/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"fd": {
			"build-depends": [
				"pkgconfig(bash-completion)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/fd",
				"/usr/share/bash-completion/completions/fd"
			],
			"name": "fd",
			"provides": [
				"binary(fd)"
			]
		}
	},
	"source-name": "fd",
	"source-release": "1",
	"source-version": "10.2.0"
}
