/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"intltool": {
			"build-depends": [
				"perl-xml-parser"
			],
			"depends": [
				"perl-xml-parser"
			],
			"files": [
				"/usr/bin/intltool-extract",
				"/usr/bin/intltool-merge",
				"/usr/bin/intltool-prepare",
				"/usr/bin/intltool-update",
				"/usr/bin/intltoolize",
				"/usr/share/intltool/Makefile.in.in",
				"/usr/share/man/man8/intltool-extract.8",
				"/usr/share/man/man8/intltool-merge.8",
				"/usr/share/man/man8/intltool-prepare.8",
				"/usr/share/man/man8/intltool-update.8",
				"/usr/share/man/man8/intltoolize.8"
			],
			"name": "intltool",
			"provides": [
				"binary(intltool-extract)",
				"binary(intltool-merge)",
				"binary(intltool-prepare)",
				"binary(intltool-update)",
				"binary(intltoolize)"
			]
		},
		"intltool-devel": {
			"build-depends": [
				"perl-xml-parser"
			],
			"depends": [
				"intltool"
			],
			"files": [
				"/usr/share/aclocal/intltool.m4"
			],
			"name": "intltool-devel"
		}
	},
	"source-name": "intltool",
	"source-release": "1",
	"source-version": "0.51.0"
}
