/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"strace": {
			"build-depends": [
				"binutils",
				"gcc-devel",
				"pkgconfig(libdw)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdw.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/strace",
				"/usr/bin/strace-log-merge",
				"/usr/share/man/man1/strace-log-merge.1",
				"/usr/share/man/man1/strace.1"
			],
			"name": "strace",
			"provides": [
				"binary(strace)",
				"binary(strace-log-merge)"
			]
		}
	},
	"source-name": "strace",
	"source-release": "2",
	"source-version": "6.1"
}
