/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libpciaccess": {
			"build-depends": [
				"pkgconfig(zlib)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libpciaccess.so.0",
				"/usr/lib/libpciaccess.so.0.11.1"
			],
			"name": "libpciaccess",
			"provides": [
				"soname(libpciaccess.so.0(x86_64))"
			]
		},
		"libpciaccess-32bit": {
			"build-depends": [
				"pkgconfig(zlib)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libpciaccess.so.0",
				"/usr/lib32/libpciaccess.so.0.11.1"
			],
			"name": "libpciaccess-32bit",
			"provides": [
				"soname(libpciaccess.so.0(x86))"
			]
		},
		"libpciaccess-32bit-devel": {
			"build-depends": [
				"pkgconfig(zlib)",
				"pkgconfig32(zlib)"
			],
			"files": [
				"/usr/lib32/libpciaccess.so",
				"/usr/lib32/pkgconfig/pciaccess.pc"
			],
			"name": "libpciaccess-32bit-devel",
			"provides": [
				"pkgconfig32(pciaccess)"
			]
		},
		"libpciaccess-devel": {
			"build-depends": [
				"pkgconfig(zlib)",
				"pkgconfig32(zlib)"
			],
			"files": [
				"/usr/include/pciaccess.h",
				"/usr/lib/libpciaccess.so",
				"/usr/lib/pkgconfig/pciaccess.pc"
			],
			"name": "libpciaccess-devel",
			"provides": [
				"pkgconfig(pciaccess)"
			]
		}
	},
	"source-name": "libpciaccess",
	"source-release": "2",
	"source-version": "0.17"
}
