/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"openjdk-17": {
			"build-depends": [
				"binary(c++filt)",
				"binary(cu-sort)",
				"binary(make)",
				"binary(unzip)",
				"binary(zip)",
				"pkgconfig(alsa)",
				"pkgconfig(cups)",
				"pkgconfig(fontconfig)",
				"pkgconfig(ice)",
				"pkgconfig(lcms2)",
				"pkgconfig(libjpeg)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xrandr)",
				"pkgconfig(xrender)",
				"pkgconfig(xt)",
				"pkgconfig(xtst)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libXrender.so.1(x86_64))",
				"soname(libXtst.so.6(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libjvm.so(x86_64))",
				"soname(liblcms2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(openjdk-17/bin/../lib/libjli.so(x86_64))"
			],
			"files": [
				"/usr/bin/jar-17",
				"/usr/bin/jarsigner-17",
				"/usr/bin/java-17",
				"/usr/bin/javac-17",
				"/usr/bin/javadoc-17",
				"/usr/bin/javap-17",
				"/usr/bin/jcmd-17",
				"/usr/bin/jconsole-17",
				"/usr/bin/jdb-17",
				"/usr/bin/jdeprscan-17",
				"/usr/bin/jdeps-17",
				"/usr/bin/jfr-17",
				"/usr/bin/jhsdb-17",
				"/usr/bin/jimage-17",
				"/usr/bin/jinfo-17",
				"/usr/bin/jlink-17",
				"/usr/bin/jmap-17",
				"/usr/bin/jmod-17",
				"/usr/bin/jpackage-17",
				"/usr/bin/jps-17",
				"/usr/bin/jrunscript-17",
				"/usr/bin/jshell-17",
				"/usr/bin/jstack-17",
				"/usr/bin/jstat-17",
				"/usr/bin/jstatd-17",
				"/usr/bin/keytool-17",
				"/usr/bin/rmiregistry-17",
				"/usr/bin/serialver-17",
				"/usr/lib/jvm/openjdk-17",
				"/usr/lib/openjdk-17/bin/jar",
				"/usr/lib/openjdk-17/bin/jarsigner",
				"/usr/lib/openjdk-17/bin/java",
				"/usr/lib/openjdk-17/bin/javac",
				"/usr/lib/openjdk-17/bin/javadoc",
				"/usr/lib/openjdk-17/bin/javap",
				"/usr/lib/openjdk-17/bin/jcmd",
				"/usr/lib/openjdk-17/bin/jconsole",
				"/usr/lib/openjdk-17/bin/jdb",
				"/usr/lib/openjdk-17/bin/jdeprscan",
				"/usr/lib/openjdk-17/bin/jdeps",
				"/usr/lib/openjdk-17/bin/jfr",
				"/usr/lib/openjdk-17/bin/jhsdb",
				"/usr/lib/openjdk-17/bin/jimage",
				"/usr/lib/openjdk-17/bin/jinfo",
				"/usr/lib/openjdk-17/bin/jlink",
				"/usr/lib/openjdk-17/bin/jmap",
				"/usr/lib/openjdk-17/bin/jmod",
				"/usr/lib/openjdk-17/bin/jpackage",
				"/usr/lib/openjdk-17/bin/jps",
				"/usr/lib/openjdk-17/bin/jrunscript",
				"/usr/lib/openjdk-17/bin/jshell",
				"/usr/lib/openjdk-17/bin/jstack",
				"/usr/lib/openjdk-17/bin/jstat",
				"/usr/lib/openjdk-17/bin/jstatd",
				"/usr/lib/openjdk-17/bin/keytool",
				"/usr/lib/openjdk-17/bin/rmiregistry",
				"/usr/lib/openjdk-17/bin/serialver",
				"/usr/lib/openjdk-17/conf/logging.properties",
				"/usr/lib/openjdk-17/conf/management",
				"/usr/lib/openjdk-17/conf/management/jmxremote.access",
				"/usr/lib/openjdk-17/conf/management/jmxremote.password.template",
				"/usr/lib/openjdk-17/conf/management/management.properties",
				"/usr/lib/openjdk-17/conf/net.properties",
				"/usr/lib/openjdk-17/conf/sdp/sdp.conf.template",
				"/usr/lib/openjdk-17/conf/security",
				"/usr/lib/openjdk-17/conf/security/java.policy",
				"/usr/lib/openjdk-17/conf/security/java.security",
				"/usr/lib/openjdk-17/conf/security/policy",
				"/usr/lib/openjdk-17/conf/security/policy/README.txt",
				"/usr/lib/openjdk-17/conf/security/policy/limited",
				"/usr/lib/openjdk-17/conf/security/policy/limited/default_US_export.policy",
				"/usr/lib/openjdk-17/conf/security/policy/limited/default_local.policy",
				"/usr/lib/openjdk-17/conf/security/policy/limited/exempt_local.policy",
				"/usr/lib/openjdk-17/conf/security/policy/unlimited",
				"/usr/lib/openjdk-17/conf/security/policy/unlimited/default_US_export.policy",
				"/usr/lib/openjdk-17/conf/security/policy/unlimited/default_local.policy",
				"/usr/lib/openjdk-17/conf/sound.properties",
				"/usr/lib/openjdk-17/include/openjdk-17",
				"/usr/lib/openjdk-17/jmods/java.base.jmod",
				"/usr/lib/openjdk-17/jmods/java.compiler.jmod",
				"/usr/lib/openjdk-17/jmods/java.datatransfer.jmod",
				"/usr/lib/openjdk-17/jmods/java.desktop.jmod",
				"/usr/lib/openjdk-17/jmods/java.instrument.jmod",
				"/usr/lib/openjdk-17/jmods/java.logging.jmod",
				"/usr/lib/openjdk-17/jmods/java.management.jmod",
				"/usr/lib/openjdk-17/jmods/java.management.rmi.jmod",
				"/usr/lib/openjdk-17/jmods/java.naming.jmod",
				"/usr/lib/openjdk-17/jmods/java.net.http.jmod",
				"/usr/lib/openjdk-17/jmods/java.prefs.jmod",
				"/usr/lib/openjdk-17/jmods/java.rmi.jmod",
				"/usr/lib/openjdk-17/jmods/java.scripting.jmod",
				"/usr/lib/openjdk-17/jmods/java.se.jmod",
				"/usr/lib/openjdk-17/jmods/java.security.jgss.jmod",
				"/usr/lib/openjdk-17/jmods/java.security.sasl.jmod",
				"/usr/lib/openjdk-17/jmods/java.smartcardio.jmod",
				"/usr/lib/openjdk-17/jmods/java.sql.jmod",
				"/usr/lib/openjdk-17/jmods/java.sql.rowset.jmod",
				"/usr/lib/openjdk-17/jmods/java.transaction.xa.jmod",
				"/usr/lib/openjdk-17/jmods/java.xml.crypto.jmod",
				"/usr/lib/openjdk-17/jmods/java.xml.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.accessibility.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.attach.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.charsets.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.compiler.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.crypto.cryptoki.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.crypto.ec.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.dynalink.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.editpad.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.hotspot.agent.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.httpserver.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.incubator.foreign.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.incubator.vector.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.internal.ed.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.internal.jvmstat.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.internal.le.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.internal.opt.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.internal.vm.ci.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.internal.vm.compiler.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.internal.vm.compiler.management.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jartool.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.javadoc.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jcmd.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jconsole.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jdeps.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jdi.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jdwp.agent.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jfr.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jlink.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jpackage.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jshell.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jsobject.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.jstatd.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.localedata.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.management.agent.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.management.jfr.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.management.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.naming.dns.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.naming.rmi.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.net.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.nio.mapmode.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.random.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.sctp.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.security.auth.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.security.jgss.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.unsupported.desktop.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.unsupported.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.xml.dom.jmod",
				"/usr/lib/openjdk-17/jmods/jdk.zipfs.jmod",
				"/usr/lib/openjdk-17/lib/classlist",
				"/usr/lib/openjdk-17/lib/ct.sym",
				"/usr/lib/openjdk-17/lib/jexec",
				"/usr/lib/openjdk-17/lib/jfr",
				"/usr/lib/openjdk-17/lib/jfr/default.jfc",
				"/usr/lib/openjdk-17/lib/jfr/profile.jfc",
				"/usr/lib/openjdk-17/lib/jrt-fs.jar",
				"/usr/lib/openjdk-17/lib/jspawnhelper",
				"/usr/lib/openjdk-17/lib/jvm.cfg",
				"/usr/lib/openjdk-17/lib/libattach.so",
				"/usr/lib/openjdk-17/lib/libawt.so",
				"/usr/lib/openjdk-17/lib/libawt_headless.so",
				"/usr/lib/openjdk-17/lib/libawt_xawt.so",
				"/usr/lib/openjdk-17/lib/libdt_socket.so",
				"/usr/lib/openjdk-17/lib/libextnet.so",
				"/usr/lib/openjdk-17/lib/libfontmanager.so",
				"/usr/lib/openjdk-17/lib/libinstrument.so",
				"/usr/lib/openjdk-17/lib/libj2gss.so",
				"/usr/lib/openjdk-17/lib/libj2pcsc.so",
				"/usr/lib/openjdk-17/lib/libj2pkcs11.so",
				"/usr/lib/openjdk-17/lib/libjaas.so",
				"/usr/lib/openjdk-17/lib/libjava.so",
				"/usr/lib/openjdk-17/lib/libjavajpeg.so",
				"/usr/lib/openjdk-17/lib/libjawt.so",
				"/usr/lib/openjdk-17/lib/libjdwp.so",
				"/usr/lib/openjdk-17/lib/libjimage.so",
				"/usr/lib/openjdk-17/lib/libjli.so",
				"/usr/lib/openjdk-17/lib/libjsig.so",
				"/usr/lib/openjdk-17/lib/libjsound.so",
				"/usr/lib/openjdk-17/lib/libjsvml.so",
				"/usr/lib/openjdk-17/lib/liblcms.so",
				"/usr/lib/openjdk-17/lib/libmanagement.so",
				"/usr/lib/openjdk-17/lib/libmanagement_agent.so",
				"/usr/lib/openjdk-17/lib/libmanagement_ext.so",
				"/usr/lib/openjdk-17/lib/libmlib_image.so",
				"/usr/lib/openjdk-17/lib/libnet.so",
				"/usr/lib/openjdk-17/lib/libnio.so",
				"/usr/lib/openjdk-17/lib/libprefs.so",
				"/usr/lib/openjdk-17/lib/librmi.so",
				"/usr/lib/openjdk-17/lib/libsaproc.so",
				"/usr/lib/openjdk-17/lib/libsctp.so",
				"/usr/lib/openjdk-17/lib/libsplashscreen.so",
				"/usr/lib/openjdk-17/lib/libsyslookup.so",
				"/usr/lib/openjdk-17/lib/libverify.so",
				"/usr/lib/openjdk-17/lib/libzip.so",
				"/usr/lib/openjdk-17/lib/modules",
				"/usr/lib/openjdk-17/lib/psfont.properties.ja",
				"/usr/lib/openjdk-17/lib/psfontj2d.properties",
				"/usr/lib/openjdk-17/lib/security/blocked.certs",
				"/usr/lib/openjdk-17/lib/security/cacerts",
				"/usr/lib/openjdk-17/lib/security/default.policy",
				"/usr/lib/openjdk-17/lib/security/public_suffix_list.dat",
				"/usr/lib/openjdk-17/lib/server",
				"/usr/lib/openjdk-17/lib/server/classes.jsa",
				"/usr/lib/openjdk-17/lib/server/classes_nocoops.jsa",
				"/usr/lib/openjdk-17/lib/server/libjsig.so",
				"/usr/lib/openjdk-17/lib/server/libjvm.so",
				"/usr/lib/openjdk-17/lib/src.zip",
				"/usr/lib/openjdk-17/lib/tzdb.dat",
				"/usr/lib/openjdk-17/release",
				"/usr/share/man/man1/jar-17.1",
				"/usr/share/man/man1/jarsigner-17.1",
				"/usr/share/man/man1/java-17.1",
				"/usr/share/man/man1/javac-17.1",
				"/usr/share/man/man1/javadoc-17.1",
				"/usr/share/man/man1/javap-17.1",
				"/usr/share/man/man1/jcmd-17.1",
				"/usr/share/man/man1/jconsole-17.1",
				"/usr/share/man/man1/jdb-17.1",
				"/usr/share/man/man1/jdeprscan-17.1",
				"/usr/share/man/man1/jdeps-17.1",
				"/usr/share/man/man1/jfr-17.1",
				"/usr/share/man/man1/jhsdb-17.1",
				"/usr/share/man/man1/jinfo-17.1",
				"/usr/share/man/man1/jlink-17.1",
				"/usr/share/man/man1/jmap-17.1",
				"/usr/share/man/man1/jmod-17.1",
				"/usr/share/man/man1/jpackage-17.1",
				"/usr/share/man/man1/jps-17.1",
				"/usr/share/man/man1/jrunscript-17.1",
				"/usr/share/man/man1/jshell-17.1",
				"/usr/share/man/man1/jstack-17.1",
				"/usr/share/man/man1/jstat-17.1",
				"/usr/share/man/man1/jstatd-17.1",
				"/usr/share/man/man1/keytool-17.1",
				"/usr/share/man/man1/rmiregistry-17.1",
				"/usr/share/man/man1/serialver-17.1"
			],
			"name": "openjdk-17",
			"provides": [
				"binary(jar-17)",
				"binary(jarsigner-17)",
				"binary(java-17)",
				"binary(javac-17)",
				"binary(javadoc-17)",
				"binary(javap-17)",
				"binary(jcmd-17)",
				"binary(jconsole-17)",
				"binary(jdb-17)",
				"binary(jdeprscan-17)",
				"binary(jdeps-17)",
				"binary(jfr-17)",
				"binary(jhsdb-17)",
				"binary(jimage-17)",
				"binary(jinfo-17)",
				"binary(jlink-17)",
				"binary(jmap-17)",
				"binary(jmod-17)",
				"binary(jpackage-17)",
				"binary(jps-17)",
				"binary(jrunscript-17)",
				"binary(jshell-17)",
				"binary(jstack-17)",
				"binary(jstat-17)",
				"binary(jstatd-17)",
				"binary(keytool-17)",
				"binary(rmiregistry-17)",
				"binary(serialver-17)",
				"soname(openjdk-17/lib/libattach.so(x86_64))",
				"soname(openjdk-17/lib/libawt.so(x86_64))",
				"soname(openjdk-17/lib/libawt_headless.so(x86_64))",
				"soname(openjdk-17/lib/libawt_xawt.so(x86_64))",
				"soname(openjdk-17/lib/libdt_socket.so(x86_64))",
				"soname(openjdk-17/lib/libextnet.so(x86_64))",
				"soname(openjdk-17/lib/libfontmanager.so(x86_64))",
				"soname(openjdk-17/lib/libinstrument.so(x86_64))",
				"soname(openjdk-17/lib/libj2gss.so(x86_64))",
				"soname(openjdk-17/lib/libj2pcsc.so(x86_64))",
				"soname(openjdk-17/lib/libj2pkcs11.so(x86_64))",
				"soname(openjdk-17/lib/libjaas.so(x86_64))",
				"soname(openjdk-17/lib/libjava.so(x86_64))",
				"soname(openjdk-17/lib/libjavajpeg.so(x86_64))",
				"soname(openjdk-17/lib/libjawt.so(x86_64))",
				"soname(openjdk-17/lib/libjdwp.so(x86_64))",
				"soname(openjdk-17/lib/libjimage.so(x86_64))",
				"soname(openjdk-17/lib/libjli.so(x86_64))",
				"soname(openjdk-17/lib/libjsig.so(x86_64))",
				"soname(openjdk-17/lib/libjsound.so(x86_64))",
				"soname(openjdk-17/lib/libjsvml.so(x86_64))",
				"soname(openjdk-17/lib/liblcms.so(x86_64))",
				"soname(openjdk-17/lib/libmanagement.so(x86_64))",
				"soname(openjdk-17/lib/libmanagement_agent.so(x86_64))",
				"soname(openjdk-17/lib/libmanagement_ext.so(x86_64))",
				"soname(openjdk-17/lib/libmlib_image.so(x86_64))",
				"soname(openjdk-17/lib/libnet.so(x86_64))",
				"soname(openjdk-17/lib/libnio.so(x86_64))",
				"soname(openjdk-17/lib/libprefs.so(x86_64))",
				"soname(openjdk-17/lib/librmi.so(x86_64))",
				"soname(openjdk-17/lib/libsaproc.so(x86_64))",
				"soname(openjdk-17/lib/libsctp.so(x86_64))",
				"soname(openjdk-17/lib/libsplashscreen.so(x86_64))",
				"soname(openjdk-17/lib/libsyslookup.so(x86_64))",
				"soname(openjdk-17/lib/libverify.so(x86_64))",
				"soname(openjdk-17/lib/libzip.so(x86_64))",
				"soname(openjdk-17/lib/server/libjsig.so(x86_64))",
				"soname(openjdk-17/lib/server/libjvm.so(x86_64))"
			]
		},
		"openjdk-17-devel": {
			"build-depends": [
				"binary(c++filt)",
				"binary(cu-sort)",
				"binary(make)",
				"binary(unzip)",
				"binary(zip)",
				"pkgconfig(alsa)",
				"pkgconfig(cups)",
				"pkgconfig(fontconfig)",
				"pkgconfig(ice)",
				"pkgconfig(lcms2)",
				"pkgconfig(libjpeg)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xrandr)",
				"pkgconfig(xrender)",
				"pkgconfig(xt)",
				"pkgconfig(xtst)"
			],
			"depends": [
				"openjdk-17"
			],
			"files": [
				"/usr/include/openjdk-17/classfile_constants.h",
				"/usr/include/openjdk-17/jawt.h",
				"/usr/include/openjdk-17/jdwpTransport.h",
				"/usr/include/openjdk-17/jni.h",
				"/usr/include/openjdk-17/jvmti.h",
				"/usr/include/openjdk-17/jvmticmlr.h",
				"/usr/include/openjdk-17/linux/jawt_md.h",
				"/usr/include/openjdk-17/linux/jni_md.h"
			],
			"name": "openjdk-17-devel"
		}
	},
	"source-name": "openjdk-17",
	"source-release": "1",
	"source-version": "17.0.14"
}
