/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxres": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xproto)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXRes.so.1",
				"/usr/lib/libXRes.so.1.0.0"
			],
			"name": "libxres",
			"provides": [
				"soname(libXRes.so.1(x86_64))"
			]
		},
		"libxres-devel": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xproto)"
			],
			"depends": [
				"libxres",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/include/X11/extensions/XRes.h",
				"/usr/lib/libXRes.so",
				"/usr/lib/pkgconfig/xres.pc",
				"/usr/share/man/man3/XRes.3",
				"/usr/share/man/man3/XResQueryClientPixmapBytes.3",
				"/usr/share/man/man3/XResQueryClientResources.3",
				"/usr/share/man/man3/XResQueryClients.3",
				"/usr/share/man/man3/XResQueryExtension.3",
				"/usr/share/man/man3/XResQueryVersion.3"
			],
			"name": "libxres-devel",
			"provides": [
				"pkgconfig(xres)"
			]
		}
	},
	"source-name": "libxres",
	"source-release": "1",
	"source-version": "1.2.2"
}
