/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"doxygen": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"clang-devel",
				"pkgconfig(Qt6Core)",
				"pkgconfig(spdlog)",
				"pkgconfig(sqlite3)"
			],
			"depends": [
				"graphviz",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libclang-cpp.so.19.1(x86_64))",
				"soname(libclang.so.19.1(x86_64))",
				"soname(libfmt.so.10(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libspdlog.so.1.12(x86_64))",
				"soname(libsqlite3.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/doxygen",
				"/usr/share/man/man1/doxygen.1"
			],
			"name": "doxygen",
			"provides": [
				"binary(doxygen)"
			]
		},
		"doxywizard": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"clang-devel",
				"pkgconfig(Qt6Core)",
				"pkgconfig(spdlog)",
				"pkgconfig(sqlite3)"
			],
			"depends": [
				"binary(doxygen)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"qt6-wayland",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libQt6Xml.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/doxywizard",
				"/usr/share/man/man1/doxywizard.1"
			],
			"name": "doxywizard",
			"provides": [
				"binary(doxywizard)"
			]
		}
	},
	"source-name": "doxygen",
	"source-release": "1",
	"source-version": "1.13.2"
}
