/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"libxcrypt": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libcrypt.so.1",
				"/usr/lib/libcrypt.so.1.1.0",
				"/usr/lib/libowcrypt.so.1",
				"/usr/share/man/man3/crypt.3",
				"/usr/share/man/man3/crypt_checksalt.3",
				"/usr/share/man/man3/crypt_gensalt.3",
				"/usr/share/man/man3/crypt_gensalt_ra.3",
				"/usr/share/man/man3/crypt_gensalt_rn.3",
				"/usr/share/man/man3/crypt_preferred_method.3",
				"/usr/share/man/man3/crypt_r.3",
				"/usr/share/man/man3/crypt_ra.3",
				"/usr/share/man/man3/crypt_rn.3",
				"/usr/share/man/man5/crypt.5"
			],
			"name": "libxcrypt",
			"provides": [
				"soname(libcrypt.so.1(x86_64))"
			]
		},
		"libxcrypt-devel": {
			"files": [
				"/usr/include/crypt.h",
				"/usr/include/xcrypt.h",
				"/usr/lib/libcrypt.so",
				"/usr/lib/libowcrypt.so",
				"/usr/lib/libxcrypt.so",
				"/usr/lib/pkgconfig/libcrypt.pc",
				"/usr/lib/pkgconfig/libxcrypt.pc"
			],
			"name": "libxcrypt-devel",
			"provides": [
				"pkgconfig(libcrypt)",
				"pkgconfig(libxcrypt)"
			]
		}
	},
	"source-name": "libxcrypt",
	"source-release": "2",
	"source-version": "4.4.33"
}
