/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"runc": {
			"build-depends": [
				"binary(go)",
				"binary(go-md2man)",
				"pkgconfig(libseccomp)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libseccomp.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/runc",
				"/usr/share/bash-completion/completions/runc",
				"/usr/share/man/man8/runc-checkpoint.8",
				"/usr/share/man/man8/runc-create.8",
				"/usr/share/man/man8/runc-delete.8",
				"/usr/share/man/man8/runc-events.8",
				"/usr/share/man/man8/runc-exec.8",
				"/usr/share/man/man8/runc-kill.8",
				"/usr/share/man/man8/runc-list.8",
				"/usr/share/man/man8/runc-pause.8",
				"/usr/share/man/man8/runc-ps.8",
				"/usr/share/man/man8/runc-restore.8",
				"/usr/share/man/man8/runc-resume.8",
				"/usr/share/man/man8/runc-run.8",
				"/usr/share/man/man8/runc-spec.8",
				"/usr/share/man/man8/runc-start.8",
				"/usr/share/man/man8/runc-state.8",
				"/usr/share/man/man8/runc-update.8",
				"/usr/share/man/man8/runc.8"
			],
			"name": "runc",
			"provides": [
				"binary(runc)"
			]
		}
	},
	"source-name": "runc",
	"source-release": "4",
	"source-version": "1.1.5"
}
