/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nettle": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(valgrind)",
				"pkgconfig(gmp)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgmp.so.10(x86_64))",
				"soname(libhogweed.so.6(x86_64))",
				"soname(libnettle.so.8(x86_64))"
			],
			"files": [
				"/usr/bin/nettle-hash",
				"/usr/bin/nettle-lfib-stream",
				"/usr/bin/nettle-pbkdf2",
				"/usr/bin/pkcs1-conv",
				"/usr/bin/sexp-conv",
				"/usr/share/info/dir",
				"/usr/share/info/nettle.info"
			],
			"name": "nettle",
			"provides": [
				"binary(nettle-hash)",
				"binary(nettle-lfib-stream)",
				"binary(nettle-pbkdf2)",
				"binary(pkcs1-conv)",
				"binary(sexp-conv)"
			]
		},
		"nettle-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(valgrind)",
				"pkgconfig(gmp)"
			],
			"depends": [
				"nettle"
			],
			"files": [
				"/usr/include/nettle/aes.h",
				"/usr/include/nettle/arcfour.h",
				"/usr/include/nettle/arctwo.h",
				"/usr/include/nettle/asn1.h",
				"/usr/include/nettle/balloon.h",
				"/usr/include/nettle/base16.h",
				"/usr/include/nettle/base64.h",
				"/usr/include/nettle/bignum.h",
				"/usr/include/nettle/blowfish.h",
				"/usr/include/nettle/buffer.h",
				"/usr/include/nettle/camellia.h",
				"/usr/include/nettle/cast128.h",
				"/usr/include/nettle/cbc.h",
				"/usr/include/nettle/ccm.h",
				"/usr/include/nettle/cfb.h",
				"/usr/include/nettle/chacha-poly1305.h",
				"/usr/include/nettle/chacha.h",
				"/usr/include/nettle/cmac.h",
				"/usr/include/nettle/ctr.h",
				"/usr/include/nettle/curve25519.h",
				"/usr/include/nettle/curve448.h",
				"/usr/include/nettle/des.h",
				"/usr/include/nettle/drbg-ctr.h",
				"/usr/include/nettle/dsa-compat.h",
				"/usr/include/nettle/dsa.h",
				"/usr/include/nettle/eax.h",
				"/usr/include/nettle/ecc-curve.h",
				"/usr/include/nettle/ecc.h",
				"/usr/include/nettle/ecdsa.h",
				"/usr/include/nettle/eddsa.h",
				"/usr/include/nettle/gcm.h",
				"/usr/include/nettle/gostdsa.h",
				"/usr/include/nettle/gosthash94.h",
				"/usr/include/nettle/hkdf.h",
				"/usr/include/nettle/hmac.h",
				"/usr/include/nettle/knuth-lfib.h",
				"/usr/include/nettle/macros.h",
				"/usr/include/nettle/md2.h",
				"/usr/include/nettle/md4.h",
				"/usr/include/nettle/md5-compat.h",
				"/usr/include/nettle/md5.h",
				"/usr/include/nettle/memops.h",
				"/usr/include/nettle/memxor.h",
				"/usr/include/nettle/nettle-meta.h",
				"/usr/include/nettle/nettle-types.h",
				"/usr/include/nettle/nist-keywrap.h",
				"/usr/include/nettle/ocb.h",
				"/usr/include/nettle/pbkdf2.h",
				"/usr/include/nettle/pgp.h",
				"/usr/include/nettle/pkcs1.h",
				"/usr/include/nettle/poly1305.h",
				"/usr/include/nettle/pss-mgf1.h",
				"/usr/include/nettle/pss.h",
				"/usr/include/nettle/realloc.h",
				"/usr/include/nettle/ripemd160.h",
				"/usr/include/nettle/rsa.h",
				"/usr/include/nettle/salsa20.h",
				"/usr/include/nettle/serpent.h",
				"/usr/include/nettle/sexp.h",
				"/usr/include/nettle/sha.h",
				"/usr/include/nettle/sha1.h",
				"/usr/include/nettle/sha2.h",
				"/usr/include/nettle/sha3.h",
				"/usr/include/nettle/siv-cmac.h",
				"/usr/include/nettle/siv-gcm.h",
				"/usr/include/nettle/sm3.h",
				"/usr/include/nettle/sm4.h",
				"/usr/include/nettle/streebog.h",
				"/usr/include/nettle/twofish.h",
				"/usr/include/nettle/umac.h",
				"/usr/include/nettle/version.h",
				"/usr/include/nettle/xts.h",
				"/usr/include/nettle/yarrow.h",
				"/usr/lib/libhogweed.so",
				"/usr/lib/libnettle.so",
				"/usr/lib/pkgconfig/hogweed.pc",
				"/usr/lib/pkgconfig/nettle.pc"
			],
			"name": "nettle-devel",
			"provides": [
				"pkgconfig(hogweed)",
				"pkgconfig(nettle)"
			]
		},
		"nettle-libs": {
			"build-depends": [
				"binary(makeinfo)",
				"binary(valgrind)",
				"pkgconfig(gmp)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgmp.so.10(x86_64))"
			],
			"files": [
				"/usr/lib/libhogweed.so.6",
				"/usr/lib/libhogweed.so.6.9",
				"/usr/lib/libnettle.so.8",
				"/usr/lib/libnettle.so.8.9"
			],
			"name": "nettle-libs",
			"provides": [
				"soname(libhogweed.so.6(x86_64))",
				"soname(libnettle.so.8(x86_64))"
			]
		}
	},
	"source-name": "nettle",
	"source-release": "3",
	"source-version": "3.10"
}
