/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"vulkan-loader": {
			"build-depends": [
				"binary(git)",
				"cmake(VulkanHeaders)",
				"pkgconfig32(wayland-client)",
				"pkgconfig32(x11)",
				"pkgconfig32(xrandr)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libvulkan.so.1",
				"/usr/lib/libvulkan.so.1.4.304"
			],
			"name": "vulkan-loader",
			"provides": [
				"soname(libvulkan.so.1(x86_64))"
			]
		},
		"vulkan-loader-32bit": {
			"build-depends": [
				"binary(git)",
				"cmake(VulkanHeaders)",
				"pkgconfig32(wayland-client)",
				"pkgconfig32(x11)",
				"pkgconfig32(xrandr)"
			],
			"depends": [
				"soname(libc.so.6(386))",
				"vulkan-loader"
			],
			"files": [
				"/usr/lib32/libvulkan.so.1",
				"/usr/lib32/libvulkan.so.1.4.304"
			],
			"name": "vulkan-loader-32bit",
			"provides": [
				"soname(libvulkan.so.1(386))",
				"soname(libvulkan.so.1(x86))"
			]
		},
		"vulkan-loader-32bit-devel": {
			"build-depends": [
				"binary(git)",
				"cmake(VulkanHeaders)",
				"pkgconfig32(wayland-client)",
				"pkgconfig32(x11)",
				"pkgconfig32(xrandr)"
			],
			"depends": [
				"vulkan-loader-32bit",
				"vulkan-loader-devel"
			],
			"files": [
				"/usr/lib32/cmake/VulkanLoader/VulkanLoaderConfig-release.cmake",
				"/usr/lib32/cmake/VulkanLoader/VulkanLoaderConfig.cmake",
				"/usr/lib32/cmake/VulkanLoader/VulkanLoaderConfigVersion.cmake",
				"/usr/lib32/libvulkan.so",
				"/usr/lib32/pkgconfig/vulkan.pc"
			],
			"name": "vulkan-loader-32bit-devel",
			"provides": [
				"cmake(VulkanLoader)",
				"pkgconfig32(vulkan)"
			]
		},
		"vulkan-loader-devel": {
			"build-depends": [
				"binary(git)",
				"cmake(VulkanHeaders)",
				"pkgconfig32(wayland-client)",
				"pkgconfig32(x11)",
				"pkgconfig32(xrandr)"
			],
			"depends": [
				"vulkan-loader"
			],
			"files": [
				"/usr/lib/cmake/VulkanLoader/VulkanLoaderConfig-release.cmake",
				"/usr/lib/cmake/VulkanLoader/VulkanLoaderConfig.cmake",
				"/usr/lib/cmake/VulkanLoader/VulkanLoaderConfigVersion.cmake",
				"/usr/lib/libvulkan.so",
				"/usr/lib/pkgconfig/vulkan.pc"
			],
			"name": "vulkan-loader-devel",
			"provides": [
				"cmake(VulkanLoader)",
				"pkgconfig(vulkan)"
			]
		}
	},
	"source-name": "vulkan-loader",
	"source-release": "9",
	"source-version": "1.4.304"
}
