/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"vulkan-loader": {
			"build-depends": [
				"binary(git)",
				"cmake(VulkanHeaders)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xrandr)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libvulkan.so.1",
				"/usr/lib/libvulkan.so.1.3.275"
			],
			"name": "vulkan-loader",
			"provides": [
				"soname(libvulkan.so.1(x86_64))"
			]
		},
		"vulkan-loader-devel": {
			"build-depends": [
				"binary(git)",
				"cmake(VulkanHeaders)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xrandr)"
			],
			"files": [
				"/usr/lib/cmake/VulkanLoader/VulkanLoaderConfig-release.cmake",
				"/usr/lib/cmake/VulkanLoader/VulkanLoaderConfig.cmake",
				"/usr/lib/cmake/VulkanLoader/VulkanLoaderConfigVersion.cmake",
				"/usr/lib/libvulkan.so",
				"/usr/lib/pkgconfig/vulkan.pc"
			],
			"name": "vulkan-loader-devel",
			"provides": [
				"cmake(VulkanLoader)",
				"pkgconfig(vulkan)"
			]
		}
	},
	"source-name": "vulkan-loader",
	"source-release": "4",
	"source-version": "1.3.275"
}
