/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sudo": {
			"build-depends": [
				"binary(go-md2man)",
				"pkgconfig(pam)"
			],
			"depends": [
				"sudo-rs"
			],
			"files": [
				"/usr/share/doc/sudo-rs/TRANSITION"
			],
			"name": "sudo"
		},
		"sudo-devel": {
			"build-depends": [
				"binary(go-md2man)",
				"pkgconfig(pam)"
			],
			"depends": [
				"sudo-rs"
			],
			"files": [
				"/usr/share/doc/sudo-rs/TRANSITION.devel"
			],
			"name": "sudo-devel"
		},
		"sudo-rs": {
			"build-depends": [
				"binary(go-md2man)",
				"pkgconfig(pam)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/su",
				"/usr/bin/sudo",
				"/usr/lib/tmpfiles.d/sudo.conf",
				"/usr/sbin/visudo",
				"/usr/share/defaults/etc/pam.d/su",
				"/usr/share/defaults/etc/pam.d/su-i",
				"/usr/share/defaults/etc/pam.d/sudo",
				"/usr/share/defaults/etc/pam.d/sudo-i",
				"/usr/share/defaults/etc/sudo/sudoers",
				"/usr/share/defaults/etc/sudo/sudoers.d",
				"/usr/share/man/man1/su.1",
				"/usr/share/man/man8/sudo.8",
				"/usr/share/man/man8/visudo.8"
			],
			"name": "sudo-rs",
			"provides": [
				"binary(su)",
				"binary(sudo)",
				"sysbinary(visudo)"
			]
		}
	},
	"source-name": "sudo-rs",
	"source-release": "8",
	"source-version": "0.2.3"
}
