/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-pyyaml": {
			"build-depends": [
				"binary(cython)",
				"pkgconfig(yaml-0.1)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libyaml-0.so.2(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/PyYAML-6.0.2-py3.11.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/PyYAML-6.0.2-py3.11.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/PyYAML-6.0.2-py3.11.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/PyYAML-6.0.2-py3.11.egg-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/_yaml/__init__.py",
				"/usr/lib/python3.11/site-packages/_yaml/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__init__.py",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/composer.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/constructor.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/cyaml.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/dumper.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/emitter.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/error.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/events.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/loader.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/nodes.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/parser.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/reader.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/representer.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/resolver.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/scanner.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/serializer.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/__pycache__/tokens.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/yaml/_yaml.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/yaml/composer.py",
				"/usr/lib/python3.11/site-packages/yaml/constructor.py",
				"/usr/lib/python3.11/site-packages/yaml/cyaml.py",
				"/usr/lib/python3.11/site-packages/yaml/dumper.py",
				"/usr/lib/python3.11/site-packages/yaml/emitter.py",
				"/usr/lib/python3.11/site-packages/yaml/error.py",
				"/usr/lib/python3.11/site-packages/yaml/events.py",
				"/usr/lib/python3.11/site-packages/yaml/loader.py",
				"/usr/lib/python3.11/site-packages/yaml/nodes.py",
				"/usr/lib/python3.11/site-packages/yaml/parser.py",
				"/usr/lib/python3.11/site-packages/yaml/reader.py",
				"/usr/lib/python3.11/site-packages/yaml/representer.py",
				"/usr/lib/python3.11/site-packages/yaml/resolver.py",
				"/usr/lib/python3.11/site-packages/yaml/scanner.py",
				"/usr/lib/python3.11/site-packages/yaml/serializer.py",
				"/usr/lib/python3.11/site-packages/yaml/tokens.py"
			],
			"name": "python-pyyaml",
			"provides": [
				"soname(_yaml.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		}
	},
	"source-name": "python-pyyaml",
	"source-release": "1",
	"source-version": "6.0.2"
}
