/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"lua": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/lua",
				"/usr/bin/luac",
				"/usr/lib/liblua.so.1",
				"/usr/lib/liblua.so.1.4",
				"/usr/lib/lua/1",
				"/usr/share/lua/1",
				"/usr/share/man/lua.1",
				"/usr/share/man/luac.1"
			],
			"name": "lua",
			"provides": [
				"soname(liblua.so.1(x86_64))",
				"binary(lua)",
				"binary(luac)"
			]
		},
		"lua-devel": {
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/include/lauxlib.h",
				"/usr/include/lua.h",
				"/usr/include/lua.hpp",
				"/usr/include/luaconf.h",
				"/usr/include/lualib.h",
				"/usr/lib/liblua.so"
			],
			"name": "lua-devel",
			"provides": [
				"soname(liblua.so.1(x86_64))"
			]
		}
	},
	"source-name": "lua",
	"source-release": "2",
	"source-version": "5.4.4"
}
