/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"go-task": {
			"build-depends": [
				"binary(go)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/go-task",
				"/usr/bin/task",
				"/usr/share/bash-completion/completions/task",
				"/usr/share/fish/vendor_completions.d/task.fish",
				"/usr/share/zsh/site-functions/_task"
			],
			"name": "go-task",
			"provides": [
				"binary(go-task)",
				"binary(task)"
			]
		}
	},
	"source-name": "go-task",
	"source-release": "1",
	"source-version": "3.24.0"
}
