/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"niri": {
			"build-depends": [
				"binary(cargo)",
				"binary(mold)",
				"pkgconfig(gbm)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(libinput)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libseat)",
				"pkgconfig(libudev)",
				"pkgconfig(pango)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo-gobject.so.2(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libinput.so.10(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libseat.so.1(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/niri",
				"/usr/bin/niri-session",
				"/usr/lib/systemd/user/niri.service",
				"/usr/share/wayland-sessions/niri.desktop",
				"/usr/share/xdg-desktop-portal/niri-portals.conf"
			],
			"name": "niri",
			"provides": [
				"binary(niri)",
				"binary(niri-session)"
			]
		}
	},
	"source-name": "niri",
	"source-release": "2",
	"source-version": "0.1.7"
}
