/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"systemd": {
			"build-depends": [
				"binary(m4)",
				"binutils",
				"gcc-devel",
				"gettext-devel",
				"gnu-efi-devel",
				"gperf",
				"pkgconfig(blkid)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fdisk)",
				"pkgconfig(libacl)",
				"pkgconfig(libcap)",
				"pkgconfig(libcurl)",
				"pkgconfig(libffi)",
				"pkgconfig(libkmod)",
				"pkgconfig(liblz4)",
				"pkgconfig(liblzma)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(libzstd)",
				"pkgconfig(mount)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(zlib)",
				"python-jinja"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libacl.so.1(x86_64))",
				"soname(libblkid.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(libcrypt.so.1(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libfdisk.so.1(x86_64))",
				"soname(libkmod.so.2(x86_64))",
				"soname(liblz4.so.1(x86_64))",
				"soname(liblzma.so.5(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmount.so.1(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libpam_misc.so.0(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/bootctl",
				"/usr/bin/busctl",
				"/usr/bin/coredumpctl",
				"/usr/bin/hostnamectl",
				"/usr/bin/journalctl",
				"/usr/bin/kernel-install",
				"/usr/bin/localectl",
				"/usr/bin/loginctl",
				"/usr/bin/machinectl",
				"/usr/bin/networkctl",
				"/usr/bin/oomctl",
				"/usr/bin/portablectl",
				"/usr/bin/resolvectl",
				"/usr/bin/systemctl",
				"/usr/bin/systemd-analyze",
				"/usr/bin/systemd-ask-password",
				"/usr/bin/systemd-cat",
				"/usr/bin/systemd-cgls",
				"/usr/bin/systemd-cgtop",
				"/usr/bin/systemd-creds",
				"/usr/bin/systemd-delta",
				"/usr/bin/systemd-detect-virt",
				"/usr/bin/systemd-dissect",
				"/usr/bin/systemd-escape",
				"/usr/bin/systemd-firstboot",
				"/usr/bin/systemd-hwdb",
				"/usr/bin/systemd-id128",
				"/usr/bin/systemd-inhibit",
				"/usr/bin/systemd-machine-id-setup",
				"/usr/bin/systemd-mount",
				"/usr/bin/systemd-notify",
				"/usr/bin/systemd-nspawn",
				"/usr/bin/systemd-path",
				"/usr/bin/systemd-repart",
				"/usr/bin/systemd-resolve",
				"/usr/bin/systemd-run",
				"/usr/bin/systemd-socket-activate",
				"/usr/bin/systemd-stdio-bridge",
				"/usr/bin/systemd-sysext",
				"/usr/bin/systemd-sysusers",
				"/usr/bin/systemd-tmpfiles",
				"/usr/bin/systemd-tty-ask-password-agent",
				"/usr/bin/systemd-umount",
				"/usr/bin/timedatectl",
				"/usr/bin/udevadm",
				"/usr/bin/userdbctl",
				"/usr/lib/binfmt.d",
				"/usr/lib/environment.d/99-environment.conf",
				"/usr/lib/kernel/install.conf",
				"/usr/lib/kernel/install.d/50-depmod.install",
				"/usr/lib/kernel/install.d/90-loaderentry.install",
				"/usr/lib/libnss_myhostname.so.2",
				"/usr/lib/libnss_mymachines.so.2",
				"/usr/lib/libnss_resolve.so.2",
				"/usr/lib/libnss_systemd.so.2",
				"/usr/lib/libsystemd.so.0",
				"/usr/lib/libsystemd.so.0.34.0",
				"/usr/lib/libudev.so.1",
				"/usr/lib/libudev.so.1.7.4",
				"/usr/lib/modprobe.d/README",
				"/usr/lib/modprobe.d/systemd.conf",
				"/usr/lib/modules-load.d",
				"/usr/lib/security/pam_systemd.so",
				"/usr/lib/sysctl.d/50-coredump.conf",
				"/usr/lib/sysctl.d/50-default.conf",
				"/usr/lib/sysctl.d/50-pid-max.conf",
				"/usr/lib/sysctl.d/README",
				"/usr/lib/systemd/boot/efi/linuxx64.efi.stub",
				"/usr/lib/systemd/boot/efi/linuxx64.elf.stub",
				"/usr/lib/systemd/boot/efi/systemd-bootx64.efi",
				"/usr/lib/systemd/catalog/systemd.be.catalog",
				"/usr/lib/systemd/catalog/systemd.be@latin.catalog",
				"/usr/lib/systemd/catalog/systemd.bg.catalog",
				"/usr/lib/systemd/catalog/systemd.catalog",
				"/usr/lib/systemd/catalog/systemd.de.catalog",
				"/usr/lib/systemd/catalog/systemd.fr.catalog",
				"/usr/lib/systemd/catalog/systemd.it.catalog",
				"/usr/lib/systemd/catalog/systemd.pl.catalog",
				"/usr/lib/systemd/catalog/systemd.pt_BR.catalog",
				"/usr/lib/systemd/catalog/systemd.ru.catalog",
				"/usr/lib/systemd/catalog/systemd.zh_CN.catalog",
				"/usr/lib/systemd/catalog/systemd.zh_TW.catalog",
				"/usr/lib/systemd/import-pubring.gpg",
				"/usr/lib/systemd/libsystemd-core-251.so",
				"/usr/lib/systemd/libsystemd-shared-251.so",
				"/usr/lib/systemd/network/70-temporary.network",
				"/usr/lib/systemd/network/80-6rd-tunnel.network",
				"/usr/lib/systemd/network/80-container-host0.network",
				"/usr/lib/systemd/network/80-container-ve.network",
				"/usr/lib/systemd/network/80-container-vz.network",
				"/usr/lib/systemd/network/80-ethernet.network.example",
				"/usr/lib/systemd/network/80-vm-vt.network",
				"/usr/lib/systemd/network/80-wifi-adhoc.network",
				"/usr/lib/systemd/network/80-wifi-ap.network.example",
				"/usr/lib/systemd/network/80-wifi-station.network.example",
				"/usr/lib/systemd/network/99-default.link",
				"/usr/lib/systemd/ntp-units.d/80-systemd-timesync.list",
				"/usr/lib/systemd/portable/profile/default/service.conf",
				"/usr/lib/systemd/portable/profile/nonetwork/service.conf",
				"/usr/lib/systemd/portable/profile/strict/service.conf",
				"/usr/lib/systemd/portable/profile/trusted/service.conf",
				"/usr/lib/systemd/resolv.conf",
				"/usr/lib/systemd/system-generators/systemd-bless-boot-generator",
				"/usr/lib/systemd/system-generators/systemd-debug-generator",
				"/usr/lib/systemd/system-generators/systemd-fstab-generator",
				"/usr/lib/systemd/system-generators/systemd-getty-generator",
				"/usr/lib/systemd/system-generators/systemd-gpt-auto-generator",
				"/usr/lib/systemd/system-generators/systemd-hibernate-resume-generator",
				"/usr/lib/systemd/system-generators/systemd-rc-local-generator",
				"/usr/lib/systemd/system-generators/systemd-run-generator",
				"/usr/lib/systemd/system-generators/systemd-system-update-generator",
				"/usr/lib/systemd/system-generators/systemd-sysv-generator",
				"/usr/lib/systemd/system-preset/90-systemd.preset",
				"/usr/lib/systemd/system-shutdown",
				"/usr/lib/systemd/system-sleep",
				"/usr/lib/systemd/system/autovt@.service",
				"/usr/lib/systemd/system/basic.target",
				"/usr/lib/systemd/system/blockdev@.target",
				"/usr/lib/systemd/system/bluetooth.target",
				"/usr/lib/systemd/system/boot-complete.target",
				"/usr/lib/systemd/system/console-getty.service",
				"/usr/lib/systemd/system/container-getty@.service",
				"/usr/lib/systemd/system/ctrl-alt-del.target",
				"/usr/lib/systemd/system/dbus-org.freedesktop.hostname1.service",
				"/usr/lib/systemd/system/dbus-org.freedesktop.import1.service",
				"/usr/lib/systemd/system/dbus-org.freedesktop.locale1.service",
				"/usr/lib/systemd/system/dbus-org.freedesktop.login1.service",
				"/usr/lib/systemd/system/dbus-org.freedesktop.machine1.service",
				"/usr/lib/systemd/system/dbus-org.freedesktop.portable1.service",
				"/usr/lib/systemd/system/dbus-org.freedesktop.timedate1.service",
				"/usr/lib/systemd/system/debug-shell.service",
				"/usr/lib/systemd/system/default.target",
				"/usr/lib/systemd/system/dev-hugepages.mount",
				"/usr/lib/systemd/system/dev-mqueue.mount",
				"/usr/lib/systemd/system/emergency.service",
				"/usr/lib/systemd/system/emergency.target",
				"/usr/lib/systemd/system/exit.target",
				"/usr/lib/systemd/system/factory-reset.target",
				"/usr/lib/systemd/system/final.target",
				"/usr/lib/systemd/system/first-boot-complete.target",
				"/usr/lib/systemd/system/getty-pre.target",
				"/usr/lib/systemd/system/getty.target",
				"/usr/lib/systemd/system/getty@.service",
				"/usr/lib/systemd/system/graphical.target",
				"/usr/lib/systemd/system/graphical.target.wants/systemd-update-utmp-runlevel.service",
				"/usr/lib/systemd/system/halt.target",
				"/usr/lib/systemd/system/hibernate.target",
				"/usr/lib/systemd/system/hybrid-sleep.target",
				"/usr/lib/systemd/system/initrd-cleanup.service",
				"/usr/lib/systemd/system/initrd-fs.target",
				"/usr/lib/systemd/system/initrd-parse-etc.service",
				"/usr/lib/systemd/system/initrd-root-device.target",
				"/usr/lib/systemd/system/initrd-root-fs.target",
				"/usr/lib/systemd/system/initrd-root-fs.target.wants/systemd-repart.service",
				"/usr/lib/systemd/system/initrd-switch-root.service",
				"/usr/lib/systemd/system/initrd-switch-root.target",
				"/usr/lib/systemd/system/initrd-udevadm-cleanup-db.service",
				"/usr/lib/systemd/system/initrd-usr-fs.target",
				"/usr/lib/systemd/system/initrd.target",
				"/usr/lib/systemd/system/kexec.target",
				"/usr/lib/systemd/system/kmod-static-nodes.service",
				"/usr/lib/systemd/system/ldconfig.service",
				"/usr/lib/systemd/system/local-fs-pre.target",
				"/usr/lib/systemd/system/local-fs.target",
				"/usr/lib/systemd/system/local-fs.target.wants/tmp.mount",
				"/usr/lib/systemd/system/machine.slice",
				"/usr/lib/systemd/system/machines.target",
				"/usr/lib/systemd/system/machines.target.wants/var-lib-machines.mount",
				"/usr/lib/systemd/system/modprobe@.service",
				"/usr/lib/systemd/system/multi-user.target",
				"/usr/lib/systemd/system/multi-user.target.wants/getty.target",
				"/usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path",
				"/usr/lib/systemd/system/multi-user.target.wants/systemd-logind.service",
				"/usr/lib/systemd/system/multi-user.target.wants/systemd-update-utmp-runlevel.service",
				"/usr/lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service",
				"/usr/lib/systemd/system/network-online.target",
				"/usr/lib/systemd/system/network-pre.target",
				"/usr/lib/systemd/system/network.target",
				"/usr/lib/systemd/system/nss-lookup.target",
				"/usr/lib/systemd/system/nss-user-lookup.target",
				"/usr/lib/systemd/system/paths.target",
				"/usr/lib/systemd/system/poweroff.target",
				"/usr/lib/systemd/system/printer.target",
				"/usr/lib/systemd/system/proc-sys-fs-binfmt_misc.automount",
				"/usr/lib/systemd/system/proc-sys-fs-binfmt_misc.mount",
				"/usr/lib/systemd/system/quotaon.service",
				"/usr/lib/systemd/system/rc-local.service",
				"/usr/lib/systemd/system/reboot.target",
				"/usr/lib/systemd/system/remote-fs-pre.target",
				"/usr/lib/systemd/system/remote-fs.target",
				"/usr/lib/systemd/system/remote-fs.target.wants/var-lib-machines.mount",
				"/usr/lib/systemd/system/rescue.service",
				"/usr/lib/systemd/system/rescue.target",
				"/usr/lib/systemd/system/rescue.target.wants/systemd-update-utmp-runlevel.service",
				"/usr/lib/systemd/system/rpcbind.target",
				"/usr/lib/systemd/system/runlevel0.target",
				"/usr/lib/systemd/system/runlevel1.target",
				"/usr/lib/systemd/system/runlevel1.target.wants",
				"/usr/lib/systemd/system/runlevel2.target",
				"/usr/lib/systemd/system/runlevel2.target.wants",
				"/usr/lib/systemd/system/runlevel3.target",
				"/usr/lib/systemd/system/runlevel3.target.wants",
				"/usr/lib/systemd/system/runlevel4.target",
				"/usr/lib/systemd/system/runlevel4.target.wants",
				"/usr/lib/systemd/system/runlevel5.target",
				"/usr/lib/systemd/system/runlevel5.target.wants",
				"/usr/lib/systemd/system/runlevel6.target",
				"/usr/lib/systemd/system/serial-getty@.service",
				"/usr/lib/systemd/system/shutdown.target",
				"/usr/lib/systemd/system/sigpwr.target",
				"/usr/lib/systemd/system/sleep.target",
				"/usr/lib/systemd/system/slices.target",
				"/usr/lib/systemd/system/smartcard.target",
				"/usr/lib/systemd/system/sockets.target",
				"/usr/lib/systemd/system/sockets.target.wants/systemd-coredump.socket",
				"/usr/lib/systemd/system/sockets.target.wants/systemd-initctl.socket",
				"/usr/lib/systemd/system/sockets.target.wants/systemd-journald-audit.socket",
				"/usr/lib/systemd/system/sockets.target.wants/systemd-journald-dev-log.socket",
				"/usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket",
				"/usr/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket",
				"/usr/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket",
				"/usr/lib/systemd/system/sound.target",
				"/usr/lib/systemd/system/suspend-then-hibernate.target",
				"/usr/lib/systemd/system/suspend.target",
				"/usr/lib/systemd/system/swap.target",
				"/usr/lib/systemd/system/sys-fs-fuse-connections.mount",
				"/usr/lib/systemd/system/sys-kernel-config.mount",
				"/usr/lib/systemd/system/sys-kernel-debug.mount",
				"/usr/lib/systemd/system/sys-kernel-tracing.mount",
				"/usr/lib/systemd/system/sysinit.target",
				"/usr/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount",
				"/usr/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount",
				"/usr/lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service",
				"/usr/lib/systemd/system/sysinit.target.wants/ldconfig.service",
				"/usr/lib/systemd/system/sysinit.target.wants/proc-sys-fs-binfmt_misc.automount",
				"/usr/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount",
				"/usr/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount",
				"/usr/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount",
				"/usr/lib/systemd/system/sysinit.target.wants/sys-kernel-tracing.mount",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-binfmt.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-boot-system-token.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-firstboot.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-hwdb-update.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-journal-catalog-update.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-journald.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-machine-id-commit.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-modules-load.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-random-seed.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-repart.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-sysusers.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-udevd.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-update-done.service",
				"/usr/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service",
				"/usr/lib/systemd/system/syslog.socket",
				"/usr/lib/systemd/system/system-update-cleanup.service",
				"/usr/lib/systemd/system/system-update-pre.target",
				"/usr/lib/systemd/system/system-update.target",
				"/usr/lib/systemd/system/systemd-ask-password-console.path",
				"/usr/lib/systemd/system/systemd-ask-password-console.service",
				"/usr/lib/systemd/system/systemd-ask-password-wall.path",
				"/usr/lib/systemd/system/systemd-ask-password-wall.service",
				"/usr/lib/systemd/system/systemd-backlight@.service",
				"/usr/lib/systemd/system/systemd-binfmt.service",
				"/usr/lib/systemd/system/systemd-bless-boot.service",
				"/usr/lib/systemd/system/systemd-boot-check-no-failures.service",
				"/usr/lib/systemd/system/systemd-boot-system-token.service",
				"/usr/lib/systemd/system/systemd-boot-update.service",
				"/usr/lib/systemd/system/systemd-coredump.socket",
				"/usr/lib/systemd/system/systemd-coredump@.service",
				"/usr/lib/systemd/system/systemd-exit.service",
				"/usr/lib/systemd/system/systemd-firstboot.service",
				"/usr/lib/systemd/system/systemd-fsck-root.service",
				"/usr/lib/systemd/system/systemd-fsck@.service",
				"/usr/lib/systemd/system/systemd-halt.service",
				"/usr/lib/systemd/system/systemd-hibernate-resume@.service",
				"/usr/lib/systemd/system/systemd-hibernate.service",
				"/usr/lib/systemd/system/systemd-hostnamed.service",
				"/usr/lib/systemd/system/systemd-hwdb-update.service",
				"/usr/lib/systemd/system/systemd-hybrid-sleep.service",
				"/usr/lib/systemd/system/systemd-importd.service",
				"/usr/lib/systemd/system/systemd-initctl.service",
				"/usr/lib/systemd/system/systemd-initctl.socket",
				"/usr/lib/systemd/system/systemd-journal-catalog-update.service",
				"/usr/lib/systemd/system/systemd-journal-flush.service",
				"/usr/lib/systemd/system/systemd-journal-upload.service",
				"/usr/lib/systemd/system/systemd-journald-audit.socket",
				"/usr/lib/systemd/system/systemd-journald-dev-log.socket",
				"/usr/lib/systemd/system/systemd-journald-varlink@.socket",
				"/usr/lib/systemd/system/systemd-journald.service",
				"/usr/lib/systemd/system/systemd-journald.socket",
				"/usr/lib/systemd/system/systemd-journald@.service",
				"/usr/lib/systemd/system/systemd-journald@.socket",
				"/usr/lib/systemd/system/systemd-kexec.service",
				"/usr/lib/systemd/system/systemd-localed.service",
				"/usr/lib/systemd/system/systemd-logind.service",
				"/usr/lib/systemd/system/systemd-machine-id-commit.service",
				"/usr/lib/systemd/system/systemd-machined.service",
				"/usr/lib/systemd/system/systemd-modules-load.service",
				"/usr/lib/systemd/system/systemd-network-generator.service",
				"/usr/lib/systemd/system/systemd-networkd-wait-online.service",
				"/usr/lib/systemd/system/systemd-networkd-wait-online@.service",
				"/usr/lib/systemd/system/systemd-networkd.service",
				"/usr/lib/systemd/system/systemd-networkd.socket",
				"/usr/lib/systemd/system/systemd-nspawn@.service",
				"/usr/lib/systemd/system/systemd-oomd.service",
				"/usr/lib/systemd/system/systemd-oomd.socket",
				"/usr/lib/systemd/system/systemd-portabled.service",
				"/usr/lib/systemd/system/systemd-poweroff.service",
				"/usr/lib/systemd/system/systemd-pstore.service",
				"/usr/lib/systemd/system/systemd-quotacheck.service",
				"/usr/lib/systemd/system/systemd-random-seed.service",
				"/usr/lib/systemd/system/systemd-reboot.service",
				"/usr/lib/systemd/system/systemd-remount-fs.service",
				"/usr/lib/systemd/system/systemd-repart.service",
				"/usr/lib/systemd/system/systemd-resolved.service",
				"/usr/lib/systemd/system/systemd-rfkill.service",
				"/usr/lib/systemd/system/systemd-rfkill.socket",
				"/usr/lib/systemd/system/systemd-suspend-then-hibernate.service",
				"/usr/lib/systemd/system/systemd-suspend.service",
				"/usr/lib/systemd/system/systemd-sysctl.service",
				"/usr/lib/systemd/system/systemd-sysext.service",
				"/usr/lib/systemd/system/systemd-sysupdate-reboot.service",
				"/usr/lib/systemd/system/systemd-sysupdate-reboot.timer",
				"/usr/lib/systemd/system/systemd-sysupdate.service",
				"/usr/lib/systemd/system/systemd-sysupdate.timer",
				"/usr/lib/systemd/system/systemd-sysusers.service",
				"/usr/lib/systemd/system/systemd-time-wait-sync.service",
				"/usr/lib/systemd/system/systemd-timedated.service",
				"/usr/lib/systemd/system/systemd-timesyncd.service",
				"/usr/lib/systemd/system/systemd-tmpfiles-clean.service",
				"/usr/lib/systemd/system/systemd-tmpfiles-clean.timer",
				"/usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service",
				"/usr/lib/systemd/system/systemd-tmpfiles-setup.service",
				"/usr/lib/systemd/system/systemd-udev-settle.service",
				"/usr/lib/systemd/system/systemd-udev-trigger.service",
				"/usr/lib/systemd/system/systemd-udevd-control.socket",
				"/usr/lib/systemd/system/systemd-udevd-kernel.socket",
				"/usr/lib/systemd/system/systemd-udevd.service",
				"/usr/lib/systemd/system/systemd-update-done.service",
				"/usr/lib/systemd/system/systemd-update-utmp-runlevel.service",
				"/usr/lib/systemd/system/systemd-update-utmp.service",
				"/usr/lib/systemd/system/systemd-user-sessions.service",
				"/usr/lib/systemd/system/systemd-userdbd.service",
				"/usr/lib/systemd/system/systemd-userdbd.socket",
				"/usr/lib/systemd/system/systemd-vconsole-setup.service",
				"/usr/lib/systemd/system/systemd-volatile-root.service",
				"/usr/lib/systemd/system/time-set.target",
				"/usr/lib/systemd/system/time-sync.target",
				"/usr/lib/systemd/system/timers.target",
				"/usr/lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer",
				"/usr/lib/systemd/system/tmp.mount",
				"/usr/lib/systemd/system/umount.target",
				"/usr/lib/systemd/system/usb-gadget.target",
				"/usr/lib/systemd/system/user-.slice.d/10-defaults.conf",
				"/usr/lib/systemd/system/user-runtime-dir@.service",
				"/usr/lib/systemd/system/user.slice",
				"/usr/lib/systemd/system/user@.service",
				"/usr/lib/systemd/system/var-lib-machines.mount",
				"/usr/lib/systemd/systemd",
				"/usr/lib/systemd/systemd-ac-power",
				"/usr/lib/systemd/systemd-backlight",
				"/usr/lib/systemd/systemd-binfmt",
				"/usr/lib/systemd/systemd-bless-boot",
				"/usr/lib/systemd/systemd-boot-check-no-failures",
				"/usr/lib/systemd/systemd-cgroups-agent",
				"/usr/lib/systemd/systemd-coredump",
				"/usr/lib/systemd/systemd-export",
				"/usr/lib/systemd/systemd-fsck",
				"/usr/lib/systemd/systemd-growfs",
				"/usr/lib/systemd/systemd-hibernate-resume",
				"/usr/lib/systemd/systemd-hostnamed",
				"/usr/lib/systemd/systemd-import",
				"/usr/lib/systemd/systemd-import-fs",
				"/usr/lib/systemd/systemd-importd",
				"/usr/lib/systemd/systemd-initctl",
				"/usr/lib/systemd/systemd-journal-upload",
				"/usr/lib/systemd/systemd-journald",
				"/usr/lib/systemd/systemd-localed",
				"/usr/lib/systemd/systemd-logind",
				"/usr/lib/systemd/systemd-machined",
				"/usr/lib/systemd/systemd-makefs",
				"/usr/lib/systemd/systemd-modules-load",
				"/usr/lib/systemd/systemd-network-generator",
				"/usr/lib/systemd/systemd-networkd",
				"/usr/lib/systemd/systemd-networkd-wait-online",
				"/usr/lib/systemd/systemd-oomd",
				"/usr/lib/systemd/systemd-portabled",
				"/usr/lib/systemd/systemd-pstore",
				"/usr/lib/systemd/systemd-pull",
				"/usr/lib/systemd/systemd-quotacheck",
				"/usr/lib/systemd/systemd-random-seed",
				"/usr/lib/systemd/systemd-remount-fs",
				"/usr/lib/systemd/systemd-reply-password",
				"/usr/lib/systemd/systemd-resolved",
				"/usr/lib/systemd/systemd-rfkill",
				"/usr/lib/systemd/systemd-shutdown",
				"/usr/lib/systemd/systemd-sleep",
				"/usr/lib/systemd/systemd-socket-proxyd",
				"/usr/lib/systemd/systemd-sulogin-shell",
				"/usr/lib/systemd/systemd-sysctl",
				"/usr/lib/systemd/systemd-sysupdate",
				"/usr/lib/systemd/systemd-time-wait-sync",
				"/usr/lib/systemd/systemd-timedated",
				"/usr/lib/systemd/systemd-timesyncd",
				"/usr/lib/systemd/systemd-udevd",
				"/usr/lib/systemd/systemd-update-done",
				"/usr/lib/systemd/systemd-update-utmp",
				"/usr/lib/systemd/systemd-user-runtime-dir",
				"/usr/lib/systemd/systemd-user-sessions",
				"/usr/lib/systemd/systemd-userdbd",
				"/usr/lib/systemd/systemd-userwork",
				"/usr/lib/systemd/systemd-vconsole-setup",
				"/usr/lib/systemd/systemd-volatile-root",
				"/usr/lib/systemd/systemd-xdg-autostart-condition",
				"/usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator",
				"/usr/lib/systemd/user-generators/systemd-xdg-autostart-generator",
				"/usr/lib/systemd/user-preset/90-systemd.preset",
				"/usr/lib/systemd/user/app.slice",
				"/usr/lib/systemd/user/background.slice",
				"/usr/lib/systemd/user/basic.target",
				"/usr/lib/systemd/user/bluetooth.target",
				"/usr/lib/systemd/user/default.target",
				"/usr/lib/systemd/user/exit.target",
				"/usr/lib/systemd/user/graphical-session-pre.target",
				"/usr/lib/systemd/user/graphical-session.target",
				"/usr/lib/systemd/user/paths.target",
				"/usr/lib/systemd/user/printer.target",
				"/usr/lib/systemd/user/session.slice",
				"/usr/lib/systemd/user/shutdown.target",
				"/usr/lib/systemd/user/smartcard.target",
				"/usr/lib/systemd/user/sockets.target",
				"/usr/lib/systemd/user/sound.target",
				"/usr/lib/systemd/user/systemd-exit.service",
				"/usr/lib/systemd/user/systemd-tmpfiles-clean.service",
				"/usr/lib/systemd/user/systemd-tmpfiles-clean.timer",
				"/usr/lib/systemd/user/systemd-tmpfiles-setup.service",
				"/usr/lib/systemd/user/timers.target",
				"/usr/lib/systemd/user/xdg-desktop-autostart.target",
				"/usr/lib/sysusers.d/README",
				"/usr/lib/sysusers.d/basic.conf",
				"/usr/lib/sysusers.d/systemd-coredump.conf",
				"/usr/lib/sysusers.d/systemd-journal.conf",
				"/usr/lib/sysusers.d/systemd-network.conf",
				"/usr/lib/sysusers.d/systemd-oom.conf",
				"/usr/lib/sysusers.d/systemd-resolve.conf",
				"/usr/lib/sysusers.d/systemd-timesync.conf",
				"/usr/lib/tmpfiles.d/README",
				"/usr/lib/tmpfiles.d/etc.conf",
				"/usr/lib/tmpfiles.d/home.conf",
				"/usr/lib/tmpfiles.d/journal-nocow.conf",
				"/usr/lib/tmpfiles.d/legacy.conf",
				"/usr/lib/tmpfiles.d/portables.conf",
				"/usr/lib/tmpfiles.d/static-nodes-permissions.conf",
				"/usr/lib/tmpfiles.d/systemd-network.conf",
				"/usr/lib/tmpfiles.d/systemd-nologin.conf",
				"/usr/lib/tmpfiles.d/systemd-nspawn.conf",
				"/usr/lib/tmpfiles.d/systemd-pstore.conf",
				"/usr/lib/tmpfiles.d/systemd-resolve.conf",
				"/usr/lib/tmpfiles.d/systemd-tmp.conf",
				"/usr/lib/tmpfiles.d/systemd.conf",
				"/usr/lib/tmpfiles.d/tmp.conf",
				"/usr/lib/tmpfiles.d/var.conf",
				"/usr/lib/tmpfiles.d/x11.conf",
				"/usr/lib/udev/ata_id",
				"/usr/lib/udev/cdrom_id",
				"/usr/lib/udev/dmi_memory_id",
				"/usr/lib/udev/fido_id",
				"/usr/lib/udev/hwdb.d/20-OUI.hwdb",
				"/usr/lib/udev/hwdb.d/20-acpi-vendor.hwdb",
				"/usr/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb",
				"/usr/lib/udev/hwdb.d/20-dmi-id.hwdb",
				"/usr/lib/udev/hwdb.d/20-net-ifname.hwdb",
				"/usr/lib/udev/hwdb.d/20-pci-classes.hwdb",
				"/usr/lib/udev/hwdb.d/20-pci-vendor-model.hwdb",
				"/usr/lib/udev/hwdb.d/20-sdio-classes.hwdb",
				"/usr/lib/udev/hwdb.d/20-sdio-vendor-model.hwdb",
				"/usr/lib/udev/hwdb.d/20-usb-classes.hwdb",
				"/usr/lib/udev/hwdb.d/20-usb-vendor-model.hwdb",
				"/usr/lib/udev/hwdb.d/20-vmbus-class.hwdb",
				"/usr/lib/udev/hwdb.d/60-autosuspend-chromiumos.hwdb",
				"/usr/lib/udev/hwdb.d/60-autosuspend-fingerprint-reader.hwdb",
				"/usr/lib/udev/hwdb.d/60-autosuspend.hwdb",
				"/usr/lib/udev/hwdb.d/60-evdev.hwdb",
				"/usr/lib/udev/hwdb.d/60-input-id.hwdb",
				"/usr/lib/udev/hwdb.d/60-keyboard.hwdb",
				"/usr/lib/udev/hwdb.d/60-seat.hwdb",
				"/usr/lib/udev/hwdb.d/60-sensor.hwdb",
				"/usr/lib/udev/hwdb.d/70-analyzers.hwdb",
				"/usr/lib/udev/hwdb.d/70-av-production.hwdb",
				"/usr/lib/udev/hwdb.d/70-cameras.hwdb",
				"/usr/lib/udev/hwdb.d/70-joystick.hwdb",
				"/usr/lib/udev/hwdb.d/70-mouse.hwdb",
				"/usr/lib/udev/hwdb.d/70-pda.hwdb",
				"/usr/lib/udev/hwdb.d/70-pointingstick.hwdb",
				"/usr/lib/udev/hwdb.d/70-touchpad.hwdb",
				"/usr/lib/udev/hwdb.d/80-ieee1394-unit-function.hwdb",
				"/usr/lib/udev/hwdb.d/README",
				"/usr/lib/udev/mtd_probe",
				"/usr/lib/udev/rules.d/50-udev-default.rules",
				"/usr/lib/udev/rules.d/60-autosuspend.rules",
				"/usr/lib/udev/rules.d/60-block.rules",
				"/usr/lib/udev/rules.d/60-cdrom_id.rules",
				"/usr/lib/udev/rules.d/60-drm.rules",
				"/usr/lib/udev/rules.d/60-evdev.rules",
				"/usr/lib/udev/rules.d/60-fido-id.rules",
				"/usr/lib/udev/rules.d/60-input-id.rules",
				"/usr/lib/udev/rules.d/60-persistent-alsa.rules",
				"/usr/lib/udev/rules.d/60-persistent-input.rules",
				"/usr/lib/udev/rules.d/60-persistent-storage-tape.rules",
				"/usr/lib/udev/rules.d/60-persistent-storage.rules",
				"/usr/lib/udev/rules.d/60-persistent-v4l.rules",
				"/usr/lib/udev/rules.d/60-sensor.rules",
				"/usr/lib/udev/rules.d/60-serial.rules",
				"/usr/lib/udev/rules.d/64-btrfs.rules",
				"/usr/lib/udev/rules.d/70-camera.rules",
				"/usr/lib/udev/rules.d/70-joystick.rules",
				"/usr/lib/udev/rules.d/70-memory.rules",
				"/usr/lib/udev/rules.d/70-mouse.rules",
				"/usr/lib/udev/rules.d/70-power-switch.rules",
				"/usr/lib/udev/rules.d/70-touchpad.rules",
				"/usr/lib/udev/rules.d/70-uaccess.rules",
				"/usr/lib/udev/rules.d/71-seat.rules",
				"/usr/lib/udev/rules.d/73-seat-late.rules",
				"/usr/lib/udev/rules.d/75-net-description.rules",
				"/usr/lib/udev/rules.d/75-probe_mtd.rules",
				"/usr/lib/udev/rules.d/78-sound-card.rules",
				"/usr/lib/udev/rules.d/80-drivers.rules",
				"/usr/lib/udev/rules.d/80-net-setup-link.rules",
				"/usr/lib/udev/rules.d/81-net-dhcp.rules",
				"/usr/lib/udev/rules.d/90-vconsole.rules",
				"/usr/lib/udev/rules.d/99-systemd.rules",
				"/usr/lib/udev/rules.d/README",
				"/usr/lib/udev/scsi_id",
				"/usr/lib/udev/v4l_id",
				"/usr/sbin/halt",
				"/usr/sbin/init",
				"/usr/sbin/poweroff",
				"/usr/sbin/reboot",
				"/usr/sbin/resolvconf",
				"/usr/sbin/runlevel",
				"/usr/sbin/shutdown",
				"/usr/sbin/telinit",
				"/usr/share/bash-completion/completions/bootctl",
				"/usr/share/bash-completion/completions/busctl",
				"/usr/share/bash-completion/completions/coredumpctl",
				"/usr/share/bash-completion/completions/hostnamectl",
				"/usr/share/bash-completion/completions/journalctl",
				"/usr/share/bash-completion/completions/kernel-install",
				"/usr/share/bash-completion/completions/localectl",
				"/usr/share/bash-completion/completions/loginctl",
				"/usr/share/bash-completion/completions/machinectl",
				"/usr/share/bash-completion/completions/networkctl",
				"/usr/share/bash-completion/completions/oomctl",
				"/usr/share/bash-completion/completions/portablectl",
				"/usr/share/bash-completion/completions/resolvectl",
				"/usr/share/bash-completion/completions/systemctl",
				"/usr/share/bash-completion/completions/systemd-analyze",
				"/usr/share/bash-completion/completions/systemd-cat",
				"/usr/share/bash-completion/completions/systemd-cgls",
				"/usr/share/bash-completion/completions/systemd-cgtop",
				"/usr/share/bash-completion/completions/systemd-delta",
				"/usr/share/bash-completion/completions/systemd-detect-virt",
				"/usr/share/bash-completion/completions/systemd-id128",
				"/usr/share/bash-completion/completions/systemd-nspawn",
				"/usr/share/bash-completion/completions/systemd-path",
				"/usr/share/bash-completion/completions/systemd-resolve",
				"/usr/share/bash-completion/completions/systemd-run",
				"/usr/share/bash-completion/completions/timedatectl",
				"/usr/share/bash-completion/completions/udevadm",
				"/usr/share/dbus-1/interfaces/org.freedesktop.LogControl1.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.hostname1.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.import1.Manager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.import1.Transfer.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.locale1.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.login1.Manager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.login1.Seat.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.login1.Session.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.login1.User.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.machine1.Image.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.machine1.Machine.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.machine1.Manager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.network1.DHCPServer.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.network1.Link.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.network1.Manager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.network1.Network.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.oom1.Manager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.portable1.Image.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.portable1.Manager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.resolve1.DnssdService.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.resolve1.Link.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.resolve1.Manager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Automount.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Device.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Job.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Manager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Mount.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Path.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Scope.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Service.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Slice.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Socket.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Swap.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Target.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Timer.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Unit.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.timedate1.xml",
				"/usr/share/dbus-1/services/org.freedesktop.systemd1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.hostname1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.import1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.locale1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.login1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.machine1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.network1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.oom1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.portable1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.resolve1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.systemd1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.timedate1.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.timesync1.service",
				"/usr/share/dbus-1/system.d/org.freedesktop.hostname1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.import1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.locale1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.login1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.machine1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.network1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.oom1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.portable1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.resolve1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.systemd1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.timedate1.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.timesync1.conf",
				"/usr/share/defaults/etc/pam.d/systemd-user",
				"/usr/share/doc/systemd/CODING_STYLE.md",
				"/usr/share/doc/systemd/DISTRO_PORTING.md",
				"/usr/share/doc/systemd/ENVIRONMENT.md",
				"/usr/share/doc/systemd/GVARIANT-SERIALIZATION.md",
				"/usr/share/doc/systemd/HACKING.md",
				"/usr/share/doc/systemd/LICENSE.GPL2",
				"/usr/share/doc/systemd/LICENSE.LGPL2.1",
				"/usr/share/doc/systemd/LICENSES/BSD-2-Clause.txt",
				"/usr/share/doc/systemd/LICENSES/BSD-3-Clause.txt",
				"/usr/share/doc/systemd/LICENSES/CC0-1.0.txt",
				"/usr/share/doc/systemd/LICENSES/LGPL-2.0-or-later.txt",
				"/usr/share/doc/systemd/LICENSES/Linux-syscall-note.txt",
				"/usr/share/doc/systemd/LICENSES/MIT.txt",
				"/usr/share/doc/systemd/LICENSES/OFL-1.1.txt",
				"/usr/share/doc/systemd/LICENSES/README.md",
				"/usr/share/doc/systemd/LICENSES/lookup3-public-domain.txt",
				"/usr/share/doc/systemd/LICENSES/murmurhash2-public-domain.txt",
				"/usr/share/doc/systemd/NEWS",
				"/usr/share/doc/systemd/README",
				"/usr/share/doc/systemd/README.logs",
				"/usr/share/doc/systemd/TRANSIENT-SETTINGS.md",
				"/usr/share/doc/systemd/TRANSLATORS.md",
				"/usr/share/doc/systemd/UIDS-GIDS.md",
				"/usr/share/locale/be/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/be@latin/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/bg/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/ca/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/cs/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/da/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/de/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/el/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/es/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/fi/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/fr/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/gl/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/hr/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/hu/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/id/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/it/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/ja/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/ka/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/kab/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/ko/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/lt/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/nl/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/pa/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/pl/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/pt/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/ro/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/ru/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/si/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/sk/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/sr/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/sv/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/tr/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/uk/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/systemd.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/systemd.mo",
				"/usr/share/polkit-1/actions/org.freedesktop.hostname1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.import1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.locale1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.login1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.machine1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.network1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.portable1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.resolve1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.systemd1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.timedate1.policy",
				"/usr/share/polkit-1/actions/org.freedesktop.timesync1.policy",
				"/usr/share/polkit-1/rules.d/systemd-networkd.rules",
				"/usr/share/systemd/kbd-model-map",
				"/usr/share/systemd/language-fallback-map",
				"/usr/share/zsh/site-functions/_bootctl",
				"/usr/share/zsh/site-functions/_busctl",
				"/usr/share/zsh/site-functions/_coredumpctl",
				"/usr/share/zsh/site-functions/_hostnamectl",
				"/usr/share/zsh/site-functions/_journalctl",
				"/usr/share/zsh/site-functions/_kernel-install",
				"/usr/share/zsh/site-functions/_localectl",
				"/usr/share/zsh/site-functions/_loginctl",
				"/usr/share/zsh/site-functions/_machinectl",
				"/usr/share/zsh/site-functions/_networkctl",
				"/usr/share/zsh/site-functions/_oomctl",
				"/usr/share/zsh/site-functions/_resolvectl",
				"/usr/share/zsh/site-functions/_sd_hosts_or_user_at_host",
				"/usr/share/zsh/site-functions/_sd_machines",
				"/usr/share/zsh/site-functions/_sd_outputmodes",
				"/usr/share/zsh/site-functions/_sd_unit_files",
				"/usr/share/zsh/site-functions/_systemctl",
				"/usr/share/zsh/site-functions/_systemd",
				"/usr/share/zsh/site-functions/_systemd-analyze",
				"/usr/share/zsh/site-functions/_systemd-delta",
				"/usr/share/zsh/site-functions/_systemd-inhibit",
				"/usr/share/zsh/site-functions/_systemd-nspawn",
				"/usr/share/zsh/site-functions/_systemd-path",
				"/usr/share/zsh/site-functions/_systemd-run",
				"/usr/share/zsh/site-functions/_systemd-tmpfiles",
				"/usr/share/zsh/site-functions/_timedatectl",
				"/usr/share/zsh/site-functions/_udevadm"
			],
			"name": "systemd",
			"provides": [
				"binary(bootctl)",
				"binary(busctl)",
				"binary(coredumpctl)",
				"sysbinary(halt)",
				"binary(hostnamectl)",
				"sysbinary(init)",
				"binary(journalctl)",
				"binary(kernel-install)",
				"soname(libnss_myhostname.so.2(x86_64))",
				"soname(libnss_mymachines.so.2(x86_64))",
				"soname(libnss_resolve.so.2(x86_64))",
				"soname(libnss_systemd.so.2(x86_64))",
				"soname(libsystemd-core-251.so(x86_64))",
				"soname(libsystemd-shared-251.so(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"binary(localectl)",
				"binary(loginctl)",
				"binary(machinectl)",
				"binary(networkctl)",
				"binary(oomctl)",
				"soname(pam_systemd.so(x86_64))",
				"binary(portablectl)",
				"sysbinary(poweroff)",
				"sysbinary(reboot)",
				"sysbinary(resolvconf)",
				"binary(resolvectl)",
				"sysbinary(runlevel)",
				"sysbinary(shutdown)",
				"binary(systemctl)",
				"binary(systemd-analyze)",
				"binary(systemd-ask-password)",
				"binary(systemd-cat)",
				"binary(systemd-cgls)",
				"binary(systemd-cgtop)",
				"binary(systemd-creds)",
				"binary(systemd-delta)",
				"binary(systemd-detect-virt)",
				"binary(systemd-dissect)",
				"binary(systemd-escape)",
				"binary(systemd-firstboot)",
				"binary(systemd-hwdb)",
				"binary(systemd-id128)",
				"binary(systemd-inhibit)",
				"binary(systemd-machine-id-setup)",
				"binary(systemd-mount)",
				"binary(systemd-notify)",
				"binary(systemd-nspawn)",
				"binary(systemd-path)",
				"binary(systemd-repart)",
				"binary(systemd-resolve)",
				"binary(systemd-run)",
				"binary(systemd-socket-activate)",
				"binary(systemd-stdio-bridge)",
				"binary(systemd-sysext)",
				"binary(systemd-sysusers)",
				"binary(systemd-tmpfiles)",
				"binary(systemd-tty-ask-password-agent)",
				"binary(systemd-umount)",
				"sysbinary(telinit)",
				"binary(timedatectl)",
				"binary(udevadm)",
				"binary(userdbctl)"
			]
		},
		"systemd-devel": {
			"build-depends": [
				"binary(m4)",
				"binutils",
				"gcc-devel",
				"gettext-devel",
				"gnu-efi-devel",
				"gperf",
				"pkgconfig(blkid)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fdisk)",
				"pkgconfig(libacl)",
				"pkgconfig(libcap)",
				"pkgconfig(libcurl)",
				"pkgconfig(libffi)",
				"pkgconfig(libkmod)",
				"pkgconfig(liblz4)",
				"pkgconfig(liblzma)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(libzstd)",
				"pkgconfig(mount)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(zlib)",
				"python-jinja"
			],
			"files": [
				"/usr/include/libudev.h",
				"/usr/include/systemd/_sd-common.h",
				"/usr/include/systemd/sd-bus-protocol.h",
				"/usr/include/systemd/sd-bus-vtable.h",
				"/usr/include/systemd/sd-bus.h",
				"/usr/include/systemd/sd-daemon.h",
				"/usr/include/systemd/sd-device.h",
				"/usr/include/systemd/sd-event.h",
				"/usr/include/systemd/sd-hwdb.h",
				"/usr/include/systemd/sd-id128.h",
				"/usr/include/systemd/sd-journal.h",
				"/usr/include/systemd/sd-login.h",
				"/usr/include/systemd/sd-messages.h",
				"/usr/include/systemd/sd-path.h",
				"/usr/lib/libsystemd.so",
				"/usr/lib/libudev.so",
				"/usr/lib/pkgconfig/libsystemd.pc",
				"/usr/lib/pkgconfig/libudev.pc",
				"/usr/share/pkgconfig/systemd.pc",
				"/usr/share/pkgconfig/udev.pc"
			],
			"name": "systemd-devel",
			"provides": [
				"pkgconfig(libsystemd)",
				"pkgconfig(libudev)",
				"pkgconfig(systemd)",
				"pkgconfig(udev)"
			]
		}
	},
	"source-name": "systemd",
	"source-release": "8",
	"source-version": "251.11"
}
