/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gnome-remote-desktop": {
			"build-depends": [
				"binary(mutter)",
				"pkgconfig(cairo)",
				"pkgconfig(dbus-1)",
				"pkgconfig(epoxy)",
				"pkgconfig(fdk-aac)",
				"pkgconfig(ffnvcodec)",
				"pkgconfig(freerdp-client3)",
				"pkgconfig(freerdp-server3)",
				"pkgconfig(freerdp3)",
				"pkgconfig(fuse3)",
				"pkgconfig(gbm)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libei-1.0)",
				"pkgconfig(libnotify)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libsecret-1)",
				"pkgconfig(opus)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(systemd)",
				"pkgconfig(tss2-esys)",
				"pkgconfig(tss2-mu)",
				"pkgconfig(tss2-rc)",
				"pkgconfig(tss2-tctildr)",
				"pkgconfig(winpr3)",
				"pkgconfig(wireplumber-0.4)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libei.so.1(x86_64))",
				"soname(libepoxy.so.0(x86_64))",
				"soname(libfdk-aac.so.2(x86_64))",
				"soname(libfreerdp-server3.so.3(x86_64))",
				"soname(libfreerdp3.so.3(x86_64))",
				"soname(libfuse3.so.3(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libnotify.so.4(x86_64))",
				"soname(libopus.so.0(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libpolkit-gobject-1.so.0(x86_64))",
				"soname(libsecret-1.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libtss2-esys.so.0(x86_64))",
				"soname(libtss2-mu.so.0(x86_64))",
				"soname(libtss2-rc.so.0(x86_64))",
				"soname(libtss2-tctildr.so.0(x86_64))",
				"soname(libwinpr3.so.3(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/grdctl",
				"/usr/lib/gnome-remote-desktop/gnome-remote-desktop-daemon",
				"/usr/lib/gnome-remote-desktop/gnome-remote-desktop-enable-service",
				"/usr/lib/systemd/system/gnome-remote-desktop.service",
				"/usr/lib/systemd/user/gnome-remote-desktop-handover.service",
				"/usr/lib/systemd/user/gnome-remote-desktop-headless.service",
				"/usr/lib/systemd/user/gnome-remote-desktop.service",
				"/usr/lib/sysusers.d/gnome-remote-desktop-sysusers.conf",
				"/usr/lib/tmpfiles.d/gnome-remote-desktop-tmpfiles.conf",
				"/usr/share/applications/org.gnome.RemoteDesktop.Handover.desktop",
				"/usr/share/dbus-1/system-services/org.gnome.RemoteDesktop.service",
				"/usr/share/dbus-1/system.d/org.gnome.RemoteDesktop.conf",
				"/usr/share/glib-2.0/schemas/org.gnome.desktop.remote-desktop.enums.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.desktop.remote-desktop.gschema.xml",
				"/usr/share/gnome-remote-desktop/grd-cuda-avc-utils_30.ptx",
				"/usr/share/gnome-remote-desktop/grd-cuda-damage-utils_30.ptx",
				"/usr/share/gnome-remote-desktop/grd.conf",
				"/usr/share/polkit-1/actions/org.gnome.remotedesktop.configure-system-daemon.policy",
				"/usr/share/polkit-1/actions/org.gnome.remotedesktop.enable-system-daemon.policy",
				"/usr/share/polkit-1/rules.d/20-gnome-remote-desktop.rules"
			],
			"name": "gnome-remote-desktop",
			"provides": [
				"binary(grdctl)"
			]
		}
	},
	"source-name": "gnome-remote-desktop",
	"source-release": "2",
	"source-version": "46.5"
}
