/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxcomposite": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xfixes)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXcomposite.so.1",
				"/usr/lib/libXcomposite.so.1.0.0"
			],
			"name": "libxcomposite",
			"provides": [
				"soname(libXcomposite.so.1(x86_64))"
			]
		},
		"libxcomposite-32bit": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xfixes)"
			],
			"depends": [
				"soname(libX11.so.6(x86))",
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libXcomposite.so.1",
				"/usr/lib32/libXcomposite.so.1.0.0"
			],
			"name": "libxcomposite-32bit",
			"provides": [
				"soname(libXcomposite.so.1(x86))"
			]
		},
		"libxcomposite-32bit-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xfixes)"
			],
			"depends": [
				"pkgconfig(compositeproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xfixes)",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/lib32/libXcomposite.a",
				"/usr/lib32/libXcomposite.so",
				"/usr/lib32/pkgconfig/xcomposite.pc"
			],
			"name": "libxcomposite-32bit-devel",
			"provides": [
				"pkgconfig32(xcomposite)"
			]
		},
		"libxcomposite-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xfixes)"
			],
			"depends": [
				"pkgconfig(compositeproto)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/include/X11/extensions/Xcomposite.h",
				"/usr/lib/libXcomposite.a",
				"/usr/lib/libXcomposite.so",
				"/usr/lib/pkgconfig/xcomposite.pc",
				"/usr/share/man/man3/XCompositeCreateRegionFromBorderClip.3",
				"/usr/share/man/man3/XCompositeGetOverlayWindow.3",
				"/usr/share/man/man3/XCompositeNameWindowPixmap.3",
				"/usr/share/man/man3/XCompositeQueryExtension.3",
				"/usr/share/man/man3/XCompositeQueryVersion.3",
				"/usr/share/man/man3/XCompositeRedirectSubwindows.3",
				"/usr/share/man/man3/XCompositeRedirectWindow.3",
				"/usr/share/man/man3/XCompositeReleaseOverlayWindow.3",
				"/usr/share/man/man3/XCompositeUnredirectSubwindows.3",
				"/usr/share/man/man3/XCompositeUnredirectWindow.3",
				"/usr/share/man/man3/XCompositeVersion.3",
				"/usr/share/man/man3/Xcomposite.3"
			],
			"name": "libxcomposite-devel",
			"provides": [
				"pkgconfig(xcomposite)"
			]
		}
	},
	"source-name": "libxcomposite",
	"source-release": "1",
	"source-version": "0.4.6"
}
