/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nspr": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libnspr4.so",
				"/usr/lib/libplc4.so",
				"/usr/lib/libplds4.so"
			],
			"name": "nspr",
			"provides": [
				"soname(libnspr4.so(x86_64))",
				"soname(libplc4.so(x86_64))",
				"soname(libplds4.so(x86_64))"
			]
		},
		"nspr-32bit": {
			"depends": [
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libnspr4.so",
				"/usr/lib32/libplc4.so",
				"/usr/lib32/libplds4.so"
			],
			"name": "nspr-32bit",
			"provides": [
				"soname(libnspr4.so(x86))",
				"soname(libplc4.so(x86))",
				"soname(libplds4.so(x86))"
			]
		},
		"nspr-32bit-devel": {
			"files": [
				"/usr/lib32/pkgconfig/nspr.pc"
			],
			"name": "nspr-32bit-devel",
			"provides": [
				"pkgconfig32(nspr)"
			]
		},
		"nspr-devel": {
			"files": [
				"/usr/bin/compile-et.pl",
				"/usr/bin/nspr-config",
				"/usr/bin/prerr.properties",
				"/usr/include/nspr/md/_aix32.cfg",
				"/usr/include/nspr/md/_aix64.cfg",
				"/usr/include/nspr/md/_bsdi.cfg",
				"/usr/include/nspr/md/_darwin.cfg",
				"/usr/include/nspr/md/_freebsd.cfg",
				"/usr/include/nspr/md/_hpux32.cfg",
				"/usr/include/nspr/md/_hpux64.cfg",
				"/usr/include/nspr/md/_linux.cfg",
				"/usr/include/nspr/md/_netbsd.cfg",
				"/usr/include/nspr/md/_nto.cfg",
				"/usr/include/nspr/md/_openbsd.cfg",
				"/usr/include/nspr/md/_os2.cfg",
				"/usr/include/nspr/md/_qnx.cfg",
				"/usr/include/nspr/md/_riscos.cfg",
				"/usr/include/nspr/md/_scoos.cfg",
				"/usr/include/nspr/md/_solaris.cfg",
				"/usr/include/nspr/md/_unixware.cfg",
				"/usr/include/nspr/md/_unixware7.cfg",
				"/usr/include/nspr/md/_win95.cfg",
				"/usr/include/nspr/md/_winnt.cfg",
				"/usr/include/nspr/nspr.h",
				"/usr/include/nspr/obsolete/pralarm.h",
				"/usr/include/nspr/obsolete/probslet.h",
				"/usr/include/nspr/obsolete/protypes.h",
				"/usr/include/nspr/obsolete/prsem.h",
				"/usr/include/nspr/plarena.h",
				"/usr/include/nspr/plarenas.h",
				"/usr/include/nspr/plbase64.h",
				"/usr/include/nspr/plerror.h",
				"/usr/include/nspr/plgetopt.h",
				"/usr/include/nspr/plhash.h",
				"/usr/include/nspr/plstr.h",
				"/usr/include/nspr/pratom.h",
				"/usr/include/nspr/prbit.h",
				"/usr/include/nspr/prclist.h",
				"/usr/include/nspr/prcmon.h",
				"/usr/include/nspr/prcountr.h",
				"/usr/include/nspr/prcpucfg.h",
				"/usr/include/nspr/prcvar.h",
				"/usr/include/nspr/prdtoa.h",
				"/usr/include/nspr/prenv.h",
				"/usr/include/nspr/prerr.h",
				"/usr/include/nspr/prerror.h",
				"/usr/include/nspr/prinet.h",
				"/usr/include/nspr/prinit.h",
				"/usr/include/nspr/prinrval.h",
				"/usr/include/nspr/prio.h",
				"/usr/include/nspr/pripcsem.h",
				"/usr/include/nspr/private/pprio.h",
				"/usr/include/nspr/private/pprthred.h",
				"/usr/include/nspr/private/prpriv.h",
				"/usr/include/nspr/prlink.h",
				"/usr/include/nspr/prlock.h",
				"/usr/include/nspr/prlog.h",
				"/usr/include/nspr/prlong.h",
				"/usr/include/nspr/prmem.h",
				"/usr/include/nspr/prmon.h",
				"/usr/include/nspr/prmwait.h",
				"/usr/include/nspr/prnetdb.h",
				"/usr/include/nspr/prolock.h",
				"/usr/include/nspr/prpdce.h",
				"/usr/include/nspr/prprf.h",
				"/usr/include/nspr/prproces.h",
				"/usr/include/nspr/prrng.h",
				"/usr/include/nspr/prrwlock.h",
				"/usr/include/nspr/prshm.h",
				"/usr/include/nspr/prshma.h",
				"/usr/include/nspr/prsystem.h",
				"/usr/include/nspr/prthread.h",
				"/usr/include/nspr/prtime.h",
				"/usr/include/nspr/prtpool.h",
				"/usr/include/nspr/prtrace.h",
				"/usr/include/nspr/prtypes.h",
				"/usr/include/nspr/prvrsion.h",
				"/usr/include/nspr/prwin16.h",
				"/usr/lib/pkgconfig/nspr.pc",
				"/usr/share/aclocal/nspr.m4"
			],
			"name": "nspr-devel",
			"provides": [
				"binary(compile-et.pl)",
				"pkgconfig(nspr)",
				"binary(nspr-config)",
				"binary(prerr.properties)"
			]
		}
	},
	"source-name": "nspr",
	"source-release": "1",
	"source-version": "4.35"
}
