/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"alsa-utils": {
			"build-depends": [
				"binary(ar)",
				"binary(autopoint)",
				"pkgconfig(alsa)",
				"pkgconfig(ncursesw)",
				"pkgconfig(systemd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatopology.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libformw.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmenuw.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libpanelw.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/aconnect",
				"/usr/bin/alsabat",
				"/usr/bin/alsaloop",
				"/usr/bin/alsamixer",
				"/usr/bin/alsatplg",
				"/usr/bin/alsaucm",
				"/usr/bin/amidi",
				"/usr/bin/amixer",
				"/usr/bin/aplay",
				"/usr/bin/aplaymidi",
				"/usr/bin/arecord",
				"/usr/bin/arecordmidi",
				"/usr/bin/aseqdump",
				"/usr/bin/aseqnet",
				"/usr/bin/aseqsend",
				"/usr/bin/axfer",
				"/usr/bin/iecset",
				"/usr/bin/nhlt-dmic-info",
				"/usr/bin/speaker-test",
				"/usr/lib/alsa-topology/libalsatplg_module_nhlt.so",
				"/usr/lib/systemd/system/alsa-restore.service",
				"/usr/lib/systemd/system/alsa-state.service",
				"/usr/lib/systemd/system/sound.target.wants/alsa-restore.service",
				"/usr/lib/systemd/system/sound.target.wants/alsa-state.service",
				"/usr/lib/tmpfiles.d/alsa-utils.conf",
				"/usr/lib/udev/rules.d/90-alsa-restore.rules",
				"/usr/sbin/alsa-info.sh",
				"/usr/sbin/alsabat-test.sh",
				"/usr/sbin/alsactl",
				"/usr/share/alsa/init/00main",
				"/usr/share/alsa/init/ca0106",
				"/usr/share/alsa/init/default",
				"/usr/share/alsa/init/hda",
				"/usr/share/alsa/init/help",
				"/usr/share/alsa/init/info",
				"/usr/share/alsa/init/test",
				"/usr/share/locale/de/LC_MESSAGES/alsa-utils.mo",
				"/usr/share/locale/eu/LC_MESSAGES/alsa-utils.mo",
				"/usr/share/locale/fr/LC_MESSAGES/alsa-utils.mo",
				"/usr/share/locale/ja/LC_MESSAGES/alsa-utils.mo",
				"/usr/share/locale/ka/LC_MESSAGES/alsa-utils.mo",
				"/usr/share/locale/ko/LC_MESSAGES/alsa-utils.mo",
				"/usr/share/locale/sk/LC_MESSAGES/alsa-utils.mo",
				"/usr/share/man/man1/aconnect.1",
				"/usr/share/man/man1/alsa-info.sh.1",
				"/usr/share/man/man1/alsabat.1",
				"/usr/share/man/man1/alsactl.1",
				"/usr/share/man/man1/alsaloop.1",
				"/usr/share/man/man1/alsamixer.1",
				"/usr/share/man/man1/amidi.1",
				"/usr/share/man/man1/amixer.1",
				"/usr/share/man/man1/aplay.1",
				"/usr/share/man/man1/aplaymidi.1",
				"/usr/share/man/man1/arecord.1",
				"/usr/share/man/man1/arecordmidi.1",
				"/usr/share/man/man1/aseqdump.1",
				"/usr/share/man/man1/aseqnet.1",
				"/usr/share/man/man1/aseqsend.1",
				"/usr/share/man/man1/axfer-list.1",
				"/usr/share/man/man1/axfer-transfer.1",
				"/usr/share/man/man1/axfer.1",
				"/usr/share/man/man1/iecset.1",
				"/usr/share/man/man1/nhlt-dmic-info.1",
				"/usr/share/man/man1/speaker-test.1",
				"/usr/share/man/man7",
				"/usr/share/sounds/alsa/Front_Center.wav",
				"/usr/share/sounds/alsa/Front_Left.wav",
				"/usr/share/sounds/alsa/Front_Right.wav",
				"/usr/share/sounds/alsa/Noise.wav",
				"/usr/share/sounds/alsa/Rear_Center.wav",
				"/usr/share/sounds/alsa/Rear_Left.wav",
				"/usr/share/sounds/alsa/Rear_Right.wav",
				"/usr/share/sounds/alsa/Side_Left.wav",
				"/usr/share/sounds/alsa/Side_Right.wav"
			],
			"name": "alsa-utils",
			"provides": [
				"binary(aconnect)",
				"binary(alsabat)",
				"binary(alsaloop)",
				"binary(alsamixer)",
				"binary(alsatplg)",
				"binary(alsaucm)",
				"binary(amidi)",
				"binary(amixer)",
				"binary(aplay)",
				"binary(aplaymidi)",
				"binary(arecord)",
				"binary(arecordmidi)",
				"binary(aseqdump)",
				"binary(aseqnet)",
				"binary(aseqsend)",
				"binary(axfer)",
				"binary(iecset)",
				"binary(nhlt-dmic-info)",
				"binary(speaker-test)",
				"soname(libalsatplg_module_nhlt.so(x86_64))",
				"sysbinary(alsa-info.sh)",
				"sysbinary(alsabat-test.sh)",
				"sysbinary(alsactl)"
			]
		}
	},
	"source-name": "alsa-utils",
	"source-release": "3",
	"source-version": "1.2.12"
}
