/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"attr": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/attr",
				"/usr/bin/getfattr",
				"/usr/bin/setfattr",
				"/usr/lib/libattr.so.1",
				"/usr/lib/libattr.so.1.1.2502",
				"/usr/share/defaults/attr/xattr.conf",
				"/usr/share/doc/attr/CHANGES",
				"/usr/share/doc/attr/COPYING",
				"/usr/share/doc/attr/COPYING.LGPL",
				"/usr/share/locale/cs/LC_MESSAGES/attr.mo",
				"/usr/share/locale/de/LC_MESSAGES/attr.mo",
				"/usr/share/locale/en@boldquot/LC_MESSAGES/attr.mo",
				"/usr/share/locale/en@quot/LC_MESSAGES/attr.mo",
				"/usr/share/locale/es/LC_MESSAGES/attr.mo",
				"/usr/share/locale/fr/LC_MESSAGES/attr.mo",
				"/usr/share/locale/gl/LC_MESSAGES/attr.mo",
				"/usr/share/locale/ka/LC_MESSAGES/attr.mo",
				"/usr/share/locale/nl/LC_MESSAGES/attr.mo",
				"/usr/share/locale/pl/LC_MESSAGES/attr.mo",
				"/usr/share/locale/sv/LC_MESSAGES/attr.mo",
				"/usr/share/man/man1/attr.1",
				"/usr/share/man/man1/getfattr.1",
				"/usr/share/man/man1/setfattr.1"
			],
			"name": "attr",
			"provides": [
				"binary(attr)",
				"binary(getfattr)",
				"binary(setfattr)",
				"soname(libattr.so.1(x86_64))"
			]
		},
		"attr-devel": {
			"depends": [
				"attr"
			],
			"files": [
				"/usr/include/attr/attributes.h",
				"/usr/include/attr/error_context.h",
				"/usr/include/attr/libattr.h",
				"/usr/lib/libattr.so",
				"/usr/lib/pkgconfig/libattr.pc",
				"/usr/share/man/man3/attr_get.3",
				"/usr/share/man/man3/attr_getf.3",
				"/usr/share/man/man3/attr_list.3",
				"/usr/share/man/man3/attr_listf.3",
				"/usr/share/man/man3/attr_multi.3",
				"/usr/share/man/man3/attr_multif.3",
				"/usr/share/man/man3/attr_remove.3",
				"/usr/share/man/man3/attr_removef.3",
				"/usr/share/man/man3/attr_set.3",
				"/usr/share/man/man3/attr_setf.3"
			],
			"name": "attr-devel",
			"provides": [
				"pkgconfig(libattr)"
			]
		}
	},
	"source-name": "attr",
	"source-release": "4",
	"source-version": "2.5.2"
}
