/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libassuan": {
			"build-depends": [
				"pkgconfig(gpg-error)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgpg-error.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/libassuan.so.9",
				"/usr/lib/libassuan.so.9.0.1",
				"/usr/share/info/assuan.info"
			],
			"name": "libassuan",
			"provides": [
				"soname(libassuan.so.9(x86_64))"
			]
		},
		"libassuan-devel": {
			"build-depends": [
				"pkgconfig(gpg-error)"
			],
			"depends": [
				"libassuan",
				"pkgconfig(gpg-error)"
			],
			"files": [
				"/usr/include/assuan.h",
				"/usr/lib/libassuan.so",
				"/usr/lib/pkgconfig/libassuan.pc",
				"/usr/share/aclocal/libassuan.m4"
			],
			"name": "libassuan-devel",
			"provides": [
				"pkgconfig(libassuan)"
			]
		}
	},
	"source-name": "libassuan",
	"source-release": "2",
	"source-version": "3.0.1"
}
