/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pangomm-2.46": {
			"build-depends": [
				"binary(m4)",
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)",
				"pkgconfig(cairomm-1.0)",
				"pkgconfig(glibmm-2.4)",
				"pkgconfig(pangocairo)"
			],
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairomm-1.0.so.1(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libglibmm-2.4.so.1(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libsigc-2.0.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libpangomm-1.4.so.1",
				"/usr/lib/libpangomm-1.4.so.1.0.30"
			],
			"name": "pangomm-2.46",
			"provides": [
				"soname(libpangomm-1.4.so.1(x86_64))"
			]
		},
		"pangomm-2.46-devel": {
			"build-depends": [
				"binary(m4)",
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)",
				"pkgconfig(cairomm-1.0)",
				"pkgconfig(glibmm-2.4)",
				"pkgconfig(pangocairo)"
			],
			"depends": [
				"pangomm-2.46",
				"pkgconfig(cairomm-1.0)",
				"pkgconfig(glibmm-2.4)",
				"pkgconfig(pangocairo)"
			],
			"files": [
				"/usr/include/pangomm-1.4/pangomm.h",
				"/usr/include/pangomm-1.4/pangomm/attributes.h",
				"/usr/include/pangomm-1.4/pangomm/attriter.h",
				"/usr/include/pangomm-1.4/pangomm/attrlist.h",
				"/usr/include/pangomm-1.4/pangomm/cairofontmap.h",
				"/usr/include/pangomm-1.4/pangomm/color.h",
				"/usr/include/pangomm-1.4/pangomm/context.h",
				"/usr/include/pangomm-1.4/pangomm/coverage.h",
				"/usr/include/pangomm-1.4/pangomm/font.h",
				"/usr/include/pangomm-1.4/pangomm/fontdescription.h",
				"/usr/include/pangomm-1.4/pangomm/fontface.h",
				"/usr/include/pangomm-1.4/pangomm/fontfamily.h",
				"/usr/include/pangomm-1.4/pangomm/fontmap.h",
				"/usr/include/pangomm-1.4/pangomm/fontmetrics.h",
				"/usr/include/pangomm-1.4/pangomm/fontset.h",
				"/usr/include/pangomm-1.4/pangomm/glyph.h",
				"/usr/include/pangomm-1.4/pangomm/glyphstring.h",
				"/usr/include/pangomm-1.4/pangomm/init.h",
				"/usr/include/pangomm-1.4/pangomm/item.h",
				"/usr/include/pangomm-1.4/pangomm/language.h",
				"/usr/include/pangomm-1.4/pangomm/layout.h",
				"/usr/include/pangomm-1.4/pangomm/layoutiter.h",
				"/usr/include/pangomm-1.4/pangomm/layoutline.h",
				"/usr/include/pangomm-1.4/pangomm/layoutrun.h",
				"/usr/include/pangomm-1.4/pangomm/private/attributes_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/attriter_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/attrlist_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/cairofontmap_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/color_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/context_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/coverage_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/font_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/fontdescription_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/fontface_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/fontfamily_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/fontmap_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/fontmetrics_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/fontset_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/glyph_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/glyphstring_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/item_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/language_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/layout_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/layoutiter_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/layoutline_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/layoutrun_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/rectangle_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/renderer_p.h",
				"/usr/include/pangomm-1.4/pangomm/private/tabarray_p.h",
				"/usr/include/pangomm-1.4/pangomm/rectangle.h",
				"/usr/include/pangomm-1.4/pangomm/renderer.h",
				"/usr/include/pangomm-1.4/pangomm/tabarray.h",
				"/usr/include/pangomm-1.4/pangomm/types.h",
				"/usr/include/pangomm-1.4/pangomm/wrap_init.h",
				"/usr/lib/libpangomm-1.4.so",
				"/usr/lib/pangomm-1.4/include/pangommconfig.h",
				"/usr/lib/pangomm-1.4/proc/m4/convert.m4",
				"/usr/lib/pangomm-1.4/proc/m4/convert_pango.m4",
				"/usr/lib/pangomm-1.4/proc/m4/convert_pangomm.m4",
				"/usr/lib/pkgconfig/pangomm-1.4.pc"
			],
			"name": "pangomm-2.46-devel",
			"provides": [
				"pkgconfig(pangomm-1.4)"
			]
		}
	},
	"source-name": "pangomm-2.46",
	"source-release": "1",
	"source-version": "2.46.4"
}
