/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"power-profiles-daemon": {
			"build-depends": [
				"binary(xmllint)",
				"pkgconfig(bash-completion)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(systemd)",
				"pkgconfig(upower-glib)",
				"python-pygobject",
				"python-shtab"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"python-pygobject",
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgudev-1.0.so.0(x86_64))",
				"soname(libpolkit-gobject-1.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/powerprofilesctl",
				"/usr/lib/power-profiles-daemon/power-profiles-daemon",
				"/usr/lib/systemd/system/power-profiles-daemon.service",
				"/usr/share/bash-completion/completions/powerprofilesctl",
				"/usr/share/dbus-1/system-services/net.hadess.PowerProfiles.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.UPower.PowerProfiles.service",
				"/usr/share/dbus-1/system.d/net.hadess.PowerProfiles.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.UPower.PowerProfiles.conf",
				"/usr/share/polkit-1/actions/power-profiles-daemon.policy"
			],
			"name": "power-profiles-daemon",
			"provides": [
				"binary(powerprofilesctl)"
			]
		}
	},
	"source-name": "power-profiles-daemon",
	"source-release": "2",
	"source-version": "0.22"
}
