/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nnn": {
			"build-depends": [
				"pkgconfig(ncursesw)",
				"pkgconfig(readline)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libreadline.so.8(x86_64))"
			],
			"files": [
				"/usr/bin/nnn",
				"/usr/share/man/man1/nnn.1"
			],
			"name": "nnn",
			"provides": [
				"binary(nnn)"
			]
		}
	},
	"source-name": "nnn",
	"source-release": "2",
	"source-version": "4.8"
}
