/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"at-spi2-atk": {
			"build-depends": [
				"pkgconfig(atk)",
				"pkgconfig(atspi-2)",
				"pkgconfig(dbus-1)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/gnome-settings-daemon-3.0/gtk-modules/at-spi2-atk.desktop",
				"/usr/lib/gtk-2.0/modules/libatk-bridge.so",
				"/usr/lib/libatk-bridge-2.0.so.0",
				"/usr/lib/libatk-bridge-2.0.so.0.0.0"
			],
			"name": "at-spi2-atk",
			"provides": [
				"soname(libatk-bridge-2.0.so.0(x86_64))"
			]
		},
		"at-spi2-atk-devel": {
			"build-depends": [
				"pkgconfig(atk)",
				"pkgconfig(atspi-2)",
				"pkgconfig(dbus-1)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"pkgconfig(atk)",
				"pkgconfig(atspi-2)",
				"pkgconfig(dbus-1)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)"
			],
			"files": [
				"/usr/include/at-spi2-atk/2.0/atk-bridge.h",
				"/usr/lib/libatk-bridge-2.0.so",
				"/usr/lib/pkgconfig/atk-bridge-2.0.pc"
			],
			"name": "at-spi2-atk-devel",
			"provides": [
				"pkgconfig(atk-bridge-2.0)"
			]
		}
	},
	"source-name": "at-spi2-atk",
	"source-release": "1",
	"source-version": "2.38.0"
}
