/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libeconf": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/econftool",
				"/usr/lib/libeconf.so.0",
				"/usr/lib/libeconf.so.0.7.2",
				"/usr/share/defaults",
				"/usr/share/man/man8/econftool.8",
				"/usr/vendor"
			],
			"name": "libeconf",
			"provides": [
				"binary(econftool)",
				"soname(libeconf.so.0(x86_64))"
			]
		},
		"libeconf-devel": {
			"depends": [
				"libeconf"
			],
			"files": [
				"/usr/include/libeconf.h",
				"/usr/include/libeconf_ext.h",
				"/usr/lib/cmake/libeconf/libeconfConfig.cmake",
				"/usr/lib/cmake/libeconf/libeconfConfigVersion.cmake",
				"/usr/lib/cmake/libeconf/libeconfTargets-release.cmake",
				"/usr/lib/cmake/libeconf/libeconfTargets.cmake",
				"/usr/lib/libeconf.so",
				"/usr/lib/pkgconfig/libeconf.pc",
				"/usr/share/man/man3/libeconf.3"
			],
			"name": "libeconf-devel",
			"provides": [
				"cmake(libeconf)",
				"pkgconfig(libeconf)"
			]
		}
	},
	"source-name": "libeconf",
	"source-release": "1",
	"source-version": "0.7.2"
}
