/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"hwdata": {
			"files": [
				"/usr/lib/modprobe.d/dist-blacklist.conf",
				"/usr/share/hwdata/iab.txt",
				"/usr/share/hwdata/oui.txt",
				"/usr/share/hwdata/pci.ids",
				"/usr/share/hwdata/pnp.ids",
				"/usr/share/hwdata/usb.ids"
			],
			"name": "hwdata"
		},
		"hwdata-devel": {
			"depends": [
				"hwdata"
			],
			"files": [
				"/usr/share/pkgconfig/hwdata.pc"
			],
			"name": "hwdata-devel",
			"provides": [
				"pkgconfig(hwdata)"
			]
		}
	},
	"source-name": "hwdata",
	"source-release": "11",
	"source-version": "0.384"
}
