/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxrender": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXrender.so.1",
				"/usr/lib/libXrender.so.1.3.0",
				"/usr/share/doc/libXrender/libXrender.txt"
			],
			"name": "libxrender",
			"provides": [
				"soname(libXrender.so.1(x86_64))"
			]
		},
		"libxrender-32bit": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)"
			],
			"depends": [
				"soname(libX11.so.6(x86))",
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libXrender.so.1",
				"/usr/lib32/libXrender.so.1.3.0"
			],
			"name": "libxrender-32bit",
			"provides": [
				"soname(libXrender.so.1(x86))"
			]
		},
		"libxrender-32bit-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)"
			],
			"depends": [
				"pkgconfig(renderproto)",
				"pkgconfig32(x11)",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/lib32/libXrender.so",
				"/usr/lib32/pkgconfig/xrender.pc"
			],
			"name": "libxrender-32bit-devel",
			"provides": [
				"pkgconfig32(xrender)"
			]
		},
		"libxrender-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)"
			],
			"depends": [
				"pkgconfig(renderproto)",
				"pkgconfig(x11)",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/include/X11/extensions/Xrender.h",
				"/usr/lib/libXrender.so",
				"/usr/lib/pkgconfig/xrender.pc"
			],
			"name": "libxrender-devel",
			"provides": [
				"pkgconfig(xrender)"
			]
		}
	},
	"source-name": "libxrender",
	"source-release": "2",
	"source-version": "0.9.11"
}
