/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"qemu": {
			"build-depends": [
				"binary(bzip2)",
				"binary(meson)",
				"binary(ninja)",
				"binary(nm)",
				"binary(python3)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(epoxy)",
				"pkgconfig(fuse3)",
				"pkgconfig(gbm)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmp)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk+-x11-3.0)",
				"pkgconfig(libcurl)",
				"pkgconfig(libdw)",
				"pkgconfig(libfdt)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(libseccomp)",
				"pkgconfig(libssh)",
				"pkgconfig(libtasn1)",
				"pkgconfig(libudev)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libzstd)",
				"pkgconfig(pixman-1)",
				"pkgconfig(sdl2)",
				"pkgconfig(slirp)",
				"pkgconfig(spice-protocol)",
				"pkgconfig(spice-server)",
				"pkgconfig(virglrenderer)",
				"pkgconfig(x11)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(zlib)",
				"xkeyboard-config"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libSDL2-2.0.so.0(x86_64))",
				"soname(libSDL2_image-2.0.so.0(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libdw.so.1(x86_64))",
				"soname(libepoxy.so.0(x86_64))",
				"soname(libfdt.so.1(x86_64))",
				"soname(libfuse3.so.3(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcrypt.so.20(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(liblzo2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libsasl2.so.3(x86_64))",
				"soname(libseccomp.so.2(x86_64))",
				"soname(libslirp.so.0(x86_64))",
				"soname(libspice-server.so.1(x86_64))",
				"soname(libssh.so.4(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libusb-1.0.so.0(x86_64))",
				"soname(libvirglrenderer.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/elf2dmp",
				"/usr/bin/qemu-edid",
				"/usr/bin/qemu-ga",
				"/usr/bin/qemu-i386",
				"/usr/bin/qemu-img",
				"/usr/bin/qemu-io",
				"/usr/bin/qemu-keymap",
				"/usr/bin/qemu-nbd",
				"/usr/bin/qemu-pr-helper",
				"/usr/bin/qemu-storage-daemon",
				"/usr/bin/qemu-system-i386",
				"/usr/bin/qemu-system-x86_64",
				"/usr/bin/qemu-x86_64",
				"/usr/lib/qemu/qemu-bridge-helper",
				"/usr/lib/qemu/vhost-user-gpu",
				"/usr/share/applications/qemu.desktop",
				"/usr/share/icons/hicolor/128x128/apps/qemu.png",
				"/usr/share/icons/hicolor/16x16/apps/qemu.png",
				"/usr/share/icons/hicolor/24x24/apps/qemu.png",
				"/usr/share/icons/hicolor/256x256/apps/qemu.png",
				"/usr/share/icons/hicolor/32x32/apps/qemu.bmp",
				"/usr/share/icons/hicolor/32x32/apps/qemu.png",
				"/usr/share/icons/hicolor/48x48/apps/qemu.png",
				"/usr/share/icons/hicolor/512x512/apps/qemu.png",
				"/usr/share/icons/hicolor/64x64/apps/qemu.png",
				"/usr/share/icons/hicolor/scalable/apps/qemu.svg",
				"/usr/share/qemu/QEMU,cgthree.bin",
				"/usr/share/qemu/QEMU,tcx.bin",
				"/usr/share/qemu/bamboo.dtb",
				"/usr/share/qemu/bios-256k.bin",
				"/usr/share/qemu/bios-microvm.bin",
				"/usr/share/qemu/bios.bin",
				"/usr/share/qemu/canyonlands.dtb",
				"/usr/share/qemu/edk2-aarch64-code.fd",
				"/usr/share/qemu/edk2-arm-code.fd",
				"/usr/share/qemu/edk2-arm-vars.fd",
				"/usr/share/qemu/edk2-i386-code.fd",
				"/usr/share/qemu/edk2-i386-secure-code.fd",
				"/usr/share/qemu/edk2-i386-vars.fd",
				"/usr/share/qemu/edk2-licenses.txt",
				"/usr/share/qemu/edk2-x86_64-code.fd",
				"/usr/share/qemu/edk2-x86_64-secure-code.fd",
				"/usr/share/qemu/efi-e1000.rom",
				"/usr/share/qemu/efi-e1000e.rom",
				"/usr/share/qemu/efi-eepro100.rom",
				"/usr/share/qemu/efi-ne2k_pci.rom",
				"/usr/share/qemu/efi-pcnet.rom",
				"/usr/share/qemu/efi-rtl8139.rom",
				"/usr/share/qemu/efi-virtio.rom",
				"/usr/share/qemu/efi-vmxnet3.rom",
				"/usr/share/qemu/firmware/50-edk2-i386-secure.json",
				"/usr/share/qemu/firmware/50-edk2-x86_64-secure.json",
				"/usr/share/qemu/firmware/60-edk2-aarch64.json",
				"/usr/share/qemu/firmware/60-edk2-arm.json",
				"/usr/share/qemu/firmware/60-edk2-i386.json",
				"/usr/share/qemu/firmware/60-edk2-x86_64.json",
				"/usr/share/qemu/keymaps/ar",
				"/usr/share/qemu/keymaps/bepo",
				"/usr/share/qemu/keymaps/cz",
				"/usr/share/qemu/keymaps/da",
				"/usr/share/qemu/keymaps/de",
				"/usr/share/qemu/keymaps/de-ch",
				"/usr/share/qemu/keymaps/en-gb",
				"/usr/share/qemu/keymaps/en-us",
				"/usr/share/qemu/keymaps/es",
				"/usr/share/qemu/keymaps/et",
				"/usr/share/qemu/keymaps/fi",
				"/usr/share/qemu/keymaps/fo",
				"/usr/share/qemu/keymaps/fr",
				"/usr/share/qemu/keymaps/fr-be",
				"/usr/share/qemu/keymaps/fr-ca",
				"/usr/share/qemu/keymaps/fr-ch",
				"/usr/share/qemu/keymaps/hr",
				"/usr/share/qemu/keymaps/hu",
				"/usr/share/qemu/keymaps/is",
				"/usr/share/qemu/keymaps/it",
				"/usr/share/qemu/keymaps/ja",
				"/usr/share/qemu/keymaps/lt",
				"/usr/share/qemu/keymaps/lv",
				"/usr/share/qemu/keymaps/mk",
				"/usr/share/qemu/keymaps/nl",
				"/usr/share/qemu/keymaps/no",
				"/usr/share/qemu/keymaps/pl",
				"/usr/share/qemu/keymaps/pt",
				"/usr/share/qemu/keymaps/pt-br",
				"/usr/share/qemu/keymaps/ru",
				"/usr/share/qemu/keymaps/sl",
				"/usr/share/qemu/keymaps/sv",
				"/usr/share/qemu/keymaps/th",
				"/usr/share/qemu/keymaps/tr",
				"/usr/share/qemu/kvmvapic.bin",
				"/usr/share/qemu/linuxboot.bin",
				"/usr/share/qemu/linuxboot_dma.bin",
				"/usr/share/qemu/multiboot.bin",
				"/usr/share/qemu/multiboot_dma.bin",
				"/usr/share/qemu/npcm7xx_bootrom.bin",
				"/usr/share/qemu/openbios-ppc",
				"/usr/share/qemu/openbios-sparc32",
				"/usr/share/qemu/openbios-sparc64",
				"/usr/share/qemu/opensbi-riscv32-generic-fw_dynamic.bin",
				"/usr/share/qemu/opensbi-riscv64-generic-fw_dynamic.bin",
				"/usr/share/qemu/palcode-clipper",
				"/usr/share/qemu/petalogix-ml605.dtb",
				"/usr/share/qemu/petalogix-s3adsp1800.dtb",
				"/usr/share/qemu/pvh.bin",
				"/usr/share/qemu/pxe-e1000.rom",
				"/usr/share/qemu/pxe-eepro100.rom",
				"/usr/share/qemu/pxe-ne2k_pci.rom",
				"/usr/share/qemu/pxe-pcnet.rom",
				"/usr/share/qemu/pxe-rtl8139.rom",
				"/usr/share/qemu/pxe-virtio.rom",
				"/usr/share/qemu/qboot.rom",
				"/usr/share/qemu/qemu-nsis.bmp",
				"/usr/share/qemu/qemu_vga.ndrv",
				"/usr/share/qemu/skiboot.lid",
				"/usr/share/qemu/slof.bin",
				"/usr/share/qemu/trace-events-all",
				"/usr/share/qemu/u-boot-sam460-20100605.bin",
				"/usr/share/qemu/u-boot.e500",
				"/usr/share/qemu/vgabios-ati.bin",
				"/usr/share/qemu/vgabios-bochs-display.bin",
				"/usr/share/qemu/vgabios-cirrus.bin",
				"/usr/share/qemu/vgabios-qxl.bin",
				"/usr/share/qemu/vgabios-ramfb.bin",
				"/usr/share/qemu/vgabios-stdvga.bin",
				"/usr/share/qemu/vgabios-virtio.bin",
				"/usr/share/qemu/vgabios-vmware.bin",
				"/usr/share/qemu/vgabios.bin",
				"/usr/share/qemu/vhost-user/50-qemu-gpu.json",
				"/usr/share/qemu/vof-nvram.bin",
				"/usr/share/qemu/vof.bin"
			],
			"name": "qemu",
			"provides": [
				"binary(elf2dmp)",
				"binary(qemu-edid)",
				"binary(qemu-ga)",
				"binary(qemu-i386)",
				"binary(qemu-img)",
				"binary(qemu-io)",
				"binary(qemu-keymap)",
				"binary(qemu-nbd)",
				"binary(qemu-pr-helper)",
				"binary(qemu-storage-daemon)",
				"binary(qemu-system-i386)",
				"binary(qemu-system-x86_64)",
				"binary(qemu-x86_64)"
			]
		},
		"qemu-devel": {
			"build-depends": [
				"binary(bzip2)",
				"binary(meson)",
				"binary(ninja)",
				"binary(nm)",
				"binary(python3)",
				"pkgconfig(SDL2_image)",
				"pkgconfig(alsa)",
				"pkgconfig(epoxy)",
				"pkgconfig(fuse3)",
				"pkgconfig(gbm)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmp)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk+-x11-3.0)",
				"pkgconfig(libcurl)",
				"pkgconfig(libdw)",
				"pkgconfig(libfdt)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(libseccomp)",
				"pkgconfig(libssh)",
				"pkgconfig(libtasn1)",
				"pkgconfig(libudev)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libzstd)",
				"pkgconfig(pixman-1)",
				"pkgconfig(sdl2)",
				"pkgconfig(slirp)",
				"pkgconfig(spice-protocol)",
				"pkgconfig(spice-server)",
				"pkgconfig(virglrenderer)",
				"pkgconfig(x11)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(zlib)",
				"xkeyboard-config"
			],
			"depends": [
				"qemu"
			],
			"files": [
				"/usr/include/qemu-plugin.h"
			],
			"name": "qemu-devel"
		}
	},
	"source-name": "qemu",
	"source-release": "7",
	"source-version": "9.0.2"
}
