/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-settings": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"pkgconfig(libinput)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libudev)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-settings",
				"/usr/share/applications/com.system76.CosmicSettings.About.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Appearance.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Bluetooth.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.DateTime.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.DefaultApps.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Desktop.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Displays.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Dock.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Firmware.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Input.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Keyboard.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Mouse.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Network.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Notifications.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Panel.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Power.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.RegionLanguage.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Sound.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.System.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Time.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Touchpad.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Users.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Vpn.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Wallpaper.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.WindowManagement.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Wired.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Wireless.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.Workspaces.desktop",
				"/usr/share/applications/com.system76.CosmicSettings.desktop",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/accent",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/active_hint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/bg_color",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/corner_radii",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/destructive",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/gaps",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/is_dark",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/is_frosted",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/neutral_tint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/palette",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/primary_container_bg",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/secondary_container_bg",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/spacing",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/success",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/text_tint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/warning",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark.Builder/v1/window_hint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/accent",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/accent_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/active_hint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/background",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/corner_radii",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/destructive",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/destructive_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/gaps",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/icon_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/is_dark",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/is_frosted",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/is_high_contrast",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/link_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/name",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/palette",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/primary",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/secondary",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/shade",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/spacing",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/success",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/success_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/text_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/warning",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/warning_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Dark/v1/window_hint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/accent",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/active_hint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/bg_color",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/corner_radii",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/destructive",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/gaps",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/is_frosted",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/neutral_tint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/palette",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/primary_container_bg",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/secondary_container_bg",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/spacing",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/success",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/text_tint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/warning",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light.Builder/v1/window_hint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/accent",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/accent_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/active_hint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/background",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/corner_radii",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/destructive",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/destructive_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/gaps",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/icon_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/is_dark",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/is_frosted",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/is_high_contrast",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/link_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/name",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/palette",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/primary",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/secondary",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/shade",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/spacing",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/success",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/success_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/text_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/warning",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/warning_button",
				"/usr/share/cosmic/com.system76.CosmicTheme.Light/v1/window_hint",
				"/usr/share/cosmic/com.system76.CosmicTheme.Mode/v1/auto_switch",
				"/usr/share/cosmic/com.system76.CosmicTheme.Mode/v1/is_dark",
				"/usr/share/icons/hicolor/128x128/apps/com.system76.CosmicSettings.svg",
				"/usr/share/icons/hicolor/16x16/apps/com.system76.CosmicSettings.svg",
				"/usr/share/icons/hicolor/24x24/apps/com.system76.CosmicSettings.svg",
				"/usr/share/icons/hicolor/256x256/apps/com.system76.CosmicSettings.svg",
				"/usr/share/icons/hicolor/32x32/apps/com.system76.CosmicSettings.svg",
				"/usr/share/icons/hicolor/48x48/apps/com.system76.CosmicSettings.svg",
				"/usr/share/icons/hicolor/64x64/apps/com.system76.CosmicSettings.svg",
				"/usr/share/icons/hicolor/scalable/status/illustration-appearance-dark-style-round.svg",
				"/usr/share/icons/hicolor/scalable/status/illustration-appearance-dark-style-slightly-round.svg",
				"/usr/share/icons/hicolor/scalable/status/illustration-appearance-dark-style-square.svg",
				"/usr/share/icons/hicolor/scalable/status/illustration-appearance-light-style-round.svg",
				"/usr/share/icons/hicolor/scalable/status/illustration-appearance-light-style-slightly-round.svg",
				"/usr/share/icons/hicolor/scalable/status/illustration-appearance-light-style-square.svg",
				"/usr/share/icons/hicolor/scalable/status/illustration-appearance-mode-dark.svg",
				"/usr/share/icons/hicolor/scalable/status/illustration-appearance-mode-light.svg",
				"/usr/share/metainfo/com.system76.CosmicSettings.metainfo.xml",
				"/usr/share/polkit-1/actions/com.system76.CosmicSettings.Users.policy",
				"/usr/share/polkit-1/rules.d/cosmic-settings.rules"
			],
			"name": "cosmic-settings",
			"provides": [
				"binary(cosmic-settings)"
			]
		}
	},
	"source-name": "cosmic-settings",
	"source-release": "12",
	"source-version": "1.0.0-alpha.4"
}
