/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-bg": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"binary(which)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-bg",
				"/usr/share/applications/com.system76.CosmicBackground.desktop",
				"/usr/share/cosmic/com.system76.CosmicBackground/v1/all",
				"/usr/share/cosmic/com.system76.CosmicBackground/v1/backgrounds",
				"/usr/share/icons/hicolor/scalable/apps/com.system76.CosmicBackground.svg",
				"/usr/share/icons/hicolor/symbolic/apps/com.system76.CosmicBackground-symbolic.svg",
				"/usr/share/metainfo/com.system76.CosmicBackground.metainfo.xml"
			],
			"name": "cosmic-bg",
			"provides": [
				"binary(cosmic-bg)"
			]
		}
	},
	"source-name": "cosmic-bg",
	"source-release": "2",
	"source-version": "0.1.0"
}
