/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"xcb-proto": {
			"build-depends": [
				"binary(python3)"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/xcbgen/__init__.py",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/__init__.cpython-311.opt-2.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/align.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/align.cpython-311.opt-2.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/align.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/error.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/error.cpython-311.opt-2.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/error.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/expr.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/expr.cpython-311.opt-2.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/expr.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/matcher.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/matcher.cpython-311.opt-2.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/matcher.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/state.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/state.cpython-311.opt-2.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/state.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/xtypes.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/xtypes.cpython-311.opt-2.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/__pycache__/xtypes.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/xcbgen/align.py",
				"/usr/lib/python3.11/site-packages/xcbgen/error.py",
				"/usr/lib/python3.11/site-packages/xcbgen/expr.py",
				"/usr/lib/python3.11/site-packages/xcbgen/matcher.py",
				"/usr/lib/python3.11/site-packages/xcbgen/state.py",
				"/usr/lib/python3.11/site-packages/xcbgen/xtypes.py",
				"/usr/share/pkgconfig/xcb-proto.pc",
				"/usr/share/xcb/bigreq.xml",
				"/usr/share/xcb/composite.xml",
				"/usr/share/xcb/damage.xml",
				"/usr/share/xcb/dbe.xml",
				"/usr/share/xcb/dpms.xml",
				"/usr/share/xcb/dri2.xml",
				"/usr/share/xcb/dri3.xml",
				"/usr/share/xcb/ge.xml",
				"/usr/share/xcb/glx.xml",
				"/usr/share/xcb/present.xml",
				"/usr/share/xcb/randr.xml",
				"/usr/share/xcb/record.xml",
				"/usr/share/xcb/render.xml",
				"/usr/share/xcb/res.xml",
				"/usr/share/xcb/screensaver.xml",
				"/usr/share/xcb/shape.xml",
				"/usr/share/xcb/shm.xml",
				"/usr/share/xcb/sync.xml",
				"/usr/share/xcb/xc_misc.xml",
				"/usr/share/xcb/xcb.xsd",
				"/usr/share/xcb/xevie.xml",
				"/usr/share/xcb/xf86dri.xml",
				"/usr/share/xcb/xf86vidmode.xml",
				"/usr/share/xcb/xfixes.xml",
				"/usr/share/xcb/xinerama.xml",
				"/usr/share/xcb/xinput.xml",
				"/usr/share/xcb/xkb.xml",
				"/usr/share/xcb/xprint.xml",
				"/usr/share/xcb/xproto.xml",
				"/usr/share/xcb/xselinux.xml",
				"/usr/share/xcb/xtest.xml",
				"/usr/share/xcb/xv.xml",
				"/usr/share/xcb/xvmc.xml"
			],
			"name": "xcb-proto",
			"provides": [
				"pkgconfig(xcb-proto)"
			]
		}
	},
	"source-name": "xcb-proto",
	"source-release": "3",
	"source-version": "1.17.0"
}
