/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"hyper-ffi": {
			"build-depends": [
				"binary(cargo)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libhyper.so.0"
			],
			"name": "hyper-ffi",
			"provides": [
				"soname(libhyper.so.0(x86_64))"
			]
		},
		"hyper-ffi-devel": {
			"build-depends": [
				"binary(cargo)"
			],
			"depends": [
				"hyper-ffi"
			],
			"files": [
				"/usr/include/hyper.h",
				"/usr/lib/libhyper.so"
			],
			"name": "hyper-ffi-devel"
		}
	},
	"source-name": "hyper-ffi",
	"source-release": "1",
	"source-version": "1.5.1"
}
