/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-certifi": {
			"files": [
				"/usr/lib/python3.11/site-packages/certifi-2024.12.14-py3.11.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/certifi-2024.12.14-py3.11.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/certifi-2024.12.14-py3.11.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/certifi-2024.12.14-py3.11.egg-info/not-zip-safe",
				"/usr/lib/python3.11/site-packages/certifi-2024.12.14-py3.11.egg-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/certifi/__init__.py",
				"/usr/lib/python3.11/site-packages/certifi/__main__.py",
				"/usr/lib/python3.11/site-packages/certifi/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/certifi/__pycache__/__main__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/certifi/__pycache__/core.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/certifi/cacert.pem",
				"/usr/lib/python3.11/site-packages/certifi/core.py",
				"/usr/lib/python3.11/site-packages/certifi/py.typed"
			],
			"name": "python-certifi",
			"provides": [
				"python(certifi(3.11))",
				"python(certifi)"
			]
		}
	},
	"source-name": "python-certifi",
	"source-release": "1",
	"source-version": "2024.12.14"
}
