/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"readline": {
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))"
			],
			"files": [
				"/usr/bin",
				"/usr/lib/libhistory.so.8",
				"/usr/lib/libhistory.so.8.2",
				"/usr/lib/libreadline.so.8",
				"/usr/lib/libreadline.so.8.2",
				"/usr/share/doc/readline/CHANGES",
				"/usr/share/doc/readline/INSTALL",
				"/usr/share/doc/readline/README",
				"/usr/share/info/history.info",
				"/usr/share/info/readline.info",
				"/usr/share/info/rluserman.info",
				"/usr/share/man/man3/history.3",
				"/usr/share/man/man3/readline.3"
			],
			"name": "readline",
			"provides": [
				"soname(libhistory.so.8(x86_64))",
				"soname(libreadline.so.8(x86_64))"
			]
		},
		"readline-devel": {
			"files": [
				"/usr/include/readline/chardefs.h",
				"/usr/include/readline/history.h",
				"/usr/include/readline/keymaps.h",
				"/usr/include/readline/readline.h",
				"/usr/include/readline/rlconf.h",
				"/usr/include/readline/rlstdc.h",
				"/usr/include/readline/rltypedefs.h",
				"/usr/include/readline/tilde.h",
				"/usr/lib/libhistory.so",
				"/usr/lib/libreadline.so",
				"/usr/lib/pkgconfig/history.pc",
				"/usr/lib/pkgconfig/readline.pc"
			],
			"name": "readline-devel",
			"provides": [
				"pkgconfig(history)",
				"pkgconfig(readline)"
			]
		}
	},
	"source-name": "readline",
	"source-release": "1",
	"source-version": "8.2"
}
