/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libwebp": {
			"build-depends": [
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(libtiff-4)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libsharpyuv.so.0",
				"/usr/lib/libsharpyuv.so.0.0.1",
				"/usr/lib/libwebp.so.7",
				"/usr/lib/libwebp.so.7.1.8",
				"/usr/lib/libwebpdemux.so.2",
				"/usr/lib/libwebpdemux.so.2.0.14",
				"/usr/lib/libwebpmux.so.3",
				"/usr/lib/libwebpmux.so.3.0.13"
			],
			"name": "libwebp",
			"provides": [
				"soname(libsharpyuv.so.0(x86_64))",
				"soname(libwebp.so.7(x86_64))",
				"soname(libwebpdemux.so.2(x86_64))",
				"soname(libwebpmux.so.3(x86_64))"
			]
		},
		"libwebp-devel": {
			"build-depends": [
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(libtiff-4)"
			],
			"files": [
				"/usr/include/webp/decode.h",
				"/usr/include/webp/demux.h",
				"/usr/include/webp/encode.h",
				"/usr/include/webp/mux.h",
				"/usr/include/webp/mux_types.h",
				"/usr/include/webp/sharpyuv/sharpyuv.h",
				"/usr/include/webp/sharpyuv/sharpyuv_csp.h",
				"/usr/include/webp/types.h",
				"/usr/lib/libsharpyuv.so",
				"/usr/lib/libwebp.so",
				"/usr/lib/libwebpdemux.so",
				"/usr/lib/libwebpmux.so",
				"/usr/lib/pkgconfig/libsharpyuv.pc",
				"/usr/lib/pkgconfig/libwebp.pc",
				"/usr/lib/pkgconfig/libwebpdemux.pc",
				"/usr/lib/pkgconfig/libwebpmux.pc"
			],
			"name": "libwebp-devel",
			"provides": [
				"pkgconfig(libsharpyuv)",
				"pkgconfig(libwebp)",
				"pkgconfig(libwebpdemux)",
				"pkgconfig(libwebpmux)"
			]
		},
		"libwebp-tools": {
			"build-depends": [
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(libtiff-4)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libsharpyuv.so.0(x86_64))",
				"soname(libtiff.so.6(x86_64))",
				"soname(libwebp.so.7(x86_64))",
				"soname(libwebpdemux.so.2(x86_64))",
				"soname(libwebpmux.so.3(x86_64))"
			],
			"files": [
				"/usr/bin/cwebp",
				"/usr/bin/dwebp",
				"/usr/bin/img2webp",
				"/usr/bin/webpinfo",
				"/usr/bin/webpmux",
				"/usr/share/man/man1/cwebp.1",
				"/usr/share/man/man1/dwebp.1",
				"/usr/share/man/man1/img2webp.1",
				"/usr/share/man/man1/webpinfo.1",
				"/usr/share/man/man1/webpmux.1"
			],
			"name": "libwebp-tools",
			"provides": [
				"binary(cwebp)",
				"binary(dwebp)",
				"binary(img2webp)",
				"binary(webpinfo)",
				"binary(webpmux)"
			]
		}
	},
	"source-name": "libwebp",
	"source-release": "2",
	"source-version": "1.3.2"
}
