/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"libyaml": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libyaml-0.so.2",
				"/usr/lib/libyaml-0.so.2.0.9"
			],
			"name": "libyaml",
			"provides": [
				"soname(libyaml-0.so.2(x86_64))"
			]
		},
		"libyaml-devel": {
			"files": [
				"/usr/include/yaml.h",
				"/usr/lib/libyaml.so",
				"/usr/lib/pkgconfig/yaml-0.1.pc"
			],
			"name": "libyaml-devel",
			"provides": [
				"pkgconfig(yaml-0.1)"
			]
		}
	},
	"source-name": "libyaml",
	"source-release": "1",
	"source-version": "0.2.5"
}
