/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"setxkbmap": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xrandr)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libxkbfile.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/setxkbmap",
				"/usr/share/man/man1/setxkbmap.1"
			],
			"name": "setxkbmap",
			"provides": [
				"binary(setxkbmap)"
			]
		}
	},
	"source-name": "setxkbmap",
	"source-release": "1",
	"source-version": "1.3.4"
}
