/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gexiv2": {
			"build-depends": [
				"pkgconfig(exiv2)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gobject-2.0)"
			],
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libexiv2.so.28(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libgexiv2.so.2",
				"/usr/lib/libgexiv2.so.2.14.2"
			],
			"name": "gexiv2",
			"provides": [
				"soname(libgexiv2.so.2(x86_64))"
			]
		},
		"gexiv2-devel": {
			"build-depends": [
				"pkgconfig(exiv2)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gobject-2.0)"
			],
			"depends": [
				"pkgconfig(exiv2)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)"
			],
			"files": [
				"/usr/include/gexiv2/gexiv2-enums.h",
				"/usr/include/gexiv2/gexiv2-log.h",
				"/usr/include/gexiv2/gexiv2-managed-stream.h",
				"/usr/include/gexiv2/gexiv2-metadata.h",
				"/usr/include/gexiv2/gexiv2-preview-image.h",
				"/usr/include/gexiv2/gexiv2-preview-properties.h",
				"/usr/include/gexiv2/gexiv2-startup.h",
				"/usr/include/gexiv2/gexiv2-version.h",
				"/usr/include/gexiv2/gexiv2.h",
				"/usr/lib/libgexiv2.so",
				"/usr/lib/pkgconfig/gexiv2.pc"
			],
			"name": "gexiv2-devel",
			"provides": [
				"pkgconfig(gexiv2)"
			]
		}
	},
	"source-name": "gexiv2",
	"source-release": "1",
	"source-version": "0.14.2"
}
