/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gnome-online-accounts": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(gcr-4)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsecret-1)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(rest-1.0)"
			],
			"depends": [
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/Goa-1.0.typelib",
				"/usr/lib/goa-1.0/include/goaconfig.h",
				"/usr/lib/libgoa-1.0.so.0",
				"/usr/lib/libgoa-1.0.so.0.0.0",
				"/usr/share/gir-1.0/Goa-1.0.gir",
				"/usr/share/icons/hicolor/scalable/apps/goa-account-exchange.svg",
				"/usr/share/icons/hicolor/scalable/apps/goa-account-fedora.svg",
				"/usr/share/icons/hicolor/scalable/apps/goa-account-google.svg",
				"/usr/share/icons/hicolor/scalable/apps/goa-account-lastfm.svg",
				"/usr/share/icons/hicolor/scalable/apps/goa-account-msn.svg",
				"/usr/share/icons/hicolor/scalable/apps/goa-account-owncloud.svg",
				"/usr/share/icons/hicolor/scalable/apps/goa-account.svg",
				"/usr/share/icons/hicolor/symbolic/apps/goa-account-exchange-symbolic.svg",
				"/usr/share/icons/hicolor/symbolic/apps/goa-account-google-symbolic.svg",
				"/usr/share/icons/hicolor/symbolic/apps/goa-account-lastfm-symbolic.svg",
				"/usr/share/icons/hicolor/symbolic/apps/goa-account-msn-symbolic.svg",
				"/usr/share/icons/hicolor/symbolic/apps/goa-account-owncloud-symbolic.svg",
				"/usr/share/icons/hicolor/symbolic/apps/goa-account-symbolic.svg"
			],
			"name": "gnome-online-accounts",
			"provides": [
				"soname(libgoa-1.0.so.0(x86_64))"
			]
		},
		"gnome-online-accounts-devel": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(dbus-1)",
				"pkgconfig(gcr-4)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsecret-1)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(rest-1.0)"
			],
			"depends": [
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)"
			],
			"files": [
				"/usr/include/goa-1.0/goa/goa-generated.h",
				"/usr/include/goa-1.0/goa/goa.h",
				"/usr/include/goa-1.0/goa/goaclient.h",
				"/usr/include/goa-1.0/goa/goaenums.h",
				"/usr/include/goa-1.0/goa/goaenumtypes.h",
				"/usr/include/goa-1.0/goa/goaerror.h",
				"/usr/include/goa-1.0/goa/goaversion.h",
				"/usr/lib/libgoa-1.0.so",
				"/usr/lib/pkgconfig/goa-1.0.pc",
				"/usr/share/vala/vapi/goa-1.0.deps",
				"/usr/share/vala/vapi/goa-1.0.vapi"
			],
			"name": "gnome-online-accounts-devel",
			"provides": [
				"pkgconfig(goa-1.0)"
			]
		}
	},
	"source-name": "gnome-online-accounts",
	"source-release": "2",
	"source-version": "3.48.0"
}
