/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ed": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/ed",
				"/usr/bin/red",
				"/usr/share/info/ed.info",
				"/usr/share/man/man1/ed.1",
				"/usr/share/man/man1/red.1"
			],
			"name": "ed",
			"provides": [
				"binary(ed)",
				"binary(red)"
			]
		}
	},
	"source-name": "ed",
	"source-release": "2",
	"source-version": "1.19"
}
