/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mesa": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(python3)",
				"cmake(LLVM)",
				"cmake(glslang)",
				"pkgconfig(expat)",
				"pkgconfig(glproto)",
				"pkgconfig(libdrm)",
				"pkgconfig(libelf)",
				"pkgconfig(libglvnd)",
				"pkgconfig(libudev)",
				"pkgconfig(libunwind)",
				"pkgconfig(libva)",
				"pkgconfig(libzstd)",
				"pkgconfig(wayland-egl-backend)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xcb)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xrandr)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xxf86vm)",
				"pkgconfig(zlib)",
				"python-mako"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM-15.so(x86_64))",
				"soname(libX11-xcb.so.1(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXxf86vm.so.1(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libdrm_amdgpu.so.1(x86_64))",
				"soname(libdrm_intel.so.1(x86_64))",
				"soname(libdrm_nouveau.so.2(x86_64))",
				"soname(libdrm_radeon.so.1(x86_64))",
				"soname(libelf.so.1(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-server.so.0(x86_64))",
				"soname(libxcb-dri2.so.0(x86_64))",
				"soname(libxcb-dri3.so.0(x86_64))",
				"soname(libxcb-glx.so.0(x86_64))",
				"soname(libxcb-present.so.0(x86_64))",
				"soname(libxcb-randr.so.0(x86_64))",
				"soname(libxcb-shm.so.0(x86_64))",
				"soname(libxcb-sync.so.1(x86_64))",
				"soname(libxcb-xfixes.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxshmfence.so.1(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/dri/crocus_dri.so",
				"/usr/lib/dri/i915_dri.so",
				"/usr/lib/dri/iris_dri.so",
				"/usr/lib/dri/kms_swrast_dri.so",
				"/usr/lib/dri/nouveau_dri.so",
				"/usr/lib/dri/nouveau_drv_video.so",
				"/usr/lib/dri/r300_dri.so",
				"/usr/lib/dri/r600_dri.so",
				"/usr/lib/dri/r600_drv_video.so",
				"/usr/lib/dri/radeonsi_dri.so",
				"/usr/lib/dri/radeonsi_drv_video.so",
				"/usr/lib/dri/swrast_dri.so",
				"/usr/lib/dri/virtio_gpu_dri.so",
				"/usr/lib/dri/virtio_gpu_drv_video.so",
				"/usr/lib/dri/vmwgfx_dri.so",
				"/usr/lib/libEGL.so.1",
				"/usr/lib/libEGL.so.1.0.0",
				"/usr/lib/libGL.so.1",
				"/usr/lib/libGL.so.1.2.0",
				"/usr/lib/libGLESv1_CM.so.1",
				"/usr/lib/libGLESv1_CM.so.1.1.0",
				"/usr/lib/libGLESv2.so.2",
				"/usr/lib/libGLESv2.so.2.0.0",
				"/usr/lib/libOSMesa.so.8",
				"/usr/lib/libOSMesa.so.8.0.0",
				"/usr/lib/libgbm.so.1",
				"/usr/lib/libgbm.so.1.0.0",
				"/usr/lib/libglapi.so.0",
				"/usr/lib/libglapi.so.0.0.0",
				"/usr/lib/libxatracker.so.2",
				"/usr/lib/libxatracker.so.2.5.0",
				"/usr/share/drirc.d/00-mesa-defaults.conf",
				"/usr/share/drirc.d/00-radv-defaults.conf",
				"/usr/share/vulkan/icd.d/intel_hasvk_icd.x86_64.json",
				"/usr/share/vulkan/icd.d/intel_icd.x86_64.json",
				"/usr/share/vulkan/icd.d/lvp_icd.x86_64.json",
				"/usr/share/vulkan/icd.d/radeon_icd.x86_64.json"
			],
			"name": "mesa",
			"provides": [
				"soname(libEGL.so.1(x86_64))",
				"soname(libGL.so.1(x86_64))",
				"soname(libGLESv1_CM.so.1(x86_64))",
				"soname(libGLESv2.so.2(x86_64))",
				"soname(libOSMesa.so.8(x86_64))",
				"soname(libgallium_dri.so(x86_64))",
				"soname(libgallium_drv_video.so(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libglapi.so.0(x86_64))",
				"soname(libxatracker.so.2(x86_64))"
			]
		},
		"mesa-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(python3)",
				"cmake(LLVM)",
				"cmake(glslang)",
				"pkgconfig(expat)",
				"pkgconfig(glproto)",
				"pkgconfig(libdrm)",
				"pkgconfig(libelf)",
				"pkgconfig(libglvnd)",
				"pkgconfig(libudev)",
				"pkgconfig(libunwind)",
				"pkgconfig(libva)",
				"pkgconfig(libzstd)",
				"pkgconfig(wayland-egl-backend)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xcb)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xrandr)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xxf86vm)",
				"pkgconfig(zlib)",
				"python-mako"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM-15.so(x86_64))",
				"soname(libX11-xcb.so.1(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"pkgconfig(libdrm)",
				"soname(libdrm.so.2(x86_64))",
				"soname(libdrm_amdgpu.so.1(x86_64))",
				"soname(libelf.so.1(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libxcb-dri3.so.0(x86_64))",
				"soname(libxcb-present.so.0(x86_64))",
				"soname(libxcb-randr.so.0(x86_64))",
				"soname(libxcb-shm.so.0(x86_64))",
				"soname(libxcb-sync.so.1(x86_64))",
				"soname(libxcb-xfixes.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxshmfence.so.1(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))",
				"pkgconfig(x11)",
				"pkgconfig(x11-xcb)",
				"pkgconfig(xcb)",
				"pkgconfig(xcb-dri2)",
				"pkgconfig(xcb-glx)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xxf86vm)"
			],
			"files": [
				"/usr/include/EGL/egl.h",
				"/usr/include/EGL/eglext.h",
				"/usr/include/EGL/eglext_angle.h",
				"/usr/include/EGL/eglmesaext.h",
				"/usr/include/EGL/eglplatform.h",
				"/usr/include/GL/gl.h",
				"/usr/include/GL/glcorearb.h",
				"/usr/include/GL/glext.h",
				"/usr/include/GL/glx.h",
				"/usr/include/GL/glxext.h",
				"/usr/include/GL/internal/dri_interface.h",
				"/usr/include/GL/osmesa.h",
				"/usr/include/GLES/egl.h",
				"/usr/include/GLES/gl.h",
				"/usr/include/GLES/glext.h",
				"/usr/include/GLES/glplatform.h",
				"/usr/include/GLES2/gl2.h",
				"/usr/include/GLES2/gl2ext.h",
				"/usr/include/GLES2/gl2platform.h",
				"/usr/include/GLES3/gl3.h",
				"/usr/include/GLES3/gl31.h",
				"/usr/include/GLES3/gl32.h",
				"/usr/include/GLES3/gl3ext.h",
				"/usr/include/GLES3/gl3platform.h",
				"/usr/include/KHR/khrplatform.h",
				"/usr/include/gbm.h",
				"/usr/include/xa_composite.h",
				"/usr/include/xa_context.h",
				"/usr/include/xa_tracker.h",
				"/usr/lib/libEGL.so",
				"/usr/lib/libGL.so",
				"/usr/lib/libGLESv1_CM.so",
				"/usr/lib/libGLESv2.so",
				"/usr/lib/libOSMesa.so",
				"/usr/lib/libgbm.so",
				"/usr/lib/libglapi.so",
				"/usr/lib/libvulkan_intel.so",
				"/usr/lib/libvulkan_intel_hasvk.so",
				"/usr/lib/libvulkan_lvp.so",
				"/usr/lib/libvulkan_radeon.so",
				"/usr/lib/libxatracker.so",
				"/usr/lib/pkgconfig/dri.pc",
				"/usr/lib/pkgconfig/egl.pc",
				"/usr/lib/pkgconfig/gbm.pc",
				"/usr/lib/pkgconfig/gl.pc",
				"/usr/lib/pkgconfig/glesv1_cm.pc",
				"/usr/lib/pkgconfig/glesv2.pc",
				"/usr/lib/pkgconfig/osmesa.pc",
				"/usr/lib/pkgconfig/xatracker.pc"
			],
			"name": "mesa-devel",
			"provides": [
				"pkgconfig(dri)",
				"pkgconfig(egl)",
				"pkgconfig(gbm)",
				"pkgconfig(gl)",
				"pkgconfig(glesv1_cm)",
				"pkgconfig(glesv2)",
				"soname(libvulkan_intel.so(x86_64))",
				"soname(libvulkan_intel_hasvk.so(x86_64))",
				"soname(libvulkan_lvp.so(x86_64))",
				"soname(libvulkan_radeon.so(x86_64))",
				"pkgconfig(osmesa)",
				"pkgconfig(xatracker)"
			]
		}
	},
	"source-name": "mesa",
	"source-release": "1",
	"source-version": "23.0.0"
}
