/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-idna": {
			"build-depends": [
				"python(flit_core)"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/idna-3.10.dist-info/LICENSE.md",
				"/usr/lib/python3.11/site-packages/idna-3.10.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/idna-3.10.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/idna-3.10.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/idna/__init__.py",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/codec.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/codec.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/compat.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/compat.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/core.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/core.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/idnadata.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/idnadata.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/intranges.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/intranges.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/package_data.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/package_data.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/uts46data.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/idna/__pycache__/uts46data.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/idna/codec.py",
				"/usr/lib/python3.11/site-packages/idna/compat.py",
				"/usr/lib/python3.11/site-packages/idna/core.py",
				"/usr/lib/python3.11/site-packages/idna/idnadata.py",
				"/usr/lib/python3.11/site-packages/idna/intranges.py",
				"/usr/lib/python3.11/site-packages/idna/package_data.py",
				"/usr/lib/python3.11/site-packages/idna/py.typed",
				"/usr/lib/python3.11/site-packages/idna/uts46data.py"
			],
			"name": "python-idna",
			"provides": [
				"python(idna(3.11))",
				"python(idna)"
			]
		}
	},
	"source-name": "python-idna",
	"source-release": "1",
	"source-version": "3.1"
}
