/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"bubblewrap": {
			"build-depends": [
				"binary(bash)",
				"binary(python3)",
				"binary(xsltproc)",
				"pkgconfig(libcap)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/bwrap",
				"/usr/share/bash-completion/completions/bwrap",
				"/usr/share/zsh/site-functions/_bwrap"
			],
			"name": "bubblewrap",
			"provides": [
				"binary(bwrap)"
			]
		}
	},
	"source-name": "bubblewrap",
	"source-release": "3",
	"source-version": "0.10.0"
}
