/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"eglexternalplatform": {
			"files": [
				"/usr/include/eglexternalplatform.h",
				"/usr/include/eglexternalplatformversion.h",
				"/usr/lib/pkgconfig/eglexternalplatform.pc"
			],
			"name": "eglexternalplatform",
			"provides": [
				"pkgconfig(eglexternalplatform)"
			]
		},
		"eglexternalplatform-32bit-devel": {
			"depends": [
				"eglexternalplatform-32bit",
				"eglexternalplatform-devel"
			],
			"files": [
				"/usr/lib32/pkgconfig/eglexternalplatform.pc"
			],
			"name": "eglexternalplatform-32bit-devel",
			"provides": [
				"pkgconfig32(eglexternalplatform)"
			]
		}
	},
	"source-name": "eglexternalplatform",
	"source-release": "2",
	"source-version": "1.2"
}
