/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mutter": {
			"build-depends": [
				"binary(Xwayland)",
				"binary(cvt)",
				"binary(msgfmt)",
				"pkgconfig(atk)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(colord)",
				"pkgconfig(dbus-1)",
				"pkgconfig(egl)",
				"pkgconfig(fribidi)",
				"pkgconfig(gbm)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gl)",
				"pkgconfig(glesv2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-no-export-2.0)",
				"pkgconfig(gnome-desktop-4)",
				"pkgconfig(gnome-settings-daemon)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(graphene-gobject-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(gtk4-x11)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(ice)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(lcms2)",
				"pkgconfig(libcanberra)",
				"pkgconfig(libdisplay-info)",
				"pkgconfig(libdrm)",
				"pkgconfig(libei-1.0)",
				"pkgconfig(libeis-1.0)",
				"pkgconfig(libinput)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libstartup-notification-1.0)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libudev)",
				"pkgconfig(libwacom)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pangoft2)",
				"pkgconfig(sm)",
				"pkgconfig(udev)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-egl)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(wayland-server)",
				"pkgconfig(x11)",
				"pkgconfig(x11-xcb)",
				"pkgconfig(xau)",
				"pkgconfig(xcb-randr)",
				"pkgconfig(xcb-res)",
				"pkgconfig(xcomposite)",
				"pkgconfig(xcursor)",
				"pkgconfig(xdamage)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xi)",
				"pkgconfig(xinerama)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkbcommon-x11)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xrandr)",
				"pkgconfig(xrender)",
				"pkgconfig(xtst)",
				"pkgconfig(xwayland)"
			],
			"depends": [
				"binary(gnome-session)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libEGL.so.1(x86_64))",
				"soname(libGL.so.1(x86_64))",
				"soname(libGLESv2.so.2(x86_64))",
				"soname(libICE.so.6(x86_64))",
				"soname(libSM.so.6(x86_64))",
				"soname(libX11-xcb.so.1(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXau.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXcursor.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libXinerama.so.1(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libXtst.so.6(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcanberra.so.0(x86_64))",
				"soname(libcolord.so.2(x86_64))",
				"soname(libdisplay-info.so.2(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libeis.so.1(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfribidi.so.0(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgnome-desktop-4.so.2(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgraphene-1.0.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libgudev-1.0.so.0(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libinput.so.10(x86_64))",
				"soname(liblcms2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpangoft2-1.0.so.0(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libstartup-notification-1.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libwacom.so.9(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-server.so.0(x86_64))",
				"soname(libxcb-randr.so.0(x86_64))",
				"soname(libxcb-res.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon-x11.so.0(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"soname(libxkbfile.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/mutter",
				"/usr/lib/libmutter-14.so.0",
				"/usr/lib/libmutter-14.so.0.0.0",
				"/usr/lib/mutter-14/Cally-14.gir",
				"/usr/lib/mutter-14/Cally-14.typelib",
				"/usr/lib/mutter-14/Clutter-14.gir",
				"/usr/lib/mutter-14/Clutter-14.typelib",
				"/usr/lib/mutter-14/Cogl-14.gir",
				"/usr/lib/mutter-14/Cogl-14.typelib",
				"/usr/lib/mutter-14/CoglPango-14.gir",
				"/usr/lib/mutter-14/CoglPango-14.typelib",
				"/usr/lib/mutter-14/Meta-14.gir",
				"/usr/lib/mutter-14/Meta-14.typelib",
				"/usr/lib/mutter-14/Mtk-14.gir",
				"/usr/lib/mutter-14/Mtk-14.typelib",
				"/usr/lib/mutter-14/libmutter-clutter-14.so",
				"/usr/lib/mutter-14/libmutter-clutter-14.so.0",
				"/usr/lib/mutter-14/libmutter-clutter-14.so.0.0.0",
				"/usr/lib/mutter-14/libmutter-cogl-14.so",
				"/usr/lib/mutter-14/libmutter-cogl-14.so.0",
				"/usr/lib/mutter-14/libmutter-cogl-14.so.0.0.0",
				"/usr/lib/mutter-14/libmutter-cogl-pango-14.so",
				"/usr/lib/mutter-14/libmutter-cogl-pango-14.so.0",
				"/usr/lib/mutter-14/libmutter-cogl-pango-14.so.0.0.0",
				"/usr/lib/mutter-14/libmutter-mtk-14.so",
				"/usr/lib/mutter-14/libmutter-mtk-14.so.0",
				"/usr/lib/mutter-14/libmutter-mtk-14.so.0.0.0",
				"/usr/lib/mutter-14/plugins/libdefault.so",
				"/usr/lib/mutter/mutter-restart-helper",
				"/usr/lib/mutter/mutter-x11-frames",
				"/usr/lib/udev/rules.d/61-mutter.rules",
				"/usr/share/GConf/gsettings/mutter-schemas.convert",
				"/usr/share/glib-2.0/schemas/org.gnome.mutter.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.mutter.wayland.gschema.xml",
				"/usr/share/gnome-control-center/keybindings/50-mutter-navigation.xml",
				"/usr/share/gnome-control-center/keybindings/50-mutter-system.xml",
				"/usr/share/gnome-control-center/keybindings/50-mutter-wayland.xml",
				"/usr/share/gnome-control-center/keybindings/50-mutter-windows.xml",
				"/usr/share/locale/ab/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/am/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ar/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/as/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ast/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/az/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/be/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/be@latin/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/bg/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/bn/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/br/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/bs/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ca/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ca@valencia/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/cs/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/cy/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/da/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/de/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/dz/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/el/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/en_CA/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/eo/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/es/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/et/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/eu/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/fa/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/fi/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/fr/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/fur/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ga/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/gd/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/gl/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/gu/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ha/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/he/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/hi/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/hr/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/hu/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/hy/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/id/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ig/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/is/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/it/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ja/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ka/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/kab/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/kk/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/kn/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ko/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ku/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/la/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/lt/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/lv/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/mai/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/mg/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/mk/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ml/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/mn/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/mr/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ms/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/nb/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/nds/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ne/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/nl/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/nn/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/oc/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/or/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/pa/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/pl/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/pt/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ro/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ru/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/rw/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/si/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/sk/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/sl/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/sq/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/sr/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/sv/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ta/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/te/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/tg/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/th/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/tk/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/tr/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/ug/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/uk/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/vi/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/wa/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/xh/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/yo/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/mutter.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/mutter.mo",
				"/usr/share/man/man1/mutter.1"
			],
			"name": "mutter",
			"provides": [
				"binary(mutter)",
				"soname(libdefault.so(x86_64))",
				"soname(libmutter-14.so.0(x86_64))",
				"soname(libmutter-clutter-14.so.0(x86_64))",
				"soname(libmutter-cogl-14.so.0(x86_64))",
				"soname(libmutter-cogl-pango-14.so.0(x86_64))",
				"soname(libmutter-mtk-14.so.0(x86_64))"
			]
		},
		"mutter-devel": {
			"build-depends": [
				"binary(Xwayland)",
				"binary(cvt)",
				"binary(msgfmt)",
				"pkgconfig(atk)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(colord)",
				"pkgconfig(dbus-1)",
				"pkgconfig(egl)",
				"pkgconfig(fribidi)",
				"pkgconfig(gbm)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gl)",
				"pkgconfig(glesv2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-no-export-2.0)",
				"pkgconfig(gnome-desktop-4)",
				"pkgconfig(gnome-settings-daemon)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(graphene-gobject-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(gtk4-x11)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(ice)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(lcms2)",
				"pkgconfig(libcanberra)",
				"pkgconfig(libdisplay-info)",
				"pkgconfig(libdrm)",
				"pkgconfig(libei-1.0)",
				"pkgconfig(libeis-1.0)",
				"pkgconfig(libinput)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libstartup-notification-1.0)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libudev)",
				"pkgconfig(libwacom)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pangoft2)",
				"pkgconfig(sm)",
				"pkgconfig(udev)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-egl)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(wayland-server)",
				"pkgconfig(x11)",
				"pkgconfig(x11-xcb)",
				"pkgconfig(xau)",
				"pkgconfig(xcb-randr)",
				"pkgconfig(xcb-res)",
				"pkgconfig(xcomposite)",
				"pkgconfig(xcursor)",
				"pkgconfig(xdamage)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xi)",
				"pkgconfig(xinerama)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkbcommon-x11)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xkeyboard-config)",
				"pkgconfig(xrandr)",
				"pkgconfig(xrender)",
				"pkgconfig(xtst)",
				"pkgconfig(xwayland)"
			],
			"depends": [
				"mutter",
				"pkgconfig(atk)",
				"pkgconfig(cairo)",
				"pkgconfig(egl)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gl)",
				"pkgconfig(glesv2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(graphene-gobject-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pixman-1)",
				"pkgconfig(wayland-server)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)",
				"pkgconfig(xi)"
			],
			"files": [
				"/usr/include/mutter-14/clutter/cally/cally-actor.h",
				"/usr/include/mutter-14/clutter/cally/cally-clone.h",
				"/usr/include/mutter-14/clutter/cally/cally-factory.h",
				"/usr/include/mutter-14/clutter/cally/cally-main.h",
				"/usr/include/mutter-14/clutter/cally/cally-root.h",
				"/usr/include/mutter-14/clutter/cally/cally-stage.h",
				"/usr/include/mutter-14/clutter/cally/cally-text.h",
				"/usr/include/mutter-14/clutter/cally/cally-util.h",
				"/usr/include/mutter-14/clutter/cally/cally.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-action.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-actor-meta.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-actor.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-align-constraint.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-animatable.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-backend.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-bin-layout.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-bind-constraint.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-binding-pool.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-blur-effect.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-box-layout.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-brightness-contrast-effect.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-click-action.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-clone.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-color-state.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-color.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-colorize-effect.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-constraint.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-content.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-context.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-deform-effect.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-desaturate-effect.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-effect.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-enum-types.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-enums.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-event.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-fixed-layout.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-flow-layout.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-frame-clock.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-frame.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-gesture-action.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-gesture.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-grab.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-grid-layout.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-image.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-input-device-tool.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-input-device.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-input-focus.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-input-method.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-interval.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-keyframe-transition.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-keymap.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-keysyms.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-keyval.c",
				"/usr/include/mutter-14/clutter/clutter/clutter-keyval.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-layout-manager.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-layout-meta.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-macros.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-main.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-marshal.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-mutter.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-offscreen-effect.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-page-turn-effect.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-paint-context.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-paint-node.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-paint-nodes.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-pan-action.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-pick-context.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-property-transition.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-rotate-action.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-scroll-actor.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-seat.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-settings.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-shader-effect.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-shader-types.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-snap-constraint.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-stage-manager.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-stage-view.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-stage.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-swipe-action.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-tap-action.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-text-buffer.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-text.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-texture-content.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-timeline.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-transition-group.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-transition.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-types.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-virtual-input-device.h",
				"/usr/include/mutter-14/clutter/clutter/clutter-zoom-action.h",
				"/usr/include/mutter-14/clutter/clutter/clutter.h",
				"/usr/include/mutter-14/cogl/cogl-pango/cogl-pango.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-atlas-texture.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-attribute-buffer.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-attribute.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-bitmap.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-buffer.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-color.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-context.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-depth-state.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-display.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-dma-buf-handle.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-egl.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-enum-types.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-fence.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-frame-info.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-framebuffer.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-glib-source.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-glx.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-graphene.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-index-buffer.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-indices.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-macros.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-matrix-stack.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-meta-texture.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-offscreen.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-onscreen-template.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-onscreen.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-output.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-pipeline-layer-state.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-pipeline-state.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-pipeline.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-pixel-buffer.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-pixel-format.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-poll.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-primitive-texture.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-primitive.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-renderer.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-scanout.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-snippet.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-sub-texture.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-swap-chain.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-texture-2d-sliced.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-texture-2d.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-texture-pixmap-x11.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-texture.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-trace.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-types.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-xlib-renderer.h",
				"/usr/include/mutter-14/cogl/cogl/cogl-xlib.h",
				"/usr/include/mutter-14/cogl/cogl/cogl.h",
				"/usr/include/mutter-14/cogl/cogl/cogl1-context.h",
				"/usr/include/mutter-14/cogl/cogl/deprecated/cogl-clutter.h",
				"/usr/include/mutter-14/cogl/cogl/deprecated/cogl-program.h",
				"/usr/include/mutter-14/cogl/cogl/deprecated/cogl-shader.h",
				"/usr/include/mutter-14/cogl/cogl/gl-prototypes/cogl-core-functions.h",
				"/usr/include/mutter-14/cogl/cogl/gl-prototypes/cogl-gles2-functions.h",
				"/usr/include/mutter-14/cogl/cogl/gl-prototypes/cogl-glsl-functions.h",
				"/usr/include/mutter-14/cogl/cogl/gl-prototypes/cogl-in-gles-core-functions.h",
				"/usr/include/mutter-14/cogl/cogl/gl-prototypes/cogl-in-gles2-core-functions.h",
				"/usr/include/mutter-14/meta/barrier.h",
				"/usr/include/mutter-14/meta/boxes.h",
				"/usr/include/mutter-14/meta/common.h",
				"/usr/include/mutter-14/meta/compositor-mutter.h",
				"/usr/include/mutter-14/meta/compositor.h",
				"/usr/include/mutter-14/meta/display.h",
				"/usr/include/mutter-14/meta/group.h",
				"/usr/include/mutter-14/meta/keybindings.h",
				"/usr/include/mutter-14/meta/main.h",
				"/usr/include/mutter-14/meta/meta-backend.h",
				"/usr/include/mutter-14/meta/meta-background-actor.h",
				"/usr/include/mutter-14/meta/meta-background-content.h",
				"/usr/include/mutter-14/meta/meta-background-group.h",
				"/usr/include/mutter-14/meta/meta-background-image.h",
				"/usr/include/mutter-14/meta/meta-background.h",
				"/usr/include/mutter-14/meta/meta-base.h",
				"/usr/include/mutter-14/meta/meta-close-dialog.h",
				"/usr/include/mutter-14/meta/meta-context.h",
				"/usr/include/mutter-14/meta/meta-cursor-tracker.h",
				"/usr/include/mutter-14/meta/meta-debug.h",
				"/usr/include/mutter-14/meta/meta-dnd.h",
				"/usr/include/mutter-14/meta/meta-enum-types.h",
				"/usr/include/mutter-14/meta/meta-enums.h",
				"/usr/include/mutter-14/meta/meta-idle-monitor.h",
				"/usr/include/mutter-14/meta/meta-inhibit-shortcuts-dialog.h",
				"/usr/include/mutter-14/meta/meta-later.h",
				"/usr/include/mutter-14/meta/meta-launch-context.h",
				"/usr/include/mutter-14/meta/meta-monitor-manager.h",
				"/usr/include/mutter-14/meta/meta-multi-texture-format.h",
				"/usr/include/mutter-14/meta/meta-multi-texture.h",
				"/usr/include/mutter-14/meta/meta-plugin.h",
				"/usr/include/mutter-14/meta/meta-remote-access-controller.h",
				"/usr/include/mutter-14/meta/meta-selection-source-memory.h",
				"/usr/include/mutter-14/meta/meta-selection-source.h",
				"/usr/include/mutter-14/meta/meta-selection.h",
				"/usr/include/mutter-14/meta/meta-settings.h",
				"/usr/include/mutter-14/meta/meta-shadow-factory.h",
				"/usr/include/mutter-14/meta/meta-shaped-texture.h",
				"/usr/include/mutter-14/meta/meta-sound-player.h",
				"/usr/include/mutter-14/meta/meta-stage.h",
				"/usr/include/mutter-14/meta/meta-startup-notification.h",
				"/usr/include/mutter-14/meta/meta-wayland-client.h",
				"/usr/include/mutter-14/meta/meta-wayland-compositor.h",
				"/usr/include/mutter-14/meta/meta-wayland-surface.h",
				"/usr/include/mutter-14/meta/meta-window-actor.h",
				"/usr/include/mutter-14/meta/meta-window-group.h",
				"/usr/include/mutter-14/meta/meta-window-shape.h",
				"/usr/include/mutter-14/meta/meta-workspace-manager.h",
				"/usr/include/mutter-14/meta/meta-x11-display.h",
				"/usr/include/mutter-14/meta/prefs.h",
				"/usr/include/mutter-14/meta/types.h",
				"/usr/include/mutter-14/meta/util.h",
				"/usr/include/mutter-14/meta/window.h",
				"/usr/include/mutter-14/meta/workspace.h",
				"/usr/include/mutter-14/mtk/mtk/mtk-macros.h",
				"/usr/include/mutter-14/mtk/mtk/mtk-rectangle.h",
				"/usr/include/mutter-14/mtk/mtk/mtk-region.h",
				"/usr/include/mutter-14/mtk/mtk/mtk-x11-errors.h",
				"/usr/include/mutter-14/mtk/mtk/mtk-x11.h",
				"/usr/include/mutter-14/mtk/mtk/mtk.h",
				"/usr/lib/libmutter-14.so",
				"/usr/lib/pkgconfig/libmutter-14.pc",
				"/usr/lib/pkgconfig/mutter-clutter-14.pc",
				"/usr/lib/pkgconfig/mutter-cogl-14.pc",
				"/usr/lib/pkgconfig/mutter-cogl-pango-14.pc",
				"/usr/lib/pkgconfig/mutter-mtk-14.pc"
			],
			"name": "mutter-devel",
			"provides": [
				"pkgconfig(libmutter-14)",
				"pkgconfig(mutter-clutter-14)",
				"pkgconfig(mutter-cogl-14)",
				"pkgconfig(mutter-cogl-pango-14)",
				"pkgconfig(mutter-mtk-14)"
			]
		}
	},
	"source-name": "mutter",
	"source-release": "6",
	"source-version": "46.4"
}
