/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"alacritty": {
			"build-depends": [
				"binary(cargo)",
				"binary(cmake)",
				"binary(make)",
				"binary(scdoc)",
				"pkgconfig(fontconfig)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/alacritty",
				"/usr/share/applications/alacritty.desktop",
				"/usr/share/bash-completion/completions/alacritty",
				"/usr/share/fish/vendor_completions.d/alacritty.fish",
				"/usr/share/icons/hicolor/scalable/apps/Alacritty.svg",
				"/usr/share/man/man1/alacritty-msg.1",
				"/usr/share/man/man1/alacritty.1",
				"/usr/share/man/man5/alacritty-bindings.5",
				"/usr/share/man/man5/alacritty.5",
				"/usr/share/zsh/site-functions/_alacritty"
			],
			"name": "alacritty",
			"provides": [
				"binary(alacritty)"
			]
		}
	},
	"source-name": "alacritty",
	"source-release": "3",
	"source-version": "0.13.2"
}
