/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sqlite": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/sqlite3",
				"/usr/lib/libsqlite3.so.0",
				"/usr/lib/libsqlite3.so.0.8.6",
				"/usr/share/man/man1/sqlite3.1"
			],
			"name": "sqlite",
			"provides": [
				"binary(sqlite3)",
				"soname(libsqlite3.so.0(x86_64))"
			]
		},
		"sqlite-32bit": {
			"depends": [
				"soname(libc.so.6(386))",
				"soname(libm.so.6(386))",
				"sqlite"
			],
			"files": [
				"/usr/lib32/libsqlite3.so.0",
				"/usr/lib32/libsqlite3.so.0.8.6"
			],
			"name": "sqlite-32bit",
			"provides": [
				"soname(libsqlite3.so.0(386))",
				"soname(libsqlite3.so.0(x86))"
			]
		},
		"sqlite-32bit-devel": {
			"depends": [
				"sqlite-32bit",
				"sqlite-devel"
			],
			"files": [
				"/usr/lib32/libsqlite3.so",
				"/usr/lib32/pkgconfig/sqlite3.pc"
			],
			"name": "sqlite-32bit-devel",
			"provides": [
				"pkgconfig32(sqlite3)"
			]
		},
		"sqlite-devel": {
			"depends": [
				"sqlite"
			],
			"files": [
				"/usr/include/sqlite3.h",
				"/usr/include/sqlite3ext.h",
				"/usr/lib/libsqlite3.so",
				"/usr/lib/pkgconfig/sqlite3.pc"
			],
			"name": "sqlite-devel",
			"provides": [
				"pkgconfig(sqlite3)"
			]
		}
	},
	"source-name": "sqlite",
	"source-release": "7",
	"source-version": "3.47.2"
}
