/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nheko": {
			"build-depends": [
				"binary(asciidoctor)",
				"cmake(ECM)",
				"cmake(KDSingleApplication-qt6)",
				"cmake(KF6Kirigami)",
				"cmake(MatrixClient)",
				"cmake(Qt6Keychain)",
				"cmake(Qt6LinguistTools)",
				"cmake(Qt6Multimedia)",
				"cmake(Qt6Qml)",
				"cmake(Qt6Svg)",
				"cmake(nlohmann_json)",
				"cmake(re2)",
				"lmdbxx",
				"pkgconfig(coeurl)",
				"pkgconfig(gstreamer-webrtc-1.0)",
				"pkgconfig(libcmark)",
				"pkgconfig(olm)",
				"pkgconfig(spdlog)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"kf6-kirigami",
				"qt6-wayland",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6DBus.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Multimedia.so.6(x86_64))",
				"soname(libQt6Qml.so.6(x86_64))",
				"soname(libQt6Quick.so.6(x86_64))",
				"soname(libQt6Svg.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcmark.so.0.31.1(x86_64))",
				"soname(libfmt.so.10(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgstgl-1.0.so.0(x86_64))",
				"soname(libgstreamer-1.0.so.0(x86_64))",
				"soname(libgstsdp-1.0.so.0(x86_64))",
				"soname(libgstwebrtc-1.0.so.0(x86_64))",
				"soname(libkdsingleapplication-qt6.so.1.1(x86_64))",
				"soname(liblmdb.so.0.0.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmatrix_client.so.0.10.0(x86_64))",
				"soname(libolm.so.3(x86_64))",
				"soname(libqt6keychain.so.1(x86_64))",
				"soname(libspdlog.so.1.12(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/im.nheko.Nheko",
				"/usr/bin/nheko",
				"/usr/share/applications/im.nheko.Nheko.desktop",
				"/usr/share/icons/hicolor/128x128/apps/im.nheko.Nheko.png",
				"/usr/share/icons/hicolor/16x16/apps/im.nheko.Nheko.png",
				"/usr/share/icons/hicolor/256x256/apps/im.nheko.Nheko.png",
				"/usr/share/icons/hicolor/32x32/apps/im.nheko.Nheko.png",
				"/usr/share/icons/hicolor/48x48/apps/im.nheko.Nheko.png",
				"/usr/share/icons/hicolor/512x512/apps/im.nheko.Nheko.png",
				"/usr/share/icons/hicolor/64x64/apps/im.nheko.Nheko.png",
				"/usr/share/icons/hicolor/scalable/apps/im.nheko.Nheko.svg",
				"/usr/share/man/man1/nheko.1",
				"/usr/share/metainfo/im.nheko.Nheko.appdata.xml",
				"/usr/share/zsh/site-functions/_nheko"
			],
			"name": "nheko",
			"provides": [
				"binary(im.nheko.Nheko)",
				"binary(nheko)"
			]
		}
	},
	"source-name": "nheko",
	"source-release": "1",
	"source-version": "0.12.0"
}
