/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libproxy": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(duktape)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(libcurl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libproxy/libpxbackend-1.0.so(x86_64))"
			],
			"files": [
				"/usr/bin/proxy",
				"/usr/lib/girepository-1.0/Libproxy-1.0.typelib",
				"/usr/lib/libproxy.so.0.5.9",
				"/usr/lib/libproxy.so.1",
				"/usr/share/gir-1.0/Libproxy-1.0.gir",
				"/usr/share/man/man8/proxy.8",
				"/usr/share/vala/vapi/libproxy-1.0.deps",
				"/usr/share/vala/vapi/libproxy-1.0.vapi"
			],
			"name": "libproxy",
			"provides": [
				"binary(proxy)",
				"soname(libproxy.so.1(x86_64))"
			]
		},
		"libproxy-devel": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(duktape)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(libcurl)"
			],
			"depends": [
				"libproxy",
				"pkgconfig(gobject-2.0)",
				"soname(libc.so.6(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libduktape.so.207(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))"
			],
			"files": [
				"/usr/include/libproxy/proxy.h",
				"/usr/lib/libproxy.so",
				"/usr/lib/libproxy/libpxbackend-1.0.so",
				"/usr/lib/pkgconfig/libproxy-1.0.pc"
			],
			"name": "libproxy-devel",
			"provides": [
				"pkgconfig(libproxy-1.0)",
				"soname(libproxy/libpxbackend-1.0.so(x86_64))"
			]
		}
	},
	"source-name": "libproxy",
	"source-release": "2",
	"source-version": "0.5.9"
}
