/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sdl2": {
			"build-depends": [
				"pkgconfig(alsa)",
				"pkgconfig(dbus-1)",
				"pkgconfig(egl)",
				"pkgconfig(ibus-1.0)",
				"pkgconfig(libdecor-0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpulse)",
				"pkgconfig(sndio)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/sdl2-config",
				"/usr/lib/libSDL2-2.0.so.0",
				"/usr/lib/libSDL2-2.0.so.0.3000.9",
				"/usr/share/licenses/SDL2/LICENSE.txt"
			],
			"name": "sdl2",
			"provides": [
				"binary(sdl2-config)",
				"soname(libSDL2-2.0.so.0(x86_64))"
			]
		},
		"sdl2-devel": {
			"build-depends": [
				"pkgconfig(alsa)",
				"pkgconfig(dbus-1)",
				"pkgconfig(egl)",
				"pkgconfig(ibus-1.0)",
				"pkgconfig(libdecor-0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpulse)",
				"pkgconfig(sndio)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"sdl2"
			],
			"files": [
				"/usr/include/SDL2/SDL.h",
				"/usr/include/SDL2/SDL_assert.h",
				"/usr/include/SDL2/SDL_atomic.h",
				"/usr/include/SDL2/SDL_audio.h",
				"/usr/include/SDL2/SDL_bits.h",
				"/usr/include/SDL2/SDL_blendmode.h",
				"/usr/include/SDL2/SDL_clipboard.h",
				"/usr/include/SDL2/SDL_config.h",
				"/usr/include/SDL2/SDL_copying.h",
				"/usr/include/SDL2/SDL_cpuinfo.h",
				"/usr/include/SDL2/SDL_egl.h",
				"/usr/include/SDL2/SDL_endian.h",
				"/usr/include/SDL2/SDL_error.h",
				"/usr/include/SDL2/SDL_events.h",
				"/usr/include/SDL2/SDL_filesystem.h",
				"/usr/include/SDL2/SDL_gamecontroller.h",
				"/usr/include/SDL2/SDL_gesture.h",
				"/usr/include/SDL2/SDL_guid.h",
				"/usr/include/SDL2/SDL_haptic.h",
				"/usr/include/SDL2/SDL_hidapi.h",
				"/usr/include/SDL2/SDL_hints.h",
				"/usr/include/SDL2/SDL_joystick.h",
				"/usr/include/SDL2/SDL_keyboard.h",
				"/usr/include/SDL2/SDL_keycode.h",
				"/usr/include/SDL2/SDL_loadso.h",
				"/usr/include/SDL2/SDL_locale.h",
				"/usr/include/SDL2/SDL_log.h",
				"/usr/include/SDL2/SDL_main.h",
				"/usr/include/SDL2/SDL_messagebox.h",
				"/usr/include/SDL2/SDL_metal.h",
				"/usr/include/SDL2/SDL_misc.h",
				"/usr/include/SDL2/SDL_mouse.h",
				"/usr/include/SDL2/SDL_mutex.h",
				"/usr/include/SDL2/SDL_name.h",
				"/usr/include/SDL2/SDL_opengl.h",
				"/usr/include/SDL2/SDL_opengl_glext.h",
				"/usr/include/SDL2/SDL_opengles.h",
				"/usr/include/SDL2/SDL_opengles2.h",
				"/usr/include/SDL2/SDL_opengles2_gl2.h",
				"/usr/include/SDL2/SDL_opengles2_gl2ext.h",
				"/usr/include/SDL2/SDL_opengles2_gl2platform.h",
				"/usr/include/SDL2/SDL_opengles2_khrplatform.h",
				"/usr/include/SDL2/SDL_pixels.h",
				"/usr/include/SDL2/SDL_platform.h",
				"/usr/include/SDL2/SDL_power.h",
				"/usr/include/SDL2/SDL_quit.h",
				"/usr/include/SDL2/SDL_rect.h",
				"/usr/include/SDL2/SDL_render.h",
				"/usr/include/SDL2/SDL_revision.h",
				"/usr/include/SDL2/SDL_rwops.h",
				"/usr/include/SDL2/SDL_scancode.h",
				"/usr/include/SDL2/SDL_sensor.h",
				"/usr/include/SDL2/SDL_shape.h",
				"/usr/include/SDL2/SDL_stdinc.h",
				"/usr/include/SDL2/SDL_surface.h",
				"/usr/include/SDL2/SDL_system.h",
				"/usr/include/SDL2/SDL_syswm.h",
				"/usr/include/SDL2/SDL_test.h",
				"/usr/include/SDL2/SDL_test_assert.h",
				"/usr/include/SDL2/SDL_test_common.h",
				"/usr/include/SDL2/SDL_test_compare.h",
				"/usr/include/SDL2/SDL_test_crc32.h",
				"/usr/include/SDL2/SDL_test_font.h",
				"/usr/include/SDL2/SDL_test_fuzzer.h",
				"/usr/include/SDL2/SDL_test_harness.h",
				"/usr/include/SDL2/SDL_test_images.h",
				"/usr/include/SDL2/SDL_test_log.h",
				"/usr/include/SDL2/SDL_test_md5.h",
				"/usr/include/SDL2/SDL_test_memory.h",
				"/usr/include/SDL2/SDL_test_random.h",
				"/usr/include/SDL2/SDL_thread.h",
				"/usr/include/SDL2/SDL_timer.h",
				"/usr/include/SDL2/SDL_touch.h",
				"/usr/include/SDL2/SDL_types.h",
				"/usr/include/SDL2/SDL_version.h",
				"/usr/include/SDL2/SDL_video.h",
				"/usr/include/SDL2/SDL_vulkan.h",
				"/usr/include/SDL2/begin_code.h",
				"/usr/include/SDL2/close_code.h",
				"/usr/lib/cmake/SDL2/SDL2Config.cmake",
				"/usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake",
				"/usr/lib/cmake/SDL2/SDL2Targets-release.cmake",
				"/usr/lib/cmake/SDL2/SDL2Targets.cmake",
				"/usr/lib/cmake/SDL2/SDL2mainTargets-release.cmake",
				"/usr/lib/cmake/SDL2/SDL2mainTargets.cmake",
				"/usr/lib/cmake/SDL2/SDL2staticTargets-release.cmake",
				"/usr/lib/cmake/SDL2/SDL2staticTargets.cmake",
				"/usr/lib/cmake/SDL2/SDL2testTargets-release.cmake",
				"/usr/lib/cmake/SDL2/SDL2testTargets.cmake",
				"/usr/lib/cmake/SDL2/sdlfind.cmake",
				"/usr/lib/libSDL2-2.0.so",
				"/usr/lib/libSDL2.a",
				"/usr/lib/libSDL2.so",
				"/usr/lib/libSDL2_test.a",
				"/usr/lib/libSDL2main.a",
				"/usr/lib/pkgconfig/sdl2.pc",
				"/usr/share/aclocal/sdl2.m4"
			],
			"name": "sdl2-devel",
			"provides": [
				"cmake(SDL2)",
				"pkgconfig(sdl2)"
			]
		}
	},
	"source-name": "sdl2",
	"source-release": "3",
	"source-version": "2.30.9"
}
