/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sdl2": {
			"depends": [
				"sdl2-compat"
			],
			"files": [
				"/usr/share/doc/replace/sdl2/TRANSITION"
			],
			"name": "sdl2"
		},
		"sdl2-devel": {
			"depends": [
				"sdl2",
				"sdl2-compat-devel"
			],
			"files": [
				"/usr/share/doc/replace/sdl2-devel/TRANSITION"
			],
			"name": "sdl2-devel"
		}
	},
	"source-name": "sdl2",
	"source-release": "6",
	"source-version": "2.30.11"
}
