/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libcupsfilters": {
			"build-depends": [
				"binary(gs)",
				"pkgconfig(cups)",
				"pkgconfig(fontconfig)",
				"pkgconfig(lcms2)",
				"pkgconfig(libexif)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(libqpdf)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(poppler-cpp)"
			],
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libexif.so.12(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(liblcms2.so.2(x86_64))",
				"soname(liblcms2_fast_float.so(x86_64))",
				"soname(liblcms2_threaded.so(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libpoppler-cpp.so.1(x86_64))",
				"soname(libqpdf.so.29(x86_64))",
				"soname(libtiff.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libcupsfilters.so.2",
				"/usr/lib/libcupsfilters.so.2.0.0",
				"/usr/share/cups/banners/classified",
				"/usr/share/cups/banners/confidential",
				"/usr/share/cups/banners/form",
				"/usr/share/cups/banners/secret",
				"/usr/share/cups/banners/standard",
				"/usr/share/cups/banners/topsecret",
				"/usr/share/cups/banners/unclassified",
				"/usr/share/cups/charsets/pdf.utf-8",
				"/usr/share/cups/charsets/pdf.utf-8.heavy",
				"/usr/share/cups/charsets/pdf.utf-8.simple",
				"/usr/share/cups/data/classified.pdf",
				"/usr/share/cups/data/confidential.pdf",
				"/usr/share/cups/data/default-testpage.pdf",
				"/usr/share/cups/data/default.pdf",
				"/usr/share/cups/data/form_english.pdf",
				"/usr/share/cups/data/form_english_in.odt",
				"/usr/share/cups/data/form_russian.pdf",
				"/usr/share/cups/data/form_russian_in.odt",
				"/usr/share/cups/data/secret.pdf",
				"/usr/share/cups/data/standard.pdf",
				"/usr/share/cups/data/testprint",
				"/usr/share/cups/data/topsecret.pdf",
				"/usr/share/cups/data/unclassified.pdf",
				"/usr/share/doc/libcupsfilters/ABOUT-NLS",
				"/usr/share/doc/libcupsfilters/AUTHORS",
				"/usr/share/doc/libcupsfilters/CHANGES-1.x.md",
				"/usr/share/doc/libcupsfilters/CHANGES.md",
				"/usr/share/doc/libcupsfilters/CONTRIBUTING.md",
				"/usr/share/doc/libcupsfilters/COPYING",
				"/usr/share/doc/libcupsfilters/DEVELOPING.md",
				"/usr/share/doc/libcupsfilters/INSTALL.md",
				"/usr/share/doc/libcupsfilters/LICENSE",
				"/usr/share/doc/libcupsfilters/NOTICE",
				"/usr/share/doc/libcupsfilters/README.md"
			],
			"name": "libcupsfilters",
			"provides": [
				"soname(libcupsfilters.so.2(x86_64))"
			]
		},
		"libcupsfilters-devel": {
			"build-depends": [
				"binary(gs)",
				"pkgconfig(cups)",
				"pkgconfig(fontconfig)",
				"pkgconfig(lcms2)",
				"pkgconfig(libexif)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(libqpdf)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(poppler-cpp)"
			],
			"depends": [
				"libcupsfilters"
			],
			"files": [
				"/usr/include/cupsfilters/bitmap.h",
				"/usr/include/cupsfilters/catalog.h",
				"/usr/include/cupsfilters/colord.h",
				"/usr/include/cupsfilters/colormanager.h",
				"/usr/include/cupsfilters/driver.h",
				"/usr/include/cupsfilters/filter.h",
				"/usr/include/cupsfilters/ieee1284.h",
				"/usr/include/cupsfilters/image.h",
				"/usr/include/cupsfilters/ipp.h",
				"/usr/include/cupsfilters/log.h",
				"/usr/include/cupsfilters/pdf.h",
				"/usr/include/cupsfilters/raster.h",
				"/usr/lib/libcupsfilters.so",
				"/usr/lib/pkgconfig/libcupsfilters.pc"
			],
			"name": "libcupsfilters-devel",
			"provides": [
				"pkgconfig(libcupsfilters)"
			]
		}
	},
	"source-name": "libcupsfilters",
	"source-release": "1",
	"source-version": "2.1.0"
}
