/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"perl-uri": {
			"build-depends": [
				"binary(perl)"
			],
			"files": [
				"/usr/lib/perl5/5.38/x86_64-linux-thread-multi/perllocal.pod",
				"/usr/lib/perl5/vendor_perl/5.38/URI.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/Escape.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/Heuristic.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/IRI.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/QueryParam.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/Split.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/URL.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/WithBase.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_foreign.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_generic.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_idna.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_ldap.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_login.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_punycode.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_query.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_segment.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_server.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/_userpass.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/data.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/file.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/file/Base.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/file/FAT.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/file/Mac.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/file/OS2.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/file/QNX.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/file/Unix.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/file/Win32.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/ftp.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/ftpes.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/ftps.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/geo.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/gopher.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/http.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/https.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/icap.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/icaps.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/irc.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/ircs.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/ldap.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/ldapi.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/ldaps.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/mailto.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/mms.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/news.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/nntp.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/nntps.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/otpauth.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/pop.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/rlogin.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/rsync.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/rtsp.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/rtspu.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/scp.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/sftp.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/sip.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/sips.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/snews.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/ssh.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/telnet.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/tn3270.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/urn.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/urn/isbn.pm",
				"/usr/lib/perl5/vendor_perl/5.38/URI/urn/oid.pm",
				"/usr/lib/perl5/vendor_perl/5.38/x86_64-linux-thread-multi/auto/URI/.packlist"
			],
			"name": "perl-uri"
		},
		"perl-uri-devel": {
			"build-depends": [
				"binary(perl)"
			],
			"depends": [
				"perl-uri"
			],
			"files": [
				"/usr/share/man/man3/URI.3",
				"/usr/share/man/man3/URI::Escape.3",
				"/usr/share/man/man3/URI::Heuristic.3",
				"/usr/share/man/man3/URI::QueryParam.3",
				"/usr/share/man/man3/URI::Split.3",
				"/usr/share/man/man3/URI::URL.3",
				"/usr/share/man/man3/URI::WithBase.3",
				"/usr/share/man/man3/URI::_punycode.3",
				"/usr/share/man/man3/URI::data.3",
				"/usr/share/man/man3/URI::file.3",
				"/usr/share/man/man3/URI::geo.3",
				"/usr/share/man/man3/URI::icap.3",
				"/usr/share/man/man3/URI::icaps.3",
				"/usr/share/man/man3/URI::ldap.3",
				"/usr/share/man/man3/URI::otpauth.3"
			],
			"name": "perl-uri-devel"
		}
	},
	"source-name": "perl-uri",
	"source-release": "1",
	"source-version": "5.31"
}
