/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"lcms2": {
			"build-depends": [
				"pkgconfig(libjpeg)",
				"pkgconfig(libtiff-4)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libtiff.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/jpgicc",
				"/usr/bin/linkicc",
				"/usr/bin/psicc",
				"/usr/bin/tificc",
				"/usr/bin/transicc",
				"/usr/lib/liblcms2.so.2",
				"/usr/lib/liblcms2.so.2.0.16",
				"/usr/share/man/man1/jpgicc.1",
				"/usr/share/man/man1/linkicc.1",
				"/usr/share/man/man1/psicc.1",
				"/usr/share/man/man1/tificc.1",
				"/usr/share/man/man1/transicc.1"
			],
			"name": "lcms2",
			"provides": [
				"binary(jpgicc)",
				"binary(linkicc)",
				"binary(psicc)",
				"binary(tificc)",
				"binary(transicc)",
				"soname(liblcms2.so.2(x86_64))"
			]
		},
		"lcms2-devel": {
			"build-depends": [
				"pkgconfig(libjpeg)",
				"pkgconfig(libtiff-4)"
			],
			"depends": [
				"lcms2",
				"soname(libc.so.6(x86_64))",
				"soname(liblcms2.so.2(x86_64))"
			],
			"files": [
				"/usr/include/lcms2.h",
				"/usr/include/lcms2_fast_float.h",
				"/usr/include/lcms2_plugin.h",
				"/usr/include/lcms2_threaded.h",
				"/usr/lib/liblcms2.so",
				"/usr/lib/liblcms2_fast_float.so",
				"/usr/lib/liblcms2_threaded.so",
				"/usr/lib/pkgconfig/lcms2.pc"
			],
			"name": "lcms2-devel",
			"provides": [
				"pkgconfig(lcms2)",
				"soname(liblcms2_fast_float.so(x86_64))",
				"soname(liblcms2_threaded.so(x86_64))"
			]
		}
	},
	"source-name": "lcms2",
	"source-release": "2",
	"source-version": "2.16"
}
