/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"msgraph": {
			"build-depends": [
				"binary(gi-docgen)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(goa-1.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libuhttpmock-1.0)",
				"pkgconfig(rest-1.0)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgoa-1.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libjson-glib-1.0.so.0(x86_64))",
				"soname(libsoup-3.0.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/Msg-0.typelib",
				"/usr/lib/libmsgraph-0.so.0.2.3",
				"/usr/lib/libmsgraph-0.so.1",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Black.woff",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Black.woff2",
				"/usr/share/doc/msgraph-0/RedHatDisplay-BlackItalic.woff",
				"/usr/share/doc/msgraph-0/RedHatDisplay-BlackItalic.woff2",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Bold.woff",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Bold.woff2",
				"/usr/share/doc/msgraph-0/RedHatDisplay-BoldItalic.woff",
				"/usr/share/doc/msgraph-0/RedHatDisplay-BoldItalic.woff2",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Italic.woff",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Italic.woff2",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Medium.woff",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Medium.woff2",
				"/usr/share/doc/msgraph-0/RedHatDisplay-MediumItalic.woff",
				"/usr/share/doc/msgraph-0/RedHatDisplay-MediumItalic.woff2",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Regular.woff",
				"/usr/share/doc/msgraph-0/RedHatDisplay-Regular.woff2",
				"/usr/share/doc/msgraph-0/RedHatText-Bold.woff",
				"/usr/share/doc/msgraph-0/RedHatText-Bold.woff2",
				"/usr/share/doc/msgraph-0/RedHatText-BoldItalic.woff",
				"/usr/share/doc/msgraph-0/RedHatText-BoldItalic.woff2",
				"/usr/share/doc/msgraph-0/RedHatText-Italic.woff",
				"/usr/share/doc/msgraph-0/RedHatText-Italic.woff2",
				"/usr/share/doc/msgraph-0/RedHatText-Medium.woff",
				"/usr/share/doc/msgraph-0/RedHatText-Medium.woff2",
				"/usr/share/doc/msgraph-0/RedHatText-MediumItalic.woff",
				"/usr/share/doc/msgraph-0/RedHatText-MediumItalic.woff2",
				"/usr/share/doc/msgraph-0/RedHatText-Regular.woff",
				"/usr/share/doc/msgraph-0/RedHatText-Regular.woff2",
				"/usr/share/doc/msgraph-0/SourceCodePro-It.ttf.woff",
				"/usr/share/doc/msgraph-0/SourceCodePro-Regular.ttf.woff",
				"/usr/share/doc/msgraph-0/SourceCodePro-Semibold.ttf.woff",
				"/usr/share/doc/msgraph-0/build-howto.html",
				"/usr/share/doc/msgraph-0/class.Contact.html",
				"/usr/share/doc/msgraph-0/class.ContactService.html",
				"/usr/share/doc/msgraph-0/class.Drive.html",
				"/usr/share/doc/msgraph-0/class.DriveItem.html",
				"/usr/share/doc/msgraph-0/class.DriveItemFile.html",
				"/usr/share/doc/msgraph-0/class.DriveItemFolder.html",
				"/usr/share/doc/msgraph-0/class.DriveService.html",
				"/usr/share/doc/msgraph-0/class.GoaAuthorizer.html",
				"/usr/share/doc/msgraph-0/class.InputStream.html",
				"/usr/share/doc/msgraph-0/class.MailFolder.html",
				"/usr/share/doc/msgraph-0/class.Message.html",
				"/usr/share/doc/msgraph-0/class.MessageService.html",
				"/usr/share/doc/msgraph-0/class.OAuth2Authorizer.html",
				"/usr/share/doc/msgraph-0/class.Service.html",
				"/usr/share/doc/msgraph-0/class.User.html",
				"/usr/share/doc/msgraph-0/class.UserService.html",
				"/usr/share/doc/msgraph-0/classes_hierarchy.html",
				"/usr/share/doc/msgraph-0/const.API_ENDPOINT.html",
				"/usr/share/doc/msgraph-0/ctor.Contact.new.html",
				"/usr/share/doc/msgraph-0/ctor.Contact.new_from_json.html",
				"/usr/share/doc/msgraph-0/ctor.ContactService.new.html",
				"/usr/share/doc/msgraph-0/ctor.Drive.new.html",
				"/usr/share/doc/msgraph-0/ctor.Drive.new_from_json.html",
				"/usr/share/doc/msgraph-0/ctor.DriveItem.new_from_json.html",
				"/usr/share/doc/msgraph-0/ctor.DriveItemFile.new.html",
				"/usr/share/doc/msgraph-0/ctor.DriveItemFile.new_from_json.html",
				"/usr/share/doc/msgraph-0/ctor.DriveItemFolder.new.html",
				"/usr/share/doc/msgraph-0/ctor.DriveItemFolder.new_from_json.html",
				"/usr/share/doc/msgraph-0/ctor.DriveService.new.html",
				"/usr/share/doc/msgraph-0/ctor.GoaAuthorizer.new.html",
				"/usr/share/doc/msgraph-0/ctor.InputStream.new.html",
				"/usr/share/doc/msgraph-0/ctor.MailFolder.new.html",
				"/usr/share/doc/msgraph-0/ctor.MailFolder.new_from_json.html",
				"/usr/share/doc/msgraph-0/ctor.Message.new.html",
				"/usr/share/doc/msgraph-0/ctor.Message.new_from_json.html",
				"/usr/share/doc/msgraph-0/ctor.MessageService.new.html",
				"/usr/share/doc/msgraph-0/ctor.OAuth2Authorizer.new.html",
				"/usr/share/doc/msgraph-0/ctor.User.new.html",
				"/usr/share/doc/msgraph-0/ctor.User.new_from_json.html",
				"/usr/share/doc/msgraph-0/ctor.UserService.new.html",
				"/usr/share/doc/msgraph-0/enum.DriveType.html",
				"/usr/share/doc/msgraph-0/enum.MessageMailFolderType.html",
				"/usr/share/doc/msgraph-0/error.Error.html",
				"/usr/share/doc/msgraph-0/fonts.css",
				"/usr/share/doc/msgraph-0/func.OAUTH2_AUTHORIZER.html",
				"/usr/share/doc/msgraph-0/func.OAUTH2_AUTHORIZER_CLASS.html",
				"/usr/share/doc/msgraph-0/func.error_quark.html",
				"/usr/share/doc/msgraph-0/func.json_object_get_string.html",
				"/usr/share/doc/msgraph-0/fzy.js",
				"/usr/share/doc/msgraph-0/go-up-symbolic.png",
				"/usr/share/doc/msgraph-0/iface.Authorizer.html",
				"/usr/share/doc/msgraph-0/index.html",
				"/usr/share/doc/msgraph-0/index.json",
				"/usr/share/doc/msgraph-0/main.js",
				"/usr/share/doc/msgraph-0/method.Authorizer.process_request.html",
				"/usr/share/doc/msgraph-0/method.Authorizer.refresh_authorization.html",
				"/usr/share/doc/msgraph-0/method.Contact.get_given_name.html",
				"/usr/share/doc/msgraph-0/method.Contact.get_id.html",
				"/usr/share/doc/msgraph-0/method.Contact.get_name.html",
				"/usr/share/doc/msgraph-0/method.Contact.get_surname.html",
				"/usr/share/doc/msgraph-0/method.Contact.set_given_name.html",
				"/usr/share/doc/msgraph-0/method.Contact.set_surname.html",
				"/usr/share/doc/msgraph-0/method.ContactService.create.html",
				"/usr/share/doc/msgraph-0/method.ContactService.delete.html",
				"/usr/share/doc/msgraph-0/method.ContactService.get_contacts.html",
				"/usr/share/doc/msgraph-0/method.Drive.get_created.html",
				"/usr/share/doc/msgraph-0/method.Drive.get_drive_type.html",
				"/usr/share/doc/msgraph-0/method.Drive.get_id.html",
				"/usr/share/doc/msgraph-0/method.Drive.get_modified.html",
				"/usr/share/doc/msgraph-0/method.Drive.get_name.html",
				"/usr/share/doc/msgraph-0/method.Drive.get_remaining.html",
				"/usr/share/doc/msgraph-0/method.Drive.get_total.html",
				"/usr/share/doc/msgraph-0/method.Drive.get_used.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.get_created.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.get_drive_id.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.get_etag.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.get_id.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.get_modified.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.get_name.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.get_parent_id.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.get_size.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.get_user.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.is_shared.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.set_id.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.set_name.html",
				"/usr/share/doc/msgraph-0/method.DriveItem.set_parent_id.html",
				"/usr/share/doc/msgraph-0/method.DriveItemFile.get_mime_type.html",
				"/usr/share/doc/msgraph-0/method.DriveItemFile.get_thumbnail_uri.html",
				"/usr/share/doc/msgraph-0/method.DriveService.add_item_to_folder.html",
				"/usr/share/doc/msgraph-0/method.DriveService.copy_file.html",
				"/usr/share/doc/msgraph-0/method.DriveService.create_folder.html",
				"/usr/share/doc/msgraph-0/method.DriveService.delete.html",
				"/usr/share/doc/msgraph-0/method.DriveService.download_item.html",
				"/usr/share/doc/msgraph-0/method.DriveService.download_url.html",
				"/usr/share/doc/msgraph-0/method.DriveService.get_drives.html",
				"/usr/share/doc/msgraph-0/method.DriveService.get_root.html",
				"/usr/share/doc/msgraph-0/method.DriveService.get_shared_with_me.html",
				"/usr/share/doc/msgraph-0/method.DriveService.list_children.html",
				"/usr/share/doc/msgraph-0/method.DriveService.move_file.html",
				"/usr/share/doc/msgraph-0/method.DriveService.rename.html",
				"/usr/share/doc/msgraph-0/method.DriveService.update.html",
				"/usr/share/doc/msgraph-0/method.DriveService.update_finish.html",
				"/usr/share/doc/msgraph-0/method.GoaAuthorizer.get_goa_object.html",
				"/usr/share/doc/msgraph-0/method.MailFolder.get_display_name.html",
				"/usr/share/doc/msgraph-0/method.MailFolder.get_total_item_count.html",
				"/usr/share/doc/msgraph-0/method.MailFolder.get_unread_item_count.html",
				"/usr/share/doc/msgraph-0/method.Message.get_body_preview.html",
				"/usr/share/doc/msgraph-0/method.Message.get_id.html",
				"/usr/share/doc/msgraph-0/method.Message.get_subject.html",
				"/usr/share/doc/msgraph-0/method.Message.set_body.html",
				"/usr/share/doc/msgraph-0/method.Message.set_subject.html",
				"/usr/share/doc/msgraph-0/method.MessageService.create_draft.html",
				"/usr/share/doc/msgraph-0/method.MessageService.delete.html",
				"/usr/share/doc/msgraph-0/method.MessageService.get_mail_folder.html",
				"/usr/share/doc/msgraph-0/method.MessageService.get_mail_folders.html",
				"/usr/share/doc/msgraph-0/method.MessageService.get_messages.html",
				"/usr/share/doc/msgraph-0/method.OAuth2Authorizer.build_authentication_uri.html",
				"/usr/share/doc/msgraph-0/method.OAuth2Authorizer.request_authorization.html",
				"/usr/share/doc/msgraph-0/method.Service.build_message.html",
				"/usr/share/doc/msgraph-0/method.Service.get_authorizer.html",
				"/usr/share/doc/msgraph-0/method.Service.get_session.html",
				"/usr/share/doc/msgraph-0/method.Service.refresh_authorization.html",
				"/usr/share/doc/msgraph-0/method.Service.send.html",
				"/usr/share/doc/msgraph-0/method.Service.send_and_parse_response.html",
				"/usr/share/doc/msgraph-0/method.Service.send_and_read.html",
				"/usr/share/doc/msgraph-0/method.User.get_mail.html",
				"/usr/share/doc/msgraph-0/method.UserService.get_user.html",
				"/usr/share/doc/msgraph-0/msgraph-0.devhelp2",
				"/usr/share/doc/msgraph-0/property.GoaAuthorizer.goa-object.html",
				"/usr/share/doc/msgraph-0/property.OAuth2Authorizer.client-id.html",
				"/usr/share/doc/msgraph-0/property.OAuth2Authorizer.redirect-uri.html",
				"/usr/share/doc/msgraph-0/property.OAuth2Authorizer.refresh-token.html",
				"/usr/share/doc/msgraph-0/property.Service.authorizer.html",
				"/usr/share/doc/msgraph-0/search.js",
				"/usr/share/doc/msgraph-0/solarized-dark.css",
				"/usr/share/doc/msgraph-0/solarized-light.css",
				"/usr/share/doc/msgraph-0/struct._DriveItemFileClass.html",
				"/usr/share/doc/msgraph-0/struct._DriveItemFolderClass.html",
				"/usr/share/doc/msgraph-0/style.css",
				"/usr/share/doc/msgraph-0/type_func.InputStream.get_message.html",
				"/usr/share/doc/msgraph-0/type_func.InputStream.send_async.html",
				"/usr/share/doc/msgraph-0/type_func.InputStream.send_finish.html",
				"/usr/share/doc/msgraph-0/type_func.OAuth2Authorizer.test_load_credentials.html",
				"/usr/share/doc/msgraph-0/type_func.OAuth2Authorizer.test_save_credentials.html",
				"/usr/share/doc/msgraph-0/type_func.Service.accept_certificate_cb.html",
				"/usr/share/doc/msgraph-0/type_func.Service.get_https_port.html",
				"/usr/share/doc/msgraph-0/type_func.Service.get_next_link.html",
				"/usr/share/doc/msgraph-0/type_func.Service.parse_response.html",
				"/usr/share/doc/msgraph-0/vfunc.Authorizer.process_request.html",
				"/usr/share/doc/msgraph-0/vfunc.Authorizer.refresh_authorization.html",
				"/usr/share/gir-1.0/Msg-0.gir"
			],
			"name": "msgraph",
			"provides": [
				"soname(libmsgraph-0.so.1(x86_64))"
			]
		},
		"msgraph-devel": {
			"build-depends": [
				"binary(gi-docgen)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(goa-1.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libuhttpmock-1.0)",
				"pkgconfig(rest-1.0)"
			],
			"depends": [
				"msgraph",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(goa-1.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsoup-3.0)"
			],
			"files": [
				"/usr/include/msg/contact/msg-contact-service.h",
				"/usr/include/msg/contact/msg-contact.h",
				"/usr/include/msg/drive/msg-drive-item-file.h",
				"/usr/include/msg/drive/msg-drive-item-folder.h",
				"/usr/include/msg/drive/msg-drive-item.h",
				"/usr/include/msg/drive/msg-drive-service.h",
				"/usr/include/msg/drive/msg-drive.h",
				"/usr/include/msg/message/msg-mail-folder.h",
				"/usr/include/msg/message/msg-message-service.h",
				"/usr/include/msg/message/msg-message.h",
				"/usr/include/msg/msg-authorizer.h",
				"/usr/include/msg/msg-error.h",
				"/usr/include/msg/msg-goa-authorizer.h",
				"/usr/include/msg/msg-input-stream.h",
				"/usr/include/msg/msg-json-utils.h",
				"/usr/include/msg/msg-oauth2-authorizer.h",
				"/usr/include/msg/msg-private.h",
				"/usr/include/msg/msg-service.h",
				"/usr/include/msg/msg-version.h",
				"/usr/include/msg/msg.h",
				"/usr/include/msg/user/msg-user-service.h",
				"/usr/include/msg/user/msg-user.h",
				"/usr/lib/libmsgraph-0.so",
				"/usr/lib/pkgconfig/msgraph-0.1.pc"
			],
			"name": "msgraph-devel",
			"provides": [
				"pkgconfig(msgraph-0.1)"
			]
		}
	},
	"source-name": "msgraph",
	"source-release": "3",
	"source-version": "0.2.3"
}
