/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"xcb-util-keysyms": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(xcb)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libxcb.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libxcb-keysyms.so.1",
				"/usr/lib/libxcb-keysyms.so.1.0.0"
			],
			"name": "xcb-util-keysyms",
			"provides": [
				"soname(libxcb-keysyms.so.1(x86_64))"
			]
		},
		"xcb-util-keysyms-32bit": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(xcb)"
			],
			"depends": [
				"soname(libc.so.6(386))",
				"soname(libxcb.so.1(386))",
				"xcb-util-keysyms"
			],
			"files": [
				"/usr/lib32/libxcb-keysyms.so.1",
				"/usr/lib32/libxcb-keysyms.so.1.0.0"
			],
			"name": "xcb-util-keysyms-32bit",
			"provides": [
				"soname(libxcb-keysyms.so.1(386))",
				"soname(libxcb-keysyms.so.1(x86))"
			]
		},
		"xcb-util-keysyms-32bit-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(xcb)"
			],
			"depends": [
				"pkgconfig32(xcb)",
				"xcb-util-keysyms-32bit",
				"xcb-util-keysyms-devel"
			],
			"files": [
				"/usr/lib32/libxcb-keysyms.so",
				"/usr/lib32/pkgconfig/xcb-keysyms.pc"
			],
			"name": "xcb-util-keysyms-32bit-devel",
			"provides": [
				"pkgconfig32(xcb-keysyms)"
			]
		},
		"xcb-util-keysyms-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(xcb)"
			],
			"depends": [
				"pkgconfig(xcb)",
				"xcb-util-keysyms"
			],
			"files": [
				"/usr/include/xcb/xcb_keysyms.h",
				"/usr/lib/libxcb-keysyms.so",
				"/usr/lib/pkgconfig/xcb-keysyms.pc"
			],
			"name": "xcb-util-keysyms-devel",
			"provides": [
				"pkgconfig(xcb-keysyms)"
			]
		}
	},
	"source-name": "xcb-util-keysyms",
	"source-release": "2",
	"source-version": "0.4.1"
}
