/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"file": {
			"build-depends": [
				"pkgconfig(bzip2)",
				"pkgconfig(liblzma)",
				"pkgconfig(libseccomp)",
				"pkgconfig(libzstd)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libbz2.so.1.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(liblzma.so.5(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libseccomp.so.2(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/file",
				"/usr/lib/libmagic.so.1",
				"/usr/lib/libmagic.so.1.0.0",
				"/usr/share/man/man1/file.1",
				"/usr/share/man/man4/magic.4",
				"/usr/share/misc/magic.mgc"
			],
			"name": "file",
			"provides": [
				"binary(file)",
				"soname(libmagic.so.1(x86_64))"
			]
		},
		"file-devel": {
			"build-depends": [
				"pkgconfig(bzip2)",
				"pkgconfig(liblzma)",
				"pkgconfig(libseccomp)",
				"pkgconfig(libzstd)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/magic.h",
				"/usr/lib/libmagic.so",
				"/usr/lib/pkgconfig/libmagic.pc",
				"/usr/share/man/man3/libmagic.3"
			],
			"name": "file-devel",
			"provides": [
				"pkgconfig(libmagic)"
			]
		}
	},
	"source-name": "file",
	"source-release": "7",
	"source-version": "5.45"
}
