/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"squashfs-tools": {
			"build-depends": [
				"pkgconfig(liblz4)",
				"pkgconfig(liblzma)",
				"pkgconfig(libzstd)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(liblz4.so.1(x86_64))",
				"soname(liblzma.so.5(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/mksquashfs",
				"/usr/bin/unsquashfs"
			],
			"name": "squashfs-tools",
			"provides": [
				"binary(mksquashfs)",
				"binary(unsquashfs)"
			]
		}
	},
	"source-name": "squashfs-tools",
	"source-release": "2",
	"source-version": "4.6.1"
}
