/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"zstd": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(liblzma.so.5(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/unzstd",
				"/usr/bin/zstd",
				"/usr/bin/zstdcat",
				"/usr/bin/zstdgrep",
				"/usr/bin/zstdless",
				"/usr/bin/zstdmt",
				"/usr/lib/libzstd.so.1",
				"/usr/lib/libzstd.so.1.5.2",
				"/usr/share/man/man1/unzstd.1",
				"/usr/share/man/man1/zstd.1",
				"/usr/share/man/man1/zstdcat.1",
				"/usr/share/man/man1/zstdgrep.1",
				"/usr/share/man/man1/zstdless.1"
			],
			"name": "zstd",
			"provides": [
				"soname(libzstd.so.1(x86_64))",
				"binary(unzstd)",
				"binary(zstd)",
				"binary(zstdcat)",
				"binary(zstdgrep)",
				"binary(zstdless)",
				"binary(zstdmt)"
			]
		},
		"zstd-devel": {
			"files": [
				"/usr/include/zdict.h",
				"/usr/include/zstd.h",
				"/usr/include/zstd_errors.h",
				"/usr/lib/libzstd.so",
				"/usr/lib/pkgconfig/libzstd.pc"
			],
			"name": "zstd-devel",
			"provides": [
				"pkgconfig(libzstd)"
			]
		}
	},
	"source-name": "zstd",
	"source-release": "1",
	"source-version": "1.5.2"
}
