/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pipewire": {
			"build-depends": [
				"binary(gettext)",
				"cmake(VulkanHeaders)",
				"pkgconfig(alsa)",
				"pkgconfig(avahi-client)",
				"pkgconfig(bluez)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fdk-aac)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libcanberra)",
				"pkgconfig(libcap)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpulse)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(ncursesw)",
				"pkgconfig(openssl)",
				"pkgconfig(opus)",
				"pkgconfig(readline)",
				"pkgconfig(sbc)",
				"pkgconfig(sdl2_compat)",
				"pkgconfig(sndfile)",
				"pkgconfig(systemd)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11-xcb)",
				"pkgconfig(xfixes)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libavahi-client.so.3(x86_64))",
				"soname(libavahi-common.so.3(x86_64))",
				"soname(libavcodec.so.61(x86_64))",
				"soname(libbluetooth.so.3(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcanberra.so.0(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libfdk-aac.so.2(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgstallocators-1.0.so.0(x86_64))",
				"soname(libgstaudio-1.0.so.0(x86_64))",
				"soname(libgstbase-1.0.so.0(x86_64))",
				"soname(libgstreamer-1.0.so.0(x86_64))",
				"soname(libgstvideo-1.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libopus.so.0(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libreadline.so.8(x86_64))",
				"soname(libsbc.so.1(x86_64))",
				"soname(libsndfile.so.1(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libusb-1.0.so.0(x86_64))",
				"soname(libvulkan.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/pipewire",
				"/usr/bin/pipewire-aes67",
				"/usr/bin/pipewire-avb",
				"/usr/bin/pipewire-pulse",
				"/usr/bin/pipewire-vulkan",
				"/usr/bin/pw-cat",
				"/usr/bin/pw-cli",
				"/usr/bin/pw-config",
				"/usr/bin/pw-container",
				"/usr/bin/pw-dot",
				"/usr/bin/pw-dsdplay",
				"/usr/bin/pw-dump",
				"/usr/bin/pw-encplay",
				"/usr/bin/pw-jack",
				"/usr/bin/pw-link",
				"/usr/bin/pw-loopback",
				"/usr/bin/pw-metadata",
				"/usr/bin/pw-mididump",
				"/usr/bin/pw-midiplay",
				"/usr/bin/pw-midirecord",
				"/usr/bin/pw-mon",
				"/usr/bin/pw-play",
				"/usr/bin/pw-profiler",
				"/usr/bin/pw-record",
				"/usr/bin/pw-reserve",
				"/usr/bin/pw-top",
				"/usr/bin/pw-v4l2",
				"/usr/bin/spa-acp-tool",
				"/usr/bin/spa-inspect",
				"/usr/bin/spa-json-dump",
				"/usr/bin/spa-monitor",
				"/usr/bin/spa-resample",
				"/usr/lib/alsa-lib/libasound_module_ctl_pipewire.so",
				"/usr/lib/alsa-lib/libasound_module_pcm_pipewire.so",
				"/usr/lib/gstreamer-1.0/libgstpipewire.so",
				"/usr/lib/libpipewire-0.3.so.0",
				"/usr/lib/libpipewire-0.3.so.0.1207.0",
				"/usr/lib/pipewire-0.3/jack/libjack.so",
				"/usr/lib/pipewire-0.3/jack/libjack.so.0",
				"/usr/lib/pipewire-0.3/jack/libjack.so.0.3.1207",
				"/usr/lib/pipewire-0.3/jack/libjacknet.so",
				"/usr/lib/pipewire-0.3/jack/libjacknet.so.0",
				"/usr/lib/pipewire-0.3/jack/libjacknet.so.0.3.1207",
				"/usr/lib/pipewire-0.3/jack/libjackserver.so",
				"/usr/lib/pipewire-0.3/jack/libjackserver.so.0",
				"/usr/lib/pipewire-0.3/jack/libjackserver.so.0.3.1207",
				"/usr/lib/pipewire-0.3/libpipewire-module-access.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-adapter.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-avb.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-client-device.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-client-node.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-combine-stream.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-echo-cancel.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-fallback-sink.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-filter-chain.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-link-factory.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-loopback.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-metadata.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-netjack2-driver.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-netjack2-manager.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-parametric-equalizer.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-pipe-tunnel.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-portal.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-profiler.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-protocol-native.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-protocol-pulse.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-protocol-simple.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-pulse-tunnel.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-raop-discover.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-raop-sink.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-rt.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-rtkit.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-rtp-sap.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-rtp-session.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-rtp-sink.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-rtp-source.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-session-manager.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-snapcast-discover.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-spa-device-factory.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-spa-device.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-spa-node-factory.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-spa-node.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-vban-recv.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-vban-send.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-x11-bell.so",
				"/usr/lib/pipewire-0.3/libpipewire-module-zeroconf-discover.so",
				"/usr/lib/pipewire-0.3/v4l2/libpw-v4l2.so",
				"/usr/lib/spa-0.2/aec/libspa-aec-null.so",
				"/usr/lib/spa-0.2/alsa/libspa-alsa.so",
				"/usr/lib/spa-0.2/audioconvert/libspa-audioconvert.so",
				"/usr/lib/spa-0.2/audiomixer/libspa-audiomixer.so",
				"/usr/lib/spa-0.2/audiotestsrc/libspa-audiotestsrc.so",
				"/usr/lib/spa-0.2/avb/libspa-avb.so",
				"/usr/lib/spa-0.2/bluez5/libspa-bluez5.so",
				"/usr/lib/spa-0.2/bluez5/libspa-codec-bluez5-aac.so",
				"/usr/lib/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so",
				"/usr/lib/spa-0.2/bluez5/libspa-codec-bluez5-opus-g.so",
				"/usr/lib/spa-0.2/bluez5/libspa-codec-bluez5-opus.so",
				"/usr/lib/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so",
				"/usr/lib/spa-0.2/control/libspa-control.so",
				"/usr/lib/spa-0.2/ffmpeg/libspa-ffmpeg.so",
				"/usr/lib/spa-0.2/support/libspa-dbus.so",
				"/usr/lib/spa-0.2/support/libspa-journal.so",
				"/usr/lib/spa-0.2/support/libspa-support.so",
				"/usr/lib/spa-0.2/v4l2/libspa-v4l2.so",
				"/usr/lib/spa-0.2/videoconvert/libspa-videoconvert.so",
				"/usr/lib/spa-0.2/videotestsrc/libspa-videotestsrc.so",
				"/usr/lib/spa-0.2/vulkan/libspa-vulkan.so",
				"/usr/lib/systemd/user/filter-chain.service",
				"/usr/lib/systemd/user/pipewire-pulse.service",
				"/usr/lib/systemd/user/pipewire-pulse.socket",
				"/usr/lib/systemd/user/pipewire.service",
				"/usr/lib/systemd/user/pipewire.socket",
				"/usr/lib/udev/rules.d/90-pipewire-alsa.rules",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-aux.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-dock-mic.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-fm.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-front-mic.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-headphone-mic.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-headset-mic.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-internal-mic-always.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-internal-mic.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-linein.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-mic-line.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-mic.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-mic.conf.common",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-rear-mic.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-tvtuner.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input-video.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-input.conf.common",
				"/usr/share/alsa-card-profile/mixer/paths/analog-output-chat.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-output-headphones-2.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-output-headphones.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-output-lineout.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-output-mono.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-output-speaker-always.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-output-speaker.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-output.conf",
				"/usr/share/alsa-card-profile/mixer/paths/analog-output.conf.common",
				"/usr/share/alsa-card-profile/mixer/paths/audigy-analog-output-mirror.conf",
				"/usr/share/alsa-card-profile/mixer/paths/audigy-analog-output.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-0.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-1.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-10.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-2.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-3.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-4.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-5.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-6.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-7.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-8.conf",
				"/usr/share/alsa-card-profile/mixer/paths/hdmi-output-9.conf",
				"/usr/share/alsa-card-profile/mixer/paths/iec958-stereo-input.conf",
				"/usr/share/alsa-card-profile/mixer/paths/iec958-stereo-output.conf",
				"/usr/share/alsa-card-profile/mixer/paths/steelseries-arctis-output-chat-common.conf",
				"/usr/share/alsa-card-profile/mixer/paths/steelseries-arctis-output-game-common.conf",
				"/usr/share/alsa-card-profile/mixer/paths/usb-gaming-headset-input.conf",
				"/usr/share/alsa-card-profile/mixer/paths/usb-gaming-headset-output-mono.conf",
				"/usr/share/alsa-card-profile/mixer/paths/usb-gaming-headset-output-stereo.conf",
				"/usr/share/alsa-card-profile/mixer/paths/virtual-surround-7.1.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/9999-custom.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/analog-only.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/asus-xonar-se.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/audigy.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/cmedia-high-speed-true-hdaudio.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/default.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/dell-dock-tb16-usb-audio.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/force-speaker-and-int-mic.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/force-speaker.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/hp-tbt-dock-120w-g2.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/hp-tbt-dock-audio-module.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/kinect-audio.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/maudio-fasttrack-pro.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-audio4dj.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-audio8dj.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-komplete-audio6.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-korecontroller.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktor-audio10.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktor-audio2.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktor-audio6.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/native-instruments-traktorkontrol-s4.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/sb-omni-surround-5.1.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/sennheiser-gsx.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/simple-headphones-mic.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/steelseries-arctis-common-usb-audio.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/texas-instruments-pcm2902.conf",
				"/usr/share/alsa-card-profile/mixer/profile-sets/usb-gaming-headset.conf",
				"/usr/share/alsa/alsa.conf.d/50-pipewire.conf",
				"/usr/share/alsa/alsa.conf.d/99-pipewire-default.conf",
				"/usr/share/locale/af/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/as/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/be/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/bg/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/ca/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/cs/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/da/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/de/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/de_CH/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/el/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/eo/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/es/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/fi/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/fr/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/gl/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/gu/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/he/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/hi/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/hr/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/hu/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/id/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/it/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/ja/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/ka/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/kk/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/kn/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/ko/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/lt/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/ml/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/mr/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/my/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/nl/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/nn/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/oc/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/or/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/pa/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/pl/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/pt/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/ro/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/ru/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/si/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/sk/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/sr/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/sv/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/ta/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/te/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/tr/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/uk/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/pipewire.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/pipewire.mo",
				"/usr/share/pipewire/client-rt.conf",
				"/usr/share/pipewire/client-rt.conf.avail/20-upmix.conf",
				"/usr/share/pipewire/client.conf",
				"/usr/share/pipewire/client.conf.avail/20-upmix.conf",
				"/usr/share/pipewire/filter-chain.conf",
				"/usr/share/pipewire/filter-chain/demonic.conf",
				"/usr/share/pipewire/filter-chain/sink-dolby-surround.conf",
				"/usr/share/pipewire/filter-chain/sink-eq6.conf",
				"/usr/share/pipewire/filter-chain/sink-make-LFE.conf",
				"/usr/share/pipewire/filter-chain/sink-matrix-spatialiser.conf",
				"/usr/share/pipewire/filter-chain/sink-mix-FL-FR.conf",
				"/usr/share/pipewire/filter-chain/sink-virtual-surround-5.1-kemar.conf",
				"/usr/share/pipewire/filter-chain/sink-virtual-surround-7.1-hesuvi.conf",
				"/usr/share/pipewire/filter-chain/source-duplicate-FL.conf",
				"/usr/share/pipewire/filter-chain/source-rnnoise.conf",
				"/usr/share/pipewire/jack.conf",
				"/usr/share/pipewire/minimal.conf",
				"/usr/share/pipewire/pipewire-aes67.conf",
				"/usr/share/pipewire/pipewire-avb.conf",
				"/usr/share/pipewire/pipewire-pulse.conf",
				"/usr/share/pipewire/pipewire-pulse.conf.avail/20-upmix.conf",
				"/usr/share/pipewire/pipewire-vulkan.conf",
				"/usr/share/pipewire/pipewire.conf",
				"/usr/share/pipewire/pipewire.conf.avail/10-rates.conf",
				"/usr/share/pipewire/pipewire.conf.avail/20-upmix.conf",
				"/usr/share/spa-0.2/bluez5/bluez-hardware.conf"
			],
			"name": "pipewire",
			"provides": [
				"binary(pipewire)",
				"binary(pipewire-aes67)",
				"binary(pipewire-avb)",
				"binary(pipewire-pulse)",
				"binary(pipewire-vulkan)",
				"binary(pw-cat)",
				"binary(pw-cli)",
				"binary(pw-config)",
				"binary(pw-container)",
				"binary(pw-dot)",
				"binary(pw-dsdplay)",
				"binary(pw-dump)",
				"binary(pw-encplay)",
				"binary(pw-jack)",
				"binary(pw-link)",
				"binary(pw-loopback)",
				"binary(pw-metadata)",
				"binary(pw-mididump)",
				"binary(pw-midiplay)",
				"binary(pw-midirecord)",
				"binary(pw-mon)",
				"binary(pw-play)",
				"binary(pw-profiler)",
				"binary(pw-record)",
				"binary(pw-reserve)",
				"binary(pw-top)",
				"binary(pw-v4l2)",
				"binary(spa-acp-tool)",
				"binary(spa-inspect)",
				"binary(spa-json-dump)",
				"binary(spa-monitor)",
				"binary(spa-resample)",
				"soname(alsa-lib/libasound_module_ctl_pipewire.so(x86_64))",
				"soname(alsa-lib/libasound_module_pcm_pipewire.so(x86_64))",
				"soname(gstreamer-1.0/libgstpipewire.so(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(pipewire-0.3/jack/libjack.so.0(x86_64))",
				"soname(pipewire-0.3/jack/libjacknet.so.0(x86_64))",
				"soname(pipewire-0.3/jack/libjackserver.so.0(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-access.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-adapter.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-avb.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-client-device.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-client-node.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-combine-stream.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-echo-cancel.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-fallback-sink.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-filter-chain.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-link-factory.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-loopback.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-metadata.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-netjack2-driver.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-netjack2-manager.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-parametric-equalizer.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-pipe-tunnel.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-portal.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-profiler.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-protocol-native.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-protocol-pulse.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-protocol-simple.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-pulse-tunnel.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-raop-discover.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-raop-sink.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-rt.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-rtkit.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-rtp-sap.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-rtp-session.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-rtp-sink.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-rtp-source.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-session-manager.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-snapcast-discover.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-spa-device-factory.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-spa-device.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-spa-node-factory.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-spa-node.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-vban-recv.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-vban-send.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-x11-bell.so(x86_64))",
				"soname(pipewire-0.3/libpipewire-module-zeroconf-discover.so(x86_64))",
				"soname(pipewire-0.3/v4l2/libpw-v4l2.so(x86_64))",
				"soname(spa-0.2/aec/libspa-aec-null.so(x86_64))",
				"soname(spa-0.2/alsa/libspa-alsa.so(x86_64))",
				"soname(spa-0.2/audioconvert/libspa-audioconvert.so(x86_64))",
				"soname(spa-0.2/audiomixer/libspa-audiomixer.so(x86_64))",
				"soname(spa-0.2/audiotestsrc/libspa-audiotestsrc.so(x86_64))",
				"soname(spa-0.2/avb/libspa-avb.so(x86_64))",
				"soname(spa-0.2/bluez5/libspa-bluez5.so(x86_64))",
				"soname(spa-0.2/bluez5/libspa-codec-bluez5-aac.so(x86_64))",
				"soname(spa-0.2/bluez5/libspa-codec-bluez5-faststream.so(x86_64))",
				"soname(spa-0.2/bluez5/libspa-codec-bluez5-opus-g.so(x86_64))",
				"soname(spa-0.2/bluez5/libspa-codec-bluez5-opus.so(x86_64))",
				"soname(spa-0.2/bluez5/libspa-codec-bluez5-sbc.so(x86_64))",
				"soname(spa-0.2/control/libspa-control.so(x86_64))",
				"soname(spa-0.2/ffmpeg/libspa-ffmpeg.so(x86_64))",
				"soname(spa-0.2/support/libspa-dbus.so(x86_64))",
				"soname(spa-0.2/support/libspa-journal.so(x86_64))",
				"soname(spa-0.2/support/libspa-support.so(x86_64))",
				"soname(spa-0.2/v4l2/libspa-v4l2.so(x86_64))",
				"soname(spa-0.2/videoconvert/libspa-videoconvert.so(x86_64))",
				"soname(spa-0.2/videotestsrc/libspa-videotestsrc.so(x86_64))",
				"soname(spa-0.2/vulkan/libspa-vulkan.so(x86_64))"
			]
		},
		"pipewire-devel": {
			"build-depends": [
				"binary(gettext)",
				"cmake(VulkanHeaders)",
				"pkgconfig(alsa)",
				"pkgconfig(avahi-client)",
				"pkgconfig(bluez)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fdk-aac)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libcanberra)",
				"pkgconfig(libcap)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpulse)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(ncursesw)",
				"pkgconfig(openssl)",
				"pkgconfig(opus)",
				"pkgconfig(readline)",
				"pkgconfig(sbc)",
				"pkgconfig(sdl2_compat)",
				"pkgconfig(sndfile)",
				"pkgconfig(systemd)",
				"pkgconfig(vulkan)",
				"pkgconfig(x11-xcb)",
				"pkgconfig(xfixes)"
			],
			"depends": [
				"pipewire"
			],
			"files": [
				"/usr/include/pipewire-0.3/pipewire/array.h",
				"/usr/include/pipewire-0.3/pipewire/buffers.h",
				"/usr/include/pipewire-0.3/pipewire/client.h",
				"/usr/include/pipewire-0.3/pipewire/conf.h",
				"/usr/include/pipewire-0.3/pipewire/context.h",
				"/usr/include/pipewire-0.3/pipewire/control.h",
				"/usr/include/pipewire-0.3/pipewire/core.h",
				"/usr/include/pipewire-0.3/pipewire/data-loop.h",
				"/usr/include/pipewire-0.3/pipewire/device.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/client-node.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/metadata.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/profiler.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/protocol-native.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/security-context.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/session-manager.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/session-manager/impl-interfaces.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/session-manager/interfaces.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/session-manager/introspect-funcs.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/session-manager/introspect.h",
				"/usr/include/pipewire-0.3/pipewire/extensions/session-manager/keys.h",
				"/usr/include/pipewire-0.3/pipewire/factory.h",
				"/usr/include/pipewire-0.3/pipewire/filter.h",
				"/usr/include/pipewire-0.3/pipewire/global.h",
				"/usr/include/pipewire-0.3/pipewire/i18n.h",
				"/usr/include/pipewire-0.3/pipewire/impl-client.h",
				"/usr/include/pipewire-0.3/pipewire/impl-core.h",
				"/usr/include/pipewire-0.3/pipewire/impl-device.h",
				"/usr/include/pipewire-0.3/pipewire/impl-factory.h",
				"/usr/include/pipewire-0.3/pipewire/impl-link.h",
				"/usr/include/pipewire-0.3/pipewire/impl-metadata.h",
				"/usr/include/pipewire-0.3/pipewire/impl-module.h",
				"/usr/include/pipewire-0.3/pipewire/impl-node.h",
				"/usr/include/pipewire-0.3/pipewire/impl-port.h",
				"/usr/include/pipewire-0.3/pipewire/impl.h",
				"/usr/include/pipewire-0.3/pipewire/keys.h",
				"/usr/include/pipewire-0.3/pipewire/link.h",
				"/usr/include/pipewire-0.3/pipewire/log.h",
				"/usr/include/pipewire-0.3/pipewire/loop.h",
				"/usr/include/pipewire-0.3/pipewire/main-loop.h",
				"/usr/include/pipewire-0.3/pipewire/map.h",
				"/usr/include/pipewire-0.3/pipewire/mem.h",
				"/usr/include/pipewire-0.3/pipewire/module.h",
				"/usr/include/pipewire-0.3/pipewire/node.h",
				"/usr/include/pipewire-0.3/pipewire/permission.h",
				"/usr/include/pipewire-0.3/pipewire/pipewire.h",
				"/usr/include/pipewire-0.3/pipewire/port.h",
				"/usr/include/pipewire-0.3/pipewire/properties.h",
				"/usr/include/pipewire-0.3/pipewire/protocol.h",
				"/usr/include/pipewire-0.3/pipewire/proxy.h",
				"/usr/include/pipewire-0.3/pipewire/resource.h",
				"/usr/include/pipewire-0.3/pipewire/stream.h",
				"/usr/include/pipewire-0.3/pipewire/thread-loop.h",
				"/usr/include/pipewire-0.3/pipewire/thread.h",
				"/usr/include/pipewire-0.3/pipewire/type.h",
				"/usr/include/pipewire-0.3/pipewire/utils.h",
				"/usr/include/pipewire-0.3/pipewire/version.h",
				"/usr/include/pipewire-0.3/pipewire/work-queue.h",
				"/usr/include/spa-0.2/spa/buffer/alloc.h",
				"/usr/include/spa-0.2/spa/buffer/buffer.h",
				"/usr/include/spa-0.2/spa/buffer/meta.h",
				"/usr/include/spa-0.2/spa/buffer/type-info.h",
				"/usr/include/spa-0.2/spa/control/control.h",
				"/usr/include/spa-0.2/spa/control/type-info.h",
				"/usr/include/spa-0.2/spa/debug/buffer.h",
				"/usr/include/spa-0.2/spa/debug/context.h",
				"/usr/include/spa-0.2/spa/debug/dict.h",
				"/usr/include/spa-0.2/spa/debug/file.h",
				"/usr/include/spa-0.2/spa/debug/format.h",
				"/usr/include/spa-0.2/spa/debug/log.h",
				"/usr/include/spa-0.2/spa/debug/mem.h",
				"/usr/include/spa-0.2/spa/debug/node.h",
				"/usr/include/spa-0.2/spa/debug/pod.h",
				"/usr/include/spa-0.2/spa/debug/types.h",
				"/usr/include/spa-0.2/spa/graph/graph.h",
				"/usr/include/spa-0.2/spa/interfaces/audio/aec.h",
				"/usr/include/spa-0.2/spa/monitor/device.h",
				"/usr/include/spa-0.2/spa/monitor/event.h",
				"/usr/include/spa-0.2/spa/monitor/type-info.h",
				"/usr/include/spa-0.2/spa/monitor/utils.h",
				"/usr/include/spa-0.2/spa/node/command.h",
				"/usr/include/spa-0.2/spa/node/event.h",
				"/usr/include/spa-0.2/spa/node/io.h",
				"/usr/include/spa-0.2/spa/node/keys.h",
				"/usr/include/spa-0.2/spa/node/node.h",
				"/usr/include/spa-0.2/spa/node/type-info.h",
				"/usr/include/spa-0.2/spa/node/utils.h",
				"/usr/include/spa-0.2/spa/param/audio/aac-types.h",
				"/usr/include/spa-0.2/spa/param/audio/aac-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/aac.h",
				"/usr/include/spa-0.2/spa/param/audio/alac-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/alac.h",
				"/usr/include/spa-0.2/spa/param/audio/amr-types.h",
				"/usr/include/spa-0.2/spa/param/audio/amr-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/amr.h",
				"/usr/include/spa-0.2/spa/param/audio/ape-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/ape.h",
				"/usr/include/spa-0.2/spa/param/audio/compressed.h",
				"/usr/include/spa-0.2/spa/param/audio/dsd-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/dsd.h",
				"/usr/include/spa-0.2/spa/param/audio/dsp-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/dsp.h",
				"/usr/include/spa-0.2/spa/param/audio/flac-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/flac.h",
				"/usr/include/spa-0.2/spa/param/audio/format-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/format.h",
				"/usr/include/spa-0.2/spa/param/audio/iec958-types.h",
				"/usr/include/spa-0.2/spa/param/audio/iec958-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/iec958.h",
				"/usr/include/spa-0.2/spa/param/audio/layout.h",
				"/usr/include/spa-0.2/spa/param/audio/mp3-types.h",
				"/usr/include/spa-0.2/spa/param/audio/mp3-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/mp3.h",
				"/usr/include/spa-0.2/spa/param/audio/opus.h",
				"/usr/include/spa-0.2/spa/param/audio/ra-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/ra.h",
				"/usr/include/spa-0.2/spa/param/audio/raw-types.h",
				"/usr/include/spa-0.2/spa/param/audio/raw-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/raw.h",
				"/usr/include/spa-0.2/spa/param/audio/type-info.h",
				"/usr/include/spa-0.2/spa/param/audio/vorbis-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/vorbis.h",
				"/usr/include/spa-0.2/spa/param/audio/wma-types.h",
				"/usr/include/spa-0.2/spa/param/audio/wma-utils.h",
				"/usr/include/spa-0.2/spa/param/audio/wma.h",
				"/usr/include/spa-0.2/spa/param/bluetooth/audio.h",
				"/usr/include/spa-0.2/spa/param/bluetooth/type-info.h",
				"/usr/include/spa-0.2/spa/param/buffers-types.h",
				"/usr/include/spa-0.2/spa/param/buffers.h",
				"/usr/include/spa-0.2/spa/param/format-types.h",
				"/usr/include/spa-0.2/spa/param/format-utils.h",
				"/usr/include/spa-0.2/spa/param/format.h",
				"/usr/include/spa-0.2/spa/param/latency-types.h",
				"/usr/include/spa-0.2/spa/param/latency-utils.h",
				"/usr/include/spa-0.2/spa/param/latency.h",
				"/usr/include/spa-0.2/spa/param/param-types.h",
				"/usr/include/spa-0.2/spa/param/param.h",
				"/usr/include/spa-0.2/spa/param/port-config-types.h",
				"/usr/include/spa-0.2/spa/param/port-config.h",
				"/usr/include/spa-0.2/spa/param/profile-types.h",
				"/usr/include/spa-0.2/spa/param/profile.h",
				"/usr/include/spa-0.2/spa/param/profiler-types.h",
				"/usr/include/spa-0.2/spa/param/profiler.h",
				"/usr/include/spa-0.2/spa/param/props-types.h",
				"/usr/include/spa-0.2/spa/param/props.h",
				"/usr/include/spa-0.2/spa/param/route-types.h",
				"/usr/include/spa-0.2/spa/param/route.h",
				"/usr/include/spa-0.2/spa/param/tag-types.h",
				"/usr/include/spa-0.2/spa/param/tag-utils.h",
				"/usr/include/spa-0.2/spa/param/tag.h",
				"/usr/include/spa-0.2/spa/param/type-info.h",
				"/usr/include/spa-0.2/spa/param/video/chroma.h",
				"/usr/include/spa-0.2/spa/param/video/color.h",
				"/usr/include/spa-0.2/spa/param/video/dsp-utils.h",
				"/usr/include/spa-0.2/spa/param/video/dsp.h",
				"/usr/include/spa-0.2/spa/param/video/encoded.h",
				"/usr/include/spa-0.2/spa/param/video/format-utils.h",
				"/usr/include/spa-0.2/spa/param/video/format.h",
				"/usr/include/spa-0.2/spa/param/video/h264-utils.h",
				"/usr/include/spa-0.2/spa/param/video/h264.h",
				"/usr/include/spa-0.2/spa/param/video/mjpg-utils.h",
				"/usr/include/spa-0.2/spa/param/video/mjpg.h",
				"/usr/include/spa-0.2/spa/param/video/multiview.h",
				"/usr/include/spa-0.2/spa/param/video/raw-types.h",
				"/usr/include/spa-0.2/spa/param/video/raw-utils.h",
				"/usr/include/spa-0.2/spa/param/video/raw.h",
				"/usr/include/spa-0.2/spa/param/video/type-info.h",
				"/usr/include/spa-0.2/spa/pod/builder.h",
				"/usr/include/spa-0.2/spa/pod/command.h",
				"/usr/include/spa-0.2/spa/pod/compare.h",
				"/usr/include/spa-0.2/spa/pod/dynamic.h",
				"/usr/include/spa-0.2/spa/pod/event.h",
				"/usr/include/spa-0.2/spa/pod/filter.h",
				"/usr/include/spa-0.2/spa/pod/iter.h",
				"/usr/include/spa-0.2/spa/pod/parser.h",
				"/usr/include/spa-0.2/spa/pod/pod.h",
				"/usr/include/spa-0.2/spa/pod/vararg.h",
				"/usr/include/spa-0.2/spa/support/cpu.h",
				"/usr/include/spa-0.2/spa/support/dbus.h",
				"/usr/include/spa-0.2/spa/support/i18n.h",
				"/usr/include/spa-0.2/spa/support/log-impl.h",
				"/usr/include/spa-0.2/spa/support/log.h",
				"/usr/include/spa-0.2/spa/support/loop.h",
				"/usr/include/spa-0.2/spa/support/plugin-loader.h",
				"/usr/include/spa-0.2/spa/support/plugin.h",
				"/usr/include/spa-0.2/spa/support/system.h",
				"/usr/include/spa-0.2/spa/support/thread.h",
				"/usr/include/spa-0.2/spa/utils/ansi.h",
				"/usr/include/spa-0.2/spa/utils/atomic.h",
				"/usr/include/spa-0.2/spa/utils/cleanup.h",
				"/usr/include/spa-0.2/spa/utils/defs.h",
				"/usr/include/spa-0.2/spa/utils/dict.h",
				"/usr/include/spa-0.2/spa/utils/dll.h",
				"/usr/include/spa-0.2/spa/utils/enum-types.h",
				"/usr/include/spa-0.2/spa/utils/hook.h",
				"/usr/include/spa-0.2/spa/utils/json-pod.h",
				"/usr/include/spa-0.2/spa/utils/json.h",
				"/usr/include/spa-0.2/spa/utils/keys.h",
				"/usr/include/spa-0.2/spa/utils/list.h",
				"/usr/include/spa-0.2/spa/utils/names.h",
				"/usr/include/spa-0.2/spa/utils/ratelimit.h",
				"/usr/include/spa-0.2/spa/utils/result.h",
				"/usr/include/spa-0.2/spa/utils/ringbuffer.h",
				"/usr/include/spa-0.2/spa/utils/string.h",
				"/usr/include/spa-0.2/spa/utils/type-info.h",
				"/usr/include/spa-0.2/spa/utils/type.h",
				"/usr/lib/libpipewire-0.3.so",
				"/usr/lib/pkgconfig/libpipewire-0.3.pc",
				"/usr/lib/pkgconfig/libspa-0.2.pc"
			],
			"name": "pipewire-devel",
			"provides": [
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libspa-0.2)"
			]
		}
	},
	"source-name": "pipewire",
	"source-release": "8",
	"source-version": "1.2.7"
}
