/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-launcher": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"binary(pop-launcher)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-launcher",
				"/usr/share/applications/com.system76.CosmicLauncher.desktop",
				"/usr/share/icons/hicolor/scalable/apps/com.system76.CosmicLauncher.svg",
				"/usr/share/metainfo/com.system76.CosmicLauncher.metainfo.xml"
			],
			"name": "cosmic-launcher",
			"provides": [
				"binary(cosmic-launcher)"
			]
		}
	},
	"source-name": "cosmic-launcher",
	"source-release": "11",
	"source-version": "1.0.0-alpha.5.1"
}
