/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxrandr": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig32(xrender)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXrender.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXrandr.so.2",
				"/usr/lib/libXrandr.so.2.2.0"
			],
			"name": "libxrandr",
			"provides": [
				"soname(libXrandr.so.2(x86_64))"
			]
		},
		"libxrandr-32bit": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig32(xrender)"
			],
			"depends": [
				"soname(libX11.so.6(x86))",
				"soname(libXext.so.6(x86))",
				"soname(libXrender.so.1(x86))",
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libXrandr.so.2",
				"/usr/lib32/libXrandr.so.2.2.0"
			],
			"name": "libxrandr-32bit",
			"provides": [
				"soname(libXrandr.so.2(x86))"
			]
		},
		"libxrandr-32bit-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig32(xrender)"
			],
			"depends": [
				"pkgconfig(randrproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig(xproto)",
				"pkgconfig32(xrender)"
			],
			"files": [
				"/usr/lib32/libXrandr.so",
				"/usr/lib32/pkgconfig/xrandr.pc"
			],
			"name": "libxrandr-32bit-devel",
			"provides": [
				"pkgconfig32(xrandr)"
			]
		},
		"libxrandr-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig32(xrender)"
			],
			"depends": [
				"pkgconfig(randrproto)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xproto)",
				"pkgconfig(xrender)"
			],
			"files": [
				"/usr/include/X11/extensions/Xrandr.h",
				"/usr/lib/libXrandr.so",
				"/usr/lib/pkgconfig/xrandr.pc",
				"/usr/share/man/man3/XRRConfigCurrentConfiguration.3",
				"/usr/share/man/man3/XRRConfigCurrentRate.3",
				"/usr/share/man/man3/XRRConfigRates.3",
				"/usr/share/man/man3/XRRConfigRotations.3",
				"/usr/share/man/man3/XRRConfigSizes.3",
				"/usr/share/man/man3/XRRConfigTimes.3",
				"/usr/share/man/man3/XRRFreeScreenConfigInfo.3",
				"/usr/share/man/man3/XRRGetScreenInfo.3",
				"/usr/share/man/man3/XRRQueryExtension.3",
				"/usr/share/man/man3/XRRQueryVersion.3",
				"/usr/share/man/man3/XRRRootToScreen.3",
				"/usr/share/man/man3/XRRSelectInput.3",
				"/usr/share/man/man3/XRRSetScreenConfig.3",
				"/usr/share/man/man3/XRRSetScreenConfigAndRate.3",
				"/usr/share/man/man3/Xrandr.3"
			],
			"name": "libxrandr-devel",
			"provides": [
				"pkgconfig(xrandr)"
			]
		}
	},
	"source-name": "libxrandr",
	"source-release": "1",
	"source-version": "1.5.3"
}
