/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-session": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"accountsservice",
				"binary(cosmic-app-library)",
				"binary(cosmic-bg)",
				"binary(cosmic-comp)",
				"binary(cosmic-files)",
				"binary(cosmic-greeter)",
				"binary(cosmic-idle)",
				"binary(cosmic-notifications)",
				"binary(cosmic-osd)",
				"binary(cosmic-panel)",
				"binary(cosmic-randr)",
				"binary(cosmic-settings)",
				"binary(cosmic-settings-daemon)",
				"binary(cosmic-workspaces)",
				"binary(gnome-keyring)",
				"binary(switcherooctl)",
				"binary(update-desktop-database)",
				"binary(update-mime-database)",
				"binary(upower)",
				"binary(xdg-user-dirs-gtk-update)",
				"font-firacode",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"wireplumber",
				"xdg-desktop-portal-cosmic"
			],
			"files": [
				"/usr/bin/cosmic-session",
				"/usr/bin/start-cosmic",
				"/usr/lib/systemd/system-preset/60-cosmic.preset",
				"/usr/lib/systemd/user/cosmic-session.target",
				"/usr/share/applications/cosmic-mimeapps.list",
				"/usr/share/wayland-sessions/cosmic.desktop"
			],
			"name": "cosmic-session",
			"provides": [
				"binary(cosmic-session)",
				"binary(start-cosmic)"
			]
		}
	},
	"source-name": "cosmic-session",
	"source-release": "15",
	"source-version": "1.0.0-alpha.3"
}
