/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pycairo": {
			"build-depends": [
				"pkgconfig(cairo)",
				"pkgconfig(python3)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/cairo/__init__.py",
				"/usr/lib/python3.11/site-packages/cairo/__init__.pyi",
				"/usr/lib/python3.11/site-packages/cairo/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/cairo/_cairo.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/cairo/include/py3cairo.h",
				"/usr/lib/python3.11/site-packages/cairo/py.typed",
				"/usr/lib/python3.11/site-packages/pycairo-1.27.0.dist-info/METADATA"
			],
			"name": "pycairo",
			"provides": [
				"python(pycairo(3.11))",
				"python(pycairo)",
				"soname(python3.11/site-packages/cairo/_cairo.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		},
		"pycairo-devel": {
			"build-depends": [
				"pkgconfig(cairo)",
				"pkgconfig(python3)"
			],
			"depends": [
				"pkgconfig(cairo)",
				"pycairo"
			],
			"files": [
				"/usr/include/pycairo/py3cairo.h",
				"/usr/lib/pkgconfig/py3cairo.pc"
			],
			"name": "pycairo-devel",
			"provides": [
				"pkgconfig(py3cairo)"
			]
		}
	},
	"source-name": "pycairo",
	"source-release": "3",
	"source-version": "1.27.0"
}
