/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"llvm-bolt": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/llvm-bolt",
				"/usr/bin/llvm-boltdiff",
				"/usr/bin/merge-fdata",
				"/usr/bin/perf2bolt",
				"/usr/lib/libbolt_rt_hugify.a",
				"/usr/lib/libbolt_rt_instr.a"
			],
			"name": "llvm-bolt",
			"provides": [
				"binary(llvm-bolt)",
				"binary(llvm-boltdiff)",
				"binary(merge-fdata)",
				"binary(perf2bolt)"
			]
		}
	},
	"source-name": "llvm-bolt",
	"source-release": "1",
	"source-version": "15.0.0"
}
