/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gvfs": {
			"build-depends": [
				"binary(msgfmt)",
				"pkgconfig(avahi-client)",
				"pkgconfig(avahi-glib)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fuse3)",
				"pkgconfig(gcr-4)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(goa-1.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(libarchive)",
				"pkgconfig(libcap)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(libimobiledevice-1.0)",
				"pkgconfig(libmtp)",
				"pkgconfig(libplist-2.0)",
				"pkgconfig(libsecret-unstable)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(msgraph-0.1)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(smbclient)",
				"pkgconfig(systemd)",
				"pkgconfig(udisks2)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libarchive.so.13(x86_64))",
				"soname(libavahi-client.so.3(x86_64))",
				"soname(libavahi-common.so.3(x86_64))",
				"soname(libavahi-glib.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfuse3.so.3(x86_64))",
				"soname(libgcr-4.so.4(x86_64))",
				"soname(libgcrypt.so.20(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgoa-1.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgudev-1.0.so.0(x86_64))",
				"soname(libimobiledevice-1.0.so.6(x86_64))",
				"soname(libmsgraph-0.so.1(x86_64))",
				"soname(libmtp.so.9(x86_64))",
				"soname(libplist-2.0.so.4(x86_64))",
				"soname(libpolkit-gobject-1.so.0(x86_64))",
				"soname(libsecret-1.so.0(x86_64))",
				"soname(libsmbclient.so.0(x86_64))",
				"soname(libsoup-3.0.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libudisks2.so.0(x86_64))",
				"soname(libusb-1.0.so.0(x86_64))",
				"soname(libxml2.so.2(x86_64))",
				"sysbinary(usbmuxd)"
			],
			"files": [
				"/usr/lib/gio/modules/libgioremote-volume-monitor.so",
				"/usr/lib/gio/modules/libgvfsdbus.so",
				"/usr/lib/gvfs/gvfs-afc-volume-monitor",
				"/usr/lib/gvfs/gvfs-goa-volume-monitor",
				"/usr/lib/gvfs/gvfs-mtp-volume-monitor",
				"/usr/lib/gvfs/gvfs-udisks2-volume-monitor",
				"/usr/lib/gvfs/gvfsd",
				"/usr/lib/gvfs/gvfsd-admin",
				"/usr/lib/gvfs/gvfsd-afc",
				"/usr/lib/gvfs/gvfsd-afp",
				"/usr/lib/gvfs/gvfsd-afp-browse",
				"/usr/lib/gvfs/gvfsd-archive",
				"/usr/lib/gvfs/gvfsd-computer",
				"/usr/lib/gvfs/gvfsd-dav",
				"/usr/lib/gvfs/gvfsd-dnssd",
				"/usr/lib/gvfs/gvfsd-ftp",
				"/usr/lib/gvfs/gvfsd-fuse",
				"/usr/lib/gvfs/gvfsd-http",
				"/usr/lib/gvfs/gvfsd-localtest",
				"/usr/lib/gvfs/gvfsd-metadata",
				"/usr/lib/gvfs/gvfsd-mtp",
				"/usr/lib/gvfs/gvfsd-network",
				"/usr/lib/gvfs/gvfsd-onedrive",
				"/usr/lib/gvfs/gvfsd-recent",
				"/usr/lib/gvfs/gvfsd-sftp",
				"/usr/lib/gvfs/gvfsd-smb",
				"/usr/lib/gvfs/gvfsd-smb-browse",
				"/usr/lib/gvfs/gvfsd-trash",
				"/usr/lib/gvfs/gvfsd-wsdd",
				"/usr/lib/gvfs/libgvfscommon.so",
				"/usr/lib/gvfs/libgvfsdaemon.so",
				"/usr/lib/systemd/user/gvfs-afc-volume-monitor.service",
				"/usr/lib/systemd/user/gvfs-daemon.service",
				"/usr/lib/systemd/user/gvfs-goa-volume-monitor.service",
				"/usr/lib/systemd/user/gvfs-metadata.service",
				"/usr/lib/systemd/user/gvfs-mtp-volume-monitor.service",
				"/usr/lib/systemd/user/gvfs-udisks2-volume-monitor.service",
				"/usr/lib/tmpfiles.d/gvfsd-fuse-tmpfiles.conf",
				"/usr/share/GConf/gsettings/gvfs-dns-sd.convert",
				"/usr/share/GConf/gsettings/gvfs-smb.convert",
				"/usr/share/dbus-1/services/org.gtk.vfs.AfcVolumeMonitor.service",
				"/usr/share/dbus-1/services/org.gtk.vfs.Daemon.service",
				"/usr/share/dbus-1/services/org.gtk.vfs.GoaVolumeMonitor.service",
				"/usr/share/dbus-1/services/org.gtk.vfs.MTPVolumeMonitor.service",
				"/usr/share/dbus-1/services/org.gtk.vfs.Metadata.service",
				"/usr/share/dbus-1/services/org.gtk.vfs.UDisks2VolumeMonitor.service",
				"/usr/share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.system.wsdd.gschema.xml",
				"/usr/share/gvfs/mounts/admin.mount",
				"/usr/share/gvfs/mounts/afc.mount",
				"/usr/share/gvfs/mounts/afp-browse.mount",
				"/usr/share/gvfs/mounts/afp.mount",
				"/usr/share/gvfs/mounts/archive.mount",
				"/usr/share/gvfs/mounts/computer.mount",
				"/usr/share/gvfs/mounts/dav+sd.mount",
				"/usr/share/gvfs/mounts/dav.mount",
				"/usr/share/gvfs/mounts/dns-sd.mount",
				"/usr/share/gvfs/mounts/ftp.mount",
				"/usr/share/gvfs/mounts/ftpis.mount",
				"/usr/share/gvfs/mounts/ftps.mount",
				"/usr/share/gvfs/mounts/http.mount",
				"/usr/share/gvfs/mounts/localtest.mount",
				"/usr/share/gvfs/mounts/mtp.mount",
				"/usr/share/gvfs/mounts/network.mount",
				"/usr/share/gvfs/mounts/onedrive.mount",
				"/usr/share/gvfs/mounts/recent.mount",
				"/usr/share/gvfs/mounts/sftp.mount",
				"/usr/share/gvfs/mounts/smb-browse.mount",
				"/usr/share/gvfs/mounts/smb.mount",
				"/usr/share/gvfs/mounts/trash.mount",
				"/usr/share/gvfs/mounts/wsdd.mount",
				"/usr/share/gvfs/remote-volume-monitors/afc.monitor",
				"/usr/share/gvfs/remote-volume-monitors/goa.monitor",
				"/usr/share/gvfs/remote-volume-monitors/mtp.monitor",
				"/usr/share/gvfs/remote-volume-monitors/udisks2.monitor",
				"/usr/share/locale/ab/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/af/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ar/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/as/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/be/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/be@latin/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/bn/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/bs/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ca@valencia/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/da/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/de/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/el/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/en@shaw/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/es/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/et/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/fa/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ga/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/gu/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/he/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/hi/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/id/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ie/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/it/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/kab/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/kk/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/kn/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ko/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ku/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/mai/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/mk/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ml/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/mr/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ms/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/nds/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ne/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/nn/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/oc/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/or/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/pa/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/pt/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ta/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/te/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/tg/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/th/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/ug/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/gvfs.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gvfs.mo",
				"/usr/share/polkit-1/actions/org.gtk.vfs.file-operations.policy",
				"/usr/share/polkit-1/rules.d/org.gtk.vfs.file-operations.rules"
			],
			"name": "gvfs",
			"provides": [
				"soname(gio/modules/libgioremote-volume-monitor.so(x86_64))",
				"soname(gio/modules/libgvfsdbus.so(x86_64))",
				"soname(gvfs/libgvfscommon.so(x86_64))",
				"soname(gvfs/libgvfsdaemon.so(x86_64))"
			]
		}
	},
	"source-name": "gvfs",
	"source-release": "8",
	"source-version": "1.56.1"
}
