/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libdisplay-info": {
			"build-depends": [
				"pkgconfig(hwdata)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/di-edid-decode",
				"/usr/lib/libdisplay-info.so.0.2.0",
				"/usr/lib/libdisplay-info.so.2"
			],
			"name": "libdisplay-info",
			"provides": [
				"binary(di-edid-decode)",
				"soname(libdisplay-info.so.2(x86_64))"
			]
		},
		"libdisplay-info-devel": {
			"build-depends": [
				"pkgconfig(hwdata)"
			],
			"depends": [
				"libdisplay-info"
			],
			"files": [
				"/usr/include/libdisplay-info/cta.h",
				"/usr/include/libdisplay-info/cvt.h",
				"/usr/include/libdisplay-info/displayid.h",
				"/usr/include/libdisplay-info/dmt.h",
				"/usr/include/libdisplay-info/edid.h",
				"/usr/include/libdisplay-info/gtf.h",
				"/usr/include/libdisplay-info/info.h",
				"/usr/lib/libdisplay-info.so",
				"/usr/lib/pkgconfig/libdisplay-info.pc"
			],
			"name": "libdisplay-info-devel",
			"provides": [
				"pkgconfig(libdisplay-info)"
			]
		}
	},
	"source-name": "libdisplay-info",
	"source-release": "1",
	"source-version": "0.2.0"
}
