/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-idle": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"pkgconfig(libpulse)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-idle"
			],
			"name": "cosmic-idle",
			"provides": [
				"binary(cosmic-idle)"
			]
		}
	},
	"source-name": "cosmic-idle",
	"source-release": "5",
	"source-version": "1.0.0-alpha.3"
}
