/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"graphite": {
			"build-depends": [
				"binary(readelf)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/gr2fonttest",
				"/usr/lib/libgraphite2.so.3",
				"/usr/lib/libgraphite2.so.3.2.1"
			],
			"name": "graphite",
			"provides": [
				"binary(gr2fonttest)",
				"soname(libgraphite2.so.3(x86_64))"
			]
		},
		"graphite-32bit": {
			"build-depends": [
				"binary(readelf)"
			],
			"depends": [
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libgraphite2.so.3",
				"/usr/lib32/libgraphite2.so.3.2.1"
			],
			"name": "graphite-32bit",
			"provides": [
				"soname(libgraphite2.so.3(x86))"
			]
		},
		"graphite-32bit-devel": {
			"build-depends": [
				"binary(readelf)"
			],
			"files": [
				"/usr/lib32/libgraphite2.so",
				"/usr/lib32/pkgconfig/graphite2.pc"
			],
			"name": "graphite-32bit-devel",
			"provides": [
				"pkgconfig32(graphite2)"
			]
		},
		"graphite-devel": {
			"build-depends": [
				"binary(readelf)"
			],
			"files": [
				"/usr/include/graphite2/Font.h",
				"/usr/include/graphite2/Log.h",
				"/usr/include/graphite2/Segment.h",
				"/usr/include/graphite2/Types.h",
				"/usr/lib/libgraphite2.so",
				"/usr/lib/pkgconfig/graphite2.pc",
				"/usr/share/graphite2/graphite2-release.cmake",
				"/usr/share/graphite2/graphite2.cmake"
			],
			"name": "graphite-devel",
			"provides": [
				"pkgconfig(graphite2)"
			]
		}
	},
	"source-name": "graphite",
	"source-release": "3",
	"source-version": "1.3.14"
}
