/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libfontenc": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig(xorg-macros)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libfontenc.so.1",
				"/usr/lib/libfontenc.so.1.0.0"
			],
			"name": "libfontenc",
			"provides": [
				"soname(libfontenc.so.1(x86_64))"
			]
		},
		"libfontenc-devel": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig(xorg-macros)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/X11/fonts/fontenc.h",
				"/usr/lib/libfontenc.so",
				"/usr/lib/pkgconfig/fontenc.pc"
			],
			"name": "libfontenc-devel",
			"provides": [
				"pkgconfig(fontenc)"
			]
		}
	},
	"source-name": "libfontenc",
	"source-release": "1",
	"source-version": "1.1.7"
}
