/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"exempi": {
			"build-depends": [
				"cmake(Boost)",
				"pkgconfig(expat)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/exempi",
				"/usr/lib/libexempi.so.8",
				"/usr/lib/libexempi.so.8.1.5",
				"/usr/share/man/man1/exempi.1"
			],
			"name": "exempi",
			"provides": [
				"binary(exempi)",
				"soname(libexempi.so.8(x86_64))"
			]
		},
		"exempi-devel": {
			"build-depends": [
				"cmake(Boost)",
				"pkgconfig(expat)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"exempi"
			],
			"files": [
				"/usr/include/exempi-2.0/exempi/xmp++.hpp",
				"/usr/include/exempi-2.0/exempi/xmp.h",
				"/usr/include/exempi-2.0/exempi/xmpconsts.h",
				"/usr/include/exempi-2.0/exempi/xmperrors.h",
				"/usr/lib/libexempi.a",
				"/usr/lib/libexempi.so",
				"/usr/lib/pkgconfig/exempi-2.0.pc"
			],
			"name": "exempi-devel",
			"provides": [
				"pkgconfig(exempi-2.0)"
			]
		}
	},
	"source-name": "exempi",
	"source-release": "1",
	"source-version": "2.6.5"
}
