/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"keyd": {
			"build-depends": [
				"pkgconfig(systemd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/keyd",
				"/usr/bin/keyd-application-mapper",
				"/usr/lib/systemd/system-preset/40-keyd.preset",
				"/usr/lib/systemd/system/keyd.service",
				"/usr/lib/sysusers.d/keyd.conf",
				"/usr/lib/tmpfiles.d/keyd.conf",
				"/usr/share/doc/keyd/CHANGELOG.md",
				"/usr/share/doc/keyd/DESIGN.md",
				"/usr/share/doc/keyd/examples/capslock-esc-basic.conf",
				"/usr/share/doc/keyd/examples/capslock-escape-with-vim-mode.conf",
				"/usr/share/doc/keyd/examples/international-glyphs.conf",
				"/usr/share/doc/keyd/examples/macos.conf",
				"/usr/share/doc/keyd/examples/meta-esc.conf",
				"/usr/share/doc/keyd/examples/nav-layer.conf",
				"/usr/share/keyd/keyd.compose",
				"/usr/share/keyd/layouts/af",
				"/usr/share/keyd/layouts/al",
				"/usr/share/keyd/layouts/am",
				"/usr/share/keyd/layouts/ara",
				"/usr/share/keyd/layouts/at",
				"/usr/share/keyd/layouts/au",
				"/usr/share/keyd/layouts/az",
				"/usr/share/keyd/layouts/ba",
				"/usr/share/keyd/layouts/bd",
				"/usr/share/keyd/layouts/be",
				"/usr/share/keyd/layouts/bg",
				"/usr/share/keyd/layouts/br",
				"/usr/share/keyd/layouts/brai",
				"/usr/share/keyd/layouts/bt",
				"/usr/share/keyd/layouts/bw",
				"/usr/share/keyd/layouts/by",
				"/usr/share/keyd/layouts/ca",
				"/usr/share/keyd/layouts/cd",
				"/usr/share/keyd/layouts/ch",
				"/usr/share/keyd/layouts/cm",
				"/usr/share/keyd/layouts/cn",
				"/usr/share/keyd/layouts/colemak",
				"/usr/share/keyd/layouts/cz",
				"/usr/share/keyd/layouts/de",
				"/usr/share/keyd/layouts/dk",
				"/usr/share/keyd/layouts/dvorak",
				"/usr/share/keyd/layouts/dz",
				"/usr/share/keyd/layouts/ee",
				"/usr/share/keyd/layouts/epo",
				"/usr/share/keyd/layouts/es",
				"/usr/share/keyd/layouts/et",
				"/usr/share/keyd/layouts/fi",
				"/usr/share/keyd/layouts/fo",
				"/usr/share/keyd/layouts/fr",
				"/usr/share/keyd/layouts/gb",
				"/usr/share/keyd/layouts/ge",
				"/usr/share/keyd/layouts/gh",
				"/usr/share/keyd/layouts/gn",
				"/usr/share/keyd/layouts/gr",
				"/usr/share/keyd/layouts/hr",
				"/usr/share/keyd/layouts/hu",
				"/usr/share/keyd/layouts/id",
				"/usr/share/keyd/layouts/ie",
				"/usr/share/keyd/layouts/il",
				"/usr/share/keyd/layouts/in",
				"/usr/share/keyd/layouts/iq",
				"/usr/share/keyd/layouts/ir",
				"/usr/share/keyd/layouts/is",
				"/usr/share/keyd/layouts/it",
				"/usr/share/keyd/layouts/jp",
				"/usr/share/keyd/layouts/jv",
				"/usr/share/keyd/layouts/ke",
				"/usr/share/keyd/layouts/kg",
				"/usr/share/keyd/layouts/kh",
				"/usr/share/keyd/layouts/kr",
				"/usr/share/keyd/layouts/kz",
				"/usr/share/keyd/layouts/la",
				"/usr/share/keyd/layouts/latam",
				"/usr/share/keyd/layouts/lk",
				"/usr/share/keyd/layouts/lt",
				"/usr/share/keyd/layouts/lv",
				"/usr/share/keyd/layouts/ma",
				"/usr/share/keyd/layouts/mao",
				"/usr/share/keyd/layouts/md",
				"/usr/share/keyd/layouts/me",
				"/usr/share/keyd/layouts/mk",
				"/usr/share/keyd/layouts/ml",
				"/usr/share/keyd/layouts/mm",
				"/usr/share/keyd/layouts/mn",
				"/usr/share/keyd/layouts/mt",
				"/usr/share/keyd/layouts/mv",
				"/usr/share/keyd/layouts/my",
				"/usr/share/keyd/layouts/ng",
				"/usr/share/keyd/layouts/nl",
				"/usr/share/keyd/layouts/no",
				"/usr/share/keyd/layouts/np",
				"/usr/share/keyd/layouts/ph",
				"/usr/share/keyd/layouts/pk",
				"/usr/share/keyd/layouts/pl",
				"/usr/share/keyd/layouts/pt",
				"/usr/share/keyd/layouts/ro",
				"/usr/share/keyd/layouts/rs",
				"/usr/share/keyd/layouts/ru",
				"/usr/share/keyd/layouts/se",
				"/usr/share/keyd/layouts/si",
				"/usr/share/keyd/layouts/sk",
				"/usr/share/keyd/layouts/sn",
				"/usr/share/keyd/layouts/sy",
				"/usr/share/keyd/layouts/tg",
				"/usr/share/keyd/layouts/th",
				"/usr/share/keyd/layouts/tj",
				"/usr/share/keyd/layouts/tm",
				"/usr/share/keyd/layouts/tr",
				"/usr/share/keyd/layouts/tw",
				"/usr/share/keyd/layouts/tz",
				"/usr/share/keyd/layouts/ua",
				"/usr/share/keyd/layouts/uz",
				"/usr/share/keyd/layouts/vn",
				"/usr/share/keyd/layouts/workman",
				"/usr/share/keyd/layouts/za",
				"/usr/share/man/man1/keyd-application-mapper.1.gz",
				"/usr/share/man/man1/keyd.1.gz"
			],
			"name": "keyd",
			"provides": [
				"binary(keyd)",
				"binary(keyd-application-mapper)"
			]
		}
	},
	"source-name": "keyd",
	"source-release": "1",
	"source-version": "2.4.3"
}
