/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-pluggy": {
			"build-depends": [
				"binary(python3)",
				"python-pep517",
				"python-setuptools_scm",
				"python-wheel"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/pluggy-1.4.0-py3.11.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/pluggy-1.4.0-py3.11.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/pluggy-1.4.0-py3.11.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/pluggy-1.4.0-py3.11.egg-info/requires.txt",
				"/usr/lib/python3.11/site-packages/pluggy-1.4.0-py3.11.egg-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/pluggy/__init__.py",
				"/usr/lib/python3.11/site-packages/pluggy/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pluggy/__pycache__/_callers.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pluggy/__pycache__/_hooks.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pluggy/__pycache__/_manager.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pluggy/__pycache__/_result.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pluggy/__pycache__/_tracing.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pluggy/__pycache__/_version.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pluggy/__pycache__/_warnings.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/pluggy/_callers.py",
				"/usr/lib/python3.11/site-packages/pluggy/_hooks.py",
				"/usr/lib/python3.11/site-packages/pluggy/_manager.py",
				"/usr/lib/python3.11/site-packages/pluggy/_result.py",
				"/usr/lib/python3.11/site-packages/pluggy/_tracing.py",
				"/usr/lib/python3.11/site-packages/pluggy/_version.py",
				"/usr/lib/python3.11/site-packages/pluggy/_warnings.py",
				"/usr/lib/python3.11/site-packages/pluggy/py.typed"
			],
			"name": "python-pluggy"
		}
	},
	"source-name": "python-pluggy",
	"source-release": "1",
	"source-version": "1.4.0"
}
