/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"gperf": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/gperf",
				"/usr/share/doc/gperf.html",
				"/usr/share/info/gperf.info",
				"/usr/share/man/man1/gperf.1"
			],
			"name": "gperf",
			"provides": [
				"binary(gperf)"
			]
		}
	},
	"source-name": "gperf",
	"source-release": "2",
	"source-version": "3.1"
}
