/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"iwd": {
			"build-depends": [
				"pkgconfig(dbus-1)",
				"pkgconfig(libedit)",
				"pkgconfig(readline)",
				"pkgconfig(systemd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libedit.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/iwctl",
				"/usr/bin/iwmon",
				"/usr/lib/iwd/iwd",
				"/usr/lib/modules-load.d/pkcs8.conf",
				"/usr/lib/systemd/network/80-iwd.link",
				"/usr/lib/systemd/system/iwd.service",
				"/usr/share/dbus-1/system-services/net.connman.iwd.service",
				"/usr/share/dbus-1/system.d/iwd-dbus.conf",
				"/usr/share/man/man1/iwctl.1",
				"/usr/share/man/man1/iwmon.1",
				"/usr/share/man/man5/iwd.ap.5",
				"/usr/share/man/man5/iwd.config.5",
				"/usr/share/man/man5/iwd.network.5",
				"/usr/share/man/man7/iwd.debug.7",
				"/usr/share/man/man8/iwd.8"
			],
			"name": "iwd",
			"provides": [
				"binary(iwctl)",
				"binary(iwmon)"
			]
		}
	},
	"source-name": "iwd",
	"source-release": "2",
	"source-version": "2.19"
}
