/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-osd": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"pkgconfig(libpulse)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"polkit",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-osd"
			],
			"name": "cosmic-osd",
			"provides": [
				"binary(cosmic-osd)"
			]
		}
	},
	"source-name": "cosmic-osd",
	"source-release": "10",
	"source-version": "1.0.0-alpha.6"
}
