/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libplist": {
			"build-depends": [
				"binary(cython)",
				"pkgconfig(python3)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpython3.11.so.1.0(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/plistutil",
				"/usr/lib/libplist++-2.0.so.4",
				"/usr/lib/libplist++-2.0.so.4.6.0",
				"/usr/lib/libplist-2.0.so.4",
				"/usr/lib/libplist-2.0.so.4.6.0",
				"/usr/lib/python3.11/site-packages/plist.so",
				"/usr/share/man/man1/plistutil.1"
			],
			"name": "libplist",
			"provides": [
				"binary(plistutil)",
				"soname(libplist++-2.0.so.4(x86_64))",
				"soname(libplist-2.0.so.4(x86_64))",
				"soname(python3.11/site-packages/plist.so(x86_64))"
			]
		},
		"libplist-devel": {
			"build-depends": [
				"binary(cython)",
				"pkgconfig(python3)"
			],
			"depends": [
				"libplist"
			],
			"files": [
				"/usr/include/plist/Array.h",
				"/usr/include/plist/Boolean.h",
				"/usr/include/plist/Data.h",
				"/usr/include/plist/Date.h",
				"/usr/include/plist/Dictionary.h",
				"/usr/include/plist/Integer.h",
				"/usr/include/plist/Key.h",
				"/usr/include/plist/Node.h",
				"/usr/include/plist/Real.h",
				"/usr/include/plist/String.h",
				"/usr/include/plist/Structure.h",
				"/usr/include/plist/Uid.h",
				"/usr/include/plist/cython/plist.pxd",
				"/usr/include/plist/plist++.h",
				"/usr/include/plist/plist.h",
				"/usr/lib/libplist++-2.0.so",
				"/usr/lib/libplist-2.0.so",
				"/usr/lib/pkgconfig/libplist++-2.0.pc",
				"/usr/lib/pkgconfig/libplist-2.0.pc"
			],
			"name": "libplist-devel",
			"provides": [
				"pkgconfig(libplist++-2.0)",
				"pkgconfig(libplist-2.0)"
			]
		}
	},
	"source-name": "libplist",
	"source-release": "1",
	"source-version": "2.6.0"
}
