/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-store": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"pkgconfig(dbus-1)",
				"pkgconfig(flatpak)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(libinput)",
				"pkgconfig(libssl)",
				"pkgconfig(libudev)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libflatpak.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-store",
				"/usr/share/applications/com.system76.CosmicStore.desktop",
				"/usr/share/icons/hicolor/128x128/apps/com.system76.CosmicStore.svg",
				"/usr/share/icons/hicolor/16x16/apps/com.system76.CosmicStore.svg",
				"/usr/share/icons/hicolor/24x24/apps/com.system76.CosmicStore.svg",
				"/usr/share/icons/hicolor/256x256/apps/com.system76.CosmicStore.svg",
				"/usr/share/icons/hicolor/32x32/apps/com.system76.CosmicStore.svg",
				"/usr/share/icons/hicolor/48x48/apps/com.system76.CosmicStore.svg",
				"/usr/share/icons/hicolor/64x64/apps/com.system76.CosmicStore.svg",
				"/usr/share/metainfo/com.system76.CosmicStore.metainfo.xml"
			],
			"name": "cosmic-store",
			"provides": [
				"binary(cosmic-store)"
			]
		}
	},
	"source-name": "cosmic-store",
	"source-release": "1",
	"source-version": "1.0.0-alpha.1"
}
