/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"assimp": {
			"build-depends": [
				"pkgconfig(minizip)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libminizip.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libassimp.so.5",
				"/usr/lib/libassimp.so.5.4.3"
			],
			"name": "assimp",
			"provides": [
				"soname(libassimp.so.5(x86_64))"
			]
		},
		"assimp-devel": {
			"build-depends": [
				"pkgconfig(minizip)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"assimp"
			],
			"files": [
				"/usr/include/assimp/AssertHandler.h",
				"/usr/include/assimp/Base64.hpp",
				"/usr/include/assimp/BaseImporter.h",
				"/usr/include/assimp/Bitmap.h",
				"/usr/include/assimp/BlobIOSystem.h",
				"/usr/include/assimp/ByteSwapper.h",
				"/usr/include/assimp/ColladaMetaData.h",
				"/usr/include/assimp/Compiler/poppack1.h",
				"/usr/include/assimp/Compiler/pstdint.h",
				"/usr/include/assimp/Compiler/pushpack1.h",
				"/usr/include/assimp/CreateAnimMesh.h",
				"/usr/include/assimp/DefaultIOStream.h",
				"/usr/include/assimp/DefaultIOSystem.h",
				"/usr/include/assimp/DefaultLogger.hpp",
				"/usr/include/assimp/Exceptional.h",
				"/usr/include/assimp/Exporter.hpp",
				"/usr/include/assimp/GenericProperty.h",
				"/usr/include/assimp/GltfMaterial.h",
				"/usr/include/assimp/Hash.h",
				"/usr/include/assimp/IOStream.hpp",
				"/usr/include/assimp/IOStreamBuffer.h",
				"/usr/include/assimp/IOSystem.hpp",
				"/usr/include/assimp/Importer.hpp",
				"/usr/include/assimp/LineSplitter.h",
				"/usr/include/assimp/LogAux.h",
				"/usr/include/assimp/LogStream.hpp",
				"/usr/include/assimp/Logger.hpp",
				"/usr/include/assimp/MathFunctions.h",
				"/usr/include/assimp/MemoryIOWrapper.h",
				"/usr/include/assimp/NullLogger.hpp",
				"/usr/include/assimp/ObjMaterial.h",
				"/usr/include/assimp/ParsingUtils.h",
				"/usr/include/assimp/Profiler.h",
				"/usr/include/assimp/ProgressHandler.hpp",
				"/usr/include/assimp/RemoveComments.h",
				"/usr/include/assimp/SGSpatialSort.h",
				"/usr/include/assimp/SceneCombiner.h",
				"/usr/include/assimp/SkeletonMeshBuilder.h",
				"/usr/include/assimp/SmallVector.h",
				"/usr/include/assimp/SmoothingGroups.h",
				"/usr/include/assimp/SmoothingGroups.inl",
				"/usr/include/assimp/SpatialSort.h",
				"/usr/include/assimp/StandardShapes.h",
				"/usr/include/assimp/StreamReader.h",
				"/usr/include/assimp/StreamWriter.h",
				"/usr/include/assimp/StringComparison.h",
				"/usr/include/assimp/StringUtils.h",
				"/usr/include/assimp/Subdivision.h",
				"/usr/include/assimp/TinyFormatter.h",
				"/usr/include/assimp/Vertex.h",
				"/usr/include/assimp/XMLTools.h",
				"/usr/include/assimp/XmlParser.h",
				"/usr/include/assimp/ZipArchiveIOSystem.h",
				"/usr/include/assimp/aabb.h",
				"/usr/include/assimp/ai_assert.h",
				"/usr/include/assimp/anim.h",
				"/usr/include/assimp/camera.h",
				"/usr/include/assimp/cexport.h",
				"/usr/include/assimp/cfileio.h",
				"/usr/include/assimp/cimport.h",
				"/usr/include/assimp/color4.h",
				"/usr/include/assimp/color4.inl",
				"/usr/include/assimp/commonMetaData.h",
				"/usr/include/assimp/config.h",
				"/usr/include/assimp/defs.h",
				"/usr/include/assimp/fast_atof.h",
				"/usr/include/assimp/importerdesc.h",
				"/usr/include/assimp/light.h",
				"/usr/include/assimp/material.h",
				"/usr/include/assimp/material.inl",
				"/usr/include/assimp/matrix3x3.h",
				"/usr/include/assimp/matrix3x3.inl",
				"/usr/include/assimp/matrix4x4.h",
				"/usr/include/assimp/matrix4x4.inl",
				"/usr/include/assimp/mesh.h",
				"/usr/include/assimp/metadata.h",
				"/usr/include/assimp/pbrmaterial.h",
				"/usr/include/assimp/postprocess.h",
				"/usr/include/assimp/qnan.h",
				"/usr/include/assimp/quaternion.h",
				"/usr/include/assimp/quaternion.inl",
				"/usr/include/assimp/scene.h",
				"/usr/include/assimp/texture.h",
				"/usr/include/assimp/types.h",
				"/usr/include/assimp/vector2.h",
				"/usr/include/assimp/vector2.inl",
				"/usr/include/assimp/vector3.h",
				"/usr/include/assimp/vector3.inl",
				"/usr/include/assimp/version.h",
				"/usr/lib/cmake/assimp-5.4/assimpConfig.cmake",
				"/usr/lib/cmake/assimp-5.4/assimpConfigVersion.cmake",
				"/usr/lib/cmake/assimp-5.4/assimpTargets-release.cmake",
				"/usr/lib/cmake/assimp-5.4/assimpTargets.cmake",
				"/usr/lib/libassimp.so",
				"/usr/lib/pkgconfig/assimp.pc"
			],
			"name": "assimp-devel",
			"provides": [
				"cmake(assimp)",
				"pkgconfig(assimp)"
			]
		}
	},
	"source-name": "assimp",
	"source-release": "1",
	"source-version": "5.4.3"
}
