/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"tracker": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(bash-completion)",
				"pkgconfig(dbus-1)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(icu-uc)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(sqlite3)",
				"pkgconfig(systemd)",
				"python-pygobject"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libicui18n.so.73(x86_64))",
				"soname(libicuuc.so.73(x86_64))",
				"soname(libjson-glib-1.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libsoup-3.0.so.0(x86_64))",
				"soname(libsqlite3.so.0(x86_64))",
				"soname(libxml2.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/tracker3",
				"/usr/lib/girepository-1.0/Tracker-3.0.typelib",
				"/usr/lib/libtracker-sparql-3.0.so.0",
				"/usr/lib/libtracker-sparql-3.0.so.0.600.0",
				"/usr/lib/systemd/user/tracker-xdg-portal-3.service",
				"/usr/lib/tracker-3.0/libtracker-http-soup3.so",
				"/usr/lib/tracker-3.0/libtracker-parser-libicu.so",
				"/usr/lib/tracker-3.0/trackertestutils/__init__.py",
				"/usr/lib/tracker-3.0/trackertestutils/__main__.py",
				"/usr/lib/tracker-3.0/trackertestutils/await_file/__init__.py",
				"/usr/lib/tracker-3.0/trackertestutils/await_file/__main__.py",
				"/usr/lib/tracker-3.0/trackertestutils/dbusdaemon.py",
				"/usr/lib/tracker-3.0/trackertestutils/dconf.py",
				"/usr/lib/tracker-3.0/trackertestutils/helpers.py",
				"/usr/lib/tracker-3.0/trackertestutils/mainloop.py",
				"/usr/lib/tracker-3.0/trackertestutils/psutil_mini.py",
				"/usr/lib/tracker-3.0/trackertestutils/sandbox.py",
				"/usr/lib/tracker-3.0/trackertestutils/storehelper.py",
				"/usr/lib/tracker-3.0/trackertestutils/tracker-await-file",
				"/usr/lib/tracker-3.0/trackertestutils/tracker-sandbox",
				"/usr/lib/tracker/tracker-xdg-portal-3",
				"/usr/lib/tracker/tracker3/endpoint",
				"/usr/lib/tracker/tracker3/export",
				"/usr/lib/tracker/tracker3/help",
				"/usr/lib/tracker/tracker3/import",
				"/usr/lib/tracker/tracker3/sparql",
				"/usr/lib/tracker/tracker3/sql",
				"/usr/share/bash-completion/completions/tracker3",
				"/usr/share/dbus-1/services/org.freedesktop.portal.Tracker.service",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Black.woff",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Black.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-BlackItalic.woff",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-BlackItalic.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Bold.woff",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Bold.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-BoldItalic.woff",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-BoldItalic.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Italic.woff",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Italic.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Medium.woff",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Medium.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-MediumItalic.woff",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-MediumItalic.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Regular.woff",
				"/usr/share/doc/Tracker-3.0/RedHatDisplay-Regular.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatText-Bold.woff",
				"/usr/share/doc/Tracker-3.0/RedHatText-Bold.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatText-BoldItalic.woff",
				"/usr/share/doc/Tracker-3.0/RedHatText-BoldItalic.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatText-Italic.woff",
				"/usr/share/doc/Tracker-3.0/RedHatText-Italic.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatText-Medium.woff",
				"/usr/share/doc/Tracker-3.0/RedHatText-Medium.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatText-MediumItalic.woff",
				"/usr/share/doc/Tracker-3.0/RedHatText-MediumItalic.woff2",
				"/usr/share/doc/Tracker-3.0/RedHatText-Regular.woff",
				"/usr/share/doc/Tracker-3.0/RedHatText-Regular.woff2",
				"/usr/share/doc/Tracker-3.0/SourceCodePro-It.ttf.woff",
				"/usr/share/doc/Tracker-3.0/SourceCodePro-Regular.ttf.woff",
				"/usr/share/doc/Tracker-3.0/SourceCodePro-Semibold.ttf.woff",
				"/usr/share/doc/Tracker-3.0/Tracker-3.0.devhelp2",
				"/usr/share/doc/Tracker-3.0/class.Batch.html",
				"/usr/share/doc/Tracker-3.0/class.Endpoint.html",
				"/usr/share/doc/Tracker-3.0/class.EndpointDBus.html",
				"/usr/share/doc/Tracker-3.0/class.EndpointHttp.html",
				"/usr/share/doc/Tracker-3.0/class.NamespaceManager.html",
				"/usr/share/doc/Tracker-3.0/class.Notifier.html",
				"/usr/share/doc/Tracker-3.0/class.Resource.html",
				"/usr/share/doc/Tracker-3.0/class.SparqlConnection.html",
				"/usr/share/doc/Tracker-3.0/class.SparqlCursor.html",
				"/usr/share/doc/Tracker-3.0/class.SparqlStatement.html",
				"/usr/share/doc/Tracker-3.0/classes_hierarchy.html",
				"/usr/share/doc/Tracker-3.0/commandline.html",
				"/usr/share/doc/Tracker-3.0/const.MAJOR_VERSION.html",
				"/usr/share/doc/Tracker-3.0/const.MICRO_VERSION.html",
				"/usr/share/doc/Tracker-3.0/const.MINOR_VERSION.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_DC.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_MFO.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_NAO.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_NCO.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_NFO.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_NIE.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_NMM.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_NRL.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_OSINFO.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_RDF.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_RDFS.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_SLO.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_TRACKER.html",
				"/usr/share/doc/Tracker-3.0/const.PREFIX_XSD.html",
				"/usr/share/doc/Tracker-3.0/containment.svg",
				"/usr/share/doc/Tracker-3.0/ctor.EndpointDBus.new.html",
				"/usr/share/doc/Tracker-3.0/ctor.EndpointHttp.new.html",
				"/usr/share/doc/Tracker-3.0/ctor.NamespaceManager.new.html",
				"/usr/share/doc/Tracker-3.0/ctor.Resource.new.html",
				"/usr/share/doc/Tracker-3.0/ctor.SparqlConnection.bus_new.html",
				"/usr/share/doc/Tracker-3.0/ctor.SparqlConnection.bus_new_finish.html",
				"/usr/share/doc/Tracker-3.0/ctor.SparqlConnection.new.html",
				"/usr/share/doc/Tracker-3.0/ctor.SparqlConnection.new_finish.html",
				"/usr/share/doc/Tracker-3.0/ctor.SparqlConnection.remote_new.html",
				"/usr/share/doc/Tracker-3.0/dc-ontology.html",
				"/usr/share/doc/Tracker-3.0/enum.DeserializeFlags.html",
				"/usr/share/doc/Tracker-3.0/enum.NotifierEventType.html",
				"/usr/share/doc/Tracker-3.0/enum.RdfFormat.html",
				"/usr/share/doc/Tracker-3.0/enum.SerializeFlags.html",
				"/usr/share/doc/Tracker-3.0/enum.SparqlValueType.html",
				"/usr/share/doc/Tracker-3.0/error.SparqlError.html",
				"/usr/share/doc/Tracker-3.0/example-interpretation-containment.svg",
				"/usr/share/doc/Tracker-3.0/examples.html",
				"/usr/share/doc/Tracker-3.0/flags.SparqlConnectionFlags.html",
				"/usr/share/doc/Tracker-3.0/fonts.css",
				"/usr/share/doc/Tracker-3.0/func.CHECK_VERSION.html",
				"/usr/share/doc/Tracker-3.0/func.check_version.html",
				"/usr/share/doc/Tracker-3.0/func.sparql_escape_string.html",
				"/usr/share/doc/Tracker-3.0/func.sparql_escape_uri.html",
				"/usr/share/doc/Tracker-3.0/func.sparql_escape_uri_printf.html",
				"/usr/share/doc/Tracker-3.0/func.sparql_escape_uri_vprintf.html",
				"/usr/share/doc/Tracker-3.0/func.sparql_get_ontology_nepomuk.html",
				"/usr/share/doc/Tracker-3.0/func.sparql_get_uuid_urn.html",
				"/usr/share/doc/Tracker-3.0/fzy.js",
				"/usr/share/doc/Tracker-3.0/go-up-symbolic.png",
				"/usr/share/doc/Tracker-3.0/index.html",
				"/usr/share/doc/Tracker-3.0/index.json",
				"/usr/share/doc/Tracker-3.0/interpretation.svg",
				"/usr/share/doc/Tracker-3.0/limits.html",
				"/usr/share/doc/Tracker-3.0/logo.svg",
				"/usr/share/doc/Tracker-3.0/main.js",
				"/usr/share/doc/Tracker-3.0/method.Batch.add_rdf.html",
				"/usr/share/doc/Tracker-3.0/method.Batch.add_resource.html",
				"/usr/share/doc/Tracker-3.0/method.Batch.add_sparql.html",
				"/usr/share/doc/Tracker-3.0/method.Batch.add_statement.html",
				"/usr/share/doc/Tracker-3.0/method.Batch.add_statementv.html",
				"/usr/share/doc/Tracker-3.0/method.Batch.execute.html",
				"/usr/share/doc/Tracker-3.0/method.Batch.execute_async.html",
				"/usr/share/doc/Tracker-3.0/method.Batch.execute_finish.html",
				"/usr/share/doc/Tracker-3.0/method.Batch.get_connection.html",
				"/usr/share/doc/Tracker-3.0/method.Endpoint.get_sparql_connection.html",
				"/usr/share/doc/Tracker-3.0/method.NamespaceManager.add_prefix.html",
				"/usr/share/doc/Tracker-3.0/method.NamespaceManager.compress_uri.html",
				"/usr/share/doc/Tracker-3.0/method.NamespaceManager.expand_uri.html",
				"/usr/share/doc/Tracker-3.0/method.NamespaceManager.foreach.html",
				"/usr/share/doc/Tracker-3.0/method.NamespaceManager.has_prefix.html",
				"/usr/share/doc/Tracker-3.0/method.NamespaceManager.lookup_prefix.html",
				"/usr/share/doc/Tracker-3.0/method.NamespaceManager.print_turtle.html",
				"/usr/share/doc/Tracker-3.0/method.Notifier.signal_subscribe.html",
				"/usr/share/doc/Tracker-3.0/method.Notifier.signal_unsubscribe.html",
				"/usr/share/doc/Tracker-3.0/method.NotifierEvent.get_event_type.html",
				"/usr/share/doc/Tracker-3.0/method.NotifierEvent.get_id.html",
				"/usr/share/doc/Tracker-3.0/method.NotifierEvent.get_urn.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_boolean.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_datetime.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_double.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_gvalue.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_int.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_int64.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_relation.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_string.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_take_relation.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.add_uri.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_first_boolean.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_first_datetime.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_first_double.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_first_int.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_first_int64.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_first_relation.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_first_string.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_first_uri.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_identifier.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_properties.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_property_overwrite.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.get_values.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.identifier_compare_func.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.print_jsonld.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.print_rdf.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.print_sparql_update.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.print_turtle.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.serialize.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_boolean.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_datetime.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_double.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_gvalue.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_identifier.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_int.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_int64.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_relation.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_string.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_take_relation.html",
				"/usr/share/doc/Tracker-3.0/method.Resource.set_uri.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.close.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.close_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.close_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.create_batch.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.create_notifier.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.deserialize_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.deserialize_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.get_namespace_manager.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.load_statement_from_gresource.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.map_connection.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.query.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.query_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.query_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.query_statement.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.serialize_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.serialize_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_array_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_array_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_blank.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_blank_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_blank_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_resource.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_resource_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_resource_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlConnection.update_statement.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.close.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.get_boolean.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.get_connection.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.get_datetime.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.get_double.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.get_integer.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.get_n_columns.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.get_string.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.get_value_type.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.get_variable_name.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.is_bound.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.next.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.next_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.next_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlCursor.rewind.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.bind_boolean.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.bind_datetime.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.bind_double.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.bind_int.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.bind_string.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.clear_bindings.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.execute.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.execute_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.execute_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.get_connection.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.get_sparql.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.serialize_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.serialize_finish.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.update.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.update_async.html",
				"/usr/share/doc/Tracker-3.0/method.SparqlStatement.update_finish.html",
				"/usr/share/doc/Tracker-3.0/mfo-ontology.html",
				"/usr/share/doc/Tracker-3.0/migrating-2to3.html",
				"/usr/share/doc/Tracker-3.0/nao-ontology.html",
				"/usr/share/doc/Tracker-3.0/nco-ontology.html",
				"/usr/share/doc/Tracker-3.0/nfo-ontology.html",
				"/usr/share/doc/Tracker-3.0/nie-ontology.html",
				"/usr/share/doc/Tracker-3.0/nmm-ontology.html",
				"/usr/share/doc/Tracker-3.0/nrl-ontology.html",
				"/usr/share/doc/Tracker-3.0/ontologies.html",
				"/usr/share/doc/Tracker-3.0/osinfo-ontology.html",
				"/usr/share/doc/Tracker-3.0/overview.html",
				"/usr/share/doc/Tracker-3.0/performance.html",
				"/usr/share/doc/Tracker-3.0/property.Batch.connection.html",
				"/usr/share/doc/Tracker-3.0/property.Endpoint.sparql-connection.html",
				"/usr/share/doc/Tracker-3.0/property.EndpointDBus.dbus-connection.html",
				"/usr/share/doc/Tracker-3.0/property.EndpointDBus.object-path.html",
				"/usr/share/doc/Tracker-3.0/property.EndpointHttp.http-certificate.html",
				"/usr/share/doc/Tracker-3.0/property.EndpointHttp.http-port.html",
				"/usr/share/doc/Tracker-3.0/property.Notifier.connection.html",
				"/usr/share/doc/Tracker-3.0/property.Resource.identifier.html",
				"/usr/share/doc/Tracker-3.0/property.SparqlCursor.connection.html",
				"/usr/share/doc/Tracker-3.0/property.SparqlCursor.n-columns.html",
				"/usr/share/doc/Tracker-3.0/property.SparqlStatement.connection.html",
				"/usr/share/doc/Tracker-3.0/property.SparqlStatement.sparql.html",
				"/usr/share/doc/Tracker-3.0/rdf-ontology.html",
				"/usr/share/doc/Tracker-3.0/rdfs-ontology.html",
				"/usr/share/doc/Tracker-3.0/sandboxing.html",
				"/usr/share/doc/Tracker-3.0/search.js",
				"/usr/share/doc/Tracker-3.0/security.html",
				"/usr/share/doc/Tracker-3.0/signal.EndpointHttp.block-remote-address.html",
				"/usr/share/doc/Tracker-3.0/signal.Notifier.events.html",
				"/usr/share/doc/Tracker-3.0/slo-ontology.html",
				"/usr/share/doc/Tracker-3.0/solarized-dark.css",
				"/usr/share/doc/Tracker-3.0/solarized-light.css",
				"/usr/share/doc/Tracker-3.0/sparql-and-tracker.html",
				"/usr/share/doc/Tracker-3.0/sparql-functions.html",
				"/usr/share/doc/Tracker-3.0/struct.NotifierEvent.html",
				"/usr/share/doc/Tracker-3.0/style.css",
				"/usr/share/doc/Tracker-3.0/tracker-ontology.html",
				"/usr/share/doc/Tracker-3.0/tutorial.html",
				"/usr/share/doc/Tracker-3.0/type_func.NamespaceManager.get_default.html",
				"/usr/share/doc/Tracker-3.0/type_func.Resource.deserialize.html",
				"/usr/share/doc/Tracker-3.0/type_func.SparqlConnection.bus_new_async.html",
				"/usr/share/doc/Tracker-3.0/type_func.SparqlConnection.new_async.html",
				"/usr/share/doc/Tracker-3.0/type_func.SparqlError.quark.html",
				"/usr/share/doc/Tracker-3.0/urlmap.js",
				"/usr/share/doc/Tracker-3.0/xsd-ontology.html",
				"/usr/share/gir-1.0/Tracker-3.0.gir",
				"/usr/share/tracker3/ontologies/nepomuk/30-nie.description",
				"/usr/share/tracker3/ontologies/nepomuk/30-nie.ontology",
				"/usr/share/tracker3/ontologies/nepomuk/31-nao.description",
				"/usr/share/tracker3/ontologies/nepomuk/31-nao.ontology",
				"/usr/share/tracker3/ontologies/nepomuk/32-nco.description",
				"/usr/share/tracker3/ontologies/nepomuk/32-nco.ontology",
				"/usr/share/tracker3/ontologies/nepomuk/33-nfo.description",
				"/usr/share/tracker3/ontologies/nepomuk/33-nfo.ontology",
				"/usr/share/tracker3/ontologies/nepomuk/38-nmm.description",
				"/usr/share/tracker3/ontologies/nepomuk/38-nmm.ontology",
				"/usr/share/tracker3/ontologies/nepomuk/41-mfo.description",
				"/usr/share/tracker3/ontologies/nepomuk/41-mfo.ontology",
				"/usr/share/tracker3/ontologies/nepomuk/90-tracker.description",
				"/usr/share/tracker3/ontologies/nepomuk/90-tracker.ontology",
				"/usr/share/tracker3/ontologies/nepomuk/92-slo.description",
				"/usr/share/tracker3/ontologies/nepomuk/92-slo.ontology",
				"/usr/share/tracker3/ontologies/nepomuk/93-libosinfo.description",
				"/usr/share/tracker3/ontologies/nepomuk/93-libosinfo.ontology",
				"/usr/share/vala/vapi/tracker-sparql-3.0.deps",
				"/usr/share/vala/vapi/tracker-sparql-3.0.vapi"
			],
			"name": "tracker",
			"provides": [
				"soname(libtracker-http-soup3.so(x86_64))",
				"soname(libtracker-parser-libicu.so(x86_64))",
				"soname(libtracker-sparql-3.0.so.0(x86_64))",
				"binary(tracker3)"
			]
		},
		"tracker-devel": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(bash-completion)",
				"pkgconfig(dbus-1)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(icu-uc)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(sqlite3)",
				"pkgconfig(systemd)",
				"python-pygobject"
			],
			"depends": [
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(sqlite3)"
			],
			"files": [
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-batch.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-connection.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-cursor.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-endpoint-dbus.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-endpoint-http.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-endpoint.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-enums.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-error.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-namespace-manager.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-notifier.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-ontologies.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-resource.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-sparql-enum-types.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-sparql.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-statement.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-utils.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-version-generated.h",
				"/usr/include/tracker-3.0/libtracker-sparql/tracker-version.h",
				"/usr/lib/libtracker-sparql-3.0.so",
				"/usr/lib/pkgconfig/tracker-sparql-3.0.pc",
				"/usr/lib/pkgconfig/tracker-testutils-3.0.pc"
			],
			"name": "tracker-devel",
			"provides": [
				"pkgconfig(tracker-sparql-3.0)",
				"pkgconfig(tracker-testutils-3.0)"
			]
		}
	},
	"source-name": "tracker",
	"source-release": "1",
	"source-version": "3.6.0"
}
