/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mpc": {
			"build-depends": [
				"pkgconfig(gmp)",
				"pkgconfig(mpfr)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgmp.so.10(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmpfr.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libmpc.so.3",
				"/usr/lib/libmpc.so.3.3.1",
				"/usr/share/info/mpc.info"
			],
			"name": "mpc",
			"provides": [
				"soname(libmpc.so.3(x86_64))"
			]
		},
		"mpc-devel": {
			"build-depends": [
				"pkgconfig(gmp)",
				"pkgconfig(mpfr)"
			],
			"files": [
				"/usr/include/mpc.h",
				"/usr/lib/libmpc.so"
			],
			"name": "mpc-devel"
		}
	},
	"source-name": "mpc",
	"source-release": "1",
	"source-version": "1.3.1"
}
