/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"xtrans": {
			"files": [
				"/usr/include/X11/Xtrans/Xtrans.c",
				"/usr/include/X11/Xtrans/Xtrans.h",
				"/usr/include/X11/Xtrans/Xtransint.h",
				"/usr/include/X11/Xtrans/Xtranslcl.c",
				"/usr/include/X11/Xtrans/Xtranssock.c",
				"/usr/include/X11/Xtrans/Xtransutil.c",
				"/usr/include/X11/Xtrans/transport.c",
				"/usr/share/aclocal/xtrans.m4",
				"/usr/share/doc/xtrans/xtrans.xml",
				"/usr/share/pkgconfig/xtrans.pc"
			],
			"name": "xtrans",
			"provides": [
				"pkgconfig(xtrans)"
			]
		}
	},
	"source-name": "xtrans",
	"source-release": "2",
	"source-version": "1.4.0"
}
