/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"atkmm-2.28": {
			"build-depends": [
				"binary(m4)",
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)",
				"pkgconfig(atk)",
				"pkgconfig(glibmm-2.4)"
			],
			"depends": [
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libglibmm-2.4.so.1(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libsigc-2.0.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libatkmm-1.6.so.1",
				"/usr/lib/libatkmm-1.6.so.1.1.0"
			],
			"name": "atkmm-2.28",
			"provides": [
				"soname(libatkmm-1.6.so.1(x86_64))"
			]
		},
		"atkmm-2.28-devel": {
			"build-depends": [
				"binary(m4)",
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)",
				"pkgconfig(atk)",
				"pkgconfig(glibmm-2.4)"
			],
			"depends": [
				"atkmm-2.28",
				"pkgconfig(atk)",
				"pkgconfig(glibmm-2.4)"
			],
			"files": [
				"/usr/include/atkmm-1.6/atkmm.h",
				"/usr/include/atkmm-1.6/atkmm/action.h",
				"/usr/include/atkmm-1.6/atkmm/component.h",
				"/usr/include/atkmm-1.6/atkmm/document.h",
				"/usr/include/atkmm-1.6/atkmm/editabletext.h",
				"/usr/include/atkmm-1.6/atkmm/hyperlink.h",
				"/usr/include/atkmm-1.6/atkmm/hypertext.h",
				"/usr/include/atkmm-1.6/atkmm/image.h",
				"/usr/include/atkmm-1.6/atkmm/implementor.h",
				"/usr/include/atkmm-1.6/atkmm/init.h",
				"/usr/include/atkmm-1.6/atkmm/noopobject.h",
				"/usr/include/atkmm-1.6/atkmm/object.h",
				"/usr/include/atkmm-1.6/atkmm/objectaccessible.h",
				"/usr/include/atkmm-1.6/atkmm/private/action_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/component_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/document_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/editabletext_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/hyperlink_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/hypertext_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/image_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/implementor_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/noopobject_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/object_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/objectaccessible_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/range_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/relation_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/relationset_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/selection_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/stateset_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/streamablecontent_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/table_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/text_p.h",
				"/usr/include/atkmm-1.6/atkmm/private/value_p.h",
				"/usr/include/atkmm-1.6/atkmm/range.h",
				"/usr/include/atkmm-1.6/atkmm/relation.h",
				"/usr/include/atkmm-1.6/atkmm/relationset.h",
				"/usr/include/atkmm-1.6/atkmm/selection.h",
				"/usr/include/atkmm-1.6/atkmm/stateset.h",
				"/usr/include/atkmm-1.6/atkmm/streamablecontent.h",
				"/usr/include/atkmm-1.6/atkmm/table.h",
				"/usr/include/atkmm-1.6/atkmm/text.h",
				"/usr/include/atkmm-1.6/atkmm/value.h",
				"/usr/include/atkmm-1.6/atkmm/wrap_init.h",
				"/usr/lib/atkmm-1.6/include/atkmmconfig.h",
				"/usr/lib/atkmm-1.6/proc/m4/convert.m4",
				"/usr/lib/atkmm-1.6/proc/m4/convert_atk.m4",
				"/usr/lib/libatkmm-1.6.so",
				"/usr/lib/pkgconfig/atkmm-1.6.pc"
			],
			"name": "atkmm-2.28-devel",
			"provides": [
				"pkgconfig(atkmm-1.6)"
			]
		}
	},
	"source-name": "atkmm-2.28",
	"source-release": "1",
	"source-version": "2.28.4"
}
