/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"less": {
			"build-depends": [
				"binary(nroff)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(ncursesw)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libpcre2-8.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/less",
				"/usr/bin/lessecho",
				"/usr/bin/lesskey",
				"/usr/share/man/man1/less.1",
				"/usr/share/man/man1/lessecho.1",
				"/usr/share/man/man1/lesskey.1"
			],
			"name": "less",
			"provides": [
				"binary(less)",
				"binary(lessecho)",
				"binary(lesskey)"
			]
		}
	},
	"source-name": "less",
	"source-release": "6",
	"source-version": "629"
}
