/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gtk-vnc": {
			"build-depends": [
				"binary(g-ir-scanner)",
				"pkgconfig(cairo)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gmp)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gthread-2.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(libpulse-simple)",
				"pkgconfig(libsasl2)",
				"pkgconfig(x11)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libgcrypt.so.20(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgnutls.so.30(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libpulse-simple.so.0(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libsasl2.so.3(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/gvnccapture",
				"/usr/lib/girepository-1.0/GVnc-1.0.typelib",
				"/usr/lib/girepository-1.0/GVncPulse-1.0.typelib",
				"/usr/lib/girepository-1.0/GtkVnc-2.0.typelib",
				"/usr/lib/libgtk-vnc-2.0.so.0",
				"/usr/lib/libgtk-vnc-2.0.so.0.0.2",
				"/usr/lib/libgvnc-1.0.so.0",
				"/usr/lib/libgvnc-1.0.so.0.0.1",
				"/usr/lib/libgvncpulse-1.0.so.0",
				"/usr/lib/libgvncpulse-1.0.so.0.0.1",
				"/usr/share/gir-1.0/GVnc-1.0.gir",
				"/usr/share/gir-1.0/GVncPulse-1.0.gir",
				"/usr/share/gir-1.0/GtkVnc-2.0.gir",
				"/usr/share/man/man1/gvnccapture.1"
			],
			"name": "gtk-vnc",
			"provides": [
				"binary(gvnccapture)",
				"soname(libgtk-vnc-2.0.so.0(x86_64))",
				"soname(libgvnc-1.0.so.0(x86_64))",
				"soname(libgvncpulse-1.0.so.0(x86_64))"
			]
		},
		"gtk-vnc-devel": {
			"build-depends": [
				"binary(g-ir-scanner)",
				"pkgconfig(cairo)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gmp)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gthread-2.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(libpulse-simple)",
				"pkgconfig(libsasl2)",
				"pkgconfig(x11)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"gtk-vnc",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(libpulse-simple)",
				"pkgconfig(libsasl2)",
				"pkgconfig(x11)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/gtk-vnc-2.0/gtk-vnc.h",
				"/usr/include/gtk-vnc-2.0/vnccairoframebuffer.h",
				"/usr/include/gtk-vnc-2.0/vncdisplay.h",
				"/usr/include/gtk-vnc-2.0/vncdisplayenums.h",
				"/usr/include/gtk-vnc-2.0/vncgrabsequence.h",
				"/usr/include/gvnc-1.0/gvnc.h",
				"/usr/include/gvnc-1.0/vncaudio.h",
				"/usr/include/gvnc-1.0/vncaudioformat.h",
				"/usr/include/gvnc-1.0/vncaudiosample.h",
				"/usr/include/gvnc-1.0/vncbaseaudio.h",
				"/usr/include/gvnc-1.0/vncbaseframebuffer.h",
				"/usr/include/gvnc-1.0/vnccolormap.h",
				"/usr/include/gvnc-1.0/vncconnection.h",
				"/usr/include/gvnc-1.0/vncconnectionenums.h",
				"/usr/include/gvnc-1.0/vnccursor.h",
				"/usr/include/gvnc-1.0/vncframebuffer.h",
				"/usr/include/gvnc-1.0/vncpixelformat.h",
				"/usr/include/gvnc-1.0/vncutil.h",
				"/usr/include/gvnc-1.0/vncversion.h",
				"/usr/include/gvncpulse-1.0/gvncpulse.h",
				"/usr/include/gvncpulse-1.0/vncaudiopulse.h",
				"/usr/lib/libgtk-vnc-2.0.so",
				"/usr/lib/libgvnc-1.0.so",
				"/usr/lib/libgvncpulse-1.0.so",
				"/usr/lib/pkgconfig/gtk-vnc-2.0.pc",
				"/usr/lib/pkgconfig/gvnc-1.0.pc",
				"/usr/lib/pkgconfig/gvncpulse-1.0.pc"
			],
			"name": "gtk-vnc-devel",
			"provides": [
				"pkgconfig(gtk-vnc-2.0)",
				"pkgconfig(gvnc-1.0)",
				"pkgconfig(gvncpulse-1.0)"
			]
		}
	},
	"source-name": "gtk-vnc",
	"source-release": "1",
	"source-version": "1.3.1"
}
