/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxscrnsaver": {
			"build-depends": [
				"pkgconfig(scrnsaverproto)",
				"pkgconfig(xextproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXss.so.1",
				"/usr/lib/libXss.so.1.0.0"
			],
			"name": "libxscrnsaver",
			"provides": [
				"soname(libXss.so.1(x86_64))"
			]
		},
		"libxscrnsaver-32bit": {
			"build-depends": [
				"pkgconfig(scrnsaverproto)",
				"pkgconfig(xextproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)"
			],
			"depends": [
				"libxscrnsaver",
				"soname(libX11.so.6(386))",
				"soname(libXext.so.6(386))",
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libXss.so.1",
				"/usr/lib32/libXss.so.1.0.0"
			],
			"name": "libxscrnsaver-32bit",
			"provides": [
				"soname(libXss.so.1(386))",
				"soname(libXss.so.1(x86))"
			]
		},
		"libxscrnsaver-32bit-devel": {
			"build-depends": [
				"pkgconfig(scrnsaverproto)",
				"pkgconfig(xextproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)"
			],
			"depends": [
				"libxscrnsaver-32bit",
				"libxscrnsaver-devel",
				"pkgconfig(scrnsaverproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)"
			],
			"files": [
				"/usr/lib32/libXss.so",
				"/usr/lib32/pkgconfig/xscrnsaver.pc"
			],
			"name": "libxscrnsaver-32bit-devel",
			"provides": [
				"pkgconfig32(xscrnsaver)"
			]
		},
		"libxscrnsaver-devel": {
			"build-depends": [
				"pkgconfig(scrnsaverproto)",
				"pkgconfig(xextproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)"
			],
			"depends": [
				"libxscrnsaver",
				"pkgconfig(scrnsaverproto)",
				"pkgconfig(x11)",
				"pkgconfig(xext)"
			],
			"files": [
				"/usr/include/X11/extensions/scrnsaver.h",
				"/usr/lib/libXss.so",
				"/usr/lib/pkgconfig/xscrnsaver.pc",
				"/usr/share/man/man3/XScreenSaverAllocInfo.3",
				"/usr/share/man/man3/XScreenSaverGetRegistered.3",
				"/usr/share/man/man3/XScreenSaverQueryExtension.3",
				"/usr/share/man/man3/XScreenSaverQueryInfo.3",
				"/usr/share/man/man3/XScreenSaverQueryVersion.3",
				"/usr/share/man/man3/XScreenSaverRegister.3",
				"/usr/share/man/man3/XScreenSaverSelectInput.3",
				"/usr/share/man/man3/XScreenSaverSetAttributes.3",
				"/usr/share/man/man3/XScreenSaverSuspend.3",
				"/usr/share/man/man3/XScreenSaverUnregister.3",
				"/usr/share/man/man3/XScreenSaverUnsetAttributes.3",
				"/usr/share/man/man3/Xss.3"
			],
			"name": "libxscrnsaver-devel",
			"provides": [
				"pkgconfig(xscrnsaver)"
			]
		}
	},
	"source-name": "libxscrnsaver",
	"source-release": "1",
	"source-version": "1.2.4"
}
