/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"drm-info": {
			"build-depends": [
				"binary(sh)",
				"pkgconfig(json-c)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpci)",
				"pkgconfig(scdoc)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libjson-c.so.5(x86_64))",
				"soname(libpci.so.3(x86_64))"
			],
			"files": [
				"/usr/bin/drm_info",
				"/usr/share/man/man1/drm_info.1"
			],
			"name": "drm-info",
			"provides": [
				"binary(drm_info)"
			]
		}
	},
	"source-name": "drm-info",
	"source-release": "1",
	"source-version": "2.7.0"
}
