/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"linux-kvm": {
			"build-depends": [
				"binary(bc)",
				"binary(bison)",
				"binary(dracut)",
				"binary(flex)",
				"binary(gzip)",
				"binary(kmod)",
				"binary(m4)",
				"binary(perl)",
				"binary(python3)",
				"pkgconfig(gmp)",
				"pkgconfig(libelf)",
				"pkgconfig(libssl)",
				"pkgconfig(libzstd)",
				"pkgconfig(mpfr)"
			],
			"files": [
				"/usr/lib/kernel/System.map-6.1.7-20.kvm",
				"/usr/lib/kernel/com.serpentos.kvm.6.1.7-20",
				"/usr/lib/kernel/config-6.1.7-20.kvm",
				"/usr/lib/kernel/current.initrd",
				"/usr/lib/kernel/current.kernel",
				"/usr/lib/kernel/initrd-com.serpentos.kvm.6.1.7-20",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/aegis128-aesni.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/aesni-intel.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/aria-aesni-avx-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/blowfish-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/chacha-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/curve25519-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/des3_ede-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/nhpoly1305-avx2.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/nhpoly1305-sse2.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/poly1305-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/polyval-clmulni.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/serpent-avx-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/serpent-avx2.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/serpent-sse2-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/sha1-ssse3.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/sha256-ssse3.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/sha512-ssse3.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/sm3-avx-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/twofish-avx-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/twofish-x86_64-3way.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/crypto/twofish-x86_64.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/kvm/kvm-amd.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/kvm/kvm-intel.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/arch/x86/kvm/kvm.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/block/bfq.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/block/kyber-iosched.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/block/mq-deadline.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/aria_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/async_tx/async_memcpy.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/async_tx/async_pq.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/async_tx/async_raid6_recov.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/async_tx/async_tx.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/async_tx/async_xor.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/blake2b_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/blowfish_common.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/blowfish_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/chacha20poly1305.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/chacha_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/crc32_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/cryptd.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/crypto_engine.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/crypto_simd.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/cts.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/curve25519-generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/deflate.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/des_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/dh_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/ecb.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/ecc.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/ecdh_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/ecdsa_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/essiv.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/lz4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/lzo-rle.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/lzo.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/md4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/nhpoly1305.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/pcrypt.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/poly1305_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/polyval-generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/serpent_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/sha1_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/sha3_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/sm3.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/twofish_common.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/twofish_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/xor.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/xts.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/crypto/xxhash_generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/block/virtio_blk.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/block/zram/zram.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/tpm/tpm.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/tpm/tpm_crb.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/tpm/tpm_i2c_atmel.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/tpm/tpm_i2c_infineon.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/tpm/tpm_i2c_nuvoton.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/tpm/tpm_tis.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/tpm/tpm_tis_core.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/tpm/tpm_tis_i2c.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/tpm/tpm_tis_i2c_cr50.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/char/virtio_console.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/cpufreq/pcc-cpufreq.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/crypto/virtio/virtio_crypto.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/display/drm_display_helper.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/drm.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/drm_buddy.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/drm_kms_helper.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/drm_panel_orientation_quirks.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/drm_shmem_helper.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/drm_ttm_helper.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/drm_vram_helper.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/gma500/gma500_gfx.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/i915/i915.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/qxl/qxl.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/tiny/bochs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/tiny/simpledrm.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/ttm/ttm.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/udl/udl.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/vboxvideo/vboxvideo.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/vgem/vgem.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/virtio/virtio-gpu.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/gpu/drm/vmwgfx/vmwgfx.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/i2c/algos/i2c-algo-bit.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/i2c/busses/i2c-i801.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/i2c/busses/i2c-virtio.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/i2c/i2c-smbus.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/iommu/virtio-iommu.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-bio-prison.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-bufio.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-cache-smq.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-cache.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-crypt.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-integrity.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-log.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-mirror.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-multipath.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-queue-length.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-raid.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-region-hash.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-round-robin.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-snapshot.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-switch.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-thin-pool.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-unstripe.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-verity.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/dm-writecache.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/persistent-data/dm-persistent-data.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/raid0.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/raid1.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/raid10.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/md/raid456.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/net/ethernet/intel/e100.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/net/ethernet/intel/e1000/e1000.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/net/ethernet/intel/e1000e/e1000e.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/net/tun.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/net/veth.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/net/virtio_net.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/scsi/virtio_scsi.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/thermal/intel/x86_pkg_temp_thermal.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/vdpa/vdpa.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/vdpa/virtio_pci/vp_vdpa.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/video/fbdev/core/fb_sys_fops.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/video/fbdev/core/syscopyarea.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/video/fbdev/core/sysfillrect.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/video/fbdev/core/sysimgblt.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/video/fbdev/simplefb.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virt/vboxguest/vboxguest.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virtio/virtio.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virtio/virtio_balloon.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virtio/virtio_dma_buf.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virtio/virtio_input.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virtio/virtio_mmio.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virtio/virtio_pci.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virtio/virtio_pci_legacy_dev.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virtio/virtio_pci_modern_dev.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/drivers/virtio/virtio_ring.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/9p/9p.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/autofs/autofs4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/btrfs/btrfs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/cachefiles/cachefiles.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/efivarfs/efivarfs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/exfat/exfat.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/ext4/ext4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/f2fs/f2fs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/fat/fat.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/fat/msdos.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/fat/vfat.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/fscache/fscache.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/fuse/cuse.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/fuse/fuse.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/fuse/virtiofs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/jbd2/jbd2.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/lockd/lockd.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/mbcache.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/netfs/netfs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/nfs/nfs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/nfs/nfsv2.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/nfs/nfsv3.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/nfs/nfsv4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/nfs_common/grace.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/nfs_common/nfs_acl.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/overlayfs/overlay.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/quota/quota_tree.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/quota/quota_v2.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/squashfs/squashfs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/vboxsf/vboxsf.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/fs/xfs/xfs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/kernel/configs.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/crypto/libchacha.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/crypto/libcurve25519-generic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/crypto/libdes.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/crypto/libpoly1305.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/libcrc32c.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/lz4/lz4_compress.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/raid6/raid6_pq.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/ts_bm.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/ts_fsm.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/lib/ts_kmp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/mm/zsmalloc.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/802/p8022.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/802/psnap.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/802/stp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/8021q/8021q.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/9p/9pnet.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/9p/9pnet_fd.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/9p/9pnet_virtio.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/bridge/br_netfilter.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/bridge/bridge.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/bridge/netfilter/nf_conntrack_bridge.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/ah4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/esp4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/inet_diag.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/ipcomp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/ipip.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/ip_tables.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/ipt_REJECT.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/iptable_filter.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/iptable_mangle.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/iptable_nat.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/nf_defrag_ipv4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/nf_dup_ipv4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/nf_reject_ipv4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/nf_socket_ipv4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/nf_tproxy_ipv4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/netfilter/nft_reject_ipv4.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/raw_diag.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_bic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_cubic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_diag.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_highspeed.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_htcp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_hybla.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_illinois.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_lp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_scalable.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_vegas.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_veno.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_westwood.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/tcp_yeah.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv4/xfrm4_tunnel.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/ah6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/esp6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/ip6_tunnel.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/ip6_vti.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/ipcomp6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/mip6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/ip6_tables.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/ip6t_REJECT.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/ip6table_filter.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/ip6table_mangle.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/nf_defrag_ipv6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/nf_dup_ipv6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/nf_reject_ipv6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/nf_socket_ipv6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/nf_tproxy_ipv6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/netfilter/nft_reject_ipv6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/tunnel6.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/ipv6/xfrm6_tunnel.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/key/af_key.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/llc/llc.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_conncount.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_conntrack.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_conntrack_broadcast.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_conntrack_ftp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_conntrack_irc.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_conntrack_netbios_ns.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_conntrack_netlink.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_conntrack_sip.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_flow_table.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_flow_table_inet.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_log_syslog.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_nat.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_nat_ftp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_nat_irc.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_nat_sip.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nf_tables.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nfnetlink.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nfnetlink_log.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nfnetlink_osf.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nfnetlink_queue.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_chain_nat.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_compat.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_ct.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_hash.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_limit.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_log.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_masq.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_nat.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_queue.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_redir.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_reject.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_reject_inet.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_socket.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/nft_tunnel.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/x_tables.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_CHECKSUM.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_CLASSIFY.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_CONNSECMARK.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_DSCP.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_HL.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_LED.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_LOG.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_MASQUERADE.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_NETMAP.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_NFLOG.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_NFQUEUE.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_RATEEST.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_REDIRECT.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_SECMARK.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_TCPMSS.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_TCPOPTSTRIP.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_TPROXY.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_addrtype.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_bpf.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_cgroup.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_cluster.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_comment.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_connbytes.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_connlabel.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_connlimit.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_connmark.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_conntrack.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_dccp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_dscp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_ecn.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_esp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_hashlimit.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_helper.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_hl.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_ipcomp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_iprange.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_l2tp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_length.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_limit.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_mac.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_mark.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_multiport.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_nat.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_osf.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_owner.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_physdev.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_pkttype.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_policy.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_quota.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_rateest.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_realm.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_recent.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_sctp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_socket.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_state.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_statistic.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_string.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_tcpmss.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_tcpudp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_time.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/netfilter/xt_u32.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/sunrpc/auth_gss/auth_rpcgss.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/sunrpc/auth_gss/rpcsec_gss_krb5.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/sunrpc/sunrpc.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/tls/tls.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/vmw_vsock/vmw_vsock_virtio_transport.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/vmw_vsock/vmw_vsock_virtio_transport_common.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/vmw_vsock/vsock.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/vmw_vsock/vsock_diag.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/vmw_vsock/vsock_loopback.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/xfrm/xfrm_algo.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/xfrm/xfrm_ipcomp.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/net/xfrm/xfrm_user.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/core/seq/snd-seq-dummy.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/core/seq/snd-seq.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/core/snd-hrtimer.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/core/snd-hwdep.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/core/snd-pcm.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/core/snd-seq-device.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/core/snd-timer.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/core/snd.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/hda/snd-hda-core.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/hda/snd-intel-dspcfg.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/hda/snd-intel-sdw-acpi.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/pci/hda/snd-hda-codec.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/pci/hda/snd-hda-intel.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/soundcore.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/sound/virtio/virtio_snd.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/kernel/virt/lib/irqbypass.ko.zst",
				"/usr/lib/modules/6.1.7-20.kvm/modules.alias",
				"/usr/lib/modules/6.1.7-20.kvm/modules.alias.bin",
				"/usr/lib/modules/6.1.7-20.kvm/modules.builtin",
				"/usr/lib/modules/6.1.7-20.kvm/modules.builtin.alias.bin",
				"/usr/lib/modules/6.1.7-20.kvm/modules.builtin.bin",
				"/usr/lib/modules/6.1.7-20.kvm/modules.builtin.modinfo",
				"/usr/lib/modules/6.1.7-20.kvm/modules.dep",
				"/usr/lib/modules/6.1.7-20.kvm/modules.dep.bin",
				"/usr/lib/modules/6.1.7-20.kvm/modules.devname",
				"/usr/lib/modules/6.1.7-20.kvm/modules.order",
				"/usr/lib/modules/6.1.7-20.kvm/modules.softdep",
				"/usr/lib/modules/6.1.7-20.kvm/modules.symbols",
				"/usr/lib/modules/6.1.7-20.kvm/modules.symbols.bin"
			],
			"name": "linux-kvm"
		}
	},
	"source-name": "linux-kvm",
	"source-release": "20",
	"source-version": "6.1.7"
}
