/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"wireguard-tools": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/wg",
				"/usr/bin/wg-quick",
				"/usr/lib/systemd/system/wg-quick.target",
				"/usr/lib/systemd/system/wg-quick@.service",
				"/usr/share/bash-completion/completions/wg",
				"/usr/share/bash-completion/completions/wg-quick",
				"/usr/share/man/man8/wg-quick.8",
				"/usr/share/man/man8/wg.8"
			],
			"name": "wireguard-tools",
			"provides": [
				"binary(wg)",
				"binary(wg-quick)"
			]
		}
	},
	"source-name": "wireguard-tools",
	"source-release": "1",
	"source-version": "1.0.20210914"
}
