/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pinentry": {
			"build-depends": [
				"pkgconfig(gcr-4)",
				"pkgconfig(libassuan)",
				"pkgconfig(libsecret-1)",
				"pkgconfig(ncursesw)",
				"pkgconfig(x11)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libassuan.so.9(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcr-4.so.4(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgpg-error.so.0(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libsecret-1.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/pinentry",
				"/usr/bin/pinentry-gnome3",
				"/usr/share/info/pinentry.info"
			],
			"name": "pinentry",
			"provides": [
				"binary(pinentry)",
				"binary(pinentry-gnome3)"
			]
		}
	},
	"source-name": "pinentry",
	"source-release": "6",
	"source-version": "1.3.1"
}
