/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"desktop-file-utils": {
			"build-depends": [
				"pkgconfig(glib-2.0)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/desktop-file-edit",
				"/usr/bin/desktop-file-install",
				"/usr/bin/desktop-file-validate",
				"/usr/bin/update-desktop-database",
				"/usr/share/emacs/site-lisp/desktop-entry-mode.el",
				"/usr/share/man/man1/desktop-file-edit.1",
				"/usr/share/man/man1/desktop-file-install.1",
				"/usr/share/man/man1/desktop-file-validate.1",
				"/usr/share/man/man1/update-desktop-database.1",
				"/usr/share/moss/triggers/tx.d/desktop_file_utils.yaml"
			],
			"name": "desktop-file-utils",
			"provides": [
				"binary(desktop-file-edit)",
				"binary(desktop-file-install)",
				"binary(desktop-file-validate)",
				"binary(update-desktop-database)"
			]
		}
	},
	"source-name": "desktop-file-utils",
	"source-release": "2",
	"source-version": "0.27"
}
