/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sane-backends": {
			"build-depends": [
				"pkgconfig(avahi-client)",
				"pkgconfig(libcurl)",
				"pkgconfig(libgphoto2)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(poppler-glib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libavahi-client.so.3(x86_64))",
				"soname(libavahi-common.so.3(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgphoto2.so.6(x86_64))",
				"soname(libgphoto2_port.so.12(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libpoppler-glib.so.8(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libtiff.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxml2.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/gamma4scanimage",
				"/usr/bin/sane-config",
				"/usr/bin/sane-find-scanner",
				"/usr/bin/scanimage",
				"/usr/bin/umax_pp",
				"/usr/lib/libsane.so.1",
				"/usr/lib/libsane.so.1.3.1",
				"/usr/lib/sane/libsane-abaton.so",
				"/usr/lib/sane/libsane-abaton.so.1",
				"/usr/lib/sane/libsane-abaton.so.1.3.1",
				"/usr/lib/sane/libsane-agfafocus.so",
				"/usr/lib/sane/libsane-agfafocus.so.1",
				"/usr/lib/sane/libsane-agfafocus.so.1.3.1",
				"/usr/lib/sane/libsane-apple.so",
				"/usr/lib/sane/libsane-apple.so.1",
				"/usr/lib/sane/libsane-apple.so.1.3.1",
				"/usr/lib/sane/libsane-artec.so",
				"/usr/lib/sane/libsane-artec.so.1",
				"/usr/lib/sane/libsane-artec.so.1.3.1",
				"/usr/lib/sane/libsane-artec_eplus48u.so",
				"/usr/lib/sane/libsane-artec_eplus48u.so.1",
				"/usr/lib/sane/libsane-artec_eplus48u.so.1.3.1",
				"/usr/lib/sane/libsane-as6e.so",
				"/usr/lib/sane/libsane-as6e.so.1",
				"/usr/lib/sane/libsane-as6e.so.1.3.1",
				"/usr/lib/sane/libsane-avision.so",
				"/usr/lib/sane/libsane-avision.so.1",
				"/usr/lib/sane/libsane-avision.so.1.3.1",
				"/usr/lib/sane/libsane-bh.so",
				"/usr/lib/sane/libsane-bh.so.1",
				"/usr/lib/sane/libsane-bh.so.1.3.1",
				"/usr/lib/sane/libsane-canon.so",
				"/usr/lib/sane/libsane-canon.so.1",
				"/usr/lib/sane/libsane-canon.so.1.3.1",
				"/usr/lib/sane/libsane-canon630u.so",
				"/usr/lib/sane/libsane-canon630u.so.1",
				"/usr/lib/sane/libsane-canon630u.so.1.3.1",
				"/usr/lib/sane/libsane-canon_dr.so",
				"/usr/lib/sane/libsane-canon_dr.so.1",
				"/usr/lib/sane/libsane-canon_dr.so.1.3.1",
				"/usr/lib/sane/libsane-canon_lide70.so",
				"/usr/lib/sane/libsane-canon_lide70.so.1",
				"/usr/lib/sane/libsane-canon_lide70.so.1.3.1",
				"/usr/lib/sane/libsane-cardscan.so",
				"/usr/lib/sane/libsane-cardscan.so.1",
				"/usr/lib/sane/libsane-cardscan.so.1.3.1",
				"/usr/lib/sane/libsane-coolscan.so",
				"/usr/lib/sane/libsane-coolscan.so.1",
				"/usr/lib/sane/libsane-coolscan.so.1.3.1",
				"/usr/lib/sane/libsane-coolscan2.so",
				"/usr/lib/sane/libsane-coolscan2.so.1",
				"/usr/lib/sane/libsane-coolscan2.so.1.3.1",
				"/usr/lib/sane/libsane-coolscan3.so",
				"/usr/lib/sane/libsane-coolscan3.so.1",
				"/usr/lib/sane/libsane-coolscan3.so.1.3.1",
				"/usr/lib/sane/libsane-dc210.so",
				"/usr/lib/sane/libsane-dc210.so.1",
				"/usr/lib/sane/libsane-dc210.so.1.3.1",
				"/usr/lib/sane/libsane-dc240.so",
				"/usr/lib/sane/libsane-dc240.so.1",
				"/usr/lib/sane/libsane-dc240.so.1.3.1",
				"/usr/lib/sane/libsane-dc25.so",
				"/usr/lib/sane/libsane-dc25.so.1",
				"/usr/lib/sane/libsane-dc25.so.1.3.1",
				"/usr/lib/sane/libsane-dell1600n_net.so",
				"/usr/lib/sane/libsane-dell1600n_net.so.1",
				"/usr/lib/sane/libsane-dell1600n_net.so.1.3.1",
				"/usr/lib/sane/libsane-dll.so",
				"/usr/lib/sane/libsane-dll.so.1",
				"/usr/lib/sane/libsane-dll.so.1.3.1",
				"/usr/lib/sane/libsane-dmc.so",
				"/usr/lib/sane/libsane-dmc.so.1",
				"/usr/lib/sane/libsane-dmc.so.1.3.1",
				"/usr/lib/sane/libsane-epjitsu.so",
				"/usr/lib/sane/libsane-epjitsu.so.1",
				"/usr/lib/sane/libsane-epjitsu.so.1.3.1",
				"/usr/lib/sane/libsane-epson.so",
				"/usr/lib/sane/libsane-epson.so.1",
				"/usr/lib/sane/libsane-epson.so.1.3.1",
				"/usr/lib/sane/libsane-epson2.so",
				"/usr/lib/sane/libsane-epson2.so.1",
				"/usr/lib/sane/libsane-epson2.so.1.3.1",
				"/usr/lib/sane/libsane-epsonds.so",
				"/usr/lib/sane/libsane-epsonds.so.1",
				"/usr/lib/sane/libsane-epsonds.so.1.3.1",
				"/usr/lib/sane/libsane-escl.so",
				"/usr/lib/sane/libsane-escl.so.1",
				"/usr/lib/sane/libsane-escl.so.1.3.1",
				"/usr/lib/sane/libsane-fujitsu.so",
				"/usr/lib/sane/libsane-fujitsu.so.1",
				"/usr/lib/sane/libsane-fujitsu.so.1.3.1",
				"/usr/lib/sane/libsane-genesys.so",
				"/usr/lib/sane/libsane-genesys.so.1",
				"/usr/lib/sane/libsane-genesys.so.1.3.1",
				"/usr/lib/sane/libsane-gphoto2.so",
				"/usr/lib/sane/libsane-gphoto2.so.1",
				"/usr/lib/sane/libsane-gphoto2.so.1.3.1",
				"/usr/lib/sane/libsane-gt68xx.so",
				"/usr/lib/sane/libsane-gt68xx.so.1",
				"/usr/lib/sane/libsane-gt68xx.so.1.3.1",
				"/usr/lib/sane/libsane-hp.so",
				"/usr/lib/sane/libsane-hp.so.1",
				"/usr/lib/sane/libsane-hp.so.1.3.1",
				"/usr/lib/sane/libsane-hp3500.so",
				"/usr/lib/sane/libsane-hp3500.so.1",
				"/usr/lib/sane/libsane-hp3500.so.1.3.1",
				"/usr/lib/sane/libsane-hp3900.so",
				"/usr/lib/sane/libsane-hp3900.so.1",
				"/usr/lib/sane/libsane-hp3900.so.1.3.1",
				"/usr/lib/sane/libsane-hp4200.so",
				"/usr/lib/sane/libsane-hp4200.so.1",
				"/usr/lib/sane/libsane-hp4200.so.1.3.1",
				"/usr/lib/sane/libsane-hp5400.so",
				"/usr/lib/sane/libsane-hp5400.so.1",
				"/usr/lib/sane/libsane-hp5400.so.1.3.1",
				"/usr/lib/sane/libsane-hp5590.so",
				"/usr/lib/sane/libsane-hp5590.so.1",
				"/usr/lib/sane/libsane-hp5590.so.1.3.1",
				"/usr/lib/sane/libsane-hpljm1005.so",
				"/usr/lib/sane/libsane-hpljm1005.so.1",
				"/usr/lib/sane/libsane-hpljm1005.so.1.3.1",
				"/usr/lib/sane/libsane-hs2p.so",
				"/usr/lib/sane/libsane-hs2p.so.1",
				"/usr/lib/sane/libsane-hs2p.so.1.3.1",
				"/usr/lib/sane/libsane-ibm.so",
				"/usr/lib/sane/libsane-ibm.so.1",
				"/usr/lib/sane/libsane-ibm.so.1.3.1",
				"/usr/lib/sane/libsane-kodak.so",
				"/usr/lib/sane/libsane-kodak.so.1",
				"/usr/lib/sane/libsane-kodak.so.1.3.1",
				"/usr/lib/sane/libsane-kodakaio.so",
				"/usr/lib/sane/libsane-kodakaio.so.1",
				"/usr/lib/sane/libsane-kodakaio.so.1.3.1",
				"/usr/lib/sane/libsane-kvs1025.so",
				"/usr/lib/sane/libsane-kvs1025.so.1",
				"/usr/lib/sane/libsane-kvs1025.so.1.3.1",
				"/usr/lib/sane/libsane-kvs20xx.so",
				"/usr/lib/sane/libsane-kvs20xx.so.1",
				"/usr/lib/sane/libsane-kvs20xx.so.1.3.1",
				"/usr/lib/sane/libsane-kvs40xx.so",
				"/usr/lib/sane/libsane-kvs40xx.so.1",
				"/usr/lib/sane/libsane-kvs40xx.so.1.3.1",
				"/usr/lib/sane/libsane-leo.so",
				"/usr/lib/sane/libsane-leo.so.1",
				"/usr/lib/sane/libsane-leo.so.1.3.1",
				"/usr/lib/sane/libsane-lexmark.so",
				"/usr/lib/sane/libsane-lexmark.so.1",
				"/usr/lib/sane/libsane-lexmark.so.1.3.1",
				"/usr/lib/sane/libsane-lexmark_x2600.so",
				"/usr/lib/sane/libsane-lexmark_x2600.so.1",
				"/usr/lib/sane/libsane-lexmark_x2600.so.1.3.1",
				"/usr/lib/sane/libsane-ma1509.so",
				"/usr/lib/sane/libsane-ma1509.so.1",
				"/usr/lib/sane/libsane-ma1509.so.1.3.1",
				"/usr/lib/sane/libsane-magicolor.so",
				"/usr/lib/sane/libsane-magicolor.so.1",
				"/usr/lib/sane/libsane-magicolor.so.1.3.1",
				"/usr/lib/sane/libsane-matsushita.so",
				"/usr/lib/sane/libsane-matsushita.so.1",
				"/usr/lib/sane/libsane-matsushita.so.1.3.1",
				"/usr/lib/sane/libsane-microtek.so",
				"/usr/lib/sane/libsane-microtek.so.1",
				"/usr/lib/sane/libsane-microtek.so.1.3.1",
				"/usr/lib/sane/libsane-microtek2.so",
				"/usr/lib/sane/libsane-microtek2.so.1",
				"/usr/lib/sane/libsane-microtek2.so.1.3.1",
				"/usr/lib/sane/libsane-mustek.so",
				"/usr/lib/sane/libsane-mustek.so.1",
				"/usr/lib/sane/libsane-mustek.so.1.3.1",
				"/usr/lib/sane/libsane-mustek_usb.so",
				"/usr/lib/sane/libsane-mustek_usb.so.1",
				"/usr/lib/sane/libsane-mustek_usb.so.1.3.1",
				"/usr/lib/sane/libsane-mustek_usb2.so",
				"/usr/lib/sane/libsane-mustek_usb2.so.1",
				"/usr/lib/sane/libsane-mustek_usb2.so.1.3.1",
				"/usr/lib/sane/libsane-nec.so",
				"/usr/lib/sane/libsane-nec.so.1",
				"/usr/lib/sane/libsane-nec.so.1.3.1",
				"/usr/lib/sane/libsane-net.so",
				"/usr/lib/sane/libsane-net.so.1",
				"/usr/lib/sane/libsane-net.so.1.3.1",
				"/usr/lib/sane/libsane-niash.so",
				"/usr/lib/sane/libsane-niash.so.1",
				"/usr/lib/sane/libsane-niash.so.1.3.1",
				"/usr/lib/sane/libsane-p5.so",
				"/usr/lib/sane/libsane-p5.so.1",
				"/usr/lib/sane/libsane-p5.so.1.3.1",
				"/usr/lib/sane/libsane-pie.so",
				"/usr/lib/sane/libsane-pie.so.1",
				"/usr/lib/sane/libsane-pie.so.1.3.1",
				"/usr/lib/sane/libsane-pieusb.so",
				"/usr/lib/sane/libsane-pieusb.so.1",
				"/usr/lib/sane/libsane-pieusb.so.1.3.1",
				"/usr/lib/sane/libsane-pixma.so",
				"/usr/lib/sane/libsane-pixma.so.1",
				"/usr/lib/sane/libsane-pixma.so.1.3.1",
				"/usr/lib/sane/libsane-plustek.so",
				"/usr/lib/sane/libsane-plustek.so.1",
				"/usr/lib/sane/libsane-plustek.so.1.3.1",
				"/usr/lib/sane/libsane-plustek_pp.so",
				"/usr/lib/sane/libsane-plustek_pp.so.1",
				"/usr/lib/sane/libsane-plustek_pp.so.1.3.1",
				"/usr/lib/sane/libsane-qcam.so",
				"/usr/lib/sane/libsane-qcam.so.1",
				"/usr/lib/sane/libsane-qcam.so.1.3.1",
				"/usr/lib/sane/libsane-ricoh.so",
				"/usr/lib/sane/libsane-ricoh.so.1",
				"/usr/lib/sane/libsane-ricoh.so.1.3.1",
				"/usr/lib/sane/libsane-ricoh2.so",
				"/usr/lib/sane/libsane-ricoh2.so.1",
				"/usr/lib/sane/libsane-ricoh2.so.1.3.1",
				"/usr/lib/sane/libsane-rts8891.so",
				"/usr/lib/sane/libsane-rts8891.so.1",
				"/usr/lib/sane/libsane-rts8891.so.1.3.1",
				"/usr/lib/sane/libsane-s9036.so",
				"/usr/lib/sane/libsane-s9036.so.1",
				"/usr/lib/sane/libsane-s9036.so.1.3.1",
				"/usr/lib/sane/libsane-sceptre.so",
				"/usr/lib/sane/libsane-sceptre.so.1",
				"/usr/lib/sane/libsane-sceptre.so.1.3.1",
				"/usr/lib/sane/libsane-sharp.so",
				"/usr/lib/sane/libsane-sharp.so.1",
				"/usr/lib/sane/libsane-sharp.so.1.3.1",
				"/usr/lib/sane/libsane-sm3600.so",
				"/usr/lib/sane/libsane-sm3600.so.1",
				"/usr/lib/sane/libsane-sm3600.so.1.3.1",
				"/usr/lib/sane/libsane-sm3840.so",
				"/usr/lib/sane/libsane-sm3840.so.1",
				"/usr/lib/sane/libsane-sm3840.so.1.3.1",
				"/usr/lib/sane/libsane-snapscan.so",
				"/usr/lib/sane/libsane-snapscan.so.1",
				"/usr/lib/sane/libsane-snapscan.so.1.3.1",
				"/usr/lib/sane/libsane-sp15c.so",
				"/usr/lib/sane/libsane-sp15c.so.1",
				"/usr/lib/sane/libsane-sp15c.so.1.3.1",
				"/usr/lib/sane/libsane-st400.so",
				"/usr/lib/sane/libsane-st400.so.1",
				"/usr/lib/sane/libsane-st400.so.1.3.1",
				"/usr/lib/sane/libsane-stv680.so",
				"/usr/lib/sane/libsane-stv680.so.1",
				"/usr/lib/sane/libsane-stv680.so.1.3.1",
				"/usr/lib/sane/libsane-tamarack.so",
				"/usr/lib/sane/libsane-tamarack.so.1",
				"/usr/lib/sane/libsane-tamarack.so.1.3.1",
				"/usr/lib/sane/libsane-teco1.so",
				"/usr/lib/sane/libsane-teco1.so.1",
				"/usr/lib/sane/libsane-teco1.so.1.3.1",
				"/usr/lib/sane/libsane-teco2.so",
				"/usr/lib/sane/libsane-teco2.so.1",
				"/usr/lib/sane/libsane-teco2.so.1.3.1",
				"/usr/lib/sane/libsane-teco3.so",
				"/usr/lib/sane/libsane-teco3.so.1",
				"/usr/lib/sane/libsane-teco3.so.1.3.1",
				"/usr/lib/sane/libsane-test.so",
				"/usr/lib/sane/libsane-test.so.1",
				"/usr/lib/sane/libsane-test.so.1.3.1",
				"/usr/lib/sane/libsane-u12.so",
				"/usr/lib/sane/libsane-u12.so.1",
				"/usr/lib/sane/libsane-u12.so.1.3.1",
				"/usr/lib/sane/libsane-umax.so",
				"/usr/lib/sane/libsane-umax.so.1",
				"/usr/lib/sane/libsane-umax.so.1.3.1",
				"/usr/lib/sane/libsane-umax1220u.so",
				"/usr/lib/sane/libsane-umax1220u.so.1",
				"/usr/lib/sane/libsane-umax1220u.so.1.3.1",
				"/usr/lib/sane/libsane-umax_pp.so",
				"/usr/lib/sane/libsane-umax_pp.so.1",
				"/usr/lib/sane/libsane-umax_pp.so.1.3.1",
				"/usr/lib/sane/libsane-xerox_mfp.so",
				"/usr/lib/sane/libsane-xerox_mfp.so.1",
				"/usr/lib/sane/libsane-xerox_mfp.so.1.3.1",
				"/usr/sbin/saned",
				"/usr/share/doc/sane-backends/AUTHORS",
				"/usr/share/doc/sane-backends/COPYING",
				"/usr/share/doc/sane-backends/ChangeLog",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.0",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.1",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.10",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.11",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.12",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.13",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.14",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.15",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.16",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.17",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.18",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.19",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.2",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.20",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.21",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.22",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.23",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.24",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.25",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.27",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.28",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.3",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.4",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.5",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.6",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.7",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.8",
				"/usr/share/doc/sane-backends/ChangeLogs/ChangeLog-1.0.9",
				"/usr/share/doc/sane-backends/LICENSE",
				"/usr/share/doc/sane-backends/NEWS",
				"/usr/share/doc/sane-backends/PROBLEMS",
				"/usr/share/doc/sane-backends/PROJECTS",
				"/usr/share/doc/sane-backends/README",
				"/usr/share/doc/sane-backends/README.aix",
				"/usr/share/doc/sane-backends/README.beos",
				"/usr/share/doc/sane-backends/README.darwin",
				"/usr/share/doc/sane-backends/README.djpeg",
				"/usr/share/doc/sane-backends/README.freebsd",
				"/usr/share/doc/sane-backends/README.hp-ux",
				"/usr/share/doc/sane-backends/README.linux",
				"/usr/share/doc/sane-backends/README.netbsd",
				"/usr/share/doc/sane-backends/README.openbsd",
				"/usr/share/doc/sane-backends/README.os2",
				"/usr/share/doc/sane-backends/README.solaris",
				"/usr/share/doc/sane-backends/README.unixware2",
				"/usr/share/doc/sane-backends/README.unixware7",
				"/usr/share/doc/sane-backends/README.windows",
				"/usr/share/doc/sane-backends/README.zeta",
				"/usr/share/doc/sane-backends/backend-writing.txt",
				"/usr/share/doc/sane-backends/canon/canon.changes",
				"/usr/share/doc/sane-backends/canon/canon.install2700F.txt",
				"/usr/share/doc/sane-backends/gt68xx/gt68xx.CHANGES",
				"/usr/share/doc/sane-backends/gt68xx/gt68xx.TODO",
				"/usr/share/doc/sane-backends/leo/leo.txt",
				"/usr/share/doc/sane-backends/matsushita/matsushita.txt",
				"/usr/share/doc/sane-backends/mustek/mustek.CHANGES",
				"/usr/share/doc/sane-backends/mustek_usb/mustek_usb.CHANGES",
				"/usr/share/doc/sane-backends/mustek_usb/mustek_usb.TODO",
				"/usr/share/doc/sane-backends/mustek_usb2/mustek_usb2.CHANGES",
				"/usr/share/doc/sane-backends/mustek_usb2/mustek_usb2.TODO",
				"/usr/share/doc/sane-backends/niash/niash.TODO",
				"/usr/share/doc/sane-backends/plustek/FAQ",
				"/usr/share/doc/sane-backends/plustek/Plustek-PARPORT-TODO.txt",
				"/usr/share/doc/sane-backends/plustek/Plustek-PARPORT.changes",
				"/usr/share/doc/sane-backends/plustek/Plustek-PARPORT.txt",
				"/usr/share/doc/sane-backends/plustek/Plustek-USB-TODO.txt",
				"/usr/share/doc/sane-backends/plustek/Plustek-USB.changes",
				"/usr/share/doc/sane-backends/plustek/Plustek-USB.txt",
				"/usr/share/doc/sane-backends/sane-backends-external.html",
				"/usr/share/doc/sane-backends/sane-backends.html",
				"/usr/share/doc/sane-backends/sane-mfgs-external.html",
				"/usr/share/doc/sane-backends/sane-mfgs.html",
				"/usr/share/doc/sane-backends/saned/saned.install.md",
				"/usr/share/doc/sane-backends/sceptre/s1200.txt",
				"/usr/share/doc/sane-backends/teco/teco1.txt",
				"/usr/share/doc/sane-backends/teco/teco2.txt",
				"/usr/share/doc/sane-backends/teco/teco3.txt",
				"/usr/share/doc/sane-backends/u12/U12.changes",
				"/usr/share/doc/sane-backends/u12/U12.todo",
				"/usr/share/doc/sane-backends/umax/negative-types.txt",
				"/usr/share/doc/sane-backends/umax/sane-logo.jpg",
				"/usr/share/doc/sane-backends/umax/sane-umax-advanced-options-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-advanced.jpg",
				"/usr/share/doc/sane-backends/umax/sane-umax-astra-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-config-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-histogram.jpg",
				"/usr/share/doc/sane-backends/umax/sane-umax-mirage-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-not-listed-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-others-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-parport-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-powerlook-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-scanner-clones-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-speed-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-standard-options-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-standard.jpg",
				"/usr/share/doc/sane-backends/umax/sane-umax-text.jpg",
				"/usr/share/doc/sane-backends/umax/sane-umax-text2.jpg",
				"/usr/share/doc/sane-backends/umax/sane-umax-text4.jpg",
				"/usr/share/doc/sane-backends/umax/sane-umax-uc-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax-vista-doc.html",
				"/usr/share/doc/sane-backends/umax/sane-umax.jpg",
				"/usr/share/doc/sane-backends/umax/umax.BUGS",
				"/usr/share/doc/sane-backends/umax/umax.CHANGES",
				"/usr/share/doc/sane-backends/umax/umax.FAQ",
				"/usr/share/doc/sane-backends/umax/umax.TODO",
				"/usr/share/locale/bg/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/ca/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/ca@valencia/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/cs/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/da/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/de/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/en@boldquot/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/en@quot/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/eo/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/es/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/fi/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/fr/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/gl/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/he/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/hu/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/it/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/ja/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/ka/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/nb/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/nl/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/pl/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/pt/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/ru/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/sv/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/uk/LC_MESSAGES/sane-backends.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/sane-backends.mo",
				"/usr/share/man/man1/gamma4scanimage.1",
				"/usr/share/man/man1/sane-config.1",
				"/usr/share/man/man1/sane-find-scanner.1",
				"/usr/share/man/man1/scanimage.1",
				"/usr/share/man/man5/sane-abaton.5",
				"/usr/share/man/man5/sane-agfafocus.5",
				"/usr/share/man/man5/sane-apple.5",
				"/usr/share/man/man5/sane-artec.5",
				"/usr/share/man/man5/sane-artec_eplus48u.5",
				"/usr/share/man/man5/sane-as6e.5",
				"/usr/share/man/man5/sane-avision.5",
				"/usr/share/man/man5/sane-bh.5",
				"/usr/share/man/man5/sane-canon.5",
				"/usr/share/man/man5/sane-canon630u.5",
				"/usr/share/man/man5/sane-canon_dr.5",
				"/usr/share/man/man5/sane-canon_lide70.5",
				"/usr/share/man/man5/sane-cardscan.5",
				"/usr/share/man/man5/sane-coolscan.5",
				"/usr/share/man/man5/sane-coolscan2.5",
				"/usr/share/man/man5/sane-coolscan3.5",
				"/usr/share/man/man5/sane-dc210.5",
				"/usr/share/man/man5/sane-dc240.5",
				"/usr/share/man/man5/sane-dc25.5",
				"/usr/share/man/man5/sane-dll.5",
				"/usr/share/man/man5/sane-dmc.5",
				"/usr/share/man/man5/sane-epjitsu.5",
				"/usr/share/man/man5/sane-epson.5",
				"/usr/share/man/man5/sane-epson2.5",
				"/usr/share/man/man5/sane-epsonds.5",
				"/usr/share/man/man5/sane-escl.5",
				"/usr/share/man/man5/sane-fujitsu.5",
				"/usr/share/man/man5/sane-genesys.5",
				"/usr/share/man/man5/sane-gphoto2.5",
				"/usr/share/man/man5/sane-gt68xx.5",
				"/usr/share/man/man5/sane-hp.5",
				"/usr/share/man/man5/sane-hp3500.5",
				"/usr/share/man/man5/sane-hp3900.5",
				"/usr/share/man/man5/sane-hp4200.5",
				"/usr/share/man/man5/sane-hp5400.5",
				"/usr/share/man/man5/sane-hp5590.5",
				"/usr/share/man/man5/sane-hpljm1005.5",
				"/usr/share/man/man5/sane-hs2p.5",
				"/usr/share/man/man5/sane-ibm.5",
				"/usr/share/man/man5/sane-kodak.5",
				"/usr/share/man/man5/sane-kodakaio.5",
				"/usr/share/man/man5/sane-kvs1025.5",
				"/usr/share/man/man5/sane-kvs20xx.5",
				"/usr/share/man/man5/sane-kvs40xx.5",
				"/usr/share/man/man5/sane-leo.5",
				"/usr/share/man/man5/sane-lexmark.5",
				"/usr/share/man/man5/sane-lexmark_x2600.5",
				"/usr/share/man/man5/sane-ma1509.5",
				"/usr/share/man/man5/sane-magicolor.5",
				"/usr/share/man/man5/sane-matsushita.5",
				"/usr/share/man/man5/sane-microtek.5",
				"/usr/share/man/man5/sane-microtek2.5",
				"/usr/share/man/man5/sane-mustek.5",
				"/usr/share/man/man5/sane-mustek_usb.5",
				"/usr/share/man/man5/sane-mustek_usb2.5",
				"/usr/share/man/man5/sane-nec.5",
				"/usr/share/man/man5/sane-net.5",
				"/usr/share/man/man5/sane-niash.5",
				"/usr/share/man/man5/sane-p5.5",
				"/usr/share/man/man5/sane-pie.5",
				"/usr/share/man/man5/sane-pieusb.5",
				"/usr/share/man/man5/sane-pixma.5",
				"/usr/share/man/man5/sane-plustek.5",
				"/usr/share/man/man5/sane-plustek_pp.5",
				"/usr/share/man/man5/sane-qcam.5",
				"/usr/share/man/man5/sane-ricoh.5",
				"/usr/share/man/man5/sane-ricoh2.5",
				"/usr/share/man/man5/sane-rts8891.5",
				"/usr/share/man/man5/sane-s9036.5",
				"/usr/share/man/man5/sane-sceptre.5",
				"/usr/share/man/man5/sane-scsi.5",
				"/usr/share/man/man5/sane-sharp.5",
				"/usr/share/man/man5/sane-sm3600.5",
				"/usr/share/man/man5/sane-sm3840.5",
				"/usr/share/man/man5/sane-snapscan.5",
				"/usr/share/man/man5/sane-sp15c.5",
				"/usr/share/man/man5/sane-st400.5",
				"/usr/share/man/man5/sane-stv680.5",
				"/usr/share/man/man5/sane-tamarack.5",
				"/usr/share/man/man5/sane-teco1.5",
				"/usr/share/man/man5/sane-teco2.5",
				"/usr/share/man/man5/sane-teco3.5",
				"/usr/share/man/man5/sane-test.5",
				"/usr/share/man/man5/sane-u12.5",
				"/usr/share/man/man5/sane-umax.5",
				"/usr/share/man/man5/sane-umax1220u.5",
				"/usr/share/man/man5/sane-umax_pp.5",
				"/usr/share/man/man5/sane-usb.5",
				"/usr/share/man/man5/sane-xerox_mfp.5",
				"/usr/share/man/man7/sane.7",
				"/usr/share/man/man8/saned.8",
				"/usr/share/sane/artec_eplus48u",
				"/usr/share/sane/epjitsu",
				"/usr/share/sane/gt68xx",
				"/usr/share/sane/snapscan"
			],
			"name": "sane-backends",
			"provides": [
				"binary(gamma4scanimage)",
				"binary(sane-config)",
				"binary(sane-find-scanner)",
				"binary(scanimage)",
				"binary(umax_pp)",
				"soname(libsane.so.1(x86_64))",
				"soname(sane/libsane.so.1(x86_64))",
				"sysbinary(saned)"
			]
		},
		"sane-backends-devel": {
			"build-depends": [
				"pkgconfig(avahi-client)",
				"pkgconfig(libcurl)",
				"pkgconfig(libgphoto2)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(poppler-glib)"
			],
			"depends": [
				"sane-backends"
			],
			"files": [
				"/usr/include/sane/sane.h",
				"/usr/include/sane/saneopts.h",
				"/usr/lib/libsane.so",
				"/usr/lib/pkgconfig/sane-backends.pc"
			],
			"name": "sane-backends-devel",
			"provides": [
				"pkgconfig(sane-backends)"
			]
		}
	},
	"source-name": "sane-backends",
	"source-release": "1",
	"source-version": "1.3.1"
}
