/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nvidia-graphics-driver": {
			"build-depends": [
				"binary(sh)",
				"glibc-32bit",
				"pkgconfig(vulkan)",
				"pkgconfig32(libglvnd)",
				"pkgconfig32(libsystemd)",
				"pkgconfig32(osmesa)"
			],
			"depends": [
				"egl-wayland",
				"eglexternalplatform",
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"nvidia-open-gpu-kernel-modules",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11-xcb.so.1(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(librt.so.1(x86_64))",
				"soname(libutil.so.1(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libxcb-dri3.so.0(x86_64))",
				"soname(libxcb-present.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/nvidia-bug-report.sh",
				"/usr/bin/nvidia-cuda-mps-control",
				"/usr/bin/nvidia-cuda-mps-server",
				"/usr/bin/nvidia-debugdump",
				"/usr/bin/nvidia-modprobe",
				"/usr/bin/nvidia-ngx-updater",
				"/usr/bin/nvidia-pcc",
				"/usr/bin/nvidia-persistenced",
				"/usr/bin/nvidia-powerd",
				"/usr/bin/nvidia-settings",
				"/usr/bin/nvidia-sleep.sh",
				"/usr/bin/nvidia-smi",
				"/usr/bin/nvidia-xconfig",
				"/usr/lib/firmware/nvidia/565.77/gsp_ga10x.bin",
				"/usr/lib/firmware/nvidia/565.77/gsp_tu10x.bin",
				"/usr/lib/gbm/nvidia-drm_gbm.so",
				"/usr/lib/libEGL_nvidia.so.0",
				"/usr/lib/libEGL_nvidia.so.565.77",
				"/usr/lib/libGLESv1_CM_nvidia.so.1",
				"/usr/lib/libGLESv1_CM_nvidia.so.565.77",
				"/usr/lib/libGLESv2_nvidia.so.2",
				"/usr/lib/libGLESv2_nvidia.so.565.77",
				"/usr/lib/libGLX_indirect.so.0",
				"/usr/lib/libGLX_nvidia.so.0",
				"/usr/lib/libGLX_nvidia.so.565.77",
				"/usr/lib/libOpenCL.so",
				"/usr/lib/libOpenCL.so.1",
				"/usr/lib/libOpenCL.so.1.0",
				"/usr/lib/libOpenCL.so.1.0.0",
				"/usr/lib/libcuda.so",
				"/usr/lib/libcuda.so.1",
				"/usr/lib/libcuda.so.565.77",
				"/usr/lib/libcudadebugger.so.1",
				"/usr/lib/libcudadebugger.so.565.77",
				"/usr/lib/libnvcuvid.so",
				"/usr/lib/libnvcuvid.so.1",
				"/usr/lib/libnvcuvid.so.565.77",
				"/usr/lib/libnvidia-allocator.so",
				"/usr/lib/libnvidia-allocator.so.1",
				"/usr/lib/libnvidia-allocator.so.565.77",
				"/usr/lib/libnvidia-api.so.1",
				"/usr/lib/libnvidia-cfg.so",
				"/usr/lib/libnvidia-cfg.so.1",
				"/usr/lib/libnvidia-cfg.so.565.77",
				"/usr/lib/libnvidia-egl-gbm.so.1.1.2",
				"/usr/lib/libnvidia-egl-xcb.so.1.0.0",
				"/usr/lib/libnvidia-egl-xlib.so.1.0.0",
				"/usr/lib/libnvidia-eglcore.so.565.77",
				"/usr/lib/libnvidia-encode.so",
				"/usr/lib/libnvidia-encode.so.1",
				"/usr/lib/libnvidia-encode.so.565.77",
				"/usr/lib/libnvidia-fbc.so",
				"/usr/lib/libnvidia-fbc.so.1",
				"/usr/lib/libnvidia-fbc.so.565.77",
				"/usr/lib/libnvidia-glcore.so.565.77",
				"/usr/lib/libnvidia-glsi.so.565.77",
				"/usr/lib/libnvidia-glvkspirv.so.565.77",
				"/usr/lib/libnvidia-gpucomp.so.565.77",
				"/usr/lib/libnvidia-gtk3.so.565.77",
				"/usr/lib/libnvidia-ml.so",
				"/usr/lib/libnvidia-ml.so.1",
				"/usr/lib/libnvidia-ml.so.565.77",
				"/usr/lib/libnvidia-ngx.so.565.77",
				"/usr/lib/libnvidia-nvvm.so",
				"/usr/lib/libnvidia-nvvm.so.4",
				"/usr/lib/libnvidia-nvvm.so.565.77",
				"/usr/lib/libnvidia-opencl.so.1",
				"/usr/lib/libnvidia-opencl.so.565.77",
				"/usr/lib/libnvidia-opticalflow.so",
				"/usr/lib/libnvidia-opticalflow.so.1",
				"/usr/lib/libnvidia-opticalflow.so.565.77",
				"/usr/lib/libnvidia-pkcs11-openssl3.so.565.77",
				"/usr/lib/libnvidia-ptxjitcompiler.so",
				"/usr/lib/libnvidia-ptxjitcompiler.so.1",
				"/usr/lib/libnvidia-ptxjitcompiler.so.565.77",
				"/usr/lib/libnvidia-rtcore.so.565.77",
				"/usr/lib/libnvidia-sandboxutils.so",
				"/usr/lib/libnvidia-sandboxutils.so.1",
				"/usr/lib/libnvidia-sandboxutils.so.565.77",
				"/usr/lib/libnvidia-tls.so.565.77",
				"/usr/lib/libnvidia-vksc-core.so.1",
				"/usr/lib/libnvidia-vksc-core.so.565.77",
				"/usr/lib/libnvidia-wayland-client.so.565.77",
				"/usr/lib/libnvoptix.so.1",
				"/usr/lib/libnvoptix.so.565.77",
				"/usr/lib/libvdpau_nvidia.so",
				"/usr/lib/systemd/system/nvidia-hibernate.service",
				"/usr/lib/systemd/system/nvidia-powerd.service",
				"/usr/lib/systemd/system/nvidia-resume.service",
				"/usr/lib/systemd/system/nvidia-suspend.service",
				"/usr/lib/systemd/systemd-sleep/nvidia",
				"/usr/lib/udev/rules.d/80-nvidia.rules",
				"/usr/lib/vdpau/libvdpau_nvidia.so.1",
				"/usr/lib/vdpau/libvdpau_nvidia.so.565.77",
				"/usr/lib/xorg/modules/drivers/nvidia_drv.so",
				"/usr/lib/xorg/modules/extensions/libglxserver_nvidia.so",
				"/usr/lib/xorg/modules/extensions/libglxserver_nvidia.so.565.77",
				"/usr/share/X11/xorg.conf.d/20-nvidia.conf",
				"/usr/share/applications/nvidia-settings.desktop",
				"/usr/share/dbus-1/system.d/nvidia-dbus.conf",
				"/usr/share/egl/egl_external_platform.d/15_nvidia_gbm.json",
				"/usr/share/egl/egl_external_platform.d/20_nvidia_xcb.json",
				"/usr/share/egl/egl_external_platform.d/20_nvidia_xlib.json",
				"/usr/share/glvnd/egl_vendor.d/10_nvidia.json",
				"/usr/share/icons/hicolor/128x128/apps/nvidia-settings.png",
				"/usr/share/vulkan/icd.d/nvidia_icd.json",
				"/usr/share/vulkan/implicit_layer.d/nvidia_layers.json",
				"/usr/share/vulkansc/icd.d/nvidia_icd.json"
			],
			"name": "nvidia-graphics-driver",
			"provides": [
				"binary(nvidia-bug-report.sh)",
				"binary(nvidia-cuda-mps-control)",
				"binary(nvidia-cuda-mps-server)",
				"binary(nvidia-debugdump)",
				"binary(nvidia-modprobe)",
				"binary(nvidia-ngx-updater)",
				"binary(nvidia-pcc)",
				"binary(nvidia-persistenced)",
				"binary(nvidia-powerd)",
				"binary(nvidia-settings)",
				"binary(nvidia-sleep.sh)",
				"binary(nvidia-smi)",
				"binary(nvidia-xconfig)",
				"soname(libEGL_nvidia.so.0(x86_64))",
				"soname(libGLESv1_CM_nvidia.so.1(x86_64))",
				"soname(libGLESv2_nvidia.so.2(x86_64))",
				"soname(libGLX_nvidia.so.0(x86_64))",
				"soname(libOpenCL.so.1(x86_64))",
				"soname(libcuda.so.1(x86_64))",
				"soname(libcudadebugger.so.1(x86_64))",
				"soname(libnvcuvid.so.1(x86_64))",
				"soname(libnvidia-allocator.so.1(x86_64))",
				"soname(libnvidia-api.so.1(x86_64))",
				"soname(libnvidia-cfg.so.1(x86_64))",
				"soname(libnvidia-egl-gbm.so.1(x86_64))",
				"soname(libnvidia-egl-xcb.so.1(x86_64))",
				"soname(libnvidia-egl-xlib.so.1(x86_64))",
				"soname(libnvidia-eglcore.so.565.77(x86_64))",
				"soname(libnvidia-encode.so.1(x86_64))",
				"soname(libnvidia-fbc.so.1(x86_64))",
				"soname(libnvidia-glcore.so.565.77(x86_64))",
				"soname(libnvidia-glsi.so.565.77(x86_64))",
				"soname(libnvidia-glvkspirv.so.565.77(x86_64))",
				"soname(libnvidia-gpucomp.so.565.77(x86_64))",
				"soname(libnvidia-gtk3.so.565.77(x86_64))",
				"soname(libnvidia-ml.so.1(x86_64))",
				"soname(libnvidia-ngx.so.1(x86_64))",
				"soname(libnvidia-nvvm.so.4(x86_64))",
				"soname(libnvidia-opencl.so.1(x86_64))",
				"soname(libnvidia-opticalflow.so.1(x86_64))",
				"soname(libnvidia-pkcs11-openssl3.so.565.77(x86_64))",
				"soname(libnvidia-ptxjitcompiler.so.1(x86_64))",
				"soname(libnvidia-rtcore.so.565.77(x86_64))",
				"soname(libnvidia-sandboxutils.so.1(x86_64))",
				"soname(libnvidia-tls.so.565.77(x86_64))",
				"soname(libnvidia-vksc-core.so.1(x86_64))",
				"soname(libnvidia-wayland-client.so.565.77(x86_64))",
				"soname(libnvoptix.so.1(x86_64))",
				"soname(vdpau/libvdpau_nvidia.so.1(x86_64))",
				"soname(xorg/modules/drivers/nvidia_drv.so(x86_64))",
				"soname(xorg/modules/extensions/libglxserver_nvidia.so.565.77(x86_64))"
			]
		}
	},
	"source-name": "nvidia-graphics-driver",
	"source-release": "9",
	"source-version": "565.77"
}
