/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"dub": {
			"build-depends": [
				"ldc-devel",
				"pkgconfig(libcurl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/dub"
			],
			"name": "dub",
			"provides": [
				"binary(dub)"
			]
		}
	},
	"source-name": "dub",
	"source-release": "1",
	"source-version": "1.30.0"
}
