/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"glew": {
			"build-depends": [
				"binary(cc)",
				"pkgconfig(egl)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(x11)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libEGL.so.1(x86_64))",
				"soname(libGL.so.1(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/eglewinfo",
				"/usr/bin/glewinfo",
				"/usr/bin/glxewinfo",
				"/usr/bin/visualinfo",
				"/usr/lib/libGLEW.so.2.2",
				"/usr/lib/libGLEW.so.2.2.0",
				"/usr/share/licenses/glew/LICENSE"
			],
			"name": "glew",
			"provides": [
				"binary(eglewinfo)",
				"binary(glewinfo)",
				"binary(glxewinfo)",
				"binary(visualinfo)",
				"soname(libGLEW.so.2.2(x86_64))"
			]
		},
		"glew-devel": {
			"build-depends": [
				"binary(cc)",
				"pkgconfig(egl)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(x11)"
			],
			"depends": [
				"glew",
				"pkgconfig(glu)"
			],
			"files": [
				"/usr/include/GL/eglew.h",
				"/usr/include/GL/glew.h",
				"/usr/include/GL/glxew.h",
				"/usr/include/GL/wglew.h",
				"/usr/lib/libGLEW.a",
				"/usr/lib/libGLEW.so",
				"/usr/lib/pkgconfig/glew.pc"
			],
			"name": "glew-devel",
			"provides": [
				"pkgconfig(glew)"
			]
		}
	},
	"source-name": "glew",
	"source-release": "1",
	"source-version": "2.2.0"
}
