/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-editables": {
			"build-depends": [
				"binary(python3)",
				"python(flit_core)"
			],
			"depends": [
				"binary(python3)"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/editables-0.5.dist-info/LICENSE.txt",
				"/usr/lib/python3.11/site-packages/editables-0.5.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/editables-0.5.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/editables-0.5.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/editables/__init__.py",
				"/usr/lib/python3.11/site-packages/editables/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/editables/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/editables/__pycache__/redirector.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/editables/__pycache__/redirector.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/editables/py.typed",
				"/usr/lib/python3.11/site-packages/editables/redirector.py"
			],
			"name": "python-editables",
			"provides": [
				"python(editables(3.11))",
				"python(editables)"
			]
		}
	},
	"source-name": "python-editables",
	"source-release": "2",
	"source-version": "0.5"
}
