/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cairomm": {
			"build-depends": [
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)",
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(sigc++-3.0)"
			],
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libsigc-3.0.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/cairomm-1.16/include/cairommconfig.h",
				"/usr/lib/libcairomm-1.16.so.1",
				"/usr/lib/libcairomm-1.16.so.1.4.0"
			],
			"name": "cairomm",
			"provides": [
				"soname(libcairomm-1.16.so.1(x86_64))"
			]
		},
		"cairomm-devel": {
			"build-depends": [
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)",
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(sigc++-3.0)"
			],
			"depends": [
				"cairomm",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-ft)",
				"pkgconfig(cairo-pdf)",
				"pkgconfig(cairo-png)",
				"pkgconfig(cairo-ps)",
				"pkgconfig(cairo-svg)",
				"pkgconfig(cairo-xlib)",
				"pkgconfig(cairo-xlib-xrender)",
				"pkgconfig(sigc++-3.0)"
			],
			"files": [
				"/usr/include/cairomm-1.16/cairomm/cairomm.h",
				"/usr/include/cairomm-1.16/cairomm/context.h",
				"/usr/include/cairomm-1.16/cairomm/device.h",
				"/usr/include/cairomm-1.16/cairomm/enums.h",
				"/usr/include/cairomm-1.16/cairomm/exception.h",
				"/usr/include/cairomm-1.16/cairomm/fontface.h",
				"/usr/include/cairomm-1.16/cairomm/fontoptions.h",
				"/usr/include/cairomm-1.16/cairomm/matrix.h",
				"/usr/include/cairomm-1.16/cairomm/path.h",
				"/usr/include/cairomm-1.16/cairomm/pattern.h",
				"/usr/include/cairomm-1.16/cairomm/quartz_font.h",
				"/usr/include/cairomm-1.16/cairomm/quartz_surface.h",
				"/usr/include/cairomm-1.16/cairomm/refptr.h",
				"/usr/include/cairomm-1.16/cairomm/region.h",
				"/usr/include/cairomm-1.16/cairomm/scaledfont.h",
				"/usr/include/cairomm-1.16/cairomm/script.h",
				"/usr/include/cairomm-1.16/cairomm/script_surface.h",
				"/usr/include/cairomm-1.16/cairomm/surface.h",
				"/usr/include/cairomm-1.16/cairomm/types.h",
				"/usr/include/cairomm-1.16/cairomm/win32_font.h",
				"/usr/include/cairomm-1.16/cairomm/win32_surface.h",
				"/usr/include/cairomm-1.16/cairomm/xlib_surface.h",
				"/usr/lib/libcairomm-1.16.so",
				"/usr/lib/pkgconfig/cairomm-1.16.pc",
				"/usr/lib/pkgconfig/cairomm-ft-1.16.pc",
				"/usr/lib/pkgconfig/cairomm-pdf-1.16.pc",
				"/usr/lib/pkgconfig/cairomm-png-1.16.pc",
				"/usr/lib/pkgconfig/cairomm-ps-1.16.pc",
				"/usr/lib/pkgconfig/cairomm-svg-1.16.pc",
				"/usr/lib/pkgconfig/cairomm-xlib-1.16.pc",
				"/usr/lib/pkgconfig/cairomm-xlib-xrender-1.16.pc"
			],
			"name": "cairomm-devel",
			"provides": [
				"pkgconfig(cairomm-1.16)",
				"pkgconfig(cairomm-ft-1.16)",
				"pkgconfig(cairomm-pdf-1.16)",
				"pkgconfig(cairomm-png-1.16)",
				"pkgconfig(cairomm-ps-1.16)",
				"pkgconfig(cairomm-svg-1.16)",
				"pkgconfig(cairomm-xlib-1.16)",
				"pkgconfig(cairomm-xlib-xrender-1.16)"
			]
		}
	},
	"source-name": "cairomm",
	"source-release": "1",
	"source-version": "1.18.0"
}
