/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"zellij": {
			"build-depends": [
				"binary(cargo)",
				"pkgconfig(openssl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/zellij"
			],
			"name": "zellij",
			"provides": [
				"binary(zellij)"
			]
		}
	},
	"source-name": "zellij",
	"source-release": "1",
	"source-version": "0.39.2"
}
