/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gnome-shell": {
			"build-depends": [
				"binary(gjs)",
				"binary(msgfmt)",
				"binary(perl)",
				"binary(python3)",
				"binary(wireplumber)",
				"pkgconfig(atk-bridge-2.0)",
				"pkgconfig(gcr-4)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gdk-x11-3.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gjs-1.0)",
				"pkgconfig(gnome-autoar-0)",
				"pkgconfig(gnome-desktop-4)",
				"pkgconfig(gnome-keybindings)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gtk4)",
				"pkgconfig(ibus-1.0)",
				"pkgconfig(libecal-2.0)",
				"pkgconfig(libedataserver-1.2)",
				"pkgconfig(libnm)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpulse)",
				"pkgconfig(libsecret-1)",
				"pkgconfig(libstartup-notification-1.0)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(mutter-clutter-14)",
				"pkgconfig(osmesa)",
				"pkgconfig(polkit-agent-1)",
				"pkgconfig(systemd)",
				"pkgconfig(x11)"
			],
			"depends": [
				"adwaita-icon-theme",
				"binary(Xwayland)",
				"font-cantarell",
				"geoclue",
				"glib-networking",
				"gnome-menus",
				"gnome-settings-daemon",
				"gvfs",
				"ibus",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"iso-codes",
				"libnma",
				"librsvg",
				"shared-mime-info",
				"soname(libX11.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libecal-2.0.so.3(x86_64))",
				"soname(libedataserver-1.2.so.27(x86_64))",
				"soname(libgcr-4.so.4(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libgirepository-1.0.so.1(x86_64))",
				"soname(libgjs.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgnome-autoar-0.so.0(x86_64))",
				"soname(libgnome-desktop-4.so.2(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgraphene-1.0.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libical-glib.so.3(x86_64))",
				"soname(libjson-glib-1.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmutter-14.so.0(x86_64))",
				"soname(libmutter-clutter-14.so.0(x86_64))",
				"soname(libmutter-cogl-14.so.0(x86_64))",
				"soname(libmutter-cogl-pango-14.so.0(x86_64))",
				"soname(libmutter-mtk-14.so.0(x86_64))",
				"soname(libnm.so.0(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libpolkit-agent-1.so.0(x86_64))",
				"soname(libpolkit-gobject-1.so.0(x86_64))",
				"soname(libpulse-mainloop-glib.so.0(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libsecret-1.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"xdg-desktop-portal-gnome",
				"xkeyboard-config"
			],
			"files": [
				"/usr/bin/gnome-extensions",
				"/usr/bin/gnome-extensions-app",
				"/usr/bin/gnome-shell",
				"/usr/bin/gnome-shell-extension-prefs",
				"/usr/bin/gnome-shell-extension-tool",
				"/usr/bin/gnome-shell-test-tool",
				"/usr/lib/gnome-shell/Gvc-1.0.typelib",
				"/usr/lib/gnome-shell/Shell-14.typelib",
				"/usr/lib/gnome-shell/St-14.typelib",
				"/usr/lib/gnome-shell/girepository-1.0/Shew-0.typelib",
				"/usr/lib/gnome-shell/gnome-shell-calendar-server",
				"/usr/lib/gnome-shell/gnome-shell-hotplug-sniffer",
				"/usr/lib/gnome-shell/gnome-shell-perf-helper",
				"/usr/lib/gnome-shell/gnome-shell-portal-helper",
				"/usr/lib/gnome-shell/libgnome-shell-menu.so",
				"/usr/lib/gnome-shell/libgvc.so",
				"/usr/lib/gnome-shell/libshell-14.so",
				"/usr/lib/gnome-shell/libshew-0.so",
				"/usr/lib/gnome-shell/libst-14.so",
				"/usr/lib/systemd/user/org.gnome.Shell-disable-extensions.service",
				"/usr/lib/systemd/user/org.gnome.Shell.target",
				"/usr/lib/systemd/user/org.gnome.Shell@wayland.service",
				"/usr/lib/systemd/user/org.gnome.Shell@x11.service",
				"/usr/share/applications/org.gnome.Extensions.desktop",
				"/usr/share/applications/org.gnome.Shell.Extensions.desktop",
				"/usr/share/applications/org.gnome.Shell.PortalHelper.desktop",
				"/usr/share/applications/org.gnome.Shell.desktop",
				"/usr/share/dbus-1/interfaces/org.gnome.Shell.Extensions.xml",
				"/usr/share/dbus-1/interfaces/org.gnome.Shell.Introspect.xml",
				"/usr/share/dbus-1/interfaces/org.gnome.Shell.PadOsd.xml",
				"/usr/share/dbus-1/interfaces/org.gnome.Shell.Screencast.xml",
				"/usr/share/dbus-1/interfaces/org.gnome.Shell.Screenshot.xml",
				"/usr/share/dbus-1/interfaces/org.gnome.ShellSearchProvider.xml",
				"/usr/share/dbus-1/interfaces/org.gnome.ShellSearchProvider2.xml",
				"/usr/share/dbus-1/services/org.gnome.Extensions.service",
				"/usr/share/dbus-1/services/org.gnome.ScreenSaver.service",
				"/usr/share/dbus-1/services/org.gnome.Shell.CalendarServer.service",
				"/usr/share/dbus-1/services/org.gnome.Shell.Extensions.service",
				"/usr/share/dbus-1/services/org.gnome.Shell.HotplugSniffer.service",
				"/usr/share/dbus-1/services/org.gnome.Shell.Notifications.service",
				"/usr/share/dbus-1/services/org.gnome.Shell.PortalHelper.service",
				"/usr/share/dbus-1/services/org.gnome.Shell.Screencast.service",
				"/usr/share/glib-2.0/schemas/00_org.gnome.shell.gschema.override",
				"/usr/share/glib-2.0/schemas/org.gnome.Extensions.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.shell.gschema.xml",
				"/usr/share/gnome-control-center/keybindings/50-gnome-shell-launchers.xml",
				"/usr/share/gnome-control-center/keybindings/50-gnome-shell-screenshots.xml",
				"/usr/share/gnome-control-center/keybindings/50-gnome-shell-system.xml",
				"/usr/share/gnome-shell/Gvc-1.0.gir",
				"/usr/share/gnome-shell/Shell-14.gir",
				"/usr/share/gnome-shell/St-14.gir",
				"/usr/share/gnome-shell/gir-1.0/Shew-0.gir",
				"/usr/share/gnome-shell/gnome-shell-dbus-interfaces.gresource",
				"/usr/share/gnome-shell/gnome-shell-icons.gresource",
				"/usr/share/gnome-shell/gnome-shell-osk-layouts.gresource",
				"/usr/share/gnome-shell/gnome-shell-theme.gresource",
				"/usr/share/gnome-shell/org.gnome.Extensions",
				"/usr/share/gnome-shell/org.gnome.Extensions.data.gresource",
				"/usr/share/gnome-shell/org.gnome.Extensions.src.gresource",
				"/usr/share/gnome-shell/org.gnome.ScreenSaver",
				"/usr/share/gnome-shell/org.gnome.ScreenSaver.src.gresource",
				"/usr/share/gnome-shell/org.gnome.Shell.Extensions",
				"/usr/share/gnome-shell/org.gnome.Shell.Extensions.src.gresource",
				"/usr/share/gnome-shell/org.gnome.Shell.Notifications",
				"/usr/share/gnome-shell/org.gnome.Shell.Notifications.src.gresource",
				"/usr/share/gnome-shell/org.gnome.Shell.Screencast",
				"/usr/share/gnome-shell/org.gnome.Shell.Screencast.src.gresource",
				"/usr/share/gnome-shell/perf-background.xml",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Extensions.Devel.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Extensions.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Shell.Extensions.svg",
				"/usr/share/icons/hicolor/symbolic/apps/org.gnome.Extensions-symbolic.svg",
				"/usr/share/icons/hicolor/symbolic/apps/org.gnome.Shell.Extensions-symbolic.svg",
				"/usr/share/locale/ab/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/af/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/an/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ar/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/as/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/be/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/bn/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/bs/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ca@valencia/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ckb/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/da/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/de/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/el/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/es/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/et/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/fa/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/fy/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ga/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/gd/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/gu/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/he/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/hi/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ia/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/id/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ie/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/is/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/it/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/kab/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/kk/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/km/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/kn/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ko/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ku/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ky/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/mjw/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/mk/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ml/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/mr/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ms/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ne/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/nn/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/oc/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/or/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/os/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/pa/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/pt/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/si/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ta/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/te/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/tg/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/th/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/ug/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/uz@cyrillic/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gnome-shell.mo",
				"/usr/share/man/man1/gnome-extensions.1",
				"/usr/share/man/man1/gnome-shell.1",
				"/usr/share/metainfo/org.gnome.Extensions.metainfo.xml"
			],
			"name": "gnome-shell",
			"provides": [
				"binary(gnome-extensions)",
				"binary(gnome-extensions-app)",
				"binary(gnome-shell)",
				"binary(gnome-shell-extension-prefs)",
				"binary(gnome-shell-extension-tool)",
				"binary(gnome-shell-test-tool)",
				"soname(libgnome-shell-menu.so(x86_64))",
				"soname(libgvc.so(x86_64))",
				"soname(libshell-14.so(x86_64))",
				"soname(libshew-0.so(x86_64))",
				"soname(libst-14.so(x86_64))"
			]
		}
	},
	"source-name": "gnome-shell",
	"source-release": "18",
	"source-version": "46.5"
}
