/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"patchelf": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/patchelf",
				"/usr/share/doc/patchelf/README.md",
				"/usr/share/man/man1/patchelf.1",
				"/usr/share/zsh/site-functions/_patchelf"
			],
			"name": "patchelf",
			"provides": [
				"binary(patchelf)"
			]
		}
	},
	"source-name": "patchelf",
	"source-release": "1",
	"source-version": "0.18.0"
}
