/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libtool-ltldl": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libltdl.so.7",
				"/usr/lib/libltdl.so.7.3.2",
				"/usr/share/doc/libtool/COPYING.lib"
			],
			"name": "libtool-ltldl",
			"provides": [
				"soname(libltdl.so.7(x86_64))"
			]
		},
		"libtool-ltldl-devel": {
			"files": [
				"/usr/include/libltdl/lt_dlloader.h",
				"/usr/include/libltdl/lt_error.h",
				"/usr/include/libltdl/lt_system.h",
				"/usr/include/ltdl.h",
				"/usr/lib/libltdl.so"
			],
			"name": "libtool-ltldl-devel"
		}
	},
	"source-name": "libtool-ltldl",
	"source-release": "1",
	"source-version": "2.4.7"
}
