/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mesa": {
			"build-depends": [
				"binary(bindgen)",
				"binary(bison)",
				"binary(cbindgen)",
				"binary(flex)",
				"binary(python3)",
				"binary(rustc)",
				"cmake(Clang)",
				"cmake(LLVM)",
				"cmake(SPIRV-Tools)",
				"cmake(glslang)",
				"lm_sensors-devel",
				"pkgconfig(LLVMSPIRVLib)",
				"pkgconfig(expat)",
				"pkgconfig(libclc)",
				"pkgconfig(libdrm)",
				"pkgconfig(libelf)",
				"pkgconfig(libglvnd)",
				"pkgconfig(libudev)",
				"pkgconfig(libunwind)",
				"pkgconfig(libva)",
				"pkgconfig(libzstd)",
				"pkgconfig(vdpau)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xcb)",
				"pkgconfig(xcb-keysyms)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xrandr)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xxf86vm)",
				"pkgconfig(zlib)",
				"python-mako",
				"python-ply",
				"python-pyyaml"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM.so.18.1(x86_64))",
				"soname(libX11-xcb.so.1(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXxf86vm.so.1(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libdrm_amdgpu.so.1(x86_64))",
				"soname(libdrm_intel.so.1(x86_64))",
				"soname(libdrm_radeon.so.1(x86_64))",
				"soname(libelf.so.1(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libsensors.so.5(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-server.so.0(x86_64))",
				"soname(libxcb-dri2.so.0(x86_64))",
				"soname(libxcb-dri3.so.0(x86_64))",
				"soname(libxcb-glx.so.0(x86_64))",
				"soname(libxcb-keysyms.so.1(x86_64))",
				"soname(libxcb-present.so.0(x86_64))",
				"soname(libxcb-randr.so.0(x86_64))",
				"soname(libxcb-shm.so.0(x86_64))",
				"soname(libxcb-sync.so.1(x86_64))",
				"soname(libxcb-xfixes.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxshmfence.so.1(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/mesa-overlay-control.py",
				"/usr/lib/d3d/d3dadapter9.so",
				"/usr/lib/d3d/d3dadapter9.so.1",
				"/usr/lib/d3d/d3dadapter9.so.1.0.0",
				"/usr/lib/dri/crocus_dri.so",
				"/usr/lib/dri/i915_dri.so",
				"/usr/lib/dri/iris_dri.so",
				"/usr/lib/dri/kms_swrast_dri.so",
				"/usr/lib/dri/libdril_dri.so",
				"/usr/lib/dri/libgallium_drv_video.so",
				"/usr/lib/dri/nouveau_dri.so",
				"/usr/lib/dri/nouveau_drv_video.so",
				"/usr/lib/dri/r300_dri.so",
				"/usr/lib/dri/r600_dri.so",
				"/usr/lib/dri/r600_drv_video.so",
				"/usr/lib/dri/radeonsi_dri.so",
				"/usr/lib/dri/radeonsi_drv_video.so",
				"/usr/lib/dri/swrast_dri.so",
				"/usr/lib/dri/virtio_gpu_dri.so",
				"/usr/lib/dri/virtio_gpu_drv_video.so",
				"/usr/lib/dri/vmwgfx_dri.so",
				"/usr/lib/libEGL_mesa.so.0",
				"/usr/lib/libEGL_mesa.so.0.0.0",
				"/usr/lib/libGLX_mesa.so.0",
				"/usr/lib/libGLX_mesa.so.0.0.0",
				"/usr/lib/libOSMesa.so.8",
				"/usr/lib/libOSMesa.so.8.0.0",
				"/usr/lib/libVkLayer_MESA_device_select.so",
				"/usr/lib/libVkLayer_MESA_overlay.so",
				"/usr/lib/libgallium-24.2.0.so",
				"/usr/lib/libgbm.so.1",
				"/usr/lib/libgbm.so.1.0.0",
				"/usr/lib/libglapi.so.0",
				"/usr/lib/libglapi.so.0.0.0",
				"/usr/lib/libvulkan_intel.so",
				"/usr/lib/libvulkan_intel_hasvk.so",
				"/usr/lib/libvulkan_lvp.so",
				"/usr/lib/libvulkan_nouveau.so",
				"/usr/lib/libvulkan_radeon.so",
				"/usr/lib/libvulkan_virtio.so",
				"/usr/lib/libxatracker.so.2",
				"/usr/lib/libxatracker.so.2.5.0",
				"/usr/lib/vdpau/libvdpau_gallium.so.1.0.0",
				"/usr/lib/vdpau/libvdpau_nouveau.so",
				"/usr/lib/vdpau/libvdpau_nouveau.so.1",
				"/usr/lib/vdpau/libvdpau_nouveau.so.1.0",
				"/usr/lib/vdpau/libvdpau_nouveau.so.1.0.0",
				"/usr/lib/vdpau/libvdpau_r600.so",
				"/usr/lib/vdpau/libvdpau_r600.so.1",
				"/usr/lib/vdpau/libvdpau_r600.so.1.0",
				"/usr/lib/vdpau/libvdpau_r600.so.1.0.0",
				"/usr/lib/vdpau/libvdpau_radeonsi.so",
				"/usr/lib/vdpau/libvdpau_radeonsi.so.1",
				"/usr/lib/vdpau/libvdpau_radeonsi.so.1.0",
				"/usr/lib/vdpau/libvdpau_radeonsi.so.1.0.0",
				"/usr/lib/vdpau/libvdpau_virtio_gpu.so",
				"/usr/lib/vdpau/libvdpau_virtio_gpu.so.1",
				"/usr/lib/vdpau/libvdpau_virtio_gpu.so.1.0",
				"/usr/lib/vdpau/libvdpau_virtio_gpu.so.1.0.0",
				"/usr/share/drirc.d/00-mesa-defaults.conf",
				"/usr/share/drirc.d/00-radv-defaults.conf",
				"/usr/share/glvnd/egl_vendor.d/50_mesa.json",
				"/usr/share/vulkan/explicit_layer.d/VkLayer_MESA_overlay.json",
				"/usr/share/vulkan/icd.d/intel_hasvk_icd.x86_64.json",
				"/usr/share/vulkan/icd.d/intel_icd.x86_64.json",
				"/usr/share/vulkan/icd.d/lvp_icd.x86_64.json",
				"/usr/share/vulkan/icd.d/nouveau_icd.x86_64.json",
				"/usr/share/vulkan/icd.d/radeon_icd.x86_64.json",
				"/usr/share/vulkan/icd.d/virtio_icd.x86_64.json",
				"/usr/share/vulkan/implicit_layer.d/VkLayer_MESA_device_select.json"
			],
			"name": "mesa",
			"provides": [
				"binary(mesa-overlay-control.py)",
				"soname(d3dadapter9.so.1(x86_64))",
				"soname(libEGL_mesa.so.0(x86_64))",
				"soname(libGLX_mesa.so.0(x86_64))",
				"soname(libOSMesa.so.8(x86_64))",
				"soname(libVkLayer_MESA_device_select.so(x86_64))",
				"soname(libVkLayer_MESA_overlay.so(x86_64))",
				"soname(libdril_dri.so(x86_64))",
				"soname(libgallium-24.2.0.so(x86_64))",
				"soname(libgallium_drv_video.so(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libglapi.so.0(x86_64))",
				"soname(libvdpau_gallium.so.1.0.0(x86_64))",
				"soname(libvulkan_intel.so(x86_64))",
				"soname(libvulkan_intel_hasvk.so(x86_64))",
				"soname(libvulkan_lvp.so(x86_64))",
				"soname(libvulkan_nouveau.so(x86_64))",
				"soname(libvulkan_radeon.so(x86_64))",
				"soname(libvulkan_virtio.so(x86_64))",
				"soname(libxatracker.so.2(x86_64))"
			]
		},
		"mesa-devel": {
			"build-depends": [
				"binary(bindgen)",
				"binary(bison)",
				"binary(cbindgen)",
				"binary(flex)",
				"binary(python3)",
				"binary(rustc)",
				"cmake(Clang)",
				"cmake(LLVM)",
				"cmake(SPIRV-Tools)",
				"cmake(glslang)",
				"lm_sensors-devel",
				"pkgconfig(LLVMSPIRVLib)",
				"pkgconfig(expat)",
				"pkgconfig(libclc)",
				"pkgconfig(libdrm)",
				"pkgconfig(libelf)",
				"pkgconfig(libglvnd)",
				"pkgconfig(libudev)",
				"pkgconfig(libunwind)",
				"pkgconfig(libva)",
				"pkgconfig(libzstd)",
				"pkgconfig(vdpau)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xcb)",
				"pkgconfig(xcb-keysyms)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xrandr)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xxf86vm)",
				"pkgconfig(zlib)",
				"python-mako",
				"python-ply",
				"python-pyyaml"
			],
			"depends": [
				"mesa",
				"pkgconfig(libdrm)"
			],
			"files": [
				"/usr/include/EGL/eglext_angle.h",
				"/usr/include/EGL/eglmesaext.h",
				"/usr/include/GL/internal/dri_interface.h",
				"/usr/include/GL/osmesa.h",
				"/usr/include/d3dadapter/d3dadapter9.h",
				"/usr/include/d3dadapter/drm.h",
				"/usr/include/d3dadapter/present.h",
				"/usr/include/gbm.h",
				"/usr/include/xa_composite.h",
				"/usr/include/xa_context.h",
				"/usr/include/xa_tracker.h",
				"/usr/lib/libEGL_mesa.so",
				"/usr/lib/libGLX_mesa.so",
				"/usr/lib/libOSMesa.so",
				"/usr/lib/libgbm.so",
				"/usr/lib/libglapi.so",
				"/usr/lib/libxatracker.so",
				"/usr/lib/pkgconfig/d3d.pc",
				"/usr/lib/pkgconfig/dri.pc",
				"/usr/lib/pkgconfig/gbm.pc",
				"/usr/lib/pkgconfig/osmesa.pc",
				"/usr/lib/pkgconfig/xatracker.pc"
			],
			"name": "mesa-devel",
			"provides": [
				"pkgconfig(d3d)",
				"pkgconfig(dri)",
				"pkgconfig(gbm)",
				"pkgconfig(osmesa)",
				"pkgconfig(xatracker)"
			]
		}
	},
	"source-name": "mesa",
	"source-release": "15",
	"source-version": "24.2.0"
}
