/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"elfutils": {
			"build-depends": [
				"binary(makeinfo)",
				"pkgconfig(libcurl)",
				"pkgconfig(sqlite3)",
				"pkgconfig32(bzip2)",
				"pkgconfig32(liblzma)",
				"pkgconfig32(libzstd)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libasm.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdw.so.1(x86_64))",
				"soname(libelf.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/eu-addr2line",
				"/usr/bin/eu-ar",
				"/usr/bin/eu-elfclassify",
				"/usr/bin/eu-elfcmp",
				"/usr/bin/eu-elfcompress",
				"/usr/bin/eu-elflint",
				"/usr/bin/eu-findtextrel",
				"/usr/bin/eu-make-debug-archive",
				"/usr/bin/eu-nm",
				"/usr/bin/eu-objdump",
				"/usr/bin/eu-ranlib",
				"/usr/bin/eu-readelf",
				"/usr/bin/eu-size",
				"/usr/bin/eu-srcfiles",
				"/usr/bin/eu-stack",
				"/usr/bin/eu-strings",
				"/usr/bin/eu-strip",
				"/usr/bin/eu-unstrip",
				"/usr/share/locale/de/LC_MESSAGES/elfutils.mo",
				"/usr/share/locale/en@boldquot/LC_MESSAGES/elfutils.mo",
				"/usr/share/locale/en@quot/LC_MESSAGES/elfutils.mo",
				"/usr/share/locale/es/LC_MESSAGES/elfutils.mo",
				"/usr/share/locale/ja/LC_MESSAGES/elfutils.mo",
				"/usr/share/locale/pl/LC_MESSAGES/elfutils.mo",
				"/usr/share/locale/uk/LC_MESSAGES/elfutils.mo",
				"/usr/share/man/man1/debuginfod-find.1",
				"/usr/share/man/man1/eu-elfclassify.1",
				"/usr/share/man/man1/eu-readelf.1",
				"/usr/share/man/man1/eu-srcfiles.1",
				"/usr/share/man/man7/debuginfod-client-config.7",
				"/usr/share/man/man8/debuginfod.8",
				"/usr/share/man/man8/debuginfod.service.8"
			],
			"name": "elfutils",
			"provides": [
				"binary(eu-addr2line)",
				"binary(eu-ar)",
				"binary(eu-elfclassify)",
				"binary(eu-elfcmp)",
				"binary(eu-elfcompress)",
				"binary(eu-elflint)",
				"binary(eu-findtextrel)",
				"binary(eu-make-debug-archive)",
				"binary(eu-nm)",
				"binary(eu-objdump)",
				"binary(eu-ranlib)",
				"binary(eu-readelf)",
				"binary(eu-size)",
				"binary(eu-srcfiles)",
				"binary(eu-stack)",
				"binary(eu-strings)",
				"binary(eu-strip)",
				"binary(eu-unstrip)"
			]
		},
		"elfutils-32bit": {
			"build-depends": [
				"binary(makeinfo)",
				"pkgconfig(libcurl)",
				"pkgconfig(sqlite3)",
				"pkgconfig32(bzip2)",
				"pkgconfig32(liblzma)",
				"pkgconfig32(libzstd)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"elfutils",
				"soname(ld-linux.so.2(386))",
				"soname(libbz2.so.1.0(386))",
				"soname(libc.so.6(386))",
				"soname(liblzma.so.5(386))",
				"soname(libz.so.1(386))",
				"soname(libzstd.so.1(386))"
			],
			"files": [
				"/usr/lib32/libasm-0.192.so",
				"/usr/lib32/libasm.so.1",
				"/usr/lib32/libdw-0.192.so",
				"/usr/lib32/libdw.so.1",
				"/usr/lib32/libelf-0.192.so",
				"/usr/lib32/libelf.so.1"
			],
			"name": "elfutils-32bit",
			"provides": [
				"soname(libasm.so.1(386))",
				"soname(libasm.so.1(x86))",
				"soname(libdw.so.1(386))",
				"soname(libdw.so.1(x86))",
				"soname(libelf.so.1(386))",
				"soname(libelf.so.1(x86))"
			]
		},
		"elfutils-32bit-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"pkgconfig(libcurl)",
				"pkgconfig(sqlite3)",
				"pkgconfig32(bzip2)",
				"pkgconfig32(liblzma)",
				"pkgconfig32(libzstd)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"elfutils-32bit",
				"elfutils-devel",
				"pkgconfig32(liblzma)",
				"pkgconfig32(libzstd)",
				"pkgconfig32(zlib)"
			],
			"files": [
				"/usr/lib32/libasm.so",
				"/usr/lib32/libdw.so",
				"/usr/lib32/libelf.so",
				"/usr/lib32/pkgconfig/libdw.pc",
				"/usr/lib32/pkgconfig/libelf.pc"
			],
			"name": "elfutils-32bit-devel",
			"provides": [
				"pkgconfig32(libdw)",
				"pkgconfig32(libelf)"
			]
		},
		"elfutils-devel": {
			"build-depends": [
				"binary(makeinfo)",
				"pkgconfig(libcurl)",
				"pkgconfig(sqlite3)",
				"pkgconfig32(bzip2)",
				"pkgconfig32(liblzma)",
				"pkgconfig32(libzstd)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"elfutils",
				"pkgconfig(liblzma)",
				"pkgconfig(libzstd)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/dwarf.h",
				"/usr/include/elfutils/elf-knowledge.h",
				"/usr/include/elfutils/known-dwarf.h",
				"/usr/include/elfutils/libasm.h",
				"/usr/include/elfutils/libdw.h",
				"/usr/include/elfutils/libdwelf.h",
				"/usr/include/elfutils/libdwfl.h",
				"/usr/include/elfutils/version.h",
				"/usr/include/gelf.h",
				"/usr/include/libelf.h",
				"/usr/include/nlist.h",
				"/usr/lib/libasm.so",
				"/usr/lib/libdw.so",
				"/usr/lib/libelf.so",
				"/usr/lib/pkgconfig/libdw.pc",
				"/usr/lib/pkgconfig/libelf.pc",
				"/usr/share/man/man3/debuginfod_add_http_header.3",
				"/usr/share/man/man3/debuginfod_begin.3",
				"/usr/share/man/man3/debuginfod_end.3",
				"/usr/share/man/man3/debuginfod_find_debuginfo.3",
				"/usr/share/man/man3/debuginfod_find_executable.3",
				"/usr/share/man/man3/debuginfod_find_metadata.3",
				"/usr/share/man/man3/debuginfod_find_section.3",
				"/usr/share/man/man3/debuginfod_find_source.3",
				"/usr/share/man/man3/debuginfod_get_url.3",
				"/usr/share/man/man3/debuginfod_get_user_data.3",
				"/usr/share/man/man3/debuginfod_set_progressfn.3",
				"/usr/share/man/man3/debuginfod_set_user_data.3",
				"/usr/share/man/man3/elf32_checksum.3",
				"/usr/share/man/man3/elf32_fsize.3",
				"/usr/share/man/man3/elf32_getchdr.3",
				"/usr/share/man/man3/elf32_getehdr.3",
				"/usr/share/man/man3/elf32_getphdr.3",
				"/usr/share/man/man3/elf32_getshdr.3",
				"/usr/share/man/man3/elf32_newehdr.3",
				"/usr/share/man/man3/elf32_newphdr.3",
				"/usr/share/man/man3/elf32_offscn.3",
				"/usr/share/man/man3/elf32_xlatetof.3",
				"/usr/share/man/man3/elf32_xlatetom.3",
				"/usr/share/man/man3/elf64_checksum.3",
				"/usr/share/man/man3/elf64_fsize.3",
				"/usr/share/man/man3/elf64_getchdr.3",
				"/usr/share/man/man3/elf64_getehdr.3",
				"/usr/share/man/man3/elf64_getphdr.3",
				"/usr/share/man/man3/elf64_getshdr.3",
				"/usr/share/man/man3/elf64_newehdr.3",
				"/usr/share/man/man3/elf64_newphdr.3",
				"/usr/share/man/man3/elf64_offscn.3",
				"/usr/share/man/man3/elf64_xlatetof.3",
				"/usr/share/man/man3/elf64_xlatetom.3",
				"/usr/share/man/man3/elf_begin.3",
				"/usr/share/man/man3/elf_clone.3",
				"/usr/share/man/man3/elf_errmsg.3",
				"/usr/share/man/man3/elf_errno.3",
				"/usr/share/man/man3/elf_getdata.3",
				"/usr/share/man/man3/elf_getscn.3",
				"/usr/share/man/man3/elf_ndxscn.3",
				"/usr/share/man/man3/elf_update.3",
				"/usr/share/man/man3/elf_version.3",
				"/usr/share/man/man3/libelf.3"
			],
			"name": "elfutils-devel",
			"provides": [
				"pkgconfig(libdw)",
				"pkgconfig(libelf)"
			]
		},
		"elfutils-libs": {
			"build-depends": [
				"binary(makeinfo)",
				"pkgconfig(libcurl)",
				"pkgconfig(sqlite3)",
				"pkgconfig32(bzip2)",
				"pkgconfig32(liblzma)",
				"pkgconfig32(libzstd)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libbz2.so.1.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(liblzma.so.5(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libasm-0.192.so",
				"/usr/lib/libasm.so.1",
				"/usr/lib/libdw-0.192.so",
				"/usr/lib/libdw.so.1",
				"/usr/lib/libelf-0.192.so",
				"/usr/lib/libelf.so.1"
			],
			"name": "elfutils-libs",
			"provides": [
				"soname(libasm.so.1(x86_64))",
				"soname(libdw.so.1(x86_64))",
				"soname(libelf.so.1(x86_64))"
			]
		}
	},
	"source-name": "elfutils",
	"source-release": "5",
	"source-version": "0.192"
}
