/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-notifications": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"binary(which)",
				"pkgconfig(dbus-1)",
				"pkgconfig(libudev)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-notifications",
				"/usr/share/applications/com.system76.CosmicNotifications.desktop",
				"/usr/share/icons/hicolor/scalable/apps/com.system76.CosmicNotifications.svg",
				"/usr/share/metainfo/com.system76.CosmicNotifications.metainfo.xml"
			],
			"name": "cosmic-notifications",
			"provides": [
				"binary(cosmic-notifications)"
			]
		}
	},
	"source-name": "cosmic-notifications",
	"source-release": "7",
	"source-version": "1.0.0-alpha.3"
}
