/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"qt5-x11extras": {
			"build-depends": [
				"binary(perl)",
				"binary(qmake)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"soname(libQt5Core.so.5(x86_64))",
				"soname(libQt5Gui.so.5(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libQt5X11Extras.so.5",
				"/usr/lib/libQt5X11Extras.so.5.15",
				"/usr/lib/libQt5X11Extras.so.5.15.16"
			],
			"name": "qt5-x11extras",
			"provides": [
				"soname(libQt5X11Extras.so.5(x86_64))"
			]
		},
		"qt5-x11extras-devel": {
			"build-depends": [
				"binary(perl)",
				"binary(qmake)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"pkgconfig(Qt5Core)",
				"pkgconfig(Qt5Gui)",
				"qt5-x11extras"
			],
			"files": [
				"/usr/include/QtX11Extras/QX11Info",
				"/usr/include/QtX11Extras/QtX11Extras",
				"/usr/include/QtX11Extras/QtX11ExtrasDepends",
				"/usr/include/QtX11Extras/QtX11ExtrasVersion",
				"/usr/include/QtX11Extras/qtx11extrasglobal.h",
				"/usr/include/QtX11Extras/qtx11extrasversion.h",
				"/usr/include/QtX11Extras/qx11info_x11.h",
				"/usr/lib/cmake/Qt5X11Extras/Qt5X11ExtrasConfig.cmake",
				"/usr/lib/cmake/Qt5X11Extras/Qt5X11ExtrasConfigVersion.cmake",
				"/usr/lib/libQt5X11Extras.prl",
				"/usr/lib/libQt5X11Extras.so",
				"/usr/lib/pkgconfig/Qt5X11Extras.pc",
				"/usr/lib/qt5/mkspecs/modules/qt_lib_x11extras.pri",
				"/usr/lib/qt5/mkspecs/modules/qt_lib_x11extras_private.pri"
			],
			"name": "qt5-x11extras-devel",
			"provides": [
				"cmake(Qt5X11Extras)",
				"pkgconfig(Qt5X11Extras)"
			]
		}
	},
	"source-name": "qt5-x11extras",
	"source-release": "1",
	"source-version": "5.15.16+kde.0c61151b"
}
