/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gnome-desktop": {
			"build-depends": [
				"binary(itstool)",
				"binary(msgfmt)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libseccomp)",
				"pkgconfig(udev)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xkeyboard-config)"
			],
			"depends": [
				"bubblewrap",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libseccomp.so.2(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libxkbregistry.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/GnomeBG-4.0.typelib",
				"/usr/lib/girepository-1.0/GnomeDesktop-3.0.typelib",
				"/usr/lib/girepository-1.0/GnomeDesktop-4.0.typelib",
				"/usr/lib/girepository-1.0/GnomeRR-4.0.typelib",
				"/usr/lib/gnome-desktop/gnome-desktop-debug/gnome-rr-debug",
				"/usr/lib/gnome-desktop/gnome-desktop-debug/test-desktop-thumbnail",
				"/usr/lib/gnome-desktop/gnome-desktop-debug/test-idle-monitor",
				"/usr/lib/gnome-desktop/gnome-desktop-debug/test-languages",
				"/usr/lib/gnome-desktop/gnome-desktop-debug/test-pnp-ids",
				"/usr/lib/gnome-desktop/gnome-desktop-debug/test-wall-clock",
				"/usr/lib/gnome-desktop/gnome-desktop-debug/test-xkb-info",
				"/usr/lib/libgnome-bg-4.so.2",
				"/usr/lib/libgnome-bg-4.so.2.1.0",
				"/usr/lib/libgnome-desktop-3.so.20",
				"/usr/lib/libgnome-desktop-3.so.20.0.0",
				"/usr/lib/libgnome-desktop-4.so.2",
				"/usr/lib/libgnome-desktop-4.so.2.1.0",
				"/usr/lib/libgnome-rr-4.so.2",
				"/usr/lib/libgnome-rr-4.so.2.1.0",
				"/usr/share/gir-1.0/GnomeBG-4.0.gir",
				"/usr/share/gir-1.0/GnomeDesktop-3.0.gir",
				"/usr/share/gir-1.0/GnomeDesktop-4.0.gir",
				"/usr/share/gir-1.0/GnomeRR-4.0.gir",
				"/usr/share/help/C/fdl/index.docbook",
				"/usr/share/help/C/gpl/index.docbook",
				"/usr/share/help/C/lgpl/index.docbook",
				"/usr/share/help/ar/fdl/index.docbook",
				"/usr/share/help/ar/gpl/index.docbook",
				"/usr/share/help/ar/lgpl/index.docbook",
				"/usr/share/help/ca/fdl/index.docbook",
				"/usr/share/help/ca/gpl/index.docbook",
				"/usr/share/help/ca/lgpl/index.docbook",
				"/usr/share/help/cs/fdl/index.docbook",
				"/usr/share/help/cs/gpl/index.docbook",
				"/usr/share/help/cs/lgpl/index.docbook",
				"/usr/share/help/de/fdl/index.docbook",
				"/usr/share/help/de/gpl/index.docbook",
				"/usr/share/help/de/lgpl/index.docbook",
				"/usr/share/help/el/fdl/index.docbook",
				"/usr/share/help/el/gpl/index.docbook",
				"/usr/share/help/el/lgpl/index.docbook",
				"/usr/share/help/es/fdl/index.docbook",
				"/usr/share/help/es/gpl/index.docbook",
				"/usr/share/help/es/lgpl/index.docbook",
				"/usr/share/help/eu/fdl/index.docbook",
				"/usr/share/help/eu/gpl/index.docbook",
				"/usr/share/help/eu/lgpl/index.docbook",
				"/usr/share/help/fi/gpl/index.docbook",
				"/usr/share/help/fi/lgpl/index.docbook",
				"/usr/share/help/fr/fdl/index.docbook",
				"/usr/share/help/fr/gpl/index.docbook",
				"/usr/share/help/fr/lgpl/index.docbook",
				"/usr/share/help/gl/fdl/index.docbook",
				"/usr/share/help/gl/gpl/index.docbook",
				"/usr/share/help/gl/lgpl/index.docbook",
				"/usr/share/help/hr/fdl/index.docbook",
				"/usr/share/help/hr/gpl/index.docbook",
				"/usr/share/help/hr/lgpl/index.docbook",
				"/usr/share/help/hu/fdl/index.docbook",
				"/usr/share/help/hu/gpl/index.docbook",
				"/usr/share/help/hu/lgpl/index.docbook",
				"/usr/share/help/ko/fdl/index.docbook",
				"/usr/share/help/ko/gpl/index.docbook",
				"/usr/share/help/ko/lgpl/index.docbook",
				"/usr/share/help/nds/gpl/index.docbook",
				"/usr/share/help/oc/fdl/index.docbook",
				"/usr/share/help/oc/gpl/index.docbook",
				"/usr/share/help/oc/lgpl/index.docbook",
				"/usr/share/help/pa/gpl/index.docbook",
				"/usr/share/help/pa/lgpl/index.docbook",
				"/usr/share/help/pt_BR/fdl/index.docbook",
				"/usr/share/help/pt_BR/gpl/index.docbook",
				"/usr/share/help/pt_BR/lgpl/index.docbook",
				"/usr/share/help/sl/fdl/index.docbook",
				"/usr/share/help/sl/gpl/index.docbook",
				"/usr/share/help/sl/lgpl/index.docbook",
				"/usr/share/help/sr/fdl/index.docbook",
				"/usr/share/help/sr/gpl/index.docbook",
				"/usr/share/help/sr@latin/gpl/index.docbook",
				"/usr/share/help/sv/fdl/index.docbook",
				"/usr/share/help/sv/gpl/index.docbook",
				"/usr/share/help/sv/lgpl/index.docbook",
				"/usr/share/help/tr/fdl/index.docbook",
				"/usr/share/help/tr/gpl/index.docbook",
				"/usr/share/help/tr/lgpl/index.docbook",
				"/usr/share/help/uk/fdl/index.docbook",
				"/usr/share/help/uk/gpl/index.docbook",
				"/usr/share/help/uk/lgpl/index.docbook",
				"/usr/share/help/vi/fdl/index.docbook",
				"/usr/share/help/vi/gpl/index.docbook",
				"/usr/share/help/vi/lgpl/index.docbook",
				"/usr/share/help/zh_CN/fdl/index.docbook",
				"/usr/share/help/zh_CN/gpl/index.docbook",
				"/usr/share/help/zh_CN/lgpl/index.docbook",
				"/usr/share/locale/ab/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/af/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/am/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/an/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ar/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/as/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/az/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/be/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/be@latin/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/bn/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/br/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/bs/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ca@valencia/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ckb/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/crh/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/csb/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/cy/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/da/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/de/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/dz/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/el/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/en/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/en@shaw/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/en_CA/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/es/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/et/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/fa/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/fy/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ga/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/gd/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/gu/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ha/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/he/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/hi/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/hy/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/id/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ig/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/is/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/it/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/kab/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/kg/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/kk/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/km/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/kn/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ko/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ku/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ky/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/li/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/lo/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/mai/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/mg/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/mi/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/mjw/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/mk/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ml/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/mn/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/mr/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ms/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/nds/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ne/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/nn/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/nso/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/oc/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/or/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/pa/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ps/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/pt/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/rw/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/sat/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/si/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ta/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/te/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/tg/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/th/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/tk/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ug/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/ur/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/uz/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/uz@cyrillic/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/wa/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/xh/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/yi/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/yo/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gnome-desktop-3.0.mo",
				"/usr/share/locale/zu/LC_MESSAGES/gnome-desktop-3.0.mo"
			],
			"name": "gnome-desktop",
			"provides": [
				"soname(libgnome-bg-4.so.2(x86_64))",
				"soname(libgnome-desktop-3.so.20(x86_64))",
				"soname(libgnome-desktop-4.so.2(x86_64))",
				"soname(libgnome-rr-4.so.2(x86_64))"
			]
		},
		"gnome-desktop-devel": {
			"build-depends": [
				"binary(itstool)",
				"binary(msgfmt)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libseccomp)",
				"pkgconfig(udev)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xkeyboard-config)"
			],
			"depends": [
				"gnome-desktop",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(iso-codes)",
				"pkgconfig(libseccomp)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libudev)",
				"pkgconfig(xkbregistry)",
				"pkgconfig(xkeyboard-config)"
			],
			"files": [
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg-crossfade.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg-slide-show.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-desktop-thumbnail.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-desktop-version.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-idle-monitor.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-languages.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-pnp-ids.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-rr-config.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-rr.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-systemd.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-wall-clock.h",
				"/usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-xkb-info.h",
				"/usr/include/gnome-desktop-4.0/gnome-bg/gnome-bg-slide-show.h",
				"/usr/include/gnome-desktop-4.0/gnome-bg/gnome-bg.h",
				"/usr/include/gnome-desktop-4.0/gnome-rr/gnome-rr-config.h",
				"/usr/include/gnome-desktop-4.0/gnome-rr/gnome-rr-output-info.h",
				"/usr/include/gnome-desktop-4.0/gnome-rr/gnome-rr-screen.h",
				"/usr/include/gnome-desktop-4.0/gnome-rr/gnome-rr-types.h",
				"/usr/include/gnome-desktop-4.0/gnome-rr/gnome-rr.h",
				"/usr/include/gnome-desktop-4.0/libgnome-desktop/gnome-desktop-thumbnail.h",
				"/usr/include/gnome-desktop-4.0/libgnome-desktop/gnome-desktop-version.h",
				"/usr/include/gnome-desktop-4.0/libgnome-desktop/gnome-idle-monitor.h",
				"/usr/include/gnome-desktop-4.0/libgnome-desktop/gnome-languages.h",
				"/usr/include/gnome-desktop-4.0/libgnome-desktop/gnome-pnp-ids.h",
				"/usr/include/gnome-desktop-4.0/libgnome-desktop/gnome-systemd.h",
				"/usr/include/gnome-desktop-4.0/libgnome-desktop/gnome-wall-clock.h",
				"/usr/include/gnome-desktop-4.0/libgnome-desktop/gnome-xkb-info.h",
				"/usr/lib/libgnome-bg-4.so",
				"/usr/lib/libgnome-desktop-3.so",
				"/usr/lib/libgnome-desktop-4.so",
				"/usr/lib/libgnome-rr-4.so",
				"/usr/lib/pkgconfig/gnome-bg-4.pc",
				"/usr/lib/pkgconfig/gnome-desktop-3.0.pc",
				"/usr/lib/pkgconfig/gnome-desktop-4.pc",
				"/usr/lib/pkgconfig/gnome-rr-4.pc"
			],
			"name": "gnome-desktop-devel",
			"provides": [
				"pkgconfig(gnome-bg-4)",
				"pkgconfig(gnome-desktop-3.0)",
				"pkgconfig(gnome-desktop-4)",
				"pkgconfig(gnome-rr-4)"
			]
		}
	},
	"source-name": "gnome-desktop",
	"source-release": "3",
	"source-version": "44.0"
}
