/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"lm_sensors": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(which)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/sensors",
				"/usr/bin/sensors-conf-convert",
				"/usr/lib/libsensors.so.5",
				"/usr/lib/libsensors.so.5.0.0",
				"/usr/lib/systemd/system/fancontrol.service",
				"/usr/lib/systemd/system/lm_sensors.service",
				"/usr/sbin/fancontrol",
				"/usr/sbin/isadump",
				"/usr/sbin/isaset",
				"/usr/sbin/pwmconfig",
				"/usr/sbin/sensors-detect",
				"/usr/share/man/man1/sensors.1",
				"/usr/share/man/man5/sensors.conf.5",
				"/usr/share/man/man5/sensors3.conf.5",
				"/usr/share/man/man8/fancontrol.8",
				"/usr/share/man/man8/isadump.8",
				"/usr/share/man/man8/isaset.8",
				"/usr/share/man/man8/pwmconfig.8",
				"/usr/share/man/man8/sensors-conf-convert.8",
				"/usr/share/man/man8/sensors-detect.8"
			],
			"name": "lm_sensors",
			"provides": [
				"binary(sensors)",
				"binary(sensors-conf-convert)",
				"soname(libsensors.so.5(x86_64))",
				"sysbinary(fancontrol)",
				"sysbinary(isadump)",
				"sysbinary(isaset)",
				"sysbinary(pwmconfig)",
				"sysbinary(sensors-detect)"
			]
		},
		"lm_sensors-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(which)"
			],
			"depends": [
				"lm_sensors"
			],
			"files": [
				"/usr/include/sensors/error.h",
				"/usr/include/sensors/sensors.h",
				"/usr/lib/libsensors.so",
				"/usr/share/man/man3/libsensors.3"
			],
			"name": "lm_sensors-devel"
		}
	},
	"source-name": "lm_sensors",
	"source-release": "1",
	"source-version": "3.6.0"
}
