/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"librsvg": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-cbuild)",
				"binary(python3)",
				"binary(vapigen)",
				"pkgconfig(fontconfig)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(libpng)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(pango)",
				"pkgconfig(xdamage)",
				"pkgconfig(xshmfence)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo-gobject.so.2(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxml2.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/rsvg-convert",
				"/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader_svg.so",
				"/usr/lib/girepository-1.0/Rsvg-2.0.typelib",
				"/usr/lib/librsvg-2.so.2",
				"/usr/lib/librsvg-2.so.2.59.0",
				"/usr/share/gir-1.0/Rsvg-2.0.gir",
				"/usr/share/thumbnailers/librsvg.thumbnailer"
			],
			"name": "librsvg",
			"provides": [
				"binary(rsvg-convert)",
				"soname(libpixbufloader_svg.so(x86_64))",
				"soname(librsvg-2.so.2(x86_64))"
			]
		},
		"librsvg-devel": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-cbuild)",
				"binary(python3)",
				"binary(vapigen)",
				"pkgconfig(fontconfig)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(libpng)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(pango)",
				"pkgconfig(xdamage)",
				"pkgconfig(xshmfence)"
			],
			"depends": [
				"librsvg",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(cairo-png)",
				"pkgconfig(freetype2)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pangoft2)"
			],
			"files": [
				"/usr/include/librsvg-2.0/librsvg/rsvg-cairo.h",
				"/usr/include/librsvg-2.0/librsvg/rsvg-features.h",
				"/usr/include/librsvg-2.0/librsvg/rsvg-pixbuf.h",
				"/usr/include/librsvg-2.0/librsvg/rsvg-version.h",
				"/usr/include/librsvg-2.0/librsvg/rsvg.h",
				"/usr/lib/librsvg-2.so",
				"/usr/lib/pkgconfig/librsvg-2.0.pc"
			],
			"name": "librsvg-devel",
			"provides": [
				"pkgconfig(librsvg-2.0)"
			]
		}
	},
	"source-name": "librsvg",
	"source-release": "5",
	"source-version": "2.59.0"
}
