/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-files": {
			"build-depends": [
				"binary(just)",
				"binary(which)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-files",
				"/usr/bin/cosmic-files-applet",
				"/usr/share/applications/com.system76.CosmicFiles.desktop",
				"/usr/share/icons/hicolor/128x128/apps/com.system76.CosmicFiles.svg",
				"/usr/share/icons/hicolor/16x16/apps/com.system76.CosmicFiles.svg",
				"/usr/share/icons/hicolor/24x24/apps/com.system76.CosmicFiles.svg",
				"/usr/share/icons/hicolor/256x256/apps/com.system76.CosmicFiles.svg",
				"/usr/share/icons/hicolor/32x32/apps/com.system76.CosmicFiles.svg",
				"/usr/share/icons/hicolor/48x48/apps/com.system76.CosmicFiles.svg",
				"/usr/share/icons/hicolor/64x64/apps/com.system76.CosmicFiles.svg",
				"/usr/share/metainfo/com.system76.CosmicFiles.metainfo.xml"
			],
			"name": "cosmic-files",
			"provides": [
				"binary(cosmic-files)",
				"binary(cosmic-files-applet)"
			]
		}
	},
	"source-name": "cosmic-files",
	"source-release": "7",
	"source-version": "1.0.0-alpha.1"
}
