/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"bzip2": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libbz2.so.1.0(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/bunzip2",
				"/usr/bin/bzcat",
				"/usr/bin/bzcmp",
				"/usr/bin/bzdiff",
				"/usr/bin/bzegrep",
				"/usr/bin/bzfgrep",
				"/usr/bin/bzgrep",
				"/usr/bin/bzip2",
				"/usr/bin/bzip2recover",
				"/usr/bin/bzless",
				"/usr/bin/bzmore",
				"/usr/share/man/man1/bunzip2.1",
				"/usr/share/man/man1/bzcat.1",
				"/usr/share/man/man1/bzcmp.1",
				"/usr/share/man/man1/bzdiff.1",
				"/usr/share/man/man1/bzegrep.1",
				"/usr/share/man/man1/bzfgrep.1",
				"/usr/share/man/man1/bzgrep.1",
				"/usr/share/man/man1/bzip2.1",
				"/usr/share/man/man1/bzless.1",
				"/usr/share/man/man1/bzmore.1"
			],
			"name": "bzip2",
			"provides": [
				"binary(bunzip2)",
				"binary(bzcat)",
				"binary(bzcmp)",
				"binary(bzdiff)",
				"binary(bzegrep)",
				"binary(bzfgrep)",
				"binary(bzgrep)",
				"binary(bzip2)",
				"binary(bzip2recover)",
				"binary(bzless)",
				"binary(bzmore)"
			]
		},
		"bzip2-32bit": {
			"depends": [
				"bzip2",
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libbz2.so.1.0",
				"/usr/lib32/libbz2.so.1.0.8"
			],
			"name": "bzip2-32bit",
			"provides": [
				"soname(libbz2.so.1.0(386))",
				"soname(libbz2.so.1.0(x86))"
			]
		},
		"bzip2-32bit-devel": {
			"depends": [
				"bzip2-32bit",
				"bzip2-devel"
			],
			"files": [
				"/usr/lib32/libbz2.so",
				"/usr/lib32/pkgconfig/bzip2.pc"
			],
			"name": "bzip2-32bit-devel",
			"provides": [
				"pkgconfig32(bzip2)"
			]
		},
		"bzip2-devel": {
			"depends": [
				"bzip2"
			],
			"files": [
				"/usr/include/bzlib.h",
				"/usr/lib/libbz2.so",
				"/usr/lib/pkgconfig/bzip2.pc"
			],
			"name": "bzip2-devel",
			"provides": [
				"pkgconfig(bzip2)"
			]
		},
		"bzip2-libs": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libbz2.so.1.0",
				"/usr/lib/libbz2.so.1.0.8"
			],
			"name": "bzip2-libs",
			"provides": [
				"soname(libbz2.so.1.0(x86_64))"
			]
		}
	},
	"source-name": "bzip2",
	"source-release": "4",
	"source-version": "1.0.8"
}
