/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libpsl": {
			"build-depends": [
				"libunistring-32bit-devel",
				"pkgconfig32(icu-uc)",
				"pkgconfig32(libidn2)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libidn2.so.0(x86_64))",
				"soname(libunistring.so.5(x86_64))"
			],
			"files": [
				"/usr/bin/psl",
				"/usr/bin/psl-make-dafsa",
				"/usr/lib/libpsl.so.5",
				"/usr/lib/libpsl.so.5.3.5",
				"/usr/share/man/man1/psl-make-dafsa.1",
				"/usr/share/man/man1/psl.1"
			],
			"name": "libpsl",
			"provides": [
				"binary(psl)",
				"binary(psl-make-dafsa)",
				"soname(libpsl.so.5(x86_64))"
			]
		},
		"libpsl-32bit": {
			"build-depends": [
				"libunistring-32bit-devel",
				"pkgconfig32(icu-uc)",
				"pkgconfig32(libidn2)"
			],
			"depends": [
				"libpsl",
				"soname(libc.so.6(386))",
				"soname(libidn2.so.0(386))",
				"soname(libunistring.so.5(386))"
			],
			"files": [
				"/usr/lib32/libpsl.so.5",
				"/usr/lib32/libpsl.so.5.3.5"
			],
			"name": "libpsl-32bit",
			"provides": [
				"soname(libpsl.so.5(386))",
				"soname(libpsl.so.5(x86))"
			]
		},
		"libpsl-32bit-devel": {
			"build-depends": [
				"libunistring-32bit-devel",
				"pkgconfig32(icu-uc)",
				"pkgconfig32(libidn2)"
			],
			"depends": [
				"libpsl-32bit",
				"libpsl-devel",
				"pkgconfig32(libidn2)"
			],
			"files": [
				"/usr/lib32/libpsl.so",
				"/usr/lib32/pkgconfig/libpsl.pc"
			],
			"name": "libpsl-32bit-devel",
			"provides": [
				"pkgconfig32(libpsl)"
			]
		},
		"libpsl-devel": {
			"build-depends": [
				"libunistring-32bit-devel",
				"pkgconfig32(icu-uc)",
				"pkgconfig32(libidn2)"
			],
			"depends": [
				"libpsl",
				"pkgconfig(libidn2)"
			],
			"files": [
				"/usr/include/libpsl.h",
				"/usr/lib/libpsl.so",
				"/usr/lib/pkgconfig/libpsl.pc"
			],
			"name": "libpsl-devel",
			"provides": [
				"pkgconfig(libpsl)"
			]
		}
	},
	"source-name": "libpsl",
	"source-release": "3",
	"source-version": "0.21.5"
}
