/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"gnu-efi": {
			"files": [
				"/usr/lib/crt0-efi-x86_64.o",
				"/usr/lib/elf_x86_64_efi.lds"
			],
			"name": "gnu-efi"
		},
		"gnu-efi-devel": {
			"files": [
				"/usr/include/efi/efi.h",
				"/usr/include/efi/efi_nii.h",
				"/usr/include/efi/efi_pxe.h",
				"/usr/include/efi/efiapi.h",
				"/usr/include/efi/eficompiler.h",
				"/usr/include/efi/eficon.h",
				"/usr/include/efi/eficonex.h",
				"/usr/include/efi/efidebug.h",
				"/usr/include/efi/efidef.h",
				"/usr/include/efi/efidevp.h",
				"/usr/include/efi/efierr.h",
				"/usr/include/efi/efifs.h",
				"/usr/include/efi/efigpt.h",
				"/usr/include/efi/efiip.h",
				"/usr/include/efi/efilib.h",
				"/usr/include/efi/efilink.h",
				"/usr/include/efi/efinet.h",
				"/usr/include/efi/efipart.h",
				"/usr/include/efi/efipciio.h",
				"/usr/include/efi/efipoint.h",
				"/usr/include/efi/efiprot.h",
				"/usr/include/efi/efipxebc.h",
				"/usr/include/efi/efirtlib.h",
				"/usr/include/efi/efiser.h",
				"/usr/include/efi/efisetjmp.h",
				"/usr/include/efi/efishell.h",
				"/usr/include/efi/efishellintf.h",
				"/usr/include/efi/efistdarg.h",
				"/usr/include/efi/efitcp.h",
				"/usr/include/efi/efiudp.h",
				"/usr/include/efi/efiui.h",
				"/usr/include/efi/lib.h",
				"/usr/include/efi/libsmbios.h",
				"/usr/include/efi/pci22.h",
				"/usr/include/efi/protocol/adapterdebug.h",
				"/usr/include/efi/protocol/eficonsplit.h",
				"/usr/include/efi/protocol/efidbg.h",
				"/usr/include/efi/protocol/efivar.h",
				"/usr/include/efi/protocol/intload.h",
				"/usr/include/efi/protocol/legacyboot.h",
				"/usr/include/efi/protocol/piflash64.h",
				"/usr/include/efi/protocol/vgaclass.h",
				"/usr/include/efi/romload.h",
				"/usr/include/efi/x86_64/efibind.h",
				"/usr/include/efi/x86_64/efilibplat.h",
				"/usr/include/efi/x86_64/efisetjmp_arch.h",
				"/usr/include/efi/x86_64/pe.h",
				"/usr/lib/libefi.a",
				"/usr/lib/libgnuefi.a"
			],
			"name": "gnu-efi-devel"
		}
	},
	"source-name": "gnu-efi",
	"source-release": "1",
	"source-version": "3.0.15"
}
