/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mpv": {
			"build-depends": [
				"binary(python3)",
				"binary(rst2man)",
				"cmake(VulkanHeaders)",
				"pkgconfig(alsa)",
				"pkgconfig(dvdnav)",
				"pkgconfig(dvdread)",
				"pkgconfig(egl)",
				"pkgconfig(ffnvcodec)",
				"pkgconfig(gbm)",
				"pkgconfig(lcms2)",
				"pkgconfig(libarchive)",
				"pkgconfig(libass)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavdevice)",
				"pkgconfig(libavfilter)",
				"pkgconfig(libavformat)",
				"pkgconfig(libavutil)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpulse)",
				"pkgconfig(libswresample)",
				"pkgconfig(libswscale)",
				"pkgconfig(sdl2_compat)",
				"pkgconfig(shaderc)",
				"pkgconfig(sndio)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xrandr)",
				"pkgconfig(xscrnsaver)",
				"pkgconfig(xv)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libEGL.so.1(x86_64))",
				"soname(libarchive.so.13(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libass.so.9(x86_64))",
				"soname(libavcodec.so.61(x86_64))",
				"soname(libavdevice.so.61(x86_64))",
				"soname(libavfilter.so.10(x86_64))",
				"soname(libavformat.so.61(x86_64))",
				"soname(libavutil.so.59(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(liblcms2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libplacebo.so.349(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libsndio.so.7(x86_64))",
				"soname(libswresample.so.5(x86_64))",
				"soname(libswscale.so.8(x86_64))",
				"soname(libvulkan.so.1(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-cursor.so.0(x86_64))",
				"soname(libwayland-egl.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/mpv",
				"/usr/share/applications/mpv.desktop",
				"/usr/share/bash-completion/completions/mpv",
				"/usr/share/doc/mpv/input.conf",
				"/usr/share/doc/mpv/mplayer-input.conf",
				"/usr/share/doc/mpv/mpv.conf",
				"/usr/share/doc/mpv/restore-old-bindings.conf",
				"/usr/share/icons/hicolor/128x128/apps/mpv.png",
				"/usr/share/icons/hicolor/16x16/apps/mpv.png",
				"/usr/share/icons/hicolor/32x32/apps/mpv.png",
				"/usr/share/icons/hicolor/64x64/apps/mpv.png",
				"/usr/share/icons/hicolor/scalable/apps/mpv.svg",
				"/usr/share/icons/hicolor/symbolic/apps/mpv-symbolic.svg",
				"/usr/share/man/man1/mpv.1",
				"/usr/share/metainfo/mpv.metainfo.xml",
				"/usr/share/zsh/site-functions/_mpv"
			],
			"name": "mpv",
			"provides": [
				"binary(mpv)"
			]
		},
		"mpv-libs": {
			"build-depends": [
				"binary(python3)",
				"binary(rst2man)",
				"cmake(VulkanHeaders)",
				"pkgconfig(alsa)",
				"pkgconfig(dvdnav)",
				"pkgconfig(dvdread)",
				"pkgconfig(egl)",
				"pkgconfig(ffnvcodec)",
				"pkgconfig(gbm)",
				"pkgconfig(lcms2)",
				"pkgconfig(libarchive)",
				"pkgconfig(libass)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavdevice)",
				"pkgconfig(libavfilter)",
				"pkgconfig(libavformat)",
				"pkgconfig(libavutil)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpulse)",
				"pkgconfig(libswresample)",
				"pkgconfig(libswscale)",
				"pkgconfig(sdl2_compat)",
				"pkgconfig(shaderc)",
				"pkgconfig(sndio)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xrandr)",
				"pkgconfig(xscrnsaver)",
				"pkgconfig(xv)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"soname(libEGL.so.1(x86_64))",
				"soname(libarchive.so.13(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libass.so.9(x86_64))",
				"soname(libavcodec.so.61(x86_64))",
				"soname(libavdevice.so.61(x86_64))",
				"soname(libavfilter.so.10(x86_64))",
				"soname(libavformat.so.61(x86_64))",
				"soname(libavutil.so.59(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(liblcms2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libplacebo.so.349(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libsndio.so.7(x86_64))",
				"soname(libswresample.so.5(x86_64))",
				"soname(libswscale.so.8(x86_64))",
				"soname(libvulkan.so.1(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-cursor.so.0(x86_64))",
				"soname(libwayland-egl.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libmpv.so.2",
				"/usr/lib/libmpv.so.2.3.0"
			],
			"name": "mpv-libs",
			"provides": [
				"soname(libmpv.so.2(x86_64))"
			]
		},
		"mpv-libs-devel": {
			"build-depends": [
				"binary(python3)",
				"binary(rst2man)",
				"cmake(VulkanHeaders)",
				"pkgconfig(alsa)",
				"pkgconfig(dvdnav)",
				"pkgconfig(dvdread)",
				"pkgconfig(egl)",
				"pkgconfig(ffnvcodec)",
				"pkgconfig(gbm)",
				"pkgconfig(lcms2)",
				"pkgconfig(libarchive)",
				"pkgconfig(libass)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavdevice)",
				"pkgconfig(libavfilter)",
				"pkgconfig(libavformat)",
				"pkgconfig(libavutil)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpulse)",
				"pkgconfig(libswresample)",
				"pkgconfig(libswscale)",
				"pkgconfig(sdl2_compat)",
				"pkgconfig(shaderc)",
				"pkgconfig(sndio)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xrandr)",
				"pkgconfig(xscrnsaver)",
				"pkgconfig(xv)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"mpv-libs",
				"pkgconfig(alsa)",
				"pkgconfig(egl)",
				"pkgconfig(ffnvcodec)",
				"pkgconfig(gbm)",
				"pkgconfig(lcms2)",
				"pkgconfig(libarchive)",
				"pkgconfig(libass)",
				"pkgconfig(libavcodec)",
				"pkgconfig(libavdevice)",
				"pkgconfig(libavfilter)",
				"pkgconfig(libavformat)",
				"pkgconfig(libavutil)",
				"pkgconfig(libdrm)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libplacebo)",
				"pkgconfig(libpulse)",
				"pkgconfig(libswresample)",
				"pkgconfig(libswscale)",
				"pkgconfig(sndio)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-egl)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/mpv/client.h",
				"/usr/include/mpv/render.h",
				"/usr/include/mpv/render_gl.h",
				"/usr/include/mpv/stream_cb.h",
				"/usr/lib/libmpv.so",
				"/usr/lib/pkgconfig/mpv.pc"
			],
			"name": "mpv-libs-devel",
			"provides": [
				"pkgconfig(mpv)"
			]
		}
	},
	"source-name": "mpv",
	"source-release": "3",
	"source-version": "0.39.0"
}
