/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-randr": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"binary(which)",
				"pkgconfig(dbus-1)",
				"pkgconfig(libudev)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-randr"
			],
			"name": "cosmic-randr",
			"provides": [
				"binary(cosmic-randr)"
			]
		}
	},
	"source-name": "cosmic-randr",
	"source-release": "2",
	"source-version": "0.1.0"
}
