/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"expat": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/xmlwf",
				"/usr/lib/libexpat.so.1",
				"/usr/lib/libexpat.so.1.8.10",
				"/usr/share/doc/expat/AUTHORS",
				"/usr/share/doc/expat/changelog",
				"/usr/share/man/man1/xmlwf.1"
			],
			"name": "expat",
			"provides": [
				"soname(libexpat.so.1(x86_64))",
				"binary(xmlwf)"
			]
		},
		"expat-devel": {
			"files": [
				"/usr/include/expat.h",
				"/usr/include/expat_config.h",
				"/usr/include/expat_external.h",
				"/usr/lib/cmake/expat-2.5.0/expat-config-version.cmake",
				"/usr/lib/cmake/expat-2.5.0/expat-config.cmake",
				"/usr/lib/cmake/expat-2.5.0/expat-release.cmake",
				"/usr/lib/cmake/expat-2.5.0/expat.cmake",
				"/usr/lib/libexpat.so",
				"/usr/lib/pkgconfig/expat.pc"
			],
			"name": "expat-devel",
			"provides": [
				"pkgconfig(expat)",
				"cmake(expat)"
			]
		}
	},
	"source-name": "expat",
	"source-release": "2",
	"source-version": "2.5.0"
}
