/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"iptables": {
			"build-depends": [
				"linux-headers",
				"pkgconfig(libmnl)",
				"pkgconfig(libnftnl)",
				"pkgconfig(libpcap)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmnl.so.0(x86_64))",
				"soname(libnftnl.so.11(x86_64))",
				"soname(libpcap.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/iptables-xml",
				"/usr/lib/libip4tc.so.2",
				"/usr/lib/libip4tc.so.2.0.0",
				"/usr/lib/libip6tc.so.2",
				"/usr/lib/libip6tc.so.2.0.0",
				"/usr/lib/libipq.so.0",
				"/usr/lib/libipq.so.0.0.0",
				"/usr/lib/libxtables.so.12",
				"/usr/lib/libxtables.so.12.7.0",
				"/usr/lib/xtables/libarpt_mangle.so",
				"/usr/lib/xtables/libebt_802_3.so",
				"/usr/lib/xtables/libebt_among.so",
				"/usr/lib/xtables/libebt_arp.so",
				"/usr/lib/xtables/libebt_arpreply.so",
				"/usr/lib/xtables/libebt_dnat.so",
				"/usr/lib/xtables/libebt_ip.so",
				"/usr/lib/xtables/libebt_ip6.so",
				"/usr/lib/xtables/libebt_log.so",
				"/usr/lib/xtables/libebt_mark.so",
				"/usr/lib/xtables/libebt_mark_m.so",
				"/usr/lib/xtables/libebt_nflog.so",
				"/usr/lib/xtables/libebt_pkttype.so",
				"/usr/lib/xtables/libebt_redirect.so",
				"/usr/lib/xtables/libebt_snat.so",
				"/usr/lib/xtables/libebt_stp.so",
				"/usr/lib/xtables/libebt_vlan.so",
				"/usr/lib/xtables/libip6t_DNPT.so",
				"/usr/lib/xtables/libip6t_HL.so",
				"/usr/lib/xtables/libip6t_NETMAP.so",
				"/usr/lib/xtables/libip6t_REJECT.so",
				"/usr/lib/xtables/libip6t_SNPT.so",
				"/usr/lib/xtables/libip6t_ah.so",
				"/usr/lib/xtables/libip6t_dst.so",
				"/usr/lib/xtables/libip6t_eui64.so",
				"/usr/lib/xtables/libip6t_frag.so",
				"/usr/lib/xtables/libip6t_hbh.so",
				"/usr/lib/xtables/libip6t_hl.so",
				"/usr/lib/xtables/libip6t_icmp6.so",
				"/usr/lib/xtables/libip6t_ipv6header.so",
				"/usr/lib/xtables/libip6t_mh.so",
				"/usr/lib/xtables/libip6t_rt.so",
				"/usr/lib/xtables/libip6t_srh.so",
				"/usr/lib/xtables/libipt_CLUSTERIP.so",
				"/usr/lib/xtables/libipt_ECN.so",
				"/usr/lib/xtables/libipt_NETMAP.so",
				"/usr/lib/xtables/libipt_REJECT.so",
				"/usr/lib/xtables/libipt_TTL.so",
				"/usr/lib/xtables/libipt_ULOG.so",
				"/usr/lib/xtables/libipt_ah.so",
				"/usr/lib/xtables/libipt_icmp.so",
				"/usr/lib/xtables/libipt_realm.so",
				"/usr/lib/xtables/libipt_ttl.so",
				"/usr/lib/xtables/libxt_AUDIT.so",
				"/usr/lib/xtables/libxt_CHECKSUM.so",
				"/usr/lib/xtables/libxt_CLASSIFY.so",
				"/usr/lib/xtables/libxt_CONNMARK.so",
				"/usr/lib/xtables/libxt_CONNSECMARK.so",
				"/usr/lib/xtables/libxt_CT.so",
				"/usr/lib/xtables/libxt_DNAT.so",
				"/usr/lib/xtables/libxt_DSCP.so",
				"/usr/lib/xtables/libxt_HMARK.so",
				"/usr/lib/xtables/libxt_IDLETIMER.so",
				"/usr/lib/xtables/libxt_LED.so",
				"/usr/lib/xtables/libxt_LOG.so",
				"/usr/lib/xtables/libxt_MARK.so",
				"/usr/lib/xtables/libxt_MASQUERADE.so",
				"/usr/lib/xtables/libxt_NAT.so",
				"/usr/lib/xtables/libxt_NFLOG.so",
				"/usr/lib/xtables/libxt_NFQUEUE.so",
				"/usr/lib/xtables/libxt_NOTRACK.so",
				"/usr/lib/xtables/libxt_RATEEST.so",
				"/usr/lib/xtables/libxt_REDIRECT.so",
				"/usr/lib/xtables/libxt_SECMARK.so",
				"/usr/lib/xtables/libxt_SET.so",
				"/usr/lib/xtables/libxt_SNAT.so",
				"/usr/lib/xtables/libxt_SYNPROXY.so",
				"/usr/lib/xtables/libxt_TCPMSS.so",
				"/usr/lib/xtables/libxt_TCPOPTSTRIP.so",
				"/usr/lib/xtables/libxt_TEE.so",
				"/usr/lib/xtables/libxt_TOS.so",
				"/usr/lib/xtables/libxt_TPROXY.so",
				"/usr/lib/xtables/libxt_TRACE.so",
				"/usr/lib/xtables/libxt_addrtype.so",
				"/usr/lib/xtables/libxt_bpf.so",
				"/usr/lib/xtables/libxt_cgroup.so",
				"/usr/lib/xtables/libxt_cluster.so",
				"/usr/lib/xtables/libxt_comment.so",
				"/usr/lib/xtables/libxt_connbytes.so",
				"/usr/lib/xtables/libxt_connlimit.so",
				"/usr/lib/xtables/libxt_connmark.so",
				"/usr/lib/xtables/libxt_conntrack.so",
				"/usr/lib/xtables/libxt_cpu.so",
				"/usr/lib/xtables/libxt_dccp.so",
				"/usr/lib/xtables/libxt_devgroup.so",
				"/usr/lib/xtables/libxt_dscp.so",
				"/usr/lib/xtables/libxt_ecn.so",
				"/usr/lib/xtables/libxt_esp.so",
				"/usr/lib/xtables/libxt_hashlimit.so",
				"/usr/lib/xtables/libxt_helper.so",
				"/usr/lib/xtables/libxt_ipcomp.so",
				"/usr/lib/xtables/libxt_iprange.so",
				"/usr/lib/xtables/libxt_ipvs.so",
				"/usr/lib/xtables/libxt_length.so",
				"/usr/lib/xtables/libxt_limit.so",
				"/usr/lib/xtables/libxt_mac.so",
				"/usr/lib/xtables/libxt_mark.so",
				"/usr/lib/xtables/libxt_multiport.so",
				"/usr/lib/xtables/libxt_nfacct.so",
				"/usr/lib/xtables/libxt_osf.so",
				"/usr/lib/xtables/libxt_owner.so",
				"/usr/lib/xtables/libxt_physdev.so",
				"/usr/lib/xtables/libxt_pkttype.so",
				"/usr/lib/xtables/libxt_policy.so",
				"/usr/lib/xtables/libxt_quota.so",
				"/usr/lib/xtables/libxt_rateest.so",
				"/usr/lib/xtables/libxt_recent.so",
				"/usr/lib/xtables/libxt_rpfilter.so",
				"/usr/lib/xtables/libxt_sctp.so",
				"/usr/lib/xtables/libxt_set.so",
				"/usr/lib/xtables/libxt_socket.so",
				"/usr/lib/xtables/libxt_standard.so",
				"/usr/lib/xtables/libxt_state.so",
				"/usr/lib/xtables/libxt_statistic.so",
				"/usr/lib/xtables/libxt_string.so",
				"/usr/lib/xtables/libxt_tcp.so",
				"/usr/lib/xtables/libxt_tcpmss.so",
				"/usr/lib/xtables/libxt_time.so",
				"/usr/lib/xtables/libxt_tos.so",
				"/usr/lib/xtables/libxt_u32.so",
				"/usr/lib/xtables/libxt_udp.so",
				"/usr/sbin/arptables",
				"/usr/sbin/arptables-nft",
				"/usr/sbin/arptables-nft-restore",
				"/usr/sbin/arptables-nft-save",
				"/usr/sbin/arptables-restore",
				"/usr/sbin/arptables-save",
				"/usr/sbin/arptables-translate",
				"/usr/sbin/ebtables",
				"/usr/sbin/ebtables-nft",
				"/usr/sbin/ebtables-nft-restore",
				"/usr/sbin/ebtables-nft-save",
				"/usr/sbin/ebtables-restore",
				"/usr/sbin/ebtables-save",
				"/usr/sbin/ebtables-translate",
				"/usr/sbin/ip6tables",
				"/usr/sbin/ip6tables-apply",
				"/usr/sbin/ip6tables-legacy",
				"/usr/sbin/ip6tables-legacy-restore",
				"/usr/sbin/ip6tables-legacy-save",
				"/usr/sbin/ip6tables-nft",
				"/usr/sbin/ip6tables-nft-restore",
				"/usr/sbin/ip6tables-nft-save",
				"/usr/sbin/ip6tables-restore",
				"/usr/sbin/ip6tables-restore-translate",
				"/usr/sbin/ip6tables-save",
				"/usr/sbin/ip6tables-translate",
				"/usr/sbin/iptables",
				"/usr/sbin/iptables-apply",
				"/usr/sbin/iptables-legacy",
				"/usr/sbin/iptables-legacy-restore",
				"/usr/sbin/iptables-legacy-save",
				"/usr/sbin/iptables-nft",
				"/usr/sbin/iptables-nft-restore",
				"/usr/sbin/iptables-nft-save",
				"/usr/sbin/iptables-restore",
				"/usr/sbin/iptables-restore-translate",
				"/usr/sbin/iptables-save",
				"/usr/sbin/iptables-translate",
				"/usr/sbin/nfbpf_compile",
				"/usr/sbin/xtables-legacy-multi",
				"/usr/sbin/xtables-monitor",
				"/usr/sbin/xtables-nft-multi",
				"/usr/share/defaults/etc/ethertypes",
				"/usr/share/man/man1/iptables-xml.1",
				"/usr/share/man/man8/arptables-nft-restore.8",
				"/usr/share/man/man8/arptables-nft-save.8",
				"/usr/share/man/man8/arptables-nft.8",
				"/usr/share/man/man8/arptables-translate.8",
				"/usr/share/man/man8/ebtables-nft.8",
				"/usr/share/man/man8/ebtables-translate.8",
				"/usr/share/man/man8/ip6tables-apply.8",
				"/usr/share/man/man8/ip6tables-restore-translate.8",
				"/usr/share/man/man8/ip6tables-restore.8",
				"/usr/share/man/man8/ip6tables-save.8",
				"/usr/share/man/man8/ip6tables-translate.8",
				"/usr/share/man/man8/ip6tables.8",
				"/usr/share/man/man8/iptables-apply.8",
				"/usr/share/man/man8/iptables-extensions.8",
				"/usr/share/man/man8/iptables-restore-translate.8",
				"/usr/share/man/man8/iptables-restore.8",
				"/usr/share/man/man8/iptables-save.8",
				"/usr/share/man/man8/iptables-translate.8",
				"/usr/share/man/man8/iptables.8",
				"/usr/share/man/man8/nfbpf_compile.8",
				"/usr/share/man/man8/xtables-legacy.8",
				"/usr/share/man/man8/xtables-monitor.8",
				"/usr/share/man/man8/xtables-nft.8",
				"/usr/share/man/man8/xtables-translate.8",
				"/usr/share/xtables/iptables.xslt"
			],
			"name": "iptables",
			"provides": [
				"binary(iptables-xml)",
				"soname(libip4tc.so.2(x86_64))",
				"soname(libip6tc.so.2(x86_64))",
				"soname(libipq.so.0(x86_64))",
				"soname(libxtables.so.12(x86_64))",
				"soname(xtables/libarpt_mangle.so(x86_64))",
				"soname(xtables/libebt_802_3.so(x86_64))",
				"soname(xtables/libebt_among.so(x86_64))",
				"soname(xtables/libebt_arp.so(x86_64))",
				"soname(xtables/libebt_arpreply.so(x86_64))",
				"soname(xtables/libebt_dnat.so(x86_64))",
				"soname(xtables/libebt_ip.so(x86_64))",
				"soname(xtables/libebt_ip6.so(x86_64))",
				"soname(xtables/libebt_log.so(x86_64))",
				"soname(xtables/libebt_mark.so(x86_64))",
				"soname(xtables/libebt_mark_m.so(x86_64))",
				"soname(xtables/libebt_nflog.so(x86_64))",
				"soname(xtables/libebt_pkttype.so(x86_64))",
				"soname(xtables/libebt_redirect.so(x86_64))",
				"soname(xtables/libebt_snat.so(x86_64))",
				"soname(xtables/libebt_stp.so(x86_64))",
				"soname(xtables/libebt_vlan.so(x86_64))",
				"soname(xtables/libip6t_DNPT.so(x86_64))",
				"soname(xtables/libip6t_HL.so(x86_64))",
				"soname(xtables/libip6t_NETMAP.so(x86_64))",
				"soname(xtables/libip6t_REJECT.so(x86_64))",
				"soname(xtables/libip6t_SNPT.so(x86_64))",
				"soname(xtables/libip6t_ah.so(x86_64))",
				"soname(xtables/libip6t_dst.so(x86_64))",
				"soname(xtables/libip6t_eui64.so(x86_64))",
				"soname(xtables/libip6t_frag.so(x86_64))",
				"soname(xtables/libip6t_hbh.so(x86_64))",
				"soname(xtables/libip6t_hl.so(x86_64))",
				"soname(xtables/libip6t_icmp6.so(x86_64))",
				"soname(xtables/libip6t_ipv6header.so(x86_64))",
				"soname(xtables/libip6t_mh.so(x86_64))",
				"soname(xtables/libip6t_rt.so(x86_64))",
				"soname(xtables/libip6t_srh.so(x86_64))",
				"soname(xtables/libipt_CLUSTERIP.so(x86_64))",
				"soname(xtables/libipt_ECN.so(x86_64))",
				"soname(xtables/libipt_NETMAP.so(x86_64))",
				"soname(xtables/libipt_REJECT.so(x86_64))",
				"soname(xtables/libipt_TTL.so(x86_64))",
				"soname(xtables/libipt_ULOG.so(x86_64))",
				"soname(xtables/libipt_ah.so(x86_64))",
				"soname(xtables/libipt_icmp.so(x86_64))",
				"soname(xtables/libipt_realm.so(x86_64))",
				"soname(xtables/libipt_ttl.so(x86_64))",
				"soname(xtables/libxt_AUDIT.so(x86_64))",
				"soname(xtables/libxt_CHECKSUM.so(x86_64))",
				"soname(xtables/libxt_CLASSIFY.so(x86_64))",
				"soname(xtables/libxt_CONNMARK.so(x86_64))",
				"soname(xtables/libxt_CONNSECMARK.so(x86_64))",
				"soname(xtables/libxt_CT.so(x86_64))",
				"soname(xtables/libxt_DSCP.so(x86_64))",
				"soname(xtables/libxt_HMARK.so(x86_64))",
				"soname(xtables/libxt_IDLETIMER.so(x86_64))",
				"soname(xtables/libxt_LED.so(x86_64))",
				"soname(xtables/libxt_LOG.so(x86_64))",
				"soname(xtables/libxt_MARK.so(x86_64))",
				"soname(xtables/libxt_NAT.so(x86_64))",
				"soname(xtables/libxt_NFLOG.so(x86_64))",
				"soname(xtables/libxt_NFQUEUE.so(x86_64))",
				"soname(xtables/libxt_RATEEST.so(x86_64))",
				"soname(xtables/libxt_SECMARK.so(x86_64))",
				"soname(xtables/libxt_SET.so(x86_64))",
				"soname(xtables/libxt_SYNPROXY.so(x86_64))",
				"soname(xtables/libxt_TCPMSS.so(x86_64))",
				"soname(xtables/libxt_TCPOPTSTRIP.so(x86_64))",
				"soname(xtables/libxt_TEE.so(x86_64))",
				"soname(xtables/libxt_TOS.so(x86_64))",
				"soname(xtables/libxt_TPROXY.so(x86_64))",
				"soname(xtables/libxt_TRACE.so(x86_64))",
				"soname(xtables/libxt_addrtype.so(x86_64))",
				"soname(xtables/libxt_bpf.so(x86_64))",
				"soname(xtables/libxt_cgroup.so(x86_64))",
				"soname(xtables/libxt_cluster.so(x86_64))",
				"soname(xtables/libxt_comment.so(x86_64))",
				"soname(xtables/libxt_connbytes.so(x86_64))",
				"soname(xtables/libxt_connlimit.so(x86_64))",
				"soname(xtables/libxt_connmark.so(x86_64))",
				"soname(xtables/libxt_conntrack.so(x86_64))",
				"soname(xtables/libxt_cpu.so(x86_64))",
				"soname(xtables/libxt_dccp.so(x86_64))",
				"soname(xtables/libxt_devgroup.so(x86_64))",
				"soname(xtables/libxt_dscp.so(x86_64))",
				"soname(xtables/libxt_ecn.so(x86_64))",
				"soname(xtables/libxt_esp.so(x86_64))",
				"soname(xtables/libxt_hashlimit.so(x86_64))",
				"soname(xtables/libxt_helper.so(x86_64))",
				"soname(xtables/libxt_ipcomp.so(x86_64))",
				"soname(xtables/libxt_iprange.so(x86_64))",
				"soname(xtables/libxt_ipvs.so(x86_64))",
				"soname(xtables/libxt_length.so(x86_64))",
				"soname(xtables/libxt_limit.so(x86_64))",
				"soname(xtables/libxt_mac.so(x86_64))",
				"soname(xtables/libxt_mark.so(x86_64))",
				"soname(xtables/libxt_multiport.so(x86_64))",
				"soname(xtables/libxt_nfacct.so(x86_64))",
				"soname(xtables/libxt_osf.so(x86_64))",
				"soname(xtables/libxt_owner.so(x86_64))",
				"soname(xtables/libxt_physdev.so(x86_64))",
				"soname(xtables/libxt_pkttype.so(x86_64))",
				"soname(xtables/libxt_policy.so(x86_64))",
				"soname(xtables/libxt_quota.so(x86_64))",
				"soname(xtables/libxt_rateest.so(x86_64))",
				"soname(xtables/libxt_recent.so(x86_64))",
				"soname(xtables/libxt_rpfilter.so(x86_64))",
				"soname(xtables/libxt_sctp.so(x86_64))",
				"soname(xtables/libxt_set.so(x86_64))",
				"soname(xtables/libxt_socket.so(x86_64))",
				"soname(xtables/libxt_standard.so(x86_64))",
				"soname(xtables/libxt_statistic.so(x86_64))",
				"soname(xtables/libxt_string.so(x86_64))",
				"soname(xtables/libxt_tcp.so(x86_64))",
				"soname(xtables/libxt_tcpmss.so(x86_64))",
				"soname(xtables/libxt_time.so(x86_64))",
				"soname(xtables/libxt_tos.so(x86_64))",
				"soname(xtables/libxt_u32.so(x86_64))",
				"soname(xtables/libxt_udp.so(x86_64))",
				"sysbinary(arptables)",
				"sysbinary(arptables-nft)",
				"sysbinary(arptables-nft-restore)",
				"sysbinary(arptables-nft-save)",
				"sysbinary(arptables-restore)",
				"sysbinary(arptables-save)",
				"sysbinary(arptables-translate)",
				"sysbinary(ebtables)",
				"sysbinary(ebtables-nft)",
				"sysbinary(ebtables-nft-restore)",
				"sysbinary(ebtables-nft-save)",
				"sysbinary(ebtables-restore)",
				"sysbinary(ebtables-save)",
				"sysbinary(ebtables-translate)",
				"sysbinary(ip6tables)",
				"sysbinary(ip6tables-apply)",
				"sysbinary(ip6tables-legacy)",
				"sysbinary(ip6tables-legacy-restore)",
				"sysbinary(ip6tables-legacy-save)",
				"sysbinary(ip6tables-nft)",
				"sysbinary(ip6tables-nft-restore)",
				"sysbinary(ip6tables-nft-save)",
				"sysbinary(ip6tables-restore)",
				"sysbinary(ip6tables-restore-translate)",
				"sysbinary(ip6tables-save)",
				"sysbinary(ip6tables-translate)",
				"sysbinary(iptables)",
				"sysbinary(iptables-apply)",
				"sysbinary(iptables-legacy)",
				"sysbinary(iptables-legacy-restore)",
				"sysbinary(iptables-legacy-save)",
				"sysbinary(iptables-nft)",
				"sysbinary(iptables-nft-restore)",
				"sysbinary(iptables-nft-save)",
				"sysbinary(iptables-restore)",
				"sysbinary(iptables-restore-translate)",
				"sysbinary(iptables-save)",
				"sysbinary(iptables-translate)",
				"sysbinary(nfbpf_compile)",
				"sysbinary(xtables-legacy-multi)",
				"sysbinary(xtables-monitor)",
				"sysbinary(xtables-nft-multi)"
			]
		},
		"iptables-devel": {
			"build-depends": [
				"linux-headers",
				"pkgconfig(libmnl)",
				"pkgconfig(libnftnl)",
				"pkgconfig(libpcap)"
			],
			"depends": [
				"iptables"
			],
			"files": [
				"/usr/include/libipq.h",
				"/usr/include/libiptc/ipt_kernel_headers.h",
				"/usr/include/libiptc/libip6tc.h",
				"/usr/include/libiptc/libiptc.h",
				"/usr/include/libiptc/libxtc.h",
				"/usr/include/libiptc/xtcshared.h",
				"/usr/include/xtables-version.h",
				"/usr/include/xtables.h",
				"/usr/lib/libip4tc.so",
				"/usr/lib/libip6tc.so",
				"/usr/lib/libipq.so",
				"/usr/lib/libxtables.so",
				"/usr/lib/pkgconfig/libip4tc.pc",
				"/usr/lib/pkgconfig/libip6tc.pc",
				"/usr/lib/pkgconfig/libipq.pc",
				"/usr/lib/pkgconfig/libiptc.pc",
				"/usr/lib/pkgconfig/xtables.pc",
				"/usr/share/man/man3/ipq_create_handle.3",
				"/usr/share/man/man3/ipq_destroy_handle.3",
				"/usr/share/man/man3/ipq_errstr.3",
				"/usr/share/man/man3/ipq_get_msgerr.3",
				"/usr/share/man/man3/ipq_get_packet.3",
				"/usr/share/man/man3/ipq_message_type.3",
				"/usr/share/man/man3/ipq_perror.3",
				"/usr/share/man/man3/ipq_read.3",
				"/usr/share/man/man3/ipq_set_mode.3",
				"/usr/share/man/man3/ipq_set_verdict.3",
				"/usr/share/man/man3/libipq.3"
			],
			"name": "iptables-devel",
			"provides": [
				"pkgconfig(libip4tc)",
				"pkgconfig(libip6tc)",
				"pkgconfig(libipq)",
				"pkgconfig(libiptc)",
				"pkgconfig(xtables)"
			]
		}
	},
	"source-name": "iptables",
	"source-release": "3",
	"source-version": "1.8.11"
}
