/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"gmp": {
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libgmp.so.10",
				"/usr/lib/libgmp.so.10.4.1",
				"/usr/lib/libgmpxx.so.4",
				"/usr/lib/libgmpxx.so.4.6.1",
				"/usr/share/info/gmp.info",
				"/usr/share/info/gmp.info-1",
				"/usr/share/info/gmp.info-2"
			],
			"name": "gmp",
			"provides": [
				"soname(libgmp.so.10(x86_64))",
				"soname(libgmpxx.so.4(x86_64))"
			]
		},
		"gmp-devel": {
			"files": [
				"/usr/include/gmp.h",
				"/usr/include/gmpxx.h",
				"/usr/lib/libgmp.a",
				"/usr/lib/libgmp.so",
				"/usr/lib/libgmpxx.a",
				"/usr/lib/libgmpxx.so",
				"/usr/lib/pkgconfig/gmp.pc",
				"/usr/lib/pkgconfig/gmpxx.pc"
			],
			"name": "gmp-devel",
			"provides": [
				"pkgconfig(gmp)",
				"pkgconfig(gmpxx)"
			]
		}
	},
	"source-name": "gmp",
	"source-release": "2",
	"source-version": "6.2.1"
}
