/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"freerdp": {
			"build-depends": [
				"pkgconfig(SDL2_ttf)",
				"pkgconfig(alsa)",
				"pkgconfig(cairo)",
				"pkgconfig(cups)",
				"pkgconfig(fdk-aac)",
				"pkgconfig(fuse3)",
				"pkgconfig(json-c)",
				"pkgconfig(libcjson)",
				"pkgconfig(libpulse)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libxslt)",
				"pkgconfig(mit-krb5)",
				"pkgconfig(openssl)",
				"pkgconfig(opus)",
				"pkgconfig(sdl2)",
				"pkgconfig(wayland-scanner)",
				"pkgconfig(x11)",
				"pkgconfig(xcursor)",
				"pkgconfig(xdamage)",
				"pkgconfig(xext)",
				"pkgconfig(xi)",
				"pkgconfig(xinerama)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xrandr)",
				"pkgconfig(xv)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libSDL2-2.0.so.0(x86_64))",
				"soname(libSDL2_ttf-2.0.so.0(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcursor.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libXinerama.so.1(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libXrender.so.1(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libfdk-aac.so.2(x86_64))",
				"soname(libfuse3.so.3(x86_64))",
				"soname(libicuuc.so.75(x86_64))",
				"soname(libjson-c.so.5(x86_64))",
				"soname(libk5crypto.so.3(x86_64))",
				"soname(libkrb5.so.3(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libopus.so.0(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libusb-1.0.so.0(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-cursor.so.0(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"soname(libxkbfile.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/freerdp-proxy",
				"/usr/bin/freerdp-shadow-cli",
				"/usr/bin/sdl-freerdp",
				"/usr/bin/sfreerdp",
				"/usr/bin/sfreerdp-server",
				"/usr/bin/winpr-hash",
				"/usr/bin/winpr-makecert",
				"/usr/bin/wlfreerdp",
				"/usr/bin/xfreerdp",
				"/usr/lib/freerdp3/proxy/proxy-bitmap-filter-plugin.so",
				"/usr/lib/freerdp3/proxy/proxy-demo-plugin.so",
				"/usr/lib/freerdp3/proxy/proxy-dyn-channel-dump-plugin.so",
				"/usr/lib/libfreerdp-client3.so.3",
				"/usr/lib/libfreerdp-client3.so.3.7.0",
				"/usr/lib/libfreerdp-server-proxy3.so.3",
				"/usr/lib/libfreerdp-server-proxy3.so.3.7.0",
				"/usr/lib/libfreerdp-server3.so.3",
				"/usr/lib/libfreerdp-server3.so.3.7.0",
				"/usr/lib/libfreerdp-shadow-subsystem3.so.3",
				"/usr/lib/libfreerdp-shadow-subsystem3.so.3.7.0",
				"/usr/lib/libfreerdp-shadow3.so.3",
				"/usr/lib/libfreerdp-shadow3.so.3.7.0",
				"/usr/lib/libfreerdp3.so.3",
				"/usr/lib/libfreerdp3.so.3.7.0",
				"/usr/lib/librdtk0.so.0",
				"/usr/lib/librdtk0.so.0.2.0",
				"/usr/lib/libuwac0.so.0",
				"/usr/lib/libuwac0.so.0.2.0",
				"/usr/lib/libwinpr-tools3.so.3",
				"/usr/lib/libwinpr-tools3.so.3.7.0",
				"/usr/lib/libwinpr3.so.3",
				"/usr/lib/libwinpr3.so.3.7.0",
				"/usr/share/FreeRDP/images/test_icon.bmp",
				"/usr/share/FreeRDP/images/test_icon.jpg",
				"/usr/share/FreeRDP/images/test_icon.png",
				"/usr/share/FreeRDP/images/test_icon.webp"
			],
			"name": "freerdp",
			"provides": [
				"binary(freerdp-proxy)",
				"binary(freerdp-shadow-cli)",
				"binary(sdl-freerdp)",
				"binary(sfreerdp)",
				"binary(sfreerdp-server)",
				"binary(winpr-hash)",
				"binary(winpr-makecert)",
				"binary(wlfreerdp)",
				"binary(xfreerdp)",
				"soname(libfreerdp-client3.so.3(x86_64))",
				"soname(libfreerdp-server-proxy3.so.3(x86_64))",
				"soname(libfreerdp-server3.so.3(x86_64))",
				"soname(libfreerdp-shadow-subsystem3.so.3(x86_64))",
				"soname(libfreerdp-shadow3.so.3(x86_64))",
				"soname(libfreerdp3.so.3(x86_64))",
				"soname(librdtk0.so.0(x86_64))",
				"soname(libuwac0.so.0(x86_64))",
				"soname(libwinpr-tools3.so.3(x86_64))",
				"soname(libwinpr3.so.3(x86_64))",
				"soname(proxy-bitmap-filter-plugin.so(x86_64))",
				"soname(proxy-demo-plugin.so(x86_64))",
				"soname(proxy-dyn-channel-dump-plugin.so(x86_64))"
			]
		},
		"freerdp-devel": {
			"build-depends": [
				"pkgconfig(SDL2_ttf)",
				"pkgconfig(alsa)",
				"pkgconfig(cairo)",
				"pkgconfig(cups)",
				"pkgconfig(fdk-aac)",
				"pkgconfig(fuse3)",
				"pkgconfig(json-c)",
				"pkgconfig(libcjson)",
				"pkgconfig(libpulse)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libxslt)",
				"pkgconfig(mit-krb5)",
				"pkgconfig(openssl)",
				"pkgconfig(opus)",
				"pkgconfig(sdl2)",
				"pkgconfig(wayland-scanner)",
				"pkgconfig(x11)",
				"pkgconfig(xcursor)",
				"pkgconfig(xdamage)",
				"pkgconfig(xext)",
				"pkgconfig(xi)",
				"pkgconfig(xinerama)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xrandr)",
				"pkgconfig(xv)"
			],
			"depends": [
				"freerdp",
				"pkgconfig(libssl)",
				"pkgconfig(wayland-client)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/freerdp3/freerdp/addin.h",
				"/usr/include/freerdp3/freerdp/altsec.h",
				"/usr/include/freerdp3/freerdp/api.h",
				"/usr/include/freerdp3/freerdp/assistance.h",
				"/usr/include/freerdp3/freerdp/autodetect.h",
				"/usr/include/freerdp3/freerdp/build-config.h",
				"/usr/include/freerdp3/freerdp/buildflags.h",
				"/usr/include/freerdp3/freerdp/cache/persistent.h",
				"/usr/include/freerdp3/freerdp/channels/ainput.h",
				"/usr/include/freerdp3/freerdp/channels/audin.h",
				"/usr/include/freerdp3/freerdp/channels/channels.h",
				"/usr/include/freerdp3/freerdp/channels/cliprdr.h",
				"/usr/include/freerdp3/freerdp/channels/disp.h",
				"/usr/include/freerdp3/freerdp/channels/drdynvc.h",
				"/usr/include/freerdp3/freerdp/channels/echo.h",
				"/usr/include/freerdp3/freerdp/channels/encomsp.h",
				"/usr/include/freerdp3/freerdp/channels/geometry.h",
				"/usr/include/freerdp3/freerdp/channels/gfxredir.h",
				"/usr/include/freerdp3/freerdp/channels/location.h",
				"/usr/include/freerdp3/freerdp/channels/log.h",
				"/usr/include/freerdp3/freerdp/channels/rail.h",
				"/usr/include/freerdp3/freerdp/channels/rdp2tcp.h",
				"/usr/include/freerdp3/freerdp/channels/rdpdr.h",
				"/usr/include/freerdp3/freerdp/channels/rdpecam.h",
				"/usr/include/freerdp3/freerdp/channels/rdpei.h",
				"/usr/include/freerdp3/freerdp/channels/rdpemsc.h",
				"/usr/include/freerdp3/freerdp/channels/rdpewa.h",
				"/usr/include/freerdp3/freerdp/channels/rdpgfx.h",
				"/usr/include/freerdp3/freerdp/channels/rdpsnd.h",
				"/usr/include/freerdp3/freerdp/channels/remdesk.h",
				"/usr/include/freerdp3/freerdp/channels/scard.h",
				"/usr/include/freerdp3/freerdp/channels/telemetry.h",
				"/usr/include/freerdp3/freerdp/channels/tsmf.h",
				"/usr/include/freerdp3/freerdp/channels/urbdrc.h",
				"/usr/include/freerdp3/freerdp/channels/video.h",
				"/usr/include/freerdp3/freerdp/channels/wtsvc.h",
				"/usr/include/freerdp3/freerdp/client.h",
				"/usr/include/freerdp3/freerdp/client/ainput.h",
				"/usr/include/freerdp3/freerdp/client/audin.h",
				"/usr/include/freerdp3/freerdp/client/channels.h",
				"/usr/include/freerdp3/freerdp/client/client_cliprdr_file.h",
				"/usr/include/freerdp3/freerdp/client/cliprdr.h",
				"/usr/include/freerdp3/freerdp/client/cmdline.h",
				"/usr/include/freerdp3/freerdp/client/disp.h",
				"/usr/include/freerdp3/freerdp/client/drdynvc.h",
				"/usr/include/freerdp3/freerdp/client/encomsp.h",
				"/usr/include/freerdp3/freerdp/client/file.h",
				"/usr/include/freerdp3/freerdp/client/geometry.h",
				"/usr/include/freerdp3/freerdp/client/location.h",
				"/usr/include/freerdp3/freerdp/client/printer.h",
				"/usr/include/freerdp3/freerdp/client/rail.h",
				"/usr/include/freerdp3/freerdp/client/rdpei.h",
				"/usr/include/freerdp3/freerdp/client/rdpgfx.h",
				"/usr/include/freerdp3/freerdp/client/rdpsnd.h",
				"/usr/include/freerdp3/freerdp/client/remdesk.h",
				"/usr/include/freerdp3/freerdp/client/sshagent.h",
				"/usr/include/freerdp3/freerdp/client/tsmf.h",
				"/usr/include/freerdp3/freerdp/client/utils/smartcard_cli.h",
				"/usr/include/freerdp3/freerdp/client/video.h",
				"/usr/include/freerdp3/freerdp/codec/audio.h",
				"/usr/include/freerdp3/freerdp/codec/bitmap.h",
				"/usr/include/freerdp3/freerdp/codec/bulk.h",
				"/usr/include/freerdp3/freerdp/codec/clear.h",
				"/usr/include/freerdp3/freerdp/codec/color.h",
				"/usr/include/freerdp3/freerdp/codec/dsp.h",
				"/usr/include/freerdp3/freerdp/codec/h264.h",
				"/usr/include/freerdp3/freerdp/codec/interleaved.h",
				"/usr/include/freerdp3/freerdp/codec/jpeg.h",
				"/usr/include/freerdp3/freerdp/codec/nsc.h",
				"/usr/include/freerdp3/freerdp/codec/planar.h",
				"/usr/include/freerdp3/freerdp/codec/progressive.h",
				"/usr/include/freerdp3/freerdp/codec/region.h",
				"/usr/include/freerdp3/freerdp/codec/rfx.h",
				"/usr/include/freerdp3/freerdp/codec/yuv.h",
				"/usr/include/freerdp3/freerdp/codec/zgfx.h",
				"/usr/include/freerdp3/freerdp/codecs.h",
				"/usr/include/freerdp3/freerdp/config.h",
				"/usr/include/freerdp3/freerdp/constants.h",
				"/usr/include/freerdp3/freerdp/crypto/ber.h",
				"/usr/include/freerdp3/freerdp/crypto/certificate.h",
				"/usr/include/freerdp3/freerdp/crypto/certificate_data.h",
				"/usr/include/freerdp3/freerdp/crypto/certificate_store.h",
				"/usr/include/freerdp3/freerdp/crypto/crypto.h",
				"/usr/include/freerdp3/freerdp/crypto/der.h",
				"/usr/include/freerdp3/freerdp/crypto/er.h",
				"/usr/include/freerdp3/freerdp/crypto/per.h",
				"/usr/include/freerdp3/freerdp/crypto/privatekey.h",
				"/usr/include/freerdp3/freerdp/display.h",
				"/usr/include/freerdp3/freerdp/dvc.h",
				"/usr/include/freerdp3/freerdp/emulate/scard/smartcard_emulate.h",
				"/usr/include/freerdp3/freerdp/error.h",
				"/usr/include/freerdp3/freerdp/event.h",
				"/usr/include/freerdp3/freerdp/extension.h",
				"/usr/include/freerdp3/freerdp/freerdp.h",
				"/usr/include/freerdp3/freerdp/gdi/bitmap.h",
				"/usr/include/freerdp3/freerdp/gdi/dc.h",
				"/usr/include/freerdp3/freerdp/gdi/gdi.h",
				"/usr/include/freerdp3/freerdp/gdi/gfx.h",
				"/usr/include/freerdp3/freerdp/gdi/pen.h",
				"/usr/include/freerdp3/freerdp/gdi/region.h",
				"/usr/include/freerdp3/freerdp/gdi/shape.h",
				"/usr/include/freerdp3/freerdp/gdi/video.h",
				"/usr/include/freerdp3/freerdp/graphics.h",
				"/usr/include/freerdp3/freerdp/heartbeat.h",
				"/usr/include/freerdp3/freerdp/input.h",
				"/usr/include/freerdp3/freerdp/license.h",
				"/usr/include/freerdp3/freerdp/listener.h",
				"/usr/include/freerdp3/freerdp/locale/keyboard.h",
				"/usr/include/freerdp3/freerdp/locale/locale.h",
				"/usr/include/freerdp3/freerdp/log.h",
				"/usr/include/freerdp3/freerdp/message.h",
				"/usr/include/freerdp3/freerdp/metrics.h",
				"/usr/include/freerdp3/freerdp/peer.h",
				"/usr/include/freerdp3/freerdp/pointer.h",
				"/usr/include/freerdp3/freerdp/primary.h",
				"/usr/include/freerdp3/freerdp/primitives.h",
				"/usr/include/freerdp3/freerdp/rail.h",
				"/usr/include/freerdp3/freerdp/redirection.h",
				"/usr/include/freerdp3/freerdp/scancode.h",
				"/usr/include/freerdp3/freerdp/secondary.h",
				"/usr/include/freerdp3/freerdp/server/ainput.h",
				"/usr/include/freerdp3/freerdp/server/audin.h",
				"/usr/include/freerdp3/freerdp/server/channels.h",
				"/usr/include/freerdp3/freerdp/server/cliprdr.h",
				"/usr/include/freerdp3/freerdp/server/disp.h",
				"/usr/include/freerdp3/freerdp/server/drdynvc.h",
				"/usr/include/freerdp3/freerdp/server/echo.h",
				"/usr/include/freerdp3/freerdp/server/encomsp.h",
				"/usr/include/freerdp3/freerdp/server/gfxredir.h",
				"/usr/include/freerdp3/freerdp/server/location.h",
				"/usr/include/freerdp3/freerdp/server/proxy/proxy_config.h",
				"/usr/include/freerdp3/freerdp/server/proxy/proxy_context.h",
				"/usr/include/freerdp3/freerdp/server/proxy/proxy_log.h",
				"/usr/include/freerdp3/freerdp/server/proxy/proxy_modules_api.h",
				"/usr/include/freerdp3/freerdp/server/proxy/proxy_server.h",
				"/usr/include/freerdp3/freerdp/server/proxy/proxy_types.h",
				"/usr/include/freerdp3/freerdp/server/rail.h",
				"/usr/include/freerdp3/freerdp/server/rdpdr.h",
				"/usr/include/freerdp3/freerdp/server/rdpecam-enumerator.h",
				"/usr/include/freerdp3/freerdp/server/rdpecam.h",
				"/usr/include/freerdp3/freerdp/server/rdpei.h",
				"/usr/include/freerdp3/freerdp/server/rdpemsc.h",
				"/usr/include/freerdp3/freerdp/server/rdpgfx.h",
				"/usr/include/freerdp3/freerdp/server/rdpsnd.h",
				"/usr/include/freerdp3/freerdp/server/remdesk.h",
				"/usr/include/freerdp3/freerdp/server/server-common.h",
				"/usr/include/freerdp3/freerdp/server/shadow.h",
				"/usr/include/freerdp3/freerdp/server/telemetry.h",
				"/usr/include/freerdp3/freerdp/session.h",
				"/usr/include/freerdp3/freerdp/settings.h",
				"/usr/include/freerdp3/freerdp/settings_keys.h",
				"/usr/include/freerdp3/freerdp/settings_types.h",
				"/usr/include/freerdp3/freerdp/settings_types_private.h",
				"/usr/include/freerdp3/freerdp/streamdump.h",
				"/usr/include/freerdp3/freerdp/svc.h",
				"/usr/include/freerdp3/freerdp/transport_io.h",
				"/usr/include/freerdp3/freerdp/types.h",
				"/usr/include/freerdp3/freerdp/update.h",
				"/usr/include/freerdp3/freerdp/utils/aad.h",
				"/usr/include/freerdp3/freerdp/utils/cliprdr_utils.h",
				"/usr/include/freerdp3/freerdp/utils/drdynvc.h",
				"/usr/include/freerdp3/freerdp/utils/encoded_types.h",
				"/usr/include/freerdp3/freerdp/utils/gfx.h",
				"/usr/include/freerdp3/freerdp/utils/http.h",
				"/usr/include/freerdp3/freerdp/utils/passphrase.h",
				"/usr/include/freerdp3/freerdp/utils/pcap.h",
				"/usr/include/freerdp3/freerdp/utils/pod_arrays.h",
				"/usr/include/freerdp3/freerdp/utils/profiler.h",
				"/usr/include/freerdp3/freerdp/utils/proxy_utils.h",
				"/usr/include/freerdp3/freerdp/utils/rdpdr_utils.h",
				"/usr/include/freerdp3/freerdp/utils/ringbuffer.h",
				"/usr/include/freerdp3/freerdp/utils/signal.h",
				"/usr/include/freerdp3/freerdp/utils/smartcard_call.h",
				"/usr/include/freerdp3/freerdp/utils/smartcard_operations.h",
				"/usr/include/freerdp3/freerdp/utils/smartcard_pack.h",
				"/usr/include/freerdp3/freerdp/utils/smartcardlogon.h",
				"/usr/include/freerdp3/freerdp/utils/stopwatch.h",
				"/usr/include/freerdp3/freerdp/utils/string.h",
				"/usr/include/freerdp3/freerdp/version.h",
				"/usr/include/freerdp3/freerdp/window.h",
				"/usr/include/rdtk0/CMakeFiles",
				"/usr/include/rdtk0/rdtk/api.h",
				"/usr/include/rdtk0/rdtk/build-config.h",
				"/usr/include/rdtk0/rdtk/buildflags.h",
				"/usr/include/rdtk0/rdtk/config.h",
				"/usr/include/rdtk0/rdtk/rdtk.h",
				"/usr/include/rdtk0/rdtk/version.h",
				"/usr/include/uwac0/CMakeFiles",
				"/usr/include/uwac0/uwac/build-config.h",
				"/usr/include/uwac0/uwac/buildflags.h",
				"/usr/include/uwac0/uwac/config.h",
				"/usr/include/uwac0/uwac/uwac-tools.h",
				"/usr/include/uwac0/uwac/uwac.h",
				"/usr/include/uwac0/uwac/version.h",
				"/usr/include/winpr3/CMakeFiles",
				"/usr/include/winpr3/config",
				"/usr/include/winpr3/winpr/asn1.h",
				"/usr/include/winpr3/winpr/assert.h",
				"/usr/include/winpr3/winpr/bcrypt.h",
				"/usr/include/winpr3/winpr/bitstream.h",
				"/usr/include/winpr3/winpr/build-config.h",
				"/usr/include/winpr3/winpr/buildflags.h",
				"/usr/include/winpr3/winpr/clipboard.h",
				"/usr/include/winpr3/winpr/cmdline.h",
				"/usr/include/winpr3/winpr/collections.h",
				"/usr/include/winpr3/winpr/comm.h",
				"/usr/include/winpr3/winpr/config.h",
				"/usr/include/winpr3/winpr/cred.h",
				"/usr/include/winpr3/winpr/crt.h",
				"/usr/include/winpr3/winpr/crypto.h",
				"/usr/include/winpr3/winpr/custom-crypto.h",
				"/usr/include/winpr3/winpr/debug.h",
				"/usr/include/winpr3/winpr/dsparse.h",
				"/usr/include/winpr3/winpr/endian.h",
				"/usr/include/winpr3/winpr/environment.h",
				"/usr/include/winpr3/winpr/error.h",
				"/usr/include/winpr3/winpr/file.h",
				"/usr/include/winpr3/winpr/handle.h",
				"/usr/include/winpr3/winpr/image.h",
				"/usr/include/winpr3/winpr/ini.h",
				"/usr/include/winpr3/winpr/input.h",
				"/usr/include/winpr3/winpr/interlocked.h",
				"/usr/include/winpr3/winpr/intrin.h",
				"/usr/include/winpr3/winpr/io.h",
				"/usr/include/winpr3/winpr/json.h",
				"/usr/include/winpr3/winpr/library.h",
				"/usr/include/winpr3/winpr/memory.h",
				"/usr/include/winpr3/winpr/ncrypt.h",
				"/usr/include/winpr3/winpr/nt.h",
				"/usr/include/winpr3/winpr/ntlm.h",
				"/usr/include/winpr3/winpr/pack.h",
				"/usr/include/winpr3/winpr/path.h",
				"/usr/include/winpr3/winpr/pipe.h",
				"/usr/include/winpr3/winpr/platform.h",
				"/usr/include/winpr3/winpr/pool.h",
				"/usr/include/winpr3/winpr/print.h",
				"/usr/include/winpr3/winpr/registry.h",
				"/usr/include/winpr3/winpr/rpc.h",
				"/usr/include/winpr3/winpr/sam.h",
				"/usr/include/winpr3/winpr/schannel.h",
				"/usr/include/winpr3/winpr/secapi.h",
				"/usr/include/winpr3/winpr/security.h",
				"/usr/include/winpr3/winpr/shell.h",
				"/usr/include/winpr3/winpr/smartcard.h",
				"/usr/include/winpr3/winpr/spec.h",
				"/usr/include/winpr3/winpr/ssl.h",
				"/usr/include/winpr3/winpr/sspi.h",
				"/usr/include/winpr3/winpr/sspicli.h",
				"/usr/include/winpr3/winpr/stream.h",
				"/usr/include/winpr3/winpr/string.h",
				"/usr/include/winpr3/winpr/strlst.h",
				"/usr/include/winpr3/winpr/synch.h",
				"/usr/include/winpr3/winpr/sysinfo.h",
				"/usr/include/winpr3/winpr/tchar.h",
				"/usr/include/winpr3/winpr/thread.h",
				"/usr/include/winpr3/winpr/timezone.h",
				"/usr/include/winpr3/winpr/tools/makecert.h",
				"/usr/include/winpr3/winpr/user.h",
				"/usr/include/winpr3/winpr/version.h",
				"/usr/include/winpr3/winpr/wincrypt.h",
				"/usr/include/winpr3/winpr/windows.h",
				"/usr/include/winpr3/winpr/winpr.h",
				"/usr/include/winpr3/winpr/winsock.h",
				"/usr/include/winpr3/winpr/wlog.h",
				"/usr/include/winpr3/winpr/wtsapi.h",
				"/usr/include/winpr3/winpr/wtypes.h",
				"/usr/lib/cmake/FreeRDP-Client3/FreeRDP-ClientConfig.cmake",
				"/usr/lib/cmake/FreeRDP-Client3/FreeRDP-ClientConfigVersion.cmake",
				"/usr/lib/cmake/FreeRDP-Client3/FreeRDP-ClientTargets-release.cmake",
				"/usr/lib/cmake/FreeRDP-Client3/FreeRDP-ClientTargets.cmake",
				"/usr/lib/cmake/FreeRDP-Proxy3/FreeRDP-ProxyConfig.cmake",
				"/usr/lib/cmake/FreeRDP-Proxy3/FreeRDP-ProxyConfigVersion.cmake",
				"/usr/lib/cmake/FreeRDP-Proxy3/FreeRDP-ProxyTargets-release.cmake",
				"/usr/lib/cmake/FreeRDP-Proxy3/FreeRDP-ProxyTargets.cmake",
				"/usr/lib/cmake/FreeRDP-Server3/FreeRDP-ServerConfig.cmake",
				"/usr/lib/cmake/FreeRDP-Server3/FreeRDP-ServerConfigVersion.cmake",
				"/usr/lib/cmake/FreeRDP-Server3/FreeRDP-ServerTargets-release.cmake",
				"/usr/lib/cmake/FreeRDP-Server3/FreeRDP-ServerTargets.cmake",
				"/usr/lib/cmake/FreeRDP-Shadow3/FreeRDP-ShadowConfig.cmake",
				"/usr/lib/cmake/FreeRDP-Shadow3/FreeRDP-ShadowConfigVersion.cmake",
				"/usr/lib/cmake/FreeRDP-Shadow3/FreeRDP-ShadowTargets-release.cmake",
				"/usr/lib/cmake/FreeRDP-Shadow3/FreeRDP-ShadowTargets.cmake",
				"/usr/lib/cmake/FreeRDP3/FreeRDPConfig.cmake",
				"/usr/lib/cmake/FreeRDP3/FreeRDPConfigVersion.cmake",
				"/usr/lib/cmake/FreeRDP3/FreeRDPTargets-release.cmake",
				"/usr/lib/cmake/FreeRDP3/FreeRDPTargets.cmake",
				"/usr/lib/cmake/WinPR-tools3/WinPR-toolsConfig.cmake",
				"/usr/lib/cmake/WinPR-tools3/WinPR-toolsConfigVersion.cmake",
				"/usr/lib/cmake/WinPR-tools3/WinPR-toolsTargets-release.cmake",
				"/usr/lib/cmake/WinPR-tools3/WinPR-toolsTargets.cmake",
				"/usr/lib/cmake/WinPR3/WinPRConfig.cmake",
				"/usr/lib/cmake/WinPR3/WinPRConfigVersion.cmake",
				"/usr/lib/cmake/WinPR3/WinPRTargets-release.cmake",
				"/usr/lib/cmake/WinPR3/WinPRTargets.cmake",
				"/usr/lib/cmake/rdtk0/rdtk-release.cmake",
				"/usr/lib/cmake/rdtk0/rdtk.cmake",
				"/usr/lib/cmake/rdtk0/rdtkConfig.cmake",
				"/usr/lib/cmake/rdtk0/rdtkConfigVersion.cmake",
				"/usr/lib/cmake/uwac0/uwac-release.cmake",
				"/usr/lib/cmake/uwac0/uwac.cmake",
				"/usr/lib/cmake/uwac0/uwacConfig.cmake",
				"/usr/lib/cmake/uwac0/uwacConfigVersion.cmake",
				"/usr/lib/libfreerdp-client3.so",
				"/usr/lib/libfreerdp-server-proxy3.so",
				"/usr/lib/libfreerdp-server3.so",
				"/usr/lib/libfreerdp-shadow-subsystem3.so",
				"/usr/lib/libfreerdp-shadow3.so",
				"/usr/lib/libfreerdp3.so",
				"/usr/lib/librdtk0.so",
				"/usr/lib/libuwac0.so",
				"/usr/lib/libwinpr-tools3.so",
				"/usr/lib/libwinpr3.so",
				"/usr/lib/pkgconfig/freerdp-client3.pc",
				"/usr/lib/pkgconfig/freerdp-server-proxy3.pc",
				"/usr/lib/pkgconfig/freerdp-server3.pc",
				"/usr/lib/pkgconfig/freerdp-shadow3.pc",
				"/usr/lib/pkgconfig/freerdp3.pc",
				"/usr/lib/pkgconfig/rdtk0.pc",
				"/usr/lib/pkgconfig/uwac0.pc",
				"/usr/lib/pkgconfig/winpr-tools3.pc",
				"/usr/lib/pkgconfig/winpr3.pc"
			],
			"name": "freerdp-devel",
			"provides": [
				"cmake(FreeRDP)",
				"cmake(FreeRDP-Client)",
				"cmake(FreeRDP-Proxy)",
				"cmake(FreeRDP-Server)",
				"cmake(FreeRDP-Shadow)",
				"cmake(WinPR)",
				"cmake(WinPR-tools)",
				"cmake(rdtk)",
				"cmake(uwac)",
				"pkgconfig(freerdp-client3)",
				"pkgconfig(freerdp-server-proxy3)",
				"pkgconfig(freerdp-server3)",
				"pkgconfig(freerdp-shadow3)",
				"pkgconfig(freerdp3)",
				"pkgconfig(rdtk0)",
				"pkgconfig(uwac0)",
				"pkgconfig(winpr-tools3)",
				"pkgconfig(winpr3)"
			]
		}
	},
	"source-name": "freerdp",
	"source-release": "1",
	"source-version": "3.7.0"
}
