/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"uhttpmock": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(libsoup-3.0)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libsoup-3.0.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/Uhm-1.0.typelib",
				"/usr/lib/libuhttpmock-1.0.so.1",
				"/usr/lib/libuhttpmock-1.0.so.1.2.3",
				"/usr/share/gir-1.0/Uhm-1.0.gir",
				"/usr/share/vala/vapi/libuhttpmock-1.0.deps",
				"/usr/share/vala/vapi/libuhttpmock-1.0.vapi"
			],
			"name": "uhttpmock",
			"provides": [
				"soname(libuhttpmock-1.0.so.1(x86_64))"
			]
		},
		"uhttpmock-devel": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(libsoup-3.0)"
			],
			"depends": [
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(libsoup-3.0)",
				"uhttpmock"
			],
			"files": [
				"/usr/include/libuhttpmock-1.0/uhttpmock/uhm-message.h",
				"/usr/include/libuhttpmock-1.0/uhttpmock/uhm-resolver.h",
				"/usr/include/libuhttpmock-1.0/uhttpmock/uhm-server.h",
				"/usr/include/libuhttpmock-1.0/uhttpmock/uhm-version.h",
				"/usr/include/libuhttpmock-1.0/uhttpmock/uhm.h",
				"/usr/lib/libuhttpmock-1.0.so",
				"/usr/lib/pkgconfig/libuhttpmock-1.0.pc"
			],
			"name": "uhttpmock-devel",
			"provides": [
				"pkgconfig(libuhttpmock-1.0)"
			]
		}
	},
	"source-name": "uhttpmock",
	"source-release": "1",
	"source-version": "0.11.0"
}
