/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"dtc": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(swig)",
				"pkgconfig(python3)",
				"pkgconfig(yaml-0.1)",
				"python-setuptools_scm"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libyaml-0.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/convert-dtsv0",
				"/usr/bin/dtc",
				"/usr/bin/dtdiff",
				"/usr/bin/fdtdump",
				"/usr/bin/fdtget",
				"/usr/bin/fdtoverlay",
				"/usr/bin/fdtput",
				"/usr/lib/libfdt.so.1",
				"/usr/lib/libfdt.so.1.7.2",
				"/usr/lib/python3.11/site-packages/__pycache__/libfdt.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/_libfdt.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/libfdt-1.7.2-py3.11.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/libfdt-1.7.2-py3.11.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/libfdt-1.7.2-py3.11.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/libfdt-1.7.2-py3.11.egg-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/libfdt.py"
			],
			"name": "dtc",
			"provides": [
				"binary(convert-dtsv0)",
				"binary(dtc)",
				"binary(dtdiff)",
				"binary(fdtdump)",
				"binary(fdtget)",
				"binary(fdtoverlay)",
				"binary(fdtput)",
				"python(libfdt(3.11))",
				"python(libfdt)",
				"soname(libfdt.so.1(x86_64))",
				"soname(python3.11/site-packages/_libfdt.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		},
		"dtc-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(swig)",
				"pkgconfig(python3)",
				"pkgconfig(yaml-0.1)",
				"python-setuptools_scm"
			],
			"depends": [
				"dtc"
			],
			"files": [
				"/usr/include/fdt.h",
				"/usr/include/libfdt.h",
				"/usr/include/libfdt_env.h",
				"/usr/lib/libfdt.so",
				"/usr/lib/pkgconfig/libfdt.pc"
			],
			"name": "dtc-devel",
			"provides": [
				"pkgconfig(libfdt)"
			]
		}
	},
	"source-name": "dtc",
	"source-release": "2",
	"source-version": "1.7.2"
}
