/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"vala": {
			"build-depends": [
				"binary(flex)",
				"binary(yacc)",
				"pkgconfig(glib-2.0)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/vala",
				"/usr/bin/vala-0.56",
				"/usr/bin/vala-gen-introspect",
				"/usr/bin/vala-gen-introspect-0.56",
				"/usr/bin/valac",
				"/usr/bin/valac-0.56",
				"/usr/bin/vapigen",
				"/usr/bin/vapigen-0.56",
				"/usr/lib/libvala-0.56.so.0",
				"/usr/lib/libvala-0.56.so.0.0.0",
				"/usr/lib/vala-0.56/gen-introspect-0.56",
				"/usr/lib/vala-0.56/libvalaccodegen.so",
				"/usr/share/man/man1/vala-gen-introspect-0.56.1",
				"/usr/share/man/man1/vala-gen-introspect.1",
				"/usr/share/man/man1/valac-0.56.1",
				"/usr/share/man/man1/valac.1",
				"/usr/share/man/man1/vapigen-0.56.1",
				"/usr/share/man/man1/vapigen.1",
				"/usr/share/vala-0.56/vapi/SDL2_gfx.deps",
				"/usr/share/vala-0.56/vapi/SDL2_gfx.vapi",
				"/usr/share/vala-0.56/vapi/SDL2_image.deps",
				"/usr/share/vala-0.56/vapi/SDL2_image.vapi",
				"/usr/share/vala-0.56/vapi/SDL2_mixer.deps",
				"/usr/share/vala-0.56/vapi/SDL2_mixer.vapi",
				"/usr/share/vala-0.56/vapi/SDL2_net.deps",
				"/usr/share/vala-0.56/vapi/SDL2_net.vapi",
				"/usr/share/vala-0.56/vapi/SDL2_ttf.deps",
				"/usr/share/vala-0.56/vapi/SDL2_ttf.vapi",
				"/usr/share/vala-0.56/vapi/alsa.deps",
				"/usr/share/vala-0.56/vapi/alsa.vapi",
				"/usr/share/vala-0.56/vapi/atk.deps",
				"/usr/share/vala-0.56/vapi/atk.vapi",
				"/usr/share/vala-0.56/vapi/atspi-2.deps",
				"/usr/share/vala-0.56/vapi/atspi-2.vapi",
				"/usr/share/vala-0.56/vapi/avahi-client.vapi",
				"/usr/share/vala-0.56/vapi/avahi-gobject.deps",
				"/usr/share/vala-0.56/vapi/avahi-gobject.vapi",
				"/usr/share/vala-0.56/vapi/bzlib.vapi",
				"/usr/share/vala-0.56/vapi/cairo-gobject.deps",
				"/usr/share/vala-0.56/vapi/cairo-gobject.vapi",
				"/usr/share/vala-0.56/vapi/cairo-xcb.deps",
				"/usr/share/vala-0.56/vapi/cairo-xcb.vapi",
				"/usr/share/vala-0.56/vapi/cairo.vapi",
				"/usr/share/vala-0.56/vapi/ccss-1.vapi",
				"/usr/share/vala-0.56/vapi/clutter-1.0.deps",
				"/usr/share/vala-0.56/vapi/clutter-1.0.vapi",
				"/usr/share/vala-0.56/vapi/clutter-gdk-1.0.deps",
				"/usr/share/vala-0.56/vapi/clutter-gdk-1.0.vapi",
				"/usr/share/vala-0.56/vapi/clutter-gst-2.0.deps",
				"/usr/share/vala-0.56/vapi/clutter-gst-2.0.vapi",
				"/usr/share/vala-0.56/vapi/clutter-gst-3.0.deps",
				"/usr/share/vala-0.56/vapi/clutter-gst-3.0.vapi",
				"/usr/share/vala-0.56/vapi/clutter-gtk-0.10.deps",
				"/usr/share/vala-0.56/vapi/clutter-gtk-0.10.vapi",
				"/usr/share/vala-0.56/vapi/clutter-gtk-1.0.deps",
				"/usr/share/vala-0.56/vapi/clutter-gtk-1.0.vapi",
				"/usr/share/vala-0.56/vapi/clutter-x11-1.0.deps",
				"/usr/share/vala-0.56/vapi/clutter-x11-1.0.vapi",
				"/usr/share/vala-0.56/vapi/cogl-1.0.deps",
				"/usr/share/vala-0.56/vapi/cogl-1.0.vapi",
				"/usr/share/vala-0.56/vapi/cogl-pango-1.0.deps",
				"/usr/share/vala-0.56/vapi/cogl-pango-1.0.vapi",
				"/usr/share/vala-0.56/vapi/curses.vapi",
				"/usr/share/vala-0.56/vapi/dbus-glib-1.vapi",
				"/usr/share/vala-0.56/vapi/enchant-2.vapi",
				"/usr/share/vala-0.56/vapi/enchant.vapi",
				"/usr/share/vala-0.56/vapi/fuse.deps",
				"/usr/share/vala-0.56/vapi/fuse.vapi",
				"/usr/share/vala-0.56/vapi/gconf-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gdesktopenums-3.0.vapi",
				"/usr/share/vala-0.56/vapi/gdk-2.0.deps",
				"/usr/share/vala-0.56/vapi/gdk-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gdk-3.0.deps",
				"/usr/share/vala-0.56/vapi/gdk-3.0.vapi",
				"/usr/share/vala-0.56/vapi/gdk-pixbuf-2.0.deps",
				"/usr/share/vala-0.56/vapi/gdk-pixbuf-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gdk-x11-2.0.deps",
				"/usr/share/vala-0.56/vapi/gdk-x11-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gdk-x11-3.0.deps",
				"/usr/share/vala-0.56/vapi/gdk-x11-3.0.vapi",
				"/usr/share/vala-0.56/vapi/gdl-1.0.deps",
				"/usr/share/vala-0.56/vapi/gdl-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gdl-3.0.deps",
				"/usr/share/vala-0.56/vapi/gdl-3.0.vapi",
				"/usr/share/vala-0.56/vapi/geocode-glib-1.0.deps",
				"/usr/share/vala-0.56/vapi/geocode-glib-1.0.vapi",
				"/usr/share/vala-0.56/vapi/geocode-glib-2.0.deps",
				"/usr/share/vala-0.56/vapi/geocode-glib-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gio-2.0.deps",
				"/usr/share/vala-0.56/vapi/gio-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gio-unix-2.0.deps",
				"/usr/share/vala-0.56/vapi/gio-unix-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gio-windows-2.0.deps",
				"/usr/share/vala-0.56/vapi/gio-windows-2.0.vapi",
				"/usr/share/vala-0.56/vapi/glib-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gmodule-2.0.deps",
				"/usr/share/vala-0.56/vapi/gmodule-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gnet-2.0.deps",
				"/usr/share/vala-0.56/vapi/gnet-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gnome-bg-4.deps",
				"/usr/share/vala-0.56/vapi/gnome-bg-4.vapi",
				"/usr/share/vala-0.56/vapi/gnome-desktop-2.0.deps",
				"/usr/share/vala-0.56/vapi/gnome-desktop-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gnome-desktop-3.0.deps",
				"/usr/share/vala-0.56/vapi/gnome-desktop-3.0.vapi",
				"/usr/share/vala-0.56/vapi/gnome-desktop-4.deps",
				"/usr/share/vala-0.56/vapi/gnome-desktop-4.vapi",
				"/usr/share/vala-0.56/vapi/gnome-rr-4.deps",
				"/usr/share/vala-0.56/vapi/gnome-rr-4.vapi",
				"/usr/share/vala-0.56/vapi/gnome-vfs-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gnu.deps",
				"/usr/share/vala-0.56/vapi/gnu.vapi",
				"/usr/share/vala-0.56/vapi/gnutls.vapi",
				"/usr/share/vala-0.56/vapi/gobject-2.0.deps",
				"/usr/share/vala-0.56/vapi/gobject-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gobject-introspection-1.0.deps",
				"/usr/share/vala-0.56/vapi/gobject-introspection-1.0.vapi",
				"/usr/share/vala-0.56/vapi/goocanvas-2.0.deps",
				"/usr/share/vala-0.56/vapi/goocanvas-2.0.vapi",
				"/usr/share/vala-0.56/vapi/goocanvas.deps",
				"/usr/share/vala-0.56/vapi/goocanvas.vapi",
				"/usr/share/vala-0.56/vapi/graphene-1.0.deps",
				"/usr/share/vala-0.56/vapi/graphene-1.0.vapi",
				"/usr/share/vala-0.56/vapi/graphene-gobject-1.0.deps",
				"/usr/share/vala-0.56/vapi/graphene-gobject-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gsl.vapi",
				"/usr/share/vala-0.56/vapi/gst-editing-services-1.0.deps",
				"/usr/share/vala-0.56/vapi/gst-editing-services-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-allocators-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-allocators-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-app-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-app-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-audio-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-audio-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-bad-allocators-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-base-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-base-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-check-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-check-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-controller-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-controller-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-fft-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-fft-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-net-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-net-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-pbutils-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-pbutils-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-play-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-play-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-player-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-player-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-riff-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-riff-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-rtp-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-rtp-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-rtsp-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-rtsp-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-rtsp-server-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-sdp-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-sdp-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-tag-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-tag-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-video-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-video-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gstreamer-webrtc-1.0.deps",
				"/usr/share/vala-0.56/vapi/gstreamer-webrtc-1.0.vapi",
				"/usr/share/vala-0.56/vapi/gtk+-2.0.deps",
				"/usr/share/vala-0.56/vapi/gtk+-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gtk+-3.0.deps",
				"/usr/share/vala-0.56/vapi/gtk+-3.0.vapi",
				"/usr/share/vala-0.56/vapi/gtk+-unix-print-2.0.deps",
				"/usr/share/vala-0.56/vapi/gtk+-unix-print-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gtk+-unix-print-3.0.deps",
				"/usr/share/vala-0.56/vapi/gtk+-unix-print-3.0.vapi",
				"/usr/share/vala-0.56/vapi/gtk4-unix-print.deps",
				"/usr/share/vala-0.56/vapi/gtk4-unix-print.vapi",
				"/usr/share/vala-0.56/vapi/gtk4-wayland.deps",
				"/usr/share/vala-0.56/vapi/gtk4-wayland.vapi",
				"/usr/share/vala-0.56/vapi/gtk4-x11.deps",
				"/usr/share/vala-0.56/vapi/gtk4-x11.vapi",
				"/usr/share/vala-0.56/vapi/gtk4.deps",
				"/usr/share/vala-0.56/vapi/gtk4.vapi",
				"/usr/share/vala-0.56/vapi/gtkmozembed.deps",
				"/usr/share/vala-0.56/vapi/gtkmozembed.vapi",
				"/usr/share/vala-0.56/vapi/gtksourceview-2.0.deps",
				"/usr/share/vala-0.56/vapi/gtksourceview-2.0.vapi",
				"/usr/share/vala-0.56/vapi/gudev-1.0.deps",
				"/usr/share/vala-0.56/vapi/gudev-1.0.vapi",
				"/usr/share/vala-0.56/vapi/hal.deps",
				"/usr/share/vala-0.56/vapi/hal.vapi",
				"/usr/share/vala-0.56/vapi/harfbuzz-gobject.deps",
				"/usr/share/vala-0.56/vapi/harfbuzz-gobject.vapi",
				"/usr/share/vala-0.56/vapi/hildon-1.deps",
				"/usr/share/vala-0.56/vapi/hildon-1.vapi",
				"/usr/share/vala-0.56/vapi/hildon-fm-2.deps",
				"/usr/share/vala-0.56/vapi/hildon-fm-2.vapi",
				"/usr/share/vala-0.56/vapi/javascriptcoregtk-4.0.vapi",
				"/usr/share/vala-0.56/vapi/javascriptcoregtk-4.1.vapi",
				"/usr/share/vala-0.56/vapi/javascriptcoregtk-5.0.vapi",
				"/usr/share/vala-0.56/vapi/javascriptcoregtk-6.0.vapi",
				"/usr/share/vala-0.56/vapi/json-glib-1.0.deps",
				"/usr/share/vala-0.56/vapi/json-glib-1.0.vapi",
				"/usr/share/vala-0.56/vapi/libarchive.deps",
				"/usr/share/vala-0.56/vapi/libarchive.vapi",
				"/usr/share/vala-0.56/vapi/libbonoboui-2.0.vapi",
				"/usr/share/vala-0.56/vapi/libdaemon.vapi",
				"/usr/share/vala-0.56/vapi/libepc-1.0.vapi",
				"/usr/share/vala-0.56/vapi/libesmtp.vapi",
				"/usr/share/vala-0.56/vapi/libftdi.deps",
				"/usr/share/vala-0.56/vapi/libftdi.vapi",
				"/usr/share/vala-0.56/vapi/libgeoclue-2.0.deps",
				"/usr/share/vala-0.56/vapi/libgeoclue-2.0.vapi",
				"/usr/share/vala-0.56/vapi/libglade-2.0.deps",
				"/usr/share/vala-0.56/vapi/libglade-2.0.vapi",
				"/usr/share/vala-0.56/vapi/libgnome-2.0.vapi",
				"/usr/share/vala-0.56/vapi/libgnome-menu-3.0.deps",
				"/usr/share/vala-0.56/vapi/libgnome-menu-3.0.vapi",
				"/usr/share/vala-0.56/vapi/libgnome-menu.vapi",
				"/usr/share/vala-0.56/vapi/libgnomeui-2.0.deps",
				"/usr/share/vala-0.56/vapi/libgnomeui-2.0.vapi",
				"/usr/share/vala-0.56/vapi/libgrss.deps",
				"/usr/share/vala-0.56/vapi/libgrss.vapi",
				"/usr/share/vala-0.56/vapi/libgsf-1.deps",
				"/usr/share/vala-0.56/vapi/libgsf-1.vapi",
				"/usr/share/vala-0.56/vapi/libgvc.vapi",
				"/usr/share/vala-0.56/vapi/libmagic.vapi",
				"/usr/share/vala-0.56/vapi/libnl-1.vapi",
				"/usr/share/vala-0.56/vapi/libnl-2.0.deps",
				"/usr/share/vala-0.56/vapi/libnl-2.0.vapi",
				"/usr/share/vala-0.56/vapi/libnl-3.0.deps",
				"/usr/share/vala-0.56/vapi/libnl-3.0.vapi",
				"/usr/share/vala-0.56/vapi/libnotify.deps",
				"/usr/share/vala-0.56/vapi/libnotify.vapi",
				"/usr/share/vala-0.56/vapi/liboobs-1.vapi",
				"/usr/share/vala-0.56/vapi/libosso.vapi",
				"/usr/share/vala-0.56/vapi/libpanelapplet-2.0.deps",
				"/usr/share/vala-0.56/vapi/libpanelapplet-2.0.vapi",
				"/usr/share/vala-0.56/vapi/libpeas-1.0.deps",
				"/usr/share/vala-0.56/vapi/libpeas-1.0.vapi",
				"/usr/share/vala-0.56/vapi/libpeas-gtk-1.0.deps",
				"/usr/share/vala-0.56/vapi/libpeas-gtk-1.0.vapi",
				"/usr/share/vala-0.56/vapi/libpq.vapi",
				"/usr/share/vala-0.56/vapi/libsexy.deps",
				"/usr/share/vala-0.56/vapi/libsexy.vapi",
				"/usr/share/vala-0.56/vapi/libsoup-2.4.deps",
				"/usr/share/vala-0.56/vapi/libsoup-2.4.vapi",
				"/usr/share/vala-0.56/vapi/libsoup-3.0.deps",
				"/usr/share/vala-0.56/vapi/libsoup-3.0.vapi",
				"/usr/share/vala-0.56/vapi/libunwind-generic.vapi",
				"/usr/share/vala-0.56/vapi/libusb-1.0.deps",
				"/usr/share/vala-0.56/vapi/libusb-1.0.vapi",
				"/usr/share/vala-0.56/vapi/libusb.vapi",
				"/usr/share/vala-0.56/vapi/libwnck-1.0.deps",
				"/usr/share/vala-0.56/vapi/libwnck-1.0.vapi",
				"/usr/share/vala-0.56/vapi/libwnck-3.0.deps",
				"/usr/share/vala-0.56/vapi/libwnck-3.0.vapi",
				"/usr/share/vala-0.56/vapi/libxml-2.0.vapi",
				"/usr/share/vala-0.56/vapi/linux.deps",
				"/usr/share/vala-0.56/vapi/linux.vapi",
				"/usr/share/vala-0.56/vapi/loudmouth-1.0.vapi",
				"/usr/share/vala-0.56/vapi/lua.vapi",
				"/usr/share/vala-0.56/vapi/mysql.vapi",
				"/usr/share/vala-0.56/vapi/orc-0.4.vapi",
				"/usr/share/vala-0.56/vapi/packagekit-glib2.deps",
				"/usr/share/vala-0.56/vapi/packagekit-glib2.vapi",
				"/usr/share/vala-0.56/vapi/pango.deps",
				"/usr/share/vala-0.56/vapi/pango.vapi",
				"/usr/share/vala-0.56/vapi/pangocairo.deps",
				"/usr/share/vala-0.56/vapi/pangocairo.vapi",
				"/usr/share/vala-0.56/vapi/pixman-1.vapi",
				"/usr/share/vala-0.56/vapi/polkit-agent-1.deps",
				"/usr/share/vala-0.56/vapi/polkit-agent-1.vapi",
				"/usr/share/vala-0.56/vapi/polkit-gobject-1.deps",
				"/usr/share/vala-0.56/vapi/polkit-gobject-1.vapi",
				"/usr/share/vala-0.56/vapi/poppler-glib.deps",
				"/usr/share/vala-0.56/vapi/poppler-glib.vapi",
				"/usr/share/vala-0.56/vapi/posix.vapi",
				"/usr/share/vala-0.56/vapi/purple.deps",
				"/usr/share/vala-0.56/vapi/purple.vapi",
				"/usr/share/vala-0.56/vapi/raptor.vapi",
				"/usr/share/vala-0.56/vapi/rasqal.deps",
				"/usr/share/vala-0.56/vapi/rasqal.vapi",
				"/usr/share/vala-0.56/vapi/readline.vapi",
				"/usr/share/vala-0.56/vapi/rest-0.7.deps",
				"/usr/share/vala-0.56/vapi/rest-0.7.vapi",
				"/usr/share/vala-0.56/vapi/rest-1.0.deps",
				"/usr/share/vala-0.56/vapi/rest-1.0.vapi",
				"/usr/share/vala-0.56/vapi/rest-extras-0.7.deps",
				"/usr/share/vala-0.56/vapi/rest-extras-0.7.vapi",
				"/usr/share/vala-0.56/vapi/rest-extras-1.0.deps",
				"/usr/share/vala-0.56/vapi/rest-extras-1.0.vapi",
				"/usr/share/vala-0.56/vapi/sdl2-android.deps",
				"/usr/share/vala-0.56/vapi/sdl2-android.vapi",
				"/usr/share/vala-0.56/vapi/sdl2-ios.deps",
				"/usr/share/vala-0.56/vapi/sdl2-ios.vapi",
				"/usr/share/vala-0.56/vapi/sdl2-windows.deps",
				"/usr/share/vala-0.56/vapi/sdl2-windows.vapi",
				"/usr/share/vala-0.56/vapi/sdl2-winrt.deps",
				"/usr/share/vala-0.56/vapi/sdl2-winrt.vapi",
				"/usr/share/vala-0.56/vapi/sdl2.vapi",
				"/usr/share/vala-0.56/vapi/sqlite3.vapi",
				"/usr/share/vala-0.56/vapi/taglib_c.vapi",
				"/usr/share/vala-0.56/vapi/tiff.vapi",
				"/usr/share/vala-0.56/vapi/tokyocabinet.vapi",
				"/usr/share/vala-0.56/vapi/udisks2.deps",
				"/usr/share/vala-0.56/vapi/udisks2.vapi",
				"/usr/share/vala-0.56/vapi/unique-1.0.deps",
				"/usr/share/vala-0.56/vapi/unique-1.0.vapi",
				"/usr/share/vala-0.56/vapi/v4l2.vapi",
				"/usr/share/vala-0.56/vapi/wayland-client.vapi",
				"/usr/share/vala-0.56/vapi/webkit2gtk-4.0.deps",
				"/usr/share/vala-0.56/vapi/webkit2gtk-4.0.vapi",
				"/usr/share/vala-0.56/vapi/webkit2gtk-4.1.deps",
				"/usr/share/vala-0.56/vapi/webkit2gtk-4.1.vapi",
				"/usr/share/vala-0.56/vapi/webkit2gtk-5.0.deps",
				"/usr/share/vala-0.56/vapi/webkit2gtk-5.0.vapi",
				"/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.deps",
				"/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.0.vapi",
				"/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.deps",
				"/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-4.1.vapi",
				"/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.deps",
				"/usr/share/vala-0.56/vapi/webkit2gtk-web-extension-5.0.vapi",
				"/usr/share/vala-0.56/vapi/webkitgtk-6.0.deps",
				"/usr/share/vala-0.56/vapi/webkitgtk-6.0.vapi",
				"/usr/share/vala-0.56/vapi/webkitgtk-web-extension-6.0.deps",
				"/usr/share/vala-0.56/vapi/webkitgtk-web-extension-6.0.vapi",
				"/usr/share/vala-0.56/vapi/x11.vapi",
				"/usr/share/vala-0.56/vapi/xcb-icccm.deps",
				"/usr/share/vala-0.56/vapi/xcb-icccm.vapi",
				"/usr/share/vala-0.56/vapi/xcb.vapi",
				"/usr/share/vala-0.56/vapi/xtst.deps",
				"/usr/share/vala-0.56/vapi/xtst.vapi",
				"/usr/share/vala-0.56/vapi/zlib.vapi",
				"/usr/share/vala/Makefile.vapigen",
				"/usr/share/vala/vapi/libvala-0.56.vapi"
			],
			"name": "vala",
			"provides": [
				"soname(libvala-0.56.so.0(x86_64))",
				"soname(libvalaccodegen.so(x86_64))",
				"binary(vala)",
				"binary(vala-0.56)",
				"binary(vala-gen-introspect)",
				"binary(vala-gen-introspect-0.56)",
				"binary(valac)",
				"binary(valac-0.56)",
				"binary(vapigen)",
				"binary(vapigen-0.56)"
			]
		},
		"vala-devel": {
			"build-depends": [
				"binary(flex)",
				"binary(yacc)",
				"pkgconfig(glib-2.0)"
			],
			"depends": [
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)"
			],
			"files": [
				"/usr/include/vala-0.56/vala.h",
				"/usr/include/vala-0.56/valagee.h",
				"/usr/lib/libvala-0.56.so",
				"/usr/lib/pkgconfig/libvala-0.56.pc",
				"/usr/lib/pkgconfig/vapigen-0.56.pc",
				"/usr/lib/pkgconfig/vapigen.pc",
				"/usr/share/aclocal/vala.m4",
				"/usr/share/aclocal/vapigen.m4"
			],
			"name": "vala-devel",
			"provides": [
				"pkgconfig(libvala-0.56)",
				"pkgconfig(vapigen)",
				"pkgconfig(vapigen-0.56)"
			]
		}
	},
	"source-name": "vala",
	"source-release": "1",
	"source-version": "0.56.5"
}
