/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"util-linux": {
			"build-depends": [
				"pkgconfig(python3)",
				"pkgconfig32(libcap-ng)",
				"pkgconfig32(libcrypt)",
				"pkgconfig32(libsystemd)",
				"pkgconfig32(ncursesw)",
				"pkgconfig32(pam)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"binary(su)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap-ng.so.0(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libpam_misc.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cal",
				"/usr/bin/chfn",
				"/usr/bin/chmem",
				"/usr/bin/choom",
				"/usr/bin/chrt",
				"/usr/bin/chsh",
				"/usr/bin/col",
				"/usr/bin/colcrt",
				"/usr/bin/colrm",
				"/usr/bin/column",
				"/usr/bin/dmesg",
				"/usr/bin/eject",
				"/usr/bin/enosys",
				"/usr/bin/exch",
				"/usr/bin/fadvise",
				"/usr/bin/fallocate",
				"/usr/bin/fincore",
				"/usr/bin/findmnt",
				"/usr/bin/flock",
				"/usr/bin/getopt",
				"/usr/bin/hardlink",
				"/usr/bin/hexdump",
				"/usr/bin/i386",
				"/usr/bin/ionice",
				"/usr/bin/ipcmk",
				"/usr/bin/ipcrm",
				"/usr/bin/ipcs",
				"/usr/bin/irqtop",
				"/usr/bin/isosize",
				"/usr/bin/kill",
				"/usr/bin/last",
				"/usr/bin/lastb",
				"/usr/bin/linux32",
				"/usr/bin/linux64",
				"/usr/bin/logger",
				"/usr/bin/login",
				"/usr/bin/look",
				"/usr/bin/lsblk",
				"/usr/bin/lsclocks",
				"/usr/bin/lscpu",
				"/usr/bin/lsfd",
				"/usr/bin/lsipc",
				"/usr/bin/lsirq",
				"/usr/bin/lslocks",
				"/usr/bin/lslogins",
				"/usr/bin/lsmem",
				"/usr/bin/lsns",
				"/usr/bin/mcookie",
				"/usr/bin/mesg",
				"/usr/bin/more",
				"/usr/bin/mount",
				"/usr/bin/mountpoint",
				"/usr/bin/namei",
				"/usr/bin/nsenter",
				"/usr/bin/pipesz",
				"/usr/bin/prlimit",
				"/usr/bin/rename",
				"/usr/bin/renice",
				"/usr/bin/rev",
				"/usr/bin/script",
				"/usr/bin/scriptlive",
				"/usr/bin/scriptreplay",
				"/usr/bin/setarch",
				"/usr/bin/setpgid",
				"/usr/bin/setpriv",
				"/usr/bin/setsid",
				"/usr/bin/setterm",
				"/usr/bin/taskset",
				"/usr/bin/uclampset",
				"/usr/bin/ul",
				"/usr/bin/umount",
				"/usr/bin/uname26",
				"/usr/bin/unshare",
				"/usr/bin/utmpdump",
				"/usr/bin/uuidgen",
				"/usr/bin/uuidparse",
				"/usr/bin/waitpid",
				"/usr/bin/wall",
				"/usr/bin/wdctl",
				"/usr/bin/whereis",
				"/usr/bin/x86_64",
				"/usr/lib/libblkid.so.1",
				"/usr/lib/libblkid.so.1.1.0",
				"/usr/lib/libfdisk.so.1",
				"/usr/lib/libfdisk.so.1.1.0",
				"/usr/lib/libmount.so.1",
				"/usr/lib/libmount.so.1.1.0",
				"/usr/lib/libsmartcols.so.1",
				"/usr/lib/libsmartcols.so.1.1.0",
				"/usr/lib/libuuid.so.1",
				"/usr/lib/libuuid.so.1.3.0",
				"/usr/lib/python3.11/site-packages/libmount/__init__.py",
				"/usr/lib/python3.11/site-packages/libmount/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/libmount/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/libmount/pylibmount.so",
				"/usr/lib/systemd/system/fstrim.service",
				"/usr/lib/systemd/system/fstrim.timer",
				"/usr/lib/tmpfiles.d",
				"/usr/sbin/addpart",
				"/usr/sbin/agetty",
				"/usr/sbin/blkdiscard",
				"/usr/sbin/blkid",
				"/usr/sbin/blkpr",
				"/usr/sbin/blkzone",
				"/usr/sbin/blockdev",
				"/usr/sbin/cfdisk",
				"/usr/sbin/chcpu",
				"/usr/sbin/ctrlaltdel",
				"/usr/sbin/delpart",
				"/usr/sbin/fdisk",
				"/usr/sbin/findfs",
				"/usr/sbin/fsck",
				"/usr/sbin/fsck.cramfs",
				"/usr/sbin/fsck.minix",
				"/usr/sbin/fsfreeze",
				"/usr/sbin/fstrim",
				"/usr/sbin/hwclock",
				"/usr/sbin/ldattach",
				"/usr/sbin/losetup",
				"/usr/sbin/mkfs",
				"/usr/sbin/mkfs.bfs",
				"/usr/sbin/mkfs.cramfs",
				"/usr/sbin/mkfs.minix",
				"/usr/sbin/mkswap",
				"/usr/sbin/nologin",
				"/usr/sbin/partx",
				"/usr/sbin/pivot_root",
				"/usr/sbin/readprofile",
				"/usr/sbin/resizepart",
				"/usr/sbin/rfkill",
				"/usr/sbin/rtcwake",
				"/usr/sbin/runuser",
				"/usr/sbin/sfdisk",
				"/usr/sbin/swaplabel",
				"/usr/sbin/swapoff",
				"/usr/sbin/swapon",
				"/usr/sbin/switch_root",
				"/usr/sbin/wipefs",
				"/usr/sbin/zramctl",
				"/usr/share/bash-completion/completions/addpart",
				"/usr/share/bash-completion/completions/blkdiscard",
				"/usr/share/bash-completion/completions/blkid",
				"/usr/share/bash-completion/completions/blkzone",
				"/usr/share/bash-completion/completions/blockdev",
				"/usr/share/bash-completion/completions/cal",
				"/usr/share/bash-completion/completions/cfdisk",
				"/usr/share/bash-completion/completions/chcpu",
				"/usr/share/bash-completion/completions/chfn",
				"/usr/share/bash-completion/completions/chmem",
				"/usr/share/bash-completion/completions/chrt",
				"/usr/share/bash-completion/completions/chsh",
				"/usr/share/bash-completion/completions/col",
				"/usr/share/bash-completion/completions/colcrt",
				"/usr/share/bash-completion/completions/colrm",
				"/usr/share/bash-completion/completions/column",
				"/usr/share/bash-completion/completions/ctrlaltdel",
				"/usr/share/bash-completion/completions/delpart",
				"/usr/share/bash-completion/completions/dmesg",
				"/usr/share/bash-completion/completions/eject",
				"/usr/share/bash-completion/completions/enosys",
				"/usr/share/bash-completion/completions/exch",
				"/usr/share/bash-completion/completions/fadvise",
				"/usr/share/bash-completion/completions/fallocate",
				"/usr/share/bash-completion/completions/fdisk",
				"/usr/share/bash-completion/completions/fincore",
				"/usr/share/bash-completion/completions/findfs",
				"/usr/share/bash-completion/completions/findmnt",
				"/usr/share/bash-completion/completions/flock",
				"/usr/share/bash-completion/completions/fsck",
				"/usr/share/bash-completion/completions/fsck.cramfs",
				"/usr/share/bash-completion/completions/fsck.minix",
				"/usr/share/bash-completion/completions/fsfreeze",
				"/usr/share/bash-completion/completions/fstrim",
				"/usr/share/bash-completion/completions/getopt",
				"/usr/share/bash-completion/completions/hardlink",
				"/usr/share/bash-completion/completions/hexdump",
				"/usr/share/bash-completion/completions/hwclock",
				"/usr/share/bash-completion/completions/ionice",
				"/usr/share/bash-completion/completions/ipcmk",
				"/usr/share/bash-completion/completions/ipcrm",
				"/usr/share/bash-completion/completions/ipcs",
				"/usr/share/bash-completion/completions/irqtop",
				"/usr/share/bash-completion/completions/isosize",
				"/usr/share/bash-completion/completions/last",
				"/usr/share/bash-completion/completions/lastb",
				"/usr/share/bash-completion/completions/ldattach",
				"/usr/share/bash-completion/completions/logger",
				"/usr/share/bash-completion/completions/look",
				"/usr/share/bash-completion/completions/losetup",
				"/usr/share/bash-completion/completions/lsblk",
				"/usr/share/bash-completion/completions/lsclocks",
				"/usr/share/bash-completion/completions/lscpu",
				"/usr/share/bash-completion/completions/lsipc",
				"/usr/share/bash-completion/completions/lsirq",
				"/usr/share/bash-completion/completions/lslocks",
				"/usr/share/bash-completion/completions/lslogins",
				"/usr/share/bash-completion/completions/lsmem",
				"/usr/share/bash-completion/completions/lsns",
				"/usr/share/bash-completion/completions/mcookie",
				"/usr/share/bash-completion/completions/mesg",
				"/usr/share/bash-completion/completions/mkfs",
				"/usr/share/bash-completion/completions/mkfs.bfs",
				"/usr/share/bash-completion/completions/mkfs.cramfs",
				"/usr/share/bash-completion/completions/mkfs.minix",
				"/usr/share/bash-completion/completions/mkswap",
				"/usr/share/bash-completion/completions/more",
				"/usr/share/bash-completion/completions/mount",
				"/usr/share/bash-completion/completions/mountpoint",
				"/usr/share/bash-completion/completions/namei",
				"/usr/share/bash-completion/completions/nsenter",
				"/usr/share/bash-completion/completions/partx",
				"/usr/share/bash-completion/completions/pipesz",
				"/usr/share/bash-completion/completions/pivot_root",
				"/usr/share/bash-completion/completions/prlimit",
				"/usr/share/bash-completion/completions/readprofile",
				"/usr/share/bash-completion/completions/rename",
				"/usr/share/bash-completion/completions/renice",
				"/usr/share/bash-completion/completions/resizepart",
				"/usr/share/bash-completion/completions/rev",
				"/usr/share/bash-completion/completions/rfkill",
				"/usr/share/bash-completion/completions/rtcwake",
				"/usr/share/bash-completion/completions/runuser",
				"/usr/share/bash-completion/completions/script",
				"/usr/share/bash-completion/completions/scriptlive",
				"/usr/share/bash-completion/completions/scriptreplay",
				"/usr/share/bash-completion/completions/setarch",
				"/usr/share/bash-completion/completions/setpgid",
				"/usr/share/bash-completion/completions/setpriv",
				"/usr/share/bash-completion/completions/setsid",
				"/usr/share/bash-completion/completions/setterm",
				"/usr/share/bash-completion/completions/sfdisk",
				"/usr/share/bash-completion/completions/swaplabel",
				"/usr/share/bash-completion/completions/swapoff",
				"/usr/share/bash-completion/completions/swapon",
				"/usr/share/bash-completion/completions/taskset",
				"/usr/share/bash-completion/completions/uclampset",
				"/usr/share/bash-completion/completions/ul",
				"/usr/share/bash-completion/completions/umount",
				"/usr/share/bash-completion/completions/unshare",
				"/usr/share/bash-completion/completions/utmpdump",
				"/usr/share/bash-completion/completions/uuidgen",
				"/usr/share/bash-completion/completions/uuidparse",
				"/usr/share/bash-completion/completions/waitpid",
				"/usr/share/bash-completion/completions/wall",
				"/usr/share/bash-completion/completions/wdctl",
				"/usr/share/bash-completion/completions/whereis",
				"/usr/share/bash-completion/completions/wipefs",
				"/usr/share/bash-completion/completions/zramctl",
				"/usr/share/defaults/etc/pam.d/chfn",
				"/usr/share/defaults/etc/pam.d/chsh",
				"/usr/share/defaults/etc/pam.d/login",
				"/usr/share/defaults/etc/pam.d/runuser",
				"/usr/share/defaults/etc/pam.d/runuser-l",
				"/usr/share/doc/util-linux/getopt-example.bash",
				"/usr/share/doc/util-linux/getopt-example.tcsh",
				"/usr/share/locale/ca/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/cs/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/da/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/de/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/es/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/et/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/eu/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/fi/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/fr/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/gl/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/hr/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/hu/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/id/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/it/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/ja/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/ka/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/ko/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/nl/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/pl/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/pt/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/ro/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/ru/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/sk/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/sl/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/sr/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/sv/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/tr/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/uk/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/vi/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo",
				"/usr/share/man/man1/cal.1",
				"/usr/share/man/man1/chfn.1",
				"/usr/share/man/man1/choom.1",
				"/usr/share/man/man1/chrt.1",
				"/usr/share/man/man1/chsh.1",
				"/usr/share/man/man1/col.1",
				"/usr/share/man/man1/colcrt.1",
				"/usr/share/man/man1/colrm.1",
				"/usr/share/man/man1/column.1",
				"/usr/share/man/man1/dmesg.1",
				"/usr/share/man/man1/eject.1",
				"/usr/share/man/man1/enosys.1",
				"/usr/share/man/man1/exch.1",
				"/usr/share/man/man1/fadvise.1",
				"/usr/share/man/man1/fallocate.1",
				"/usr/share/man/man1/fincore.1",
				"/usr/share/man/man1/flock.1",
				"/usr/share/man/man1/getopt.1",
				"/usr/share/man/man1/hardlink.1",
				"/usr/share/man/man1/hexdump.1",
				"/usr/share/man/man1/ionice.1",
				"/usr/share/man/man1/ipcmk.1",
				"/usr/share/man/man1/ipcrm.1",
				"/usr/share/man/man1/ipcs.1",
				"/usr/share/man/man1/irqtop.1",
				"/usr/share/man/man1/kill.1",
				"/usr/share/man/man1/last.1",
				"/usr/share/man/man1/lastb.1",
				"/usr/share/man/man1/logger.1",
				"/usr/share/man/man1/login.1",
				"/usr/share/man/man1/look.1",
				"/usr/share/man/man1/lsclocks.1",
				"/usr/share/man/man1/lscpu.1",
				"/usr/share/man/man1/lsfd.1",
				"/usr/share/man/man1/lsipc.1",
				"/usr/share/man/man1/lsirq.1",
				"/usr/share/man/man1/lslogins.1",
				"/usr/share/man/man1/lsmem.1",
				"/usr/share/man/man1/mcookie.1",
				"/usr/share/man/man1/mesg.1",
				"/usr/share/man/man1/more.1",
				"/usr/share/man/man1/mountpoint.1",
				"/usr/share/man/man1/namei.1",
				"/usr/share/man/man1/nsenter.1",
				"/usr/share/man/man1/pipesz.1",
				"/usr/share/man/man1/prlimit.1",
				"/usr/share/man/man1/rename.1",
				"/usr/share/man/man1/renice.1",
				"/usr/share/man/man1/rev.1",
				"/usr/share/man/man1/runuser.1",
				"/usr/share/man/man1/script.1",
				"/usr/share/man/man1/scriptlive.1",
				"/usr/share/man/man1/scriptreplay.1",
				"/usr/share/man/man1/setpgid.1",
				"/usr/share/man/man1/setpriv.1",
				"/usr/share/man/man1/setsid.1",
				"/usr/share/man/man1/setterm.1",
				"/usr/share/man/man1/taskset.1",
				"/usr/share/man/man1/uclampset.1",
				"/usr/share/man/man1/ul.1",
				"/usr/share/man/man1/unshare.1",
				"/usr/share/man/man1/utmpdump.1",
				"/usr/share/man/man1/uuidgen.1",
				"/usr/share/man/man1/uuidparse.1",
				"/usr/share/man/man1/waitpid.1",
				"/usr/share/man/man1/wall.1",
				"/usr/share/man/man1/whereis.1",
				"/usr/share/man/man5/adjtime_config.5",
				"/usr/share/man/man5/fstab.5",
				"/usr/share/man/man5/scols-filter.5",
				"/usr/share/man/man5/terminal-colors.d.5",
				"/usr/share/man/man8/addpart.8",
				"/usr/share/man/man8/agetty.8",
				"/usr/share/man/man8/blkdiscard.8",
				"/usr/share/man/man8/blkid.8",
				"/usr/share/man/man8/blkpr.8",
				"/usr/share/man/man8/blkzone.8",
				"/usr/share/man/man8/blockdev.8",
				"/usr/share/man/man8/cfdisk.8",
				"/usr/share/man/man8/chcpu.8",
				"/usr/share/man/man8/chmem.8",
				"/usr/share/man/man8/ctrlaltdel.8",
				"/usr/share/man/man8/delpart.8",
				"/usr/share/man/man8/fdisk.8",
				"/usr/share/man/man8/findfs.8",
				"/usr/share/man/man8/findmnt.8",
				"/usr/share/man/man8/fsck.8",
				"/usr/share/man/man8/fsck.cramfs.8",
				"/usr/share/man/man8/fsck.minix.8",
				"/usr/share/man/man8/fsfreeze.8",
				"/usr/share/man/man8/fstrim.8",
				"/usr/share/man/man8/hwclock.8",
				"/usr/share/man/man8/isosize.8",
				"/usr/share/man/man8/ldattach.8",
				"/usr/share/man/man8/losetup.8",
				"/usr/share/man/man8/lsblk.8",
				"/usr/share/man/man8/lslocks.8",
				"/usr/share/man/man8/lsns.8",
				"/usr/share/man/man8/mkfs.8",
				"/usr/share/man/man8/mkfs.bfs.8",
				"/usr/share/man/man8/mkfs.cramfs.8",
				"/usr/share/man/man8/mkfs.minix.8",
				"/usr/share/man/man8/mkswap.8",
				"/usr/share/man/man8/mount.8",
				"/usr/share/man/man8/nologin.8",
				"/usr/share/man/man8/partx.8",
				"/usr/share/man/man8/pivot_root.8",
				"/usr/share/man/man8/readprofile.8",
				"/usr/share/man/man8/resizepart.8",
				"/usr/share/man/man8/rfkill.8",
				"/usr/share/man/man8/rtcwake.8",
				"/usr/share/man/man8/setarch.8",
				"/usr/share/man/man8/sfdisk.8",
				"/usr/share/man/man8/swaplabel.8",
				"/usr/share/man/man8/swapoff.8",
				"/usr/share/man/man8/swapon.8",
				"/usr/share/man/man8/switch_root.8",
				"/usr/share/man/man8/umount.8",
				"/usr/share/man/man8/wdctl.8",
				"/usr/share/man/man8/wipefs.8",
				"/usr/share/man/man8/zramctl.8"
			],
			"name": "util-linux",
			"provides": [
				"binary(cal)",
				"binary(chfn)",
				"binary(chmem)",
				"binary(choom)",
				"binary(chrt)",
				"binary(chsh)",
				"binary(col)",
				"binary(colcrt)",
				"binary(colrm)",
				"binary(column)",
				"binary(dmesg)",
				"binary(eject)",
				"binary(enosys)",
				"binary(exch)",
				"binary(fadvise)",
				"binary(fallocate)",
				"binary(fincore)",
				"binary(findmnt)",
				"binary(flock)",
				"binary(getopt)",
				"binary(hardlink)",
				"binary(hexdump)",
				"binary(i386)",
				"binary(ionice)",
				"binary(ipcmk)",
				"binary(ipcrm)",
				"binary(ipcs)",
				"binary(irqtop)",
				"binary(isosize)",
				"binary(kill)",
				"binary(last)",
				"binary(lastb)",
				"binary(linux32)",
				"binary(linux64)",
				"binary(logger)",
				"binary(login)",
				"binary(look)",
				"binary(lsblk)",
				"binary(lsclocks)",
				"binary(lscpu)",
				"binary(lsfd)",
				"binary(lsipc)",
				"binary(lsirq)",
				"binary(lslocks)",
				"binary(lslogins)",
				"binary(lsmem)",
				"binary(lsns)",
				"binary(mcookie)",
				"binary(mesg)",
				"binary(more)",
				"binary(mount)",
				"binary(mountpoint)",
				"binary(namei)",
				"binary(nsenter)",
				"binary(pipesz)",
				"binary(prlimit)",
				"binary(rename)",
				"binary(renice)",
				"binary(rev)",
				"binary(script)",
				"binary(scriptlive)",
				"binary(scriptreplay)",
				"binary(setarch)",
				"binary(setpgid)",
				"binary(setpriv)",
				"binary(setsid)",
				"binary(setterm)",
				"binary(taskset)",
				"binary(uclampset)",
				"binary(ul)",
				"binary(umount)",
				"binary(uname26)",
				"binary(unshare)",
				"binary(utmpdump)",
				"binary(uuidgen)",
				"binary(uuidparse)",
				"binary(waitpid)",
				"binary(wall)",
				"binary(wdctl)",
				"binary(whereis)",
				"binary(x86_64)",
				"soname(libblkid.so.1(x86_64))",
				"soname(libfdisk.so.1(x86_64))",
				"soname(libmount.so.1(x86_64))",
				"soname(libsmartcols.so.1(x86_64))",
				"soname(libuuid.so.1(x86_64))",
				"soname(python3.11/site-packages/libmount/pylibmount.so(x86_64))",
				"sysbinary(addpart)",
				"sysbinary(agetty)",
				"sysbinary(blkdiscard)",
				"sysbinary(blkid)",
				"sysbinary(blkpr)",
				"sysbinary(blkzone)",
				"sysbinary(blockdev)",
				"sysbinary(cfdisk)",
				"sysbinary(chcpu)",
				"sysbinary(ctrlaltdel)",
				"sysbinary(delpart)",
				"sysbinary(fdisk)",
				"sysbinary(findfs)",
				"sysbinary(fsck)",
				"sysbinary(fsck.cramfs)",
				"sysbinary(fsck.minix)",
				"sysbinary(fsfreeze)",
				"sysbinary(fstrim)",
				"sysbinary(hwclock)",
				"sysbinary(ldattach)",
				"sysbinary(losetup)",
				"sysbinary(mkfs)",
				"sysbinary(mkfs.bfs)",
				"sysbinary(mkfs.cramfs)",
				"sysbinary(mkfs.minix)",
				"sysbinary(mkswap)",
				"sysbinary(nologin)",
				"sysbinary(partx)",
				"sysbinary(pivot_root)",
				"sysbinary(readprofile)",
				"sysbinary(resizepart)",
				"sysbinary(rfkill)",
				"sysbinary(rtcwake)",
				"sysbinary(runuser)",
				"sysbinary(sfdisk)",
				"sysbinary(swaplabel)",
				"sysbinary(swapoff)",
				"sysbinary(swapon)",
				"sysbinary(switch_root)",
				"sysbinary(wipefs)",
				"sysbinary(zramctl)"
			]
		},
		"util-linux-32bit": {
			"build-depends": [
				"pkgconfig(python3)",
				"pkgconfig32(libcap-ng)",
				"pkgconfig32(libcrypt)",
				"pkgconfig32(libsystemd)",
				"pkgconfig32(ncursesw)",
				"pkgconfig32(pam)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"soname(ld-linux.so.2(386))",
				"soname(libc.so.6(386))",
				"util-linux"
			],
			"files": [
				"/usr/lib32/libblkid.so.1",
				"/usr/lib32/libblkid.so.1.1.0",
				"/usr/lib32/libfdisk.so.1",
				"/usr/lib32/libfdisk.so.1.1.0",
				"/usr/lib32/libmount.so.1",
				"/usr/lib32/libmount.so.1.1.0",
				"/usr/lib32/libsmartcols.so.1",
				"/usr/lib32/libsmartcols.so.1.1.0",
				"/usr/lib32/libuuid.so.1",
				"/usr/lib32/libuuid.so.1.3.0"
			],
			"name": "util-linux-32bit",
			"provides": [
				"soname(libblkid.so.1(386))",
				"soname(libblkid.so.1(x86))",
				"soname(libfdisk.so.1(386))",
				"soname(libfdisk.so.1(x86))",
				"soname(libmount.so.1(386))",
				"soname(libmount.so.1(x86))",
				"soname(libsmartcols.so.1(386))",
				"soname(libsmartcols.so.1(x86))",
				"soname(libuuid.so.1(386))",
				"soname(libuuid.so.1(x86))"
			]
		},
		"util-linux-32bit-devel": {
			"build-depends": [
				"pkgconfig(python3)",
				"pkgconfig32(libcap-ng)",
				"pkgconfig32(libcrypt)",
				"pkgconfig32(libsystemd)",
				"pkgconfig32(ncursesw)",
				"pkgconfig32(pam)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"util-linux-32bit",
				"util-linux-devel"
			],
			"files": [
				"/usr/lib32/libblkid.so",
				"/usr/lib32/libfdisk.so",
				"/usr/lib32/libmount.so",
				"/usr/lib32/libsmartcols.so",
				"/usr/lib32/libuuid.so",
				"/usr/lib32/pkgconfig/blkid.pc",
				"/usr/lib32/pkgconfig/fdisk.pc",
				"/usr/lib32/pkgconfig/mount.pc",
				"/usr/lib32/pkgconfig/smartcols.pc",
				"/usr/lib32/pkgconfig/uuid.pc"
			],
			"name": "util-linux-32bit-devel",
			"provides": [
				"pkgconfig32(blkid)",
				"pkgconfig32(fdisk)",
				"pkgconfig32(mount)",
				"pkgconfig32(smartcols)",
				"pkgconfig32(uuid)"
			]
		},
		"util-linux-devel": {
			"build-depends": [
				"pkgconfig(python3)",
				"pkgconfig32(libcap-ng)",
				"pkgconfig32(libcrypt)",
				"pkgconfig32(libsystemd)",
				"pkgconfig32(ncursesw)",
				"pkgconfig32(pam)",
				"pkgconfig32(zlib)"
			],
			"depends": [
				"util-linux"
			],
			"files": [
				"/usr/include/blkid/blkid.h",
				"/usr/include/libfdisk/libfdisk.h",
				"/usr/include/libmount/libmount.h",
				"/usr/include/libsmartcols/libsmartcols.h",
				"/usr/include/uuid/uuid.h",
				"/usr/lib/libblkid.so",
				"/usr/lib/libfdisk.so",
				"/usr/lib/libmount.so",
				"/usr/lib/libsmartcols.so",
				"/usr/lib/libuuid.so",
				"/usr/lib/pkgconfig/blkid.pc",
				"/usr/lib/pkgconfig/fdisk.pc",
				"/usr/lib/pkgconfig/mount.pc",
				"/usr/lib/pkgconfig/smartcols.pc",
				"/usr/lib/pkgconfig/uuid.pc",
				"/usr/share/man/man3/libblkid.3",
				"/usr/share/man/man3/uuid.3",
				"/usr/share/man/man3/uuid_clear.3",
				"/usr/share/man/man3/uuid_compare.3",
				"/usr/share/man/man3/uuid_copy.3",
				"/usr/share/man/man3/uuid_generate.3",
				"/usr/share/man/man3/uuid_generate_random.3",
				"/usr/share/man/man3/uuid_generate_time.3",
				"/usr/share/man/man3/uuid_generate_time_safe.3",
				"/usr/share/man/man3/uuid_is_null.3",
				"/usr/share/man/man3/uuid_parse.3",
				"/usr/share/man/man3/uuid_time.3",
				"/usr/share/man/man3/uuid_unparse.3"
			],
			"name": "util-linux-devel",
			"provides": [
				"pkgconfig(blkid)",
				"pkgconfig(fdisk)",
				"pkgconfig(mount)",
				"pkgconfig(smartcols)",
				"pkgconfig(uuid)"
			]
		}
	},
	"source-name": "util-linux",
	"source-release": "10",
	"source-version": "2.40.2"
}
