/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"jq": {
			"build-depends": [
				"pkgconfig(oniguruma)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libonig.so.5(x86_64))"
			],
			"files": [
				"/usr/bin/jq",
				"/usr/lib/libjq.so.1",
				"/usr/lib/libjq.so.1.0.4",
				"/usr/share/doc/jq/AUTHORS",
				"/usr/share/doc/jq/COPYING",
				"/usr/share/doc/jq/NEWS.md",
				"/usr/share/doc/jq/README.md",
				"/usr/share/man/man1/jq.1"
			],
			"name": "jq",
			"provides": [
				"binary(jq)",
				"soname(libjq.so.1(x86_64))"
			]
		},
		"jq-devel": {
			"build-depends": [
				"pkgconfig(oniguruma)"
			],
			"depends": [
				"jq"
			],
			"files": [
				"/usr/include/jq.h",
				"/usr/include/jv.h",
				"/usr/lib/libjq.so",
				"/usr/lib/pkgconfig/libjq.pc"
			],
			"name": "jq-devel",
			"provides": [
				"pkgconfig(libjq)"
			]
		}
	},
	"source-name": "jq",
	"source-release": "3",
	"source-version": "1.7.1"
}
