/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"libmicrohttpd": {
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgnutls.so.30(x86_64))"
			],
			"files": [
				"/usr/lib/libmicrohttpd.so.12",
				"/usr/lib/libmicrohttpd.so.12.60.0",
				"/usr/share/info/libmicrohttpd-tutorial.info",
				"/usr/share/info/libmicrohttpd.info",
				"/usr/share/info/libmicrohttpd_performance_data.png",
				"/usr/share/man/man3/libmicrohttpd.3"
			],
			"name": "libmicrohttpd",
			"provides": [
				"soname(libmicrohttpd.so.12(x86_64))"
			]
		},
		"libmicrohttpd-devel": {
			"files": [
				"/usr/include/microhttpd.h",
				"/usr/lib/libmicrohttpd.so",
				"/usr/lib/pkgconfig/libmicrohttpd.pc"
			],
			"name": "libmicrohttpd-devel",
			"provides": [
				"pkgconfig(libmicrohttpd)"
			]
		}
	},
	"source-name": "libmicrohttpd",
	"source-release": "1",
	"source-version": "0.9.75"
}
