/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"binutils": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libbfd-2.39.0.so(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libopcodes-2.39.0.so(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/addr2line",
				"/usr/bin/ar",
				"/usr/bin/as",
				"/usr/bin/c++filt",
				"/usr/bin/elfedit",
				"/usr/bin/gp-archive",
				"/usr/bin/gp-collect-app",
				"/usr/bin/gp-display-html",
				"/usr/bin/gp-display-src",
				"/usr/bin/gp-display-text",
				"/usr/bin/gprof",
				"/usr/bin/gprofng",
				"/usr/bin/ld",
				"/usr/bin/ld.bfd",
				"/usr/bin/nm",
				"/usr/bin/objcopy",
				"/usr/bin/objdump",
				"/usr/bin/ranlib",
				"/usr/bin/readelf",
				"/usr/bin/size",
				"/usr/bin/strings",
				"/usr/bin/strip",
				"/usr/lib/bfd-plugins/libdep.so",
				"/usr/lib/gprofng/libgp-collector.so",
				"/usr/lib/gprofng/libgp-collectorAPI.so",
				"/usr/lib/gprofng/libgp-heap.so",
				"/usr/lib/gprofng/libgp-iotrace.so",
				"/usr/lib/gprofng/libgp-sync.so",
				"/usr/lib/gprofng/libgprofng.so",
				"/usr/lib/gprofng/libgprofng.so.0",
				"/usr/lib/gprofng/libgprofng.so.0.0.0",
				"/usr/lib/ldscripts/elf32_x86_64.x",
				"/usr/lib/ldscripts/elf32_x86_64.xbn",
				"/usr/lib/ldscripts/elf32_x86_64.xc",
				"/usr/lib/ldscripts/elf32_x86_64.xce",
				"/usr/lib/ldscripts/elf32_x86_64.xd",
				"/usr/lib/ldscripts/elf32_x86_64.xdc",
				"/usr/lib/ldscripts/elf32_x86_64.xdce",
				"/usr/lib/ldscripts/elf32_x86_64.xde",
				"/usr/lib/ldscripts/elf32_x86_64.xdw",
				"/usr/lib/ldscripts/elf32_x86_64.xdwe",
				"/usr/lib/ldscripts/elf32_x86_64.xe",
				"/usr/lib/ldscripts/elf32_x86_64.xn",
				"/usr/lib/ldscripts/elf32_x86_64.xr",
				"/usr/lib/ldscripts/elf32_x86_64.xs",
				"/usr/lib/ldscripts/elf32_x86_64.xsc",
				"/usr/lib/ldscripts/elf32_x86_64.xsce",
				"/usr/lib/ldscripts/elf32_x86_64.xse",
				"/usr/lib/ldscripts/elf32_x86_64.xsw",
				"/usr/lib/ldscripts/elf32_x86_64.xswe",
				"/usr/lib/ldscripts/elf32_x86_64.xu",
				"/usr/lib/ldscripts/elf32_x86_64.xw",
				"/usr/lib/ldscripts/elf32_x86_64.xwe",
				"/usr/lib/ldscripts/elf64bpf.x",
				"/usr/lib/ldscripts/elf64bpf.xbn",
				"/usr/lib/ldscripts/elf64bpf.xe",
				"/usr/lib/ldscripts/elf64bpf.xn",
				"/usr/lib/ldscripts/elf64bpf.xr",
				"/usr/lib/ldscripts/elf64bpf.xu",
				"/usr/lib/ldscripts/elf_i386.x",
				"/usr/lib/ldscripts/elf_i386.xbn",
				"/usr/lib/ldscripts/elf_i386.xc",
				"/usr/lib/ldscripts/elf_i386.xce",
				"/usr/lib/ldscripts/elf_i386.xd",
				"/usr/lib/ldscripts/elf_i386.xdc",
				"/usr/lib/ldscripts/elf_i386.xdce",
				"/usr/lib/ldscripts/elf_i386.xde",
				"/usr/lib/ldscripts/elf_i386.xdw",
				"/usr/lib/ldscripts/elf_i386.xdwe",
				"/usr/lib/ldscripts/elf_i386.xe",
				"/usr/lib/ldscripts/elf_i386.xn",
				"/usr/lib/ldscripts/elf_i386.xr",
				"/usr/lib/ldscripts/elf_i386.xs",
				"/usr/lib/ldscripts/elf_i386.xsc",
				"/usr/lib/ldscripts/elf_i386.xsce",
				"/usr/lib/ldscripts/elf_i386.xse",
				"/usr/lib/ldscripts/elf_i386.xsw",
				"/usr/lib/ldscripts/elf_i386.xswe",
				"/usr/lib/ldscripts/elf_i386.xu",
				"/usr/lib/ldscripts/elf_i386.xw",
				"/usr/lib/ldscripts/elf_i386.xwe",
				"/usr/lib/ldscripts/elf_iamcu.x",
				"/usr/lib/ldscripts/elf_iamcu.xbn",
				"/usr/lib/ldscripts/elf_iamcu.xc",
				"/usr/lib/ldscripts/elf_iamcu.xce",
				"/usr/lib/ldscripts/elf_iamcu.xd",
				"/usr/lib/ldscripts/elf_iamcu.xdc",
				"/usr/lib/ldscripts/elf_iamcu.xdce",
				"/usr/lib/ldscripts/elf_iamcu.xde",
				"/usr/lib/ldscripts/elf_iamcu.xdw",
				"/usr/lib/ldscripts/elf_iamcu.xdwe",
				"/usr/lib/ldscripts/elf_iamcu.xe",
				"/usr/lib/ldscripts/elf_iamcu.xn",
				"/usr/lib/ldscripts/elf_iamcu.xr",
				"/usr/lib/ldscripts/elf_iamcu.xs",
				"/usr/lib/ldscripts/elf_iamcu.xsc",
				"/usr/lib/ldscripts/elf_iamcu.xsce",
				"/usr/lib/ldscripts/elf_iamcu.xse",
				"/usr/lib/ldscripts/elf_iamcu.xsw",
				"/usr/lib/ldscripts/elf_iamcu.xswe",
				"/usr/lib/ldscripts/elf_iamcu.xu",
				"/usr/lib/ldscripts/elf_iamcu.xw",
				"/usr/lib/ldscripts/elf_iamcu.xwe",
				"/usr/lib/ldscripts/elf_x86_64.x",
				"/usr/lib/ldscripts/elf_x86_64.xbn",
				"/usr/lib/ldscripts/elf_x86_64.xc",
				"/usr/lib/ldscripts/elf_x86_64.xce",
				"/usr/lib/ldscripts/elf_x86_64.xd",
				"/usr/lib/ldscripts/elf_x86_64.xdc",
				"/usr/lib/ldscripts/elf_x86_64.xdce",
				"/usr/lib/ldscripts/elf_x86_64.xde",
				"/usr/lib/ldscripts/elf_x86_64.xdw",
				"/usr/lib/ldscripts/elf_x86_64.xdwe",
				"/usr/lib/ldscripts/elf_x86_64.xe",
				"/usr/lib/ldscripts/elf_x86_64.xn",
				"/usr/lib/ldscripts/elf_x86_64.xr",
				"/usr/lib/ldscripts/elf_x86_64.xs",
				"/usr/lib/ldscripts/elf_x86_64.xsc",
				"/usr/lib/ldscripts/elf_x86_64.xsce",
				"/usr/lib/ldscripts/elf_x86_64.xse",
				"/usr/lib/ldscripts/elf_x86_64.xsw",
				"/usr/lib/ldscripts/elf_x86_64.xswe",
				"/usr/lib/ldscripts/elf_x86_64.xu",
				"/usr/lib/ldscripts/elf_x86_64.xw",
				"/usr/lib/ldscripts/elf_x86_64.xwe",
				"/usr/lib/ldscripts/i386pe.x",
				"/usr/lib/ldscripts/i386pe.xa",
				"/usr/lib/ldscripts/i386pe.xbn",
				"/usr/lib/ldscripts/i386pe.xe",
				"/usr/lib/ldscripts/i386pe.xn",
				"/usr/lib/ldscripts/i386pe.xr",
				"/usr/lib/ldscripts/i386pe.xu",
				"/usr/lib/ldscripts/i386pep.x",
				"/usr/lib/ldscripts/i386pep.xa",
				"/usr/lib/ldscripts/i386pep.xbn",
				"/usr/lib/ldscripts/i386pep.xe",
				"/usr/lib/ldscripts/i386pep.xn",
				"/usr/lib/ldscripts/i386pep.xr",
				"/usr/lib/ldscripts/i386pep.xu",
				"/usr/lib/libctf-nobfd.so.0",
				"/usr/lib/libctf-nobfd.so.0.0.0",
				"/usr/lib/libctf.so.0",
				"/usr/lib/libctf.so.0.0.0",
				"/usr/share/info/as.info",
				"/usr/share/info/bfd.info",
				"/usr/share/info/binutils.info",
				"/usr/share/info/ctf-spec.info",
				"/usr/share/info/dir",
				"/usr/share/info/gprof.info",
				"/usr/share/info/gprofng.info",
				"/usr/share/info/ld.info",
				"/usr/share/locale/bg/LC_MESSAGES",
				"/usr/share/locale/ca/LC_MESSAGES",
				"/usr/share/locale/da/LC_MESSAGES",
				"/usr/share/locale/de/LC_MESSAGES",
				"/usr/share/locale/eo/LC_MESSAGES",
				"/usr/share/locale/es/LC_MESSAGES",
				"/usr/share/locale/fi/LC_MESSAGES",
				"/usr/share/locale/fr/LC_MESSAGES",
				"/usr/share/locale/ga/LC_MESSAGES",
				"/usr/share/locale/hr/LC_MESSAGES",
				"/usr/share/locale/hu/LC_MESSAGES",
				"/usr/share/locale/id/LC_MESSAGES",
				"/usr/share/locale/it/LC_MESSAGES",
				"/usr/share/locale/ja/LC_MESSAGES",
				"/usr/share/locale/ka/LC_MESSAGES",
				"/usr/share/locale/ms/LC_MESSAGES",
				"/usr/share/locale/nl/LC_MESSAGES",
				"/usr/share/locale/pt/LC_MESSAGES",
				"/usr/share/locale/pt_BR/LC_MESSAGES",
				"/usr/share/locale/ro/LC_MESSAGES",
				"/usr/share/locale/ru/LC_MESSAGES",
				"/usr/share/locale/rw/LC_MESSAGES",
				"/usr/share/locale/sk/LC_MESSAGES",
				"/usr/share/locale/sr/LC_MESSAGES",
				"/usr/share/locale/sv/LC_MESSAGES",
				"/usr/share/locale/tr/LC_MESSAGES",
				"/usr/share/locale/uk/LC_MESSAGES",
				"/usr/share/locale/vi/LC_MESSAGES",
				"/usr/share/locale/zh_CN/LC_MESSAGES",
				"/usr/share/locale/zh_TW/LC_MESSAGES",
				"/usr/share/man/man1/addr2line.1",
				"/usr/share/man/man1/ar.1",
				"/usr/share/man/man1/as.1",
				"/usr/share/man/man1/c++filt.1",
				"/usr/share/man/man1/dlltool.1",
				"/usr/share/man/man1/elfedit.1",
				"/usr/share/man/man1/gp-archive.1",
				"/usr/share/man/man1/gp-collect-app.1",
				"/usr/share/man/man1/gp-display-html.1",
				"/usr/share/man/man1/gp-display-src.1",
				"/usr/share/man/man1/gp-display-text.1",
				"/usr/share/man/man1/gprof.1",
				"/usr/share/man/man1/gprofng.1",
				"/usr/share/man/man1/ld.1",
				"/usr/share/man/man1/nm.1",
				"/usr/share/man/man1/objcopy.1",
				"/usr/share/man/man1/objdump.1",
				"/usr/share/man/man1/ranlib.1",
				"/usr/share/man/man1/readelf.1",
				"/usr/share/man/man1/size.1",
				"/usr/share/man/man1/strings.1",
				"/usr/share/man/man1/strip.1",
				"/usr/share/man/man1/windmc.1",
				"/usr/share/man/man1/windres.1"
			],
			"name": "binutils",
			"provides": [
				"binary(addr2line)",
				"binary(ar)",
				"binary(as)",
				"binary(c++filt)",
				"binary(elfedit)",
				"binary(gp-archive)",
				"binary(gp-collect-app)",
				"binary(gp-display-html)",
				"binary(gp-display-src)",
				"binary(gp-display-text)",
				"binary(gprof)",
				"binary(gprofng)",
				"binary(ld)",
				"binary(ld.bfd)",
				"soname(libctf-nobfd.so.0(x86_64))",
				"soname(libctf.so.0(x86_64))",
				"soname(libdep.so(x86_64))",
				"soname(libgp-collector.so(x86_64))",
				"soname(libgp-collectorAPI.so(x86_64))",
				"soname(libgp-heap.so(x86_64))",
				"soname(libgp-iotrace.so(x86_64))",
				"soname(libgp-sync.so(x86_64))",
				"soname(libgprofng.so.0(x86_64))",
				"binary(nm)",
				"binary(objcopy)",
				"binary(objdump)",
				"binary(ranlib)",
				"binary(readelf)",
				"binary(size)",
				"binary(strings)",
				"binary(strip)"
			]
		},
		"binutils-devel": {
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/include/ansidecl.h",
				"/usr/include/bfd.h",
				"/usr/include/bfdlink.h",
				"/usr/include/collectorAPI.h",
				"/usr/include/ctf-api.h",
				"/usr/include/ctf.h",
				"/usr/include/diagnostics.h",
				"/usr/include/dis-asm.h",
				"/usr/include/libcollector.h",
				"/usr/include/libfcollector.h",
				"/usr/include/plugin-api.h",
				"/usr/include/symcat.h",
				"/usr/lib/libbfd-2.39.0.so",
				"/usr/lib/libbfd.so",
				"/usr/lib/libctf-nobfd.so",
				"/usr/lib/libctf.so",
				"/usr/lib/libopcodes-2.39.0.so",
				"/usr/lib/libopcodes.so"
			],
			"name": "binutils-devel",
			"provides": [
				"soname(libbfd-2.39.0.so(x86_64))",
				"soname(libopcodes-2.39.0.so(x86_64))"
			]
		}
	},
	"source-name": "binutils",
	"source-release": "2",
	"source-version": "2.39"
}
