/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxtst": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig32(xi)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXtst.so.6",
				"/usr/lib/libXtst.so.6.1.0",
				"/usr/share/doc/libXtst/recordlib.xml",
				"/usr/share/doc/libXtst/xtestlib.xml"
			],
			"name": "libxtst",
			"provides": [
				"soname(libXtst.so.6(x86_64))"
			]
		},
		"libxtst-32bit": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig32(xi)"
			],
			"depends": [
				"libxtst",
				"soname(libX11.so.6(x86))",
				"soname(libXext.so.6(x86))",
				"soname(libXi.so.6(x86))",
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libXtst.so.6",
				"/usr/lib32/libXtst.so.6.1.0"
			],
			"name": "libxtst-32bit",
			"provides": [
				"soname(libXtst.so.6(386))",
				"soname(libXtst.so.6(x86))"
			]
		},
		"libxtst-32bit-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig32(xi)"
			],
			"depends": [
				"libxtst-32bit",
				"libxtst-devel",
				"pkgconfig(recordproto)",
				"pkgconfig(xextproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig32(xi)"
			],
			"files": [
				"/usr/lib32/libXtst.a",
				"/usr/lib32/libXtst.so",
				"/usr/lib32/pkgconfig/xtst.pc"
			],
			"name": "libxtst-32bit-devel",
			"provides": [
				"pkgconfig32(xtst)"
			]
		},
		"libxtst-devel": {
			"build-depends": [
				"pkgconfig(xproto)",
				"pkgconfig32(x11)",
				"pkgconfig32(xext)",
				"pkgconfig32(xi)"
			],
			"depends": [
				"libxtst",
				"pkgconfig(recordproto)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xextproto)",
				"pkgconfig(xi)"
			],
			"files": [
				"/usr/include/X11/extensions/XTest.h",
				"/usr/include/X11/extensions/record.h",
				"/usr/lib/libXtst.a",
				"/usr/lib/libXtst.so",
				"/usr/lib/pkgconfig/xtst.pc",
				"/usr/share/man/man3/XTestCompareCurrentCursorWithWindow.3",
				"/usr/share/man/man3/XTestCompareCursorWithWindow.3",
				"/usr/share/man/man3/XTestDiscard.3",
				"/usr/share/man/man3/XTestFakeButtonEvent.3",
				"/usr/share/man/man3/XTestFakeKeyEvent.3",
				"/usr/share/man/man3/XTestFakeMotionEvent.3",
				"/usr/share/man/man3/XTestFakeRelativeMotionEvent.3",
				"/usr/share/man/man3/XTestGrabControl.3",
				"/usr/share/man/man3/XTestQueryExtension.3",
				"/usr/share/man/man3/XTestSetGContextOfGC.3",
				"/usr/share/man/man3/XTestSetVisualIDOfVisual.3"
			],
			"name": "libxtst-devel",
			"provides": [
				"pkgconfig(xtst)"
			]
		}
	},
	"source-name": "libxtst",
	"source-release": "2",
	"source-version": "1.2.5"
}
