/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libedit": {
			"build-depends": [
				"pkgconfig(ncursesw)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libedit.so.0",
				"/usr/lib/libedit.so.0.0.70",
				"/usr/share/man/man3/editline.3",
				"/usr/share/man/man3/el_deletestr.3",
				"/usr/share/man/man3/el_end.3",
				"/usr/share/man/man3/el_get.3",
				"/usr/share/man/man3/el_getc.3",
				"/usr/share/man/man3/el_gets.3",
				"/usr/share/man/man3/el_init.3",
				"/usr/share/man/man3/el_init_fd.3",
				"/usr/share/man/man3/el_insertstr.3",
				"/usr/share/man/man3/el_line.3",
				"/usr/share/man/man3/el_parse.3",
				"/usr/share/man/man3/el_push.3",
				"/usr/share/man/man3/el_reset.3",
				"/usr/share/man/man3/el_resize.3",
				"/usr/share/man/man3/el_set.3",
				"/usr/share/man/man3/el_source.3",
				"/usr/share/man/man3/el_wdeletestr.3",
				"/usr/share/man/man3/el_wget.3",
				"/usr/share/man/man3/el_wgetc.3",
				"/usr/share/man/man3/el_wgets.3",
				"/usr/share/man/man3/el_winsertstr.3",
				"/usr/share/man/man3/el_wline.3",
				"/usr/share/man/man3/el_wparse.3",
				"/usr/share/man/man3/el_wpush.3",
				"/usr/share/man/man3/el_wset.3",
				"/usr/share/man/man3/history_end.3",
				"/usr/share/man/man3/history_init.3",
				"/usr/share/man/man3/history_w.3",
				"/usr/share/man/man3/history_wend.3",
				"/usr/share/man/man3/history_winit.3",
				"/usr/share/man/man3/tok_end.3",
				"/usr/share/man/man3/tok_init.3",
				"/usr/share/man/man3/tok_line.3",
				"/usr/share/man/man3/tok_reset.3",
				"/usr/share/man/man3/tok_str.3",
				"/usr/share/man/man3/tok_wend.3",
				"/usr/share/man/man3/tok_winit.3",
				"/usr/share/man/man3/tok_wline.3",
				"/usr/share/man/man3/tok_wreset.3",
				"/usr/share/man/man3/tok_wstr.3",
				"/usr/share/man/man5/editrc.5",
				"/usr/share/man/man7/editline.7"
			],
			"name": "libedit",
			"provides": [
				"soname(libedit.so.0(x86_64))"
			]
		},
		"libedit-devel": {
			"build-depends": [
				"pkgconfig(ncursesw)"
			],
			"files": [
				"/usr/include/editline/readline.h",
				"/usr/include/histedit.h",
				"/usr/lib/libedit.so",
				"/usr/lib/pkgconfig/libedit.pc"
			],
			"name": "libedit-devel",
			"provides": [
				"pkgconfig(libedit)"
			]
		}
	},
	"source-name": "libedit",
	"source-release": "2",
	"source-version": "20221030-3.1"
}
