/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"glibmm-2.66": {
			"build-depends": [
				"binary(m4)",
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(sigc++-2.0)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libsigc-2.0.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libgiomm-2.4.so.1",
				"/usr/lib/libgiomm-2.4.so.1.3.0",
				"/usr/lib/libglibmm-2.4.so.1",
				"/usr/lib/libglibmm-2.4.so.1.3.0",
				"/usr/lib/libglibmm_generate_extra_defs-2.4.so.1",
				"/usr/lib/libglibmm_generate_extra_defs-2.4.so.1.3.0"
			],
			"name": "glibmm-2.66",
			"provides": [
				"soname(libgiomm-2.4.so.1(x86_64))",
				"soname(libglibmm-2.4.so.1(x86_64))",
				"soname(libglibmm_generate_extra_defs-2.4.so.1(x86_64))"
			]
		},
		"glibmm-2.66-devel": {
			"build-depends": [
				"binary(m4)",
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(sigc++-2.0)"
			],
			"depends": [
				"glibmm-2.66",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(sigc++-2.0)"
			],
			"files": [
				"/usr/include/giomm-2.4/giomm.h",
				"/usr/include/giomm-2.4/giomm/action.h",
				"/usr/include/giomm-2.4/giomm/actiongroup.h",
				"/usr/include/giomm-2.4/giomm/actionmap.h",
				"/usr/include/giomm-2.4/giomm/appinfo.h",
				"/usr/include/giomm-2.4/giomm/applaunchcontext.h",
				"/usr/include/giomm-2.4/giomm/application.h",
				"/usr/include/giomm-2.4/giomm/applicationcommandline.h",
				"/usr/include/giomm-2.4/giomm/asyncinitable.h",
				"/usr/include/giomm-2.4/giomm/asyncresult.h",
				"/usr/include/giomm-2.4/giomm/bufferedinputstream.h",
				"/usr/include/giomm-2.4/giomm/bufferedoutputstream.h",
				"/usr/include/giomm-2.4/giomm/cancellable.h",
				"/usr/include/giomm-2.4/giomm/charsetconverter.h",
				"/usr/include/giomm-2.4/giomm/contenttype.h",
				"/usr/include/giomm-2.4/giomm/converter.h",
				"/usr/include/giomm-2.4/giomm/converterinputstream.h",
				"/usr/include/giomm-2.4/giomm/converteroutputstream.h",
				"/usr/include/giomm-2.4/giomm/credentials.h",
				"/usr/include/giomm-2.4/giomm/datainputstream.h",
				"/usr/include/giomm-2.4/giomm/dataoutputstream.h",
				"/usr/include/giomm-2.4/giomm/dbusactiongroup.h",
				"/usr/include/giomm-2.4/giomm/dbusaddress.h",
				"/usr/include/giomm-2.4/giomm/dbusauthobserver.h",
				"/usr/include/giomm-2.4/giomm/dbusconnection.h",
				"/usr/include/giomm-2.4/giomm/dbuserror.h",
				"/usr/include/giomm-2.4/giomm/dbuserrorutils.h",
				"/usr/include/giomm-2.4/giomm/dbusinterface.h",
				"/usr/include/giomm-2.4/giomm/dbusinterfaceskeleton.h",
				"/usr/include/giomm-2.4/giomm/dbusinterfacevtable.h",
				"/usr/include/giomm-2.4/giomm/dbusintrospection.h",
				"/usr/include/giomm-2.4/giomm/dbusmenumodel.h",
				"/usr/include/giomm-2.4/giomm/dbusmessage.h",
				"/usr/include/giomm-2.4/giomm/dbusmethodinvocation.h",
				"/usr/include/giomm-2.4/giomm/dbusobject.h",
				"/usr/include/giomm-2.4/giomm/dbusobjectmanager.h",
				"/usr/include/giomm-2.4/giomm/dbusobjectmanagerclient.h",
				"/usr/include/giomm-2.4/giomm/dbusobjectmanagerserver.h",
				"/usr/include/giomm-2.4/giomm/dbusobjectproxy.h",
				"/usr/include/giomm-2.4/giomm/dbusobjectskeleton.h",
				"/usr/include/giomm-2.4/giomm/dbusownname.h",
				"/usr/include/giomm-2.4/giomm/dbusproxy.h",
				"/usr/include/giomm-2.4/giomm/dbusserver.h",
				"/usr/include/giomm-2.4/giomm/dbussubtreevtable.h",
				"/usr/include/giomm-2.4/giomm/dbusutils.h",
				"/usr/include/giomm-2.4/giomm/dbuswatchname.h",
				"/usr/include/giomm-2.4/giomm/desktopappinfo.h",
				"/usr/include/giomm-2.4/giomm/drive.h",
				"/usr/include/giomm-2.4/giomm/emblem.h",
				"/usr/include/giomm-2.4/giomm/emblemedicon.h",
				"/usr/include/giomm-2.4/giomm/enums.h",
				"/usr/include/giomm-2.4/giomm/error.h",
				"/usr/include/giomm-2.4/giomm/file.h",
				"/usr/include/giomm-2.4/giomm/fileattributeinfo.h",
				"/usr/include/giomm-2.4/giomm/fileattributeinfolist.h",
				"/usr/include/giomm-2.4/giomm/fileenumerator.h",
				"/usr/include/giomm-2.4/giomm/fileicon.h",
				"/usr/include/giomm-2.4/giomm/fileinfo.h",
				"/usr/include/giomm-2.4/giomm/fileinputstream.h",
				"/usr/include/giomm-2.4/giomm/fileiostream.h",
				"/usr/include/giomm-2.4/giomm/filemonitor.h",
				"/usr/include/giomm-2.4/giomm/filenamecompleter.h",
				"/usr/include/giomm-2.4/giomm/fileoutputstream.h",
				"/usr/include/giomm-2.4/giomm/filterinputstream.h",
				"/usr/include/giomm-2.4/giomm/filteroutputstream.h",
				"/usr/include/giomm-2.4/giomm/icon.h",
				"/usr/include/giomm-2.4/giomm/inetaddress.h",
				"/usr/include/giomm-2.4/giomm/inetsocketaddress.h",
				"/usr/include/giomm-2.4/giomm/init.h",
				"/usr/include/giomm-2.4/giomm/initable.h",
				"/usr/include/giomm-2.4/giomm/inputstream.h",
				"/usr/include/giomm-2.4/giomm/iostream.h",
				"/usr/include/giomm-2.4/giomm/listmodel.h",
				"/usr/include/giomm-2.4/giomm/liststore.h",
				"/usr/include/giomm-2.4/giomm/loadableicon.h",
				"/usr/include/giomm-2.4/giomm/memoryinputstream.h",
				"/usr/include/giomm-2.4/giomm/memoryoutputstream.h",
				"/usr/include/giomm-2.4/giomm/menu.h",
				"/usr/include/giomm-2.4/giomm/menuattributeiter.h",
				"/usr/include/giomm-2.4/giomm/menuitem.h",
				"/usr/include/giomm-2.4/giomm/menulinkiter.h",
				"/usr/include/giomm-2.4/giomm/menumodel.h",
				"/usr/include/giomm-2.4/giomm/mount.h",
				"/usr/include/giomm-2.4/giomm/mountoperation.h",
				"/usr/include/giomm-2.4/giomm/networkaddress.h",
				"/usr/include/giomm-2.4/giomm/networkmonitor.h",
				"/usr/include/giomm-2.4/giomm/networkservice.h",
				"/usr/include/giomm-2.4/giomm/notification.h",
				"/usr/include/giomm-2.4/giomm/outputstream.h",
				"/usr/include/giomm-2.4/giomm/permission.h",
				"/usr/include/giomm-2.4/giomm/pollableinputstream.h",
				"/usr/include/giomm-2.4/giomm/pollableoutputstream.h",
				"/usr/include/giomm-2.4/giomm/private/action_p.h",
				"/usr/include/giomm-2.4/giomm/private/actiongroup_p.h",
				"/usr/include/giomm-2.4/giomm/private/actionmap_p.h",
				"/usr/include/giomm-2.4/giomm/private/appinfo_p.h",
				"/usr/include/giomm-2.4/giomm/private/applaunchcontext_p.h",
				"/usr/include/giomm-2.4/giomm/private/application_p.h",
				"/usr/include/giomm-2.4/giomm/private/applicationcommandline_p.h",
				"/usr/include/giomm-2.4/giomm/private/asyncinitable_p.h",
				"/usr/include/giomm-2.4/giomm/private/asyncresult_p.h",
				"/usr/include/giomm-2.4/giomm/private/bufferedinputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/bufferedoutputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/cancellable_p.h",
				"/usr/include/giomm-2.4/giomm/private/charsetconverter_p.h",
				"/usr/include/giomm-2.4/giomm/private/converter_p.h",
				"/usr/include/giomm-2.4/giomm/private/converterinputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/converteroutputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/credentials_p.h",
				"/usr/include/giomm-2.4/giomm/private/datainputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/dataoutputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusactiongroup_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusaddress_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusauthobserver_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusconnection_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbuserror_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbuserrorutils_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusinterface_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusinterfaceskeleton_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusinterfacevtable_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusintrospection_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusmenumodel_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusmessage_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusmethodinvocation_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusobject_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusobjectmanager_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusobjectmanagerclient_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusobjectmanagerserver_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusobjectproxy_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusobjectskeleton_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusownname_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusproxy_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusserver_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbussubtreevtable_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbusutils_p.h",
				"/usr/include/giomm-2.4/giomm/private/dbuswatchname_p.h",
				"/usr/include/giomm-2.4/giomm/private/desktopappinfo_p.h",
				"/usr/include/giomm-2.4/giomm/private/drive_p.h",
				"/usr/include/giomm-2.4/giomm/private/emblem_p.h",
				"/usr/include/giomm-2.4/giomm/private/emblemedicon_p.h",
				"/usr/include/giomm-2.4/giomm/private/enums_p.h",
				"/usr/include/giomm-2.4/giomm/private/error_p.h",
				"/usr/include/giomm-2.4/giomm/private/file_p.h",
				"/usr/include/giomm-2.4/giomm/private/fileattributeinfo_p.h",
				"/usr/include/giomm-2.4/giomm/private/fileattributeinfolist_p.h",
				"/usr/include/giomm-2.4/giomm/private/fileenumerator_p.h",
				"/usr/include/giomm-2.4/giomm/private/fileicon_p.h",
				"/usr/include/giomm-2.4/giomm/private/fileinfo_p.h",
				"/usr/include/giomm-2.4/giomm/private/fileinputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/fileiostream_p.h",
				"/usr/include/giomm-2.4/giomm/private/filemonitor_p.h",
				"/usr/include/giomm-2.4/giomm/private/filenamecompleter_p.h",
				"/usr/include/giomm-2.4/giomm/private/fileoutputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/filterinputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/filteroutputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/icon_p.h",
				"/usr/include/giomm-2.4/giomm/private/inetaddress_p.h",
				"/usr/include/giomm-2.4/giomm/private/inetsocketaddress_p.h",
				"/usr/include/giomm-2.4/giomm/private/initable_p.h",
				"/usr/include/giomm-2.4/giomm/private/inputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/iostream_p.h",
				"/usr/include/giomm-2.4/giomm/private/listmodel_p.h",
				"/usr/include/giomm-2.4/giomm/private/liststore_p.h",
				"/usr/include/giomm-2.4/giomm/private/loadableicon_p.h",
				"/usr/include/giomm-2.4/giomm/private/memoryinputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/memoryoutputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/menu_p.h",
				"/usr/include/giomm-2.4/giomm/private/menuattributeiter_p.h",
				"/usr/include/giomm-2.4/giomm/private/menuitem_p.h",
				"/usr/include/giomm-2.4/giomm/private/menulinkiter_p.h",
				"/usr/include/giomm-2.4/giomm/private/menumodel_p.h",
				"/usr/include/giomm-2.4/giomm/private/mount_p.h",
				"/usr/include/giomm-2.4/giomm/private/mountoperation_p.h",
				"/usr/include/giomm-2.4/giomm/private/networkaddress_p.h",
				"/usr/include/giomm-2.4/giomm/private/networkmonitor_p.h",
				"/usr/include/giomm-2.4/giomm/private/networkservice_p.h",
				"/usr/include/giomm-2.4/giomm/private/notification_p.h",
				"/usr/include/giomm-2.4/giomm/private/outputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/permission_p.h",
				"/usr/include/giomm-2.4/giomm/private/pollableinputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/pollableoutputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/proxy_p.h",
				"/usr/include/giomm-2.4/giomm/private/proxyaddress_p.h",
				"/usr/include/giomm-2.4/giomm/private/proxyresolver_p.h",
				"/usr/include/giomm-2.4/giomm/private/remoteactiongroup_p.h",
				"/usr/include/giomm-2.4/giomm/private/resolver_p.h",
				"/usr/include/giomm-2.4/giomm/private/resource_p.h",
				"/usr/include/giomm-2.4/giomm/private/seekable_p.h",
				"/usr/include/giomm-2.4/giomm/private/settings_p.h",
				"/usr/include/giomm-2.4/giomm/private/settingsschema_p.h",
				"/usr/include/giomm-2.4/giomm/private/settingsschemakey_p.h",
				"/usr/include/giomm-2.4/giomm/private/settingsschemasource_p.h",
				"/usr/include/giomm-2.4/giomm/private/simpleaction_p.h",
				"/usr/include/giomm-2.4/giomm/private/simpleactiongroup_p.h",
				"/usr/include/giomm-2.4/giomm/private/simpleiostream_p.h",
				"/usr/include/giomm-2.4/giomm/private/simplepermission_p.h",
				"/usr/include/giomm-2.4/giomm/private/socket_p.h",
				"/usr/include/giomm-2.4/giomm/private/socketaddress_p.h",
				"/usr/include/giomm-2.4/giomm/private/socketaddressenumerator_p.h",
				"/usr/include/giomm-2.4/giomm/private/socketclient_p.h",
				"/usr/include/giomm-2.4/giomm/private/socketconnectable_p.h",
				"/usr/include/giomm-2.4/giomm/private/socketconnection_p.h",
				"/usr/include/giomm-2.4/giomm/private/socketcontrolmessage_p.h",
				"/usr/include/giomm-2.4/giomm/private/socketlistener_p.h",
				"/usr/include/giomm-2.4/giomm/private/socketservice_p.h",
				"/usr/include/giomm-2.4/giomm/private/srvtarget_p.h",
				"/usr/include/giomm-2.4/giomm/private/tcpconnection_p.h",
				"/usr/include/giomm-2.4/giomm/private/tcpwrapperconnection_p.h",
				"/usr/include/giomm-2.4/giomm/private/themedicon_p.h",
				"/usr/include/giomm-2.4/giomm/private/threadedsocketservice_p.h",
				"/usr/include/giomm-2.4/giomm/private/tlscertificate_p.h",
				"/usr/include/giomm-2.4/giomm/private/tlsclientconnection_p.h",
				"/usr/include/giomm-2.4/giomm/private/tlsconnection_p.h",
				"/usr/include/giomm-2.4/giomm/private/tlsdatabase_p.h",
				"/usr/include/giomm-2.4/giomm/private/tlsinteraction_p.h",
				"/usr/include/giomm-2.4/giomm/private/tlspassword_p.h",
				"/usr/include/giomm-2.4/giomm/private/tlsserverconnection_p.h",
				"/usr/include/giomm-2.4/giomm/private/unixconnection_p.h",
				"/usr/include/giomm-2.4/giomm/private/unixcredentialsmessage_p.h",
				"/usr/include/giomm-2.4/giomm/private/unixfdlist_p.h",
				"/usr/include/giomm-2.4/giomm/private/unixfdmessage_p.h",
				"/usr/include/giomm-2.4/giomm/private/unixinputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/unixoutputstream_p.h",
				"/usr/include/giomm-2.4/giomm/private/unixsocketaddress_p.h",
				"/usr/include/giomm-2.4/giomm/private/volume_p.h",
				"/usr/include/giomm-2.4/giomm/private/volumemonitor_p.h",
				"/usr/include/giomm-2.4/giomm/private/zlibcompressor_p.h",
				"/usr/include/giomm-2.4/giomm/private/zlibdecompressor_p.h",
				"/usr/include/giomm-2.4/giomm/proxy.h",
				"/usr/include/giomm-2.4/giomm/proxyaddress.h",
				"/usr/include/giomm-2.4/giomm/proxyresolver.h",
				"/usr/include/giomm-2.4/giomm/remoteactiongroup.h",
				"/usr/include/giomm-2.4/giomm/resolver.h",
				"/usr/include/giomm-2.4/giomm/resource.h",
				"/usr/include/giomm-2.4/giomm/seekable.h",
				"/usr/include/giomm-2.4/giomm/settings.h",
				"/usr/include/giomm-2.4/giomm/settingsschema.h",
				"/usr/include/giomm-2.4/giomm/settingsschemakey.h",
				"/usr/include/giomm-2.4/giomm/settingsschemasource.h",
				"/usr/include/giomm-2.4/giomm/simpleaction.h",
				"/usr/include/giomm-2.4/giomm/simpleactiongroup.h",
				"/usr/include/giomm-2.4/giomm/simpleiostream.h",
				"/usr/include/giomm-2.4/giomm/simplepermission.h",
				"/usr/include/giomm-2.4/giomm/socket.h",
				"/usr/include/giomm-2.4/giomm/socketaddress.h",
				"/usr/include/giomm-2.4/giomm/socketaddressenumerator.h",
				"/usr/include/giomm-2.4/giomm/socketclient.h",
				"/usr/include/giomm-2.4/giomm/socketconnectable.h",
				"/usr/include/giomm-2.4/giomm/socketconnection.h",
				"/usr/include/giomm-2.4/giomm/socketcontrolmessage.h",
				"/usr/include/giomm-2.4/giomm/socketlistener.h",
				"/usr/include/giomm-2.4/giomm/socketservice.h",
				"/usr/include/giomm-2.4/giomm/socketsource.h",
				"/usr/include/giomm-2.4/giomm/srvtarget.h",
				"/usr/include/giomm-2.4/giomm/tcpconnection.h",
				"/usr/include/giomm-2.4/giomm/tcpwrapperconnection.h",
				"/usr/include/giomm-2.4/giomm/themedicon.h",
				"/usr/include/giomm-2.4/giomm/threadedsocketservice.h",
				"/usr/include/giomm-2.4/giomm/tlscertificate.h",
				"/usr/include/giomm-2.4/giomm/tlsclientconnection.h",
				"/usr/include/giomm-2.4/giomm/tlsconnection.h",
				"/usr/include/giomm-2.4/giomm/tlsdatabase.h",
				"/usr/include/giomm-2.4/giomm/tlsinteraction.h",
				"/usr/include/giomm-2.4/giomm/tlspassword.h",
				"/usr/include/giomm-2.4/giomm/tlsserverconnection.h",
				"/usr/include/giomm-2.4/giomm/unixconnection.h",
				"/usr/include/giomm-2.4/giomm/unixcredentialsmessage.h",
				"/usr/include/giomm-2.4/giomm/unixfdlist.h",
				"/usr/include/giomm-2.4/giomm/unixfdmessage.h",
				"/usr/include/giomm-2.4/giomm/unixinputstream.h",
				"/usr/include/giomm-2.4/giomm/unixoutputstream.h",
				"/usr/include/giomm-2.4/giomm/unixsocketaddress.h",
				"/usr/include/giomm-2.4/giomm/volume.h",
				"/usr/include/giomm-2.4/giomm/volumemonitor.h",
				"/usr/include/giomm-2.4/giomm/wrap_init.h",
				"/usr/include/giomm-2.4/giomm/zlibcompressor.h",
				"/usr/include/giomm-2.4/giomm/zlibdecompressor.h",
				"/usr/include/glibmm-2.4/glibmm.h",
				"/usr/include/glibmm-2.4/glibmm/arrayhandle.h",
				"/usr/include/glibmm-2.4/glibmm/balancedtree.h",
				"/usr/include/glibmm-2.4/glibmm/base64.h",
				"/usr/include/glibmm-2.4/glibmm/binding.h",
				"/usr/include/glibmm-2.4/glibmm/bytearray.h",
				"/usr/include/glibmm-2.4/glibmm/bytes.h",
				"/usr/include/glibmm-2.4/glibmm/checksum.h",
				"/usr/include/glibmm-2.4/glibmm/class.h",
				"/usr/include/glibmm-2.4/glibmm/containerhandle_shared.h",
				"/usr/include/glibmm-2.4/glibmm/containers.h",
				"/usr/include/glibmm-2.4/glibmm/convert.h",
				"/usr/include/glibmm-2.4/glibmm/date.h",
				"/usr/include/glibmm-2.4/glibmm/datetime.h",
				"/usr/include/glibmm-2.4/glibmm/debug.h",
				"/usr/include/glibmm-2.4/glibmm/dispatcher.h",
				"/usr/include/glibmm-2.4/glibmm/enums.h",
				"/usr/include/glibmm-2.4/glibmm/error.h",
				"/usr/include/glibmm-2.4/glibmm/exception.h",
				"/usr/include/glibmm-2.4/glibmm/exceptionhandler.h",
				"/usr/include/glibmm-2.4/glibmm/extraclassinit.h",
				"/usr/include/glibmm-2.4/glibmm/fileutils.h",
				"/usr/include/glibmm-2.4/glibmm/helperlist.h",
				"/usr/include/glibmm-2.4/glibmm/i18n-lib.h",
				"/usr/include/glibmm-2.4/glibmm/i18n.h",
				"/usr/include/glibmm-2.4/glibmm/init.h",
				"/usr/include/glibmm-2.4/glibmm/interface.h",
				"/usr/include/glibmm-2.4/glibmm/iochannel.h",
				"/usr/include/glibmm-2.4/glibmm/keyfile.h",
				"/usr/include/glibmm-2.4/glibmm/listhandle.h",
				"/usr/include/glibmm-2.4/glibmm/main.h",
				"/usr/include/glibmm-2.4/glibmm/markup.h",
				"/usr/include/glibmm-2.4/glibmm/miscutils.h",
				"/usr/include/glibmm-2.4/glibmm/module.h",
				"/usr/include/glibmm-2.4/glibmm/nodetree.h",
				"/usr/include/glibmm-2.4/glibmm/object.h",
				"/usr/include/glibmm-2.4/glibmm/objectbase.h",
				"/usr/include/glibmm-2.4/glibmm/optioncontext.h",
				"/usr/include/glibmm-2.4/glibmm/optionentry.h",
				"/usr/include/glibmm-2.4/glibmm/optiongroup.h",
				"/usr/include/glibmm-2.4/glibmm/pattern.h",
				"/usr/include/glibmm-2.4/glibmm/priorities.h",
				"/usr/include/glibmm-2.4/glibmm/private/balancedtree_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/binding_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/bytearray_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/bytes_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/checksum_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/convert_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/date_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/datetime_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/enums_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/fileutils_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/interface_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/iochannel_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/keyfile_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/markup_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/miscutils_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/module_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/nodetree_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/object_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/optioncontext_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/optionentry_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/optiongroup_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/regex_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/shell_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/spawn_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/thread_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/threads_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/timezone_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/unicode_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/uriutils_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/valuearray_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/variant_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/variantdict_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/variantiter_p.h",
				"/usr/include/glibmm-2.4/glibmm/private/varianttype_p.h",
				"/usr/include/glibmm-2.4/glibmm/property.h",
				"/usr/include/glibmm-2.4/glibmm/propertyproxy.h",
				"/usr/include/glibmm-2.4/glibmm/propertyproxy_base.h",
				"/usr/include/glibmm-2.4/glibmm/quark.h",
				"/usr/include/glibmm-2.4/glibmm/random.h",
				"/usr/include/glibmm-2.4/glibmm/refptr.h",
				"/usr/include/glibmm-2.4/glibmm/regex.h",
				"/usr/include/glibmm-2.4/glibmm/sarray.h",
				"/usr/include/glibmm-2.4/glibmm/shell.h",
				"/usr/include/glibmm-2.4/glibmm/signalproxy.h",
				"/usr/include/glibmm-2.4/glibmm/signalproxy_connectionnode.h",
				"/usr/include/glibmm-2.4/glibmm/slisthandle.h",
				"/usr/include/glibmm-2.4/glibmm/spawn.h",
				"/usr/include/glibmm-2.4/glibmm/streamiochannel.h",
				"/usr/include/glibmm-2.4/glibmm/stringutils.h",
				"/usr/include/glibmm-2.4/glibmm/thread.h",
				"/usr/include/glibmm-2.4/glibmm/threadpool.h",
				"/usr/include/glibmm-2.4/glibmm/threads.h",
				"/usr/include/glibmm-2.4/glibmm/timer.h",
				"/usr/include/glibmm-2.4/glibmm/timeval.h",
				"/usr/include/glibmm-2.4/glibmm/timezone.h",
				"/usr/include/glibmm-2.4/glibmm/unicode.h",
				"/usr/include/glibmm-2.4/glibmm/uriutils.h",
				"/usr/include/glibmm-2.4/glibmm/ustring.h",
				"/usr/include/glibmm-2.4/glibmm/utility.h",
				"/usr/include/glibmm-2.4/glibmm/value.h",
				"/usr/include/glibmm-2.4/glibmm/value_basictypes.h",
				"/usr/include/glibmm-2.4/glibmm/value_custom.h",
				"/usr/include/glibmm-2.4/glibmm/valuearray.h",
				"/usr/include/glibmm-2.4/glibmm/variant.h",
				"/usr/include/glibmm-2.4/glibmm/variant_basictypes.h",
				"/usr/include/glibmm-2.4/glibmm/variantdbusstring.h",
				"/usr/include/glibmm-2.4/glibmm/variantdict.h",
				"/usr/include/glibmm-2.4/glibmm/variantiter.h",
				"/usr/include/glibmm-2.4/glibmm/varianttype.h",
				"/usr/include/glibmm-2.4/glibmm/vectorutils.h",
				"/usr/include/glibmm-2.4/glibmm/weakref.h",
				"/usr/include/glibmm-2.4/glibmm/wrap.h",
				"/usr/include/glibmm-2.4/glibmm/wrap_init.h",
				"/usr/include/glibmm-2.4/glibmm_generate_extra_defs/generate_extra_defs.h",
				"/usr/lib/giomm-2.4/include/giommconfig.h",
				"/usr/lib/glibmm-2.4/include/glibmmconfig.h",
				"/usr/lib/glibmm-2.4/proc/generate_wrap_init.pl",
				"/usr/lib/glibmm-2.4/proc/gmmproc",
				"/usr/lib/glibmm-2.4/proc/m4/base.m4",
				"/usr/lib/glibmm-2.4/proc/m4/class_boxedtype.m4",
				"/usr/lib/glibmm-2.4/proc/m4/class_boxedtype_static.m4",
				"/usr/lib/glibmm-2.4/proc/m4/class_generic.m4",
				"/usr/lib/glibmm-2.4/proc/m4/class_gobject.m4",
				"/usr/lib/glibmm-2.4/proc/m4/class_interface.m4",
				"/usr/lib/glibmm-2.4/proc/m4/class_opaque_copyable.m4",
				"/usr/lib/glibmm-2.4/proc/m4/class_opaque_refcounted.m4",
				"/usr/lib/glibmm-2.4/proc/m4/class_shared.m4",
				"/usr/lib/glibmm-2.4/proc/m4/compare.m4",
				"/usr/lib/glibmm-2.4/proc/m4/convert.m4",
				"/usr/lib/glibmm-2.4/proc/m4/convert_base.m4",
				"/usr/lib/glibmm-2.4/proc/m4/convert_gio.m4",
				"/usr/lib/glibmm-2.4/proc/m4/convert_glib.m4",
				"/usr/lib/glibmm-2.4/proc/m4/convert_glibmm.m4",
				"/usr/lib/glibmm-2.4/proc/m4/ctor.m4",
				"/usr/lib/glibmm-2.4/proc/m4/doc.m4",
				"/usr/lib/glibmm-2.4/proc/m4/enum.m4",
				"/usr/lib/glibmm-2.4/proc/m4/gerror.m4",
				"/usr/lib/glibmm-2.4/proc/m4/initialize.m4",
				"/usr/lib/glibmm-2.4/proc/m4/initialize_base.m4",
				"/usr/lib/glibmm-2.4/proc/m4/initialize_gio.m4",
				"/usr/lib/glibmm-2.4/proc/m4/initialize_glib.m4",
				"/usr/lib/glibmm-2.4/proc/m4/initialize_glibmm.m4",
				"/usr/lib/glibmm-2.4/proc/m4/member.m4",
				"/usr/lib/glibmm-2.4/proc/m4/method.m4",
				"/usr/lib/glibmm-2.4/proc/m4/property.m4",
				"/usr/lib/glibmm-2.4/proc/m4/signal.m4",
				"/usr/lib/glibmm-2.4/proc/m4/vfunc.m4",
				"/usr/lib/glibmm-2.4/proc/pm/DocsParser.pm",
				"/usr/lib/glibmm-2.4/proc/pm/Enum.pm",
				"/usr/lib/glibmm-2.4/proc/pm/Function.pm",
				"/usr/lib/glibmm-2.4/proc/pm/FunctionBase.pm",
				"/usr/lib/glibmm-2.4/proc/pm/GtkDefs.pm",
				"/usr/lib/glibmm-2.4/proc/pm/Object.pm",
				"/usr/lib/glibmm-2.4/proc/pm/Output.pm",
				"/usr/lib/glibmm-2.4/proc/pm/Property.pm",
				"/usr/lib/glibmm-2.4/proc/pm/Util.pm",
				"/usr/lib/glibmm-2.4/proc/pm/WrapParser.pm",
				"/usr/lib/libgiomm-2.4.so",
				"/usr/lib/libglibmm-2.4.so",
				"/usr/lib/libglibmm_generate_extra_defs-2.4.so",
				"/usr/lib/pkgconfig/giomm-2.4.pc",
				"/usr/lib/pkgconfig/glibmm-2.4.pc"
			],
			"name": "glibmm-2.66-devel",
			"provides": [
				"pkgconfig(giomm-2.4)",
				"pkgconfig(glibmm-2.4)"
			]
		}
	},
	"source-name": "glibmm-2.66",
	"source-release": "1",
	"source-version": "2.66.7"
}
