/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"npth": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libnpth.so.0",
				"/usr/lib/libnpth.so.0.3.0"
			],
			"name": "npth",
			"provides": [
				"soname(libnpth.so.0(x86_64))"
			]
		},
		"npth-devel": {
			"depends": [
				"npth"
			],
			"files": [
				"/usr/include/npth.h",
				"/usr/lib/libnpth.so",
				"/usr/lib/pkgconfig/npth.pc",
				"/usr/share/aclocal/npth.m4"
			],
			"name": "npth-devel",
			"provides": [
				"pkgconfig(npth)"
			]
		}
	},
	"source-name": "npth",
	"source-release": "3",
	"source-version": "1.8"
}
