/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxfixes": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig32(x11)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXfixes.so.3",
				"/usr/lib/libXfixes.so.3.1.0"
			],
			"name": "libxfixes",
			"provides": [
				"soname(libXfixes.so.3(x86_64))"
			]
		},
		"libxfixes-32bit": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig32(x11)"
			],
			"depends": [
				"soname(libX11.so.6(x86))",
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libXfixes.so.3",
				"/usr/lib32/libXfixes.so.3.1.0"
			],
			"name": "libxfixes-32bit",
			"provides": [
				"soname(libXfixes.so.3(x86))"
			]
		},
		"libxfixes-32bit-devel": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig32(x11)"
			],
			"depends": [
				"pkgconfig(fixesproto)",
				"pkgconfig32(x11)",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/lib32/libXfixes.so",
				"/usr/lib32/pkgconfig/xfixes.pc"
			],
			"name": "libxfixes-32bit-devel",
			"provides": [
				"pkgconfig32(xfixes)"
			]
		},
		"libxfixes-devel": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig32(x11)"
			],
			"depends": [
				"pkgconfig(fixesproto)",
				"pkgconfig(x11)",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/include/X11/extensions/Xfixes.h",
				"/usr/lib/libXfixes.so",
				"/usr/lib/pkgconfig/xfixes.pc",
				"/usr/share/man/man3/Xfixes.3"
			],
			"name": "libxfixes-devel",
			"provides": [
				"pkgconfig(xfixes)"
			]
		}
	},
	"source-name": "libxfixes",
	"source-release": "2",
	"source-version": "6.0.0"
}
