/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gnome-settings-daemon": {
			"build-depends": [
				"binary(msgfmt)",
				"binary(perl)",
				"pkgconfig(alsa)",
				"pkgconfig(colord)",
				"pkgconfig(cups)",
				"pkgconfig(gcr-4)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(geocode-glib-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnome-desktop-3.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(gweather4)",
				"pkgconfig(libcanberra-gtk3)",
				"pkgconfig(libgeoclue-2.0)",
				"pkgconfig(libnm)",
				"pkgconfig(libnotify)",
				"pkgconfig(libpulse-mainloop-glib)",
				"pkgconfig(libwacom)",
				"pkgconfig(mm-glib)",
				"pkgconfig(pango)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(systemd)",
				"pkgconfig(upower-glib)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)"
			],
			"depends": [
				"cups-filters",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcanberra-gtk3.so.0(x86_64))",
				"soname(libcanberra.so.0(x86_64))",
				"soname(libcolord.so.2(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libgck-2.so.2(x86_64))",
				"soname(libgcr-4.so.4(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgeoclue-2.so.0(x86_64))",
				"soname(libgeocode-glib-2.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgnome-desktop-3.so.20(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libgudev-1.0.so.0(x86_64))",
				"soname(libgweather-4.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmm-glib.so.0(x86_64))",
				"soname(libnm.so.0(x86_64))",
				"soname(libnotify.so.4(x86_64))",
				"soname(libp11-kit.so.0(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpolkit-gobject-1.so.0(x86_64))",
				"soname(libpulse-mainloop-glib.so.0(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libupower-glib.so.3(x86_64))",
				"soname(libwacom.so.9(x86_64))",
				"soname(libwayland-client.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/gnome-settings-daemon-47/libgsd.so",
				"/usr/lib/gnome-settings-daemon/gsd-a11y-settings",
				"/usr/lib/gnome-settings-daemon/gsd-backlight-helper",
				"/usr/lib/gnome-settings-daemon/gsd-color",
				"/usr/lib/gnome-settings-daemon/gsd-datetime",
				"/usr/lib/gnome-settings-daemon/gsd-housekeeping",
				"/usr/lib/gnome-settings-daemon/gsd-keyboard",
				"/usr/lib/gnome-settings-daemon/gsd-media-keys",
				"/usr/lib/gnome-settings-daemon/gsd-power",
				"/usr/lib/gnome-settings-daemon/gsd-print-notifications",
				"/usr/lib/gnome-settings-daemon/gsd-printer",
				"/usr/lib/gnome-settings-daemon/gsd-rfkill",
				"/usr/lib/gnome-settings-daemon/gsd-screensaver-proxy",
				"/usr/lib/gnome-settings-daemon/gsd-sharing",
				"/usr/lib/gnome-settings-daemon/gsd-smartcard",
				"/usr/lib/gnome-settings-daemon/gsd-sound",
				"/usr/lib/gnome-settings-daemon/gsd-usb-protection",
				"/usr/lib/gnome-settings-daemon/gsd-wacom",
				"/usr/lib/gnome-settings-daemon/gsd-wacom-oled-helper",
				"/usr/lib/gnome-settings-daemon/gsd-wwan",
				"/usr/lib/gnome-settings-daemon/gsd-xsettings",
				"/usr/lib/systemd/user/gnome-session-x11-services-ready.target.wants/org.gnome.SettingsDaemon.XSettings.service",
				"/usr/lib/systemd/user/gnome-session-x11-services.target.wants/org.gnome.SettingsDaemon.XSettings.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.A11ySettings.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.A11ySettings.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Color.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Color.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Datetime.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Datetime.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Housekeeping.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Housekeeping.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Keyboard.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Keyboard.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.MediaKeys.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.MediaKeys.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Power.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Power.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.PrintNotifications.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.PrintNotifications.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Rfkill.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Rfkill.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.ScreensaverProxy.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.ScreensaverProxy.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Sharing.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Sharing.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Smartcard.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Smartcard.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Sound.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Sound.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.UsbProtection.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.UsbProtection.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Wacom.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Wacom.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Wwan.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.Wwan.target",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.XSettings.service",
				"/usr/lib/systemd/user/org.gnome.SettingsDaemon.XSettings.target",
				"/usr/lib/udev/rules.d/61-gnome-settings-daemon-rfkill.rules",
				"/usr/share/GConf/gsettings/gnome-settings-daemon.convert",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.enums.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.peripherals.wacom.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.color.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.housekeeping.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.media-keys.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.power.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.sharing.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.wwan.gschema.xml",
				"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.xsettings.gschema.xml",
				"/usr/share/gnome-settings-daemon/datetime/backward",
				"/usr/share/locale/ab/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/af/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/am/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ar/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/as/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/az/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/be/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/be@latin/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/bn/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/br/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/bs/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ca@valencia/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ckb/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/crh/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/cy/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/da/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/de/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/dz/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/el/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/en@shaw/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/en_CA/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/es/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/et/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/fa/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ga/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/gd/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/gu/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/he/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/hi/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/id/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/is/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/it/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/kab/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/kk/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/km/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/kn/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ko/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ku/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/mai/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/mg/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/mk/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ml/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/mn/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/mr/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ms/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/nds/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ne/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/nn/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/nso/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/oc/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/or/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/pa/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/pt/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/rw/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/si/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ta/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/te/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/tg/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/th/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/ug/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/wa/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/xh/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/locale/zu/LC_MESSAGES/gnome-settings-daemon.mo",
				"/usr/share/polkit-1/actions/org.gnome.settings-daemon.plugins.power.policy",
				"/usr/share/polkit-1/actions/org.gnome.settings-daemon.plugins.wacom.policy",
				"/usr/share/xdg/Xwayland-session.d/00-xrdb",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.A11ySettings.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Color.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Datetime.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Housekeeping.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Keyboard.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.MediaKeys.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Power.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.PrintNotifications.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Rfkill.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.ScreensaverProxy.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Sharing.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Smartcard.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Sound.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.UsbProtection.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Wacom.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.Wwan.desktop",
				"/usr/share/xdg/autostart/org.gnome.SettingsDaemon.XSettings.desktop"
			],
			"name": "gnome-settings-daemon",
			"provides": [
				"soname(gnome-settings-daemon-47/libgsd.so(x86_64))"
			]
		},
		"gnome-settings-daemon-devel": {
			"build-depends": [
				"binary(msgfmt)",
				"binary(perl)",
				"pkgconfig(alsa)",
				"pkgconfig(colord)",
				"pkgconfig(cups)",
				"pkgconfig(gcr-4)",
				"pkgconfig(gdk-wayland-3.0)",
				"pkgconfig(geocode-glib-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnome-desktop-3.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(gweather4)",
				"pkgconfig(libcanberra-gtk3)",
				"pkgconfig(libgeoclue-2.0)",
				"pkgconfig(libnm)",
				"pkgconfig(libnotify)",
				"pkgconfig(libpulse-mainloop-glib)",
				"pkgconfig(libwacom)",
				"pkgconfig(mm-glib)",
				"pkgconfig(pango)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(systemd)",
				"pkgconfig(upower-glib)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xfixes)"
			],
			"depends": [
				"gnome-settings-daemon"
			],
			"files": [
				"/usr/include/gnome-settings-daemon-47/gnome-settings-daemon/gsd-enums.h",
				"/usr/lib/pkgconfig/gnome-settings-daemon.pc"
			],
			"name": "gnome-settings-daemon-devel",
			"provides": [
				"pkgconfig(gnome-settings-daemon)"
			]
		}
	},
	"source-name": "gnome-settings-daemon",
	"source-release": "5",
	"source-version": "47.2"
}
