/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gdm": {
			"build-depends": [
				"binary(dconf)",
				"binary(itstool)",
				"binary(msgmerge)",
				"pkgconfig(accountsservice)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libcanberra-gtk3)",
				"pkgconfig(pam)",
				"pkgconfig(systemd)",
				"pkgconfig(udev)",
				"pkgconfig(x11)",
				"pkgconfig(xau)",
				"pkgconfig(xcb)",
				"pkgconfig(xdmcp)"
			],
			"depends": [
				"binary(Xwayland)",
				"binary(gnome-session)",
				"binary(gnome-shell)",
				"gnome-settings-daemon",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXau.so.6(x86_64))",
				"soname(libXdmcp.so.6(x86_64))",
				"soname(libaccountsservice.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcanberra-gtk3.so.0(x86_64))",
				"soname(libcanberra.so.0(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libgudev-1.0.so.0(x86_64))",
				"soname(libjson-glib-1.0.so.0(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/gdm-config",
				"/usr/bin/gdm-screenshot",
				"/usr/bin/gdmflexiserver",
				"/usr/lib/gdm/gdm-host-chooser",
				"/usr/lib/gdm/gdm-runtime-config",
				"/usr/lib/gdm/gdm-session-worker",
				"/usr/lib/gdm/gdm-simple-chooser",
				"/usr/lib/gdm/gdm-wayland-session",
				"/usr/lib/gdm/gdm-x-session",
				"/usr/lib/girepository-1.0/Gdm-1.0.typelib",
				"/usr/lib/libgdm.so.1",
				"/usr/lib/libgdm.so.1.0.0",
				"/usr/lib/security/pam_gdm.so",
				"/usr/lib/systemd/system/gdm.service",
				"/usr/lib/systemd/user/gnome-session@gnome-login.target.d/session.conf",
				"/usr/lib/udev/rules.d/61-gdm.rules",
				"/usr/lib/userdb/21.group",
				"/usr/lib/userdb/21.user",
				"/usr/lib/userdb/gdm.group",
				"/usr/lib/userdb/gdm.user",
				"/usr/sbin/gdm",
				"/usr/share/dbus-1/system.d/gdm.conf",
				"/usr/share/dconf/profile/gdm",
				"/usr/share/defaults/etc/pam.d/gdm-autologin",
				"/usr/share/defaults/etc/pam.d/gdm-fingerprint",
				"/usr/share/defaults/etc/pam.d/gdm-launch-environment",
				"/usr/share/defaults/etc/pam.d/gdm-password",
				"/usr/share/defaults/etc/pam.d/gdm-smartcard",
				"/usr/share/gdm/gdb-cmd",
				"/usr/share/gdm/gdm.schemas",
				"/usr/share/gdm/greeter-dconf-defaults",
				"/usr/share/gdm/greeter/applications/mime-dummy-handler.desktop",
				"/usr/share/gdm/greeter/applications/mimeapps.list",
				"/usr/share/gdm/greeter/autostart/orca-autostart.desktop",
				"/usr/share/gdm/locale.alias",
				"/usr/share/gir-1.0/Gdm-1.0.gir",
				"/usr/share/glib-2.0/schemas/org.gnome.login-screen.gschema.xml",
				"/usr/share/gnome-session/sessions/gnome-login.session",
				"/usr/share/help/C/gdm/index.docbook",
				"/usr/share/help/C/gdm/legal.xml",
				"/usr/share/help/ca/gdm/index.docbook",
				"/usr/share/help/ca/gdm/legal.xml",
				"/usr/share/help/cs/gdm/index.docbook",
				"/usr/share/help/cs/gdm/legal.xml",
				"/usr/share/help/de/gdm/index.docbook",
				"/usr/share/help/de/gdm/legal.xml",
				"/usr/share/help/el/gdm/index.docbook",
				"/usr/share/help/el/gdm/legal.xml",
				"/usr/share/help/en_GB/gdm/index.docbook",
				"/usr/share/help/en_GB/gdm/legal.xml",
				"/usr/share/help/es/gdm/index.docbook",
				"/usr/share/help/es/gdm/legal.xml",
				"/usr/share/help/eu/gdm/index.docbook",
				"/usr/share/help/eu/gdm/legal.xml",
				"/usr/share/help/fr/gdm/index.docbook",
				"/usr/share/help/fr/gdm/legal.xml",
				"/usr/share/help/gl/gdm/index.docbook",
				"/usr/share/help/gl/gdm/legal.xml",
				"/usr/share/help/hr/gdm/index.docbook",
				"/usr/share/help/hr/gdm/legal.xml",
				"/usr/share/help/hu/gdm/index.docbook",
				"/usr/share/help/hu/gdm/legal.xml",
				"/usr/share/help/id/gdm/index.docbook",
				"/usr/share/help/id/gdm/legal.xml",
				"/usr/share/help/it/gdm/index.docbook",
				"/usr/share/help/it/gdm/legal.xml",
				"/usr/share/help/ka/gdm/index.docbook",
				"/usr/share/help/ka/gdm/legal.xml",
				"/usr/share/help/ko/gdm/index.docbook",
				"/usr/share/help/ko/gdm/legal.xml",
				"/usr/share/help/nl/gdm/index.docbook",
				"/usr/share/help/nl/gdm/legal.xml",
				"/usr/share/help/oc/gdm/index.docbook",
				"/usr/share/help/oc/gdm/legal.xml",
				"/usr/share/help/pt_BR/gdm/index.docbook",
				"/usr/share/help/pt_BR/gdm/legal.xml",
				"/usr/share/help/ro/gdm/index.docbook",
				"/usr/share/help/ro/gdm/legal.xml",
				"/usr/share/help/ru/gdm/index.docbook",
				"/usr/share/help/ru/gdm/legal.xml",
				"/usr/share/help/sl/gdm/index.docbook",
				"/usr/share/help/sl/gdm/legal.xml",
				"/usr/share/help/sv/gdm/index.docbook",
				"/usr/share/help/sv/gdm/legal.xml",
				"/usr/share/help/te/gdm/index.docbook",
				"/usr/share/help/te/gdm/legal.xml",
				"/usr/share/help/tr/gdm/index.docbook",
				"/usr/share/help/tr/gdm/legal.xml",
				"/usr/share/help/uk/gdm/index.docbook",
				"/usr/share/help/uk/gdm/legal.xml",
				"/usr/share/help/zh_CN/gdm/index.docbook",
				"/usr/share/help/zh_CN/gdm/legal.xml",
				"/usr/share/locale/ab/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/af/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/am/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/an/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ar/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/as/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/az/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/be/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/be@latin/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/bn/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/br/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/bs/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ca@valencia/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ckb/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/crh/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/csb/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/cy/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/da/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/de/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/dz/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/el/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/en@shaw/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/en_CA/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/es/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/et/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/fa/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/fy/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ga/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/gd/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/gu/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/gv/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/he/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/hi/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/hy/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/id/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/is/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/it/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/kab/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/kk/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/km/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/kn/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ko/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ku/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ky/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/mai/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/mg/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/mi/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/mjw/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/mk/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ml/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/mn/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/mr/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ms/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/nds/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ne/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/nn/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/nso/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/oc/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/or/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/pa/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ps/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/pt/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/rw/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/si/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/sw/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ta/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/te/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/tg/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/th/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/ug/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/uz/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/uz@cyrillic/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/wa/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/xh/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gdm.mo",
				"/usr/share/locale/zu/LC_MESSAGES/gdm.mo"
			],
			"name": "gdm",
			"provides": [
				"binary(gdm-config)",
				"binary(gdm-screenshot)",
				"binary(gdmflexiserver)",
				"soname(libgdm.so.1(x86_64))",
				"soname(pam_gdm.so(x86_64))",
				"sysbinary(gdm)"
			]
		},
		"gdm-devel": {
			"build-depends": [
				"binary(dconf)",
				"binary(itstool)",
				"binary(msgmerge)",
				"pkgconfig(accountsservice)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libcanberra-gtk3)",
				"pkgconfig(pam)",
				"pkgconfig(systemd)",
				"pkgconfig(udev)",
				"pkgconfig(x11)",
				"pkgconfig(xau)",
				"pkgconfig(xcb)",
				"pkgconfig(xdmcp)"
			],
			"depends": [
				"gdm",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libsystemd)"
			],
			"files": [
				"/usr/include/gdm/gdm-choice-list-pam-extension.h",
				"/usr/include/gdm/gdm-client-glue.h",
				"/usr/include/gdm/gdm-client.h",
				"/usr/include/gdm/gdm-custom-json-pam-extension.h",
				"/usr/include/gdm/gdm-pam-extensions-common.h",
				"/usr/include/gdm/gdm-pam-extensions.h",
				"/usr/include/gdm/gdm-sessions.h",
				"/usr/include/gdm/gdm-user-switching.h",
				"/usr/lib/libgdm.so",
				"/usr/lib/pkgconfig/gdm-pam-extensions.pc",
				"/usr/lib/pkgconfig/gdm.pc"
			],
			"name": "gdm-devel",
			"provides": [
				"pkgconfig(gdm)",
				"pkgconfig(gdm-pam-extensions)"
			]
		}
	},
	"source-name": "gdm",
	"source-release": "9",
	"source-version": "46.2"
}
