/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"rustls-ffi": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-capi)",
				"rust-32bit"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/librustls.so.0.14.0"
			],
			"name": "rustls-ffi",
			"provides": [
				"soname(librustls.so.0.14.0(x86_64))"
			]
		},
		"rustls-ffi-32bit": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-capi)",
				"rust-32bit"
			],
			"depends": [
				"rustls-ffi",
				"soname(ld-linux.so.2(386))",
				"soname(libc.so.6(386))",
				"soname(libunwind.so.1(386))"
			],
			"files": [
				"/usr/lib32/librustls.so.0.14.0"
			],
			"name": "rustls-ffi-32bit",
			"provides": [
				"soname(librustls.so.0.14.0(386))",
				"soname(librustls.so.0.14.0(x86))"
			]
		},
		"rustls-ffi-32bit-devel": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-capi)",
				"rust-32bit"
			],
			"depends": [
				"rustls-ffi-32bit",
				"rustls-ffi-devel"
			],
			"files": [
				"/usr/lib32/librustls.so",
				"/usr/lib32/pkgconfig/rustls.pc"
			],
			"name": "rustls-ffi-32bit-devel",
			"provides": [
				"pkgconfig32(rustls)"
			]
		},
		"rustls-ffi-devel": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-capi)",
				"rust-32bit"
			],
			"depends": [
				"rustls-ffi"
			],
			"files": [
				"/usr/include/rustls.h",
				"/usr/lib/librustls.so",
				"/usr/lib/pkgconfig/rustls.pc"
			],
			"name": "rustls-ffi-devel",
			"provides": [
				"pkgconfig(rustls)"
			]
		}
	},
	"source-name": "rustls-ffi",
	"source-release": "7",
	"source-version": "0.14.0"
}
