/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"rustls-ffi": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-capi)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/librustls.so.0.13.0"
			],
			"name": "rustls-ffi",
			"provides": [
				"soname(librustls.so.0.13.0(x86_64))"
			]
		},
		"rustls-ffi-devel": {
			"build-depends": [
				"binary(cargo)",
				"binary(cargo-capi)"
			],
			"depends": [
				"rustls-ffi"
			],
			"files": [
				"/usr/include/rustls.h",
				"/usr/lib/librustls.a",
				"/usr/lib/librustls.so",
				"/usr/lib/pkgconfig/rustls.pc"
			],
			"name": "rustls-ffi-devel",
			"provides": [
				"pkgconfig(rustls)"
			]
		}
	},
	"source-name": "rustls-ffi",
	"source-release": "3",
	"source-version": "0.13.0"
}
