/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libnfnetlink": {
			"build-depends": [
				"binary(doxygen)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libnfnetlink.so.0",
				"/usr/lib/libnfnetlink.so.0.2.0"
			],
			"name": "libnfnetlink",
			"provides": [
				"soname(libnfnetlink.so.0(x86_64))"
			]
		},
		"libnfnetlink-devel": {
			"build-depends": [
				"binary(doxygen)"
			],
			"depends": [
				"libnfnetlink"
			],
			"files": [
				"/usr/include/libnfnetlink/libnfnetlink.h",
				"/usr/include/libnfnetlink/linux_nfnetlink.h",
				"/usr/include/libnfnetlink/linux_nfnetlink_compat.h",
				"/usr/lib/libnfnetlink.so",
				"/usr/lib/pkgconfig/libnfnetlink.pc"
			],
			"name": "libnfnetlink-devel",
			"provides": [
				"pkgconfig(libnfnetlink)"
			]
		}
	},
	"source-name": "libnfnetlink",
	"source-release": "2",
	"source-version": "1.0.2"
}
