/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"xz": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/lzcat",
				"/usr/bin/lzcmp",
				"/usr/bin/lzdiff",
				"/usr/bin/lzegrep",
				"/usr/bin/lzfgrep",
				"/usr/bin/lzgrep",
				"/usr/bin/lzless",
				"/usr/bin/lzma",
				"/usr/bin/lzmadec",
				"/usr/bin/lzmainfo",
				"/usr/bin/lzmore",
				"/usr/bin/unlzma",
				"/usr/bin/unxz",
				"/usr/bin/xz",
				"/usr/bin/xzcat",
				"/usr/bin/xzcmp",
				"/usr/bin/xzdec",
				"/usr/bin/xzdiff",
				"/usr/bin/xzegrep",
				"/usr/bin/xzfgrep",
				"/usr/bin/xzgrep",
				"/usr/bin/xzless",
				"/usr/bin/xzmore",
				"/usr/lib/liblzma.so.5",
				"/usr/lib/liblzma.so.5.6.2",
				"/usr/share/locale/ca/LC_MESSAGES/xz.mo",
				"/usr/share/locale/cs/LC_MESSAGES/xz.mo",
				"/usr/share/locale/da/LC_MESSAGES/xz.mo",
				"/usr/share/locale/de/LC_MESSAGES/xz.mo",
				"/usr/share/locale/eo/LC_MESSAGES/xz.mo",
				"/usr/share/locale/es/LC_MESSAGES/xz.mo",
				"/usr/share/locale/fi/LC_MESSAGES/xz.mo",
				"/usr/share/locale/fr/LC_MESSAGES/xz.mo",
				"/usr/share/locale/hr/LC_MESSAGES/xz.mo",
				"/usr/share/locale/hu/LC_MESSAGES/xz.mo",
				"/usr/share/locale/it/LC_MESSAGES/xz.mo",
				"/usr/share/locale/ko/LC_MESSAGES/xz.mo",
				"/usr/share/locale/pl/LC_MESSAGES/xz.mo",
				"/usr/share/locale/pt/LC_MESSAGES/xz.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/xz.mo",
				"/usr/share/locale/ro/LC_MESSAGES/xz.mo",
				"/usr/share/locale/sr/LC_MESSAGES/xz.mo",
				"/usr/share/locale/sv/LC_MESSAGES/xz.mo",
				"/usr/share/locale/tr/LC_MESSAGES/xz.mo",
				"/usr/share/locale/uk/LC_MESSAGES/xz.mo",
				"/usr/share/locale/vi/LC_MESSAGES/xz.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/xz.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/xz.mo",
				"/usr/share/man/de/man1/lzcat.1",
				"/usr/share/man/de/man1/lzcmp.1",
				"/usr/share/man/de/man1/lzdiff.1",
				"/usr/share/man/de/man1/lzegrep.1",
				"/usr/share/man/de/man1/lzfgrep.1",
				"/usr/share/man/de/man1/lzgrep.1",
				"/usr/share/man/de/man1/lzless.1",
				"/usr/share/man/de/man1/lzma.1",
				"/usr/share/man/de/man1/lzmadec.1",
				"/usr/share/man/de/man1/lzmainfo.1",
				"/usr/share/man/de/man1/lzmore.1",
				"/usr/share/man/de/man1/unlzma.1",
				"/usr/share/man/de/man1/unxz.1",
				"/usr/share/man/de/man1/xz.1",
				"/usr/share/man/de/man1/xzcat.1",
				"/usr/share/man/de/man1/xzcmp.1",
				"/usr/share/man/de/man1/xzdec.1",
				"/usr/share/man/de/man1/xzdiff.1",
				"/usr/share/man/de/man1/xzegrep.1",
				"/usr/share/man/de/man1/xzfgrep.1",
				"/usr/share/man/de/man1/xzgrep.1",
				"/usr/share/man/de/man1/xzless.1",
				"/usr/share/man/de/man1/xzmore.1",
				"/usr/share/man/fr/man1/lzcat.1",
				"/usr/share/man/fr/man1/lzless.1",
				"/usr/share/man/fr/man1/lzma.1",
				"/usr/share/man/fr/man1/lzmadec.1",
				"/usr/share/man/fr/man1/lzmainfo.1",
				"/usr/share/man/fr/man1/unlzma.1",
				"/usr/share/man/fr/man1/unxz.1",
				"/usr/share/man/fr/man1/xz.1",
				"/usr/share/man/fr/man1/xzcat.1",
				"/usr/share/man/fr/man1/xzdec.1",
				"/usr/share/man/fr/man1/xzless.1",
				"/usr/share/man/ko/man1/lzcat.1",
				"/usr/share/man/ko/man1/lzcmp.1",
				"/usr/share/man/ko/man1/lzdiff.1",
				"/usr/share/man/ko/man1/lzegrep.1",
				"/usr/share/man/ko/man1/lzfgrep.1",
				"/usr/share/man/ko/man1/lzgrep.1",
				"/usr/share/man/ko/man1/lzless.1",
				"/usr/share/man/ko/man1/lzma.1",
				"/usr/share/man/ko/man1/lzmadec.1",
				"/usr/share/man/ko/man1/lzmainfo.1",
				"/usr/share/man/ko/man1/lzmore.1",
				"/usr/share/man/ko/man1/unlzma.1",
				"/usr/share/man/ko/man1/unxz.1",
				"/usr/share/man/ko/man1/xz.1",
				"/usr/share/man/ko/man1/xzcat.1",
				"/usr/share/man/ko/man1/xzcmp.1",
				"/usr/share/man/ko/man1/xzdec.1",
				"/usr/share/man/ko/man1/xzdiff.1",
				"/usr/share/man/ko/man1/xzegrep.1",
				"/usr/share/man/ko/man1/xzfgrep.1",
				"/usr/share/man/ko/man1/xzgrep.1",
				"/usr/share/man/ko/man1/xzless.1",
				"/usr/share/man/ko/man1/xzmore.1",
				"/usr/share/man/man1/lzcat.1",
				"/usr/share/man/man1/lzcmp.1",
				"/usr/share/man/man1/lzdiff.1",
				"/usr/share/man/man1/lzegrep.1",
				"/usr/share/man/man1/lzfgrep.1",
				"/usr/share/man/man1/lzgrep.1",
				"/usr/share/man/man1/lzless.1",
				"/usr/share/man/man1/lzma.1",
				"/usr/share/man/man1/lzmadec.1",
				"/usr/share/man/man1/lzmainfo.1",
				"/usr/share/man/man1/lzmore.1",
				"/usr/share/man/man1/unlzma.1",
				"/usr/share/man/man1/unxz.1",
				"/usr/share/man/man1/xz.1",
				"/usr/share/man/man1/xzcat.1",
				"/usr/share/man/man1/xzcmp.1",
				"/usr/share/man/man1/xzdec.1",
				"/usr/share/man/man1/xzdiff.1",
				"/usr/share/man/man1/xzegrep.1",
				"/usr/share/man/man1/xzfgrep.1",
				"/usr/share/man/man1/xzgrep.1",
				"/usr/share/man/man1/xzless.1",
				"/usr/share/man/man1/xzmore.1",
				"/usr/share/man/pt_BR/man1/lzcat.1",
				"/usr/share/man/pt_BR/man1/lzless.1",
				"/usr/share/man/pt_BR/man1/lzma.1",
				"/usr/share/man/pt_BR/man1/lzmadec.1",
				"/usr/share/man/pt_BR/man1/lzmainfo.1",
				"/usr/share/man/pt_BR/man1/unlzma.1",
				"/usr/share/man/pt_BR/man1/unxz.1",
				"/usr/share/man/pt_BR/man1/xz.1",
				"/usr/share/man/pt_BR/man1/xzcat.1",
				"/usr/share/man/pt_BR/man1/xzdec.1",
				"/usr/share/man/pt_BR/man1/xzless.1",
				"/usr/share/man/ro/man1/lzcat.1",
				"/usr/share/man/ro/man1/lzcmp.1",
				"/usr/share/man/ro/man1/lzdiff.1",
				"/usr/share/man/ro/man1/lzegrep.1",
				"/usr/share/man/ro/man1/lzfgrep.1",
				"/usr/share/man/ro/man1/lzgrep.1",
				"/usr/share/man/ro/man1/lzless.1",
				"/usr/share/man/ro/man1/lzma.1",
				"/usr/share/man/ro/man1/lzmadec.1",
				"/usr/share/man/ro/man1/lzmainfo.1",
				"/usr/share/man/ro/man1/lzmore.1",
				"/usr/share/man/ro/man1/unlzma.1",
				"/usr/share/man/ro/man1/unxz.1",
				"/usr/share/man/ro/man1/xz.1",
				"/usr/share/man/ro/man1/xzcat.1",
				"/usr/share/man/ro/man1/xzcmp.1",
				"/usr/share/man/ro/man1/xzdec.1",
				"/usr/share/man/ro/man1/xzdiff.1",
				"/usr/share/man/ro/man1/xzegrep.1",
				"/usr/share/man/ro/man1/xzfgrep.1",
				"/usr/share/man/ro/man1/xzgrep.1",
				"/usr/share/man/ro/man1/xzless.1",
				"/usr/share/man/ro/man1/xzmore.1",
				"/usr/share/man/uk/man1/lzcat.1",
				"/usr/share/man/uk/man1/lzcmp.1",
				"/usr/share/man/uk/man1/lzdiff.1",
				"/usr/share/man/uk/man1/lzegrep.1",
				"/usr/share/man/uk/man1/lzfgrep.1",
				"/usr/share/man/uk/man1/lzgrep.1",
				"/usr/share/man/uk/man1/lzless.1",
				"/usr/share/man/uk/man1/lzma.1",
				"/usr/share/man/uk/man1/lzmadec.1",
				"/usr/share/man/uk/man1/lzmainfo.1",
				"/usr/share/man/uk/man1/lzmore.1",
				"/usr/share/man/uk/man1/unlzma.1",
				"/usr/share/man/uk/man1/unxz.1",
				"/usr/share/man/uk/man1/xz.1",
				"/usr/share/man/uk/man1/xzcat.1",
				"/usr/share/man/uk/man1/xzcmp.1",
				"/usr/share/man/uk/man1/xzdec.1",
				"/usr/share/man/uk/man1/xzdiff.1",
				"/usr/share/man/uk/man1/xzegrep.1",
				"/usr/share/man/uk/man1/xzfgrep.1",
				"/usr/share/man/uk/man1/xzgrep.1",
				"/usr/share/man/uk/man1/xzless.1",
				"/usr/share/man/uk/man1/xzmore.1"
			],
			"name": "xz",
			"provides": [
				"binary(lzcat)",
				"binary(lzcmp)",
				"binary(lzdiff)",
				"binary(lzegrep)",
				"binary(lzfgrep)",
				"binary(lzgrep)",
				"binary(lzless)",
				"binary(lzma)",
				"binary(lzmadec)",
				"binary(lzmainfo)",
				"binary(lzmore)",
				"binary(unlzma)",
				"binary(unxz)",
				"binary(xz)",
				"binary(xzcat)",
				"binary(xzcmp)",
				"binary(xzdec)",
				"binary(xzdiff)",
				"binary(xzegrep)",
				"binary(xzfgrep)",
				"binary(xzgrep)",
				"binary(xzless)",
				"binary(xzmore)",
				"soname(liblzma.so.5(x86_64))"
			]
		},
		"xz-32bit": {
			"depends": [
				"soname(libc.so.6(x86))",
				"xz"
			],
			"files": [
				"/usr/lib32/liblzma.so.5",
				"/usr/lib32/liblzma.so.5.6.2"
			],
			"name": "xz-32bit",
			"provides": [
				"soname(liblzma.so.5(386))",
				"soname(liblzma.so.5(x86))"
			]
		},
		"xz-32bit-devel": {
			"depends": [
				"xz-32bit",
				"xz-devel"
			],
			"files": [
				"/usr/lib32/liblzma.so",
				"/usr/lib32/pkgconfig/liblzma.pc"
			],
			"name": "xz-32bit-devel",
			"provides": [
				"pkgconfig32(liblzma)"
			]
		},
		"xz-devel": {
			"depends": [
				"xz"
			],
			"files": [
				"/usr/include/lzma.h",
				"/usr/include/lzma/base.h",
				"/usr/include/lzma/bcj.h",
				"/usr/include/lzma/block.h",
				"/usr/include/lzma/check.h",
				"/usr/include/lzma/container.h",
				"/usr/include/lzma/delta.h",
				"/usr/include/lzma/filter.h",
				"/usr/include/lzma/hardware.h",
				"/usr/include/lzma/index.h",
				"/usr/include/lzma/index_hash.h",
				"/usr/include/lzma/lzma12.h",
				"/usr/include/lzma/stream_flags.h",
				"/usr/include/lzma/version.h",
				"/usr/include/lzma/vli.h",
				"/usr/lib/liblzma.so",
				"/usr/lib/pkgconfig/liblzma.pc"
			],
			"name": "xz-devel",
			"provides": [
				"pkgconfig(liblzma)"
			]
		},
		"xz-docs": {
			"files": [
				"/usr/share/doc/xz/AUTHORS",
				"/usr/share/doc/xz/COPYING",
				"/usr/share/doc/xz/COPYING.0BSD",
				"/usr/share/doc/xz/COPYING.GPLv2",
				"/usr/share/doc/xz/NEWS",
				"/usr/share/doc/xz/README",
				"/usr/share/doc/xz/THANKS",
				"/usr/share/doc/xz/examples/00_README.txt",
				"/usr/share/doc/xz/examples/01_compress_easy.c",
				"/usr/share/doc/xz/examples/02_decompress.c",
				"/usr/share/doc/xz/examples/03_compress_custom.c",
				"/usr/share/doc/xz/examples/04_compress_easy_mt.c",
				"/usr/share/doc/xz/examples/11_file_info.c",
				"/usr/share/doc/xz/examples/Makefile",
				"/usr/share/doc/xz/faq.txt",
				"/usr/share/doc/xz/history.txt",
				"/usr/share/doc/xz/lzma-file-format.txt",
				"/usr/share/doc/xz/xz-file-format.txt"
			],
			"name": "xz-docs"
		}
	},
	"source-name": "xz",
	"source-release": "10",
	"source-version": "5.6.2"
}
