/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"bdftopcf": {
			"build-depends": [
				"pkgconfig(fontsproto)",
				"pkgconfig(xproto)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/bdftopcf",
				"/usr/share/man/man1/bdftopcf.1"
			],
			"name": "bdftopcf",
			"provides": [
				"binary(bdftopcf)"
			]
		}
	},
	"source-name": "bdftopcf",
	"source-release": "2",
	"source-version": "1.1.2"
}
