/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-ruamel-yaml-clib": {
			"build-depends": [
				"pkgconfig(python3)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/_ruamel_yaml.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.12.dist-info/LICENSE",
				"/usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.12.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.12.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.12.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/ruamel.yaml.clib-0.2.12.dist-info/top_level.txt"
			],
			"name": "python-ruamel-yaml-clib",
			"provides": [
				"python(ruamel.yaml.clib(3.11))",
				"python(ruamel.yaml.clib)",
				"soname(python3.11/site-packages/_ruamel_yaml.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		}
	},
	"source-name": "python-ruamel-yaml-clib",
	"source-release": "1",
	"source-version": "0.2.12"
}
