/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libxcvt": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/cvt",
				"/usr/lib/libxcvt.so.0",
				"/usr/lib/libxcvt.so.0.1.3",
				"/usr/share/man/man1/cvt.1"
			],
			"name": "libxcvt",
			"provides": [
				"binary(cvt)",
				"soname(libxcvt.so.0(x86_64))"
			]
		},
		"libxcvt-32bit": {
			"depends": [
				"libxcvt",
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libxcvt.so.0",
				"/usr/lib32/libxcvt.so.0.1.3"
			],
			"name": "libxcvt-32bit",
			"provides": [
				"soname(libxcvt.so.0(386))",
				"soname(libxcvt.so.0(x86))"
			]
		},
		"libxcvt-32bit-devel": {
			"depends": [
				"libxcvt-32bit",
				"libxcvt-devel"
			],
			"files": [
				"/usr/lib32/libxcvt.so",
				"/usr/lib32/pkgconfig/libxcvt.pc"
			],
			"name": "libxcvt-32bit-devel",
			"provides": [
				"pkgconfig32(libxcvt)"
			]
		},
		"libxcvt-devel": {
			"depends": [
				"libxcvt"
			],
			"files": [
				"/usr/include/libxcvt/libxcvt.h",
				"/usr/include/libxcvt/libxcvt_mode.h",
				"/usr/lib/libxcvt.so",
				"/usr/lib/pkgconfig/libxcvt.pc"
			],
			"name": "libxcvt-devel",
			"provides": [
				"pkgconfig(libxcvt)"
			]
		}
	},
	"source-name": "libxcvt",
	"source-release": "2",
	"source-version": "0.1.3"
}
