/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gjs": {
			"build-depends": [
				"binary(dbus-run-session)",
				"binary(glib-compile-schemas)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(cairo-xlib)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gthread-2.0)",
				"pkgconfig(libffi)",
				"pkgconfig(mozjs-115)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo-gobject.so.2(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libffi.so.8(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libgirepository-1.0.so.1(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libmozjs-115.so(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/gjs",
				"/usr/bin/gjs-console",
				"/usr/lib/gjs/girepository-1.0/GjsPrivate-1.0.typelib",
				"/usr/lib/libgjs.so.0",
				"/usr/lib/libgjs.so.0.0.0",
				"/usr/share/gjs-1.0/lsan/lsan.supp",
				"/usr/share/gjs-1.0/valgrind/gjs.supp"
			],
			"name": "gjs",
			"provides": [
				"binary(gjs)",
				"binary(gjs-console)",
				"soname(libgjs.so.0(x86_64))"
			]
		},
		"gjs-devel": {
			"build-depends": [
				"binary(dbus-run-session)",
				"binary(glib-compile-schemas)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(cairo-xlib)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gthread-2.0)",
				"pkgconfig(libffi)",
				"pkgconfig(mozjs-115)"
			],
			"depends": [
				"gjs",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(cairo-xlib)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gthread-2.0)",
				"pkgconfig(libffi)",
				"pkgconfig(mozjs-115)"
			],
			"files": [
				"/usr/include/gjs-1.0/gjs/context.h",
				"/usr/include/gjs-1.0/gjs/coverage.h",
				"/usr/include/gjs-1.0/gjs/error-types.h",
				"/usr/include/gjs-1.0/gjs/gjs.h",
				"/usr/include/gjs-1.0/gjs/macros.h",
				"/usr/include/gjs-1.0/gjs/mem.h",
				"/usr/include/gjs-1.0/gjs/profiler.h",
				"/usr/lib/libgjs.so",
				"/usr/lib/pkgconfig/gjs-1.0.pc"
			],
			"name": "gjs-devel",
			"provides": [
				"pkgconfig(gjs-1.0)"
			]
		}
	},
	"source-name": "gjs",
	"source-release": "2",
	"source-version": "1.80.2"
}
