/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pkgconf": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/bomtool",
				"/usr/bin/pkg-config",
				"/usr/bin/pkgconf",
				"/usr/lib/libpkgconf.so.4",
				"/usr/lib/libpkgconf.so.4.0.0",
				"/usr/share/aclocal/pkg.m4",
				"/usr/share/doc/pkgconf/AUTHORS",
				"/usr/share/doc/pkgconf/README.md",
				"/usr/share/man/man1/pkgconf.1",
				"/usr/share/man/man5/pc.5",
				"/usr/share/man/man5/pkgconf-personality.5",
				"/usr/share/man/man7/pkg.m4.7"
			],
			"name": "pkgconf",
			"provides": [
				"binary(bomtool)",
				"soname(libpkgconf.so.4(x86_64))",
				"binary(pkg-config)",
				"binary(pkgconf)"
			]
		},
		"pkgconf-devel": {
			"files": [
				"/usr/include/pkgconf/libpkgconf/bsdstubs.h",
				"/usr/include/pkgconf/libpkgconf/iter.h",
				"/usr/include/pkgconf/libpkgconf/libpkgconf-api.h",
				"/usr/include/pkgconf/libpkgconf/libpkgconf.h",
				"/usr/include/pkgconf/libpkgconf/stdinc.h",
				"/usr/lib/libpkgconf.so",
				"/usr/lib/pkgconfig/libpkgconf.pc"
			],
			"name": "pkgconf-devel",
			"provides": [
				"pkgconfig(libpkgconf)"
			]
		}
	},
	"source-name": "pkgconf",
	"source-release": "7",
	"source-version": "1.9.5"
}
