/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"yq": {
			"build-depends": [
				"binary(go)",
				"tzdata"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/yq",
				"/usr/share/bash-completion/completions/yq",
				"/usr/share/fish/vendor_completions.d/yq.fish",
				"/usr/share/zsh/site-functions/_yq"
			],
			"name": "yq",
			"provides": [
				"binary(yq)"
			]
		}
	},
	"source-name": "yq",
	"source-release": "1",
	"source-version": "4.33.2"
}
