/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cargo-c": {
			"build-depends": [
				"binary(cargo)",
				"pkgconfig(libcurl)",
				"pkgconfig(libgit2)",
				"pkgconfig(libssl)",
				"pkgconfig(sqlite3)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libgit2.so.1.8(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libsqlite3.so.0(x86_64))",
				"soname(libssh2.so.1(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cargo-capi",
				"/usr/bin/cargo-cbuild",
				"/usr/bin/cargo-cinstall",
				"/usr/bin/cargo-ctest"
			],
			"name": "cargo-c",
			"provides": [
				"binary(cargo-capi)",
				"binary(cargo-cbuild)",
				"binary(cargo-cinstall)",
				"binary(cargo-ctest)"
			]
		}
	},
	"source-name": "cargo-c",
	"source-release": "3",
	"source-version": "0.10.7"
}
