/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mesa-demos": {
			"build-depends": [
				"binary(glslangValidator)",
				"pkgconfig(egl)",
				"pkgconfig(gbm)",
				"pkgconfig(gl)",
				"pkgconfig(glesv1_cm)",
				"pkgconfig(glesv2)",
				"pkgconfig(glu)",
				"pkgconfig(glut)",
				"pkgconfig(glx)",
				"pkgconfig(libdecor-0)",
				"pkgconfig(libdrm)",
				"pkgconfig(osmesa)",
				"pkgconfig(pixman-1)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(x11)",
				"pkgconfig(xcb)",
				"pkgconfig(xfont2)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libEGL.so.1(x86_64))",
				"soname(libGL.so.1(x86_64))",
				"soname(libGLESv2.so.2(x86_64))",
				"soname(libGLU.so.1(x86_64))",
				"soname(libOSMesa.so.8(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libglut.so.3(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/arbfplight",
				"/usr/bin/arbfslight",
				"/usr/bin/arbocclude",
				"/usr/bin/arbocclude2",
				"/usr/bin/array",
				"/usr/bin/bezier",
				"/usr/bin/bitmap",
				"/usr/bin/blinking-teapot",
				"/usr/bin/bounce",
				"/usr/bin/brick",
				"/usr/bin/bump",
				"/usr/bin/clear-color",
				"/usr/bin/clear-fbo",
				"/usr/bin/clear-fbo-scissor",
				"/usr/bin/clear-fbo-tex",
				"/usr/bin/clear-random",
				"/usr/bin/clear-repeat",
				"/usr/bin/clear-scissor",
				"/usr/bin/clear-undefined",
				"/usr/bin/clearspd",
				"/usr/bin/convolutions",
				"/usr/bin/copypix",
				"/usr/bin/createwin",
				"/usr/bin/cubemap",
				"/usr/bin/cuberender",
				"/usr/bin/deriv",
				"/usr/bin/dinoshade",
				"/usr/bin/dissolve",
				"/usr/bin/dlist-begin-call-end",
				"/usr/bin/dlist-dangling",
				"/usr/bin/dlist-degenerate",
				"/usr/bin/dlist-edgeflag",
				"/usr/bin/dlist-edgeflag-dangling",
				"/usr/bin/dlist-flat-tri",
				"/usr/bin/dlist-mat-tri",
				"/usr/bin/dlist-recursive-call",
				"/usr/bin/dlist-tri-flat-tri",
				"/usr/bin/dlist-tri-mat-tri",
				"/usr/bin/draw2arrays",
				"/usr/bin/drawarrays",
				"/usr/bin/drawelements",
				"/usr/bin/drawelements-large",
				"/usr/bin/drawpix",
				"/usr/bin/drawrange",
				"/usr/bin/eglgears_x11",
				"/usr/bin/eglinfo",
				"/usr/bin/eglkms",
				"/usr/bin/egltri_x11",
				"/usr/bin/engine",
				"/usr/bin/es2_info",
				"/usr/bin/es2gears_x11",
				"/usr/bin/es2tri",
				"/usr/bin/fbo_firecube",
				"/usr/bin/fbotexture",
				"/usr/bin/fire",
				"/usr/bin/flat-clip",
				"/usr/bin/fogcoord",
				"/usr/bin/fplight",
				"/usr/bin/fragcoord",
				"/usr/bin/fs-tri",
				"/usr/bin/fslight",
				"/usr/bin/fsraytrace",
				"/usr/bin/gamma",
				"/usr/bin/gearbox",
				"/usr/bin/gears",
				"/usr/bin/geartrain",
				"/usr/bin/geom-outlining-130",
				"/usr/bin/geom-outlining-150",
				"/usr/bin/geom-sprites",
				"/usr/bin/geom-stipple-lines",
				"/usr/bin/geom-wide-lines",
				"/usr/bin/glinfo",
				"/usr/bin/gloss",
				"/usr/bin/glsync",
				"/usr/bin/gltestperf",
				"/usr/bin/glthreads",
				"/usr/bin/glxcontexts",
				"/usr/bin/glxdemo",
				"/usr/bin/glxgears",
				"/usr/bin/glxgears_fbconfig",
				"/usr/bin/glxgears_pixmap",
				"/usr/bin/glxheads",
				"/usr/bin/glxinfo",
				"/usr/bin/glxpbdemo",
				"/usr/bin/glxpixmap",
				"/usr/bin/glxsnoop",
				"/usr/bin/glxswapcontrol",
				"/usr/bin/gsraytrace",
				"/usr/bin/identity",
				"/usr/bin/ipers",
				"/usr/bin/isosurf",
				"/usr/bin/line",
				"/usr/bin/line-clip",
				"/usr/bin/line-cull",
				"/usr/bin/line-flat",
				"/usr/bin/line-smooth",
				"/usr/bin/line-stipple-wide",
				"/usr/bin/line-userclip",
				"/usr/bin/line-userclip-clip",
				"/usr/bin/line-userclip-nop",
				"/usr/bin/line-userclip-nop-clip",
				"/usr/bin/line-wide",
				"/usr/bin/line-xor",
				"/usr/bin/lineloop",
				"/usr/bin/lineloop-clip",
				"/usr/bin/lineloop-elts",
				"/usr/bin/linestrip",
				"/usr/bin/linestrip-clip",
				"/usr/bin/linestrip-flat-stipple",
				"/usr/bin/linestrip-stipple",
				"/usr/bin/linestrip-stipple-wide",
				"/usr/bin/linktest",
				"/usr/bin/lodbias",
				"/usr/bin/long-fixed-func",
				"/usr/bin/mandelbrot",
				"/usr/bin/manywin",
				"/usr/bin/morph3d",
				"/usr/bin/multiarb",
				"/usr/bin/multictx",
				"/usr/bin/multinoise",
				"/usr/bin/multitex",
				"/usr/bin/noise",
				"/usr/bin/noise2",
				"/usr/bin/offset",
				"/usr/bin/osdemo",
				"/usr/bin/osdemo16",
				"/usr/bin/osdemo32",
				"/usr/bin/overlay",
				"/usr/bin/paltex",
				"/usr/bin/pbdemo",
				"/usr/bin/pbinfo",
				"/usr/bin/peglgears",
				"/usr/bin/pgon-mode",
				"/usr/bin/pixeltest",
				"/usr/bin/point",
				"/usr/bin/point-clip",
				"/usr/bin/point-param",
				"/usr/bin/point-sprite",
				"/usr/bin/point-wide",
				"/usr/bin/point-wide-smooth",
				"/usr/bin/pointblast",
				"/usr/bin/pointcoord",
				"/usr/bin/points",
				"/usr/bin/poly",
				"/usr/bin/poly-flat",
				"/usr/bin/poly-flat-clip",
				"/usr/bin/poly-flat-unfilled-clip",
				"/usr/bin/poly-unfilled",
				"/usr/bin/projtex",
				"/usr/bin/quad",
				"/usr/bin/quad-clip",
				"/usr/bin/quad-clip-all-vertices",
				"/usr/bin/quad-clip-nearplane",
				"/usr/bin/quad-degenerate",
				"/usr/bin/quad-flat",
				"/usr/bin/quad-offset-factor",
				"/usr/bin/quad-offset-unfilled",
				"/usr/bin/quad-offset-units",
				"/usr/bin/quad-tex-2d",
				"/usr/bin/quad-tex-3d",
				"/usr/bin/quad-tex-alpha",
				"/usr/bin/quad-tex-pbo",
				"/usr/bin/quad-tex-sub",
				"/usr/bin/quad-unfilled",
				"/usr/bin/quad-unfilled-clip",
				"/usr/bin/quad-unfilled-stipple",
				"/usr/bin/quads",
				"/usr/bin/quadstrip",
				"/usr/bin/quadstrip-clip",
				"/usr/bin/quadstrip-cont",
				"/usr/bin/quadstrip-flat",
				"/usr/bin/ray",
				"/usr/bin/readpix",
				"/usr/bin/readpixels",
				"/usr/bin/reflect",
				"/usr/bin/renormal",
				"/usr/bin/samplers",
				"/usr/bin/samplers_array",
				"/usr/bin/shadow_sampler",
				"/usr/bin/shadowtex",
				"/usr/bin/shape",
				"/usr/bin/sharedtex",
				"/usr/bin/sharedtex_mt",
				"/usr/bin/shtest",
				"/usr/bin/simplex-noise",
				"/usr/bin/singlebuffer",
				"/usr/bin/skinning",
				"/usr/bin/spectex",
				"/usr/bin/spriteblast",
				"/usr/bin/stex3d",
				"/usr/bin/sub-tex",
				"/usr/bin/teapot",
				"/usr/bin/terrain",
				"/usr/bin/tessdemo",
				"/usr/bin/tex-quads",
				"/usr/bin/texaaline",
				"/usr/bin/texcyl",
				"/usr/bin/texdemo1",
				"/usr/bin/texenv",
				"/usr/bin/texture_from_pixmap",
				"/usr/bin/textures",
				"/usr/bin/toyball",
				"/usr/bin/tri",
				"/usr/bin/tri-2101010",
				"/usr/bin/tri-2101010-dlist",
				"/usr/bin/tri-alpha",
				"/usr/bin/tri-alpha-tex",
				"/usr/bin/tri-array-interleaved",
				"/usr/bin/tri-blend",
				"/usr/bin/tri-blend-color",
				"/usr/bin/tri-blend-max",
				"/usr/bin/tri-blend-min",
				"/usr/bin/tri-blend-revsub",
				"/usr/bin/tri-blend-sub",
				"/usr/bin/tri-clear",
				"/usr/bin/tri-clip",
				"/usr/bin/tri-cull",
				"/usr/bin/tri-cull-both",
				"/usr/bin/tri-dlist",
				"/usr/bin/tri-edgeflag",
				"/usr/bin/tri-edgeflag-array",
				"/usr/bin/tri-edgeflag-pv",
				"/usr/bin/tri-fbo",
				"/usr/bin/tri-fbo-tex",
				"/usr/bin/tri-fbo-tex-mip",
				"/usr/bin/tri-flat",
				"/usr/bin/tri-flat-clip",
				"/usr/bin/tri-fog",
				"/usr/bin/tri-fp",
				"/usr/bin/tri-fp-const-imm",
				"/usr/bin/tri-lit",
				"/usr/bin/tri-lit-material",
				"/usr/bin/tri-logicop-none",
				"/usr/bin/tri-logicop-xor",
				"/usr/bin/tri-mask-tri",
				"/usr/bin/tri-multitex-vbo",
				"/usr/bin/tri-orig",
				"/usr/bin/tri-point-line-clipped",
				"/usr/bin/tri-query",
				"/usr/bin/tri-repeat",
				"/usr/bin/tri-rotate",
				"/usr/bin/tri-scissor-tri",
				"/usr/bin/tri-square",
				"/usr/bin/tri-stencil",
				"/usr/bin/tri-stipple",
				"/usr/bin/tri-tex",
				"/usr/bin/tri-tex-1d",
				"/usr/bin/tri-tex-3d",
				"/usr/bin/tri-tex-stipple",
				"/usr/bin/tri-tri",
				"/usr/bin/tri-unfilled",
				"/usr/bin/tri-unfilled-clip",
				"/usr/bin/tri-unfilled-edgeflag",
				"/usr/bin/tri-unfilled-fog",
				"/usr/bin/tri-unfilled-point",
				"/usr/bin/tri-unfilled-smooth",
				"/usr/bin/tri-unfilled-tri",
				"/usr/bin/tri-unfilled-tri-lit",
				"/usr/bin/tri-unfilled-userclip",
				"/usr/bin/tri-unfilled-userclip-stip",
				"/usr/bin/tri-userclip",
				"/usr/bin/tri-viewport",
				"/usr/bin/tri-z",
				"/usr/bin/tri-z-9",
				"/usr/bin/tri-z-clip",
				"/usr/bin/tri-z-eq",
				"/usr/bin/trifan",
				"/usr/bin/trifan-flat",
				"/usr/bin/trifan-flat-clip",
				"/usr/bin/trifan-flat-unfilled-clip",
				"/usr/bin/trifan-unfilled",
				"/usr/bin/trirast",
				"/usr/bin/trispd",
				"/usr/bin/tristrip",
				"/usr/bin/tristrip-clip",
				"/usr/bin/tristrip-flat",
				"/usr/bin/tunnel",
				"/usr/bin/tunnel2",
				"/usr/bin/twoside",
				"/usr/bin/vao_demo",
				"/usr/bin/vbo-drawarrays",
				"/usr/bin/vbo-drawarrays-2101010",
				"/usr/bin/vbo-drawelements",
				"/usr/bin/vbo-drawrange",
				"/usr/bin/vbo-noninterleaved",
				"/usr/bin/vbo-tri",
				"/usr/bin/vert-or-frag-only",
				"/usr/bin/vert-tex",
				"/usr/bin/vp-array",
				"/usr/bin/vp-array-hf",
				"/usr/bin/vp-array-int",
				"/usr/bin/vp-clip",
				"/usr/bin/vp-line-clip",
				"/usr/bin/vp-tri",
				"/usr/bin/vp-tri-cb",
				"/usr/bin/vp-tri-cb-pos",
				"/usr/bin/vp-tri-cb-tex",
				"/usr/bin/vp-tri-imm",
				"/usr/bin/vp-tri-invariant",
				"/usr/bin/vp-tri-swap",
				"/usr/bin/vp-tri-tex",
				"/usr/bin/vp-unfilled",
				"/usr/bin/vsraytrace",
				"/usr/bin/wincopy",
				"/usr/bin/winpos",
				"/usr/bin/xeglgears",
				"/usr/bin/xeglthreads",
				"/usr/bin/xfont",
				"/usr/bin/xrotfontdemo",
				"/usr/share/mesa-demos/arch.rgb",
				"/usr/share/mesa-demos/bw.rgb",
				"/usr/share/mesa-demos/geartrain.dat",
				"/usr/share/mesa-demos/girl.rgb",
				"/usr/share/mesa-demos/girl2.rgb",
				"/usr/share/mesa-demos/isosurf.dat",
				"/usr/share/mesa-demos/reflect.rgb",
				"/usr/share/mesa-demos/s128.rgb",
				"/usr/share/mesa-demos/terrain.dat",
				"/usr/share/mesa-demos/tile.rgb",
				"/usr/share/mesa-demos/tree2.rgba",
				"/usr/share/mesa-demos/tree3.rgb",
				"/usr/share/mesa-demos/wrs_logo.rgb"
			],
			"name": "mesa-demos",
			"provides": [
				"binary(arbfplight)",
				"binary(arbfslight)",
				"binary(arbocclude)",
				"binary(arbocclude2)",
				"binary(array)",
				"binary(bezier)",
				"binary(bitmap)",
				"binary(blinking-teapot)",
				"binary(bounce)",
				"binary(brick)",
				"binary(bump)",
				"binary(clear-color)",
				"binary(clear-fbo)",
				"binary(clear-fbo-scissor)",
				"binary(clear-fbo-tex)",
				"binary(clear-random)",
				"binary(clear-repeat)",
				"binary(clear-scissor)",
				"binary(clear-undefined)",
				"binary(clearspd)",
				"binary(convolutions)",
				"binary(copypix)",
				"binary(createwin)",
				"binary(cubemap)",
				"binary(cuberender)",
				"binary(deriv)",
				"binary(dinoshade)",
				"binary(dissolve)",
				"binary(dlist-begin-call-end)",
				"binary(dlist-dangling)",
				"binary(dlist-degenerate)",
				"binary(dlist-edgeflag)",
				"binary(dlist-edgeflag-dangling)",
				"binary(dlist-flat-tri)",
				"binary(dlist-mat-tri)",
				"binary(dlist-recursive-call)",
				"binary(dlist-tri-flat-tri)",
				"binary(dlist-tri-mat-tri)",
				"binary(draw2arrays)",
				"binary(drawarrays)",
				"binary(drawelements)",
				"binary(drawelements-large)",
				"binary(drawpix)",
				"binary(drawrange)",
				"binary(eglgears_x11)",
				"binary(eglinfo)",
				"binary(eglkms)",
				"binary(egltri_x11)",
				"binary(engine)",
				"binary(es2_info)",
				"binary(es2gears_x11)",
				"binary(es2tri)",
				"binary(fbo_firecube)",
				"binary(fbotexture)",
				"binary(fire)",
				"binary(flat-clip)",
				"binary(fogcoord)",
				"binary(fplight)",
				"binary(fragcoord)",
				"binary(fs-tri)",
				"binary(fslight)",
				"binary(fsraytrace)",
				"binary(gamma)",
				"binary(gearbox)",
				"binary(gears)",
				"binary(geartrain)",
				"binary(geom-outlining-130)",
				"binary(geom-outlining-150)",
				"binary(geom-sprites)",
				"binary(geom-stipple-lines)",
				"binary(geom-wide-lines)",
				"binary(glinfo)",
				"binary(gloss)",
				"binary(glsync)",
				"binary(gltestperf)",
				"binary(glthreads)",
				"binary(glxcontexts)",
				"binary(glxdemo)",
				"binary(glxgears)",
				"binary(glxgears_fbconfig)",
				"binary(glxgears_pixmap)",
				"binary(glxheads)",
				"binary(glxinfo)",
				"binary(glxpbdemo)",
				"binary(glxpixmap)",
				"binary(glxsnoop)",
				"binary(glxswapcontrol)",
				"binary(gsraytrace)",
				"binary(identity)",
				"binary(ipers)",
				"binary(isosurf)",
				"binary(line)",
				"binary(line-clip)",
				"binary(line-cull)",
				"binary(line-flat)",
				"binary(line-smooth)",
				"binary(line-stipple-wide)",
				"binary(line-userclip)",
				"binary(line-userclip-clip)",
				"binary(line-userclip-nop)",
				"binary(line-userclip-nop-clip)",
				"binary(line-wide)",
				"binary(line-xor)",
				"binary(lineloop)",
				"binary(lineloop-clip)",
				"binary(lineloop-elts)",
				"binary(linestrip)",
				"binary(linestrip-clip)",
				"binary(linestrip-flat-stipple)",
				"binary(linestrip-stipple)",
				"binary(linestrip-stipple-wide)",
				"binary(linktest)",
				"binary(lodbias)",
				"binary(long-fixed-func)",
				"binary(mandelbrot)",
				"binary(manywin)",
				"binary(morph3d)",
				"binary(multiarb)",
				"binary(multictx)",
				"binary(multinoise)",
				"binary(multitex)",
				"binary(noise)",
				"binary(noise2)",
				"binary(offset)",
				"binary(osdemo)",
				"binary(osdemo16)",
				"binary(osdemo32)",
				"binary(overlay)",
				"binary(paltex)",
				"binary(pbdemo)",
				"binary(pbinfo)",
				"binary(peglgears)",
				"binary(pgon-mode)",
				"binary(pixeltest)",
				"binary(point)",
				"binary(point-clip)",
				"binary(point-param)",
				"binary(point-sprite)",
				"binary(point-wide)",
				"binary(point-wide-smooth)",
				"binary(pointblast)",
				"binary(pointcoord)",
				"binary(points)",
				"binary(poly)",
				"binary(poly-flat)",
				"binary(poly-flat-clip)",
				"binary(poly-flat-unfilled-clip)",
				"binary(poly-unfilled)",
				"binary(projtex)",
				"binary(quad)",
				"binary(quad-clip)",
				"binary(quad-clip-all-vertices)",
				"binary(quad-clip-nearplane)",
				"binary(quad-degenerate)",
				"binary(quad-flat)",
				"binary(quad-offset-factor)",
				"binary(quad-offset-unfilled)",
				"binary(quad-offset-units)",
				"binary(quad-tex-2d)",
				"binary(quad-tex-3d)",
				"binary(quad-tex-alpha)",
				"binary(quad-tex-pbo)",
				"binary(quad-tex-sub)",
				"binary(quad-unfilled)",
				"binary(quad-unfilled-clip)",
				"binary(quad-unfilled-stipple)",
				"binary(quads)",
				"binary(quadstrip)",
				"binary(quadstrip-clip)",
				"binary(quadstrip-cont)",
				"binary(quadstrip-flat)",
				"binary(ray)",
				"binary(readpix)",
				"binary(readpixels)",
				"binary(reflect)",
				"binary(renormal)",
				"binary(samplers)",
				"binary(samplers_array)",
				"binary(shadow_sampler)",
				"binary(shadowtex)",
				"binary(shape)",
				"binary(sharedtex)",
				"binary(sharedtex_mt)",
				"binary(shtest)",
				"binary(simplex-noise)",
				"binary(singlebuffer)",
				"binary(skinning)",
				"binary(spectex)",
				"binary(spriteblast)",
				"binary(stex3d)",
				"binary(sub-tex)",
				"binary(teapot)",
				"binary(terrain)",
				"binary(tessdemo)",
				"binary(tex-quads)",
				"binary(texaaline)",
				"binary(texcyl)",
				"binary(texdemo1)",
				"binary(texenv)",
				"binary(texture_from_pixmap)",
				"binary(textures)",
				"binary(toyball)",
				"binary(tri)",
				"binary(tri-2101010)",
				"binary(tri-2101010-dlist)",
				"binary(tri-alpha)",
				"binary(tri-alpha-tex)",
				"binary(tri-array-interleaved)",
				"binary(tri-blend)",
				"binary(tri-blend-color)",
				"binary(tri-blend-max)",
				"binary(tri-blend-min)",
				"binary(tri-blend-revsub)",
				"binary(tri-blend-sub)",
				"binary(tri-clear)",
				"binary(tri-clip)",
				"binary(tri-cull)",
				"binary(tri-cull-both)",
				"binary(tri-dlist)",
				"binary(tri-edgeflag)",
				"binary(tri-edgeflag-array)",
				"binary(tri-edgeflag-pv)",
				"binary(tri-fbo)",
				"binary(tri-fbo-tex)",
				"binary(tri-fbo-tex-mip)",
				"binary(tri-flat)",
				"binary(tri-flat-clip)",
				"binary(tri-fog)",
				"binary(tri-fp)",
				"binary(tri-fp-const-imm)",
				"binary(tri-lit)",
				"binary(tri-lit-material)",
				"binary(tri-logicop-none)",
				"binary(tri-logicop-xor)",
				"binary(tri-mask-tri)",
				"binary(tri-multitex-vbo)",
				"binary(tri-orig)",
				"binary(tri-point-line-clipped)",
				"binary(tri-query)",
				"binary(tri-repeat)",
				"binary(tri-rotate)",
				"binary(tri-scissor-tri)",
				"binary(tri-square)",
				"binary(tri-stencil)",
				"binary(tri-stipple)",
				"binary(tri-tex)",
				"binary(tri-tex-1d)",
				"binary(tri-tex-3d)",
				"binary(tri-tex-stipple)",
				"binary(tri-tri)",
				"binary(tri-unfilled)",
				"binary(tri-unfilled-clip)",
				"binary(tri-unfilled-edgeflag)",
				"binary(tri-unfilled-fog)",
				"binary(tri-unfilled-point)",
				"binary(tri-unfilled-smooth)",
				"binary(tri-unfilled-tri)",
				"binary(tri-unfilled-tri-lit)",
				"binary(tri-unfilled-userclip)",
				"binary(tri-unfilled-userclip-stip)",
				"binary(tri-userclip)",
				"binary(tri-viewport)",
				"binary(tri-z)",
				"binary(tri-z-9)",
				"binary(tri-z-clip)",
				"binary(tri-z-eq)",
				"binary(trifan)",
				"binary(trifan-flat)",
				"binary(trifan-flat-clip)",
				"binary(trifan-flat-unfilled-clip)",
				"binary(trifan-unfilled)",
				"binary(trirast)",
				"binary(trispd)",
				"binary(tristrip)",
				"binary(tristrip-clip)",
				"binary(tristrip-flat)",
				"binary(tunnel)",
				"binary(tunnel2)",
				"binary(twoside)",
				"binary(vao_demo)",
				"binary(vbo-drawarrays)",
				"binary(vbo-drawarrays-2101010)",
				"binary(vbo-drawelements)",
				"binary(vbo-drawrange)",
				"binary(vbo-noninterleaved)",
				"binary(vbo-tri)",
				"binary(vert-or-frag-only)",
				"binary(vert-tex)",
				"binary(vp-array)",
				"binary(vp-array-hf)",
				"binary(vp-array-int)",
				"binary(vp-clip)",
				"binary(vp-line-clip)",
				"binary(vp-tri)",
				"binary(vp-tri-cb)",
				"binary(vp-tri-cb-pos)",
				"binary(vp-tri-cb-tex)",
				"binary(vp-tri-imm)",
				"binary(vp-tri-invariant)",
				"binary(vp-tri-swap)",
				"binary(vp-tri-tex)",
				"binary(vp-unfilled)",
				"binary(vsraytrace)",
				"binary(wincopy)",
				"binary(winpos)",
				"binary(xeglgears)",
				"binary(xeglthreads)",
				"binary(xfont)",
				"binary(xrotfontdemo)"
			]
		}
	},
	"source-name": "mesa-demos",
	"source-release": "2",
	"source-version": "9.0.0"
}
