/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libavif": {
			"build-depends": [
				"libyuv-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gtest)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(rav1e)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"soname(libSvtAv1Enc.so.2(x86_64))",
				"soname(libaom.so.3(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdav1d.so.7(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(librav1e.so.0.7(x86_64))",
				"soname(libyuv.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-avif.so",
				"/usr/lib/libavif.so.16",
				"/usr/lib/libavif.so.16.1.1",
				"/usr/share/thumbnailers/avif.thumbnailer"
			],
			"name": "libavif",
			"provides": [
				"soname(gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-avif.so(x86_64))",
				"soname(libavif.so.16(x86_64))"
			]
		},
		"libavif-devel": {
			"build-depends": [
				"libyuv-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gtest)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(rav1e)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"libavif",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(rav1e)"
			],
			"files": [
				"/usr/include/avif/avif.h",
				"/usr/include/avif/avif_cxx.h",
				"/usr/lib/cmake/libavif/libavif-config-release.cmake",
				"/usr/lib/cmake/libavif/libavif-config-version.cmake",
				"/usr/lib/cmake/libavif/libavif-config.cmake",
				"/usr/lib/libavif.so",
				"/usr/lib/pkgconfig/libavif.pc"
			],
			"name": "libavif-devel",
			"provides": [
				"cmake(libavif)",
				"pkgconfig(libavif)"
			]
		},
		"libavif-tools": {
			"build-depends": [
				"libyuv-devel",
				"pkgconfig(SvtAv1Enc)",
				"pkgconfig(aom)",
				"pkgconfig(dav1d)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gtest)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(rav1e)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libavif.so.16(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libpng16.so.16(x86_64))"
			],
			"files": [
				"/usr/bin/avifdec",
				"/usr/bin/avifenc"
			],
			"name": "libavif-tools",
			"provides": [
				"binary(avifdec)",
				"binary(avifenc)"
			]
		}
	},
	"source-name": "libavif",
	"source-release": "1",
	"source-version": "1.1.1"
}
