/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"expat": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/xmlwf",
				"/usr/lib/libexpat.so.1",
				"/usr/lib/libexpat.so.1.10.0",
				"/usr/share/doc/expat/AUTHORS",
				"/usr/share/doc/expat/changelog",
				"/usr/share/man/man1/xmlwf.1"
			],
			"name": "expat",
			"provides": [
				"binary(xmlwf)",
				"soname(libexpat.so.1(x86_64))"
			]
		},
		"expat-32bit": {
			"depends": [
				"expat",
				"soname(libc.so.6(386))",
				"soname(libm.so.6(386))"
			],
			"files": [
				"/usr/lib32/libexpat.so.1",
				"/usr/lib32/libexpat.so.1.10.0"
			],
			"name": "expat-32bit",
			"provides": [
				"soname(libexpat.so.1(386))",
				"soname(libexpat.so.1(x86))"
			]
		},
		"expat-32bit-devel": {
			"depends": [
				"expat-32bit",
				"expat-devel"
			],
			"files": [
				"/usr/lib32/cmake/expat-2.6.4/expat-config-version.cmake",
				"/usr/lib32/cmake/expat-2.6.4/expat-config.cmake",
				"/usr/lib32/cmake/expat-2.6.4/expat-noconfig.cmake",
				"/usr/lib32/cmake/expat-2.6.4/expat.cmake",
				"/usr/lib32/libexpat.so",
				"/usr/lib32/pkgconfig/expat.pc"
			],
			"name": "expat-32bit-devel",
			"provides": [
				"cmake(expat)",
				"pkgconfig32(expat)"
			]
		},
		"expat-devel": {
			"depends": [
				"expat"
			],
			"files": [
				"/usr/include/expat.h",
				"/usr/include/expat_config.h",
				"/usr/include/expat_external.h",
				"/usr/lib/cmake/expat-2.6.4/expat-config-version.cmake",
				"/usr/lib/cmake/expat-2.6.4/expat-config.cmake",
				"/usr/lib/cmake/expat-2.6.4/expat-noconfig.cmake",
				"/usr/lib/cmake/expat-2.6.4/expat.cmake",
				"/usr/lib/libexpat.so",
				"/usr/lib/pkgconfig/expat.pc"
			],
			"name": "expat-devel",
			"provides": [
				"cmake(expat)",
				"pkgconfig(expat)"
			]
		}
	},
	"source-name": "expat",
	"source-release": "6",
	"source-version": "2.6.4"
}
