/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"acl": {
			"build-depends": [
				"pkgconfig32(libattr)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libattr.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/chacl",
				"/usr/bin/getfacl",
				"/usr/bin/setfacl",
				"/usr/lib/libacl.so.1",
				"/usr/lib/libacl.so.1.1.2302",
				"/usr/share/doc/acl/CHANGES",
				"/usr/share/doc/acl/COPYING",
				"/usr/share/doc/acl/COPYING.LGPL",
				"/usr/share/doc/acl/extensions.txt",
				"/usr/share/doc/acl/libacl.txt",
				"/usr/share/locale/de/LC_MESSAGES/acl.mo",
				"/usr/share/locale/en@boldquot/LC_MESSAGES/acl.mo",
				"/usr/share/locale/en@quot/LC_MESSAGES/acl.mo",
				"/usr/share/locale/es/LC_MESSAGES/acl.mo",
				"/usr/share/locale/fr/LC_MESSAGES/acl.mo",
				"/usr/share/locale/gl/LC_MESSAGES/acl.mo",
				"/usr/share/locale/ka/LC_MESSAGES/acl.mo",
				"/usr/share/locale/pl/LC_MESSAGES/acl.mo",
				"/usr/share/locale/sv/LC_MESSAGES/acl.mo",
				"/usr/share/man/man1/chacl.1",
				"/usr/share/man/man1/getfacl.1",
				"/usr/share/man/man1/setfacl.1",
				"/usr/share/man/man5/acl.5"
			],
			"name": "acl",
			"provides": [
				"binary(chacl)",
				"binary(getfacl)",
				"binary(setfacl)",
				"soname(libacl.so.1(x86_64))"
			]
		},
		"acl-32bit": {
			"build-depends": [
				"pkgconfig32(libattr)"
			],
			"depends": [
				"acl",
				"soname(libattr.so.1(386))",
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libacl.so.1",
				"/usr/lib32/libacl.so.1.1.2302"
			],
			"name": "acl-32bit",
			"provides": [
				"soname(libacl.so.1(386))",
				"soname(libacl.so.1(x86))"
			]
		},
		"acl-32bit-devel": {
			"build-depends": [
				"pkgconfig32(libattr)"
			],
			"depends": [
				"acl-32bit",
				"acl-devel"
			],
			"files": [
				"/usr/lib32/libacl.so",
				"/usr/lib32/pkgconfig/libacl.pc"
			],
			"name": "acl-32bit-devel",
			"provides": [
				"pkgconfig32(libacl)"
			]
		},
		"acl-devel": {
			"build-depends": [
				"pkgconfig32(libattr)"
			],
			"depends": [
				"acl"
			],
			"files": [
				"/usr/include/acl/libacl.h",
				"/usr/include/sys/acl.h",
				"/usr/lib/libacl.so",
				"/usr/lib/pkgconfig/libacl.pc",
				"/usr/share/man/man3/acl_add_perm.3",
				"/usr/share/man/man3/acl_calc_mask.3",
				"/usr/share/man/man3/acl_check.3",
				"/usr/share/man/man3/acl_clear_perms.3",
				"/usr/share/man/man3/acl_cmp.3",
				"/usr/share/man/man3/acl_copy_entry.3",
				"/usr/share/man/man3/acl_copy_ext.3",
				"/usr/share/man/man3/acl_copy_int.3",
				"/usr/share/man/man3/acl_create_entry.3",
				"/usr/share/man/man3/acl_delete_def_file.3",
				"/usr/share/man/man3/acl_delete_entry.3",
				"/usr/share/man/man3/acl_delete_perm.3",
				"/usr/share/man/man3/acl_dup.3",
				"/usr/share/man/man3/acl_entries.3",
				"/usr/share/man/man3/acl_equiv_mode.3",
				"/usr/share/man/man3/acl_error.3",
				"/usr/share/man/man3/acl_extended_fd.3",
				"/usr/share/man/man3/acl_extended_file.3",
				"/usr/share/man/man3/acl_extended_file_nofollow.3",
				"/usr/share/man/man3/acl_free.3",
				"/usr/share/man/man3/acl_from_mode.3",
				"/usr/share/man/man3/acl_from_text.3",
				"/usr/share/man/man3/acl_get_entry.3",
				"/usr/share/man/man3/acl_get_fd.3",
				"/usr/share/man/man3/acl_get_file.3",
				"/usr/share/man/man3/acl_get_perm.3",
				"/usr/share/man/man3/acl_get_permset.3",
				"/usr/share/man/man3/acl_get_qualifier.3",
				"/usr/share/man/man3/acl_get_tag_type.3",
				"/usr/share/man/man3/acl_init.3",
				"/usr/share/man/man3/acl_set_fd.3",
				"/usr/share/man/man3/acl_set_file.3",
				"/usr/share/man/man3/acl_set_permset.3",
				"/usr/share/man/man3/acl_set_qualifier.3",
				"/usr/share/man/man3/acl_set_tag_type.3",
				"/usr/share/man/man3/acl_size.3",
				"/usr/share/man/man3/acl_to_any_text.3",
				"/usr/share/man/man3/acl_to_text.3",
				"/usr/share/man/man3/acl_valid.3"
			],
			"name": "acl-devel",
			"provides": [
				"pkgconfig(libacl)"
			]
		}
	},
	"source-name": "acl",
	"source-release": "4",
	"source-version": "2.3.2"
}
