/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"upower": {
			"build-depends": [
				"binary(xsltproc)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(systemd)",
				"xmlto"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgudev-1.0.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/upower",
				"/usr/lib/girepository-1.0/UPowerGlib-1.0.typelib",
				"/usr/lib/libupower-glib.so.3",
				"/usr/lib/libupower-glib.so.3.1.0",
				"/usr/lib/systemd/system/upower.service",
				"/usr/lib/udev/hwdb.d/95-upower-hid.hwdb",
				"/usr/lib/udev/rules.d/95-upower-hid.rules",
				"/usr/lib/udev/rules.d/95-upower-wup.rules",
				"/usr/lib/upower/upower/integration-test.py",
				"/usr/lib/upower/upower/output_checker.py",
				"/usr/lib/upower/upower/tests/logitech-g903.device",
				"/usr/lib/upower/upower/tests/steelseries-headset.device",
				"/usr/lib/upower/upower/tests/usb-headset.device",
				"/usr/lib/upower/upower/tests/wacom-bluetooth-active.device",
				"/usr/lib/upower/upower/tests/wacom-dongle-active.device",
				"/usr/lib/upower/upower/tests/wacom-dongle-waiting.device",
				"/usr/lib/upower/upower/tests/wacom-pen-digitiser.device",
				"/usr/lib/upower/upowerd",
				"/usr/share/dbus-1/interfaces/org.freedesktop.UPower.Device.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.UPower.KbdBacklight.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.UPower.xml",
				"/usr/share/dbus-1/system-services/org.freedesktop.UPower.service",
				"/usr/share/dbus-1/system.d/org.freedesktop.UPower.conf",
				"/usr/share/gir-1.0/UPowerGlib-1.0.gir",
				"/usr/share/installed-tests/upower/upower-integration.test",
				"/usr/share/man/man1/upower.1",
				"/usr/share/man/man7/UPower.7",
				"/usr/share/man/man8/upowerd.8"
			],
			"name": "upower",
			"provides": [
				"soname(libupower-glib.so.3(x86_64))",
				"binary(upower)"
			]
		},
		"upower-devel": {
			"build-depends": [
				"binary(xsltproc)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(systemd)",
				"xmlto"
			],
			"depends": [
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)"
			],
			"files": [
				"/usr/include/libupower-glib/up-autocleanups.h",
				"/usr/include/libupower-glib/up-client.h",
				"/usr/include/libupower-glib/up-device.h",
				"/usr/include/libupower-glib/up-history-item.h",
				"/usr/include/libupower-glib/up-stats-item.h",
				"/usr/include/libupower-glib/up-types.h",
				"/usr/include/libupower-glib/up-version.h",
				"/usr/include/libupower-glib/upower.h",
				"/usr/lib/libupower-glib.so",
				"/usr/lib/pkgconfig/upower-glib.pc"
			],
			"name": "upower-devel",
			"provides": [
				"pkgconfig(upower-glib)"
			]
		}
	},
	"source-name": "upower",
	"source-release": "1",
	"source-version": "1.90.2"
}
