/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"lvm2": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libaio.so.1(x86_64))",
				"soname(libblkid.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libudev.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libdevmapper.so.1.02",
				"/usr/lib/liblvm2cmd.so.2.03",
				"/usr/lib/udev/rules.d/10-dm.rules",
				"/usr/lib/udev/rules.d/11-dm-lvm.rules",
				"/usr/lib/udev/rules.d/13-dm-disk.rules",
				"/usr/lib/udev/rules.d/69-dm-lvm.rules",
				"/usr/lib/udev/rules.d/95-dm-notify.rules",
				"/usr/libexec/lvresize_fs_helper",
				"/usr/sbin/blkdeactivate",
				"/usr/sbin/dmsetup",
				"/usr/sbin/dmstats",
				"/usr/sbin/fsadm",
				"/usr/sbin/lvchange",
				"/usr/sbin/lvconvert",
				"/usr/sbin/lvcreate",
				"/usr/sbin/lvdisplay",
				"/usr/sbin/lvextend",
				"/usr/sbin/lvm",
				"/usr/sbin/lvm_import_vdo",
				"/usr/sbin/lvmconfig",
				"/usr/sbin/lvmdevices",
				"/usr/sbin/lvmdiskscan",
				"/usr/sbin/lvmdump",
				"/usr/sbin/lvmpolld",
				"/usr/sbin/lvmsadc",
				"/usr/sbin/lvmsar",
				"/usr/sbin/lvreduce",
				"/usr/sbin/lvremove",
				"/usr/sbin/lvrename",
				"/usr/sbin/lvresize",
				"/usr/sbin/lvs",
				"/usr/sbin/lvscan",
				"/usr/sbin/pvchange",
				"/usr/sbin/pvck",
				"/usr/sbin/pvcreate",
				"/usr/sbin/pvdisplay",
				"/usr/sbin/pvmove",
				"/usr/sbin/pvremove",
				"/usr/sbin/pvresize",
				"/usr/sbin/pvs",
				"/usr/sbin/pvscan",
				"/usr/sbin/vgcfgbackup",
				"/usr/sbin/vgcfgrestore",
				"/usr/sbin/vgchange",
				"/usr/sbin/vgck",
				"/usr/sbin/vgconvert",
				"/usr/sbin/vgcreate",
				"/usr/sbin/vgdisplay",
				"/usr/sbin/vgexport",
				"/usr/sbin/vgextend",
				"/usr/sbin/vgimport",
				"/usr/sbin/vgimportclone",
				"/usr/sbin/vgimportdevices",
				"/usr/sbin/vgmerge",
				"/usr/sbin/vgmknodes",
				"/usr/sbin/vgreduce",
				"/usr/sbin/vgremove",
				"/usr/sbin/vgrename",
				"/usr/sbin/vgs",
				"/usr/sbin/vgscan",
				"/usr/sbin/vgsplit",
				"/usr/share/man/man5/lvm.conf.5",
				"/usr/share/man/man7/lvmautoactivation.7",
				"/usr/share/man/man7/lvmcache.7",
				"/usr/share/man/man7/lvmraid.7",
				"/usr/share/man/man7/lvmreport.7",
				"/usr/share/man/man7/lvmsystemid.7",
				"/usr/share/man/man8/blkdeactivate.8",
				"/usr/share/man/man8/dmsetup.8",
				"/usr/share/man/man8/dmstats.8",
				"/usr/share/man/man8/fsadm.8",
				"/usr/share/man/man8/lvchange.8",
				"/usr/share/man/man8/lvconvert.8",
				"/usr/share/man/man8/lvcreate.8",
				"/usr/share/man/man8/lvdisplay.8",
				"/usr/share/man/man8/lvextend.8",
				"/usr/share/man/man8/lvm-config.8",
				"/usr/share/man/man8/lvm-dumpconfig.8",
				"/usr/share/man/man8/lvm-fullreport.8",
				"/usr/share/man/man8/lvm-lvpoll.8",
				"/usr/share/man/man8/lvm.8",
				"/usr/share/man/man8/lvm_import_vdo.8",
				"/usr/share/man/man8/lvmconfig.8",
				"/usr/share/man/man8/lvmdevices.8",
				"/usr/share/man/man8/lvmdiskscan.8",
				"/usr/share/man/man8/lvmdump.8",
				"/usr/share/man/man8/lvmpolld.8",
				"/usr/share/man/man8/lvmsadc.8",
				"/usr/share/man/man8/lvmsar.8",
				"/usr/share/man/man8/lvreduce.8",
				"/usr/share/man/man8/lvremove.8",
				"/usr/share/man/man8/lvrename.8",
				"/usr/share/man/man8/lvresize.8",
				"/usr/share/man/man8/lvs.8",
				"/usr/share/man/man8/lvscan.8",
				"/usr/share/man/man8/pvchange.8",
				"/usr/share/man/man8/pvck.8",
				"/usr/share/man/man8/pvcreate.8",
				"/usr/share/man/man8/pvdisplay.8",
				"/usr/share/man/man8/pvmove.8",
				"/usr/share/man/man8/pvremove.8",
				"/usr/share/man/man8/pvresize.8",
				"/usr/share/man/man8/pvs.8",
				"/usr/share/man/man8/pvscan.8",
				"/usr/share/man/man8/vgcfgbackup.8",
				"/usr/share/man/man8/vgcfgrestore.8",
				"/usr/share/man/man8/vgchange.8",
				"/usr/share/man/man8/vgck.8",
				"/usr/share/man/man8/vgconvert.8",
				"/usr/share/man/man8/vgcreate.8",
				"/usr/share/man/man8/vgdisplay.8",
				"/usr/share/man/man8/vgexport.8",
				"/usr/share/man/man8/vgextend.8",
				"/usr/share/man/man8/vgimport.8",
				"/usr/share/man/man8/vgimportclone.8",
				"/usr/share/man/man8/vgimportdevices.8",
				"/usr/share/man/man8/vgmerge.8",
				"/usr/share/man/man8/vgmknodes.8",
				"/usr/share/man/man8/vgreduce.8",
				"/usr/share/man/man8/vgremove.8",
				"/usr/share/man/man8/vgrename.8",
				"/usr/share/man/man8/vgs.8",
				"/usr/share/man/man8/vgscan.8",
				"/usr/share/man/man8/vgsplit.8"
			],
			"name": "lvm2",
			"provides": [
				"soname(libdevmapper.so.1.02(x86_64))",
				"soname(liblvm2cmd.so.2.03(x86_64))"
			]
		},
		"lvm2-devel": {
			"files": [
				"/usr/include/libdevmapper.h",
				"/usr/include/lvm2cmd.h",
				"/usr/lib/libdevmapper.so",
				"/usr/lib/liblvm2cmd.so",
				"/usr/lib/pkgconfig/devmapper.pc"
			],
			"name": "lvm2-devel",
			"provides": [
				"pkgconfig(devmapper)"
			]
		}
	},
	"source-name": "lvm2",
	"source-release": "1",
	"source-version": "2.03.17"
}
