/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"firefox": {
			"build-depends": [
				"binary(cbindgen)",
				"binary(cc)",
				"binary(g++)",
				"binary(m4)",
				"binary(make)",
				"binary(nasm)",
				"binary(npm)",
				"binary(objdump)",
				"binary(python3)",
				"binary(rustc)",
				"binary(unzip)",
				"pkgconfig(alsa)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(ice)",
				"pkgconfig(icu-uc)",
				"pkgconfig(libevent)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(libpulse)",
				"pkgconfig(libwebp)",
				"pkgconfig(nspr)",
				"pkgconfig(nss)",
				"pkgconfig(pixman-1)",
				"pkgconfig(sm)",
				"pkgconfig(vpx)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"ffmpeg",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11-xcb.so.1(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo-gobject.so.2(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libffi.so.8(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libgdk-3.so.0(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libicui18n.so.75(x86_64))",
				"soname(libicuuc.so.75(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libplc4.so(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libssl3.so(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libvpx.so.9(x86_64))",
				"soname(libwebp.so.7(x86_64))",
				"soname(libwebpdemux.so.2(x86_64))",
				"soname(libxcb-shm.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libz.so.1(x86_64))",
				"xdg-desktop-portal"
			],
			"files": [
				"/usr/bin/firefox",
				"/usr/lib/firefox/application.ini",
				"/usr/lib/firefox/browser/chrome/icons/default/default128.png",
				"/usr/lib/firefox/browser/chrome/icons/default/default16.png",
				"/usr/lib/firefox/browser/chrome/icons/default/default32.png",
				"/usr/lib/firefox/browser/chrome/icons/default/default48.png",
				"/usr/lib/firefox/browser/chrome/icons/default/default64.png",
				"/usr/lib/firefox/browser/features/formautofill@mozilla.org.xpi",
				"/usr/lib/firefox/browser/features/pictureinpicture@mozilla.org.xpi",
				"/usr/lib/firefox/browser/features/screenshots@mozilla.org.xpi",
				"/usr/lib/firefox/browser/features/webcompat-reporter@mozilla.org.xpi",
				"/usr/lib/firefox/browser/features/webcompat@mozilla.org.xpi",
				"/usr/lib/firefox/browser/omni.ja",
				"/usr/lib/firefox/crashreporter",
				"/usr/lib/firefox/defaults/pref/channel-prefs.js",
				"/usr/lib/firefox/dependentlibs.list",
				"/usr/lib/firefox/distribution/distribution.ini",
				"/usr/lib/firefox/firefox",
				"/usr/lib/firefox/firefox-bin",
				"/usr/lib/firefox/fonts/TwemojiMozilla.ttf",
				"/usr/lib/firefox/glxtest",
				"/usr/lib/firefox/gmp-clearkey/0.1/libclearkey.so",
				"/usr/lib/firefox/gmp-clearkey/0.1/manifest.json",
				"/usr/lib/firefox/libgkcodecs.so",
				"/usr/lib/firefox/libipcclientcerts.so",
				"/usr/lib/firefox/liblgpllibs.so",
				"/usr/lib/firefox/libmozavcodec.so",
				"/usr/lib/firefox/libmozavutil.so",
				"/usr/lib/firefox/libmozgtk.so",
				"/usr/lib/firefox/libmozsandbox.so",
				"/usr/lib/firefox/libmozsqlite3.so",
				"/usr/lib/firefox/libmozwayland.so",
				"/usr/lib/firefox/libxul.so",
				"/usr/lib/firefox/minidump-analyzer",
				"/usr/lib/firefox/omni.ja",
				"/usr/lib/firefox/pingsender",
				"/usr/lib/firefox/platform.ini",
				"/usr/lib/firefox/removed-files",
				"/usr/lib/firefox/vaapitest",
				"/usr/share/applications/firefox.desktop",
				"/usr/share/icons/hicolor/128x128/apps/firefox.png",
				"/usr/share/icons/hicolor/16x16/apps/firefox.png",
				"/usr/share/icons/hicolor/22x22/apps/firefox.png",
				"/usr/share/icons/hicolor/24x24/apps/firefox.png",
				"/usr/share/icons/hicolor/256x256/apps/firefox.png",
				"/usr/share/icons/hicolor/32x32/apps/firefox.png",
				"/usr/share/icons/hicolor/48x48/apps/firefox.png",
				"/usr/share/icons/hicolor/symbolic/apps/firefox-symbolic.svg"
			],
			"name": "firefox",
			"provides": [
				"binary(firefox)",
				"soname(firefox/gmp-clearkey/0.1/libclearkey.so(x86_64))",
				"soname(firefox/libgkcodecs.so(x86_64))",
				"soname(firefox/libipcclientcerts.so(x86_64))",
				"soname(firefox/liblgpllibs.so(x86_64))",
				"soname(firefox/libmozavcodec.so(x86_64))",
				"soname(firefox/libmozavutil.so(x86_64))",
				"soname(firefox/libmozgtk.so(x86_64))",
				"soname(firefox/libmozsandbox.so(x86_64))",
				"soname(firefox/libmozsqlite3.so(x86_64))",
				"soname(firefox/libmozwayland.so(x86_64))",
				"soname(firefox/libxul.so(x86_64))"
			]
		}
	},
	"source-name": "firefox",
	"source-release": "13",
	"source-version": "132.0.2"
}
