/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-greeter": {
			"build-depends": [
				"binary(cargo)",
				"binary(just)",
				"cmake(Clang)",
				"pkgconfig(dbus-1)",
				"pkgconfig(libinput)",
				"pkgconfig(libseat)",
				"pkgconfig(libudev)",
				"pkgconfig(pam)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"binary(greetd)",
				"cosmic-wallpapers",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-greeter",
				"/usr/bin/cosmic-greeter-daemon",
				"/usr/lib/systemd/system/cosmic-greeter-daemon.service",
				"/usr/lib/systemd/system/cosmic-greeter.service",
				"/usr/lib/tmpfiles.d/cosmic-greeter.conf",
				"/usr/lib/userdb/23.group",
				"/usr/lib/userdb/23.user",
				"/usr/lib/userdb/cosmic-greeter.group",
				"/usr/lib/userdb/cosmic-greeter.user",
				"/usr/share/dbus-1/system.d/com.system76.CosmicGreeter.conf",
				"/usr/share/greetd/cosmic-greeter.toml"
			],
			"name": "cosmic-greeter",
			"provides": [
				"binary(cosmic-greeter)",
				"binary(cosmic-greeter-daemon)"
			]
		}
	},
	"source-name": "cosmic-greeter",
	"source-release": "5",
	"source-version": "1.0.0-alpha.1"
}
