/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"brotli": {
			"build-depends": [
				"pkgconfig(python3)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/brotli",
				"/usr/lib/libbrotlicommon.so.1",
				"/usr/lib/libbrotlicommon.so.1.1.0",
				"/usr/lib/libbrotlidec.so.1",
				"/usr/lib/libbrotlidec.so.1.1.0",
				"/usr/lib/libbrotlienc.so.1",
				"/usr/lib/libbrotlienc.so.1.1.0",
				"/usr/share/man/man1/brotli.1"
			],
			"name": "brotli",
			"provides": [
				"binary(brotli)",
				"soname(libbrotlicommon.so.1(x86_64))",
				"soname(libbrotlidec.so.1(x86_64))",
				"soname(libbrotlienc.so.1(x86_64))"
			]
		},
		"brotli-devel": {
			"build-depends": [
				"pkgconfig(python3)"
			],
			"files": [
				"/usr/include/brotli/decode.h",
				"/usr/include/brotli/encode.h",
				"/usr/include/brotli/port.h",
				"/usr/include/brotli/shared_dictionary.h",
				"/usr/include/brotli/types.h",
				"/usr/lib/libbrotlicommon.so",
				"/usr/lib/libbrotlidec.so",
				"/usr/lib/libbrotlienc.so",
				"/usr/lib/pkgconfig/libbrotlicommon.pc",
				"/usr/lib/pkgconfig/libbrotlidec.pc",
				"/usr/lib/pkgconfig/libbrotlienc.pc"
			],
			"name": "brotli-devel",
			"provides": [
				"pkgconfig(libbrotlicommon)",
				"pkgconfig(libbrotlidec)",
				"pkgconfig(libbrotlienc)"
			]
		},
		"python-brotli": {
			"build-depends": [
				"pkgconfig(python3)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/Brotli-1.1.0-py3.11.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/Brotli-1.1.0-py3.11.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/Brotli-1.1.0-py3.11.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/Brotli-1.1.0-py3.11.egg-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/__pycache__/brotli.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/_brotli.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/brotli.py"
			],
			"name": "python-brotli",
			"provides": [
				"soname(_brotli.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		}
	},
	"source-name": "brotli",
	"source-release": "4",
	"source-version": "1.1.0"
}
