/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libb2": {
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libomp.so(x86_64))"
			],
			"files": [
				"/usr/lib/libb2.so.1",
				"/usr/lib/libb2.so.1.0.4"
			],
			"name": "libb2",
			"provides": [
				"soname(libb2.so.1(x86_64))"
			]
		},
		"libb2-devel": {
			"depends": [
				"libb2"
			],
			"files": [
				"/usr/include/blake2.h",
				"/usr/lib/libb2.so",
				"/usr/lib/pkgconfig/libb2.pc"
			],
			"name": "libb2-devel",
			"provides": [
				"pkgconfig(libb2)"
			]
		}
	},
	"source-name": "libb2",
	"source-release": "1",
	"source-version": "0.98.1"
}
