/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gstreamer": {
			"build-depends": [
				"binary(bison)",
				"binary(cargo)",
				"binary(flex)",
				"binary(g-ir-scanner)",
				"binary(glslc)",
				"binary(nasm)",
				"binary(valac)",
				"binary(xgettext)",
				"lame-devel",
				"pkgconfig(alsa)",
				"pkgconfig(bash-completion)",
				"pkgconfig(fdk-aac)",
				"pkgconfig(gl)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(graphene-1.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(lcms2)",
				"pkgconfig(libavfilter)",
				"pkgconfig(libcurl)",
				"pkgconfig(libdrm)",
				"pkgconfig(libdw)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpulse)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libssl)",
				"pkgconfig(libunwind)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(ogg)",
				"pkgconfig(opus)",
				"pkgconfig(orc-0.4)",
				"pkgconfig(pango)",
				"pkgconfig(vapigen)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libEGL.so.1(x86_64))",
				"soname(libGLX.so.0(x86_64))",
				"soname(libX11-xcb.so.1(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libavcodec.so.61(x86_64))",
				"soname(libavfilter.so.10(x86_64))",
				"soname(libavformat.so.61(x86_64))",
				"soname(libavutil.so.59(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo-gobject.so.2(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libdw.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgraphene-1.0.so.0(x86_64))",
				"soname(libgudev-1.0.so.0(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libjson-glib-1.0.so.0(x86_64))",
				"soname(liblcms2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmp3lame.so.0(x86_64))",
				"soname(libogg.so.0(x86_64))",
				"soname(libopus.so.0(x86_64))",
				"soname(liborc-0.4.so.0(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libvorbis.so.0(x86_64))",
				"soname(libvorbisenc.so.2(x86_64))",
				"soname(libvpx.so.9(x86_64))",
				"soname(libwebp.so.7(x86_64))",
				"soname(libwebpmux.so.3(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxml2.so.2(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/ges-launch-1.0",
				"/usr/bin/gst-device-monitor-1.0",
				"/usr/bin/gst-discoverer-1.0",
				"/usr/bin/gst-inspect-1.0",
				"/usr/bin/gst-launch-1.0",
				"/usr/bin/gst-play-1.0",
				"/usr/bin/gst-stats-1.0",
				"/usr/bin/gst-tester-1.0",
				"/usr/bin/gst-transcoder-1.0",
				"/usr/bin/gst-typefind-1.0",
				"/usr/bin/gst-validate-1.0",
				"/usr/bin/gst-validate-images-check-1.0",
				"/usr/bin/gst-validate-launcher",
				"/usr/bin/gst-validate-media-check-1.0",
				"/usr/bin/gst-validate-rtsp-server-1.0",
				"/usr/bin/gst-validate-transcoding-1.0",
				"/usr/bin/playout",
				"/usr/lib/girepository-1.0/CudaGst-1.0.typelib",
				"/usr/lib/girepository-1.0/GES-1.0.typelib",
				"/usr/lib/girepository-1.0/Gst-1.0.typelib",
				"/usr/lib/girepository-1.0/GstAllocators-1.0.typelib",
				"/usr/lib/girepository-1.0/GstAnalytics-1.0.typelib",
				"/usr/lib/girepository-1.0/GstApp-1.0.typelib",
				"/usr/lib/girepository-1.0/GstAudio-1.0.typelib",
				"/usr/lib/girepository-1.0/GstBadAudio-1.0.typelib",
				"/usr/lib/girepository-1.0/GstBase-1.0.typelib",
				"/usr/lib/girepository-1.0/GstCheck-1.0.typelib",
				"/usr/lib/girepository-1.0/GstCodecs-1.0.typelib",
				"/usr/lib/girepository-1.0/GstController-1.0.typelib",
				"/usr/lib/girepository-1.0/GstCuda-1.0.typelib",
				"/usr/lib/girepository-1.0/GstDxva-1.0.typelib",
				"/usr/lib/girepository-1.0/GstGL-1.0.typelib",
				"/usr/lib/girepository-1.0/GstGLEGL-1.0.typelib",
				"/usr/lib/girepository-1.0/GstGLX11-1.0.typelib",
				"/usr/lib/girepository-1.0/GstInsertBin-1.0.typelib",
				"/usr/lib/girepository-1.0/GstMpegts-1.0.typelib",
				"/usr/lib/girepository-1.0/GstMse-1.0.typelib",
				"/usr/lib/girepository-1.0/GstNet-1.0.typelib",
				"/usr/lib/girepository-1.0/GstPbutils-1.0.typelib",
				"/usr/lib/girepository-1.0/GstPlay-1.0.typelib",
				"/usr/lib/girepository-1.0/GstPlayer-1.0.typelib",
				"/usr/lib/girepository-1.0/GstRtp-1.0.typelib",
				"/usr/lib/girepository-1.0/GstRtsp-1.0.typelib",
				"/usr/lib/girepository-1.0/GstRtspServer-1.0.typelib",
				"/usr/lib/girepository-1.0/GstSdp-1.0.typelib",
				"/usr/lib/girepository-1.0/GstTag-1.0.typelib",
				"/usr/lib/girepository-1.0/GstTranscoder-1.0.typelib",
				"/usr/lib/girepository-1.0/GstValidate-1.0.typelib",
				"/usr/lib/girepository-1.0/GstVideo-1.0.typelib",
				"/usr/lib/girepository-1.0/GstWebRTC-1.0.typelib",
				"/usr/lib/gst-validate-launcher/python/launcher/RangeHTTPServer.py",
				"/usr/lib/gst-validate-launcher/python/launcher/__init__.py",
				"/usr/lib/gst-validate-launcher/python/launcher/apps/__init__.py",
				"/usr/lib/gst-validate-launcher/python/launcher/apps/geslaunch.py",
				"/usr/lib/gst-validate-launcher/python/launcher/apps/gstcheck.py",
				"/usr/lib/gst-validate-launcher/python/launcher/apps/gstvalidate.py",
				"/usr/lib/gst-validate-launcher/python/launcher/apps/pyunittest.py",
				"/usr/lib/gst-validate-launcher/python/launcher/baseclasses.py",
				"/usr/lib/gst-validate-launcher/python/launcher/config.py",
				"/usr/lib/gst-validate-launcher/python/launcher/httpserver.py",
				"/usr/lib/gst-validate-launcher/python/launcher/loggable.py",
				"/usr/lib/gst-validate-launcher/python/launcher/main.py",
				"/usr/lib/gst-validate-launcher/python/launcher/reporters.py",
				"/usr/lib/gst-validate-launcher/python/launcher/testsuites/check.py",
				"/usr/lib/gst-validate-launcher/python/launcher/testsuites/pyunittest.py",
				"/usr/lib/gst-validate-launcher/python/launcher/utils.py",
				"/usr/lib/gst-validate-launcher/python/launcher/vfb_server.py",
				"/usr/lib/gstreamer-1.0/include/gst/gl/gstglconfig.h",
				"/usr/lib/gstreamer-1.0/libgstaccurip.so",
				"/usr/lib/gstreamer-1.0/libgstadaptivedemux2.so",
				"/usr/lib/gstreamer-1.0/libgstadder.so",
				"/usr/lib/gstreamer-1.0/libgstadpcmdec.so",
				"/usr/lib/gstreamer-1.0/libgstadpcmenc.so",
				"/usr/lib/gstreamer-1.0/libgstaes.so",
				"/usr/lib/gstreamer-1.0/libgstaiff.so",
				"/usr/lib/gstreamer-1.0/libgstalaw.so",
				"/usr/lib/gstreamer-1.0/libgstalpha.so",
				"/usr/lib/gstreamer-1.0/libgstalphacolor.so",
				"/usr/lib/gstreamer-1.0/libgstalsa.so",
				"/usr/lib/gstreamer-1.0/libgstanalyticsoverlay.so",
				"/usr/lib/gstreamer-1.0/libgstapetag.so",
				"/usr/lib/gstreamer-1.0/libgstapp.so",
				"/usr/lib/gstreamer-1.0/libgstasf.so",
				"/usr/lib/gstreamer-1.0/libgstasfmux.so",
				"/usr/lib/gstreamer-1.0/libgstaudiobuffersplit.so",
				"/usr/lib/gstreamer-1.0/libgstaudioconvert.so",
				"/usr/lib/gstreamer-1.0/libgstaudiofx.so",
				"/usr/lib/gstreamer-1.0/libgstaudiofxbad.so",
				"/usr/lib/gstreamer-1.0/libgstaudiolatency.so",
				"/usr/lib/gstreamer-1.0/libgstaudiomixer.so",
				"/usr/lib/gstreamer-1.0/libgstaudiomixmatrix.so",
				"/usr/lib/gstreamer-1.0/libgstaudioparsers.so",
				"/usr/lib/gstreamer-1.0/libgstaudiorate.so",
				"/usr/lib/gstreamer-1.0/libgstaudioresample.so",
				"/usr/lib/gstreamer-1.0/libgstaudiotestsrc.so",
				"/usr/lib/gstreamer-1.0/libgstaudiovisualizers.so",
				"/usr/lib/gstreamer-1.0/libgstauparse.so",
				"/usr/lib/gstreamer-1.0/libgstautoconvert.so",
				"/usr/lib/gstreamer-1.0/libgstautodetect.so",
				"/usr/lib/gstreamer-1.0/libgstavi.so",
				"/usr/lib/gstreamer-1.0/libgstbasedebug.so",
				"/usr/lib/gstreamer-1.0/libgstbayer.so",
				"/usr/lib/gstreamer-1.0/libgstcairo.so",
				"/usr/lib/gstreamer-1.0/libgstcamerabin.so",
				"/usr/lib/gstreamer-1.0/libgstclosedcaption.so",
				"/usr/lib/gstreamer-1.0/libgstcodec2json.so",
				"/usr/lib/gstreamer-1.0/libgstcodecalpha.so",
				"/usr/lib/gstreamer-1.0/libgstcodectimestamper.so",
				"/usr/lib/gstreamer-1.0/libgstcoloreffects.so",
				"/usr/lib/gstreamer-1.0/libgstcolormanagement.so",
				"/usr/lib/gstreamer-1.0/libgstcompositor.so",
				"/usr/lib/gstreamer-1.0/libgstcoreelements.so",
				"/usr/lib/gstreamer-1.0/libgstcoretracers.so",
				"/usr/lib/gstreamer-1.0/libgstcurl.so",
				"/usr/lib/gstreamer-1.0/libgstcutter.so",
				"/usr/lib/gstreamer-1.0/libgstdash.so",
				"/usr/lib/gstreamer-1.0/libgstdebug.so",
				"/usr/lib/gstreamer-1.0/libgstdebugutilsbad.so",
				"/usr/lib/gstreamer-1.0/libgstdecklink.so",
				"/usr/lib/gstreamer-1.0/libgstdeinterlace.so",
				"/usr/lib/gstreamer-1.0/libgstdsd.so",
				"/usr/lib/gstreamer-1.0/libgstdtls.so",
				"/usr/lib/gstreamer-1.0/libgstdtmf.so",
				"/usr/lib/gstreamer-1.0/libgstdvb.so",
				"/usr/lib/gstreamer-1.0/libgstdvbsubenc.so",
				"/usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so",
				"/usr/lib/gstreamer-1.0/libgstdvdlpcmdec.so",
				"/usr/lib/gstreamer-1.0/libgstdvdspu.so",
				"/usr/lib/gstreamer-1.0/libgstdvdsub.so",
				"/usr/lib/gstreamer-1.0/libgsteffectv.so",
				"/usr/lib/gstreamer-1.0/libgstencoding.so",
				"/usr/lib/gstreamer-1.0/libgstequalizer.so",
				"/usr/lib/gstreamer-1.0/libgstfaceoverlay.so",
				"/usr/lib/gstreamer-1.0/libgstfbdevsink.so",
				"/usr/lib/gstreamer-1.0/libgstfestival.so",
				"/usr/lib/gstreamer-1.0/libgstfieldanalysis.so",
				"/usr/lib/gstreamer-1.0/libgstflv.so",
				"/usr/lib/gstreamer-1.0/libgstflxdec.so",
				"/usr/lib/gstreamer-1.0/libgstfreeverb.so",
				"/usr/lib/gstreamer-1.0/libgstfrei0r.so",
				"/usr/lib/gstreamer-1.0/libgstgaudieffects.so",
				"/usr/lib/gstreamer-1.0/libgstgdp.so",
				"/usr/lib/gstreamer-1.0/libgstgeometrictransform.so",
				"/usr/lib/gstreamer-1.0/libgstges.so",
				"/usr/lib/gstreamer-1.0/libgstgio.so",
				"/usr/lib/gstreamer-1.0/libgstgoom.so",
				"/usr/lib/gstreamer-1.0/libgstgoom2k1.so",
				"/usr/lib/gstreamer-1.0/libgsthls.so",
				"/usr/lib/gstreamer-1.0/libgsticydemux.so",
				"/usr/lib/gstreamer-1.0/libgstid3demux.so",
				"/usr/lib/gstreamer-1.0/libgstid3tag.so",
				"/usr/lib/gstreamer-1.0/libgstimagefreeze.so",
				"/usr/lib/gstreamer-1.0/libgstinsertbin.so",
				"/usr/lib/gstreamer-1.0/libgstinter.so",
				"/usr/lib/gstreamer-1.0/libgstinterlace.so",
				"/usr/lib/gstreamer-1.0/libgstinterleave.so",
				"/usr/lib/gstreamer-1.0/libgstipcpipeline.so",
				"/usr/lib/gstreamer-1.0/libgstisomp4.so",
				"/usr/lib/gstreamer-1.0/libgstivfparse.so",
				"/usr/lib/gstreamer-1.0/libgstivtc.so",
				"/usr/lib/gstreamer-1.0/libgstjack.so",
				"/usr/lib/gstreamer-1.0/libgstjp2kdecimator.so",
				"/usr/lib/gstreamer-1.0/libgstjpeg.so",
				"/usr/lib/gstreamer-1.0/libgstjpegformat.so",
				"/usr/lib/gstreamer-1.0/libgstkms.so",
				"/usr/lib/gstreamer-1.0/libgstlame.so",
				"/usr/lib/gstreamer-1.0/libgstlegacyrawparse.so",
				"/usr/lib/gstreamer-1.0/libgstlevel.so",
				"/usr/lib/gstreamer-1.0/libgstlibav.so",
				"/usr/lib/gstreamer-1.0/libgstmatroska.so",
				"/usr/lib/gstreamer-1.0/libgstmidi.so",
				"/usr/lib/gstreamer-1.0/libgstmonoscope.so",
				"/usr/lib/gstreamer-1.0/libgstmpegpsdemux.so",
				"/usr/lib/gstreamer-1.0/libgstmpegpsmux.so",
				"/usr/lib/gstreamer-1.0/libgstmpegtsdemux.so",
				"/usr/lib/gstreamer-1.0/libgstmpegtsmux.so",
				"/usr/lib/gstreamer-1.0/libgstmse.so",
				"/usr/lib/gstreamer-1.0/libgstmulaw.so",
				"/usr/lib/gstreamer-1.0/libgstmultifile.so",
				"/usr/lib/gstreamer-1.0/libgstmultipart.so",
				"/usr/lib/gstreamer-1.0/libgstmxf.so",
				"/usr/lib/gstreamer-1.0/libgstnavigationtest.so",
				"/usr/lib/gstreamer-1.0/libgstnetsim.so",
				"/usr/lib/gstreamer-1.0/libgstnle.so",
				"/usr/lib/gstreamer-1.0/libgstnvcodec.so",
				"/usr/lib/gstreamer-1.0/libgstogg.so",
				"/usr/lib/gstreamer-1.0/libgstopengl.so",
				"/usr/lib/gstreamer-1.0/libgstopus.so",
				"/usr/lib/gstreamer-1.0/libgstopusparse.so",
				"/usr/lib/gstreamer-1.0/libgstoss4.so",
				"/usr/lib/gstreamer-1.0/libgstossaudio.so",
				"/usr/lib/gstreamer-1.0/libgstoverlaycomposition.so",
				"/usr/lib/gstreamer-1.0/libgstpango.so",
				"/usr/lib/gstreamer-1.0/libgstpbtypes.so",
				"/usr/lib/gstreamer-1.0/libgstpcapparse.so",
				"/usr/lib/gstreamer-1.0/libgstplayback.so",
				"/usr/lib/gstreamer-1.0/libgstpng.so",
				"/usr/lib/gstreamer-1.0/libgstpnm.so",
				"/usr/lib/gstreamer-1.0/libgstproxy.so",
				"/usr/lib/gstreamer-1.0/libgstpulseaudio.so",
				"/usr/lib/gstreamer-1.0/libgstrawparse.so",
				"/usr/lib/gstreamer-1.0/libgstrealmedia.so",
				"/usr/lib/gstreamer-1.0/libgstremovesilence.so",
				"/usr/lib/gstreamer-1.0/libgstreplaygain.so",
				"/usr/lib/gstreamer-1.0/libgstrfbsrc.so",
				"/usr/lib/gstreamer-1.0/libgstrist.so",
				"/usr/lib/gstreamer-1.0/libgstrtmp2.so",
				"/usr/lib/gstreamer-1.0/libgstrtp.so",
				"/usr/lib/gstreamer-1.0/libgstrtpmanager.so",
				"/usr/lib/gstreamer-1.0/libgstrtpmanagerbad.so",
				"/usr/lib/gstreamer-1.0/libgstrtponvif.so",
				"/usr/lib/gstreamer-1.0/libgstrtsp.so",
				"/usr/lib/gstreamer-1.0/libgstrtspclientsink.so",
				"/usr/lib/gstreamer-1.0/libgstsctp.so",
				"/usr/lib/gstreamer-1.0/libgstsdpelem.so",
				"/usr/lib/gstreamer-1.0/libgstsegmentclip.so",
				"/usr/lib/gstreamer-1.0/libgstshapewipe.so",
				"/usr/lib/gstreamer-1.0/libgstshm.so",
				"/usr/lib/gstreamer-1.0/libgstsiren.so",
				"/usr/lib/gstreamer-1.0/libgstsmooth.so",
				"/usr/lib/gstreamer-1.0/libgstsmoothstreaming.so",
				"/usr/lib/gstreamer-1.0/libgstsmpte.so",
				"/usr/lib/gstreamer-1.0/libgstsoup.so",
				"/usr/lib/gstreamer-1.0/libgstspectrum.so",
				"/usr/lib/gstreamer-1.0/libgstspeed.so",
				"/usr/lib/gstreamer-1.0/libgstsubenc.so",
				"/usr/lib/gstreamer-1.0/libgstsubparse.so",
				"/usr/lib/gstreamer-1.0/libgstswitchbin.so",
				"/usr/lib/gstreamer-1.0/libgsttcp.so",
				"/usr/lib/gstreamer-1.0/libgsttimecode.so",
				"/usr/lib/gstreamer-1.0/libgsttranscode.so",
				"/usr/lib/gstreamer-1.0/libgstttmlsubs.so",
				"/usr/lib/gstreamer-1.0/libgsttypefindfunctions.so",
				"/usr/lib/gstreamer-1.0/libgstudp.so",
				"/usr/lib/gstreamer-1.0/libgstunixfd.so",
				"/usr/lib/gstreamer-1.0/libgstuvcgadget.so",
				"/usr/lib/gstreamer-1.0/libgstv4l2codecs.so",
				"/usr/lib/gstreamer-1.0/libgstvalidatetracer.so",
				"/usr/lib/gstreamer-1.0/libgstvideo4linux2.so",
				"/usr/lib/gstreamer-1.0/libgstvideobox.so",
				"/usr/lib/gstreamer-1.0/libgstvideoconvertscale.so",
				"/usr/lib/gstreamer-1.0/libgstvideocrop.so",
				"/usr/lib/gstreamer-1.0/libgstvideofilter.so",
				"/usr/lib/gstreamer-1.0/libgstvideofiltersbad.so",
				"/usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so",
				"/usr/lib/gstreamer-1.0/libgstvideomixer.so",
				"/usr/lib/gstreamer-1.0/libgstvideoparsersbad.so",
				"/usr/lib/gstreamer-1.0/libgstvideorate.so",
				"/usr/lib/gstreamer-1.0/libgstvideosignal.so",
				"/usr/lib/gstreamer-1.0/libgstvideotestsrc.so",
				"/usr/lib/gstreamer-1.0/libgstvmnc.so",
				"/usr/lib/gstreamer-1.0/libgstvolume.so",
				"/usr/lib/gstreamer-1.0/libgstvorbis.so",
				"/usr/lib/gstreamer-1.0/libgstvpx.so",
				"/usr/lib/gstreamer-1.0/libgstwavenc.so",
				"/usr/lib/gstreamer-1.0/libgstwavparse.so",
				"/usr/lib/gstreamer-1.0/libgstwebp.so",
				"/usr/lib/gstreamer-1.0/libgstximagesink.so",
				"/usr/lib/gstreamer-1.0/libgstximagesrc.so",
				"/usr/lib/gstreamer-1.0/libgstxingmux.so",
				"/usr/lib/gstreamer-1.0/libgsty4mdec.so",
				"/usr/lib/gstreamer-1.0/libgsty4menc.so",
				"/usr/lib/gstreamer-1.0/validate/libgstvalidatefaultinjection.so",
				"/usr/lib/gstreamer-1.0/validate/libgstvalidategapplication.so",
				"/usr/lib/gstreamer-1.0/validate/libgstvalidatessim.so",
				"/usr/lib/gstreamer/gstreamer-1.0/gst-completion-helper",
				"/usr/lib/gstreamer/gstreamer-1.0/gst-hotdoc-plugins-scanner",
				"/usr/lib/gstreamer/gstreamer-1.0/gst-plugin-scanner",
				"/usr/lib/gstreamer/gstreamer-1.0/gst-plugins-doc-cache-generator",
				"/usr/lib/gstreamer/gstreamer-1.0/gst-ptp-helper",
				"/usr/lib/libges-1.0.so.0",
				"/usr/lib/libges-1.0.so.0.2409.0",
				"/usr/lib/libgstadaptivedemux-1.0.so.0",
				"/usr/lib/libgstadaptivedemux-1.0.so.0.2409.0",
				"/usr/lib/libgstallocators-1.0.so.0",
				"/usr/lib/libgstallocators-1.0.so.0.2409.0",
				"/usr/lib/libgstanalytics-1.0.so.0",
				"/usr/lib/libgstanalytics-1.0.so.0.2409.0",
				"/usr/lib/libgstapp-1.0.so.0",
				"/usr/lib/libgstapp-1.0.so.0.2409.0",
				"/usr/lib/libgstaudio-1.0.so.0",
				"/usr/lib/libgstaudio-1.0.so.0.2409.0",
				"/usr/lib/libgstbadaudio-1.0.so.0",
				"/usr/lib/libgstbadaudio-1.0.so.0.2409.0",
				"/usr/lib/libgstbase-1.0.so.0",
				"/usr/lib/libgstbase-1.0.so.0.2409.0",
				"/usr/lib/libgstbasecamerabinsrc-1.0.so.0",
				"/usr/lib/libgstbasecamerabinsrc-1.0.so.0.2409.0",
				"/usr/lib/libgstcheck-1.0.so.0",
				"/usr/lib/libgstcheck-1.0.so.0.2409.0",
				"/usr/lib/libgstcodecparsers-1.0.so.0",
				"/usr/lib/libgstcodecparsers-1.0.so.0.2409.0",
				"/usr/lib/libgstcodecs-1.0.so.0",
				"/usr/lib/libgstcodecs-1.0.so.0.2409.0",
				"/usr/lib/libgstcontroller-1.0.so.0",
				"/usr/lib/libgstcontroller-1.0.so.0.2409.0",
				"/usr/lib/libgstcuda-1.0.so.0",
				"/usr/lib/libgstcuda-1.0.so.0.2409.0",
				"/usr/lib/libgstdxva-1.0.so.0",
				"/usr/lib/libgstdxva-1.0.so.0.2409.0",
				"/usr/lib/libgstfft-1.0.so.0",
				"/usr/lib/libgstfft-1.0.so.0.2409.0",
				"/usr/lib/libgstgl-1.0.so.0",
				"/usr/lib/libgstgl-1.0.so.0.2409.0",
				"/usr/lib/libgstinsertbin-1.0.so.0",
				"/usr/lib/libgstinsertbin-1.0.so.0.2409.0",
				"/usr/lib/libgstisoff-1.0.so.0",
				"/usr/lib/libgstisoff-1.0.so.0.2409.0",
				"/usr/lib/libgstmpegts-1.0.so.0",
				"/usr/lib/libgstmpegts-1.0.so.0.2409.0",
				"/usr/lib/libgstmse-1.0.so.0",
				"/usr/lib/libgstmse-1.0.so.0.2409.0",
				"/usr/lib/libgstnet-1.0.so.0",
				"/usr/lib/libgstnet-1.0.so.0.2409.0",
				"/usr/lib/libgstpbutils-1.0.so.0",
				"/usr/lib/libgstpbutils-1.0.so.0.2409.0",
				"/usr/lib/libgstphotography-1.0.so.0",
				"/usr/lib/libgstphotography-1.0.so.0.2409.0",
				"/usr/lib/libgstplay-1.0.so.0",
				"/usr/lib/libgstplay-1.0.so.0.2409.0",
				"/usr/lib/libgstplayer-1.0.so.0",
				"/usr/lib/libgstplayer-1.0.so.0.2409.0",
				"/usr/lib/libgstreamer-1.0.so.0",
				"/usr/lib/libgstreamer-1.0.so.0.2409.0",
				"/usr/lib/libgstriff-1.0.so.0",
				"/usr/lib/libgstriff-1.0.so.0.2409.0",
				"/usr/lib/libgstrtp-1.0.so.0",
				"/usr/lib/libgstrtp-1.0.so.0.2409.0",
				"/usr/lib/libgstrtsp-1.0.so.0",
				"/usr/lib/libgstrtsp-1.0.so.0.2409.0",
				"/usr/lib/libgstrtspserver-1.0.so.0",
				"/usr/lib/libgstrtspserver-1.0.so.0.2409.0",
				"/usr/lib/libgstsctp-1.0.so.0",
				"/usr/lib/libgstsctp-1.0.so.0.2409.0",
				"/usr/lib/libgstsdp-1.0.so.0",
				"/usr/lib/libgstsdp-1.0.so.0.2409.0",
				"/usr/lib/libgsttag-1.0.so.0",
				"/usr/lib/libgsttag-1.0.so.0.2409.0",
				"/usr/lib/libgsttranscoder-1.0.so.0",
				"/usr/lib/libgsturidownloader-1.0.so.0",
				"/usr/lib/libgsturidownloader-1.0.so.0.2409.0",
				"/usr/lib/libgstvalidate-1.0.so.0",
				"/usr/lib/libgstvalidate-1.0.so.0.2409.0",
				"/usr/lib/libgstvalidate-default-overrides-1.0.so.0",
				"/usr/lib/libgstvalidate-default-overrides-1.0.so.0.2409.0",
				"/usr/lib/libgstvideo-1.0.so.0",
				"/usr/lib/libgstvideo-1.0.so.0.2409.0",
				"/usr/lib/libgstwebrtc-1.0.so.0",
				"/usr/lib/libgstwebrtc-1.0.so.0.2409.0",
				"/usr/lib/python3.11/site-packages/gi/overrides/GES.py",
				"/usr/lib/python3.11/site-packages/gi/overrides/__pycache__/GES.cpython-311.pyc",
				"/usr/share/bash-completion/completions/ges-launch-1.0",
				"/usr/share/bash-completion/completions/gst-inspect-1.0",
				"/usr/share/bash-completion/completions/gst-launch-1.0",
				"/usr/share/bash-completion/helpers/gst",
				"/usr/share/gdb/auto-load/usr/lib/libgstreamer-1.0.so.0.2409.0-gdb.py",
				"/usr/share/gir-1.0/CudaGst-1.0.gir",
				"/usr/share/gir-1.0/GES-1.0.gir",
				"/usr/share/gir-1.0/Gst-1.0.gir",
				"/usr/share/gir-1.0/GstAllocators-1.0.gir",
				"/usr/share/gir-1.0/GstAnalytics-1.0.gir",
				"/usr/share/gir-1.0/GstApp-1.0.gir",
				"/usr/share/gir-1.0/GstAudio-1.0.gir",
				"/usr/share/gir-1.0/GstBadAudio-1.0.gir",
				"/usr/share/gir-1.0/GstBase-1.0.gir",
				"/usr/share/gir-1.0/GstCheck-1.0.gir",
				"/usr/share/gir-1.0/GstCodecs-1.0.gir",
				"/usr/share/gir-1.0/GstController-1.0.gir",
				"/usr/share/gir-1.0/GstCuda-1.0.gir",
				"/usr/share/gir-1.0/GstDxva-1.0.gir",
				"/usr/share/gir-1.0/GstGL-1.0.gir",
				"/usr/share/gir-1.0/GstGLEGL-1.0.gir",
				"/usr/share/gir-1.0/GstGLX11-1.0.gir",
				"/usr/share/gir-1.0/GstInsertBin-1.0.gir",
				"/usr/share/gir-1.0/GstMpegts-1.0.gir",
				"/usr/share/gir-1.0/GstMse-1.0.gir",
				"/usr/share/gir-1.0/GstNet-1.0.gir",
				"/usr/share/gir-1.0/GstPbutils-1.0.gir",
				"/usr/share/gir-1.0/GstPlay-1.0.gir",
				"/usr/share/gir-1.0/GstPlayer-1.0.gir",
				"/usr/share/gir-1.0/GstRtp-1.0.gir",
				"/usr/share/gir-1.0/GstRtsp-1.0.gir",
				"/usr/share/gir-1.0/GstRtspServer-1.0.gir",
				"/usr/share/gir-1.0/GstSdp-1.0.gir",
				"/usr/share/gir-1.0/GstTag-1.0.gir",
				"/usr/share/gir-1.0/GstTranscoder-1.0.gir",
				"/usr/share/gir-1.0/GstValidate-1.0.gir",
				"/usr/share/gir-1.0/GstVideo-1.0.gir",
				"/usr/share/gir-1.0/GstWebRTC-1.0.gir",
				"/usr/share/gst-plugins-base/1.0/license-translations.dict",
				"/usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep",
				"/usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep",
				"/usr/share/gstreamer-1.0/gdb/glib_gobject_helper.py",
				"/usr/share/gstreamer-1.0/gdb/gst_gdb.py",
				"/usr/share/gstreamer-1.0/presets/GstFreeverb.prs",
				"/usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs",
				"/usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs",
				"/usr/share/gstreamer-1.0/presets/GstQTMux.prs",
				"/usr/share/gstreamer-1.0/presets/GstVP8Enc.prs",
				"/usr/share/gstreamer-1.0/validate/scenarios/adaptive_video_framerate.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/adaptive_video_framerate_size.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/adaptive_video_size.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/alternate_fast_backward_forward.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/change_state_intensive.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/disable_subtitle_track_while_paused.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/fast_backward.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/fast_forward.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/force_key_unit.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/force_rtsp2.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/ges-edit-clip-while-paused.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/includes/default-seek-flags.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/pause_resume.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/play_15s.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/play_5s.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/reverse_playback.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/rtsp_overrides/includes/default-seek-flags.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/scrub_backward_seeking.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/scrub_backward_seeking_full.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/scrub_forward_seeking.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/scrub_forward_seeking_full.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/seek_backward.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/seek_forward.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/seek_forward_backward.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/seek_with_stop.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/simple_seeks.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/switch_audio_track.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/switch_audio_track_while_paused.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/switch_subtitle_track.scenario",
				"/usr/share/gstreamer-1.0/validate/scenarios/switch_subtitle_track_while_paused.scenario",
				"/usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/af/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/af/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/af/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/af/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/az/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/az/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/az/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/az/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/be/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/da/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/da/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/da/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/da/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/de/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/de/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/de/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/de/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/el/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/el/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/el/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/el/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/es/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/es/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/es/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/es/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/id/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/id/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/id/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/id/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/it/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/it/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/it/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/it/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ko/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/ky/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ms/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/mt/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/mt/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/or/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/or/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/or/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/rw/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/ta/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-base-1.0.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-bad-1.0.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-good-1.0.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-ugly-1.0.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gstreamer-1.0.mo",
				"/usr/share/man/man1/ges-launch-1.0.1",
				"/usr/share/man/man1/gst-device-monitor-1.0.1",
				"/usr/share/man/man1/gst-discoverer-1.0.1",
				"/usr/share/man/man1/gst-inspect-1.0.1",
				"/usr/share/man/man1/gst-launch-1.0.1",
				"/usr/share/man/man1/gst-play-1.0.1",
				"/usr/share/man/man1/gst-stats-1.0.1",
				"/usr/share/man/man1/gst-typefind-1.0.1"
			],
			"name": "gstreamer",
			"provides": [
				"binary(ges-launch-1.0)",
				"binary(gst-device-monitor-1.0)",
				"binary(gst-discoverer-1.0)",
				"binary(gst-inspect-1.0)",
				"binary(gst-launch-1.0)",
				"binary(gst-play-1.0)",
				"binary(gst-stats-1.0)",
				"binary(gst-tester-1.0)",
				"binary(gst-transcoder-1.0)",
				"binary(gst-typefind-1.0)",
				"binary(gst-validate-1.0)",
				"binary(gst-validate-images-check-1.0)",
				"binary(gst-validate-launcher)",
				"binary(gst-validate-media-check-1.0)",
				"binary(gst-validate-rtsp-server-1.0)",
				"binary(gst-validate-transcoding-1.0)",
				"binary(playout)",
				"soname(gstreamer-1.0/libgstaccurip.so(x86_64))",
				"soname(gstreamer-1.0/libgstadaptivedemux2.so(x86_64))",
				"soname(gstreamer-1.0/libgstadder.so(x86_64))",
				"soname(gstreamer-1.0/libgstadpcmdec.so(x86_64))",
				"soname(gstreamer-1.0/libgstadpcmenc.so(x86_64))",
				"soname(gstreamer-1.0/libgstaes.so(x86_64))",
				"soname(gstreamer-1.0/libgstaiff.so(x86_64))",
				"soname(gstreamer-1.0/libgstalaw.so(x86_64))",
				"soname(gstreamer-1.0/libgstalpha.so(x86_64))",
				"soname(gstreamer-1.0/libgstalphacolor.so(x86_64))",
				"soname(gstreamer-1.0/libgstalsa.so(x86_64))",
				"soname(gstreamer-1.0/libgstanalyticsoverlay.so(x86_64))",
				"soname(gstreamer-1.0/libgstapetag.so(x86_64))",
				"soname(gstreamer-1.0/libgstapp.so(x86_64))",
				"soname(gstreamer-1.0/libgstasf.so(x86_64))",
				"soname(gstreamer-1.0/libgstasfmux.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudiobuffersplit.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudioconvert.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudiofx.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudiofxbad.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudiolatency.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudiomixer.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudiomixmatrix.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudioparsers.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudiorate.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudioresample.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudiotestsrc.so(x86_64))",
				"soname(gstreamer-1.0/libgstaudiovisualizers.so(x86_64))",
				"soname(gstreamer-1.0/libgstauparse.so(x86_64))",
				"soname(gstreamer-1.0/libgstautoconvert.so(x86_64))",
				"soname(gstreamer-1.0/libgstautodetect.so(x86_64))",
				"soname(gstreamer-1.0/libgstavi.so(x86_64))",
				"soname(gstreamer-1.0/libgstbasedebug.so(x86_64))",
				"soname(gstreamer-1.0/libgstbayer.so(x86_64))",
				"soname(gstreamer-1.0/libgstcairo.so(x86_64))",
				"soname(gstreamer-1.0/libgstcamerabin.so(x86_64))",
				"soname(gstreamer-1.0/libgstclosedcaption.so(x86_64))",
				"soname(gstreamer-1.0/libgstcodec2json.so(x86_64))",
				"soname(gstreamer-1.0/libgstcodecalpha.so(x86_64))",
				"soname(gstreamer-1.0/libgstcodectimestamper.so(x86_64))",
				"soname(gstreamer-1.0/libgstcoloreffects.so(x86_64))",
				"soname(gstreamer-1.0/libgstcolormanagement.so(x86_64))",
				"soname(gstreamer-1.0/libgstcompositor.so(x86_64))",
				"soname(gstreamer-1.0/libgstcoreelements.so(x86_64))",
				"soname(gstreamer-1.0/libgstcoretracers.so(x86_64))",
				"soname(gstreamer-1.0/libgstcurl.so(x86_64))",
				"soname(gstreamer-1.0/libgstcutter.so(x86_64))",
				"soname(gstreamer-1.0/libgstdash.so(x86_64))",
				"soname(gstreamer-1.0/libgstdebug.so(x86_64))",
				"soname(gstreamer-1.0/libgstdebugutilsbad.so(x86_64))",
				"soname(gstreamer-1.0/libgstdecklink.so(x86_64))",
				"soname(gstreamer-1.0/libgstdeinterlace.so(x86_64))",
				"soname(gstreamer-1.0/libgstdsd.so(x86_64))",
				"soname(gstreamer-1.0/libgstdtls.so(x86_64))",
				"soname(gstreamer-1.0/libgstdtmf.so(x86_64))",
				"soname(gstreamer-1.0/libgstdvb.so(x86_64))",
				"soname(gstreamer-1.0/libgstdvbsubenc.so(x86_64))",
				"soname(gstreamer-1.0/libgstdvbsuboverlay.so(x86_64))",
				"soname(gstreamer-1.0/libgstdvdlpcmdec.so(x86_64))",
				"soname(gstreamer-1.0/libgstdvdspu.so(x86_64))",
				"soname(gstreamer-1.0/libgstdvdsub.so(x86_64))",
				"soname(gstreamer-1.0/libgsteffectv.so(x86_64))",
				"soname(gstreamer-1.0/libgstencoding.so(x86_64))",
				"soname(gstreamer-1.0/libgstequalizer.so(x86_64))",
				"soname(gstreamer-1.0/libgstfaceoverlay.so(x86_64))",
				"soname(gstreamer-1.0/libgstfbdevsink.so(x86_64))",
				"soname(gstreamer-1.0/libgstfestival.so(x86_64))",
				"soname(gstreamer-1.0/libgstfieldanalysis.so(x86_64))",
				"soname(gstreamer-1.0/libgstflv.so(x86_64))",
				"soname(gstreamer-1.0/libgstflxdec.so(x86_64))",
				"soname(gstreamer-1.0/libgstfreeverb.so(x86_64))",
				"soname(gstreamer-1.0/libgstfrei0r.so(x86_64))",
				"soname(gstreamer-1.0/libgstgaudieffects.so(x86_64))",
				"soname(gstreamer-1.0/libgstgdp.so(x86_64))",
				"soname(gstreamer-1.0/libgstgeometrictransform.so(x86_64))",
				"soname(gstreamer-1.0/libgstges.so(x86_64))",
				"soname(gstreamer-1.0/libgstgio.so(x86_64))",
				"soname(gstreamer-1.0/libgstgoom.so(x86_64))",
				"soname(gstreamer-1.0/libgstgoom2k1.so(x86_64))",
				"soname(gstreamer-1.0/libgsthls.so(x86_64))",
				"soname(gstreamer-1.0/libgsticydemux.so(x86_64))",
				"soname(gstreamer-1.0/libgstid3demux.so(x86_64))",
				"soname(gstreamer-1.0/libgstid3tag.so(x86_64))",
				"soname(gstreamer-1.0/libgstimagefreeze.so(x86_64))",
				"soname(gstreamer-1.0/libgstinsertbin.so(x86_64))",
				"soname(gstreamer-1.0/libgstinter.so(x86_64))",
				"soname(gstreamer-1.0/libgstinterlace.so(x86_64))",
				"soname(gstreamer-1.0/libgstinterleave.so(x86_64))",
				"soname(gstreamer-1.0/libgstipcpipeline.so(x86_64))",
				"soname(gstreamer-1.0/libgstisomp4.so(x86_64))",
				"soname(gstreamer-1.0/libgstivfparse.so(x86_64))",
				"soname(gstreamer-1.0/libgstivtc.so(x86_64))",
				"soname(gstreamer-1.0/libgstjack.so(x86_64))",
				"soname(gstreamer-1.0/libgstjp2kdecimator.so(x86_64))",
				"soname(gstreamer-1.0/libgstjpeg.so(x86_64))",
				"soname(gstreamer-1.0/libgstjpegformat.so(x86_64))",
				"soname(gstreamer-1.0/libgstkms.so(x86_64))",
				"soname(gstreamer-1.0/libgstlame.so(x86_64))",
				"soname(gstreamer-1.0/libgstlegacyrawparse.so(x86_64))",
				"soname(gstreamer-1.0/libgstlevel.so(x86_64))",
				"soname(gstreamer-1.0/libgstlibav.so(x86_64))",
				"soname(gstreamer-1.0/libgstmatroska.so(x86_64))",
				"soname(gstreamer-1.0/libgstmidi.so(x86_64))",
				"soname(gstreamer-1.0/libgstmonoscope.so(x86_64))",
				"soname(gstreamer-1.0/libgstmpegpsdemux.so(x86_64))",
				"soname(gstreamer-1.0/libgstmpegpsmux.so(x86_64))",
				"soname(gstreamer-1.0/libgstmpegtsdemux.so(x86_64))",
				"soname(gstreamer-1.0/libgstmpegtsmux.so(x86_64))",
				"soname(gstreamer-1.0/libgstmse.so(x86_64))",
				"soname(gstreamer-1.0/libgstmulaw.so(x86_64))",
				"soname(gstreamer-1.0/libgstmultifile.so(x86_64))",
				"soname(gstreamer-1.0/libgstmultipart.so(x86_64))",
				"soname(gstreamer-1.0/libgstmxf.so(x86_64))",
				"soname(gstreamer-1.0/libgstnavigationtest.so(x86_64))",
				"soname(gstreamer-1.0/libgstnetsim.so(x86_64))",
				"soname(gstreamer-1.0/libgstnle.so(x86_64))",
				"soname(gstreamer-1.0/libgstnvcodec.so(x86_64))",
				"soname(gstreamer-1.0/libgstogg.so(x86_64))",
				"soname(gstreamer-1.0/libgstopengl.so(x86_64))",
				"soname(gstreamer-1.0/libgstopus.so(x86_64))",
				"soname(gstreamer-1.0/libgstopusparse.so(x86_64))",
				"soname(gstreamer-1.0/libgstoss4.so(x86_64))",
				"soname(gstreamer-1.0/libgstossaudio.so(x86_64))",
				"soname(gstreamer-1.0/libgstoverlaycomposition.so(x86_64))",
				"soname(gstreamer-1.0/libgstpango.so(x86_64))",
				"soname(gstreamer-1.0/libgstpbtypes.so(x86_64))",
				"soname(gstreamer-1.0/libgstpcapparse.so(x86_64))",
				"soname(gstreamer-1.0/libgstplayback.so(x86_64))",
				"soname(gstreamer-1.0/libgstpng.so(x86_64))",
				"soname(gstreamer-1.0/libgstpnm.so(x86_64))",
				"soname(gstreamer-1.0/libgstproxy.so(x86_64))",
				"soname(gstreamer-1.0/libgstpulseaudio.so(x86_64))",
				"soname(gstreamer-1.0/libgstrawparse.so(x86_64))",
				"soname(gstreamer-1.0/libgstrealmedia.so(x86_64))",
				"soname(gstreamer-1.0/libgstremovesilence.so(x86_64))",
				"soname(gstreamer-1.0/libgstreplaygain.so(x86_64))",
				"soname(gstreamer-1.0/libgstrfbsrc.so(x86_64))",
				"soname(gstreamer-1.0/libgstrist.so(x86_64))",
				"soname(gstreamer-1.0/libgstrtmp2.so(x86_64))",
				"soname(gstreamer-1.0/libgstrtp.so(x86_64))",
				"soname(gstreamer-1.0/libgstrtpmanager.so(x86_64))",
				"soname(gstreamer-1.0/libgstrtpmanagerbad.so(x86_64))",
				"soname(gstreamer-1.0/libgstrtponvif.so(x86_64))",
				"soname(gstreamer-1.0/libgstrtsp.so(x86_64))",
				"soname(gstreamer-1.0/libgstrtspclientsink.so(x86_64))",
				"soname(gstreamer-1.0/libgstsctp.so(x86_64))",
				"soname(gstreamer-1.0/libgstsdpelem.so(x86_64))",
				"soname(gstreamer-1.0/libgstsegmentclip.so(x86_64))",
				"soname(gstreamer-1.0/libgstshapewipe.so(x86_64))",
				"soname(gstreamer-1.0/libgstshm.so(x86_64))",
				"soname(gstreamer-1.0/libgstsiren.so(x86_64))",
				"soname(gstreamer-1.0/libgstsmooth.so(x86_64))",
				"soname(gstreamer-1.0/libgstsmoothstreaming.so(x86_64))",
				"soname(gstreamer-1.0/libgstsmpte.so(x86_64))",
				"soname(gstreamer-1.0/libgstsoup.so(x86_64))",
				"soname(gstreamer-1.0/libgstspectrum.so(x86_64))",
				"soname(gstreamer-1.0/libgstspeed.so(x86_64))",
				"soname(gstreamer-1.0/libgstsubenc.so(x86_64))",
				"soname(gstreamer-1.0/libgstsubparse.so(x86_64))",
				"soname(gstreamer-1.0/libgstswitchbin.so(x86_64))",
				"soname(gstreamer-1.0/libgsttcp.so(x86_64))",
				"soname(gstreamer-1.0/libgsttimecode.so(x86_64))",
				"soname(gstreamer-1.0/libgsttranscode.so(x86_64))",
				"soname(gstreamer-1.0/libgstttmlsubs.so(x86_64))",
				"soname(gstreamer-1.0/libgsttypefindfunctions.so(x86_64))",
				"soname(gstreamer-1.0/libgstudp.so(x86_64))",
				"soname(gstreamer-1.0/libgstunixfd.so(x86_64))",
				"soname(gstreamer-1.0/libgstuvcgadget.so(x86_64))",
				"soname(gstreamer-1.0/libgstv4l2codecs.so(x86_64))",
				"soname(gstreamer-1.0/libgstvalidatetracer.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideo4linux2.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideobox.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideoconvertscale.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideocrop.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideofilter.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideofiltersbad.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideoframe_audiolevel.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideomixer.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideoparsersbad.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideorate.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideosignal.so(x86_64))",
				"soname(gstreamer-1.0/libgstvideotestsrc.so(x86_64))",
				"soname(gstreamer-1.0/libgstvmnc.so(x86_64))",
				"soname(gstreamer-1.0/libgstvolume.so(x86_64))",
				"soname(gstreamer-1.0/libgstvorbis.so(x86_64))",
				"soname(gstreamer-1.0/libgstvpx.so(x86_64))",
				"soname(gstreamer-1.0/libgstwavenc.so(x86_64))",
				"soname(gstreamer-1.0/libgstwavparse.so(x86_64))",
				"soname(gstreamer-1.0/libgstwebp.so(x86_64))",
				"soname(gstreamer-1.0/libgstximagesink.so(x86_64))",
				"soname(gstreamer-1.0/libgstximagesrc.so(x86_64))",
				"soname(gstreamer-1.0/libgstxingmux.so(x86_64))",
				"soname(gstreamer-1.0/libgsty4mdec.so(x86_64))",
				"soname(gstreamer-1.0/libgsty4menc.so(x86_64))",
				"soname(gstreamer-1.0/validate/libgstvalidatefaultinjection.so(x86_64))",
				"soname(gstreamer-1.0/validate/libgstvalidategapplication.so(x86_64))",
				"soname(gstreamer-1.0/validate/libgstvalidatessim.so(x86_64))",
				"soname(libges-1.0.so.0(x86_64))",
				"soname(libgstadaptivedemux-1.0.so.0(x86_64))",
				"soname(libgstallocators-1.0.so.0(x86_64))",
				"soname(libgstanalytics-1.0.so.0(x86_64))",
				"soname(libgstapp-1.0.so.0(x86_64))",
				"soname(libgstaudio-1.0.so.0(x86_64))",
				"soname(libgstbadaudio-1.0.so.0(x86_64))",
				"soname(libgstbase-1.0.so.0(x86_64))",
				"soname(libgstbasecamerabinsrc-1.0.so.0(x86_64))",
				"soname(libgstcheck-1.0.so.0(x86_64))",
				"soname(libgstcodecparsers-1.0.so.0(x86_64))",
				"soname(libgstcodecs-1.0.so.0(x86_64))",
				"soname(libgstcontroller-1.0.so.0(x86_64))",
				"soname(libgstcuda-1.0.so.0(x86_64))",
				"soname(libgstdxva-1.0.so.0(x86_64))",
				"soname(libgstfft-1.0.so.0(x86_64))",
				"soname(libgstgl-1.0.so.0(x86_64))",
				"soname(libgstinsertbin-1.0.so.0(x86_64))",
				"soname(libgstisoff-1.0.so.0(x86_64))",
				"soname(libgstmpegts-1.0.so.0(x86_64))",
				"soname(libgstmse-1.0.so.0(x86_64))",
				"soname(libgstnet-1.0.so.0(x86_64))",
				"soname(libgstpbutils-1.0.so.0(x86_64))",
				"soname(libgstphotography-1.0.so.0(x86_64))",
				"soname(libgstplay-1.0.so.0(x86_64))",
				"soname(libgstplayer-1.0.so.0(x86_64))",
				"soname(libgstreamer-1.0.so.0(x86_64))",
				"soname(libgstriff-1.0.so.0(x86_64))",
				"soname(libgstrtp-1.0.so.0(x86_64))",
				"soname(libgstrtsp-1.0.so.0(x86_64))",
				"soname(libgstrtspserver-1.0.so.0(x86_64))",
				"soname(libgstsctp-1.0.so.0(x86_64))",
				"soname(libgstsdp-1.0.so.0(x86_64))",
				"soname(libgsttag-1.0.so.0(x86_64))",
				"soname(libgsttranscoder-1.0.so.0(x86_64))",
				"soname(libgsturidownloader-1.0.so.0(x86_64))",
				"soname(libgstvalidate-1.0.so.0(x86_64))",
				"soname(libgstvalidate-default-overrides-1.0.so.0(x86_64))",
				"soname(libgstvideo-1.0.so.0(x86_64))",
				"soname(libgstwebrtc-1.0.so.0(x86_64))"
			]
		},
		"gstreamer-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(cargo)",
				"binary(flex)",
				"binary(g-ir-scanner)",
				"binary(glslc)",
				"binary(nasm)",
				"binary(valac)",
				"binary(xgettext)",
				"lame-devel",
				"pkgconfig(alsa)",
				"pkgconfig(bash-completion)",
				"pkgconfig(fdk-aac)",
				"pkgconfig(gl)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(graphene-1.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(lcms2)",
				"pkgconfig(libavfilter)",
				"pkgconfig(libcurl)",
				"pkgconfig(libdrm)",
				"pkgconfig(libdw)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpulse)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libssl)",
				"pkgconfig(libunwind)",
				"pkgconfig(libwebp)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(ogg)",
				"pkgconfig(opus)",
				"pkgconfig(orc-0.4)",
				"pkgconfig(pango)",
				"pkgconfig(vapigen)",
				"pkgconfig(vorbis)",
				"pkgconfig(vpx)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"gstreamer",
				"pkgconfig(egl)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glesv2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(glx)",
				"pkgconfig(gmodule-no-export-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libdw)",
				"pkgconfig(libunwind)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(opengl)",
				"pkgconfig(orc-0.4)",
				"pkgconfig(x11)",
				"pkgconfig(x11-xcb)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/gstreamer-1.0/ges/ges-asset.h",
				"/usr/include/gstreamer-1.0/ges/ges-audio-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-audio-test-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-audio-track.h",
				"/usr/include/gstreamer-1.0/ges/ges-audio-transition.h",
				"/usr/include/gstreamer-1.0/ges/ges-audio-uri-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-base-effect-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-base-effect.h",
				"/usr/include/gstreamer-1.0/ges/ges-base-transition-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-base-xml-formatter.h",
				"/usr/include/gstreamer-1.0/ges/ges-clip-asset.h",
				"/usr/include/gstreamer-1.0/ges/ges-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-command-line-formatter.h",
				"/usr/include/gstreamer-1.0/ges/ges-container.h",
				"/usr/include/gstreamer-1.0/ges/ges-discoverer-manager.h",
				"/usr/include/gstreamer-1.0/ges/ges-effect-asset.h",
				"/usr/include/gstreamer-1.0/ges/ges-effect-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-effect.h",
				"/usr/include/gstreamer-1.0/ges/ges-enums.h",
				"/usr/include/gstreamer-1.0/ges/ges-extractable.h",
				"/usr/include/gstreamer-1.0/ges/ges-formatter.h",
				"/usr/include/gstreamer-1.0/ges/ges-frame-composition-meta.h",
				"/usr/include/gstreamer-1.0/ges/ges-gerror.h",
				"/usr/include/gstreamer-1.0/ges/ges-group.h",
				"/usr/include/gstreamer-1.0/ges/ges-image-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-layer.h",
				"/usr/include/gstreamer-1.0/ges/ges-marker-list.h",
				"/usr/include/gstreamer-1.0/ges/ges-meta-container.h",
				"/usr/include/gstreamer-1.0/ges/ges-multi-file-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-operation-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-operation.h",
				"/usr/include/gstreamer-1.0/ges/ges-overlay-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-pipeline.h",
				"/usr/include/gstreamer-1.0/ges/ges-pitivi-formatter.h",
				"/usr/include/gstreamer-1.0/ges/ges-prelude.h",
				"/usr/include/gstreamer-1.0/ges/ges-project.h",
				"/usr/include/gstreamer-1.0/ges/ges-screenshot.h",
				"/usr/include/gstreamer-1.0/ges/ges-source-clip-asset.h",
				"/usr/include/gstreamer-1.0/ges/ges-source-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-test-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-text-overlay-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-text-overlay.h",
				"/usr/include/gstreamer-1.0/ges/ges-time-overlay-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-timeline-element.h",
				"/usr/include/gstreamer-1.0/ges/ges-timeline.h",
				"/usr/include/gstreamer-1.0/ges/ges-title-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-title-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-track-element-asset.h",
				"/usr/include/gstreamer-1.0/ges/ges-track-element-deprecated.h",
				"/usr/include/gstreamer-1.0/ges/ges-track-element.h",
				"/usr/include/gstreamer-1.0/ges/ges-track.h",
				"/usr/include/gstreamer-1.0/ges/ges-transition-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-transition.h",
				"/usr/include/gstreamer-1.0/ges/ges-types.h",
				"/usr/include/gstreamer-1.0/ges/ges-uri-asset.h",
				"/usr/include/gstreamer-1.0/ges/ges-uri-clip.h",
				"/usr/include/gstreamer-1.0/ges/ges-utils.h",
				"/usr/include/gstreamer-1.0/ges/ges-version.h",
				"/usr/include/gstreamer-1.0/ges/ges-video-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-video-test-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-video-track.h",
				"/usr/include/gstreamer-1.0/ges/ges-video-transition.h",
				"/usr/include/gstreamer-1.0/ges/ges-video-uri-source.h",
				"/usr/include/gstreamer-1.0/ges/ges-xml-formatter.h",
				"/usr/include/gstreamer-1.0/ges/ges.h",
				"/usr/include/gstreamer-1.0/gst/allocators/allocators-prelude.h",
				"/usr/include/gstreamer-1.0/gst/allocators/allocators.h",
				"/usr/include/gstreamer-1.0/gst/allocators/gstdmabuf.h",
				"/usr/include/gstreamer-1.0/gst/allocators/gstdrmdumb.h",
				"/usr/include/gstreamer-1.0/gst/allocators/gstfdmemory.h",
				"/usr/include/gstreamer-1.0/gst/allocators/gstphysmemory.h",
				"/usr/include/gstreamer-1.0/gst/allocators/gstshmallocator.h",
				"/usr/include/gstreamer-1.0/gst/analytics/analytics-meta-prelude.h",
				"/usr/include/gstreamer-1.0/gst/analytics/analytics.h",
				"/usr/include/gstreamer-1.0/gst/analytics/gstanalyticsclassificationmtd.h",
				"/usr/include/gstreamer-1.0/gst/analytics/gstanalyticsmeta.h",
				"/usr/include/gstreamer-1.0/gst/analytics/gstanalyticsobjectdetectionmtd.h",
				"/usr/include/gstreamer-1.0/gst/analytics/gstanalyticsobjecttrackingmtd.h",
				"/usr/include/gstreamer-1.0/gst/app/app-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/app/app-prelude.h",
				"/usr/include/gstreamer-1.0/gst/app/app.h",
				"/usr/include/gstreamer-1.0/gst/app/gstappsink.h",
				"/usr/include/gstreamer-1.0/gst/app/gstappsrc.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-buffer.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-channel-mixer.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-channels.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-converter.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-format.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-info.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-prelude.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-quantize.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio-resampler.h",
				"/usr/include/gstreamer-1.0/gst/audio/audio.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudiobasesink.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudiobasesrc.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudiocdsrc.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudioclock.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudiodecoder.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudioencoder.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudiofilter.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudioiec61937.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudiometa.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudioringbuffer.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudiosink.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudiosrc.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstaudiostreamalign.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstdsd.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstdsdformat.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h",
				"/usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h",
				"/usr/include/gstreamer-1.0/gst/audio/streamvolume.h",
				"/usr/include/gstreamer-1.0/gst/base/base-prelude.h",
				"/usr/include/gstreamer-1.0/gst/base/base.h",
				"/usr/include/gstreamer-1.0/gst/base/gstadapter.h",
				"/usr/include/gstreamer-1.0/gst/base/gstaggregator.h",
				"/usr/include/gstreamer-1.0/gst/base/gstbaseparse.h",
				"/usr/include/gstreamer-1.0/gst/base/gstbasesink.h",
				"/usr/include/gstreamer-1.0/gst/base/gstbasesrc.h",
				"/usr/include/gstreamer-1.0/gst/base/gstbasetransform.h",
				"/usr/include/gstreamer-1.0/gst/base/gstbitreader.h",
				"/usr/include/gstreamer-1.0/gst/base/gstbitwriter.h",
				"/usr/include/gstreamer-1.0/gst/base/gstbytereader.h",
				"/usr/include/gstreamer-1.0/gst/base/gstbytewriter.h",
				"/usr/include/gstreamer-1.0/gst/base/gstcollectpads.h",
				"/usr/include/gstreamer-1.0/gst/base/gstdataqueue.h",
				"/usr/include/gstreamer-1.0/gst/base/gstflowcombiner.h",
				"/usr/include/gstreamer-1.0/gst/base/gstpushsrc.h",
				"/usr/include/gstreamer-1.0/gst/base/gstqueuearray.h",
				"/usr/include/gstreamer-1.0/gst/base/gsttypefindhelper.h",
				"/usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h",
				"/usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h",
				"/usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h",
				"/usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h",
				"/usr/include/gstreamer-1.0/gst/check/check-prelude.h",
				"/usr/include/gstreamer-1.0/gst/check/check.h",
				"/usr/include/gstreamer-1.0/gst/check/gstbufferstraw.h",
				"/usr/include/gstreamer-1.0/gst/check/gstcheck.h",
				"/usr/include/gstreamer-1.0/gst/check/gstconsistencychecker.h",
				"/usr/include/gstreamer-1.0/gst/check/gstharness.h",
				"/usr/include/gstreamer-1.0/gst/check/gsttestclock.h",
				"/usr/include/gstreamer-1.0/gst/check/internal-check.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstav1parser.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h",
				"/usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h",
				"/usr/include/gstreamer-1.0/gst/controller/controller-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/controller/controller-prelude.h",
				"/usr/include/gstreamer-1.0/gst/controller/controller.h",
				"/usr/include/gstreamer-1.0/gst/controller/gstargbcontrolbinding.h",
				"/usr/include/gstreamer-1.0/gst/controller/gstdirectcontrolbinding.h",
				"/usr/include/gstreamer-1.0/gst/controller/gstinterpolationcontrolsource.h",
				"/usr/include/gstreamer-1.0/gst/controller/gstlfocontrolsource.h",
				"/usr/include/gstreamer-1.0/gst/controller/gstproxycontrolbinding.h",
				"/usr/include/gstreamer-1.0/gst/controller/gsttimedvaluecontrolsource.h",
				"/usr/include/gstreamer-1.0/gst/controller/gsttriggercontrolsource.h",
				"/usr/include/gstreamer-1.0/gst/cuda/cuda-gst.h",
				"/usr/include/gstreamer-1.0/gst/cuda/cuda-prelude.h",
				"/usr/include/gstreamer-1.0/gst/cuda/gstcuda.h",
				"/usr/include/gstreamer-1.0/gst/cuda/gstcudabufferpool.h",
				"/usr/include/gstreamer-1.0/gst/cuda/gstcudacontext.h",
				"/usr/include/gstreamer-1.0/gst/cuda/gstcudaloader.h",
				"/usr/include/gstreamer-1.0/gst/cuda/gstcudamemory.h",
				"/usr/include/gstreamer-1.0/gst/cuda/gstcudanvrtc.h",
				"/usr/include/gstreamer-1.0/gst/cuda/gstcudastream.h",
				"/usr/include/gstreamer-1.0/gst/cuda/gstcudautils.h",
				"/usr/include/gstreamer-1.0/gst/fft/fft-prelude.h",
				"/usr/include/gstreamer-1.0/gst/fft/fft.h",
				"/usr/include/gstreamer-1.0/gst/fft/gstfft.h",
				"/usr/include/gstreamer-1.0/gst/fft/gstfftf32.h",
				"/usr/include/gstreamer-1.0/gst/fft/gstfftf64.h",
				"/usr/include/gstreamer-1.0/gst/fft/gstffts16.h",
				"/usr/include/gstreamer-1.0/gst/fft/gstffts32.h",
				"/usr/include/gstreamer-1.0/gst/gl/egl/egl.h",
				"/usr/include/gstreamer-1.0/gst/gl/egl/gstegl.h",
				"/usr/include/gstreamer-1.0/gst/gl/egl/gsteglimage.h",
				"/usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl.h",
				"/usr/include/gstreamer-1.0/gst/gl/egl/gstgldisplay_egl_device.h",
				"/usr/include/gstreamer-1.0/gst/gl/egl/gstglmemoryegl.h",
				"/usr/include/gstreamer-1.0/gst/gl/gl-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/gl/gl-prelude.h",
				"/usr/include/gstreamer-1.0/gst/gl/gl.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/all_functions.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/base.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/blending.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/buffer_storage.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/buffers.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/debug.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/eglimage.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/fbo.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/fixedfunction.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/gles.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_compat.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/gstgl_gles2compat.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/opengl.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/query.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/shaders.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/sync.h",
				"/usr/include/gstreamer-1.0/gst/gl/glprototypes/vao.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstgl_enums.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstgl_fwd.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglapi.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglbasefilter.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglbasememory.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglbasemixer.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglbasesrc.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglbuffer.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglbufferpool.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglcolorconvert.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglcontext.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglcontextconfig.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstgldebug.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstgldisplay.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglfeature.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglfilter.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglformat.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglframebuffer.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglfuncs.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglmemory.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglmemorypbo.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglmixer.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstgloverlaycompositor.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglquery.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglrenderbuffer.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglshader.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglshaderstrings.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglsl.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglslstage.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglsyncmeta.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglupload.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglutils.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglviewconvert.h",
				"/usr/include/gstreamer-1.0/gst/gl/gstglwindow.h",
				"/usr/include/gstreamer-1.0/gst/gl/x11/gstgldisplay_x11.h",
				"/usr/include/gstreamer-1.0/gst/gl/x11/x11.h",
				"/usr/include/gstreamer-1.0/gst/glib-compat.h",
				"/usr/include/gstreamer-1.0/gst/gst.h",
				"/usr/include/gstreamer-1.0/gst/gstallocator.h",
				"/usr/include/gstreamer-1.0/gst/gstatomicqueue.h",
				"/usr/include/gstreamer-1.0/gst/gstbin.h",
				"/usr/include/gstreamer-1.0/gst/gstbuffer.h",
				"/usr/include/gstreamer-1.0/gst/gstbufferlist.h",
				"/usr/include/gstreamer-1.0/gst/gstbufferpool.h",
				"/usr/include/gstreamer-1.0/gst/gstbus.h",
				"/usr/include/gstreamer-1.0/gst/gstbytearrayinterface.h",
				"/usr/include/gstreamer-1.0/gst/gstcaps.h",
				"/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h",
				"/usr/include/gstreamer-1.0/gst/gstchildproxy.h",
				"/usr/include/gstreamer-1.0/gst/gstclock.h",
				"/usr/include/gstreamer-1.0/gst/gstcompat.h",
				"/usr/include/gstreamer-1.0/gst/gstconfig.h",
				"/usr/include/gstreamer-1.0/gst/gstcontext.h",
				"/usr/include/gstreamer-1.0/gst/gstcontrolbinding.h",
				"/usr/include/gstreamer-1.0/gst/gstcontrolsource.h",
				"/usr/include/gstreamer-1.0/gst/gstdatetime.h",
				"/usr/include/gstreamer-1.0/gst/gstdebugutils.h",
				"/usr/include/gstreamer-1.0/gst/gstdevice.h",
				"/usr/include/gstreamer-1.0/gst/gstdevicemonitor.h",
				"/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h",
				"/usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h",
				"/usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h",
				"/usr/include/gstreamer-1.0/gst/gstelement.h",
				"/usr/include/gstreamer-1.0/gst/gstelementfactory.h",
				"/usr/include/gstreamer-1.0/gst/gstelementmetadata.h",
				"/usr/include/gstreamer-1.0/gst/gstenumtypes.h",
				"/usr/include/gstreamer-1.0/gst/gsterror.h",
				"/usr/include/gstreamer-1.0/gst/gstevent.h",
				"/usr/include/gstreamer-1.0/gst/gstformat.h",
				"/usr/include/gstreamer-1.0/gst/gstghostpad.h",
				"/usr/include/gstreamer-1.0/gst/gstinfo.h",
				"/usr/include/gstreamer-1.0/gst/gstiterator.h",
				"/usr/include/gstreamer-1.0/gst/gstmacros.h",
				"/usr/include/gstreamer-1.0/gst/gstmemory.h",
				"/usr/include/gstreamer-1.0/gst/gstmessage.h",
				"/usr/include/gstreamer-1.0/gst/gstmeta.h",
				"/usr/include/gstreamer-1.0/gst/gstminiobject.h",
				"/usr/include/gstreamer-1.0/gst/gstobject.h",
				"/usr/include/gstreamer-1.0/gst/gstpad.h",
				"/usr/include/gstreamer-1.0/gst/gstpadtemplate.h",
				"/usr/include/gstreamer-1.0/gst/gstparamspecs.h",
				"/usr/include/gstreamer-1.0/gst/gstparse.h",
				"/usr/include/gstreamer-1.0/gst/gstpipeline.h",
				"/usr/include/gstreamer-1.0/gst/gstplugin.h",
				"/usr/include/gstreamer-1.0/gst/gstpluginfeature.h",
				"/usr/include/gstreamer-1.0/gst/gstpoll.h",
				"/usr/include/gstreamer-1.0/gst/gstpreset.h",
				"/usr/include/gstreamer-1.0/gst/gstpromise.h",
				"/usr/include/gstreamer-1.0/gst/gstprotection.h",
				"/usr/include/gstreamer-1.0/gst/gstquery.h",
				"/usr/include/gstreamer-1.0/gst/gstregistry.h",
				"/usr/include/gstreamer-1.0/gst/gstsample.h",
				"/usr/include/gstreamer-1.0/gst/gstsegment.h",
				"/usr/include/gstreamer-1.0/gst/gststreamcollection.h",
				"/usr/include/gstreamer-1.0/gst/gststreams.h",
				"/usr/include/gstreamer-1.0/gst/gststructure.h",
				"/usr/include/gstreamer-1.0/gst/gstsystemclock.h",
				"/usr/include/gstreamer-1.0/gst/gsttaglist.h",
				"/usr/include/gstreamer-1.0/gst/gsttagsetter.h",
				"/usr/include/gstreamer-1.0/gst/gsttask.h",
				"/usr/include/gstreamer-1.0/gst/gsttaskpool.h",
				"/usr/include/gstreamer-1.0/gst/gsttoc.h",
				"/usr/include/gstreamer-1.0/gst/gsttocsetter.h",
				"/usr/include/gstreamer-1.0/gst/gsttracer.h",
				"/usr/include/gstreamer-1.0/gst/gsttracerfactory.h",
				"/usr/include/gstreamer-1.0/gst/gsttracerrecord.h",
				"/usr/include/gstreamer-1.0/gst/gsttypefind.h",
				"/usr/include/gstreamer-1.0/gst/gsttypefindfactory.h",
				"/usr/include/gstreamer-1.0/gst/gsturi.h",
				"/usr/include/gstreamer-1.0/gst/gstutils.h",
				"/usr/include/gstreamer-1.0/gst/gstvalue.h",
				"/usr/include/gstreamer-1.0/gst/gstversion.h",
				"/usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h",
				"/usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h",
				"/usr/include/gstreamer-1.0/gst/interfaces/photography.h",
				"/usr/include/gstreamer-1.0/gst/isoff/gstisoff.h",
				"/usr/include/gstreamer-1.0/gst/math-compat.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-descriptor.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gst-hdmv-section.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gst-isdb-descriptor.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gst-metadata-descriptor.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gst-mpegtspesmetadatameta.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h",
				"/usr/include/gstreamer-1.0/gst/mpegts/mpegts.h",
				"/usr/include/gstreamer-1.0/gst/mse/gstmediasource.h",
				"/usr/include/gstreamer-1.0/gst/mse/gstmsesrc.h",
				"/usr/include/gstreamer-1.0/gst/mse/gstsourcebuffer.h",
				"/usr/include/gstreamer-1.0/gst/mse/gstsourcebufferlist.h",
				"/usr/include/gstreamer-1.0/gst/mse/mse-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/mse/mse-prelude.h",
				"/usr/include/gstreamer-1.0/gst/mse/mse.h",
				"/usr/include/gstreamer-1.0/gst/net/gstnet.h",
				"/usr/include/gstreamer-1.0/gst/net/gstnetaddressmeta.h",
				"/usr/include/gstreamer-1.0/gst/net/gstnetclientclock.h",
				"/usr/include/gstreamer-1.0/gst/net/gstnetcontrolmessagemeta.h",
				"/usr/include/gstreamer-1.0/gst/net/gstnettimepacket.h",
				"/usr/include/gstreamer-1.0/gst/net/gstnettimeprovider.h",
				"/usr/include/gstreamer-1.0/gst/net/gstnetutils.h",
				"/usr/include/gstreamer-1.0/gst/net/gstptpclock.h",
				"/usr/include/gstreamer-1.0/gst/net/net-prelude.h",
				"/usr/include/gstreamer-1.0/gst/net/net.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/codec-utils.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/descriptions.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/encoding-profile.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/encoding-target.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/gstaudiovisualizer.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/gstdiscoverer.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/gstpluginsbaseversion.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/install-plugins.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/missing-plugins.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/pbutils-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/pbutils-prelude.h",
				"/usr/include/gstreamer-1.0/gst/pbutils/pbutils.h",
				"/usr/include/gstreamer-1.0/gst/play/gstplay-media-info.h",
				"/usr/include/gstreamer-1.0/gst/play/gstplay-signal-adapter.h",
				"/usr/include/gstreamer-1.0/gst/play/gstplay-types.h",
				"/usr/include/gstreamer-1.0/gst/play/gstplay-video-overlay-video-renderer.h",
				"/usr/include/gstreamer-1.0/gst/play/gstplay-video-renderer.h",
				"/usr/include/gstreamer-1.0/gst/play/gstplay-visualization.h",
				"/usr/include/gstreamer-1.0/gst/play/gstplay.h",
				"/usr/include/gstreamer-1.0/gst/play/play-prelude.h",
				"/usr/include/gstreamer-1.0/gst/play/play.h",
				"/usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h",
				"/usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h",
				"/usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h",
				"/usr/include/gstreamer-1.0/gst/player/gstplayer-types.h",
				"/usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h",
				"/usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h",
				"/usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h",
				"/usr/include/gstreamer-1.0/gst/player/gstplayer.h",
				"/usr/include/gstreamer-1.0/gst/player/player-prelude.h",
				"/usr/include/gstreamer-1.0/gst/player/player.h",
				"/usr/include/gstreamer-1.0/gst/riff/riff-ids.h",
				"/usr/include/gstreamer-1.0/gst/riff/riff-media.h",
				"/usr/include/gstreamer-1.0/gst/riff/riff-prelude.h",
				"/usr/include/gstreamer-1.0/gst/riff/riff-read.h",
				"/usr/include/gstreamer-1.0/gst/riff/riff.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtcpbuffer.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtp-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtpbaseaudiopayload.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtpbasedepayload.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtpbasepayload.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtpbuffer.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtpdefs.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtphdrext.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtpmeta.h",
				"/usr/include/gstreamer-1.0/gst/rtp/gstrtppayloads.h",
				"/usr/include/gstreamer-1.0/gst/rtp/rtp-prelude.h",
				"/usr/include/gstreamer-1.0/gst/rtp/rtp.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-address-pool.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-auth.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-client.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-context.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-media-factory-uri.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-media-factory.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-media.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-mount-points.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-onvif-client.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-onvif-media-factory.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-onvif-media.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-onvif-server.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-params.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-permissions.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-sdp.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-server-object.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-server-prelude.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-server.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-session-media.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-session-pool.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-session.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-stream-transport.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-stream.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-thread-pool.h",
				"/usr/include/gstreamer-1.0/gst/rtsp-server/rtsp-token.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/gstrtsp-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/gstrtsp.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/gstrtspconnection.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/gstrtspdefs.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/gstrtspextension.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/gstrtspmessage.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/gstrtsprange.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/gstrtsptransport.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/gstrtspurl.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/rtsp-prelude.h",
				"/usr/include/gstreamer-1.0/gst/rtsp/rtsp.h",
				"/usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h",
				"/usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h",
				"/usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h",
				"/usr/include/gstreamer-1.0/gst/sdp/gstmikey.h",
				"/usr/include/gstreamer-1.0/gst/sdp/gstsdp.h",
				"/usr/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h",
				"/usr/include/gstreamer-1.0/gst/sdp/sdp-prelude.h",
				"/usr/include/gstreamer-1.0/gst/sdp/sdp.h",
				"/usr/include/gstreamer-1.0/gst/tag/gsttagdemux.h",
				"/usr/include/gstreamer-1.0/gst/tag/gsttagmux.h",
				"/usr/include/gstreamer-1.0/gst/tag/tag-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/tag/tag-prelude.h",
				"/usr/include/gstreamer-1.0/gst/tag/tag.h",
				"/usr/include/gstreamer-1.0/gst/tag/xmpwriter.h",
				"/usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder-signal-adapter.h",
				"/usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder.h",
				"/usr/include/gstreamer-1.0/gst/transcoder/transcoder-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/transcoder/transcoder-prelude.h",
				"/usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h",
				"/usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h",
				"/usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h",
				"/usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-bin-monitor.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-element-monitor.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-enum-types.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-enums.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-media-info.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-monitor-factory.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-monitor.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-override-registry.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-override.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-pad-monitor.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-pipeline-monitor.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-report.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-reporter.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-runner.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-scenario.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-types.h",
				"/usr/include/gstreamer-1.0/gst/validate/gst-validate-utils.h",
				"/usr/include/gstreamer-1.0/gst/validate/media-descriptor-parser.h",
				"/usr/include/gstreamer-1.0/gst/validate/media-descriptor-writer.h",
				"/usr/include/gstreamer-1.0/gst/validate/media-descriptor.h",
				"/usr/include/gstreamer-1.0/gst/validate/validate-prelude.h",
				"/usr/include/gstreamer-1.0/gst/validate/validate.h",
				"/usr/include/gstreamer-1.0/gst/video/colorbalance.h",
				"/usr/include/gstreamer-1.0/gst/video/colorbalancechannel.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideoaffinetransformationmeta.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideoaggregator.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideocodecalphameta.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideodecoder.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideoencoder.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideofilter.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideometa.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideopool.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideosink.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideotimecode.h",
				"/usr/include/gstreamer-1.0/gst/video/gstvideoutils.h",
				"/usr/include/gstreamer-1.0/gst/video/navigation.h",
				"/usr/include/gstreamer-1.0/gst/video/video-anc.h",
				"/usr/include/gstreamer-1.0/gst/video/video-blend.h",
				"/usr/include/gstreamer-1.0/gst/video/video-chroma.h",
				"/usr/include/gstreamer-1.0/gst/video/video-color.h",
				"/usr/include/gstreamer-1.0/gst/video/video-converter.h",
				"/usr/include/gstreamer-1.0/gst/video/video-dither.h",
				"/usr/include/gstreamer-1.0/gst/video/video-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/video/video-event.h",
				"/usr/include/gstreamer-1.0/gst/video/video-format.h",
				"/usr/include/gstreamer-1.0/gst/video/video-frame.h",
				"/usr/include/gstreamer-1.0/gst/video/video-hdr.h",
				"/usr/include/gstreamer-1.0/gst/video/video-info-dma.h",
				"/usr/include/gstreamer-1.0/gst/video/video-info.h",
				"/usr/include/gstreamer-1.0/gst/video/video-multiview.h",
				"/usr/include/gstreamer-1.0/gst/video/video-overlay-composition.h",
				"/usr/include/gstreamer-1.0/gst/video/video-prelude.h",
				"/usr/include/gstreamer-1.0/gst/video/video-resampler.h",
				"/usr/include/gstreamer-1.0/gst/video/video-scaler.h",
				"/usr/include/gstreamer-1.0/gst/video/video-sei.h",
				"/usr/include/gstreamer-1.0/gst/video/video-tile.h",
				"/usr/include/gstreamer-1.0/gst/video/video.h",
				"/usr/include/gstreamer-1.0/gst/video/videodirection.h",
				"/usr/include/gstreamer-1.0/gst/video/videoorientation.h",
				"/usr/include/gstreamer-1.0/gst/video/videooverlay.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/datachannel.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/ice.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/icestream.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/icetransport.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/sctptransport.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/webrtc.h",
				"/usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h",
				"/usr/lib/libges-1.0.so",
				"/usr/lib/libgstadaptivedemux-1.0.so",
				"/usr/lib/libgstallocators-1.0.so",
				"/usr/lib/libgstanalytics-1.0.so",
				"/usr/lib/libgstapp-1.0.so",
				"/usr/lib/libgstaudio-1.0.so",
				"/usr/lib/libgstbadaudio-1.0.so",
				"/usr/lib/libgstbase-1.0.so",
				"/usr/lib/libgstbasecamerabinsrc-1.0.so",
				"/usr/lib/libgstcheck-1.0.so",
				"/usr/lib/libgstcodecparsers-1.0.so",
				"/usr/lib/libgstcodecs-1.0.so",
				"/usr/lib/libgstcontroller-1.0.so",
				"/usr/lib/libgstcuda-1.0.so",
				"/usr/lib/libgstdxva-1.0.so",
				"/usr/lib/libgstfft-1.0.so",
				"/usr/lib/libgstgl-1.0.so",
				"/usr/lib/libgstinsertbin-1.0.so",
				"/usr/lib/libgstisoff-1.0.so",
				"/usr/lib/libgstmpegts-1.0.so",
				"/usr/lib/libgstmse-1.0.so",
				"/usr/lib/libgstnet-1.0.so",
				"/usr/lib/libgstpbutils-1.0.so",
				"/usr/lib/libgstphotography-1.0.so",
				"/usr/lib/libgstplay-1.0.so",
				"/usr/lib/libgstplayer-1.0.so",
				"/usr/lib/libgstreamer-1.0.so",
				"/usr/lib/libgstriff-1.0.so",
				"/usr/lib/libgstrtp-1.0.so",
				"/usr/lib/libgstrtsp-1.0.so",
				"/usr/lib/libgstrtspserver-1.0.so",
				"/usr/lib/libgstsctp-1.0.so",
				"/usr/lib/libgstsdp-1.0.so",
				"/usr/lib/libgsttag-1.0.so",
				"/usr/lib/libgsttranscoder-1.0.so",
				"/usr/lib/libgsturidownloader-1.0.so",
				"/usr/lib/libgstvalidate-1.0.so",
				"/usr/lib/libgstvalidate-default-overrides-1.0.so",
				"/usr/lib/libgstvideo-1.0.so",
				"/usr/lib/libgstwebrtc-1.0.so",
				"/usr/lib/pkgconfig/gst-editing-services-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-allocators-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-analytics-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-app-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-audio-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-base-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-check-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-controller-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-cuda-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-fft-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-gl-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-gl-egl-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-gl-prototypes-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-gl-x11-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-mse-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-net-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-pbutils-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-photography-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-play-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-player-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-plugins-base-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-riff-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-rtp-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-rtsp-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-rtsp-server-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-sctp-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-sdp-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-tag-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-transcoder-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-validate-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-video-1.0.pc",
				"/usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc",
				"/usr/share/aclocal/gst-element-check-1.0.m4"
			],
			"name": "gstreamer-devel",
			"provides": [
				"pkgconfig(gst-editing-services-1.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(gstreamer-allocators-1.0)",
				"pkgconfig(gstreamer-analytics-1.0)",
				"pkgconfig(gstreamer-app-1.0)",
				"pkgconfig(gstreamer-audio-1.0)",
				"pkgconfig(gstreamer-bad-audio-1.0)",
				"pkgconfig(gstreamer-base-1.0)",
				"pkgconfig(gstreamer-check-1.0)",
				"pkgconfig(gstreamer-codecparsers-1.0)",
				"pkgconfig(gstreamer-controller-1.0)",
				"pkgconfig(gstreamer-cuda-1.0)",
				"pkgconfig(gstreamer-fft-1.0)",
				"pkgconfig(gstreamer-gl-1.0)",
				"pkgconfig(gstreamer-gl-egl-1.0)",
				"pkgconfig(gstreamer-gl-prototypes-1.0)",
				"pkgconfig(gstreamer-gl-x11-1.0)",
				"pkgconfig(gstreamer-insertbin-1.0)",
				"pkgconfig(gstreamer-mpegts-1.0)",
				"pkgconfig(gstreamer-mse-1.0)",
				"pkgconfig(gstreamer-net-1.0)",
				"pkgconfig(gstreamer-pbutils-1.0)",
				"pkgconfig(gstreamer-photography-1.0)",
				"pkgconfig(gstreamer-play-1.0)",
				"pkgconfig(gstreamer-player-1.0)",
				"pkgconfig(gstreamer-plugins-bad-1.0)",
				"pkgconfig(gstreamer-plugins-base-1.0)",
				"pkgconfig(gstreamer-riff-1.0)",
				"pkgconfig(gstreamer-rtp-1.0)",
				"pkgconfig(gstreamer-rtsp-1.0)",
				"pkgconfig(gstreamer-rtsp-server-1.0)",
				"pkgconfig(gstreamer-sctp-1.0)",
				"pkgconfig(gstreamer-sdp-1.0)",
				"pkgconfig(gstreamer-tag-1.0)",
				"pkgconfig(gstreamer-transcoder-1.0)",
				"pkgconfig(gstreamer-validate-1.0)",
				"pkgconfig(gstreamer-video-1.0)",
				"pkgconfig(gstreamer-webrtc-1.0)"
			]
		}
	},
	"source-name": "gstreamer",
	"source-release": "4",
	"source-version": "1.24.9"
}
