/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pango": {
			"build-depends": [
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(libthai)",
				"pkgconfig(xft)",
				"pkgconfig(xrender)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libXft.so.2(x86_64))",
				"soname(libXrender.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libfribidi.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libthai.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/Pango-1.0.typelib",
				"/usr/lib/girepository-1.0/PangoCairo-1.0.typelib",
				"/usr/lib/girepository-1.0/PangoFT2-1.0.typelib",
				"/usr/lib/girepository-1.0/PangoFc-1.0.typelib",
				"/usr/lib/girepository-1.0/PangoOT-1.0.typelib",
				"/usr/lib/girepository-1.0/PangoXft-1.0.typelib",
				"/usr/lib/libpango-1.0.so.0",
				"/usr/lib/libpango-1.0.so.0.5400.0",
				"/usr/lib/libpangocairo-1.0.so.0",
				"/usr/lib/libpangocairo-1.0.so.0.5400.0",
				"/usr/lib/libpangoft2-1.0.so.0",
				"/usr/lib/libpangoft2-1.0.so.0.5400.0",
				"/usr/lib/libpangoxft-1.0.so.0",
				"/usr/lib/libpangoxft-1.0.so.0.5400.0",
				"/usr/share/gir-1.0/Pango-1.0.gir",
				"/usr/share/gir-1.0/PangoCairo-1.0.gir",
				"/usr/share/gir-1.0/PangoFT2-1.0.gir",
				"/usr/share/gir-1.0/PangoFc-1.0.gir",
				"/usr/share/gir-1.0/PangoOT-1.0.gir",
				"/usr/share/gir-1.0/PangoXft-1.0.gir"
			],
			"name": "pango",
			"provides": [
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpangoft2-1.0.so.0(x86_64))",
				"soname(libpangoxft-1.0.so.0(x86_64))"
			]
		},
		"pango-devel": {
			"build-depends": [
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(libthai)",
				"pkgconfig(xft)",
				"pkgconfig(xrender)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"pango",
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(fribidi)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(harfbuzz-gobject)",
				"pkgconfig(libthai)",
				"pkgconfig(xft)",
				"pkgconfig(xrender)",
				"soname(libX11.so.6(x86_64))",
				"soname(libXft.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpangoft2-1.0.so.0(x86_64))",
				"soname(libpangoxft-1.0.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/pango-list",
				"/usr/bin/pango-segmentation",
				"/usr/bin/pango-view",
				"/usr/include/pango-1.0/pango/pango-attributes.h",
				"/usr/include/pango-1.0/pango/pango-bidi-type.h",
				"/usr/include/pango-1.0/pango/pango-break.h",
				"/usr/include/pango-1.0/pango/pango-color.h",
				"/usr/include/pango-1.0/pango/pango-context.h",
				"/usr/include/pango-1.0/pango/pango-coverage.h",
				"/usr/include/pango-1.0/pango/pango-direction.h",
				"/usr/include/pango-1.0/pango/pango-engine.h",
				"/usr/include/pango-1.0/pango/pango-enum-types.h",
				"/usr/include/pango-1.0/pango/pango-features.h",
				"/usr/include/pango-1.0/pango/pango-font.h",
				"/usr/include/pango-1.0/pango/pango-fontmap.h",
				"/usr/include/pango-1.0/pango/pango-fontset-simple.h",
				"/usr/include/pango-1.0/pango/pango-fontset.h",
				"/usr/include/pango-1.0/pango/pango-glyph-item.h",
				"/usr/include/pango-1.0/pango/pango-glyph.h",
				"/usr/include/pango-1.0/pango/pango-gravity.h",
				"/usr/include/pango-1.0/pango/pango-item.h",
				"/usr/include/pango-1.0/pango/pango-language.h",
				"/usr/include/pango-1.0/pango/pango-layout.h",
				"/usr/include/pango-1.0/pango/pango-markup.h",
				"/usr/include/pango-1.0/pango/pango-matrix.h",
				"/usr/include/pango-1.0/pango/pango-modules.h",
				"/usr/include/pango-1.0/pango/pango-ot.h",
				"/usr/include/pango-1.0/pango/pango-renderer.h",
				"/usr/include/pango-1.0/pango/pango-script.h",
				"/usr/include/pango-1.0/pango/pango-tabs.h",
				"/usr/include/pango-1.0/pango/pango-types.h",
				"/usr/include/pango-1.0/pango/pango-utils.h",
				"/usr/include/pango-1.0/pango/pango-version-macros.h",
				"/usr/include/pango-1.0/pango/pango.h",
				"/usr/include/pango-1.0/pango/pangocairo.h",
				"/usr/include/pango-1.0/pango/pangofc-decoder.h",
				"/usr/include/pango-1.0/pango/pangofc-font.h",
				"/usr/include/pango-1.0/pango/pangofc-fontmap.h",
				"/usr/include/pango-1.0/pango/pangoft2.h",
				"/usr/include/pango-1.0/pango/pangoxft-render.h",
				"/usr/include/pango-1.0/pango/pangoxft.h",
				"/usr/lib/libpango-1.0.so",
				"/usr/lib/libpangocairo-1.0.so",
				"/usr/lib/libpangoft2-1.0.so",
				"/usr/lib/libpangoxft-1.0.so",
				"/usr/lib/pkgconfig/pango.pc",
				"/usr/lib/pkgconfig/pangocairo.pc",
				"/usr/lib/pkgconfig/pangofc.pc",
				"/usr/lib/pkgconfig/pangoft2.pc",
				"/usr/lib/pkgconfig/pangoot.pc",
				"/usr/lib/pkgconfig/pangoxft.pc"
			],
			"name": "pango-devel",
			"provides": [
				"binary(pango-list)",
				"binary(pango-segmentation)",
				"binary(pango-view)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pangofc)",
				"pkgconfig(pangoft2)",
				"pkgconfig(pangoot)",
				"pkgconfig(pangoxft)"
			]
		}
	},
	"source-name": "pango",
	"source-release": "5",
	"source-version": "1.54.0"
}
