/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cairo": {
			"build-depends": [
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libpng)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(lzo2)",
				"pkgconfig(pixman-1)",
				"pkgconfig(x11)",
				"pkgconfig(xcb-render)",
				"pkgconfig(xcb-shm)",
				"pkgconfig(xext)",
				"pkgconfig(xrender)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXrender.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(liblzo2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libxcb-render.so.0(x86_64))",
				"soname(libxcb-shm.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/cairo/libcairo-fdr.so",
				"/usr/lib/libcairo-gobject.so.2",
				"/usr/lib/libcairo-gobject.so.2.11802.2",
				"/usr/lib/libcairo-script-interpreter.so.2",
				"/usr/lib/libcairo-script-interpreter.so.2.11802.2",
				"/usr/lib/libcairo.so.2",
				"/usr/lib/libcairo.so.2.11802.2"
			],
			"name": "cairo",
			"provides": [
				"soname(cairo/libcairo-fdr.so(x86_64))",
				"soname(libcairo-gobject.so.2(x86_64))",
				"soname(libcairo-script-interpreter.so.2(x86_64))",
				"soname(libcairo.so.2(x86_64))"
			]
		},
		"cairo-devel": {
			"build-depends": [
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libpng)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(lzo2)",
				"pkgconfig(pixman-1)",
				"pkgconfig(x11)",
				"pkgconfig(xcb-render)",
				"pkgconfig(xcb-shm)",
				"pkgconfig(xext)",
				"pkgconfig(xrender)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"cairo",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libpng)",
				"pkgconfig(lzo2)",
				"pkgconfig(pixman-1)",
				"pkgconfig(x11)",
				"pkgconfig(xcb)",
				"pkgconfig(xcb-render)",
				"pkgconfig(xcb-shm)",
				"pkgconfig(xext)",
				"pkgconfig(xrender)",
				"pkgconfig(zlib)",
				"soname(libc.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cairo-trace",
				"/usr/include/cairo/cairo-deprecated.h",
				"/usr/include/cairo/cairo-features.h",
				"/usr/include/cairo/cairo-ft.h",
				"/usr/include/cairo/cairo-gobject.h",
				"/usr/include/cairo/cairo-pdf.h",
				"/usr/include/cairo/cairo-ps.h",
				"/usr/include/cairo/cairo-script-interpreter.h",
				"/usr/include/cairo/cairo-script.h",
				"/usr/include/cairo/cairo-svg.h",
				"/usr/include/cairo/cairo-tee.h",
				"/usr/include/cairo/cairo-version.h",
				"/usr/include/cairo/cairo-xcb.h",
				"/usr/include/cairo/cairo-xlib-xrender.h",
				"/usr/include/cairo/cairo-xlib.h",
				"/usr/include/cairo/cairo.h",
				"/usr/lib/cairo/libcairo-trace.so",
				"/usr/lib/libcairo-gobject.so",
				"/usr/lib/libcairo-script-interpreter.so",
				"/usr/lib/libcairo.so",
				"/usr/lib/pkgconfig/cairo-fc.pc",
				"/usr/lib/pkgconfig/cairo-ft.pc",
				"/usr/lib/pkgconfig/cairo-gobject.pc",
				"/usr/lib/pkgconfig/cairo-pdf.pc",
				"/usr/lib/pkgconfig/cairo-png.pc",
				"/usr/lib/pkgconfig/cairo-ps.pc",
				"/usr/lib/pkgconfig/cairo-script-interpreter.pc",
				"/usr/lib/pkgconfig/cairo-script.pc",
				"/usr/lib/pkgconfig/cairo-svg.pc",
				"/usr/lib/pkgconfig/cairo-tee.pc",
				"/usr/lib/pkgconfig/cairo-xcb-shm.pc",
				"/usr/lib/pkgconfig/cairo-xcb.pc",
				"/usr/lib/pkgconfig/cairo-xlib-xrender.pc",
				"/usr/lib/pkgconfig/cairo-xlib.pc",
				"/usr/lib/pkgconfig/cairo.pc"
			],
			"name": "cairo-devel",
			"provides": [
				"binary(cairo-trace)",
				"pkgconfig(cairo)",
				"pkgconfig(cairo-fc)",
				"pkgconfig(cairo-ft)",
				"pkgconfig(cairo-gobject)",
				"pkgconfig(cairo-pdf)",
				"pkgconfig(cairo-png)",
				"pkgconfig(cairo-ps)",
				"pkgconfig(cairo-script)",
				"pkgconfig(cairo-script-interpreter)",
				"pkgconfig(cairo-svg)",
				"pkgconfig(cairo-tee)",
				"pkgconfig(cairo-xcb)",
				"pkgconfig(cairo-xcb-shm)",
				"pkgconfig(cairo-xlib)",
				"pkgconfig(cairo-xlib-xrender)",
				"soname(cairo/libcairo-trace.so(x86_64))"
			]
		}
	},
	"source-name": "cairo",
	"source-release": "5",
	"source-version": "1.18.2"
}
