/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"networkmanager": {
			"build-depends": [
				"binary(eu-readelf)",
				"binary(msgfmt)",
				"binary(perl)",
				"binary(vapigen)",
				"binary(xsltproc)",
				"pkgconfig(dbus-1)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(jansson)",
				"pkgconfig(libcurl)",
				"pkgconfig(libedit)",
				"pkgconfig(libndp)",
				"pkgconfig(libpsl)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libudev)",
				"pkgconfig(mm-glib)",
				"pkgconfig(mobile-broadband-provider-info)",
				"pkgconfig(nss)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(systemd)",
				"pkgconfig(uuid)",
				"ppp-devel"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libedit.so.0(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libjansson.so.4(x86_64))",
				"soname(libmm-glib.so.0(x86_64))",
				"soname(libndp.so.0(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libpsl.so.5(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libudev.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/nm-online",
				"/usr/bin/nmcli",
				"/usr/lib/NetworkManager/1.44.2/libnm-device-plugin-adsl.so",
				"/usr/lib/NetworkManager/1.44.2/libnm-device-plugin-bluetooth.so",
				"/usr/lib/NetworkManager/1.44.2/libnm-device-plugin-ovs.so",
				"/usr/lib/NetworkManager/1.44.2/libnm-device-plugin-wifi.so",
				"/usr/lib/NetworkManager/1.44.2/libnm-device-plugin-wwan.so",
				"/usr/lib/NetworkManager/1.44.2/libnm-ppp-plugin.so",
				"/usr/lib/NetworkManager/1.44.2/libnm-wwan.so",
				"/usr/lib/NetworkManager/VPN",
				"/usr/lib/NetworkManager/conf.d",
				"/usr/lib/NetworkManager/dispatcher.d/90-nm-cloud-setup.sh",
				"/usr/lib/NetworkManager/dispatcher.d/no-wait.d/90-nm-cloud-setup.sh",
				"/usr/lib/NetworkManager/dispatcher.d/pre-down.d",
				"/usr/lib/NetworkManager/dispatcher.d/pre-up.d/90-nm-cloud-setup.sh",
				"/usr/lib/NetworkManager/system-connections",
				"/usr/lib/firewalld/zones/nm-shared.xml",
				"/usr/lib/girepository-1.0/NM-1.0.typelib",
				"/usr/lib/libnm.so.0",
				"/usr/lib/libnm.so.0.1.0",
				"/usr/lib/networkmanager/nm-cloud-setup",
				"/usr/lib/networkmanager/nm-daemon-helper",
				"/usr/lib/networkmanager/nm-dhcp-helper",
				"/usr/lib/networkmanager/nm-dispatcher",
				"/usr/lib/networkmanager/nm-initrd-generator",
				"/usr/lib/networkmanager/nm-priv-helper",
				"/usr/lib/pppd/2.4.9/nm-pppd-plugin.so",
				"/usr/lib/systemd/system/NetworkManager-dispatcher.service",
				"/usr/lib/systemd/system/NetworkManager-wait-online.service",
				"/usr/lib/systemd/system/NetworkManager.service",
				"/usr/lib/systemd/system/NetworkManager.service.d/NetworkManager-ovs.conf",
				"/usr/lib/systemd/system/nm-cloud-setup.service",
				"/usr/lib/systemd/system/nm-cloud-setup.timer",
				"/usr/lib/systemd/system/nm-priv-helper.service",
				"/usr/lib/udev/rules.d/84-nm-drivers.rules",
				"/usr/lib/udev/rules.d/85-nm-unmanaged.rules",
				"/usr/lib/udev/rules.d/90-nm-thunderbolt.rules",
				"/usr/sbin/NetworkManager",
				"/usr/share/bash-completion/completions/nmcli",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.AccessPoint.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.AgentManager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Checkpoint.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Connection.Active.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.DHCP4Config.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.DHCP6Config.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Adsl.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Bluetooth.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Bond.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Bridge.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Dummy.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Generic.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.IPTunnel.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Infiniband.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Loopback.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Lowpan.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Macsec.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Macvlan.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Modem.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.OlpcMesh.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.OvsBridge.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.OvsInterface.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.OvsPort.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Ppp.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Statistics.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Team.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Tun.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Veth.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Vlan.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Vrf.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Vxlan.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.WiMax.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.WifiP2P.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.WireGuard.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Wired.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Wireless.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.Wpan.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Device.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.DnsManager.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.IP4Config.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.IP6Config.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.PPP.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.SecretAgent.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Settings.Connection.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.Settings.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.VPN.Connection.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.VPN.Plugin.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.WiMax.Nsp.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.WifiP2PPeer.xml",
				"/usr/share/dbus-1/interfaces/org.freedesktop.NetworkManager.xml",
				"/usr/share/dbus-1/system-services/org.freedesktop.nm_dispatcher.service",
				"/usr/share/dbus-1/system-services/org.freedesktop.nm_priv_helper.service",
				"/usr/share/dbus-1/system.d/nm-dispatcher.conf",
				"/usr/share/dbus-1/system.d/nm-priv-helper.conf",
				"/usr/share/dbus-1/system.d/org.freedesktop.NetworkManager.conf",
				"/usr/share/doc/NetworkManager/examples/server.conf",
				"/usr/share/gir-1.0/NM-1.0.gir",
				"/usr/share/locale/as/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/be@latin/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/bg/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/bs/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ca/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/cs/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/da/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/de/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/dz/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/el/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/en_CA/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/eo/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/es/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/et/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/eu/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/fi/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/fr/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/gd/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/gl/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/gu/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/he/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/hi/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/hr/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/hu/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/id/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/it/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ja/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ka/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/kn/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ko/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ku/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/lt/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/lv/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/mk/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ml/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/mr/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/nb/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ne/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/nl/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/oc/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/or/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/pa/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/pl/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/pt/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ro/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ru/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/rw/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/sk/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/sl/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/sq/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/sr/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/sv/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/ta/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/te/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/th/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/tr/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/uk/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/vi/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/wa/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/NetworkManager.mo",
				"/usr/share/polkit-1/actions/org.freedesktop.NetworkManager.policy"
			],
			"name": "networkmanager",
			"provides": [
				"sysbinary(NetworkManager)",
				"soname(libnm-device-plugin-adsl.so(x86_64))",
				"soname(libnm-device-plugin-bluetooth.so(x86_64))",
				"soname(libnm-device-plugin-ovs.so(x86_64))",
				"soname(libnm-device-plugin-wifi.so(x86_64))",
				"soname(libnm-device-plugin-wwan.so(x86_64))",
				"soname(libnm-ppp-plugin.so(x86_64))",
				"soname(libnm-wwan.so(x86_64))",
				"soname(libnm.so.0(x86_64))",
				"binary(nm-online)",
				"soname(nm-pppd-plugin.so(x86_64))",
				"binary(nmcli)"
			]
		},
		"networkmanager-devel": {
			"build-depends": [
				"binary(eu-readelf)",
				"binary(msgfmt)",
				"binary(perl)",
				"binary(vapigen)",
				"binary(xsltproc)",
				"pkgconfig(dbus-1)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(gmodule-2.0)",
				"pkgconfig(gnutls)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(jansson)",
				"pkgconfig(libcurl)",
				"pkgconfig(libedit)",
				"pkgconfig(libndp)",
				"pkgconfig(libpsl)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libudev)",
				"pkgconfig(mm-glib)",
				"pkgconfig(mobile-broadband-provider-info)",
				"pkgconfig(nss)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(systemd)",
				"pkgconfig(uuid)",
				"ppp-devel"
			],
			"depends": [
				"pkgconfig(gio-2.0)"
			],
			"files": [
				"/usr/include/libnm/NetworkManager.h",
				"/usr/include/libnm/nm-access-point.h",
				"/usr/include/libnm/nm-active-connection.h",
				"/usr/include/libnm/nm-autoptr.h",
				"/usr/include/libnm/nm-checkpoint.h",
				"/usr/include/libnm/nm-client.h",
				"/usr/include/libnm/nm-conn-utils.h",
				"/usr/include/libnm/nm-connection.h",
				"/usr/include/libnm/nm-core-enum-types.h",
				"/usr/include/libnm/nm-core-types.h",
				"/usr/include/libnm/nm-dbus-interface.h",
				"/usr/include/libnm/nm-device-6lowpan.h",
				"/usr/include/libnm/nm-device-adsl.h",
				"/usr/include/libnm/nm-device-bond.h",
				"/usr/include/libnm/nm-device-bridge.h",
				"/usr/include/libnm/nm-device-bt.h",
				"/usr/include/libnm/nm-device-dummy.h",
				"/usr/include/libnm/nm-device-ethernet.h",
				"/usr/include/libnm/nm-device-generic.h",
				"/usr/include/libnm/nm-device-infiniband.h",
				"/usr/include/libnm/nm-device-ip-tunnel.h",
				"/usr/include/libnm/nm-device-loopback.h",
				"/usr/include/libnm/nm-device-macsec.h",
				"/usr/include/libnm/nm-device-macvlan.h",
				"/usr/include/libnm/nm-device-modem.h",
				"/usr/include/libnm/nm-device-olpc-mesh.h",
				"/usr/include/libnm/nm-device-ovs-bridge.h",
				"/usr/include/libnm/nm-device-ovs-interface.h",
				"/usr/include/libnm/nm-device-ovs-port.h",
				"/usr/include/libnm/nm-device-ppp.h",
				"/usr/include/libnm/nm-device-team.h",
				"/usr/include/libnm/nm-device-tun.h",
				"/usr/include/libnm/nm-device-veth.h",
				"/usr/include/libnm/nm-device-vlan.h",
				"/usr/include/libnm/nm-device-vrf.h",
				"/usr/include/libnm/nm-device-vxlan.h",
				"/usr/include/libnm/nm-device-wifi-p2p.h",
				"/usr/include/libnm/nm-device-wifi.h",
				"/usr/include/libnm/nm-device-wimax.h",
				"/usr/include/libnm/nm-device-wireguard.h",
				"/usr/include/libnm/nm-device-wpan.h",
				"/usr/include/libnm/nm-device.h",
				"/usr/include/libnm/nm-dhcp-config.h",
				"/usr/include/libnm/nm-enum-types.h",
				"/usr/include/libnm/nm-errors.h",
				"/usr/include/libnm/nm-ethtool-utils.h",
				"/usr/include/libnm/nm-ip-config.h",
				"/usr/include/libnm/nm-keyfile.h",
				"/usr/include/libnm/nm-object.h",
				"/usr/include/libnm/nm-remote-connection.h",
				"/usr/include/libnm/nm-secret-agent-old.h",
				"/usr/include/libnm/nm-setting-6lowpan.h",
				"/usr/include/libnm/nm-setting-8021x.h",
				"/usr/include/libnm/nm-setting-adsl.h",
				"/usr/include/libnm/nm-setting-bluetooth.h",
				"/usr/include/libnm/nm-setting-bond-port.h",
				"/usr/include/libnm/nm-setting-bond.h",
				"/usr/include/libnm/nm-setting-bridge-port.h",
				"/usr/include/libnm/nm-setting-bridge.h",
				"/usr/include/libnm/nm-setting-cdma.h",
				"/usr/include/libnm/nm-setting-connection.h",
				"/usr/include/libnm/nm-setting-dcb.h",
				"/usr/include/libnm/nm-setting-dummy.h",
				"/usr/include/libnm/nm-setting-ethtool.h",
				"/usr/include/libnm/nm-setting-generic.h",
				"/usr/include/libnm/nm-setting-gsm.h",
				"/usr/include/libnm/nm-setting-hostname.h",
				"/usr/include/libnm/nm-setting-infiniband.h",
				"/usr/include/libnm/nm-setting-ip-config.h",
				"/usr/include/libnm/nm-setting-ip-tunnel.h",
				"/usr/include/libnm/nm-setting-ip4-config.h",
				"/usr/include/libnm/nm-setting-ip6-config.h",
				"/usr/include/libnm/nm-setting-link.h",
				"/usr/include/libnm/nm-setting-loopback.h",
				"/usr/include/libnm/nm-setting-macsec.h",
				"/usr/include/libnm/nm-setting-macvlan.h",
				"/usr/include/libnm/nm-setting-match.h",
				"/usr/include/libnm/nm-setting-olpc-mesh.h",
				"/usr/include/libnm/nm-setting-ovs-bridge.h",
				"/usr/include/libnm/nm-setting-ovs-dpdk.h",
				"/usr/include/libnm/nm-setting-ovs-external-ids.h",
				"/usr/include/libnm/nm-setting-ovs-interface.h",
				"/usr/include/libnm/nm-setting-ovs-other-config.h",
				"/usr/include/libnm/nm-setting-ovs-patch.h",
				"/usr/include/libnm/nm-setting-ovs-port.h",
				"/usr/include/libnm/nm-setting-ppp.h",
				"/usr/include/libnm/nm-setting-pppoe.h",
				"/usr/include/libnm/nm-setting-proxy.h",
				"/usr/include/libnm/nm-setting-serial.h",
				"/usr/include/libnm/nm-setting-sriov.h",
				"/usr/include/libnm/nm-setting-tc-config.h",
				"/usr/include/libnm/nm-setting-team-port.h",
				"/usr/include/libnm/nm-setting-team.h",
				"/usr/include/libnm/nm-setting-tun.h",
				"/usr/include/libnm/nm-setting-user.h",
				"/usr/include/libnm/nm-setting-veth.h",
				"/usr/include/libnm/nm-setting-vlan.h",
				"/usr/include/libnm/nm-setting-vpn.h",
				"/usr/include/libnm/nm-setting-vrf.h",
				"/usr/include/libnm/nm-setting-vxlan.h",
				"/usr/include/libnm/nm-setting-wifi-p2p.h",
				"/usr/include/libnm/nm-setting-wimax.h",
				"/usr/include/libnm/nm-setting-wired.h",
				"/usr/include/libnm/nm-setting-wireguard.h",
				"/usr/include/libnm/nm-setting-wireless-security.h",
				"/usr/include/libnm/nm-setting-wireless.h",
				"/usr/include/libnm/nm-setting-wpan.h",
				"/usr/include/libnm/nm-setting.h",
				"/usr/include/libnm/nm-simple-connection.h",
				"/usr/include/libnm/nm-utils.h",
				"/usr/include/libnm/nm-version-macros.h",
				"/usr/include/libnm/nm-version.h",
				"/usr/include/libnm/nm-vpn-connection.h",
				"/usr/include/libnm/nm-vpn-dbus-interface.h",
				"/usr/include/libnm/nm-vpn-editor-plugin.h",
				"/usr/include/libnm/nm-vpn-editor.h",
				"/usr/include/libnm/nm-vpn-plugin-info.h",
				"/usr/include/libnm/nm-vpn-plugin-old.h",
				"/usr/include/libnm/nm-vpn-service-plugin.h",
				"/usr/include/libnm/nm-wifi-p2p-peer.h",
				"/usr/include/libnm/nm-wimax-nsp.h",
				"/usr/lib/libnm.so",
				"/usr/lib/pkgconfig/libnm.pc",
				"/usr/share/vala/vapi/libnm.deps",
				"/usr/share/vala/vapi/libnm.vapi"
			],
			"name": "networkmanager-devel",
			"provides": [
				"pkgconfig(libnm)"
			]
		}
	},
	"source-name": "networkmanager",
	"source-release": "2",
	"source-version": "1.44.2"
}
