/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nghttp2": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libnghttp2.so.14",
				"/usr/lib/libnghttp2.so.14.28.1",
				"/usr/share/doc/nghttp2/README.rst",
				"/usr/share/man/man1/h2load.1",
				"/usr/share/man/man1/nghttp.1",
				"/usr/share/man/man1/nghttpd.1",
				"/usr/share/man/man1/nghttpx.1",
				"/usr/share/nghttp2/fetch-ocsp-response"
			],
			"name": "nghttp2",
			"provides": [
				"soname(libnghttp2.so.14(x86_64))"
			]
		},
		"nghttp2-devel": {
			"depends": [
				"nghttp2"
			],
			"files": [
				"/usr/include/nghttp2/nghttp2.h",
				"/usr/include/nghttp2/nghttp2ver.h",
				"/usr/lib/cmake/nghttp2/nghttp2-targets-release.cmake",
				"/usr/lib/cmake/nghttp2/nghttp2-targets.cmake",
				"/usr/lib/libnghttp2.so",
				"/usr/lib/pkgconfig/libnghttp2.pc"
			],
			"name": "nghttp2-devel",
			"provides": [
				"pkgconfig(libnghttp2)"
			]
		}
	},
	"source-name": "nghttp2",
	"source-release": "5",
	"source-version": "1.62.1"
}
