/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"zlib": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libz.so.1",
				"/usr/lib/libz.so.1.2.13",
				"/usr/share/man/man3/zlib.3"
			],
			"name": "zlib",
			"provides": [
				"soname(libz.so.1(x86_64))"
			]
		},
		"zlib-32bit": {
			"depends": [
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libz.so.1",
				"/usr/lib32/libz.so.1.2.13"
			],
			"name": "zlib-32bit",
			"provides": [
				"soname(libz.so.1(x86))"
			]
		},
		"zlib-32bit-devel": {
			"files": [
				"/usr/lib32/libz.so",
				"/usr/lib32/pkgconfig/zlib.pc"
			],
			"name": "zlib-32bit-devel",
			"provides": [
				"pkgconfig(zlib)"
			]
		},
		"zlib-devel": {
			"files": [
				"/usr/include/zconf.h",
				"/usr/include/zlib.h",
				"/usr/lib/libz.so",
				"/usr/lib/pkgconfig/zlib.pc"
			],
			"name": "zlib-devel",
			"provides": [
				"pkgconfig(zlib)"
			]
		}
	},
	"source-name": "zlib",
	"source-release": "3",
	"source-version": "1.2.13"
}
