/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"tpm2-tss": {
			"build-depends": [
				"pkgconfig(json-c)",
				"pkgconfig(libcrypto)",
				"pkgconfig(libcurl)",
				"shadow"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libjson-c.so.5(x86_64))"
			],
			"files": [
				"/usr/lib/libtss2-esys.so.0",
				"/usr/lib/libtss2-esys.so.0.0.0",
				"/usr/lib/libtss2-fapi.so.1",
				"/usr/lib/libtss2-fapi.so.1.0.0",
				"/usr/lib/libtss2-mu.so.0",
				"/usr/lib/libtss2-mu.so.0.0.0",
				"/usr/lib/libtss2-rc.so.0",
				"/usr/lib/libtss2-rc.so.0.0.0",
				"/usr/lib/libtss2-sys.so.1",
				"/usr/lib/libtss2-sys.so.1.0.0",
				"/usr/lib/libtss2-tcti-cmd.so.0",
				"/usr/lib/libtss2-tcti-cmd.so.0.0.0",
				"/usr/lib/libtss2-tcti-device.so.0",
				"/usr/lib/libtss2-tcti-device.so.0.0.0",
				"/usr/lib/libtss2-tcti-mssim.so.0",
				"/usr/lib/libtss2-tcti-mssim.so.0.0.0",
				"/usr/lib/libtss2-tcti-pcap.so.0",
				"/usr/lib/libtss2-tcti-pcap.so.0.0.0",
				"/usr/lib/libtss2-tcti-swtpm.so.0",
				"/usr/lib/libtss2-tcti-swtpm.so.0.0.0",
				"/usr/lib/libtss2-tctildr.so.0",
				"/usr/lib/libtss2-tctildr.so.0.0.0",
				"/usr/lib/sysusers.d/tpm2-tss.conf",
				"/usr/lib/tmpfiles.d/tpm2-tss-fapi.conf",
				"/usr/lib/udev/rules.d/tpm-udev.rules",
				"/usr/share/defaults/etc/tpm2-tss/fapi-config.json",
				"/usr/share/defaults/etc/tpm2-tss/fapi-profiles/P_ECCP256SHA256.json",
				"/usr/share/defaults/etc/tpm2-tss/fapi-profiles/P_RSA2048SHA256.json",
				"/usr/share/man/man5/fapi-config.5",
				"/usr/share/man/man5/fapi-profile.5",
				"/usr/share/man/man7/tss2-tcti-cmd.7",
				"/usr/share/man/man7/tss2-tcti-device.7",
				"/usr/share/man/man7/tss2-tcti-mssim.7",
				"/usr/share/man/man7/tss2-tcti-swtpm.7",
				"/usr/share/man/man7/tss2-tctildr.7"
			],
			"name": "tpm2-tss",
			"provides": [
				"soname(libtss2-esys.so.0(x86_64))",
				"soname(libtss2-fapi.so.1(x86_64))",
				"soname(libtss2-mu.so.0(x86_64))",
				"soname(libtss2-rc.so.0(x86_64))",
				"soname(libtss2-sys.so.1(x86_64))",
				"soname(libtss2-tcti-cmd.so.0(x86_64))",
				"soname(libtss2-tcti-device.so.0(x86_64))",
				"soname(libtss2-tcti-mssim.so.0(x86_64))",
				"soname(libtss2-tcti-pcap.so.0(x86_64))",
				"soname(libtss2-tcti-swtpm.so.0(x86_64))",
				"soname(libtss2-tctildr.so.0(x86_64))"
			]
		},
		"tpm2-tss-devel": {
			"build-depends": [
				"pkgconfig(json-c)",
				"pkgconfig(libcrypto)",
				"pkgconfig(libcurl)",
				"shadow"
			],
			"depends": [
				"pkgconfig(json-c)",
				"pkgconfig(libcrypto)",
				"pkgconfig(libcurl)"
			],
			"files": [
				"/usr/include/tss2/tss2_common.h",
				"/usr/include/tss2/tss2_esys.h",
				"/usr/include/tss2/tss2_fapi.h",
				"/usr/include/tss2/tss2_mu.h",
				"/usr/include/tss2/tss2_rc.h",
				"/usr/include/tss2/tss2_sys.h",
				"/usr/include/tss2/tss2_tcti.h",
				"/usr/include/tss2/tss2_tcti_cmd.h",
				"/usr/include/tss2/tss2_tcti_device.h",
				"/usr/include/tss2/tss2_tcti_mssim.h",
				"/usr/include/tss2/tss2_tcti_pcap.h",
				"/usr/include/tss2/tss2_tcti_swtpm.h",
				"/usr/include/tss2/tss2_tctildr.h",
				"/usr/include/tss2/tss2_tpm2_types.h",
				"/usr/lib/libtss2-esys.so",
				"/usr/lib/libtss2-fapi.so",
				"/usr/lib/libtss2-mu.so",
				"/usr/lib/libtss2-rc.so",
				"/usr/lib/libtss2-sys.so",
				"/usr/lib/libtss2-tcti-cmd.so",
				"/usr/lib/libtss2-tcti-device.so",
				"/usr/lib/libtss2-tcti-mssim.so",
				"/usr/lib/libtss2-tcti-pcap.so",
				"/usr/lib/libtss2-tcti-swtpm.so",
				"/usr/lib/libtss2-tctildr.so",
				"/usr/lib/pkgconfig/tss2-esys.pc",
				"/usr/lib/pkgconfig/tss2-fapi.pc",
				"/usr/lib/pkgconfig/tss2-mu.pc",
				"/usr/lib/pkgconfig/tss2-rc.pc",
				"/usr/lib/pkgconfig/tss2-sys.pc",
				"/usr/lib/pkgconfig/tss2-tcti-cmd.pc",
				"/usr/lib/pkgconfig/tss2-tcti-device.pc",
				"/usr/lib/pkgconfig/tss2-tcti-mssim.pc",
				"/usr/lib/pkgconfig/tss2-tcti-pcap.pc",
				"/usr/lib/pkgconfig/tss2-tcti-swtpm.pc",
				"/usr/lib/pkgconfig/tss2-tctildr.pc",
				"/usr/share/man/man3/Tss2_TctiLdr_Finalize.3",
				"/usr/share/man/man3/Tss2_TctiLdr_FreeInfo.3",
				"/usr/share/man/man3/Tss2_TctiLdr_GetInfo.3",
				"/usr/share/man/man3/Tss2_TctiLdr_Initialize.3",
				"/usr/share/man/man3/Tss2_Tcti_Cmd_Init.3",
				"/usr/share/man/man3/Tss2_Tcti_Device_Init.3",
				"/usr/share/man/man3/Tss2_Tcti_Mssim_Init.3"
			],
			"name": "tpm2-tss-devel",
			"provides": [
				"pkgconfig(tss2-esys)",
				"pkgconfig(tss2-fapi)",
				"pkgconfig(tss2-mu)",
				"pkgconfig(tss2-rc)",
				"pkgconfig(tss2-sys)",
				"pkgconfig(tss2-tcti-cmd)",
				"pkgconfig(tss2-tcti-device)",
				"pkgconfig(tss2-tcti-mssim)",
				"pkgconfig(tss2-tcti-pcap)",
				"pkgconfig(tss2-tcti-swtpm)",
				"pkgconfig(tss2-tctildr)"
			]
		}
	},
	"source-name": "tpm2-tss",
	"source-release": "1",
	"source-version": "3.2.2"
}
