/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libsigc++": {
			"build-depends": [
				"binary(doxygen)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)"
			],
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libsigc-3.0.so.0",
				"/usr/lib/libsigc-3.0.so.0.0.0",
				"/usr/lib/sigc++-3.0/include/sigc++config.h"
			],
			"name": "libsigc++",
			"provides": [
				"soname(libsigc-3.0.so.0(x86_64))"
			]
		},
		"libsigc++-devel": {
			"build-depends": [
				"binary(doxygen)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)"
			],
			"depends": [
				"libsigc++"
			],
			"files": [
				"/usr/include/sigc++-3.0/sigc++/adaptors/adaptor_base.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/adaptor_trait.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/adaptors.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/adapts.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/bind.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/bind_return.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/bound_argument.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/compose.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/exception_catch.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/hide.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/retype.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/retype_return.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/track_obj.h",
				"/usr/include/sigc++-3.0/sigc++/adaptors/tuple_visitor_visit_each.h",
				"/usr/include/sigc++-3.0/sigc++/bind.h",
				"/usr/include/sigc++-3.0/sigc++/bind_return.h",
				"/usr/include/sigc++-3.0/sigc++/connection.h",
				"/usr/include/sigc++-3.0/sigc++/functors/functor_trait.h",
				"/usr/include/sigc++-3.0/sigc++/functors/functors.h",
				"/usr/include/sigc++-3.0/sigc++/functors/mem_fun.h",
				"/usr/include/sigc++-3.0/sigc++/functors/ptr_fun.h",
				"/usr/include/sigc++-3.0/sigc++/functors/slot.h",
				"/usr/include/sigc++-3.0/sigc++/functors/slot_base.h",
				"/usr/include/sigc++-3.0/sigc++/limit_reference.h",
				"/usr/include/sigc++-3.0/sigc++/member_method_trait.h",
				"/usr/include/sigc++-3.0/sigc++/reference_wrapper.h",
				"/usr/include/sigc++-3.0/sigc++/retype_return.h",
				"/usr/include/sigc++-3.0/sigc++/scoped_connection.h",
				"/usr/include/sigc++-3.0/sigc++/sigc++.h",
				"/usr/include/sigc++-3.0/sigc++/signal.h",
				"/usr/include/sigc++-3.0/sigc++/signal_base.h",
				"/usr/include/sigc++-3.0/sigc++/slot.h",
				"/usr/include/sigc++-3.0/sigc++/trackable.h",
				"/usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_cdr.h",
				"/usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_end.h",
				"/usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_for_each.h",
				"/usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_start.h",
				"/usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_transform_each.h",
				"/usr/include/sigc++-3.0/sigc++/type_traits.h",
				"/usr/include/sigc++-3.0/sigc++/visit_each.h",
				"/usr/include/sigc++-3.0/sigc++/weak_raw_ptr.h",
				"/usr/lib/libsigc-3.0.so",
				"/usr/lib/pkgconfig/sigc++-3.0.pc"
			],
			"name": "libsigc++-devel",
			"provides": [
				"pkgconfig(sigc++-3.0)"
			]
		}
	},
	"source-name": "libsigc++",
	"source-release": "2",
	"source-version": "3.6.0"
}
