/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"starship": {
			"build-depends": [
				"binary(cargo)",
				"binary(cmake)",
				"binary(make)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/starship",
				"/usr/share/bash-completion/completions/starship.bash",
				"/usr/share/fish/vendor_completions.d/starship.fish",
				"/usr/share/zsh/site-functions/_starship"
			],
			"name": "starship",
			"provides": [
				"binary(starship)"
			]
		}
	},
	"source-name": "starship",
	"source-release": "2",
	"source-version": "1.17.1"
}
