/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"spirv-llvm-translator": {
			"build-depends": [
				"binary(llvm-config32)",
				"pkgconfig32(SPIRV-Tools)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM.so.19.1(x86_64))",
				"soname(libSPIRV-Tools.so(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/llvm-spirv",
				"/usr/lib/libLLVMSPIRVLib.so.19.1"
			],
			"name": "spirv-llvm-translator",
			"provides": [
				"binary(llvm-spirv)",
				"soname(libLLVMSPIRVLib.so.19.1(x86_64))"
			]
		},
		"spirv-llvm-translator-32bit": {
			"build-depends": [
				"binary(llvm-config32)",
				"pkgconfig32(SPIRV-Tools)"
			],
			"depends": [
				"soname(libLLVM.so.19.1(386))",
				"soname(libc++.so.1(386))",
				"soname(libc.so.6(386))",
				"soname(libm.so.6(386))",
				"spirv-llvm-translator"
			],
			"files": [
				"/usr/lib32/libLLVMSPIRVLib.so.19.1"
			],
			"name": "spirv-llvm-translator-32bit",
			"provides": [
				"soname(libLLVMSPIRVLib.so.19.1(386))",
				"soname(libLLVMSPIRVLib.so.19.1(x86))"
			]
		},
		"spirv-llvm-translator-32bit-devel": {
			"build-depends": [
				"binary(llvm-config32)",
				"pkgconfig32(SPIRV-Tools)"
			],
			"depends": [
				"spirv-llvm-translator-32bit",
				"spirv-llvm-translator-devel"
			],
			"files": [
				"/usr/lib32/libLLVMSPIRVLib.so",
				"/usr/lib32/pkgconfig/LLVMSPIRVLib.pc"
			],
			"name": "spirv-llvm-translator-32bit-devel",
			"provides": [
				"pkgconfig32(LLVMSPIRVLib)"
			]
		},
		"spirv-llvm-translator-devel": {
			"build-depends": [
				"binary(llvm-config32)",
				"pkgconfig32(SPIRV-Tools)"
			],
			"depends": [
				"spirv-llvm-translator"
			],
			"files": [
				"/usr/include/LLVMSPIRVLib/LLVMSPIRVExtensions.inc",
				"/usr/include/LLVMSPIRVLib/LLVMSPIRVLib.h",
				"/usr/include/LLVMSPIRVLib/LLVMSPIRVOpts.h",
				"/usr/lib/libLLVMSPIRVLib.so",
				"/usr/lib/pkgconfig/LLVMSPIRVLib.pc"
			],
			"name": "spirv-llvm-translator-devel",
			"provides": [
				"pkgconfig(LLVMSPIRVLib)"
			]
		}
	},
	"source-name": "spirv-llvm-translator",
	"source-release": "3",
	"source-version": "19.1.3"
}
