/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"xwayland": {
			"build-depends": [
				"binary(xmlto)",
				"binary(xsltproc)",
				"pkgconfig(bigreqsproto)",
				"pkgconfig(compositeproto)",
				"pkgconfig(damageproto)",
				"pkgconfig(dri3proto)",
				"pkgconfig(epoxy)",
				"pkgconfig(fixesproto)",
				"pkgconfig(fontsproto)",
				"pkgconfig(fontutil)",
				"pkgconfig(gbm)",
				"pkgconfig(inputproto)",
				"pkgconfig(kbproto)",
				"pkgconfig(libdecor-0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libei-1.0)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(liboeffis-1.0)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libtirpc)",
				"pkgconfig(libunwind)",
				"pkgconfig(libxcvt)",
				"pkgconfig(openssl)",
				"pkgconfig(pixman-1)",
				"pkgconfig(presentproto)",
				"pkgconfig(randrproto)",
				"pkgconfig(recordproto)",
				"pkgconfig(renderproto)",
				"pkgconfig(resourceproto)",
				"pkgconfig(scrnsaverproto)",
				"pkgconfig(videoproto)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(xcmiscproto)",
				"pkgconfig(xdmcp)",
				"pkgconfig(xextproto)",
				"pkgconfig(xf86bigfontproto)",
				"pkgconfig(xf86vidmodeproto)",
				"pkgconfig(xfont2)",
				"pkgconfig(xineramaproto)",
				"pkgconfig(xkbcomp)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xproto)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xtrans)",
				"pkgconfig(xwaylandproto)"
			],
			"depends": [
				"binary(xkbcomp)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libGL.so.1(x86_64))",
				"soname(libXau.so.6(x86_64))",
				"soname(libXdmcp.so.6(x86_64))",
				"soname(libXfont2.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdecor-0.so.0(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libei.so.1(x86_64))",
				"soname(libepoxy.so.0(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcrypt.so.20(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(liboeffis.so.1(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libtirpc.so.3(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libxcvt.so.0(x86_64))",
				"soname(libxshmfence.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/Xwayland",
				"/usr/lib/xorg/protocol.txt",
				"/usr/share/applications/org.freedesktop.Xwayland.desktop",
				"/usr/share/man/man1/Xserver.1",
				"/usr/share/man/man1/Xwayland.1"
			],
			"name": "xwayland",
			"provides": [
				"binary(Xwayland)"
			]
		},
		"xwayland-devel": {
			"build-depends": [
				"binary(xmlto)",
				"binary(xsltproc)",
				"pkgconfig(bigreqsproto)",
				"pkgconfig(compositeproto)",
				"pkgconfig(damageproto)",
				"pkgconfig(dri3proto)",
				"pkgconfig(epoxy)",
				"pkgconfig(fixesproto)",
				"pkgconfig(fontsproto)",
				"pkgconfig(fontutil)",
				"pkgconfig(gbm)",
				"pkgconfig(inputproto)",
				"pkgconfig(kbproto)",
				"pkgconfig(libdecor-0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libei-1.0)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(liboeffis-1.0)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libtirpc)",
				"pkgconfig(libunwind)",
				"pkgconfig(libxcvt)",
				"pkgconfig(openssl)",
				"pkgconfig(pixman-1)",
				"pkgconfig(presentproto)",
				"pkgconfig(randrproto)",
				"pkgconfig(recordproto)",
				"pkgconfig(renderproto)",
				"pkgconfig(resourceproto)",
				"pkgconfig(scrnsaverproto)",
				"pkgconfig(videoproto)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(xcmiscproto)",
				"pkgconfig(xdmcp)",
				"pkgconfig(xextproto)",
				"pkgconfig(xf86bigfontproto)",
				"pkgconfig(xf86vidmodeproto)",
				"pkgconfig(xfont2)",
				"pkgconfig(xineramaproto)",
				"pkgconfig(xkbcomp)",
				"pkgconfig(xkbfile)",
				"pkgconfig(xproto)",
				"pkgconfig(xshmfence)",
				"pkgconfig(xtrans)",
				"pkgconfig(xwaylandproto)"
			],
			"depends": [
				"xwayland"
			],
			"files": [
				"/usr/lib/pkgconfig/xwayland.pc"
			],
			"name": "xwayland-devel",
			"provides": [
				"pkgconfig(xwayland)"
			]
		}
	},
	"source-name": "xwayland",
	"source-release": "3",
	"source-version": "24.1.1"
}
