/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"jemalloc": {
			"depends": [
				"binary(perl)",
				"jemalloc-libs"
			],
			"files": [
				"/usr/bin/jemalloc.sh",
				"/usr/bin/jeprof",
				"/usr/share/doc/jemalloc/jemalloc.html"
			],
			"name": "jemalloc",
			"provides": [
				"binary(jemalloc.sh)",
				"binary(jeprof)"
			]
		},
		"jemalloc-devel": {
			"depends": [
				"jemalloc"
			],
			"files": [
				"/usr/bin/jemalloc-config",
				"/usr/include/jemalloc/jemalloc.h",
				"/usr/lib/libjemalloc.a",
				"/usr/lib/libjemalloc.so",
				"/usr/lib/libjemalloc_pic.a",
				"/usr/lib/pkgconfig/jemalloc.pc",
				"/usr/share/man/man3/jemalloc.3"
			],
			"name": "jemalloc-devel",
			"provides": [
				"binary(jemalloc-config)",
				"pkgconfig(jemalloc)"
			]
		},
		"jemalloc-libs": {
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libjemalloc.so.2"
			],
			"name": "jemalloc-libs",
			"provides": [
				"soname(libjemalloc.so.2(x86_64))"
			]
		}
	},
	"source-name": "jemalloc",
	"source-release": "1",
	"source-version": "5.3.0"
}
