/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sdl3": {
			"build-depends": [
				"pkgconfig(alsa)",
				"pkgconfig(dbus-1)",
				"pkgconfig(egl)",
				"pkgconfig(gbm)",
				"pkgconfig(ibus-1.0)",
				"pkgconfig(libdecor-0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpulse)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(sndio)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xcursor)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xrandr)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libdecor-0.so.0(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpipewire-0.3.so.0(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-cursor.so.0(x86_64))",
				"soname(libwayland-egl.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/libSDL3.so.0",
				"/usr/lib/libSDL3.so.0.2.0",
				"/usr/share/licenses/SDL3/LICENSE.txt"
			],
			"name": "sdl3",
			"provides": [
				"soname(libSDL3.so.0(x86_64))"
			]
		},
		"sdl3-devel": {
			"build-depends": [
				"pkgconfig(alsa)",
				"pkgconfig(dbus-1)",
				"pkgconfig(egl)",
				"pkgconfig(gbm)",
				"pkgconfig(ibus-1.0)",
				"pkgconfig(libdecor-0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(libpulse)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(sndio)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xcursor)",
				"pkgconfig(xext)",
				"pkgconfig(xfixes)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xrandr)"
			],
			"depends": [
				"pkgconfig(egl)",
				"pkgconfig(gbm)",
				"pkgconfig(libdecor-0)",
				"pkgconfig(libdrm)",
				"pkgconfig(libpipewire-0.3)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-egl)",
				"pkgconfig(xkbcommon)",
				"sdl3"
			],
			"files": [
				"/usr/include/SDL3/SDL.h",
				"/usr/include/SDL3/SDL_assert.h",
				"/usr/include/SDL3/SDL_asyncio.h",
				"/usr/include/SDL3/SDL_atomic.h",
				"/usr/include/SDL3/SDL_audio.h",
				"/usr/include/SDL3/SDL_begin_code.h",
				"/usr/include/SDL3/SDL_bits.h",
				"/usr/include/SDL3/SDL_blendmode.h",
				"/usr/include/SDL3/SDL_camera.h",
				"/usr/include/SDL3/SDL_clipboard.h",
				"/usr/include/SDL3/SDL_close_code.h",
				"/usr/include/SDL3/SDL_copying.h",
				"/usr/include/SDL3/SDL_cpuinfo.h",
				"/usr/include/SDL3/SDL_dialog.h",
				"/usr/include/SDL3/SDL_egl.h",
				"/usr/include/SDL3/SDL_endian.h",
				"/usr/include/SDL3/SDL_error.h",
				"/usr/include/SDL3/SDL_events.h",
				"/usr/include/SDL3/SDL_filesystem.h",
				"/usr/include/SDL3/SDL_gamepad.h",
				"/usr/include/SDL3/SDL_gpu.h",
				"/usr/include/SDL3/SDL_guid.h",
				"/usr/include/SDL3/SDL_haptic.h",
				"/usr/include/SDL3/SDL_hidapi.h",
				"/usr/include/SDL3/SDL_hints.h",
				"/usr/include/SDL3/SDL_init.h",
				"/usr/include/SDL3/SDL_intrin.h",
				"/usr/include/SDL3/SDL_iostream.h",
				"/usr/include/SDL3/SDL_joystick.h",
				"/usr/include/SDL3/SDL_keyboard.h",
				"/usr/include/SDL3/SDL_keycode.h",
				"/usr/include/SDL3/SDL_loadso.h",
				"/usr/include/SDL3/SDL_locale.h",
				"/usr/include/SDL3/SDL_log.h",
				"/usr/include/SDL3/SDL_main.h",
				"/usr/include/SDL3/SDL_main_impl.h",
				"/usr/include/SDL3/SDL_messagebox.h",
				"/usr/include/SDL3/SDL_metal.h",
				"/usr/include/SDL3/SDL_misc.h",
				"/usr/include/SDL3/SDL_mouse.h",
				"/usr/include/SDL3/SDL_mutex.h",
				"/usr/include/SDL3/SDL_oldnames.h",
				"/usr/include/SDL3/SDL_opengl.h",
				"/usr/include/SDL3/SDL_opengl_glext.h",
				"/usr/include/SDL3/SDL_opengles.h",
				"/usr/include/SDL3/SDL_opengles2.h",
				"/usr/include/SDL3/SDL_opengles2_gl2.h",
				"/usr/include/SDL3/SDL_opengles2_gl2ext.h",
				"/usr/include/SDL3/SDL_opengles2_gl2platform.h",
				"/usr/include/SDL3/SDL_opengles2_khrplatform.h",
				"/usr/include/SDL3/SDL_pen.h",
				"/usr/include/SDL3/SDL_pixels.h",
				"/usr/include/SDL3/SDL_platform.h",
				"/usr/include/SDL3/SDL_platform_defines.h",
				"/usr/include/SDL3/SDL_power.h",
				"/usr/include/SDL3/SDL_process.h",
				"/usr/include/SDL3/SDL_properties.h",
				"/usr/include/SDL3/SDL_rect.h",
				"/usr/include/SDL3/SDL_render.h",
				"/usr/include/SDL3/SDL_revision.h",
				"/usr/include/SDL3/SDL_scancode.h",
				"/usr/include/SDL3/SDL_sensor.h",
				"/usr/include/SDL3/SDL_stdinc.h",
				"/usr/include/SDL3/SDL_storage.h",
				"/usr/include/SDL3/SDL_surface.h",
				"/usr/include/SDL3/SDL_system.h",
				"/usr/include/SDL3/SDL_test.h",
				"/usr/include/SDL3/SDL_test_assert.h",
				"/usr/include/SDL3/SDL_test_common.h",
				"/usr/include/SDL3/SDL_test_compare.h",
				"/usr/include/SDL3/SDL_test_crc32.h",
				"/usr/include/SDL3/SDL_test_font.h",
				"/usr/include/SDL3/SDL_test_fuzzer.h",
				"/usr/include/SDL3/SDL_test_harness.h",
				"/usr/include/SDL3/SDL_test_log.h",
				"/usr/include/SDL3/SDL_test_md5.h",
				"/usr/include/SDL3/SDL_test_memory.h",
				"/usr/include/SDL3/SDL_thread.h",
				"/usr/include/SDL3/SDL_time.h",
				"/usr/include/SDL3/SDL_timer.h",
				"/usr/include/SDL3/SDL_touch.h",
				"/usr/include/SDL3/SDL_tray.h",
				"/usr/include/SDL3/SDL_version.h",
				"/usr/include/SDL3/SDL_video.h",
				"/usr/include/SDL3/SDL_vulkan.h",
				"/usr/lib/cmake/SDL3/SDL3Config.cmake",
				"/usr/lib/cmake/SDL3/SDL3ConfigVersion.cmake",
				"/usr/lib/cmake/SDL3/SDL3headersTargets.cmake",
				"/usr/lib/cmake/SDL3/SDL3sharedTargets-release.cmake",
				"/usr/lib/cmake/SDL3/SDL3sharedTargets.cmake",
				"/usr/lib/cmake/SDL3/SDL3testTargets-release.cmake",
				"/usr/lib/cmake/SDL3/SDL3testTargets.cmake",
				"/usr/lib/libSDL3.so",
				"/usr/lib/libSDL3_test.a",
				"/usr/lib/pkgconfig/sdl3.pc"
			],
			"name": "sdl3-devel",
			"provides": [
				"cmake(SDL3)",
				"pkgconfig(sdl3)"
			]
		}
	},
	"source-name": "sdl3",
	"source-release": "1",
	"source-version": "3.2.0"
}
