/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"zip": {
			"build-depends": [
				"pkgconfig(bzip2)"
			],
			"depends": [
				"binary(unzip)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libbz2.so.1.0(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/zip",
				"/usr/bin/zipcloak",
				"/usr/bin/zipnote",
				"/usr/bin/zipsplit",
				"/usr/share/man/man1/zip.1",
				"/usr/share/man/man1/zipcloak.1",
				"/usr/share/man/man1/zipnote.1",
				"/usr/share/man/man1/zipsplit.1"
			],
			"name": "zip",
			"provides": [
				"binary(zip)",
				"binary(zipcloak)",
				"binary(zipnote)",
				"binary(zipsplit)"
			]
		}
	},
	"source-name": "zip",
	"source-release": "1",
	"source-version": "3.0"
}
