/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"f3": {
			"build-depends": [
				"pkgconfig(libparted)",
				"pkgconfig(libsystemd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/f3read",
				"/usr/bin/f3write",
				"/usr/share/man/man1/f3read.1",
				"/usr/share/man/man1/f3write.1"
			],
			"name": "f3",
			"provides": [
				"binary(f3read)",
				"binary(f3write)"
			]
		}
	},
	"source-name": "f3",
	"source-release": "1",
	"source-version": "8.0"
}
