/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libgit2": {
			"build-depends": [
				"pkgconfig(libcurl)",
				"pkgconfig(libpcre2-posix)",
				"pkgconfig(libssh2)",
				"pkgconfig(openssl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libpcre2-8.so.0(x86_64))",
				"soname(libssh2.so.1(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/git2",
				"/usr/lib/libgit2.so.1.8",
				"/usr/lib/libgit2.so.1.8.4"
			],
			"name": "libgit2",
			"provides": [
				"binary(git2)",
				"soname(libgit2.so.1.8(x86_64))"
			]
		},
		"libgit2-devel": {
			"build-depends": [
				"pkgconfig(libcurl)",
				"pkgconfig(libpcre2-posix)",
				"pkgconfig(libssh2)",
				"pkgconfig(openssl)"
			],
			"depends": [
				"libgit2",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(libssh2)",
				"pkgconfig(openssl)",
				"pkgconfig(zlib)"
			],
			"files": [
				"/usr/include/git2.h",
				"/usr/include/git2/annotated_commit.h",
				"/usr/include/git2/apply.h",
				"/usr/include/git2/attr.h",
				"/usr/include/git2/blame.h",
				"/usr/include/git2/blob.h",
				"/usr/include/git2/branch.h",
				"/usr/include/git2/buffer.h",
				"/usr/include/git2/cert.h",
				"/usr/include/git2/checkout.h",
				"/usr/include/git2/cherrypick.h",
				"/usr/include/git2/clone.h",
				"/usr/include/git2/commit.h",
				"/usr/include/git2/common.h",
				"/usr/include/git2/config.h",
				"/usr/include/git2/cred_helpers.h",
				"/usr/include/git2/credential.h",
				"/usr/include/git2/credential_helpers.h",
				"/usr/include/git2/deprecated.h",
				"/usr/include/git2/describe.h",
				"/usr/include/git2/diff.h",
				"/usr/include/git2/email.h",
				"/usr/include/git2/errors.h",
				"/usr/include/git2/experimental.h",
				"/usr/include/git2/filter.h",
				"/usr/include/git2/global.h",
				"/usr/include/git2/graph.h",
				"/usr/include/git2/ignore.h",
				"/usr/include/git2/index.h",
				"/usr/include/git2/indexer.h",
				"/usr/include/git2/mailmap.h",
				"/usr/include/git2/merge.h",
				"/usr/include/git2/message.h",
				"/usr/include/git2/net.h",
				"/usr/include/git2/notes.h",
				"/usr/include/git2/object.h",
				"/usr/include/git2/odb.h",
				"/usr/include/git2/odb_backend.h",
				"/usr/include/git2/oid.h",
				"/usr/include/git2/oidarray.h",
				"/usr/include/git2/pack.h",
				"/usr/include/git2/patch.h",
				"/usr/include/git2/pathspec.h",
				"/usr/include/git2/proxy.h",
				"/usr/include/git2/rebase.h",
				"/usr/include/git2/refdb.h",
				"/usr/include/git2/reflog.h",
				"/usr/include/git2/refs.h",
				"/usr/include/git2/refspec.h",
				"/usr/include/git2/remote.h",
				"/usr/include/git2/repository.h",
				"/usr/include/git2/reset.h",
				"/usr/include/git2/revert.h",
				"/usr/include/git2/revparse.h",
				"/usr/include/git2/revwalk.h",
				"/usr/include/git2/signature.h",
				"/usr/include/git2/stash.h",
				"/usr/include/git2/status.h",
				"/usr/include/git2/stdint.h",
				"/usr/include/git2/strarray.h",
				"/usr/include/git2/submodule.h",
				"/usr/include/git2/sys/alloc.h",
				"/usr/include/git2/sys/commit.h",
				"/usr/include/git2/sys/commit_graph.h",
				"/usr/include/git2/sys/config.h",
				"/usr/include/git2/sys/cred.h",
				"/usr/include/git2/sys/credential.h",
				"/usr/include/git2/sys/diff.h",
				"/usr/include/git2/sys/email.h",
				"/usr/include/git2/sys/errors.h",
				"/usr/include/git2/sys/filter.h",
				"/usr/include/git2/sys/hashsig.h",
				"/usr/include/git2/sys/index.h",
				"/usr/include/git2/sys/mempack.h",
				"/usr/include/git2/sys/merge.h",
				"/usr/include/git2/sys/midx.h",
				"/usr/include/git2/sys/odb_backend.h",
				"/usr/include/git2/sys/openssl.h",
				"/usr/include/git2/sys/path.h",
				"/usr/include/git2/sys/refdb_backend.h",
				"/usr/include/git2/sys/reflog.h",
				"/usr/include/git2/sys/refs.h",
				"/usr/include/git2/sys/remote.h",
				"/usr/include/git2/sys/repository.h",
				"/usr/include/git2/sys/stream.h",
				"/usr/include/git2/sys/transport.h",
				"/usr/include/git2/tag.h",
				"/usr/include/git2/trace.h",
				"/usr/include/git2/transaction.h",
				"/usr/include/git2/transport.h",
				"/usr/include/git2/tree.h",
				"/usr/include/git2/types.h",
				"/usr/include/git2/version.h",
				"/usr/include/git2/worktree.h",
				"/usr/lib/libgit2.so",
				"/usr/lib/pkgconfig/libgit2.pc"
			],
			"name": "libgit2-devel",
			"provides": [
				"pkgconfig(libgit2)"
			]
		}
	},
	"source-name": "libgit2",
	"source-release": "2",
	"source-version": "1.8.4"
}
