/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sudo": {
			"build-depends": [
				"binary(go-md2man)",
				"pkgconfig(pam)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/su",
				"/usr/bin/sudo",
				"/usr/lib/tmpfiles.d/sudo.conf",
				"/usr/sbin/visudo",
				"/usr/share/defaults/etc/pam.d/su",
				"/usr/share/defaults/etc/pam.d/su-l",
				"/usr/share/defaults/etc/pam.d/sudo",
				"/usr/share/defaults/etc/pam.d/sudo-l",
				"/usr/share/defaults/etc/sudo/sudoers",
				"/usr/share/defaults/etc/sudo/sudoers.d",
				"/usr/share/man/man1/su.1",
				"/usr/share/man/man8/sudo.8",
				"/usr/share/man/man8/visudo.8"
			],
			"name": "sudo",
			"provides": [
				"binary(su)",
				"binary(sudo)",
				"sysbinary(visudo)"
			]
		},
		"sudo-devel": {
			"build-depends": [
				"binary(go-md2man)",
				"pkgconfig(pam)"
			],
			"depends": [
				"sudo"
			],
			"files": [
				"/usr/include/sudo_plugin.h"
			],
			"name": "sudo-devel"
		}
	},
	"source-name": "sudo",
	"source-release": "6",
	"source-version": "0.2.3"
}
