/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libndp": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/ndptool",
				"/usr/lib/libndp.so.0",
				"/usr/lib/libndp.so.0.3.0",
				"/usr/share/man/man8/ndptool.8"
			],
			"name": "libndp",
			"provides": [
				"binary(ndptool)",
				"soname(libndp.so.0(x86_64))"
			]
		},
		"libndp-devel": {
			"depends": [
				"libndp"
			],
			"files": [
				"/usr/include/ndp.h",
				"/usr/lib/libndp.so",
				"/usr/lib/pkgconfig/libndp.pc"
			],
			"name": "libndp-devel",
			"provides": [
				"pkgconfig(libndp)"
			]
		}
	},
	"source-name": "libndp",
	"source-release": "3",
	"source-version": "1.9"
}
