/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"bluez": {
			"build-depends": [
				"binary(bison)",
				"binary(msgfmt)",
				"binary(sed)",
				"binary(yacc)",
				"pkgconfig(dbus-1)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(libical)",
				"pkgconfig(libudev)",
				"pkgconfig(readline)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libicalvcal.so.3(x86_64))",
				"soname(libudev.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/bluemoon",
				"/usr/bin/btattach",
				"/usr/bin/btmon",
				"/usr/bin/ciptool",
				"/usr/bin/hciattach",
				"/usr/bin/hciconfig",
				"/usr/bin/hcidump",
				"/usr/bin/hcitool",
				"/usr/bin/hex2hcd",
				"/usr/bin/isotest",
				"/usr/bin/l2ping",
				"/usr/bin/l2test",
				"/usr/bin/mpris-proxy",
				"/usr/bin/rctest",
				"/usr/bin/rfcomm",
				"/usr/bin/sdptool",
				"/usr/lib/bluez/bluetooth/bluetoothd",
				"/usr/lib/bluez/bluetooth/obexd",
				"/usr/lib/cups/backend/bluetooth",
				"/usr/lib/libbluetooth.so.3",
				"/usr/lib/libbluetooth.so.3.19.15",
				"/usr/lib/systemd/system/bluetooth.service",
				"/usr/lib/systemd/user/dbus-org.bluez.obex.service",
				"/usr/lib/systemd/user/mpris-proxy.service",
				"/usr/lib/systemd/user/obex.service",
				"/usr/share/dbus-1/dbus-1/system.d/bluetooth.conf",
				"/usr/share/dbus-1/services/org.bluez.obex.service",
				"/usr/share/dbus-1/system-services/org.bluez.service",
				"/usr/share/defaults/etc/bluetooth/input.conf",
				"/usr/share/defaults/etc/bluetooth/main.conf",
				"/usr/share/defaults/etc/bluetooth/network.conf",
				"/usr/share/zsh/site-functions/_bluetoothctl"
			],
			"name": "bluez",
			"provides": [
				"binary(bluemoon)",
				"binary(btattach)",
				"binary(btmon)",
				"binary(ciptool)",
				"binary(hciattach)",
				"binary(hciconfig)",
				"binary(hcidump)",
				"binary(hcitool)",
				"binary(hex2hcd)",
				"binary(isotest)",
				"binary(l2ping)",
				"binary(l2test)",
				"binary(mpris-proxy)",
				"binary(rctest)",
				"binary(rfcomm)",
				"binary(sdptool)",
				"soname(libbluetooth.so.3(x86_64))"
			]
		},
		"bluez-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(msgfmt)",
				"binary(sed)",
				"binary(yacc)",
				"pkgconfig(dbus-1)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(libical)",
				"pkgconfig(libudev)",
				"pkgconfig(readline)"
			],
			"depends": [
				"bluez"
			],
			"files": [
				"/usr/include/bluetooth/bluetooth.h",
				"/usr/include/bluetooth/bnep.h",
				"/usr/include/bluetooth/cmtp.h",
				"/usr/include/bluetooth/hci.h",
				"/usr/include/bluetooth/hci_lib.h",
				"/usr/include/bluetooth/hidp.h",
				"/usr/include/bluetooth/l2cap.h",
				"/usr/include/bluetooth/rfcomm.h",
				"/usr/include/bluetooth/sco.h",
				"/usr/include/bluetooth/sdp.h",
				"/usr/include/bluetooth/sdp_lib.h",
				"/usr/lib/libbluetooth.so",
				"/usr/lib/pkgconfig/bluez.pc"
			],
			"name": "bluez-devel",
			"provides": [
				"pkgconfig(bluez)"
			]
		}
	},
	"source-name": "bluez",
	"source-release": "1",
	"source-version": "5.79"
}
