/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mimalloc": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libmimalloc.so.2",
				"/usr/lib/libmimalloc.so.2.1"
			],
			"name": "mimalloc",
			"provides": [
				"soname(libmimalloc.so.2(x86_64))"
			]
		},
		"mimalloc-devel": {
			"files": [
				"/usr/include/mimalloc-new-delete.h",
				"/usr/include/mimalloc-override.h",
				"/usr/include/mimalloc.h",
				"/usr/lib/cmake/mimalloc/mimalloc-config-version.cmake",
				"/usr/lib/cmake/mimalloc/mimalloc-config.cmake",
				"/usr/lib/cmake/mimalloc/mimalloc-release.cmake",
				"/usr/lib/cmake/mimalloc/mimalloc.cmake",
				"/usr/lib/libmimalloc.so",
				"/usr/lib/pkgconfig/mimalloc.pc"
			],
			"name": "mimalloc-devel",
			"provides": [
				"pkgconfig(mimalloc)",
				"cmake(mimalloc)"
			]
		}
	},
	"source-name": "mimalloc",
	"source-release": "3",
	"source-version": "2.1.1"
}
