/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"intel-clc": {
			"build-depends": [
				"clang-devel",
				"pkgconfig(LLVMSPIRVLib)",
				"pkgconfig(SPIRV-Tools)",
				"pkgconfig(libclc)",
				"pkgconfig(libdrm)",
				"python-mako",
				"python-pyyaml"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM.so.19.1(x86_64))",
				"soname(libLLVMSPIRVLib.so.19.1(x86_64))",
				"soname(libSPIRV-Tools.so(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libclang-cpp.so.19.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/intel_clc"
			],
			"name": "intel-clc",
			"provides": [
				"binary(intel_clc)"
			]
		}
	},
	"source-name": "intel-clc",
	"source-release": "1",
	"source-version": "24.3.3"
}
