/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"procps": {
			"build-depends": [
				"pkgconfig(libsystemd)",
				"pkgconfig(ncursesw)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/free",
				"/usr/bin/hugetop",
				"/usr/bin/pgrep",
				"/usr/bin/pidof",
				"/usr/bin/pidwait",
				"/usr/bin/pkill",
				"/usr/bin/pmap",
				"/usr/bin/ps",
				"/usr/bin/pwdx",
				"/usr/bin/slabtop",
				"/usr/bin/tload",
				"/usr/bin/top",
				"/usr/bin/uptime",
				"/usr/bin/vmstat",
				"/usr/bin/w",
				"/usr/bin/watch",
				"/usr/lib/libproc2.so.1",
				"/usr/lib/libproc2.so.1.0.0",
				"/usr/sbin/sysctl",
				"/usr/share/doc/procps-ng/FAQ",
				"/usr/share/doc/procps-ng/bugs.md",
				"/usr/share/doc/procps-ng/libproc.supp",
				"/usr/share/locale/de/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/es/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/fr/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/ka/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/ko/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/pl/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/ro/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/sv/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/uk/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/vi/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/procps-ng.mo",
				"/usr/share/man/de/man1/free.1",
				"/usr/share/man/de/man1/kill.1",
				"/usr/share/man/de/man1/pgrep.1",
				"/usr/share/man/de/man1/pidof.1",
				"/usr/share/man/de/man1/pmap.1",
				"/usr/share/man/de/man1/ps.1",
				"/usr/share/man/de/man1/pwdx.1",
				"/usr/share/man/de/man1/skill.1",
				"/usr/share/man/de/man1/slabtop.1",
				"/usr/share/man/de/man1/tload.1",
				"/usr/share/man/de/man1/uptime.1",
				"/usr/share/man/de/man1/w.1",
				"/usr/share/man/de/man1/watch.1",
				"/usr/share/man/de/man3",
				"/usr/share/man/de/man5/sysctl.conf.5",
				"/usr/share/man/de/man8/sysctl.8",
				"/usr/share/man/de/man8/vmstat.8",
				"/usr/share/man/fr/man1/free.1",
				"/usr/share/man/fr/man1/pmap.1",
				"/usr/share/man/fr/man1/ps.1",
				"/usr/share/man/fr/man1/pwdx.1",
				"/usr/share/man/fr/man1/slabtop.1",
				"/usr/share/man/fr/man1/tload.1",
				"/usr/share/man/fr/man3",
				"/usr/share/man/fr/man5",
				"/usr/share/man/fr/man8/vmstat.8",
				"/usr/share/man/man1/free.1",
				"/usr/share/man/man1/hugetop.1",
				"/usr/share/man/man1/pgrep.1",
				"/usr/share/man/man1/pidof.1",
				"/usr/share/man/man1/pidwait.1",
				"/usr/share/man/man1/pkill.1",
				"/usr/share/man/man1/pmap.1",
				"/usr/share/man/man1/ps.1",
				"/usr/share/man/man1/pwdx.1",
				"/usr/share/man/man1/slabtop.1",
				"/usr/share/man/man1/tload.1",
				"/usr/share/man/man1/top.1",
				"/usr/share/man/man1/uptime.1",
				"/usr/share/man/man1/w.1",
				"/usr/share/man/man1/watch.1",
				"/usr/share/man/man5/sysctl.conf.5",
				"/usr/share/man/man8/sysctl.8",
				"/usr/share/man/man8/vmstat.8",
				"/usr/share/man/pl/man1/free.1",
				"/usr/share/man/pl/man1/pgrep.1",
				"/usr/share/man/pl/man1/pidof.1",
				"/usr/share/man/pl/man1/pmap.1",
				"/usr/share/man/pl/man1/pwdx.1",
				"/usr/share/man/pl/man1/slabtop.1",
				"/usr/share/man/pl/man3",
				"/usr/share/man/pl/man5",
				"/usr/share/man/pl/man8/vmstat.8",
				"/usr/share/man/pt_BR/man1/free.1",
				"/usr/share/man/pt_BR/man1/pmap.1",
				"/usr/share/man/pt_BR/man1/pwdx.1",
				"/usr/share/man/pt_BR/man1/slabtop.1",
				"/usr/share/man/pt_BR/man1/tload.1",
				"/usr/share/man/pt_BR/man3",
				"/usr/share/man/pt_BR/man5",
				"/usr/share/man/pt_BR/man8/vmstat.8",
				"/usr/share/man/ro/man1/free.1",
				"/usr/share/man/ro/man1/kill.1",
				"/usr/share/man/ro/man1/pgrep.1",
				"/usr/share/man/ro/man1/pidof.1",
				"/usr/share/man/ro/man1/pmap.1",
				"/usr/share/man/ro/man1/ps.1",
				"/usr/share/man/ro/man1/pwdx.1",
				"/usr/share/man/ro/man1/skill.1",
				"/usr/share/man/ro/man1/slabtop.1",
				"/usr/share/man/ro/man1/tload.1",
				"/usr/share/man/ro/man1/top.1",
				"/usr/share/man/ro/man1/uptime.1",
				"/usr/share/man/ro/man1/w.1",
				"/usr/share/man/ro/man1/watch.1",
				"/usr/share/man/ro/man3/procps.3",
				"/usr/share/man/ro/man3/procps_misc.3",
				"/usr/share/man/ro/man3/procps_pids.3",
				"/usr/share/man/ro/man5/sysctl.conf.5",
				"/usr/share/man/ro/man8/sysctl.8",
				"/usr/share/man/ro/man8/vmstat.8",
				"/usr/share/man/sv/man1/free.1",
				"/usr/share/man/sv/man1/pgrep.1",
				"/usr/share/man/sv/man1/pidof.1",
				"/usr/share/man/sv/man1/pmap.1",
				"/usr/share/man/sv/man1/ps.1",
				"/usr/share/man/sv/man1/pwdx.1",
				"/usr/share/man/sv/man1/slabtop.1",
				"/usr/share/man/sv/man1/tload.1",
				"/usr/share/man/sv/man3",
				"/usr/share/man/sv/man5",
				"/usr/share/man/sv/man8/sysctl.8",
				"/usr/share/man/sv/man8/vmstat.8",
				"/usr/share/man/uk/man1/free.1",
				"/usr/share/man/uk/man1/kill.1",
				"/usr/share/man/uk/man1/pgrep.1",
				"/usr/share/man/uk/man1/pidof.1",
				"/usr/share/man/uk/man1/pmap.1",
				"/usr/share/man/uk/man1/ps.1",
				"/usr/share/man/uk/man1/pwdx.1",
				"/usr/share/man/uk/man1/skill.1",
				"/usr/share/man/uk/man1/slabtop.1",
				"/usr/share/man/uk/man1/tload.1",
				"/usr/share/man/uk/man1/top.1",
				"/usr/share/man/uk/man1/uptime.1",
				"/usr/share/man/uk/man1/w.1",
				"/usr/share/man/uk/man1/watch.1",
				"/usr/share/man/uk/man3/procps.3",
				"/usr/share/man/uk/man3/procps_misc.3",
				"/usr/share/man/uk/man3/procps_pids.3",
				"/usr/share/man/uk/man5/sysctl.conf.5",
				"/usr/share/man/uk/man8/sysctl.8",
				"/usr/share/man/uk/man8/vmstat.8",
				"/usr/share/man/zh_CN/man1/free.1",
				"/usr/share/man/zh_CN/man1/pgrep.1",
				"/usr/share/man/zh_CN/man1/pidof.1",
				"/usr/share/man/zh_CN/man1/pmap.1",
				"/usr/share/man/zh_CN/man1/ps.1",
				"/usr/share/man/zh_CN/man1/pwdx.1",
				"/usr/share/man/zh_CN/man1/slabtop.1",
				"/usr/share/man/zh_CN/man1/tload.1",
				"/usr/share/man/zh_CN/man3",
				"/usr/share/man/zh_CN/man5",
				"/usr/share/man/zh_CN/man8/sysctl.8",
				"/usr/share/man/zh_CN/man8/vmstat.8"
			],
			"name": "procps",
			"provides": [
				"binary(free)",
				"binary(hugetop)",
				"binary(pgrep)",
				"binary(pidof)",
				"binary(pidwait)",
				"binary(pkill)",
				"binary(pmap)",
				"binary(ps)",
				"binary(pwdx)",
				"binary(slabtop)",
				"binary(tload)",
				"binary(top)",
				"binary(uptime)",
				"binary(vmstat)",
				"binary(w)",
				"binary(watch)",
				"soname(libproc2.so.1(x86_64))",
				"sysbinary(sysctl)"
			]
		},
		"procps-devel": {
			"build-depends": [
				"pkgconfig(libsystemd)",
				"pkgconfig(ncursesw)"
			],
			"depends": [
				"procps"
			],
			"files": [
				"/usr/include/libproc2/diskstats.h",
				"/usr/include/libproc2/meminfo.h",
				"/usr/include/libproc2/misc.h",
				"/usr/include/libproc2/pids.h",
				"/usr/include/libproc2/slabinfo.h",
				"/usr/include/libproc2/stat.h",
				"/usr/include/libproc2/vmstat.h",
				"/usr/include/libproc2/xtra-procps-debug.h",
				"/usr/lib/libproc2.so",
				"/usr/lib/pkgconfig/libproc2.pc",
				"/usr/share/man/man3/procps.3",
				"/usr/share/man/man3/procps_misc.3",
				"/usr/share/man/man3/procps_pids.3"
			],
			"name": "procps-devel",
			"provides": [
				"pkgconfig(libproc2)"
			]
		}
	},
	"source-name": "procps",
	"source-release": "4",
	"source-version": "4.0.5"
}
