/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"moss": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(liblmdb.so.0.0.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxxhash.so.0(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/moss"
			],
			"name": "moss",
			"provides": [
				"binary(moss)"
			]
		}
	},
	"source-name": "moss",
	"source-release": "2",
	"source-version": "0.1"
}
