/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"system-accounts": {
			"build-depends": [
				"binary(jq)"
			],
			"files": [
				"/usr/lib/userdb/10.group",
				"/usr/lib/userdb/100.group",
				"/usr/lib/userdb/11.group",
				"/usr/lib/userdb/12.group",
				"/usr/lib/userdb/13.group",
				"/usr/lib/userdb/15.group",
				"/usr/lib/userdb/16.group",
				"/usr/lib/userdb/19.group",
				"/usr/lib/userdb/28.group",
				"/usr/lib/userdb/3.group",
				"/usr/lib/userdb/30.group",
				"/usr/lib/userdb/4.group",
				"/usr/lib/userdb/415.group",
				"/usr/lib/userdb/5.group",
				"/usr/lib/userdb/61.group",
				"/usr/lib/userdb/8.group",
				"/usr/lib/userdb/9.group",
				"/usr/lib/userdb/9.user",
				"/usr/lib/userdb/97.group",
				"/usr/lib/userdb/adm.group",
				"/usr/lib/userdb/audio.group",
				"/usr/lib/userdb/cdrom.group",
				"/usr/lib/userdb/dialout.group",
				"/usr/lib/userdb/disk.group",
				"/usr/lib/userdb/input.group",
				"/usr/lib/userdb/kmem.group",
				"/usr/lib/userdb/kvm.group",
				"/usr/lib/userdb/lp.group",
				"/usr/lib/userdb/lp.user",
				"/usr/lib/userdb/lpadmin.group",
				"/usr/lib/userdb/render.group",
				"/usr/lib/userdb/sgx.group",
				"/usr/lib/userdb/tape.group",
				"/usr/lib/userdb/tty.group",
				"/usr/lib/userdb/users.group",
				"/usr/lib/userdb/utmp.group",
				"/usr/lib/userdb/video.group",
				"/usr/lib/userdb/wheel.group"
			],
			"name": "system-accounts"
		}
	},
	"source-name": "system-accounts",
	"source-release": "5",
	"source-version": "0.1.0"
}
