/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"jansson": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libjansson.so.4",
				"/usr/lib/libjansson.so.4.14.0"
			],
			"name": "jansson",
			"provides": [
				"soname(libjansson.so.4(x86_64))"
			]
		},
		"jansson-32bit": {
			"depends": [
				"jansson",
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libjansson.so.4",
				"/usr/lib32/libjansson.so.4.14.0"
			],
			"name": "jansson-32bit",
			"provides": [
				"soname(libjansson.so.4(386))",
				"soname(libjansson.so.4(x86))"
			]
		},
		"jansson-32bit-devel": {
			"depends": [
				"jansson-32bit",
				"jansson-devel"
			],
			"files": [
				"/usr/lib32/libjansson.so",
				"/usr/lib32/pkgconfig/jansson.pc"
			],
			"name": "jansson-32bit-devel",
			"provides": [
				"pkgconfig32(jansson)"
			]
		},
		"jansson-devel": {
			"depends": [
				"jansson"
			],
			"files": [
				"/usr/include/jansson.h",
				"/usr/include/jansson_config.h",
				"/usr/lib/cmake/jansson/janssonConfig.cmake",
				"/usr/lib/cmake/jansson/janssonConfigVersion.cmake",
				"/usr/lib/cmake/jansson/janssonTargets-release.cmake",
				"/usr/lib/cmake/jansson/janssonTargets.cmake",
				"/usr/lib/libjansson.so",
				"/usr/lib/pkgconfig/jansson.pc"
			],
			"name": "jansson-devel",
			"provides": [
				"cmake(jansson)",
				"pkgconfig(jansson)"
			]
		}
	},
	"source-name": "jansson",
	"source-release": "3",
	"source-version": "2.14"
}
