/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"qrencode": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/qrencode",
				"/usr/lib/libqrencode.so.4",
				"/usr/lib/libqrencode.so.4.1.1",
				"/usr/share/man/man1/qrencode.1"
			],
			"name": "qrencode",
			"provides": [
				"binary(qrencode)",
				"soname(libqrencode.so.4(x86_64))"
			]
		},
		"qrencode-devel": {
			"depends": [
				"qrencode"
			],
			"files": [
				"/usr/include/qrencode.h",
				"/usr/lib/libqrencode.so",
				"/usr/lib/pkgconfig/libqrencode.pc"
			],
			"name": "qrencode-devel",
			"provides": [
				"pkgconfig(libqrencode)"
			]
		}
	},
	"source-name": "qrencode",
	"source-release": "1",
	"source-version": "4.1.1"
}
