/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"graphene": {
			"build-depends": [
				"binary(g-ir-scanner)",
				"pkgconfig(gobject-2.0)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/Graphene-1.0.typelib",
				"/usr/lib/graphene-1.0/include/graphene-config.h",
				"/usr/lib/graphene/installed-tests/graphene-1.0/introspection.py",
				"/usr/lib/libgraphene-1.0.so.0",
				"/usr/lib/libgraphene-1.0.so.0.1000.8",
				"/usr/share/gir-1.0/Graphene-1.0.gir",
				"/usr/share/installed-tests/graphene-1.0/introspection.py.test"
			],
			"name": "graphene",
			"provides": [
				"soname(libgraphene-1.0.so.0(x86_64))"
			]
		},
		"graphene-devel": {
			"build-depends": [
				"binary(g-ir-scanner)",
				"pkgconfig(gobject-2.0)"
			],
			"depends": [
				"pkgconfig(gobject-2.0)"
			],
			"files": [
				"/usr/include/graphene-1.0/graphene-box.h",
				"/usr/include/graphene-1.0/graphene-euler.h",
				"/usr/include/graphene-1.0/graphene-frustum.h",
				"/usr/include/graphene-1.0/graphene-gobject.h",
				"/usr/include/graphene-1.0/graphene-macros.h",
				"/usr/include/graphene-1.0/graphene-matrix.h",
				"/usr/include/graphene-1.0/graphene-plane.h",
				"/usr/include/graphene-1.0/graphene-point.h",
				"/usr/include/graphene-1.0/graphene-point3d.h",
				"/usr/include/graphene-1.0/graphene-quad.h",
				"/usr/include/graphene-1.0/graphene-quaternion.h",
				"/usr/include/graphene-1.0/graphene-ray.h",
				"/usr/include/graphene-1.0/graphene-rect.h",
				"/usr/include/graphene-1.0/graphene-simd4f.h",
				"/usr/include/graphene-1.0/graphene-simd4x4f.h",
				"/usr/include/graphene-1.0/graphene-size.h",
				"/usr/include/graphene-1.0/graphene-sphere.h",
				"/usr/include/graphene-1.0/graphene-triangle.h",
				"/usr/include/graphene-1.0/graphene-types.h",
				"/usr/include/graphene-1.0/graphene-vec2.h",
				"/usr/include/graphene-1.0/graphene-vec3.h",
				"/usr/include/graphene-1.0/graphene-vec4.h",
				"/usr/include/graphene-1.0/graphene-version-macros.h",
				"/usr/include/graphene-1.0/graphene-version.h",
				"/usr/include/graphene-1.0/graphene.h",
				"/usr/lib/libgraphene-1.0.so",
				"/usr/lib/pkgconfig/graphene-1.0.pc",
				"/usr/lib/pkgconfig/graphene-gobject-1.0.pc"
			],
			"name": "graphene-devel",
			"provides": [
				"pkgconfig(graphene-1.0)",
				"pkgconfig(graphene-gobject-1.0)"
			]
		}
	},
	"source-name": "graphene",
	"source-release": "1",
	"source-version": "1.10.8"
}
