/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"icu": {
			"build-depends": [
				"binary(python3)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libicudata.so.73",
				"/usr/lib/libicudata.so.73.1",
				"/usr/lib/libicui18n.so.73",
				"/usr/lib/libicui18n.so.73.1",
				"/usr/lib/libicuio.so.73",
				"/usr/lib/libicuio.so.73.1",
				"/usr/lib/libicutest.so.73",
				"/usr/lib/libicutest.so.73.1",
				"/usr/lib/libicutu.so.73",
				"/usr/lib/libicutu.so.73.1",
				"/usr/lib/libicuuc.so.73",
				"/usr/lib/libicuuc.so.73.1",
				"/usr/sbin/escapesrc",
				"/usr/sbin/genccode",
				"/usr/sbin/gencmn",
				"/usr/sbin/gennorm2",
				"/usr/sbin/gensprep",
				"/usr/sbin/icupkg",
				"/usr/share/icu/73.1/LICENSE",
				"/usr/share/icu/73.1/config/mh-linux",
				"/usr/share/icu/73.1/install-sh",
				"/usr/share/icu/73.1/mkinstalldirs",
				"/usr/share/man/man1/derb.1",
				"/usr/share/man/man1/genbrk.1",
				"/usr/share/man/man1/gencfu.1",
				"/usr/share/man/man1/gencnval.1",
				"/usr/share/man/man1/gendict.1",
				"/usr/share/man/man1/genrb.1",
				"/usr/share/man/man1/icu-config.1",
				"/usr/share/man/man1/icuexportdata.1",
				"/usr/share/man/man1/makeconv.1",
				"/usr/share/man/man1/pkgdata.1",
				"/usr/share/man/man1/uconv.1",
				"/usr/share/man/man8/genccode.8",
				"/usr/share/man/man8/gencmn.8",
				"/usr/share/man/man8/gensprep.8",
				"/usr/share/man/man8/icupkg.8"
			],
			"name": "icu",
			"provides": [
				"sysbinary(escapesrc)",
				"sysbinary(genccode)",
				"sysbinary(gencmn)",
				"sysbinary(gennorm2)",
				"sysbinary(gensprep)",
				"sysbinary(icupkg)",
				"soname(libicudata.so.73(x86_64))",
				"soname(libicui18n.so.73(x86_64))",
				"soname(libicuio.so.73(x86_64))",
				"soname(libicutest.so.73(x86_64))",
				"soname(libicutu.so.73(x86_64))",
				"soname(libicuuc.so.73(x86_64))"
			]
		},
		"icu-32bit": {
			"build-depends": [
				"binary(python3)"
			],
			"depends": [
				"soname(libc++.so.1(x86))",
				"soname(libc.so.6(x86))",
				"soname(libm.so.6(x86))",
				"soname(libunwind.so.1(x86))"
			],
			"files": [
				"/usr/lib32/libicudata.so.73",
				"/usr/lib32/libicudata.so.73.1",
				"/usr/lib32/libicui18n.so.73",
				"/usr/lib32/libicui18n.so.73.1",
				"/usr/lib32/libicuio.so.73",
				"/usr/lib32/libicuio.so.73.1",
				"/usr/lib32/libicutest.so.73",
				"/usr/lib32/libicutest.so.73.1",
				"/usr/lib32/libicutu.so.73",
				"/usr/lib32/libicutu.so.73.1",
				"/usr/lib32/libicuuc.so.73",
				"/usr/lib32/libicuuc.so.73.1"
			],
			"name": "icu-32bit",
			"provides": [
				"soname(libicudata.so.73(x86))",
				"soname(libicui18n.so.73(x86))",
				"soname(libicuio.so.73(x86))",
				"soname(libicutest.so.73(x86))",
				"soname(libicutu.so.73(x86))",
				"soname(libicuuc.so.73(x86))"
			]
		},
		"icu-32bit-devel": {
			"build-depends": [
				"binary(python3)"
			],
			"files": [
				"/usr/lib32/icu/73.1/Makefile.inc",
				"/usr/lib32/icu/73.1/pkgdata.inc",
				"/usr/lib32/icu/Makefile.inc",
				"/usr/lib32/icu/current/Makefile.inc",
				"/usr/lib32/icu/current/pkgdata.inc",
				"/usr/lib32/icu/pkgdata.inc",
				"/usr/lib32/libicudata.so",
				"/usr/lib32/libicui18n.so",
				"/usr/lib32/libicuio.so",
				"/usr/lib32/libicutest.so",
				"/usr/lib32/libicutu.so",
				"/usr/lib32/libicuuc.so",
				"/usr/lib32/pkgconfig/icu-i18n.pc",
				"/usr/lib32/pkgconfig/icu-io.pc",
				"/usr/lib32/pkgconfig/icu-uc.pc"
			],
			"name": "icu-32bit-devel",
			"provides": [
				"pkgconfig32(icu-i18n)",
				"pkgconfig32(icu-io)",
				"pkgconfig32(icu-uc)"
			]
		},
		"icu-devel": {
			"build-depends": [
				"binary(python3)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libicui18n.so.73(x86_64))",
				"soname(libicuio.so.73(x86_64))",
				"soname(libicutu.so.73(x86_64))",
				"soname(libicuuc.so.73(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/derb",
				"/usr/bin/genbrk",
				"/usr/bin/gencfu",
				"/usr/bin/gencnval",
				"/usr/bin/gendict",
				"/usr/bin/genrb",
				"/usr/bin/icu-config",
				"/usr/bin/icuexportdata",
				"/usr/bin/icuinfo",
				"/usr/bin/makeconv",
				"/usr/bin/pkgdata",
				"/usr/bin/uconv",
				"/usr/include/unicode/alphaindex.h",
				"/usr/include/unicode/appendable.h",
				"/usr/include/unicode/basictz.h",
				"/usr/include/unicode/brkiter.h",
				"/usr/include/unicode/bytestream.h",
				"/usr/include/unicode/bytestrie.h",
				"/usr/include/unicode/bytestriebuilder.h",
				"/usr/include/unicode/calendar.h",
				"/usr/include/unicode/caniter.h",
				"/usr/include/unicode/casemap.h",
				"/usr/include/unicode/char16ptr.h",
				"/usr/include/unicode/chariter.h",
				"/usr/include/unicode/choicfmt.h",
				"/usr/include/unicode/coleitr.h",
				"/usr/include/unicode/coll.h",
				"/usr/include/unicode/compactdecimalformat.h",
				"/usr/include/unicode/curramt.h",
				"/usr/include/unicode/currpinf.h",
				"/usr/include/unicode/currunit.h",
				"/usr/include/unicode/datefmt.h",
				"/usr/include/unicode/dbbi.h",
				"/usr/include/unicode/dcfmtsym.h",
				"/usr/include/unicode/decimfmt.h",
				"/usr/include/unicode/displayoptions.h",
				"/usr/include/unicode/docmain.h",
				"/usr/include/unicode/dtfmtsym.h",
				"/usr/include/unicode/dtintrv.h",
				"/usr/include/unicode/dtitvfmt.h",
				"/usr/include/unicode/dtitvinf.h",
				"/usr/include/unicode/dtptngen.h",
				"/usr/include/unicode/dtrule.h",
				"/usr/include/unicode/edits.h",
				"/usr/include/unicode/enumset.h",
				"/usr/include/unicode/errorcode.h",
				"/usr/include/unicode/fieldpos.h",
				"/usr/include/unicode/filteredbrk.h",
				"/usr/include/unicode/fmtable.h",
				"/usr/include/unicode/format.h",
				"/usr/include/unicode/formattednumber.h",
				"/usr/include/unicode/formattedvalue.h",
				"/usr/include/unicode/fpositer.h",
				"/usr/include/unicode/gender.h",
				"/usr/include/unicode/gregocal.h",
				"/usr/include/unicode/icudataver.h",
				"/usr/include/unicode/icuplug.h",
				"/usr/include/unicode/idna.h",
				"/usr/include/unicode/listformatter.h",
				"/usr/include/unicode/localebuilder.h",
				"/usr/include/unicode/localematcher.h",
				"/usr/include/unicode/localpointer.h",
				"/usr/include/unicode/locdspnm.h",
				"/usr/include/unicode/locid.h",
				"/usr/include/unicode/measfmt.h",
				"/usr/include/unicode/measunit.h",
				"/usr/include/unicode/measure.h",
				"/usr/include/unicode/messagepattern.h",
				"/usr/include/unicode/msgfmt.h",
				"/usr/include/unicode/normalizer2.h",
				"/usr/include/unicode/normlzr.h",
				"/usr/include/unicode/nounit.h",
				"/usr/include/unicode/numberformatter.h",
				"/usr/include/unicode/numberrangeformatter.h",
				"/usr/include/unicode/numfmt.h",
				"/usr/include/unicode/numsys.h",
				"/usr/include/unicode/parseerr.h",
				"/usr/include/unicode/parsepos.h",
				"/usr/include/unicode/platform.h",
				"/usr/include/unicode/plurfmt.h",
				"/usr/include/unicode/plurrule.h",
				"/usr/include/unicode/ptypes.h",
				"/usr/include/unicode/putil.h",
				"/usr/include/unicode/rbbi.h",
				"/usr/include/unicode/rbnf.h",
				"/usr/include/unicode/rbtz.h",
				"/usr/include/unicode/regex.h",
				"/usr/include/unicode/region.h",
				"/usr/include/unicode/reldatefmt.h",
				"/usr/include/unicode/rep.h",
				"/usr/include/unicode/resbund.h",
				"/usr/include/unicode/schriter.h",
				"/usr/include/unicode/scientificnumberformatter.h",
				"/usr/include/unicode/search.h",
				"/usr/include/unicode/selfmt.h",
				"/usr/include/unicode/simpleformatter.h",
				"/usr/include/unicode/simplenumberformatter.h",
				"/usr/include/unicode/simpletz.h",
				"/usr/include/unicode/smpdtfmt.h",
				"/usr/include/unicode/sortkey.h",
				"/usr/include/unicode/std_string.h",
				"/usr/include/unicode/strenum.h",
				"/usr/include/unicode/stringoptions.h",
				"/usr/include/unicode/stringpiece.h",
				"/usr/include/unicode/stringtriebuilder.h",
				"/usr/include/unicode/stsearch.h",
				"/usr/include/unicode/symtable.h",
				"/usr/include/unicode/tblcoll.h",
				"/usr/include/unicode/timezone.h",
				"/usr/include/unicode/tmunit.h",
				"/usr/include/unicode/tmutamt.h",
				"/usr/include/unicode/tmutfmt.h",
				"/usr/include/unicode/translit.h",
				"/usr/include/unicode/tzfmt.h",
				"/usr/include/unicode/tznames.h",
				"/usr/include/unicode/tzrule.h",
				"/usr/include/unicode/tztrans.h",
				"/usr/include/unicode/ubidi.h",
				"/usr/include/unicode/ubiditransform.h",
				"/usr/include/unicode/ubrk.h",
				"/usr/include/unicode/ucal.h",
				"/usr/include/unicode/ucasemap.h",
				"/usr/include/unicode/ucat.h",
				"/usr/include/unicode/uchar.h",
				"/usr/include/unicode/ucharstrie.h",
				"/usr/include/unicode/ucharstriebuilder.h",
				"/usr/include/unicode/uchriter.h",
				"/usr/include/unicode/uclean.h",
				"/usr/include/unicode/ucnv.h",
				"/usr/include/unicode/ucnv_cb.h",
				"/usr/include/unicode/ucnv_err.h",
				"/usr/include/unicode/ucnvsel.h",
				"/usr/include/unicode/ucol.h",
				"/usr/include/unicode/ucoleitr.h",
				"/usr/include/unicode/uconfig.h",
				"/usr/include/unicode/ucpmap.h",
				"/usr/include/unicode/ucptrie.h",
				"/usr/include/unicode/ucsdet.h",
				"/usr/include/unicode/ucurr.h",
				"/usr/include/unicode/udat.h",
				"/usr/include/unicode/udata.h",
				"/usr/include/unicode/udateintervalformat.h",
				"/usr/include/unicode/udatpg.h",
				"/usr/include/unicode/udisplaycontext.h",
				"/usr/include/unicode/udisplayoptions.h",
				"/usr/include/unicode/uenum.h",
				"/usr/include/unicode/ufieldpositer.h",
				"/usr/include/unicode/uformattable.h",
				"/usr/include/unicode/uformattednumber.h",
				"/usr/include/unicode/uformattedvalue.h",
				"/usr/include/unicode/ugender.h",
				"/usr/include/unicode/uidna.h",
				"/usr/include/unicode/uiter.h",
				"/usr/include/unicode/uldnames.h",
				"/usr/include/unicode/ulistformatter.h",
				"/usr/include/unicode/uloc.h",
				"/usr/include/unicode/ulocdata.h",
				"/usr/include/unicode/umachine.h",
				"/usr/include/unicode/umisc.h",
				"/usr/include/unicode/umsg.h",
				"/usr/include/unicode/umutablecptrie.h",
				"/usr/include/unicode/unifilt.h",
				"/usr/include/unicode/unifunct.h",
				"/usr/include/unicode/unimatch.h",
				"/usr/include/unicode/unirepl.h",
				"/usr/include/unicode/uniset.h",
				"/usr/include/unicode/unistr.h",
				"/usr/include/unicode/unorm.h",
				"/usr/include/unicode/unorm2.h",
				"/usr/include/unicode/unum.h",
				"/usr/include/unicode/unumberformatter.h",
				"/usr/include/unicode/unumberoptions.h",
				"/usr/include/unicode/unumberrangeformatter.h",
				"/usr/include/unicode/unumsys.h",
				"/usr/include/unicode/uobject.h",
				"/usr/include/unicode/upluralrules.h",
				"/usr/include/unicode/uregex.h",
				"/usr/include/unicode/uregion.h",
				"/usr/include/unicode/ureldatefmt.h",
				"/usr/include/unicode/urename.h",
				"/usr/include/unicode/urep.h",
				"/usr/include/unicode/ures.h",
				"/usr/include/unicode/uscript.h",
				"/usr/include/unicode/usearch.h",
				"/usr/include/unicode/uset.h",
				"/usr/include/unicode/usetiter.h",
				"/usr/include/unicode/ushape.h",
				"/usr/include/unicode/usimplenumberformatter.h",
				"/usr/include/unicode/uspoof.h",
				"/usr/include/unicode/usprep.h",
				"/usr/include/unicode/ustdio.h",
				"/usr/include/unicode/ustream.h",
				"/usr/include/unicode/ustring.h",
				"/usr/include/unicode/ustringtrie.h",
				"/usr/include/unicode/utext.h",
				"/usr/include/unicode/utf.h",
				"/usr/include/unicode/utf16.h",
				"/usr/include/unicode/utf32.h",
				"/usr/include/unicode/utf8.h",
				"/usr/include/unicode/utf_old.h",
				"/usr/include/unicode/utmscale.h",
				"/usr/include/unicode/utrace.h",
				"/usr/include/unicode/utrans.h",
				"/usr/include/unicode/utypes.h",
				"/usr/include/unicode/uvernum.h",
				"/usr/include/unicode/uversion.h",
				"/usr/include/unicode/vtzone.h",
				"/usr/lib/icu/73.1/Makefile.inc",
				"/usr/lib/icu/73.1/pkgdata.inc",
				"/usr/lib/icu/Makefile.inc",
				"/usr/lib/icu/current/Makefile.inc",
				"/usr/lib/icu/current/pkgdata.inc",
				"/usr/lib/icu/pkgdata.inc",
				"/usr/lib/libicudata.so",
				"/usr/lib/libicui18n.so",
				"/usr/lib/libicuio.so",
				"/usr/lib/libicutest.so",
				"/usr/lib/libicutu.so",
				"/usr/lib/libicuuc.so",
				"/usr/lib/pkgconfig/icu-i18n.pc",
				"/usr/lib/pkgconfig/icu-io.pc",
				"/usr/lib/pkgconfig/icu-uc.pc"
			],
			"name": "icu-devel",
			"provides": [
				"binary(derb)",
				"binary(genbrk)",
				"binary(gencfu)",
				"binary(gencnval)",
				"binary(gendict)",
				"binary(genrb)",
				"binary(icu-config)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(icu-io)",
				"pkgconfig(icu-uc)",
				"binary(icuexportdata)",
				"binary(icuinfo)",
				"binary(makeconv)",
				"binary(pkgdata)",
				"binary(uconv)"
			]
		}
	},
	"source-name": "icu",
	"source-release": "3",
	"source-version": "73-1"
}
