/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"just": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/just",
				"/usr/share/bash-completion/completions/just",
				"/usr/share/fish/vendor_completions.d/just.fish",
				"/usr/share/zsh/site-functions/_just"
			],
			"name": "just",
			"provides": [
				"binary(just)"
			]
		}
	},
	"source-name": "just",
	"source-release": "5",
	"source-version": "1.37.0"
}
