/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ghostscript": {
			"build-depends": [
				"binary(python3)",
				"libpaper-devel",
				"pkgconfig(cups)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(glut)",
				"pkgconfig(libidn2)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(libopenjp2)",
				"pkgconfig(libpng)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libwebp)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xt)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"poppler-data",
				"soname(libX11.so.6(x86_64))",
				"soname(libXt.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libopenjp2.so.7(x86_64))",
				"soname(libpaper.so.2(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libtiff.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libz.so.1(x86_64))",
				"urw-base35-fonts"
			],
			"files": [
				"/usr/bin/dvipdf",
				"/usr/bin/eps2eps",
				"/usr/bin/gs",
				"/usr/bin/gsbj",
				"/usr/bin/gsc",
				"/usr/bin/gsdj",
				"/usr/bin/gsdj500",
				"/usr/bin/gslj",
				"/usr/bin/gslp",
				"/usr/bin/gsnd",
				"/usr/bin/gsx",
				"/usr/bin/lprsetup.sh",
				"/usr/bin/pdf2dsc",
				"/usr/bin/pdf2ps",
				"/usr/bin/pf2afm",
				"/usr/bin/pfbtopfa",
				"/usr/bin/pphs",
				"/usr/bin/printafm",
				"/usr/bin/ps2ascii",
				"/usr/bin/ps2epsi",
				"/usr/bin/ps2pdf",
				"/usr/bin/ps2pdf12",
				"/usr/bin/ps2pdf13",
				"/usr/bin/ps2pdf14",
				"/usr/bin/ps2pdfwr",
				"/usr/bin/ps2ps",
				"/usr/bin/ps2ps2",
				"/usr/bin/unix-lpr.sh",
				"/usr/lib/libgs.so.10",
				"/usr/lib/libgs.so.10.04",
				"/usr/share/doc/ghostscript/10.04.0/COPYING",
				"/usr/share/doc/ghostscript/10.04.0/GS9_Color_Management.pdf",
				"/usr/share/doc/ghostscript/10.04.0/Ghostscript.pdf",
				"/usr/share/doc/ghostscript/10.04.0/News.html",
				"/usr/share/ghostscript/10.04.0/lib/PDFA_def.ps",
				"/usr/share/ghostscript/10.04.0/lib/PDFX_def.ps",
				"/usr/share/ghostscript/10.04.0/lib/acctest.ps",
				"/usr/share/ghostscript/10.04.0/lib/align.ps",
				"/usr/share/ghostscript/10.04.0/lib/bj8.rpd",
				"/usr/share/ghostscript/10.04.0/lib/bj8gc12f.upp",
				"/usr/share/ghostscript/10.04.0/lib/bj8hg12f.upp",
				"/usr/share/ghostscript/10.04.0/lib/bj8oh06n.upp",
				"/usr/share/ghostscript/10.04.0/lib/bj8pa06n.upp",
				"/usr/share/ghostscript/10.04.0/lib/bj8pp12f.upp",
				"/usr/share/ghostscript/10.04.0/lib/bj8ts06n.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610a0.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610a1.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610a2.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610a3.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610a4.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610a5.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610a6.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610a7.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610a8.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610b1.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610b2.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610b3.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610b4.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610b6.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610b7.upp",
				"/usr/share/ghostscript/10.04.0/lib/bjc610b8.upp",
				"/usr/share/ghostscript/10.04.0/lib/caption.ps",
				"/usr/share/ghostscript/10.04.0/lib/cbjc600.ppd",
				"/usr/share/ghostscript/10.04.0/lib/cbjc800.ppd",
				"/usr/share/ghostscript/10.04.0/lib/cdj550.upp",
				"/usr/share/ghostscript/10.04.0/lib/cdj690.upp",
				"/usr/share/ghostscript/10.04.0/lib/cdj690ec.upp",
				"/usr/share/ghostscript/10.04.0/lib/cid2code.ps",
				"/usr/share/ghostscript/10.04.0/lib/dnj750c.upp",
				"/usr/share/ghostscript/10.04.0/lib/dnj750m.upp",
				"/usr/share/ghostscript/10.04.0/lib/docie.ps",
				"/usr/share/ghostscript/10.04.0/lib/font2pcl.ps",
				"/usr/share/ghostscript/10.04.0/lib/ghostpdf.ppd",
				"/usr/share/ghostscript/10.04.0/lib/gs_ce_e.ps",
				"/usr/share/ghostscript/10.04.0/lib/gs_css_e.ps",
				"/usr/share/ghostscript/10.04.0/lib/gs_il2_e.ps",
				"/usr/share/ghostscript/10.04.0/lib/gs_kanji.ps",
				"/usr/share/ghostscript/10.04.0/lib/gs_ksb_e.ps",
				"/usr/share/ghostscript/10.04.0/lib/gs_l.xbm",
				"/usr/share/ghostscript/10.04.0/lib/gs_l.xpm",
				"/usr/share/ghostscript/10.04.0/lib/gs_l_m.xbm",
				"/usr/share/ghostscript/10.04.0/lib/gs_lgo_e.ps",
				"/usr/share/ghostscript/10.04.0/lib/gs_lgx_e.ps",
				"/usr/share/ghostscript/10.04.0/lib/gs_m.xbm",
				"/usr/share/ghostscript/10.04.0/lib/gs_m.xpm",
				"/usr/share/ghostscript/10.04.0/lib/gs_m_m.xbm",
				"/usr/share/ghostscript/10.04.0/lib/gs_s.xbm",
				"/usr/share/ghostscript/10.04.0/lib/gs_s.xpm",
				"/usr/share/ghostscript/10.04.0/lib/gs_s_m.xbm",
				"/usr/share/ghostscript/10.04.0/lib/gs_t.xbm",
				"/usr/share/ghostscript/10.04.0/lib/gs_t.xpm",
				"/usr/share/ghostscript/10.04.0/lib/gs_t_m.xbm",
				"/usr/share/ghostscript/10.04.0/lib/gs_wl1_e.ps",
				"/usr/share/ghostscript/10.04.0/lib/gs_wl2_e.ps",
				"/usr/share/ghostscript/10.04.0/lib/gs_wl5_e.ps",
				"/usr/share/ghostscript/10.04.0/lib/gslp.ps",
				"/usr/share/ghostscript/10.04.0/lib/gsnup.ps",
				"/usr/share/ghostscript/10.04.0/lib/ht_ccsto.ps",
				"/usr/share/ghostscript/10.04.0/lib/image-qa.ps",
				"/usr/share/ghostscript/10.04.0/lib/jispaper.ps",
				"/usr/share/ghostscript/10.04.0/lib/landscap.ps",
				"/usr/share/ghostscript/10.04.0/lib/lines.ps",
				"/usr/share/ghostscript/10.04.0/lib/mkcidfm.ps",
				"/usr/share/ghostscript/10.04.0/lib/necp2x.upp",
				"/usr/share/ghostscript/10.04.0/lib/necp2x6.upp",
				"/usr/share/ghostscript/10.04.0/lib/pdf2dsc.ps",
				"/usr/share/ghostscript/10.04.0/lib/pdf_info.ps",
				"/usr/share/ghostscript/10.04.0/lib/pf2afm.ps",
				"/usr/share/ghostscript/10.04.0/lib/pfbtopfa.ps",
				"/usr/share/ghostscript/10.04.0/lib/ppath.ps",
				"/usr/share/ghostscript/10.04.0/lib/pphs.ps",
				"/usr/share/ghostscript/10.04.0/lib/prfont.ps",
				"/usr/share/ghostscript/10.04.0/lib/printafm.ps",
				"/usr/share/ghostscript/10.04.0/lib/ps2ai.ps",
				"/usr/share/ghostscript/10.04.0/lib/ps2epsi.ps",
				"/usr/share/ghostscript/10.04.0/lib/ras1.upp",
				"/usr/share/ghostscript/10.04.0/lib/ras24.upp",
				"/usr/share/ghostscript/10.04.0/lib/ras3.upp",
				"/usr/share/ghostscript/10.04.0/lib/ras32.upp",
				"/usr/share/ghostscript/10.04.0/lib/ras4.upp",
				"/usr/share/ghostscript/10.04.0/lib/ras8m.upp",
				"/usr/share/ghostscript/10.04.0/lib/rollconv.ps",
				"/usr/share/ghostscript/10.04.0/lib/st640ih.upp",
				"/usr/share/ghostscript/10.04.0/lib/st640ihg.upp",
				"/usr/share/ghostscript/10.04.0/lib/st640p.upp",
				"/usr/share/ghostscript/10.04.0/lib/st640pg.upp",
				"/usr/share/ghostscript/10.04.0/lib/st640pl.upp",
				"/usr/share/ghostscript/10.04.0/lib/st640plg.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc1520h.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc2.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc200_h.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc2_h.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc2s_h.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc300.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc300bl.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc300bm.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc500p.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc500ph.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc600ih.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc600p.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc600pl.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc640p.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc800ih.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc800p.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc800pl.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc_h.upp",
				"/usr/share/ghostscript/10.04.0/lib/stc_l.upp",
				"/usr/share/ghostscript/10.04.0/lib/stcany.upp",
				"/usr/share/ghostscript/10.04.0/lib/stcany_h.upp",
				"/usr/share/ghostscript/10.04.0/lib/stcinfo.ps",
				"/usr/share/ghostscript/10.04.0/lib/stcolor.ps",
				"/usr/share/ghostscript/10.04.0/lib/stocht.ps",
				"/usr/share/ghostscript/10.04.0/lib/traceimg.ps",
				"/usr/share/ghostscript/10.04.0/lib/traceop.ps",
				"/usr/share/ghostscript/10.04.0/lib/uninfo.ps",
				"/usr/share/ghostscript/10.04.0/lib/viewcmyk.ps",
				"/usr/share/ghostscript/10.04.0/lib/viewgif.ps",
				"/usr/share/ghostscript/10.04.0/lib/viewjpeg.ps",
				"/usr/share/ghostscript/10.04.0/lib/viewmiff.ps",
				"/usr/share/ghostscript/10.04.0/lib/viewpbm.ps",
				"/usr/share/ghostscript/10.04.0/lib/viewpcx.ps",
				"/usr/share/ghostscript/10.04.0/lib/viewps2a.ps",
				"/usr/share/ghostscript/10.04.0/lib/winmaps.ps",
				"/usr/share/ghostscript/10.04.0/lib/zeroline.ps",
				"/usr/share/man/man1/dvipdf.1",
				"/usr/share/man/man1/eps2eps.1",
				"/usr/share/man/man1/gs.1",
				"/usr/share/man/man1/gsbj.1",
				"/usr/share/man/man1/gsdj.1",
				"/usr/share/man/man1/gsdj500.1",
				"/usr/share/man/man1/gslj.1",
				"/usr/share/man/man1/gslp.1",
				"/usr/share/man/man1/gsnd.1",
				"/usr/share/man/man1/pdf2dsc.1",
				"/usr/share/man/man1/pdf2ps.1",
				"/usr/share/man/man1/pf2afm.1",
				"/usr/share/man/man1/pfbtopfa.1",
				"/usr/share/man/man1/printafm.1",
				"/usr/share/man/man1/ps2ascii.1",
				"/usr/share/man/man1/ps2epsi.1",
				"/usr/share/man/man1/ps2pdf.1",
				"/usr/share/man/man1/ps2pdf12.1",
				"/usr/share/man/man1/ps2pdf13.1",
				"/usr/share/man/man1/ps2pdf14.1",
				"/usr/share/man/man1/ps2pdfwr.1",
				"/usr/share/man/man1/ps2ps.1"
			],
			"name": "ghostscript",
			"provides": [
				"binary(dvipdf)",
				"binary(eps2eps)",
				"binary(gs)",
				"binary(gsbj)",
				"binary(gsc)",
				"binary(gsdj)",
				"binary(gsdj500)",
				"binary(gslj)",
				"binary(gslp)",
				"binary(gsnd)",
				"binary(gsx)",
				"binary(lprsetup.sh)",
				"binary(pdf2dsc)",
				"binary(pdf2ps)",
				"binary(pf2afm)",
				"binary(pfbtopfa)",
				"binary(pphs)",
				"binary(printafm)",
				"binary(ps2ascii)",
				"binary(ps2epsi)",
				"binary(ps2pdf)",
				"binary(ps2pdf12)",
				"binary(ps2pdf13)",
				"binary(ps2pdf14)",
				"binary(ps2pdfwr)",
				"binary(ps2ps)",
				"binary(ps2ps2)",
				"binary(unix-lpr.sh)",
				"soname(libgs.so.10(x86_64))"
			]
		},
		"ghostscript-devel": {
			"build-depends": [
				"binary(python3)",
				"libpaper-devel",
				"pkgconfig(cups)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(gl)",
				"pkgconfig(glu)",
				"pkgconfig(glut)",
				"pkgconfig(libidn2)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(libopenjp2)",
				"pkgconfig(libpng)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(libwebp)",
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xt)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"ghostscript"
			],
			"files": [
				"/usr/include/ghostscript/gdevdsp.h",
				"/usr/include/ghostscript/gserrors.h",
				"/usr/include/ghostscript/iapi.h",
				"/usr/include/ghostscript/ierrors.h",
				"/usr/lib/libgs.so"
			],
			"name": "ghostscript-devel"
		}
	},
	"source-name": "ghostscript",
	"source-release": "3",
	"source-version": "10.04.0"
}
