/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"chezmoi": {
			"build-depends": [
				"binary(git)",
				"binary(go)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/chezmoi",
				"/usr/share/bash-completion/completions/chezmoi",
				"/usr/share/fish/completions/chezmoi.fish",
				"/usr/share/zsh/site-functions/_chezmoi"
			],
			"name": "chezmoi",
			"provides": [
				"binary(chezmoi)"
			]
		}
	},
	"source-name": "chezmoi",
	"source-release": "1",
	"source-version": "v2.59.0"
}
