/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"zed": {
			"build-depends": [
				"binary(cargo)",
				"binary(clang)",
				"binary(cmake)",
				"binary(jq)",
				"binary(make)",
				"binary(mold)",
				"pkgconfig(alsa)",
				"pkgconfig(gl)",
				"pkgconfig(libdrm)",
				"pkgconfig(libelf)",
				"pkgconfig(libssl)",
				"pkgconfig(sqlite3)",
				"pkgconfig(vulkan)",
				"pkgconfig(wayland-client)",
				"pkgconfig(x11)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"layout",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon-x11.so.0(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"soname(libz.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/zed",
				"/usr/lib/zed/zed-editor"
			],
			"name": "zed",
			"provides": [
				"binary(zed)"
			]
		}
	},
	"source-name": "zed",
	"source-release": "1",
	"source-version": "0.143.6"
}
