/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"libxfixes": {
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libXfixes.so.3",
				"/usr/lib/libXfixes.so.3.1.0"
			],
			"name": "libxfixes",
			"provides": [
				"soname(libXfixes.so.3(x86_64))"
			]
		},
		"libxfixes-devel": {
			"files": [
				"/usr/include/X11/extensions/Xfixes.h",
				"/usr/lib/libXfixes.so",
				"/usr/lib/pkgconfig/xfixes.pc",
				"/usr/share/man/man3/Xfixes.3"
			],
			"name": "libxfixes-devel",
			"provides": [
				"pkgconfig(xfixes)"
			]
		}
	},
	"source-name": "libxfixes",
	"source-release": "1",
	"source-version": "6.0.0"
}
