/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"cosmic-term": {
			"build-depends": [
				"binary(just)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cosmic-term",
				"/usr/share/applications/com.system76.CosmicTerm.desktop",
				"/usr/share/icons/hicolor/128x128/apps/com.system76.CosmicTerm.svg",
				"/usr/share/icons/hicolor/16x16/apps/com.system76.CosmicTerm.svg",
				"/usr/share/icons/hicolor/24x24/apps/com.system76.CosmicTerm.svg",
				"/usr/share/icons/hicolor/256x256/apps/com.system76.CosmicTerm.svg",
				"/usr/share/icons/hicolor/32x32/apps/com.system76.CosmicTerm.svg",
				"/usr/share/icons/hicolor/48x48/apps/com.system76.CosmicTerm.svg",
				"/usr/share/icons/hicolor/64x64/apps/com.system76.CosmicTerm.svg",
				"/usr/share/metainfo/com.system76.CosmicTerm.metainfo.xml"
			],
			"name": "cosmic-term",
			"provides": [
				"binary(cosmic-term)"
			]
		}
	},
	"source-name": "cosmic-term",
	"source-release": "12",
	"source-version": "1.0.0-alpha.5"
}
