# Stone container format magic data
# Format: Big-endian magic "\0mos" followed by version and type information

0       belong      0x006D6F73      Stone container
>23     byte        1               \b, binary package (v
>>28    belong      1               \b1)
>23     byte        2               \b, delta package (v
>>28    belong      1               \b1)
>23     byte        3               \b, repository index (v
>>28    belong      1               \b1)
>23     byte        4               \b, build manifest (v
>>28    belong      1               \b1)
