/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"rust-bindgen": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/bindgen",
				"/usr/share/bash-completion/completions/bindgen",
				"/usr/share/fish/vendor_completions.d/bindgen.fish",
				"/usr/share/zsh/site-functions/_bindgen"
			],
			"name": "rust-bindgen",
			"provides": [
				"binary(bindgen)"
			]
		}
	},
	"source-name": "rust-bindgen",
	"source-release": "1",
	"source-version": "0.70.0"
}
