/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-smartypants": {
			"files": [
				"/usr/bin/smartypants",
				"/usr/lib/python3.11/site-packages/__pycache__/smartypants.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/smartypants-2.0.1-py3.11.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/smartypants-2.0.1-py3.11.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/smartypants-2.0.1-py3.11.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/smartypants-2.0.1-py3.11.egg-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/smartypants.py"
			],
			"name": "python-smartypants",
			"provides": [
				"binary(smartypants)",
				"python(smartypants(3.11))",
				"python(smartypants)"
			]
		}
	},
	"source-name": "python-smartypants",
	"source-release": "1",
	"source-version": "2.0.1"
}
