/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"serpent-gnome-defaults": {
			"depends": [
				"binary(gnome-shell)",
				"font-hack",
				"gnome-backgrounds",
				"gnome-shell-extension-appindicator",
				"gnome-shell-extension-tilingshell",
				"papirus-icon-theme",
				"serpent-artwork"
			],
			"files": [
				"/usr/share/glib-2.0/schemas/10_org.gnome.desktop.a11y.keyboard.gschema.override",
				"/usr/share/glib-2.0/schemas/10_org.gnome.desktop.background.gschema.override",
				"/usr/share/glib-2.0/schemas/10_org.gnome.desktop.interface.gschema.override",
				"/usr/share/glib-2.0/schemas/10_org.gnome.desktop.peripherals.gschema.override",
				"/usr/share/glib-2.0/schemas/10_org.gnome.desktop.wm.gschema.override",
				"/usr/share/glib-2.0/schemas/10_org.gnome.shell.gschema.override",
				"/usr/share/glib-2.0/schemas/10_org.gtk.Settings.FileCooser.gschema.override",
				"/usr/share/glib-2.0/schemas/10_org.gtk.gtk4.Settings.FileCooser.gschema.override"
			],
			"name": "serpent-gnome-defaults"
		}
	},
	"source-name": "serpent-gnome-defaults",
	"source-release": "20",
	"source-version": "0.1.0"
}
