/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-ply": {
			"files": [
				"/usr/lib/python3.11/site-packages/ply-3.11-py3.11.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/ply-3.11-py3.11.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/ply-3.11-py3.11.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/ply-3.11-py3.11.egg-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/ply/__init__.py",
				"/usr/lib/python3.11/site-packages/ply/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/ply/__pycache__/cpp.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/ply/__pycache__/ctokens.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/ply/__pycache__/lex.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/ply/__pycache__/yacc.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/ply/__pycache__/ygen.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/ply/cpp.py",
				"/usr/lib/python3.11/site-packages/ply/ctokens.py",
				"/usr/lib/python3.11/site-packages/ply/lex.py",
				"/usr/lib/python3.11/site-packages/ply/yacc.py",
				"/usr/lib/python3.11/site-packages/ply/ygen.py"
			],
			"name": "python-ply"
		}
	},
	"source-name": "python-ply",
	"source-release": "1",
	"source-version": "3.11"
}
