/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"olm": {
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libolm.so.3",
				"/usr/lib/libolm.so.3.2.16"
			],
			"name": "olm",
			"provides": [
				"soname(libolm.so.3(x86_64))"
			]
		},
		"olm-devel": {
			"depends": [
				"olm"
			],
			"files": [
				"/usr/include/olm/error.h",
				"/usr/include/olm/inbound_group_session.h",
				"/usr/include/olm/olm.h",
				"/usr/include/olm/olm_export.h",
				"/usr/include/olm/outbound_group_session.h",
				"/usr/include/olm/pk.h",
				"/usr/include/olm/sas.h",
				"/usr/lib/cmake/Olm/OlmConfig.cmake",
				"/usr/lib/cmake/Olm/OlmConfigVersion.cmake",
				"/usr/lib/cmake/Olm/OlmTargets-release.cmake",
				"/usr/lib/cmake/Olm/OlmTargets.cmake",
				"/usr/lib/libolm.so",
				"/usr/lib/pkgconfig/olm.pc"
			],
			"name": "olm-devel",
			"provides": [
				"cmake(Olm)",
				"pkgconfig(olm)"
			]
		}
	},
	"source-name": "olm",
	"source-release": "1",
	"source-version": "3.2.16"
}
