/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gnome-control-center": {
			"build-depends": [
				"binary(msgfmt)",
				"binary(setxkbmap)",
				"pkgconfig(accountsservice)",
				"pkgconfig(colord-gtk4)",
				"pkgconfig(com_err)",
				"pkgconfig(cups)",
				"pkgconfig(epoxy)",
				"pkgconfig(gcr-base-3)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnome-bg-4)",
				"pkgconfig(gnome-bluetooth-ui-3.0)",
				"pkgconfig(gnome-desktop-4)",
				"pkgconfig(gnome-rr-4)",
				"pkgconfig(gnome-settings-daemon)",
				"pkgconfig(goa-backend-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gsound)",
				"pkgconfig(gthread-2.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(ibus-1.0)",
				"pkgconfig(krb5)",
				"pkgconfig(libgtop-2.0)",
				"pkgconfig(libnm)",
				"pkgconfig(libnma-gtk4)",
				"pkgconfig(libpulse)",
				"pkgconfig(libpulse-mainloop-glib)",
				"pkgconfig(libsecret-1)",
				"pkgconfig(libwacom)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(mm-glib)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(pwquality)",
				"pkgconfig(smbclient)",
				"pkgconfig(tecla)",
				"pkgconfig(udisks2)",
				"pkgconfig(upower-glib)",
				"pkgconfig(x11)",
				"pkgconfig(xi)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libaccountsservice.so.0(x86_64))",
				"soname(libadwaita-1.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcolord-gtk4.so.1(x86_64))",
				"soname(libcolord.so.2(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libepoxy.so.0(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libgcr-base-3.so.1(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgnome-bg-4.so.2(x86_64))",
				"soname(libgnome-bluetooth-ui-3.0.so.13(x86_64))",
				"soname(libgnome-desktop-4.so.2(x86_64))",
				"soname(libgnome-rr-4.so.2(x86_64))",
				"soname(libgnutls.so.30(x86_64))",
				"soname(libgoa-1.0.so.0(x86_64))",
				"soname(libgoa-backend-1.0.so.2(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgsound.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libgtop-2.0.so.11(x86_64))",
				"soname(libgudev-1.0.so.0(x86_64))",
				"soname(libibus-1.0.so.5(x86_64))",
				"soname(libkrb5.so.3(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmm-glib.so.0(x86_64))",
				"soname(libnm.so.0(x86_64))",
				"soname(libnma-gtk4.so.0(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libpolkit-gobject-1.so.0(x86_64))",
				"soname(libpulse-mainloop-glib.so.0(x86_64))",
				"soname(libpulse.so.0(x86_64))",
				"soname(libpwquality.so.1(x86_64))",
				"soname(libsecret-1.so.0(x86_64))",
				"soname(libsmbclient.so.0(x86_64))",
				"soname(libudisks2.so.0(x86_64))",
				"soname(libupower-glib.so.3(x86_64))",
				"soname(libwacom.so.9(x86_64))",
				"soname(libxml2.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/gnome-control-center",
				"/usr/lib/gnome-control-center/cc-remote-login-helper",
				"/usr/lib/gnome-control-center/gnome-control-center-print-renderer",
				"/usr/lib/gnome-control-center/gnome-control-center-search-provider",
				"/usr/share/applications/gnome-applications-panel.desktop",
				"/usr/share/applications/gnome-background-panel.desktop",
				"/usr/share/applications/gnome-bluetooth-panel.desktop",
				"/usr/share/applications/gnome-color-panel.desktop",
				"/usr/share/applications/gnome-datetime-panel.desktop",
				"/usr/share/applications/gnome-default-apps-panel.desktop",
				"/usr/share/applications/gnome-display-panel.desktop",
				"/usr/share/applications/gnome-info-overview-panel.desktop",
				"/usr/share/applications/gnome-keyboard-panel.desktop",
				"/usr/share/applications/gnome-mouse-panel.desktop",
				"/usr/share/applications/gnome-multitasking-panel.desktop",
				"/usr/share/applications/gnome-network-panel.desktop",
				"/usr/share/applications/gnome-notifications-panel.desktop",
				"/usr/share/applications/gnome-online-accounts-panel.desktop",
				"/usr/share/applications/gnome-power-panel.desktop",
				"/usr/share/applications/gnome-printers-panel.desktop",
				"/usr/share/applications/gnome-privacy-panel.desktop",
				"/usr/share/applications/gnome-region-panel.desktop",
				"/usr/share/applications/gnome-removable-media-panel.desktop",
				"/usr/share/applications/gnome-search-panel.desktop",
				"/usr/share/applications/gnome-sharing-panel.desktop",
				"/usr/share/applications/gnome-sound-panel.desktop",
				"/usr/share/applications/gnome-universal-access-panel.desktop",
				"/usr/share/applications/gnome-user-accounts-panel.desktop",
				"/usr/share/applications/gnome-wacom-panel.desktop",
				"/usr/share/applications/gnome-wifi-panel.desktop",
				"/usr/share/applications/gnome-wwan-panel.desktop",
				"/usr/share/applications/org.gnome.Settings.desktop",
				"/usr/share/bash-completion/completions/gnome-control-center",
				"/usr/share/dbus-1/services/org.gnome.Settings.SearchProvider.service",
				"/usr/share/dbus-1/services/org.gnome.Settings.service",
				"/usr/share/gettext/its/gnome-keybindings.its",
				"/usr/share/gettext/its/gnome-keybindings.loc",
				"/usr/share/gettext/its/sounds.its",
				"/usr/share/gettext/its/sounds.loc",
				"/usr/share/glib-2.0/schemas/org.gnome.Settings.gschema.xml",
				"/usr/share/gnome-control-center/keybindings/00-multimedia.xml",
				"/usr/share/gnome-control-center/keybindings/01-input-sources.xml",
				"/usr/share/gnome-control-center/keybindings/01-launchers.xml",
				"/usr/share/gnome-control-center/keybindings/01-system.xml",
				"/usr/share/gnome-control-center/keybindings/50-accessibility.xml",
				"/usr/share/gnome-control-center/pixmaps/noise-texture-light.png",
				"/usr/share/gnome-shell/search-providers/org.gnome.Settings.search-provider.ini",
				"/usr/share/icons/gnome-logo-text-dark.svg",
				"/usr/share/icons/gnome-logo-text.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-about-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-accessibility-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-appearance-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-applications-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-bluetooth-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-color-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-default-apps-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-display-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-keyboard-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-mobile-network-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-mouse-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-multitasking-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-network-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-notifications-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-online-accounts-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-power-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-printers-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-privacy-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-region-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-removable-media-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-search-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-sharing-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-sound-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-time-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-users-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings-wacom-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings.Devel.svg",
				"/usr/share/icons/hicolor/scalable/apps/org.gnome.Settings.svg",
				"/usr/share/icons/hicolor/scalable/status/info-symbolic.svg",
				"/usr/share/icons/hicolor/symbolic/apps/org.gnome.Settings-symbolic.svg",
				"/usr/share/icons/serpent-logo-dark.png",
				"/usr/share/icons/serpent-logo.png",
				"/usr/share/locale/ab/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/af/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/am/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/am/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/an/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ar/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ar/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/as/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/as/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ast/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/az/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/be/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/be@latin/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/bg/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/bn/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/bn/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/bn_IN/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/br/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/bs/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/bs/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ca/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ca@valencia/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ckb/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/crh/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/cs/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/cy/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/cy/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/da/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/da/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/de/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/de/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/dz/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/el/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/el/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/en/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/en@shaw/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/en_CA/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/eo/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/es/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/es/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/et/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/et/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/eu/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/fa/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/fa/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/fi/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/fo/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/fr/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/fur/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ga/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/gd/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/gl/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/gu/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/gu/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/he/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/he/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/hi/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/hi/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/hr/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/hu/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/hy/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/id/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/id/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ie/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ilo/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/is/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/is/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/it/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/it/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ja/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ka/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/kab/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/kk/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/km/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/kn/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/kn/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ko/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ko/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ku/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ku/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ky/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/lo/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/lt/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/lv/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/mai/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/mai/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/mg/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/mjw/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/mk/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/mk/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ml/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ml/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/mn/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/mr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/mr/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ms/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ms/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/my/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/nb/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/nds/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/nds/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ne/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/nl/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/nn/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/nn/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/nso/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/oc/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/or/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/or/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/pa/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/pa/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/pl/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/pt/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/pt/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ro/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ru/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/rw/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/si/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/si/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/sk/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/sl/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/sq/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/sr/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/sv/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ta/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/ta/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/te/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/te/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/tg/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/th/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/tr/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ug/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/uk/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/ur/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/uz/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/uz@cyrillic/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/vi/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/wa/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/xh/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/zh_HK/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gnome-control-center-2.0-timezones.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/locale/zu/LC_MESSAGES/gnome-control-center-2.0.mo",
				"/usr/share/metainfo/org.gnome.Settings.appdata.xml",
				"/usr/share/pixmaps/faces/astronaut.jpg",
				"/usr/share/pixmaps/faces/baseball.png",
				"/usr/share/pixmaps/faces/bicycle.jpg",
				"/usr/share/pixmaps/faces/book.jpg",
				"/usr/share/pixmaps/faces/butterfly.png",
				"/usr/share/pixmaps/faces/calculator.jpg",
				"/usr/share/pixmaps/faces/cat-eye.jpg",
				"/usr/share/pixmaps/faces/cat.jpg",
				"/usr/share/pixmaps/faces/chess.jpg",
				"/usr/share/pixmaps/faces/coffee.jpg",
				"/usr/share/pixmaps/faces/coffee2.jpg",
				"/usr/share/pixmaps/faces/dice.jpg",
				"/usr/share/pixmaps/faces/energy-arc.jpg",
				"/usr/share/pixmaps/faces/fish.jpg",
				"/usr/share/pixmaps/faces/flake.jpg",
				"/usr/share/pixmaps/faces/flower.jpg",
				"/usr/share/pixmaps/faces/flower2.jpg",
				"/usr/share/pixmaps/faces/gamepad.jpg",
				"/usr/share/pixmaps/faces/grapes.jpg",
				"/usr/share/pixmaps/faces/guitar.jpg",
				"/usr/share/pixmaps/faces/guitar2.jpg",
				"/usr/share/pixmaps/faces/headphones.jpg",
				"/usr/share/pixmaps/faces/hummingbird.jpg",
				"/usr/share/pixmaps/faces/launch.jpg",
				"/usr/share/pixmaps/faces/leaf.jpg",
				"/usr/share/pixmaps/faces/legacy/astronaut.jpg",
				"/usr/share/pixmaps/faces/legacy/baseball.png",
				"/usr/share/pixmaps/faces/legacy/butterfly.png",
				"/usr/share/pixmaps/faces/legacy/cat-eye.jpg",
				"/usr/share/pixmaps/faces/legacy/chess.jpg",
				"/usr/share/pixmaps/faces/legacy/coffee.jpg",
				"/usr/share/pixmaps/faces/legacy/dice.jpg",
				"/usr/share/pixmaps/faces/legacy/energy-arc.jpg",
				"/usr/share/pixmaps/faces/legacy/fish.jpg",
				"/usr/share/pixmaps/faces/legacy/flake.jpg",
				"/usr/share/pixmaps/faces/legacy/flower.jpg",
				"/usr/share/pixmaps/faces/legacy/grapes.jpg",
				"/usr/share/pixmaps/faces/legacy/guitar.jpg",
				"/usr/share/pixmaps/faces/legacy/launch.jpg",
				"/usr/share/pixmaps/faces/legacy/leaf.jpg",
				"/usr/share/pixmaps/faces/legacy/lightning.jpg",
				"/usr/share/pixmaps/faces/legacy/penguin.jpg",
				"/usr/share/pixmaps/faces/legacy/puppy.jpg",
				"/usr/share/pixmaps/faces/legacy/sky.jpg",
				"/usr/share/pixmaps/faces/legacy/soccerball.png",
				"/usr/share/pixmaps/faces/legacy/sunflower.jpg",
				"/usr/share/pixmaps/faces/legacy/sunset.jpg",
				"/usr/share/pixmaps/faces/legacy/tennis-ball.png",
				"/usr/share/pixmaps/faces/legacy/yellow-rose.jpg",
				"/usr/share/pixmaps/faces/lightning.jpg",
				"/usr/share/pixmaps/faces/mountain.jpg",
				"/usr/share/pixmaps/faces/penguin.jpg",
				"/usr/share/pixmaps/faces/plane.jpg",
				"/usr/share/pixmaps/faces/puppy.jpg",
				"/usr/share/pixmaps/faces/sky.jpg",
				"/usr/share/pixmaps/faces/soccerball.png",
				"/usr/share/pixmaps/faces/sunflower.jpg",
				"/usr/share/pixmaps/faces/sunset.jpg",
				"/usr/share/pixmaps/faces/surfer.jpg",
				"/usr/share/pixmaps/faces/tennis-ball.png",
				"/usr/share/pixmaps/faces/tomatoes.jpg",
				"/usr/share/pixmaps/faces/tree.jpg",
				"/usr/share/pixmaps/faces/yellow-rose.jpg",
				"/usr/share/polkit-1/actions/org.gnome.controlcenter.datetime.policy",
				"/usr/share/polkit-1/actions/org.gnome.controlcenter.remote-login-helper.policy",
				"/usr/share/polkit-1/actions/org.gnome.controlcenter.user-accounts.policy",
				"/usr/share/polkit-1/rules.d/gnome-control-center.rules",
				"/usr/share/sounds/gnome/default/alerts/click.ogg",
				"/usr/share/sounds/gnome/default/alerts/hum.ogg",
				"/usr/share/sounds/gnome/default/alerts/string.ogg",
				"/usr/share/sounds/gnome/default/alerts/swing.ogg"
			],
			"name": "gnome-control-center",
			"provides": [
				"binary(gnome-control-center)"
			]
		},
		"gnome-control-center-devel": {
			"build-depends": [
				"binary(msgfmt)",
				"binary(setxkbmap)",
				"pkgconfig(accountsservice)",
				"pkgconfig(colord-gtk4)",
				"pkgconfig(com_err)",
				"pkgconfig(cups)",
				"pkgconfig(epoxy)",
				"pkgconfig(gcr-base-3)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gnome-bg-4)",
				"pkgconfig(gnome-bluetooth-ui-3.0)",
				"pkgconfig(gnome-desktop-4)",
				"pkgconfig(gnome-rr-4)",
				"pkgconfig(gnome-settings-daemon)",
				"pkgconfig(goa-backend-1.0)",
				"pkgconfig(gsettings-desktop-schemas)",
				"pkgconfig(gsound)",
				"pkgconfig(gthread-2.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(ibus-1.0)",
				"pkgconfig(krb5)",
				"pkgconfig(libgtop-2.0)",
				"pkgconfig(libnm)",
				"pkgconfig(libnma-gtk4)",
				"pkgconfig(libpulse)",
				"pkgconfig(libpulse-mainloop-glib)",
				"pkgconfig(libsecret-1)",
				"pkgconfig(libwacom)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(mm-glib)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(pwquality)",
				"pkgconfig(smbclient)",
				"pkgconfig(tecla)",
				"pkgconfig(udisks2)",
				"pkgconfig(upower-glib)",
				"pkgconfig(x11)",
				"pkgconfig(xi)"
			],
			"files": [
				"/usr/share/pkgconfig/gnome-keybindings.pc"
			],
			"name": "gnome-control-center-devel",
			"provides": [
				"pkgconfig(gnome-keybindings)"
			]
		}
	},
	"source-name": "gnome-control-center",
	"source-release": "2",
	"source-version": "45.3"
}
