/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nftables": {
			"build-depends": [
				"binary(python3)",
				"pkgconfig(gmp)",
				"pkgconfig(jansson)",
				"pkgconfig(libmnl)",
				"pkgconfig(libnftnl)",
				"pkgconfig(readline)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgmp.so.10(x86_64))",
				"soname(libjansson.so.4(x86_64))",
				"soname(libmnl.so.0(x86_64))",
				"soname(libnftnl.so.11(x86_64))",
				"soname(libreadline.so.8(x86_64))"
			],
			"files": [
				"/usr/lib/libnftables.so.1",
				"/usr/lib/libnftables.so.1.1.0",
				"/usr/sbin/nft",
				"/usr/share/defaults/etc/nftables/osf/pf.os",
				"/usr/share/man/man5/libnftables-json.5",
				"/usr/share/man/man8/nft.8",
				"/usr/share/nftables/all-in-one.nft",
				"/usr/share/nftables/arp-filter.nft",
				"/usr/share/nftables/bridge-filter.nft",
				"/usr/share/nftables/inet-filter.nft",
				"/usr/share/nftables/inet-nat.nft",
				"/usr/share/nftables/ipv4-filter.nft",
				"/usr/share/nftables/ipv4-mangle.nft",
				"/usr/share/nftables/ipv4-nat.nft",
				"/usr/share/nftables/ipv4-raw.nft",
				"/usr/share/nftables/ipv6-filter.nft",
				"/usr/share/nftables/ipv6-mangle.nft",
				"/usr/share/nftables/ipv6-nat.nft",
				"/usr/share/nftables/ipv6-raw.nft",
				"/usr/share/nftables/netdev-ingress.nft"
			],
			"name": "nftables",
			"provides": [
				"soname(libnftables.so.1(x86_64))",
				"sysbinary(nft)"
			]
		},
		"nftables-devel": {
			"build-depends": [
				"binary(python3)",
				"pkgconfig(gmp)",
				"pkgconfig(jansson)",
				"pkgconfig(libmnl)",
				"pkgconfig(libnftnl)",
				"pkgconfig(readline)"
			],
			"files": [
				"/usr/include/nftables/libnftables.h",
				"/usr/lib/libnftables.so",
				"/usr/lib/pkgconfig/libnftables.pc",
				"/usr/share/man/man3/libnftables.3"
			],
			"name": "nftables-devel",
			"provides": [
				"pkgconfig(libnftables)"
			]
		},
		"nftables-docs": {
			"build-depends": [
				"binary(python3)",
				"pkgconfig(gmp)",
				"pkgconfig(jansson)",
				"pkgconfig(libmnl)",
				"pkgconfig(libnftnl)",
				"pkgconfig(readline)"
			],
			"files": [
				"/usr/share/doc/nftables/examples/ct_helpers.nft",
				"/usr/share/doc/nftables/examples/load_balancing.nft",
				"/usr/share/doc/nftables/examples/secmark.nft",
				"/usr/share/doc/nftables/examples/sets_and_maps.nft"
			],
			"name": "nftables-docs"
		},
		"python-nftables": {
			"build-depends": [
				"binary(python3)",
				"pkgconfig(gmp)",
				"pkgconfig(jansson)",
				"pkgconfig(libmnl)",
				"pkgconfig(libnftnl)",
				"pkgconfig(readline)"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/EGG-INFO/PKG-INFO",
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/EGG-INFO/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/EGG-INFO/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/EGG-INFO/not-zip-safe",
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/EGG-INFO/top_level.txt",
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/nftables/__init__.py",
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/nftables/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/nftables/__pycache__/nftables.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/nftables/nftables.py",
				"/usr/lib/python3.11/site-packages/nftables-0.1-py3.11.egg/nftables/schema.json"
			],
			"name": "python-nftables"
		}
	},
	"source-name": "nftables",
	"source-release": "1",
	"source-version": "1.0.6"
}
