/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libuv": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libuv.so.1",
				"/usr/lib/libuv.so.1.0.0",
				"/usr/share/doc/libuv/LICENSE"
			],
			"name": "libuv",
			"provides": [
				"soname(libuv.so.1(x86_64))"
			]
		},
		"libuv-devel": {
			"files": [
				"/usr/include/uv.h",
				"/usr/include/uv/aix.h",
				"/usr/include/uv/bsd.h",
				"/usr/include/uv/darwin.h",
				"/usr/include/uv/errno.h",
				"/usr/include/uv/linux.h",
				"/usr/include/uv/os390.h",
				"/usr/include/uv/posix.h",
				"/usr/include/uv/stdint-msvc2008.h",
				"/usr/include/uv/sunos.h",
				"/usr/include/uv/threadpool.h",
				"/usr/include/uv/tree.h",
				"/usr/include/uv/unix.h",
				"/usr/include/uv/version.h",
				"/usr/include/uv/win.h",
				"/usr/lib/cmake/libuv/libuvConfig-release.cmake",
				"/usr/lib/cmake/libuv/libuvConfig.cmake",
				"/usr/lib/libuv.so",
				"/usr/lib/pkgconfig/libuv.pc"
			],
			"name": "libuv-devel",
			"provides": [
				"pkgconfig(libuv)",
				"cmake(libuv)"
			]
		}
	},
	"source-name": "libuv",
	"source-release": "1",
	"source-version": "1.44.2"
}
