/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libiio": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"libaio-devel",
				"pkgconfig(avahi-glib)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libaio.so.1(x86_64))",
				"soname(libavahi-client.so.3(x86_64))",
				"soname(libavahi-common.so.3(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libusb-1.0.so.0(x86_64))",
				"soname(libxml2.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/iio_attr",
				"/usr/bin/iio_genxml",
				"/usr/bin/iio_info",
				"/usr/bin/iio_readdev",
				"/usr/bin/iio_reg",
				"/usr/bin/iio_stresstest",
				"/usr/bin/iio_writedev",
				"/usr/lib/libiio.so.0",
				"/usr/lib/libiio.so.0.26",
				"/usr/lib/udev/rules.d/90-libiio.rules",
				"/usr/sbin/iiod"
			],
			"name": "libiio",
			"provides": [
				"binary(iio_attr)",
				"binary(iio_genxml)",
				"binary(iio_info)",
				"binary(iio_readdev)",
				"binary(iio_reg)",
				"binary(iio_stresstest)",
				"binary(iio_writedev)",
				"soname(libiio.so.0(x86_64))",
				"sysbinary(iiod)"
			]
		},
		"libiio-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"libaio-devel",
				"pkgconfig(avahi-glib)",
				"pkgconfig(libusb-1.0)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"libiio"
			],
			"files": [
				"/usr/include/iio.h",
				"/usr/lib/libiio.so",
				"/usr/lib/pkgconfig/libiio.pc"
			],
			"name": "libiio-devel",
			"provides": [
				"pkgconfig(libiio)"
			]
		}
	},
	"source-name": "libiio",
	"source-release": "1",
	"source-version": "0.26"
}
