/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ppp": {
			"build-depends": [
				"binary(strip)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypt.so.1(x86_64))",
				"soname(libcrypto.so.3(x86_64))"
			],
			"files": [
				"/usr/lib/pppd/2.4.8/minconn.so",
				"/usr/lib/pppd/2.4.8/openl2tp.so",
				"/usr/lib/pppd/2.4.8/passprompt.so",
				"/usr/lib/pppd/2.4.8/passwordfd.so",
				"/usr/lib/pppd/2.4.8/pppoatm.so",
				"/usr/lib/pppd/2.4.8/pppol2tp.so",
				"/usr/lib/pppd/2.4.8/radattr.so",
				"/usr/lib/pppd/2.4.8/radius.so",
				"/usr/lib/pppd/2.4.8/radrealms.so",
				"/usr/lib/pppd/2.4.8/rp-pppoe.so",
				"/usr/lib/pppd/2.4.8/winbind.so",
				"/usr/sbin/chat",
				"/usr/sbin/pppd",
				"/usr/sbin/pppdump",
				"/usr/sbin/pppoe-discovery",
				"/usr/sbin/pppstats",
				"/usr/share/man/man8/chat.8",
				"/usr/share/man/man8/pppd-radattr.8",
				"/usr/share/man/man8/pppd-radius.8",
				"/usr/share/man/man8/pppd.8",
				"/usr/share/man/man8/pppdump.8",
				"/usr/share/man/man8/pppstats.8"
			],
			"name": "ppp",
			"provides": [
				"sysbinary(chat)",
				"soname(minconn.so(x86_64))",
				"soname(openl2tp.so(x86_64))",
				"soname(passprompt.so(x86_64))",
				"soname(passwordfd.so(x86_64))",
				"sysbinary(pppd)",
				"sysbinary(pppdump)",
				"soname(pppoatm.so(x86_64))",
				"sysbinary(pppoe-discovery)",
				"soname(pppol2tp.so(x86_64))",
				"sysbinary(pppstats)",
				"soname(radattr.so(x86_64))",
				"soname(radius.so(x86_64))",
				"soname(radrealms.so(x86_64))",
				"soname(rp-pppoe.so(x86_64))",
				"soname(winbind.so(x86_64))"
			]
		},
		"ppp-devel": {
			"build-depends": [
				"binary(strip)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)"
			],
			"files": [
				"/usr/include/pppd/ccp.h",
				"/usr/include/pppd/chap-new.h",
				"/usr/include/pppd/chap_ms.h",
				"/usr/include/pppd/eap.h",
				"/usr/include/pppd/ecp.h",
				"/usr/include/pppd/eui64.h",
				"/usr/include/pppd/fsm.h",
				"/usr/include/pppd/ipcp.h",
				"/usr/include/pppd/ipv6cp.h",
				"/usr/include/pppd/ipxcp.h",
				"/usr/include/pppd/lcp.h",
				"/usr/include/pppd/magic.h",
				"/usr/include/pppd/md4.h",
				"/usr/include/pppd/md5.h",
				"/usr/include/pppd/patchlevel.h",
				"/usr/include/pppd/pathnames.h",
				"/usr/include/pppd/pppcrypt.h",
				"/usr/include/pppd/pppd.h",
				"/usr/include/pppd/session.h",
				"/usr/include/pppd/sha1.h",
				"/usr/include/pppd/spinlock.h",
				"/usr/include/pppd/tdb.h",
				"/usr/include/pppd/upap.h"
			],
			"name": "ppp-devel"
		}
	},
	"source-name": "ppp",
	"source-release": "1",
	"source-version": "2.4.8"
}
