/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ppp": {
			"build-depends": [
				"pkgconfig(libpcap)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypt.so.1(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libpcap.so.1(x86_64))",
				"soname(libresolv.so.2(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libsystemd.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/pppd/2.5.2/minconn.so",
				"/usr/lib/pppd/2.5.2/openl2tp.so",
				"/usr/lib/pppd/2.5.2/passwordfd.so",
				"/usr/lib/pppd/2.5.2/pppoatm.so",
				"/usr/lib/pppd/2.5.2/pppoe.so",
				"/usr/lib/pppd/2.5.2/pppol2tp.so",
				"/usr/lib/pppd/2.5.2/radattr.so",
				"/usr/lib/pppd/2.5.2/radius.so",
				"/usr/lib/pppd/2.5.2/radrealms.so",
				"/usr/lib/pppd/2.5.2/winbind.so",
				"/usr/lib/tmpfiles.d/ppp.conf",
				"/usr/sbin/chat",
				"/usr/sbin/pppd",
				"/usr/sbin/pppdump",
				"/usr/sbin/pppoe-discovery",
				"/usr/sbin/pppstats",
				"/usr/share/man/man8/chat.8",
				"/usr/share/man/man8/pppd-radattr.8",
				"/usr/share/man/man8/pppd-radius.8",
				"/usr/share/man/man8/pppd.8",
				"/usr/share/man/man8/pppdump.8",
				"/usr/share/man/man8/pppoe-discovery.8",
				"/usr/share/man/man8/pppstats.8"
			],
			"name": "ppp",
			"provides": [
				"soname(pppd/2.5.2/minconn.so(x86_64))",
				"soname(pppd/2.5.2/openl2tp.so(x86_64))",
				"soname(pppd/2.5.2/passwordfd.so(x86_64))",
				"soname(pppd/2.5.2/pppoatm.so(x86_64))",
				"soname(pppd/2.5.2/pppoe.so(x86_64))",
				"soname(pppd/2.5.2/pppol2tp.so(x86_64))",
				"soname(pppd/2.5.2/radattr.so(x86_64))",
				"soname(pppd/2.5.2/radius.so(x86_64))",
				"soname(pppd/2.5.2/radrealms.so(x86_64))",
				"soname(pppd/2.5.2/winbind.so(x86_64))",
				"sysbinary(chat)",
				"sysbinary(pppd)",
				"sysbinary(pppdump)",
				"sysbinary(pppoe-discovery)",
				"sysbinary(pppstats)"
			]
		},
		"ppp-devel": {
			"build-depends": [
				"pkgconfig(libpcap)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libxcrypt)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)"
			],
			"depends": [
				"ppp"
			],
			"files": [
				"/usr/include/pppd/cbcp.h",
				"/usr/include/pppd/ccp.h",
				"/usr/include/pppd/chap.h",
				"/usr/include/pppd/chap_ms.h",
				"/usr/include/pppd/crypto.h",
				"/usr/include/pppd/crypto_ms.h",
				"/usr/include/pppd/eap.h",
				"/usr/include/pppd/ecp.h",
				"/usr/include/pppd/eui64.h",
				"/usr/include/pppd/fsm.h",
				"/usr/include/pppd/ipcp.h",
				"/usr/include/pppd/ipv6cp.h",
				"/usr/include/pppd/lcp.h",
				"/usr/include/pppd/magic.h",
				"/usr/include/pppd/mppe.h",
				"/usr/include/pppd/multilink.h",
				"/usr/include/pppd/options.h",
				"/usr/include/pppd/pppd.h",
				"/usr/include/pppd/pppdconf.h",
				"/usr/include/pppd/session.h",
				"/usr/include/pppd/upap.h",
				"/usr/lib/pkgconfig/pppd.pc"
			],
			"name": "ppp-devel",
			"provides": [
				"pkgconfig(pppd)"
			]
		}
	},
	"source-name": "ppp",
	"source-release": "4",
	"source-version": "2.5.2"
}
