/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"qpdf": {
			"build-depends": [
				"pkgconfig(libjpeg)",
				"pkgconfig(openssl)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/fix-qdf",
				"/usr/bin/qpdf",
				"/usr/bin/zlib-flate",
				"/usr/lib/libqpdf.so.29",
				"/usr/lib/libqpdf.so.29.9.1",
				"/usr/share/bash-completion/completions/qpdf",
				"/usr/share/doc/qpdf/README-doc.txt",
				"/usr/share/man/man1/fix-qdf.1",
				"/usr/share/man/man1/qpdf.1",
				"/usr/share/man/man1/zlib-flate.1",
				"/usr/share/zsh/site-functions/_qpdf"
			],
			"name": "qpdf",
			"provides": [
				"binary(fix-qdf)",
				"binary(qpdf)",
				"binary(zlib-flate)",
				"soname(libqpdf.so.29(x86_64))"
			]
		},
		"qpdf-devel": {
			"build-depends": [
				"pkgconfig(libjpeg)",
				"pkgconfig(openssl)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"pkgconfig(libjpeg)",
				"pkgconfig(openssl)",
				"pkgconfig(zlib)",
				"qpdf"
			],
			"files": [
				"/usr/include/qpdf/Buffer.hh",
				"/usr/include/qpdf/BufferInputSource.hh",
				"/usr/include/qpdf/ClosedFileInputSource.hh",
				"/usr/include/qpdf/Constants.h",
				"/usr/include/qpdf/DLL.h",
				"/usr/include/qpdf/FileInputSource.hh",
				"/usr/include/qpdf/InputSource.hh",
				"/usr/include/qpdf/JSON.hh",
				"/usr/include/qpdf/PDFVersion.hh",
				"/usr/include/qpdf/Pipeline.hh",
				"/usr/include/qpdf/Pl_Buffer.hh",
				"/usr/include/qpdf/Pl_Concatenate.hh",
				"/usr/include/qpdf/Pl_Count.hh",
				"/usr/include/qpdf/Pl_DCT.hh",
				"/usr/include/qpdf/Pl_Discard.hh",
				"/usr/include/qpdf/Pl_Flate.hh",
				"/usr/include/qpdf/Pl_Function.hh",
				"/usr/include/qpdf/Pl_OStream.hh",
				"/usr/include/qpdf/Pl_QPDFTokenizer.hh",
				"/usr/include/qpdf/Pl_RunLength.hh",
				"/usr/include/qpdf/Pl_StdioFile.hh",
				"/usr/include/qpdf/Pl_String.hh",
				"/usr/include/qpdf/PointerHolder.hh",
				"/usr/include/qpdf/QIntC.hh",
				"/usr/include/qpdf/QPDF.hh",
				"/usr/include/qpdf/QPDFAcroFormDocumentHelper.hh",
				"/usr/include/qpdf/QPDFAnnotationObjectHelper.hh",
				"/usr/include/qpdf/QPDFCryptoImpl.hh",
				"/usr/include/qpdf/QPDFCryptoProvider.hh",
				"/usr/include/qpdf/QPDFDocumentHelper.hh",
				"/usr/include/qpdf/QPDFEFStreamObjectHelper.hh",
				"/usr/include/qpdf/QPDFEmbeddedFileDocumentHelper.hh",
				"/usr/include/qpdf/QPDFExc.hh",
				"/usr/include/qpdf/QPDFFileSpecObjectHelper.hh",
				"/usr/include/qpdf/QPDFFormFieldObjectHelper.hh",
				"/usr/include/qpdf/QPDFJob.hh",
				"/usr/include/qpdf/QPDFLogger.hh",
				"/usr/include/qpdf/QPDFMatrix.hh",
				"/usr/include/qpdf/QPDFNameTreeObjectHelper.hh",
				"/usr/include/qpdf/QPDFNumberTreeObjectHelper.hh",
				"/usr/include/qpdf/QPDFObjGen.hh",
				"/usr/include/qpdf/QPDFObject.hh",
				"/usr/include/qpdf/QPDFObjectHandle.hh",
				"/usr/include/qpdf/QPDFObjectHelper.hh",
				"/usr/include/qpdf/QPDFOutlineDocumentHelper.hh",
				"/usr/include/qpdf/QPDFOutlineObjectHelper.hh",
				"/usr/include/qpdf/QPDFPageDocumentHelper.hh",
				"/usr/include/qpdf/QPDFPageLabelDocumentHelper.hh",
				"/usr/include/qpdf/QPDFPageObjectHelper.hh",
				"/usr/include/qpdf/QPDFStreamFilter.hh",
				"/usr/include/qpdf/QPDFSystemError.hh",
				"/usr/include/qpdf/QPDFTokenizer.hh",
				"/usr/include/qpdf/QPDFUsage.hh",
				"/usr/include/qpdf/QPDFWriter.hh",
				"/usr/include/qpdf/QPDFXRefEntry.hh",
				"/usr/include/qpdf/QTC.hh",
				"/usr/include/qpdf/QUtil.hh",
				"/usr/include/qpdf/RandomDataProvider.hh",
				"/usr/include/qpdf/Types.h",
				"/usr/include/qpdf/auto_job_c_att.hh",
				"/usr/include/qpdf/auto_job_c_copy_att.hh",
				"/usr/include/qpdf/auto_job_c_enc.hh",
				"/usr/include/qpdf/auto_job_c_main.hh",
				"/usr/include/qpdf/auto_job_c_pages.hh",
				"/usr/include/qpdf/auto_job_c_set_page_labels.hh",
				"/usr/include/qpdf/auto_job_c_uo.hh",
				"/usr/include/qpdf/qpdf-c.h",
				"/usr/include/qpdf/qpdfjob-c.h",
				"/usr/include/qpdf/qpdflogger-c.h",
				"/usr/lib/cmake/qpdf/libqpdfTargets-release.cmake",
				"/usr/lib/cmake/qpdf/libqpdfTargets.cmake",
				"/usr/lib/cmake/qpdf/qpdfConfig.cmake",
				"/usr/lib/cmake/qpdf/qpdfConfigVersion.cmake",
				"/usr/lib/libqpdf.so",
				"/usr/lib/pkgconfig/libqpdf.pc"
			],
			"name": "qpdf-devel",
			"provides": [
				"cmake(qpdf)",
				"pkgconfig(libqpdf)"
			]
		}
	},
	"source-name": "qpdf",
	"source-release": "1",
	"source-version": "v11.9.1"
}
