/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"uutils-coreutils-coreutils": {
			"depends": [
				"uutils-coreutils"
			],
			"files": [
				"/usr/share/doc/typos/uuutils-coreutils/TRANSITION.derp"
			],
			"name": "uutils-coreutils-coreutils"
		},
		"uuutils-coreutils": {
			"depends": [
				"uutils-coreutils"
			],
			"files": [
				"/usr/share/doc/typos/uuutils-coreutils/TRANSITION"
			],
			"name": "uuutils-coreutils"
		}
	},
	"source-name": "uuutils-coreutils",
	"source-release": "2",
	"source-version": "1"
}
