/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"swaybg": {
			"build-depends": [
				"pkgconfig(cairo)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libwayland-client.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/swaybg"
			],
			"name": "swaybg",
			"provides": [
				"binary(swaybg)"
			]
		}
	},
	"source-name": "swaybg",
	"source-release": "1",
	"source-version": "1.2.0"
}
