/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libblockdev": {
			"build-depends": [
				"binary(python3)",
				"pkgconfig(bytesize)",
				"pkgconfig(devmapper)",
				"pkgconfig(ext2fs)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(libcryptsetup)",
				"pkgconfig(libkeyutils)",
				"pkgconfig(libkmod)",
				"pkgconfig(libnvme)",
				"pkgconfig(libparted)",
				"pkgconfig(libudev)",
				"pkgconfig(nss)",
				"pkgconfig(uuid)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libblkid.so.1(x86_64))",
				"soname(libbytesize.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcryptsetup.so.12(x86_64))",
				"soname(libdevmapper.so.1.02(x86_64))",
				"soname(libe2p.so.2(x86_64))",
				"soname(libext2fs.so.2(x86_64))",
				"soname(libfdisk.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libkeyutils.so.1(x86_64))",
				"soname(libkmod.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmount.so.1(x86_64))",
				"soname(libnvme.so.1(x86_64))",
				"soname(libparted-fs-resize.so.0(x86_64))",
				"soname(libparted.so.2(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libuuid.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/lvm-cache-stats",
				"/usr/bin/vfat-resize",
				"/usr/lib/girepository-1.0/BlockDev-3.0.typelib",
				"/usr/lib/libbd_btrfs.so.3",
				"/usr/lib/libbd_btrfs.so.3.0.0",
				"/usr/lib/libbd_crypto.so.3",
				"/usr/lib/libbd_crypto.so.3.0.0",
				"/usr/lib/libbd_dm.so.3",
				"/usr/lib/libbd_dm.so.3.0.0",
				"/usr/lib/libbd_fs.so.3",
				"/usr/lib/libbd_fs.so.3.0.0",
				"/usr/lib/libbd_loop.so.3",
				"/usr/lib/libbd_loop.so.3.0.0",
				"/usr/lib/libbd_lvm-dbus.so.3",
				"/usr/lib/libbd_lvm-dbus.so.3.0.0",
				"/usr/lib/libbd_lvm.so.3",
				"/usr/lib/libbd_lvm.so.3.0.0",
				"/usr/lib/libbd_mdraid.so.3",
				"/usr/lib/libbd_mdraid.so.3.0.0",
				"/usr/lib/libbd_mpath.so.3",
				"/usr/lib/libbd_mpath.so.3.0.0",
				"/usr/lib/libbd_nvme.so.3",
				"/usr/lib/libbd_nvme.so.3.0.0",
				"/usr/lib/libbd_part.so.3",
				"/usr/lib/libbd_part.so.3.0.0",
				"/usr/lib/libbd_swap.so.3",
				"/usr/lib/libbd_swap.so.3.0.0",
				"/usr/lib/libbd_utils.so.3",
				"/usr/lib/libbd_utils.so.3.0.0",
				"/usr/lib/libblockdev.so.3",
				"/usr/lib/libblockdev.so.3.0.0",
				"/usr/lib/python3.11/site-packages/gi/overrides/BlockDev.py",
				"/usr/share/gir-1.0/BlockDev-3.0.gir"
			],
			"name": "libblockdev",
			"provides": [
				"binary(lvm-cache-stats)",
				"binary(vfat-resize)",
				"soname(libbd_btrfs.so.3(x86_64))",
				"soname(libbd_crypto.so.3(x86_64))",
				"soname(libbd_dm.so.3(x86_64))",
				"soname(libbd_fs.so.3(x86_64))",
				"soname(libbd_loop.so.3(x86_64))",
				"soname(libbd_lvm-dbus.so.3(x86_64))",
				"soname(libbd_lvm.so.3(x86_64))",
				"soname(libbd_mdraid.so.3(x86_64))",
				"soname(libbd_mpath.so.3(x86_64))",
				"soname(libbd_nvme.so.3(x86_64))",
				"soname(libbd_part.so.3(x86_64))",
				"soname(libbd_swap.so.3(x86_64))",
				"soname(libbd_utils.so.3(x86_64))",
				"soname(libblockdev.so.3(x86_64))"
			]
		},
		"libblockdev-devel": {
			"build-depends": [
				"binary(python3)",
				"pkgconfig(bytesize)",
				"pkgconfig(devmapper)",
				"pkgconfig(ext2fs)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(libcryptsetup)",
				"pkgconfig(libkeyutils)",
				"pkgconfig(libkmod)",
				"pkgconfig(libnvme)",
				"pkgconfig(libparted)",
				"pkgconfig(libudev)",
				"pkgconfig(nss)",
				"pkgconfig(uuid)"
			],
			"depends": [
				"libblockdev",
				"pkgconfig(glib-2.0)"
			],
			"files": [
				"/usr/include/blockdev/blockdev.h",
				"/usr/include/blockdev/btrfs.h",
				"/usr/include/blockdev/crypto.h",
				"/usr/include/blockdev/dbus.h",
				"/usr/include/blockdev/dev_utils.h",
				"/usr/include/blockdev/dm.h",
				"/usr/include/blockdev/exec.h",
				"/usr/include/blockdev/extra_arg.h",
				"/usr/include/blockdev/fs.h",
				"/usr/include/blockdev/fs/btrfs.h",
				"/usr/include/blockdev/fs/exfat.h",
				"/usr/include/blockdev/fs/ext.h",
				"/usr/include/blockdev/fs/f2fs.h",
				"/usr/include/blockdev/fs/generic.h",
				"/usr/include/blockdev/fs/mount.h",
				"/usr/include/blockdev/fs/nilfs.h",
				"/usr/include/blockdev/fs/ntfs.h",
				"/usr/include/blockdev/fs/udf.h",
				"/usr/include/blockdev/fs/vfat.h",
				"/usr/include/blockdev/fs/xfs.h",
				"/usr/include/blockdev/logging.h",
				"/usr/include/blockdev/loop.h",
				"/usr/include/blockdev/lvm.h",
				"/usr/include/blockdev/mdraid.h",
				"/usr/include/blockdev/module.h",
				"/usr/include/blockdev/mpath.h",
				"/usr/include/blockdev/nvme.h",
				"/usr/include/blockdev/part.h",
				"/usr/include/blockdev/plugins.h",
				"/usr/include/blockdev/sizes.h",
				"/usr/include/blockdev/swap.h",
				"/usr/include/blockdev/utils.h",
				"/usr/lib/libbd_btrfs.so",
				"/usr/lib/libbd_crypto.so",
				"/usr/lib/libbd_dm.so",
				"/usr/lib/libbd_fs.so",
				"/usr/lib/libbd_loop.so",
				"/usr/lib/libbd_lvm-dbus.so",
				"/usr/lib/libbd_lvm.so",
				"/usr/lib/libbd_mdraid.so",
				"/usr/lib/libbd_mpath.so",
				"/usr/lib/libbd_nvme.so",
				"/usr/lib/libbd_part.so",
				"/usr/lib/libbd_swap.so",
				"/usr/lib/libbd_utils.so",
				"/usr/lib/libblockdev.so",
				"/usr/lib/pkgconfig/blockdev-utils.pc",
				"/usr/lib/pkgconfig/blockdev.pc"
			],
			"name": "libblockdev-devel",
			"provides": [
				"pkgconfig(blockdev)",
				"pkgconfig(blockdev-utils)"
			]
		}
	},
	"source-name": "libblockdev",
	"source-release": "2",
	"source-version": "3.1.1"
}
