/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"usbguard": {
			"build-depends": [
				"binary(xsltproc)",
				"pkgconfig(bash-completion)",
				"pkgconfig(dbus-1)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(libcap-ng)",
				"pkgconfig(libqb)",
				"pkgconfig(libseccomp)",
				"pkgconfig(libssl)",
				"pkgconfig(libsystemd)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(protobuf)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libabsl_bad_optional_access.so.2407.0.0(x86_64))",
				"soname(libabsl_bad_variant_access.so.2407.0.0(x86_64))",
				"soname(libabsl_base.so.2407.0.0(x86_64))",
				"soname(libabsl_city.so.2407.0.0(x86_64))",
				"soname(libabsl_civil_time.so.2407.0.0(x86_64))",
				"soname(libabsl_cord.so.2407.0.0(x86_64))",
				"soname(libabsl_cord_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_cordz_functions.so.2407.0.0(x86_64))",
				"soname(libabsl_cordz_handle.so.2407.0.0(x86_64))",
				"soname(libabsl_cordz_info.so.2407.0.0(x86_64))",
				"soname(libabsl_crc32c.so.2407.0.0(x86_64))",
				"soname(libabsl_crc_cord_state.so.2407.0.0(x86_64))",
				"soname(libabsl_crc_cpu_detect.so.2407.0.0(x86_64))",
				"soname(libabsl_crc_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_debugging_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_decode_rust_punycode.so.2407.0.0(x86_64))",
				"soname(libabsl_demangle_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_demangle_rust.so.2407.0.0(x86_64))",
				"soname(libabsl_die_if_null.so.2407.0.0(x86_64))",
				"soname(libabsl_examine_stack.so.2407.0.0(x86_64))",
				"soname(libabsl_exponential_biased.so.2407.0.0(x86_64))",
				"soname(libabsl_flags_commandlineflag.so.2407.0.0(x86_64))",
				"soname(libabsl_flags_commandlineflag_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_flags_config.so.2407.0.0(x86_64))",
				"soname(libabsl_flags_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_flags_marshalling.so.2407.0.0(x86_64))",
				"soname(libabsl_flags_private_handle_accessor.so.2407.0.0(x86_64))",
				"soname(libabsl_flags_program_name.so.2407.0.0(x86_64))",
				"soname(libabsl_flags_reflection.so.2407.0.0(x86_64))",
				"soname(libabsl_graphcycles_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_hash.so.2407.0.0(x86_64))",
				"soname(libabsl_hashtablez_sampler.so.2407.0.0(x86_64))",
				"soname(libabsl_int128.so.2407.0.0(x86_64))",
				"soname(libabsl_kernel_timeout_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_leak_check.so.2407.0.0(x86_64))",
				"soname(libabsl_log_entry.so.2407.0.0(x86_64))",
				"soname(libabsl_log_globals.so.2407.0.0(x86_64))",
				"soname(libabsl_log_initialize.so.2407.0.0(x86_64))",
				"soname(libabsl_log_internal_check_op.so.2407.0.0(x86_64))",
				"soname(libabsl_log_internal_conditions.so.2407.0.0(x86_64))",
				"soname(libabsl_log_internal_fnmatch.so.2407.0.0(x86_64))",
				"soname(libabsl_log_internal_format.so.2407.0.0(x86_64))",
				"soname(libabsl_log_internal_globals.so.2407.0.0(x86_64))",
				"soname(libabsl_log_internal_log_sink_set.so.2407.0.0(x86_64))",
				"soname(libabsl_log_internal_message.so.2407.0.0(x86_64))",
				"soname(libabsl_log_internal_nullguard.so.2407.0.0(x86_64))",
				"soname(libabsl_log_internal_proto.so.2407.0.0(x86_64))",
				"soname(libabsl_log_severity.so.2407.0.0(x86_64))",
				"soname(libabsl_log_sink.so.2407.0.0(x86_64))",
				"soname(libabsl_low_level_hash.so.2407.0.0(x86_64))",
				"soname(libabsl_malloc_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_random_distributions.so.2407.0.0(x86_64))",
				"soname(libabsl_random_internal_platform.so.2407.0.0(x86_64))",
				"soname(libabsl_random_internal_pool_urbg.so.2407.0.0(x86_64))",
				"soname(libabsl_random_internal_randen.so.2407.0.0(x86_64))",
				"soname(libabsl_random_internal_randen_hwaes.so.2407.0.0(x86_64))",
				"soname(libabsl_random_internal_randen_hwaes_impl.so.2407.0.0(x86_64))",
				"soname(libabsl_random_internal_randen_slow.so.2407.0.0(x86_64))",
				"soname(libabsl_random_internal_seed_material.so.2407.0.0(x86_64))",
				"soname(libabsl_random_seed_gen_exception.so.2407.0.0(x86_64))",
				"soname(libabsl_random_seed_sequences.so.2407.0.0(x86_64))",
				"soname(libabsl_raw_hash_set.so.2407.0.0(x86_64))",
				"soname(libabsl_raw_logging_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_spinlock_wait.so.2407.0.0(x86_64))",
				"soname(libabsl_stacktrace.so.2407.0.0(x86_64))",
				"soname(libabsl_status.so.2407.0.0(x86_64))",
				"soname(libabsl_statusor.so.2407.0.0(x86_64))",
				"soname(libabsl_str_format_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_strerror.so.2407.0.0(x86_64))",
				"soname(libabsl_string_view.so.2407.0.0(x86_64))",
				"soname(libabsl_strings.so.2407.0.0(x86_64))",
				"soname(libabsl_strings_internal.so.2407.0.0(x86_64))",
				"soname(libabsl_symbolize.so.2407.0.0(x86_64))",
				"soname(libabsl_synchronization.so.2407.0.0(x86_64))",
				"soname(libabsl_throw_delegate.so.2407.0.0(x86_64))",
				"soname(libabsl_time.so.2407.0.0(x86_64))",
				"soname(libabsl_time_zone.so.2407.0.0(x86_64))",
				"soname(libabsl_utf8_for_code_point.so.2407.0.0(x86_64))",
				"soname(libabsl_vlog_config_internal.so.2407.0.0(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap-ng.so.0(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpolkit-gobject-1.so.0(x86_64))",
				"soname(libprotobuf.so.29.3.0(x86_64))",
				"soname(libqb.so.100(x86_64))",
				"soname(libseccomp.so.2(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libutf8_range.so(x86_64))",
				"soname(libutf8_validity.so(x86_64))"
			],
			"files": [
				"/usr/bin/usbguard",
				"/usr/bin/usbguard-rule-parser",
				"/usr/lib/libusbguard.so.1",
				"/usr/lib/libusbguard.so.1.0.1",
				"/usr/lib/systemd/system/usbguard-dbus.service",
				"/usr/lib/systemd/system/usbguard.service",
				"/usr/lib/tmpfiles.d/usbguard.conf",
				"/usr/sbin/usbguard-daemon",
				"/usr/sbin/usbguard-dbus",
				"/usr/share/bash-completion/completions/usbguard",
				"/usr/share/dbus-1/system-services/org.usbguard1.service",
				"/usr/share/dbus-1/system.d/org.usbguard1.conf",
				"/usr/share/factory/etc/usbguard/IPCAccessControl.d",
				"/usr/share/factory/etc/usbguard/rules.conf",
				"/usr/share/factory/etc/usbguard/usbguard-daemon.conf",
				"/usr/share/polkit-1/actions/org.usbguard1.policy"
			],
			"name": "usbguard",
			"provides": [
				"binary(usbguard)",
				"binary(usbguard-rule-parser)",
				"soname(libusbguard.so.1(x86_64))",
				"sysbinary(usbguard-daemon)",
				"sysbinary(usbguard-dbus)"
			]
		},
		"usbguard-devel": {
			"build-depends": [
				"binary(xsltproc)",
				"pkgconfig(bash-completion)",
				"pkgconfig(dbus-1)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(libcap-ng)",
				"pkgconfig(libqb)",
				"pkgconfig(libseccomp)",
				"pkgconfig(libssl)",
				"pkgconfig(libsystemd)",
				"pkgconfig(polkit-gobject-1)",
				"pkgconfig(protobuf)"
			],
			"depends": [
				"pkgconfig(libqb)",
				"usbguard"
			],
			"files": [
				"/usr/include/usbguard/Audit.hpp",
				"/usr/include/usbguard/ConfigFile.hpp",
				"/usr/include/usbguard/Device.hpp",
				"/usr/include/usbguard/DeviceManager.hpp",
				"/usr/include/usbguard/DeviceManagerHooks.hpp",
				"/usr/include/usbguard/Exception.hpp",
				"/usr/include/usbguard/IPCClient.hpp",
				"/usr/include/usbguard/IPCServer.hpp",
				"/usr/include/usbguard/Interface.hpp",
				"/usr/include/usbguard/KeyValueParser.hpp",
				"/usr/include/usbguard/Logger.hpp",
				"/usr/include/usbguard/MemoryRuleSet.hpp",
				"/usr/include/usbguard/Policy.hpp",
				"/usr/include/usbguard/Predicates.hpp",
				"/usr/include/usbguard/Rule.hpp",
				"/usr/include/usbguard/RuleCondition.hpp",
				"/usr/include/usbguard/RuleSet.hpp",
				"/usr/include/usbguard/Typedefs.hpp",
				"/usr/include/usbguard/USB.hpp",
				"/usr/include/usbguard/USBGuard.hpp",
				"/usr/lib/libusbguard.so",
				"/usr/lib/pkgconfig/libusbguard.pc"
			],
			"name": "usbguard-devel",
			"provides": [
				"pkgconfig(libusbguard)"
			]
		}
	},
	"source-name": "usbguard",
	"source-release": "3",
	"source-version": "1.1.3"
}
