/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"samba": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(python)",
				"binary(rpcgen)",
				"binary(xsltproc)",
				"perl-parse-yapp",
				"pkgconfig(avahi-client)",
				"pkgconfig(cmocka)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fuse3)",
				"pkgconfig(gnutls)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(jansson)",
				"pkgconfig(krb5)",
				"pkgconfig(ldap)",
				"pkgconfig(ldb)",
				"pkgconfig(libacl)",
				"pkgconfig(libarchive)",
				"pkgconfig(libattr)",
				"pkgconfig(libcap)",
				"pkgconfig(libsasl2)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libtirpc)",
				"pkgconfig(libunwind)",
				"pkgconfig(libxslt)",
				"pkgconfig(ncursesw)",
				"pkgconfig(nss)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(popt)",
				"pkgconfig(readline)",
				"pkgconfig(tdb)",
				"pkgconfig(tevent)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libacl.so.1(x86_64))",
				"soname(libarchive.so.13(x86_64))",
				"soname(libavahi-client.so.3(x86_64))",
				"soname(libavahi-common.so.3(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(libcom_err.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgenrand-samba4.so(x86_64))",
				"soname(libgnutls.so.30(x86_64))",
				"soname(libgssapi_krb5.so.2(x86_64))",
				"soname(libicui18n.so.75(x86_64))",
				"soname(libicuuc.so.75(x86_64))",
				"soname(libjansson.so.4(x86_64))",
				"soname(libk5crypto.so.3(x86_64))",
				"soname(libkrb5.so.3(x86_64))",
				"soname(liblber.so.2(x86_64))",
				"soname(libldap.so.2(x86_64))",
				"soname(libldb.so.2(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libpopt.so.0(x86_64))",
				"soname(libreadline.so.8(x86_64))",
				"soname(libreplace-samba4.so(x86_64))",
				"soname(libsamba-debug-samba4.so(x86_64))",
				"soname(libsamba-security-samba4.so(x86_64))",
				"soname(libsmbd-shim-samba4.so(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libtalloc.so.2(x86_64))",
				"soname(libtasn1.so.6(x86_64))",
				"soname(libtdb.so.1(x86_64))",
				"soname(libtevent.so.0(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/cifsdd",
				"/usr/bin/dbwrap_tool",
				"/usr/bin/dumpmscat",
				"/usr/bin/gentest",
				"/usr/bin/locktest",
				"/usr/bin/masktest",
				"/usr/bin/mdsearch",
				"/usr/bin/mvxattr",
				"/usr/bin/ndrdump",
				"/usr/bin/net",
				"/usr/bin/nmblookup",
				"/usr/bin/ntlm_auth",
				"/usr/bin/oLschema2ldif",
				"/usr/bin/pdbedit",
				"/usr/bin/profiles",
				"/usr/bin/regdiff",
				"/usr/bin/regpatch",
				"/usr/bin/regshell",
				"/usr/bin/regtree",
				"/usr/bin/rpcclient",
				"/usr/bin/samba-log-parser",
				"/usr/bin/samba-tool",
				"/usr/bin/sharesec",
				"/usr/bin/smbcacls",
				"/usr/bin/smbclient",
				"/usr/bin/smbcontrol",
				"/usr/bin/smbcquotas",
				"/usr/bin/smbget",
				"/usr/bin/smbpasswd",
				"/usr/bin/smbspool",
				"/usr/bin/smbstatus",
				"/usr/bin/smbtar",
				"/usr/bin/smbtree",
				"/usr/bin/testparm",
				"/usr/bin/wbinfo",
				"/usr/lib/libdcerpc-binding.so.0",
				"/usr/lib/libdcerpc-binding.so.0.0.1",
				"/usr/lib/libdcerpc-samr.so.0",
				"/usr/lib/libdcerpc-samr.so.0.0.1",
				"/usr/lib/libdcerpc-server-core.so.0",
				"/usr/lib/libdcerpc-server-core.so.0.0.1",
				"/usr/lib/libdcerpc.so.0",
				"/usr/lib/libdcerpc.so.0.0.1",
				"/usr/lib/libndr-krb5pac.so.0",
				"/usr/lib/libndr-krb5pac.so.0.0.1",
				"/usr/lib/libndr-nbt.so.0",
				"/usr/lib/libndr-nbt.so.0.0.1",
				"/usr/lib/libndr-standard.so.0",
				"/usr/lib/libndr-standard.so.0.0.1",
				"/usr/lib/libndr.so.3",
				"/usr/lib/libndr.so.3.0.1",
				"/usr/lib/libnetapi.so.1",
				"/usr/lib/libnetapi.so.1.0.0",
				"/usr/lib/libnss_winbind.so.2",
				"/usr/lib/libnss_wins.so.2",
				"/usr/lib/libsamba-credentials.so.1",
				"/usr/lib/libsamba-credentials.so.1.0.0",
				"/usr/lib/libsamba-errors.so.1",
				"/usr/lib/libsamba-errors.so.1.0.0",
				"/usr/lib/libsamba-hostconfig.so.0",
				"/usr/lib/libsamba-hostconfig.so.0.0.1",
				"/usr/lib/libsamba-passdb.so.0",
				"/usr/lib/libsamba-passdb.so.0.28.0",
				"/usr/lib/libsamba-util.so.0",
				"/usr/lib/libsamba-util.so.0.0.1",
				"/usr/lib/libsamdb.so.0",
				"/usr/lib/libsamdb.so.0.0.1",
				"/usr/lib/libsmbclient.so.0",
				"/usr/lib/libsmbclient.so.0.7.0",
				"/usr/lib/libsmbconf.so.0",
				"/usr/lib/libsmbconf.so.0.0.1",
				"/usr/lib/libsmbldap.so.2",
				"/usr/lib/libsmbldap.so.2.1.0",
				"/usr/lib/libtevent-util.so.0",
				"/usr/lib/libtevent-util.so.0.0.1",
				"/usr/lib/libwbclient.so.0",
				"/usr/lib/libwbclient.so.0.16",
				"/usr/lib/samba/idmap/ad.so",
				"/usr/lib/samba/idmap/autorid.so",
				"/usr/lib/samba/idmap/hash.so",
				"/usr/lib/samba/idmap/rfc2307.so",
				"/usr/lib/samba/idmap/rid.so",
				"/usr/lib/samba/idmap/script.so",
				"/usr/lib/samba/idmap/tdb2.so",
				"/usr/lib/samba/krb5/async_dns_krb5_locator.so",
				"/usr/lib/samba/krb5/winbind_krb5_localauth.so",
				"/usr/lib/samba/krb5/winbind_krb5_locator.so",
				"/usr/lib/samba/ldb/ildap.so",
				"/usr/lib/samba/ldb/ldbsamba_extensions.so",
				"/usr/lib/samba/libCHARSET3-samba4.so",
				"/usr/lib/samba/libLIBWBCLIENT-OLD-samba4.so",
				"/usr/lib/samba/libMESSAGING-SEND-samba4.so",
				"/usr/lib/samba/libMESSAGING-samba4.so",
				"/usr/lib/samba/libREG-FULL-samba4.so",
				"/usr/lib/samba/libRPC-SERVER-LOOP-samba4.so",
				"/usr/lib/samba/libRPC-WORKER-samba4.so",
				"/usr/lib/samba/libaddns-samba4.so",
				"/usr/lib/samba/libads-samba4.so",
				"/usr/lib/samba/libasn1util-samba4.so",
				"/usr/lib/samba/libauth-samba4.so",
				"/usr/lib/samba/libauth-unix-token-samba4.so",
				"/usr/lib/samba/libauth4-samba4.so",
				"/usr/lib/samba/libauthkrb5-samba4.so",
				"/usr/lib/samba/libcli-cldap-samba4.so",
				"/usr/lib/samba/libcli-ldap-common-samba4.so",
				"/usr/lib/samba/libcli-ldap-samba4.so",
				"/usr/lib/samba/libcli-nbt-samba4.so",
				"/usr/lib/samba/libcli-smb-common-samba4.so",
				"/usr/lib/samba/libcli-spoolss-samba4.so",
				"/usr/lib/samba/libcliauth-samba4.so",
				"/usr/lib/samba/libclidns-samba4.so",
				"/usr/lib/samba/libcluster-samba4.so",
				"/usr/lib/samba/libcmdline-contexts-samba4.so",
				"/usr/lib/samba/libcmdline-samba4.so",
				"/usr/lib/samba/libcommon-auth-samba4.so",
				"/usr/lib/samba/libdbwrap-samba4.so",
				"/usr/lib/samba/libdcerpc-pkt-auth-samba4.so",
				"/usr/lib/samba/libdcerpc-samba-samba4.so",
				"/usr/lib/samba/libdcerpc-samba4.so",
				"/usr/lib/samba/libdnsserver-common-samba4.so",
				"/usr/lib/samba/libdsdb-module-samba4.so",
				"/usr/lib/samba/libevents-samba4.so",
				"/usr/lib/samba/libflag-mapping-samba4.so",
				"/usr/lib/samba/libgenrand-samba4.so",
				"/usr/lib/samba/libgensec-samba4.so",
				"/usr/lib/samba/libgpext-samba4.so",
				"/usr/lib/samba/libgpo-samba4.so",
				"/usr/lib/samba/libgse-samba4.so",
				"/usr/lib/samba/libhttp-samba4.so",
				"/usr/lib/samba/libidmap-samba4.so",
				"/usr/lib/samba/libinterfaces-samba4.so",
				"/usr/lib/samba/libiov-buf-samba4.so",
				"/usr/lib/samba/libkrb5samba-samba4.so",
				"/usr/lib/samba/libldbsamba-samba4.so",
				"/usr/lib/samba/liblibcli-lsa3-samba4.so",
				"/usr/lib/samba/liblibcli-netlogon3-samba4.so",
				"/usr/lib/samba/liblibsmb-samba4.so",
				"/usr/lib/samba/libmessages-dgm-samba4.so",
				"/usr/lib/samba/libmessages-util-samba4.so",
				"/usr/lib/samba/libmscat-samba4.so",
				"/usr/lib/samba/libmsghdr-samba4.so",
				"/usr/lib/samba/libmsrpc3-samba4.so",
				"/usr/lib/samba/libndr-samba-samba4.so",
				"/usr/lib/samba/libndr-samba4.so",
				"/usr/lib/samba/libnet-keytab-samba4.so",
				"/usr/lib/samba/libnetif-samba4.so",
				"/usr/lib/samba/libnpa-tstream-samba4.so",
				"/usr/lib/samba/libnss-info-samba4.so",
				"/usr/lib/samba/libposix-eadb-samba4.so",
				"/usr/lib/samba/libprinter-driver-samba4.so",
				"/usr/lib/samba/libprinting-migrate-samba4.so",
				"/usr/lib/samba/libregistry-samba4.so",
				"/usr/lib/samba/libreplace-samba4.so",
				"/usr/lib/samba/libsamba-cluster-support-samba4.so",
				"/usr/lib/samba/libsamba-debug-samba4.so",
				"/usr/lib/samba/libsamba-modules-samba4.so",
				"/usr/lib/samba/libsamba-security-samba4.so",
				"/usr/lib/samba/libsamba-sockets-samba4.so",
				"/usr/lib/samba/libsamba3-util-samba4.so",
				"/usr/lib/samba/libsamdb-common-samba4.so",
				"/usr/lib/samba/libsecrets3-samba4.so",
				"/usr/lib/samba/libserver-id-db-samba4.so",
				"/usr/lib/samba/libserver-role-samba4.so",
				"/usr/lib/samba/libshares-samba4.so",
				"/usr/lib/samba/libsmb-transport-samba4.so",
				"/usr/lib/samba/libsmbclient-raw-samba4.so",
				"/usr/lib/samba/libsmbd-base-samba4.so",
				"/usr/lib/samba/libsmbd-shim-samba4.so",
				"/usr/lib/samba/libsmbldaphelper-samba4.so",
				"/usr/lib/samba/libsmbpasswdparser-samba4.so",
				"/usr/lib/samba/libsocket-blocking-samba4.so",
				"/usr/lib/samba/libstable-sort-samba4.so",
				"/usr/lib/samba/libsys-rw-samba4.so",
				"/usr/lib/samba/libtalloc-report-printf-samba4.so",
				"/usr/lib/samba/libtalloc-report-samba4.so",
				"/usr/lib/samba/libtdb-wrap-samba4.so",
				"/usr/lib/samba/libtime-basic-samba4.so",
				"/usr/lib/samba/libtorture-samba4.so",
				"/usr/lib/samba/libtrusts-util-samba4.so",
				"/usr/lib/samba/libutil-reg-samba4.so",
				"/usr/lib/samba/libutil-setid-samba4.so",
				"/usr/lib/samba/libutil-tdb-samba4.so",
				"/usr/lib/samba/libxattr-tdb-samba4.so",
				"/usr/lib/samba/nss_info/hash.so",
				"/usr/lib/samba/nss_info/rfc2307.so",
				"/usr/lib/samba/nss_info/sfu.so",
				"/usr/lib/samba/nss_info/sfu20.so",
				"/usr/lib/samba/samba/rpcd_classic",
				"/usr/lib/samba/samba/rpcd_epmapper",
				"/usr/lib/samba/samba/rpcd_fsrvp",
				"/usr/lib/samba/samba/rpcd_lsad",
				"/usr/lib/samba/samba/rpcd_mdssvc",
				"/usr/lib/samba/samba/rpcd_spoolss",
				"/usr/lib/samba/samba/rpcd_winreg",
				"/usr/lib/samba/samba/samba-bgqd",
				"/usr/lib/samba/samba/samba-dcerpcd",
				"/usr/lib/samba/vfs/acl_tdb.so",
				"/usr/lib/samba/vfs/acl_xattr.so",
				"/usr/lib/samba/vfs/aio_fork.so",
				"/usr/lib/samba/vfs/aio_pthread.so",
				"/usr/lib/samba/vfs/audit.so",
				"/usr/lib/samba/vfs/btrfs.so",
				"/usr/lib/samba/vfs/cap.so",
				"/usr/lib/samba/vfs/catia.so",
				"/usr/lib/samba/vfs/commit.so",
				"/usr/lib/samba/vfs/crossrename.so",
				"/usr/lib/samba/vfs/default_quota.so",
				"/usr/lib/samba/vfs/dirsort.so",
				"/usr/lib/samba/vfs/expand_msdfs.so",
				"/usr/lib/samba/vfs/extd_audit.so",
				"/usr/lib/samba/vfs/fake_perms.so",
				"/usr/lib/samba/vfs/fileid.so",
				"/usr/lib/samba/vfs/fruit.so",
				"/usr/lib/samba/vfs/full_audit.so",
				"/usr/lib/samba/vfs/glusterfs_fuse.so",
				"/usr/lib/samba/vfs/gpfs.so",
				"/usr/lib/samba/vfs/linux_xfs_sgid.so",
				"/usr/lib/samba/vfs/media_harmony.so",
				"/usr/lib/samba/vfs/offline.so",
				"/usr/lib/samba/vfs/preopen.so",
				"/usr/lib/samba/vfs/readahead.so",
				"/usr/lib/samba/vfs/readonly.so",
				"/usr/lib/samba/vfs/recycle.so",
				"/usr/lib/samba/vfs/shadow_copy.so",
				"/usr/lib/samba/vfs/shadow_copy2.so",
				"/usr/lib/samba/vfs/shell_snap.so",
				"/usr/lib/samba/vfs/snapper.so",
				"/usr/lib/samba/vfs/streams_depot.so",
				"/usr/lib/samba/vfs/streams_xattr.so",
				"/usr/lib/samba/vfs/syncops.so",
				"/usr/lib/samba/vfs/time_audit.so",
				"/usr/lib/samba/vfs/unityed_media.so",
				"/usr/lib/samba/vfs/virusfilter.so",
				"/usr/lib/samba/vfs/widelinks.so",
				"/usr/lib/samba/vfs/worm.so",
				"/usr/lib/samba/vfs/xattr_tdb.so",
				"/usr/lib/security/pam_winbind.so",
				"/usr/lib/systemd/system/nmb.service",
				"/usr/lib/systemd/system/samba.service",
				"/usr/lib/systemd/system/smb.service",
				"/usr/lib/systemd/system/winbind.service",
				"/usr/lib/tmpfiles.d/samba.conf",
				"/usr/lib/userdb/65532.group",
				"/usr/lib/userdb/65533.group",
				"/usr/lib/userdb/sambaguest.group",
				"/usr/lib/userdb/sambaguest.user",
				"/usr/lib/userdb/sambashares.group",
				"/usr/lib/userdb/sambashares.user",
				"/usr/sbin/eventlogadm",
				"/usr/sbin/nmbd",
				"/usr/sbin/smbd",
				"/usr/share/defaults/samba/smb.conf",
				"/usr/share/samba/mdssvc/elasticsearch_mappings.json"
			],
			"name": "samba",
			"provides": [
				"binary(cifsdd)",
				"binary(dbwrap_tool)",
				"binary(dumpmscat)",
				"binary(gentest)",
				"binary(locktest)",
				"binary(masktest)",
				"binary(mdsearch)",
				"binary(mvxattr)",
				"binary(ndrdump)",
				"binary(net)",
				"binary(nmblookup)",
				"binary(ntlm_auth)",
				"binary(oLschema2ldif)",
				"binary(pdbedit)",
				"binary(profiles)",
				"binary(regdiff)",
				"binary(regpatch)",
				"binary(regshell)",
				"binary(regtree)",
				"binary(rpcclient)",
				"binary(samba-log-parser)",
				"binary(samba-tool)",
				"binary(sharesec)",
				"binary(smbcacls)",
				"binary(smbclient)",
				"binary(smbcontrol)",
				"binary(smbcquotas)",
				"binary(smbget)",
				"binary(smbpasswd)",
				"binary(smbspool)",
				"binary(smbstatus)",
				"binary(smbtar)",
				"binary(smbtree)",
				"binary(testparm)",
				"binary(wbinfo)",
				"soname(libdcerpc-binding.so.0(x86_64))",
				"soname(libdcerpc-samr.so.0(x86_64))",
				"soname(libdcerpc-server-core.so.0(x86_64))",
				"soname(libdcerpc.so.0(x86_64))",
				"soname(libndr-krb5pac.so.0(x86_64))",
				"soname(libndr-nbt.so.0(x86_64))",
				"soname(libndr-standard.so.0(x86_64))",
				"soname(libndr.so.3(x86_64))",
				"soname(libnetapi.so.1(x86_64))",
				"soname(libnss_winbind.so.2(x86_64))",
				"soname(libnss_wins.so.2(x86_64))",
				"soname(libsamba-credentials.so.1(x86_64))",
				"soname(libsamba-errors.so.1(x86_64))",
				"soname(libsamba-hostconfig.so.0(x86_64))",
				"soname(libsamba-passdb.so.0(x86_64))",
				"soname(libsamba-util.so.0(x86_64))",
				"soname(libsamdb.so.0(x86_64))",
				"soname(libsmbclient.so.0(x86_64))",
				"soname(libsmbconf.so.0(x86_64))",
				"soname(libsmbldap.so.2(x86_64))",
				"soname(libtevent-util.so.0(x86_64))",
				"soname(libwbclient.so.0(x86_64))",
				"soname(samba/idmap/ad.so(x86_64))",
				"soname(samba/idmap/autorid.so(x86_64))",
				"soname(samba/idmap/hash.so(x86_64))",
				"soname(samba/idmap/rfc2307.so(x86_64))",
				"soname(samba/idmap/rid.so(x86_64))",
				"soname(samba/idmap/script.so(x86_64))",
				"soname(samba/idmap/tdb2.so(x86_64))",
				"soname(samba/krb5/async_dns_krb5_locator.so(x86_64))",
				"soname(samba/krb5/winbind_krb5_localauth.so(x86_64))",
				"soname(samba/krb5/winbind_krb5_locator.so(x86_64))",
				"soname(samba/ldb/ildap.so(x86_64))",
				"soname(samba/ldb/ldbsamba_extensions.so(x86_64))",
				"soname(samba/libCHARSET3-samba4.so(x86_64))",
				"soname(samba/libLIBWBCLIENT-OLD-samba4.so(x86_64))",
				"soname(samba/libMESSAGING-SEND-samba4.so(x86_64))",
				"soname(samba/libMESSAGING-samba4.so(x86_64))",
				"soname(samba/libREG-FULL-samba4.so(x86_64))",
				"soname(samba/libRPC-SERVER-LOOP-samba4.so(x86_64))",
				"soname(samba/libRPC-WORKER-samba4.so(x86_64))",
				"soname(samba/libaddns-samba4.so(x86_64))",
				"soname(samba/libads-samba4.so(x86_64))",
				"soname(samba/libasn1util-samba4.so(x86_64))",
				"soname(samba/libauth-samba4.so(x86_64))",
				"soname(samba/libauth-unix-token-samba4.so(x86_64))",
				"soname(samba/libauth4-samba4.so(x86_64))",
				"soname(samba/libauthkrb5-samba4.so(x86_64))",
				"soname(samba/libcli-cldap-samba4.so(x86_64))",
				"soname(samba/libcli-ldap-common-samba4.so(x86_64))",
				"soname(samba/libcli-ldap-samba4.so(x86_64))",
				"soname(samba/libcli-nbt-samba4.so(x86_64))",
				"soname(samba/libcli-smb-common-samba4.so(x86_64))",
				"soname(samba/libcli-spoolss-samba4.so(x86_64))",
				"soname(samba/libcliauth-samba4.so(x86_64))",
				"soname(samba/libclidns-samba4.so(x86_64))",
				"soname(samba/libcluster-samba4.so(x86_64))",
				"soname(samba/libcmdline-contexts-samba4.so(x86_64))",
				"soname(samba/libcmdline-samba4.so(x86_64))",
				"soname(samba/libcommon-auth-samba4.so(x86_64))",
				"soname(samba/libdbwrap-samba4.so(x86_64))",
				"soname(samba/libdcerpc-pkt-auth-samba4.so(x86_64))",
				"soname(samba/libdcerpc-samba-samba4.so(x86_64))",
				"soname(samba/libdcerpc-samba4.so(x86_64))",
				"soname(samba/libdnsserver-common-samba4.so(x86_64))",
				"soname(samba/libdsdb-module-samba4.so(x86_64))",
				"soname(samba/libevents-samba4.so(x86_64))",
				"soname(samba/libflag-mapping-samba4.so(x86_64))",
				"soname(samba/libgenrand-samba4.so(x86_64))",
				"soname(samba/libgensec-samba4.so(x86_64))",
				"soname(samba/libgpext-samba4.so(x86_64))",
				"soname(samba/libgpo-samba4.so(x86_64))",
				"soname(samba/libgse-samba4.so(x86_64))",
				"soname(samba/libhttp-samba4.so(x86_64))",
				"soname(samba/libidmap-samba4.so(x86_64))",
				"soname(samba/libinterfaces-samba4.so(x86_64))",
				"soname(samba/libiov-buf-samba4.so(x86_64))",
				"soname(samba/libkrb5samba-samba4.so(x86_64))",
				"soname(samba/libldbsamba-samba4.so(x86_64))",
				"soname(samba/liblibcli-lsa3-samba4.so(x86_64))",
				"soname(samba/liblibcli-netlogon3-samba4.so(x86_64))",
				"soname(samba/liblibsmb-samba4.so(x86_64))",
				"soname(samba/libmessages-dgm-samba4.so(x86_64))",
				"soname(samba/libmessages-util-samba4.so(x86_64))",
				"soname(samba/libmscat-samba4.so(x86_64))",
				"soname(samba/libmsghdr-samba4.so(x86_64))",
				"soname(samba/libmsrpc3-samba4.so(x86_64))",
				"soname(samba/libndr-samba-samba4.so(x86_64))",
				"soname(samba/libndr-samba4.so(x86_64))",
				"soname(samba/libnet-keytab-samba4.so(x86_64))",
				"soname(samba/libnetif-samba4.so(x86_64))",
				"soname(samba/libnpa-tstream-samba4.so(x86_64))",
				"soname(samba/libnss-info-samba4.so(x86_64))",
				"soname(samba/libposix-eadb-samba4.so(x86_64))",
				"soname(samba/libprinter-driver-samba4.so(x86_64))",
				"soname(samba/libprinting-migrate-samba4.so(x86_64))",
				"soname(samba/libregistry-samba4.so(x86_64))",
				"soname(samba/libreplace-samba4.so(x86_64))",
				"soname(samba/libsamba-cluster-support-samba4.so(x86_64))",
				"soname(samba/libsamba-debug-samba4.so(x86_64))",
				"soname(samba/libsamba-modules-samba4.so(x86_64))",
				"soname(samba/libsamba-security-samba4.so(x86_64))",
				"soname(samba/libsamba-sockets-samba4.so(x86_64))",
				"soname(samba/libsamba3-util-samba4.so(x86_64))",
				"soname(samba/libsamdb-common-samba4.so(x86_64))",
				"soname(samba/libsecrets3-samba4.so(x86_64))",
				"soname(samba/libserver-id-db-samba4.so(x86_64))",
				"soname(samba/libserver-role-samba4.so(x86_64))",
				"soname(samba/libshares-samba4.so(x86_64))",
				"soname(samba/libsmb-transport-samba4.so(x86_64))",
				"soname(samba/libsmbclient-raw-samba4.so(x86_64))",
				"soname(samba/libsmbd-base-samba4.so(x86_64))",
				"soname(samba/libsmbd-shim-samba4.so(x86_64))",
				"soname(samba/libsmbldaphelper-samba4.so(x86_64))",
				"soname(samba/libsmbpasswdparser-samba4.so(x86_64))",
				"soname(samba/libsocket-blocking-samba4.so(x86_64))",
				"soname(samba/libstable-sort-samba4.so(x86_64))",
				"soname(samba/libsys-rw-samba4.so(x86_64))",
				"soname(samba/libtalloc-report-printf-samba4.so(x86_64))",
				"soname(samba/libtalloc-report-samba4.so(x86_64))",
				"soname(samba/libtdb-wrap-samba4.so(x86_64))",
				"soname(samba/libtime-basic-samba4.so(x86_64))",
				"soname(samba/libtorture-samba4.so(x86_64))",
				"soname(samba/libtrusts-util-samba4.so(x86_64))",
				"soname(samba/libutil-reg-samba4.so(x86_64))",
				"soname(samba/libutil-setid-samba4.so(x86_64))",
				"soname(samba/libutil-tdb-samba4.so(x86_64))",
				"soname(samba/libxattr-tdb-samba4.so(x86_64))",
				"soname(samba/nss_info/hash.so(x86_64))",
				"soname(samba/nss_info/rfc2307.so(x86_64))",
				"soname(samba/nss_info/sfu.so(x86_64))",
				"soname(samba/nss_info/sfu20.so(x86_64))",
				"soname(samba/vfs/acl_tdb.so(x86_64))",
				"soname(samba/vfs/acl_xattr.so(x86_64))",
				"soname(samba/vfs/aio_fork.so(x86_64))",
				"soname(samba/vfs/aio_pthread.so(x86_64))",
				"soname(samba/vfs/audit.so(x86_64))",
				"soname(samba/vfs/btrfs.so(x86_64))",
				"soname(samba/vfs/cap.so(x86_64))",
				"soname(samba/vfs/catia.so(x86_64))",
				"soname(samba/vfs/commit.so(x86_64))",
				"soname(samba/vfs/crossrename.so(x86_64))",
				"soname(samba/vfs/default_quota.so(x86_64))",
				"soname(samba/vfs/dirsort.so(x86_64))",
				"soname(samba/vfs/expand_msdfs.so(x86_64))",
				"soname(samba/vfs/extd_audit.so(x86_64))",
				"soname(samba/vfs/fake_perms.so(x86_64))",
				"soname(samba/vfs/fileid.so(x86_64))",
				"soname(samba/vfs/fruit.so(x86_64))",
				"soname(samba/vfs/full_audit.so(x86_64))",
				"soname(samba/vfs/glusterfs_fuse.so(x86_64))",
				"soname(samba/vfs/gpfs.so(x86_64))",
				"soname(samba/vfs/linux_xfs_sgid.so(x86_64))",
				"soname(samba/vfs/media_harmony.so(x86_64))",
				"soname(samba/vfs/offline.so(x86_64))",
				"soname(samba/vfs/preopen.so(x86_64))",
				"soname(samba/vfs/readahead.so(x86_64))",
				"soname(samba/vfs/readonly.so(x86_64))",
				"soname(samba/vfs/recycle.so(x86_64))",
				"soname(samba/vfs/shadow_copy.so(x86_64))",
				"soname(samba/vfs/shadow_copy2.so(x86_64))",
				"soname(samba/vfs/shell_snap.so(x86_64))",
				"soname(samba/vfs/snapper.so(x86_64))",
				"soname(samba/vfs/streams_depot.so(x86_64))",
				"soname(samba/vfs/streams_xattr.so(x86_64))",
				"soname(samba/vfs/syncops.so(x86_64))",
				"soname(samba/vfs/time_audit.so(x86_64))",
				"soname(samba/vfs/unityed_media.so(x86_64))",
				"soname(samba/vfs/virusfilter.so(x86_64))",
				"soname(samba/vfs/widelinks.so(x86_64))",
				"soname(samba/vfs/worm.so(x86_64))",
				"soname(samba/vfs/xattr_tdb.so(x86_64))",
				"soname(security/pam_winbind.so(x86_64))",
				"sysbinary(eventlogadm)",
				"sysbinary(nmbd)",
				"sysbinary(smbd)"
			]
		},
		"samba-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(python)",
				"binary(rpcgen)",
				"binary(xsltproc)",
				"perl-parse-yapp",
				"pkgconfig(avahi-client)",
				"pkgconfig(cmocka)",
				"pkgconfig(dbus-1)",
				"pkgconfig(fuse3)",
				"pkgconfig(gnutls)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(jansson)",
				"pkgconfig(krb5)",
				"pkgconfig(ldap)",
				"pkgconfig(ldb)",
				"pkgconfig(libacl)",
				"pkgconfig(libarchive)",
				"pkgconfig(libattr)",
				"pkgconfig(libcap)",
				"pkgconfig(libsasl2)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libtirpc)",
				"pkgconfig(libunwind)",
				"pkgconfig(libxslt)",
				"pkgconfig(ncursesw)",
				"pkgconfig(nss)",
				"pkgconfig(openssl)",
				"pkgconfig(pam)",
				"pkgconfig(popt)",
				"pkgconfig(readline)",
				"pkgconfig(tdb)",
				"pkgconfig(tevent)"
			],
			"depends": [
				"pkgconfig(talloc)",
				"pkgconfig(tevent)",
				"samba"
			],
			"files": [
				"/usr/include/samba-4.0/charset.h",
				"/usr/include/samba-4.0/core/doserr.h",
				"/usr/include/samba-4.0/core/error.h",
				"/usr/include/samba-4.0/core/hresult.h",
				"/usr/include/samba-4.0/core/ntstatus.h",
				"/usr/include/samba-4.0/core/ntstatus_gen.h",
				"/usr/include/samba-4.0/core/werror.h",
				"/usr/include/samba-4.0/core/werror_gen.h",
				"/usr/include/samba-4.0/credentials.h",
				"/usr/include/samba-4.0/dcerpc.h",
				"/usr/include/samba-4.0/dcesrv_core.h",
				"/usr/include/samba-4.0/domain_credentials.h",
				"/usr/include/samba-4.0/gen_ndr/atsvc.h",
				"/usr/include/samba-4.0/gen_ndr/auth.h",
				"/usr/include/samba-4.0/gen_ndr/claims.h",
				"/usr/include/samba-4.0/gen_ndr/dcerpc.h",
				"/usr/include/samba-4.0/gen_ndr/drsblobs.h",
				"/usr/include/samba-4.0/gen_ndr/drsuapi.h",
				"/usr/include/samba-4.0/gen_ndr/krb5pac.h",
				"/usr/include/samba-4.0/gen_ndr/lsa.h",
				"/usr/include/samba-4.0/gen_ndr/misc.h",
				"/usr/include/samba-4.0/gen_ndr/nbt.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_atsvc.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_dcerpc.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_drsblobs.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_drsuapi.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_krb5pac.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_misc.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_nbt.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_samr.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_samr_c.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_svcctl.h",
				"/usr/include/samba-4.0/gen_ndr/ndr_svcctl_c.h",
				"/usr/include/samba-4.0/gen_ndr/netlogon.h",
				"/usr/include/samba-4.0/gen_ndr/samr.h",
				"/usr/include/samba-4.0/gen_ndr/security.h",
				"/usr/include/samba-4.0/gen_ndr/server_id.h",
				"/usr/include/samba-4.0/gen_ndr/svcctl.h",
				"/usr/include/samba-4.0/ldb_wrap.h",
				"/usr/include/samba-4.0/libsmbclient.h",
				"/usr/include/samba-4.0/lookup_sid.h",
				"/usr/include/samba-4.0/machine_sid.h",
				"/usr/include/samba-4.0/ndr.h",
				"/usr/include/samba-4.0/ndr/ndr_dcerpc.h",
				"/usr/include/samba-4.0/ndr/ndr_drsblobs.h",
				"/usr/include/samba-4.0/ndr/ndr_drsuapi.h",
				"/usr/include/samba-4.0/ndr/ndr_krb5pac.h",
				"/usr/include/samba-4.0/ndr/ndr_nbt.h",
				"/usr/include/samba-4.0/ndr/ndr_svcctl.h",
				"/usr/include/samba-4.0/netapi.h",
				"/usr/include/samba-4.0/param.h",
				"/usr/include/samba-4.0/passdb.h",
				"/usr/include/samba-4.0/rpc_common.h",
				"/usr/include/samba-4.0/samba/session.h",
				"/usr/include/samba-4.0/samba/version.h",
				"/usr/include/samba-4.0/share.h",
				"/usr/include/samba-4.0/smb2_lease_struct.h",
				"/usr/include/samba-4.0/smb_ldap.h",
				"/usr/include/samba-4.0/smbconf.h",
				"/usr/include/samba-4.0/smbldap.h",
				"/usr/include/samba-4.0/tdr.h",
				"/usr/include/samba-4.0/tsocket.h",
				"/usr/include/samba-4.0/tsocket_internal.h",
				"/usr/include/samba-4.0/util/attr.h",
				"/usr/include/samba-4.0/util/blocking.h",
				"/usr/include/samba-4.0/util/data_blob.h",
				"/usr/include/samba-4.0/util/debug.h",
				"/usr/include/samba-4.0/util/discard.h",
				"/usr/include/samba-4.0/util/fault.h",
				"/usr/include/samba-4.0/util/genrand.h",
				"/usr/include/samba-4.0/util/idtree.h",
				"/usr/include/samba-4.0/util/idtree_random.h",
				"/usr/include/samba-4.0/util/signal.h",
				"/usr/include/samba-4.0/util/substitute.h",
				"/usr/include/samba-4.0/util/tevent_ntstatus.h",
				"/usr/include/samba-4.0/util/tevent_unix.h",
				"/usr/include/samba-4.0/util/tevent_werror.h",
				"/usr/include/samba-4.0/util/tfork.h",
				"/usr/include/samba-4.0/util/time.h",
				"/usr/include/samba-4.0/util_ldb.h",
				"/usr/include/samba-4.0/wbclient.h",
				"/usr/lib/libdcerpc-binding.so",
				"/usr/lib/libdcerpc-samr.so",
				"/usr/lib/libdcerpc-server-core.so",
				"/usr/lib/libdcerpc.so",
				"/usr/lib/libndr-krb5pac.so",
				"/usr/lib/libndr-nbt.so",
				"/usr/lib/libndr-standard.so",
				"/usr/lib/libndr.so",
				"/usr/lib/libnetapi.so",
				"/usr/lib/libsamba-credentials.so",
				"/usr/lib/libsamba-errors.so",
				"/usr/lib/libsamba-hostconfig.so",
				"/usr/lib/libsamba-passdb.so",
				"/usr/lib/libsamba-util.so",
				"/usr/lib/libsamdb.so",
				"/usr/lib/libsmbclient.so",
				"/usr/lib/libsmbconf.so",
				"/usr/lib/libsmbldap.so",
				"/usr/lib/libtevent-util.so",
				"/usr/lib/libwbclient.so",
				"/usr/lib/pkgconfig/dcerpc.pc",
				"/usr/lib/pkgconfig/dcerpc_samr.pc",
				"/usr/lib/pkgconfig/ndr.pc",
				"/usr/lib/pkgconfig/ndr_krb5pac.pc",
				"/usr/lib/pkgconfig/ndr_nbt.pc",
				"/usr/lib/pkgconfig/ndr_standard.pc",
				"/usr/lib/pkgconfig/netapi.pc",
				"/usr/lib/pkgconfig/samba-credentials.pc",
				"/usr/lib/pkgconfig/samba-hostconfig.pc",
				"/usr/lib/pkgconfig/samba-util.pc",
				"/usr/lib/pkgconfig/samdb.pc",
				"/usr/lib/pkgconfig/smbclient.pc",
				"/usr/lib/pkgconfig/wbclient.pc"
			],
			"name": "samba-devel",
			"provides": [
				"pkgconfig(dcerpc)",
				"pkgconfig(dcerpc_samr)",
				"pkgconfig(ndr)",
				"pkgconfig(ndr_krb5pac)",
				"pkgconfig(ndr_nbt)",
				"pkgconfig(ndr_standard)",
				"pkgconfig(netapi)",
				"pkgconfig(samba-credentials)",
				"pkgconfig(samba-hostconfig)",
				"pkgconfig(samba-util)",
				"pkgconfig(samdb)",
				"pkgconfig(smbclient)",
				"pkgconfig(wbclient)"
			]
		}
	},
	"source-name": "samba",
	"source-release": "6",
	"source-version": "4.19.5"
}
