/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ryzenadj": {
			"build-depends": [
				"pkgconfig(libpci)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libpci.so.3(x86_64))"
			],
			"files": [
				"/usr/bin/ryzenadj"
			],
			"name": "ryzenadj",
			"provides": [
				"binary(ryzenadj)"
			]
		}
	},
	"source-name": "ryzenadj",
	"source-release": "1",
	"source-version": "0.16.0"
}
