/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ntfs-3g": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(intltool-update)",
				"pkgconfig(fuse)",
				"pkgconfig(gnutls)",
				"pkgconfig(gpg-error)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(uuid)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfuse.so.2(x86_64))",
				"soname(libgcrypt.so.20(x86_64))",
				"soname(libgnutls.so.30(x86_64))",
				"soname(libuuid.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/lowntfs-3g",
				"/usr/bin/ntfs-3g",
				"/usr/bin/ntfs-3g.probe",
				"/usr/bin/ntfscat",
				"/usr/bin/ntfscluster",
				"/usr/bin/ntfscmp",
				"/usr/bin/ntfsdecrypt",
				"/usr/bin/ntfsfix",
				"/usr/bin/ntfsinfo",
				"/usr/bin/ntfsls",
				"/usr/bin/ntfsrecover",
				"/usr/bin/ntfssecaudit",
				"/usr/bin/ntfstruncate",
				"/usr/bin/ntfsusermap",
				"/usr/bin/ntfswipe",
				"/usr/lib/ntfs-3g",
				"/usr/sbin/mkfs.ntfs",
				"/usr/sbin/mkntfs",
				"/usr/sbin/mount.lowntfs-3g",
				"/usr/sbin/mount.ntfs-3g",
				"/usr/sbin/ntfsclone",
				"/usr/sbin/ntfscp",
				"/usr/sbin/ntfslabel",
				"/usr/sbin/ntfsresize",
				"/usr/sbin/ntfsundelete",
				"/usr/share/doc/ntfs-3g/README",
				"/usr/share/man/man8/mkfs.ntfs.8",
				"/usr/share/man/man8/mkntfs.8",
				"/usr/share/man/man8/mount.lowntfs-3g.8",
				"/usr/share/man/man8/mount.ntfs-3g.8",
				"/usr/share/man/man8/ntfs-3g.8",
				"/usr/share/man/man8/ntfs-3g.probe.8",
				"/usr/share/man/man8/ntfscat.8",
				"/usr/share/man/man8/ntfsclone.8",
				"/usr/share/man/man8/ntfscluster.8",
				"/usr/share/man/man8/ntfscmp.8",
				"/usr/share/man/man8/ntfscp.8",
				"/usr/share/man/man8/ntfsdecrypt.8",
				"/usr/share/man/man8/ntfsfallocate.8",
				"/usr/share/man/man8/ntfsfix.8",
				"/usr/share/man/man8/ntfsinfo.8",
				"/usr/share/man/man8/ntfslabel.8",
				"/usr/share/man/man8/ntfsls.8",
				"/usr/share/man/man8/ntfsprogs.8",
				"/usr/share/man/man8/ntfsrecover.8",
				"/usr/share/man/man8/ntfsresize.8",
				"/usr/share/man/man8/ntfssecaudit.8",
				"/usr/share/man/man8/ntfstruncate.8",
				"/usr/share/man/man8/ntfsundelete.8",
				"/usr/share/man/man8/ntfsusermap.8",
				"/usr/share/man/man8/ntfswipe.8"
			],
			"name": "ntfs-3g",
			"provides": [
				"binary(lowntfs-3g)",
				"binary(ntfs-3g)",
				"binary(ntfs-3g.probe)",
				"binary(ntfscat)",
				"binary(ntfscluster)",
				"binary(ntfscmp)",
				"binary(ntfsdecrypt)",
				"binary(ntfsfix)",
				"binary(ntfsinfo)",
				"binary(ntfsls)",
				"binary(ntfsrecover)",
				"binary(ntfssecaudit)",
				"binary(ntfstruncate)",
				"binary(ntfsusermap)",
				"binary(ntfswipe)",
				"sysbinary(mkfs.ntfs)",
				"sysbinary(mkntfs)",
				"sysbinary(mount.lowntfs-3g)",
				"sysbinary(mount.ntfs-3g)",
				"sysbinary(ntfsclone)",
				"sysbinary(ntfscp)",
				"sysbinary(ntfslabel)",
				"sysbinary(ntfsresize)",
				"sysbinary(ntfsundelete)"
			]
		}
	},
	"source-name": "ntfs-3g",
	"source-release": "1",
	"source-version": "2022.10.3+git.71ecccf"
}
