/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libffi": {
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libffi.so.8",
				"/usr/lib/libffi.so.8.1.4",
				"/usr/share/info/libffi.info"
			],
			"name": "libffi",
			"provides": [
				"soname(libffi.so.8(x86_64))"
			]
		},
		"libffi-32bit": {
			"depends": [
				"libffi",
				"soname(libc.so.6(x86))"
			],
			"files": [
				"/usr/lib32/libffi.so.8",
				"/usr/lib32/libffi.so.8.1.4"
			],
			"name": "libffi-32bit",
			"provides": [
				"soname(libffi.so.8(386))",
				"soname(libffi.so.8(x86))"
			]
		},
		"libffi-32bit-devel": {
			"depends": [
				"libffi-32bit",
				"libffi-devel"
			],
			"files": [
				"/usr/lib32/libffi.so",
				"/usr/lib32/pkgconfig/libffi.pc"
			],
			"name": "libffi-32bit-devel",
			"provides": [
				"pkgconfig32(libffi)"
			]
		},
		"libffi-devel": {
			"depends": [
				"libffi"
			],
			"files": [
				"/usr/include/ffi.h",
				"/usr/include/ffitarget.h",
				"/usr/lib/libffi.so",
				"/usr/lib/pkgconfig/libffi.pc",
				"/usr/share/man/man3/ffi.3",
				"/usr/share/man/man3/ffi_call.3",
				"/usr/share/man/man3/ffi_prep_cif.3",
				"/usr/share/man/man3/ffi_prep_cif_var.3"
			],
			"name": "libffi-devel",
			"provides": [
				"pkgconfig(libffi)"
			]
		}
	},
	"source-name": "libffi",
	"source-release": "4",
	"source-version": "3.4.6"
}
