/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libfuse": {
			"build-depends": [
				"pkgconfig(libudev)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/fusermount3",
				"/usr/lib/libfuse3.so.3",
				"/usr/lib/libfuse3.so.3.16.2",
				"/usr/lib/udev/rules.d/99-fuse3.rules",
				"/usr/sbin/mount.fuse3",
				"/usr/share/defaults/fuse/fuse.conf",
				"/usr/share/man/man1/fusermount3.1",
				"/usr/share/man/man8/mount.fuse3.8"
			],
			"name": "libfuse",
			"provides": [
				"binary(fusermount3)",
				"soname(libfuse3.so.3(x86_64))",
				"sysbinary(mount.fuse3)"
			]
		},
		"libfuse-devel": {
			"build-depends": [
				"pkgconfig(libudev)"
			],
			"depends": [
				"libfuse"
			],
			"files": [
				"/usr/include/fuse3/cuse_lowlevel.h",
				"/usr/include/fuse3/fuse.h",
				"/usr/include/fuse3/fuse_common.h",
				"/usr/include/fuse3/fuse_log.h",
				"/usr/include/fuse3/fuse_lowlevel.h",
				"/usr/include/fuse3/fuse_opt.h",
				"/usr/include/fuse3/libfuse_config.h",
				"/usr/lib/libfuse3.so",
				"/usr/lib/pkgconfig/fuse3.pc"
			],
			"name": "libfuse-devel",
			"provides": [
				"pkgconfig(fuse3)"
			]
		}
	},
	"source-name": "libfuse",
	"source-release": "5",
	"source-version": "3.16.2"
}
