/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"perl-module-build": {
			"build-depends": [
				"binary(make)",
				"binary(perl)"
			],
			"files": [
				"/usr/bin/config_data",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/API.pod",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Authoring.pod",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Base.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Bundling.pod",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Compat.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Config.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/ConfigData.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Cookbook.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Dumper.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Notes.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/PPMMaker.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/Default.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/MacOS.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/Unix.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/VMS.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/VOS.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/Windows.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/aix.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/cygwin.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/darwin.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/Platform/os2.pm",
				"/usr/lib/perl5/vendor_perl/5.38/Module/Build/PodParser.pm",
				"/usr/share/man/man1/config_data.1"
			],
			"name": "perl-module-build",
			"provides": [
				"binary(config_data)"
			]
		},
		"perl-module-build-devel": {
			"build-depends": [
				"binary(make)",
				"binary(perl)"
			],
			"files": [
				"/usr/share/man/man3/Module::Build.3",
				"/usr/share/man/man3/Module::Build::API.3",
				"/usr/share/man/man3/Module::Build::Authoring.3",
				"/usr/share/man/man3/Module::Build::Base.3",
				"/usr/share/man/man3/Module::Build::Bundling.3",
				"/usr/share/man/man3/Module::Build::Compat.3",
				"/usr/share/man/man3/Module::Build::ConfigData.3",
				"/usr/share/man/man3/Module::Build::Cookbook.3",
				"/usr/share/man/man3/Module::Build::Notes.3",
				"/usr/share/man/man3/Module::Build::PPMMaker.3",
				"/usr/share/man/man3/Module::Build::Platform::Default.3",
				"/usr/share/man/man3/Module::Build::Platform::MacOS.3",
				"/usr/share/man/man3/Module::Build::Platform::Unix.3",
				"/usr/share/man/man3/Module::Build::Platform::VMS.3",
				"/usr/share/man/man3/Module::Build::Platform::VOS.3",
				"/usr/share/man/man3/Module::Build::Platform::Windows.3",
				"/usr/share/man/man3/Module::Build::Platform::aix.3",
				"/usr/share/man/man3/Module::Build::Platform::cygwin.3",
				"/usr/share/man/man3/Module::Build::Platform::darwin.3",
				"/usr/share/man/man3/Module::Build::Platform::os2.3"
			],
			"name": "perl-module-build-devel"
		}
	},
	"source-name": "perl-module-build",
	"source-release": "1",
	"source-version": "0.4234"
}
