/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gnome-autoar": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(libarchive)"
			],
			"depends": [
				"soname(libarchive.so.13(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/GnomeAutoar-0.1.typelib",
				"/usr/lib/girepository-1.0/GnomeAutoarGtk-0.1.typelib",
				"/usr/lib/libgnome-autoar-0.so.0",
				"/usr/lib/libgnome-autoar-0.so.0.2.0",
				"/usr/lib/libgnome-autoar-gtk-0.so.0",
				"/usr/lib/libgnome-autoar-gtk-0.so.0.2.0",
				"/usr/share/gir-1.0/GnomeAutoar-0.1.gir",
				"/usr/share/gir-1.0/GnomeAutoarGtk-0.1.gir"
			],
			"name": "gnome-autoar",
			"provides": [
				"soname(libgnome-autoar-0.so.0(x86_64))",
				"soname(libgnome-autoar-gtk-0.so.0(x86_64))"
			]
		},
		"gnome-autoar-devel": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(libarchive)"
			],
			"depends": [
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(libarchive)"
			],
			"files": [
				"/usr/include/gnome-autoar-0/gnome-autoar/autoar-compressor.h",
				"/usr/include/gnome-autoar-0/gnome-autoar/autoar-enum-types.h",
				"/usr/include/gnome-autoar-0/gnome-autoar/autoar-extractor.h",
				"/usr/include/gnome-autoar-0/gnome-autoar/autoar-format-filter.h",
				"/usr/include/gnome-autoar-0/gnome-autoar/autoar-gtk-chooser.h",
				"/usr/include/gnome-autoar-0/gnome-autoar/autoar-gtk.h",
				"/usr/include/gnome-autoar-0/gnome-autoar/autoar-mime-types.h",
				"/usr/include/gnome-autoar-0/gnome-autoar/autoar-misc.h",
				"/usr/include/gnome-autoar-0/gnome-autoar/gnome-autoar.h",
				"/usr/lib/libgnome-autoar-0.so",
				"/usr/lib/libgnome-autoar-gtk-0.so",
				"/usr/lib/pkgconfig/gnome-autoar-0.pc",
				"/usr/lib/pkgconfig/gnome-autoar-gtk-0.pc",
				"/usr/share/vala/vapi/gnome-autoar-0.deps",
				"/usr/share/vala/vapi/gnome-autoar-0.vapi",
				"/usr/share/vala/vapi/gnome-autoar-gtk-0.deps",
				"/usr/share/vala/vapi/gnome-autoar-gtk-0.vapi"
			],
			"name": "gnome-autoar-devel",
			"provides": [
				"pkgconfig(gnome-autoar-0)",
				"pkgconfig(gnome-autoar-gtk-0)"
			]
		}
	},
	"source-name": "gnome-autoar",
	"source-release": "1",
	"source-version": "0.4.4"
}
