/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"qt6-assistant": {
			"build-depends": [
				"clang-devel",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(libzstd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Help.so.6(x86_64))",
				"soname(libQt6PrintSupport.so.6(x86_64))",
				"soname(libQt6Sql.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/assistant6",
				"/usr/lib/qt6/bin/assistant",
				"/usr/share/applications/assistant6.desktop",
				"/usr/share/icons/hicolor/128x128/apps/assistant6.png",
				"/usr/share/icons/hicolor/32x32/apps/assistant6.png"
			],
			"name": "qt6-assistant",
			"provides": [
				"binary(assistant6)"
			]
		},
		"qt6-dbusviewer": {
			"build-depends": [
				"clang-devel",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(libzstd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6DBus.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libQt6Xml.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/qdbusviewer6",
				"/usr/lib/qt6/bin/qdbusviewer",
				"/usr/share/applications/qdbusviewer6.desktop",
				"/usr/share/icons/hicolor/128x128/apps/qdbusviewer6.png",
				"/usr/share/icons/hicolor/32x32/apps/qdbusviewer6.png"
			],
			"name": "qt6-dbusviewer",
			"provides": [
				"binary(qdbusviewer6)"
			]
		},
		"qt6-designer": {
			"build-depends": [
				"clang-devel",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(libzstd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Network.so.6(x86_64))",
				"soname(libQt6OpenGLWidgets.so.6(x86_64))",
				"soname(libQt6PrintSupport.so.6(x86_64))",
				"soname(libQt6Quick.so.6(x86_64))",
				"soname(libQt6QuickWidgets.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libQt6Xml.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libzstd.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/designer6",
				"/usr/lib/libQt6Designer.so.6",
				"/usr/lib/libQt6Designer.so.6.8.2",
				"/usr/lib/libQt6DesignerComponents.so.6",
				"/usr/lib/libQt6DesignerComponents.so.6.8.2",
				"/usr/lib/qt6/bin/designer",
				"/usr/lib/qt6/plugins/designer/libcontainerextension.so",
				"/usr/lib/qt6/plugins/designer/libcustomwidgetplugin.so",
				"/usr/lib/qt6/plugins/designer/libqquickwidget.so",
				"/usr/lib/qt6/plugins/designer/libtaskmenuextension.so",
				"/usr/share/applications/designer6.desktop",
				"/usr/share/icons/hicolor/128x128/apps/designer6.png"
			],
			"name": "qt6-designer",
			"provides": [
				"binary(designer6)",
				"soname(libQt6Designer.so.6(x86_64))",
				"soname(libQt6DesignerComponents.so.6(x86_64))",
				"soname(qt6/plugins/designer/libcontainerextension.so(x86_64))",
				"soname(qt6/plugins/designer/libcustomwidgetplugin.so(x86_64))",
				"soname(qt6/plugins/designer/libqquickwidget.so(x86_64))",
				"soname(qt6/plugins/designer/libtaskmenuextension.so(x86_64))"
			]
		},
		"qt6-doctools": {
			"build-depends": [
				"clang-devel",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(libzstd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM.so.19.1(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Help.so.6(x86_64))",
				"soname(libQt6Qml.so.6(x86_64))",
				"soname(libQt6Quick.so.6(x86_64))",
				"soname(libQt6Sql.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libclang-cpp.so.19.1(x86_64))",
				"soname(libclang.so.19.1(x86_64))"
			],
			"files": [
				"/usr/bin/qdistancefieldgenerator6",
				"/usr/bin/qdoc6",
				"/usr/lib/qt6/bin/qdistancefieldgenerator",
				"/usr/lib/qt6/bin/qdoc",
				"/usr/lib/qt6/qhelpgenerator",
				"/usr/lib/qt6/qtattributionsscanner"
			],
			"name": "qt6-doctools",
			"provides": [
				"binary(qdistancefieldgenerator6)",
				"binary(qdoc6)"
			]
		},
		"qt6-linguist": {
			"build-depends": [
				"clang-devel",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(libzstd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libLLVM.so.19.1(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6PrintSupport.so.6(x86_64))",
				"soname(libQt6Qml.so.6(x86_64))",
				"soname(libQt6UiTools.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libclang-cpp.so.19.1(x86_64))"
			],
			"files": [
				"/usr/bin/linguist6",
				"/usr/lib/qt6/bin/lconvert",
				"/usr/lib/qt6/bin/linguist",
				"/usr/lib/qt6/bin/lrelease",
				"/usr/lib/qt6/bin/lupdate",
				"/usr/lib/qt6/lprodump",
				"/usr/lib/qt6/lrelease-pro",
				"/usr/lib/qt6/lupdate-pro",
				"/usr/share/applications/linguist6.desktop",
				"/usr/share/qt6/phrasebooks/danish.qph",
				"/usr/share/qt6/phrasebooks/dutch.qph",
				"/usr/share/qt6/phrasebooks/finnish.qph",
				"/usr/share/qt6/phrasebooks/french.qph",
				"/usr/share/qt6/phrasebooks/german.qph",
				"/usr/share/qt6/phrasebooks/hungarian.qph",
				"/usr/share/qt6/phrasebooks/italian.qph",
				"/usr/share/qt6/phrasebooks/japanese.qph",
				"/usr/share/qt6/phrasebooks/norwegian.qph",
				"/usr/share/qt6/phrasebooks/polish.qph",
				"/usr/share/qt6/phrasebooks/russian.qph",
				"/usr/share/qt6/phrasebooks/spanish.qph",
				"/usr/share/qt6/phrasebooks/swedish.qph"
			],
			"name": "qt6-linguist",
			"provides": [
				"binary(linguist6)"
			]
		},
		"qt6-tools": {
			"build-depends": [
				"clang-devel",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(libzstd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6DBus.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6OpenGLWidgets.so.6(x86_64))",
				"soname(libQt6Sql.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libQt6Xml.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/qdbus6",
				"/usr/lib/libQt6Help.so.6",
				"/usr/lib/libQt6Help.so.6.8.2",
				"/usr/lib/libQt6UiTools.so.6",
				"/usr/lib/libQt6UiTools.so.6.8.2",
				"/usr/lib/qt6/bin/qdbus"
			],
			"name": "qt6-tools",
			"provides": [
				"binary(qdbus6)",
				"soname(libQt6Help.so.6(x86_64))",
				"soname(libQt6UiTools.so.6(x86_64))"
			]
		},
		"qt6-tools-demos": {
			"build-depends": [
				"clang-devel",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(libzstd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Help.so.6(x86_64))",
				"soname(libQt6UiTools.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/qt6/examples/assistant/remotecontrol/remotecontrol",
				"/usr/lib/qt6/examples/assistant/simpletextviewer/simpletextviewer",
				"/usr/lib/qt6/examples/designer/calculatorbuilder/calculatorbuilder",
				"/usr/lib/qt6/examples/designer/calculatorform/calculatorform",
				"/usr/lib/qt6/examples/designer/calculatorform_mi/calculatorform_mi",
				"/usr/lib/qt6/examples/help/contextsensitivehelp/contextsensitivehelp",
				"/usr/lib/qt6/examples/linguist/arrowpad/arrowpad",
				"/usr/lib/qt6/examples/linguist/arrowpad/arrowpad_en.qm",
				"/usr/lib/qt6/examples/linguist/arrowpad/arrowpad_fr.qm",
				"/usr/lib/qt6/examples/linguist/arrowpad/arrowpad_nl.qm",
				"/usr/lib/qt6/examples/linguist/hellotr/hellotr",
				"/usr/lib/qt6/examples/linguist/hellotr/hellotr_en.qm",
				"/usr/lib/qt6/examples/linguist/hellotr/hellotr_la.qm",
				"/usr/lib/qt6/examples/linguist/i18n/i18n",
				"/usr/lib/qt6/examples/linguist/trollprint/trollprint",
				"/usr/lib/qt6/examples/linguist/trollprint/trollprint_en.qm",
				"/usr/lib/qt6/examples/linguist/trollprint/trollprint_pt.qm",
				"/usr/lib/qt6/examples/uitools/textfinder/textfinder"
			],
			"name": "qt6-tools-demos"
		},
		"qt6-tools-devel": {
			"build-depends": [
				"clang-devel",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(libzstd)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Gui)",
				"pkgconfig(Qt6OpenGLWidgets)",
				"pkgconfig(Qt6Sql)",
				"pkgconfig(Qt6Widgets)",
				"pkgconfig(Qt6Xml)",
				"qt6-designer",
				"qt6-doctools",
				"qt6-linguist",
				"qt6-tools",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Network.so.6(x86_64))",
				"soname(libQt6OpenGL.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/pixeltool6",
				"/usr/bin/qtdiag6",
				"/usr/bin/qtplugininfo6",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/abstractdialoggui_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/abstractintrospection_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/actioneditor_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/actionprovider_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/actionrepository_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/codedialog_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/connectionedit_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/csshighlighter_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/deviceprofile_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/dialoggui_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/extensionfactory_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/formbuilderextra_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/formlayoutmenu_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/formwindowbase_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/grid_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/gridpanel_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/htmlhighlighter_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/iconloader_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/iconselector_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/invisible_widget_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/layout_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/layoutinfo_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/metadatabase_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/morphmenu_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/newactiondialog_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/newformwidget_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/orderdialog_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/plaintexteditor_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/plugindialog_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/pluginmanager_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/previewconfigurationwidget_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/previewmanager_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/promotionmodel_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/promotiontaskmenu_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/properties_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/propertylineedit_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_command2_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_command_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_dnditem_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_dockwidget_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_formbuilder_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_formeditorcommand_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_formwindowcommand_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_formwindowmanager_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_introspection_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_membersheet_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_menu_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_menubar_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_objectinspector_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_promotion_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_promotiondialog_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_propertyeditor_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_propertysheet_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_qsettings_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_stackedbox_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_tabwidget_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_taskmenu_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_toolbar_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_toolbox_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_utils_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_widget_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_widgetbox_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qdesigner_widgetitem_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qlayout_widget_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qsimpleresource_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qtresourceeditordialog_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qtresourcemodel_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/qtresourceview_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/rcc_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/resourcebuilder_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/richtexteditor_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/selectsignaldialog_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/shared_enums_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/shared_global_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/shared_settings_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/sheet_delegate_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/signalslotdialog_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/spacer_widget_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/stylesheeteditor_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/textbuilder_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/textpropertyeditor_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/ui4_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/widgetdatabase_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/widgetfactory_p.h",
				"/usr/include/qt6/QtDesigner/6.8.2/QtDesigner/private/zoomwidget_p.h",
				"/usr/include/qt6/QtDesigner/QAbstractExtensionFactory",
				"/usr/include/qt6/QtDesigner/QAbstractExtensionManager",
				"/usr/include/qt6/QtDesigner/QAbstractFormBuilder",
				"/usr/include/qt6/QtDesigner/QDesignerActionEditorInterface",
				"/usr/include/qt6/QtDesigner/QDesignerComponents",
				"/usr/include/qt6/QtDesigner/QDesignerContainerExtension",
				"/usr/include/qt6/QtDesigner/QDesignerCustomWidgetCollectionInterface",
				"/usr/include/qt6/QtDesigner/QDesignerCustomWidgetInterface",
				"/usr/include/qt6/QtDesigner/QDesignerDnDItemInterface",
				"/usr/include/qt6/QtDesigner/QDesignerDynamicPropertySheetExtension",
				"/usr/include/qt6/QtDesigner/QDesignerExportWidget",
				"/usr/include/qt6/QtDesigner/QDesignerExtraInfoExtension",
				"/usr/include/qt6/QtDesigner/QDesignerFormEditorInterface",
				"/usr/include/qt6/QtDesigner/QDesignerFormEditorPluginInterface",
				"/usr/include/qt6/QtDesigner/QDesignerFormWindowCursorInterface",
				"/usr/include/qt6/QtDesigner/QDesignerFormWindowInterface",
				"/usr/include/qt6/QtDesigner/QDesignerFormWindowManagerInterface",
				"/usr/include/qt6/QtDesigner/QDesignerFormWindowToolInterface",
				"/usr/include/qt6/QtDesigner/QDesignerIntegration",
				"/usr/include/qt6/QtDesigner/QDesignerIntegrationInterface",
				"/usr/include/qt6/QtDesigner/QDesignerLanguageExtension",
				"/usr/include/qt6/QtDesigner/QDesignerLayoutDecorationExtension",
				"/usr/include/qt6/QtDesigner/QDesignerMemberSheetExtension",
				"/usr/include/qt6/QtDesigner/QDesignerMetaDataBaseInterface",
				"/usr/include/qt6/QtDesigner/QDesignerMetaDataBaseItemInterface",
				"/usr/include/qt6/QtDesigner/QDesignerNewFormWidgetInterface",
				"/usr/include/qt6/QtDesigner/QDesignerObjectInspectorInterface",
				"/usr/include/qt6/QtDesigner/QDesignerOptionsPageInterface",
				"/usr/include/qt6/QtDesigner/QDesignerPromotionInterface",
				"/usr/include/qt6/QtDesigner/QDesignerPropertyEditorInterface",
				"/usr/include/qt6/QtDesigner/QDesignerPropertySheetExtension",
				"/usr/include/qt6/QtDesigner/QDesignerResourceBrowserInterface",
				"/usr/include/qt6/QtDesigner/QDesignerSettingsInterface",
				"/usr/include/qt6/QtDesigner/QDesignerTaskMenuExtension",
				"/usr/include/qt6/QtDesigner/QDesignerWidgetBoxInterface",
				"/usr/include/qt6/QtDesigner/QDesignerWidgetDataBaseInterface",
				"/usr/include/qt6/QtDesigner/QDesignerWidgetDataBaseItemInterface",
				"/usr/include/qt6/QtDesigner/QDesignerWidgetFactoryInterface",
				"/usr/include/qt6/QtDesigner/QExtensionFactory",
				"/usr/include/qt6/QtDesigner/QExtensionManager",
				"/usr/include/qt6/QtDesigner/QFormBuilder",
				"/usr/include/qt6/QtDesigner/QtDesigner",
				"/usr/include/qt6/QtDesigner/QtDesignerDepends",
				"/usr/include/qt6/QtDesigner/QtDesignerVersion",
				"/usr/include/qt6/QtDesigner/abstractactioneditor.h",
				"/usr/include/qt6/QtDesigner/abstractdnditem.h",
				"/usr/include/qt6/QtDesigner/abstractformbuilder.h",
				"/usr/include/qt6/QtDesigner/abstractformeditor.h",
				"/usr/include/qt6/QtDesigner/abstractformeditorplugin.h",
				"/usr/include/qt6/QtDesigner/abstractformwindow.h",
				"/usr/include/qt6/QtDesigner/abstractformwindowcursor.h",
				"/usr/include/qt6/QtDesigner/abstractformwindowmanager.h",
				"/usr/include/qt6/QtDesigner/abstractformwindowtool.h",
				"/usr/include/qt6/QtDesigner/abstractintegration.h",
				"/usr/include/qt6/QtDesigner/abstractlanguage.h",
				"/usr/include/qt6/QtDesigner/abstractmetadatabase.h",
				"/usr/include/qt6/QtDesigner/abstractnewformwidget.h",
				"/usr/include/qt6/QtDesigner/abstractobjectinspector.h",
				"/usr/include/qt6/QtDesigner/abstractoptionspage.h",
				"/usr/include/qt6/QtDesigner/abstractpromotioninterface.h",
				"/usr/include/qt6/QtDesigner/abstractpropertyeditor.h",
				"/usr/include/qt6/QtDesigner/abstractresourcebrowser.h",
				"/usr/include/qt6/QtDesigner/abstractsettings.h",
				"/usr/include/qt6/QtDesigner/abstractwidgetbox.h",
				"/usr/include/qt6/QtDesigner/abstractwidgetdatabase.h",
				"/usr/include/qt6/QtDesigner/abstractwidgetfactory.h",
				"/usr/include/qt6/QtDesigner/container.h",
				"/usr/include/qt6/QtDesigner/customwidget.h",
				"/usr/include/qt6/QtDesigner/default_extensionfactory.h",
				"/usr/include/qt6/QtDesigner/dynamicpropertysheet.h",
				"/usr/include/qt6/QtDesigner/extension.h",
				"/usr/include/qt6/QtDesigner/extension_global.h",
				"/usr/include/qt6/QtDesigner/extrainfo.h",
				"/usr/include/qt6/QtDesigner/formbuilder.h",
				"/usr/include/qt6/QtDesigner/layoutdecoration.h",
				"/usr/include/qt6/QtDesigner/membersheet.h",
				"/usr/include/qt6/QtDesigner/propertysheet.h",
				"/usr/include/qt6/QtDesigner/qdesigner_components.h",
				"/usr/include/qt6/QtDesigner/qdesigner_components_global.h",
				"/usr/include/qt6/QtDesigner/qdesignerexportwidget.h",
				"/usr/include/qt6/QtDesigner/qextensionmanager.h",
				"/usr/include/qt6/QtDesigner/qtdesignerversion.h",
				"/usr/include/qt6/QtDesigner/sdk_global.h",
				"/usr/include/qt6/QtDesigner/taskmenu.h",
				"/usr/include/qt6/QtDesigner/uilib_global.h",
				"/usr/include/qt6/QtDesignerComponents/6.8.2/QtDesignerComponents/private/lib_pch.h",
				"/usr/include/qt6/QtDesignerComponents/QtDesignerComponents",
				"/usr/include/qt6/QtDesignerComponents/QtDesignerComponentsDepends",
				"/usr/include/qt6/QtDesignerComponents/QtDesignerComponentsVersion",
				"/usr/include/qt6/QtDesignerComponents/qtdesignercomponentsversion.h",
				"/usr/include/qt6/QtHelp/6.8.2/QtHelp/private/qfilternamedialog_p.h",
				"/usr/include/qt6/QtHelp/6.8.2/QtHelp/private/qhelpcollectionhandler_p.h",
				"/usr/include/qt6/QtHelp/6.8.2/QtHelp/private/qhelpdbreader_p.h",
				"/usr/include/qt6/QtHelp/6.8.2/QtHelp/private/qhelpsearchindexreader_p.h",
				"/usr/include/qt6/QtHelp/6.8.2/QtHelp/private/qhelpsearchindexwriter_p.h",
				"/usr/include/qt6/QtHelp/6.8.2/QtHelp/private/qoptionswidget_p.h",
				"/usr/include/qt6/QtHelp/QCompressedHelpInfo",
				"/usr/include/qt6/QtHelp/QHelpContentItem",
				"/usr/include/qt6/QtHelp/QHelpContentModel",
				"/usr/include/qt6/QtHelp/QHelpContentWidget",
				"/usr/include/qt6/QtHelp/QHelpEngine",
				"/usr/include/qt6/QtHelp/QHelpEngineCore",
				"/usr/include/qt6/QtHelp/QHelpFilterData",
				"/usr/include/qt6/QtHelp/QHelpFilterEngine",
				"/usr/include/qt6/QtHelp/QHelpFilterSettingsWidget",
				"/usr/include/qt6/QtHelp/QHelpGlobal",
				"/usr/include/qt6/QtHelp/QHelpIndexModel",
				"/usr/include/qt6/QtHelp/QHelpIndexWidget",
				"/usr/include/qt6/QtHelp/QHelpLink",
				"/usr/include/qt6/QtHelp/QHelpSearchEngine",
				"/usr/include/qt6/QtHelp/QHelpSearchEngineCore",
				"/usr/include/qt6/QtHelp/QHelpSearchQuery",
				"/usr/include/qt6/QtHelp/QHelpSearchQueryWidget",
				"/usr/include/qt6/QtHelp/QHelpSearchResult",
				"/usr/include/qt6/QtHelp/QHelpSearchResultWidget",
				"/usr/include/qt6/QtHelp/QtHelp",
				"/usr/include/qt6/QtHelp/QtHelpDepends",
				"/usr/include/qt6/QtHelp/QtHelpVersion",
				"/usr/include/qt6/QtHelp/qcompressedhelpinfo.h",
				"/usr/include/qt6/QtHelp/qhelp_global.h",
				"/usr/include/qt6/QtHelp/qhelpcontentitem.h",
				"/usr/include/qt6/QtHelp/qhelpcontentwidget.h",
				"/usr/include/qt6/QtHelp/qhelpengine.h",
				"/usr/include/qt6/QtHelp/qhelpenginecore.h",
				"/usr/include/qt6/QtHelp/qhelpfilterdata.h",
				"/usr/include/qt6/QtHelp/qhelpfilterengine.h",
				"/usr/include/qt6/QtHelp/qhelpfiltersettingswidget.h",
				"/usr/include/qt6/QtHelp/qhelpindexwidget.h",
				"/usr/include/qt6/QtHelp/qhelplink.h",
				"/usr/include/qt6/QtHelp/qhelpsearchengine.h",
				"/usr/include/qt6/QtHelp/qhelpsearchenginecore.h",
				"/usr/include/qt6/QtHelp/qhelpsearchquerywidget.h",
				"/usr/include/qt6/QtHelp/qhelpsearchresult.h",
				"/usr/include/qt6/QtHelp/qhelpsearchresultwidget.h",
				"/usr/include/qt6/QtHelp/qthelpversion.h",
				"/usr/include/qt6/QtQDocCatch/QtQDocCatchDepends",
				"/usr/include/qt6/QtQDocCatch/catch/catch.hpp",
				"/usr/include/qt6/QtQDocCatchConversions/QtQDocCatchConversionsDepends",
				"/usr/include/qt6/QtQDocCatchConversions/catch_conversions/qdoc_catch_conversions.h",
				"/usr/include/qt6/QtQDocCatchConversions/catch_conversions/qt_catch_conversions.h",
				"/usr/include/qt6/QtQDocCatchConversions/catch_conversions/std_catch_conversions.h",
				"/usr/include/qt6/QtQDocCatchGenerators/QtQDocCatchGeneratorsDepends",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/generators/combinators/cycle_generator.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/generators/combinators/oneof_generator.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/generators/k_partition_of_r_generator.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/generators/path_generator.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/generators/qchar_generator.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/generators/qstring_generator.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/namespaces.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/utilities/semantics/copy_value.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/utilities/semantics/generator_handler.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/utilities/semantics/move_into_vector.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/utilities/statistics/distribution.h",
				"/usr/include/qt6/QtQDocCatchGenerators/catch_generators/utilities/statistics/percentages.h",
				"/usr/include/qt6/QtTools/6.8.2/QtTools/private/qttools-config_p.h",
				"/usr/include/qt6/QtTools/QtTools",
				"/usr/include/qt6/QtTools/QtToolsDepends",
				"/usr/include/qt6/QtTools/QtToolsVersion",
				"/usr/include/qt6/QtTools/qttools-config.h",
				"/usr/include/qt6/QtTools/qttoolsversion.h",
				"/usr/include/qt6/QtUiPlugin/QDesignerCustomWidgetCollectionInterface",
				"/usr/include/qt6/QtUiPlugin/QDesignerCustomWidgetInterface",
				"/usr/include/qt6/QtUiPlugin/QDesignerExportWidget",
				"/usr/include/qt6/QtUiPlugin/QtUiPlugin",
				"/usr/include/qt6/QtUiPlugin/QtUiPluginDepends",
				"/usr/include/qt6/QtUiPlugin/QtUiPluginVersion",
				"/usr/include/qt6/QtUiPlugin/customwidget.h",
				"/usr/include/qt6/QtUiPlugin/qdesignerexportwidget.h",
				"/usr/include/qt6/QtUiPlugin/qtuipluginversion.h",
				"/usr/include/qt6/QtUiTools/6.8.2/QtUiTools/private/quiloader_p.h",
				"/usr/include/qt6/QtUiTools/QUiLoader",
				"/usr/include/qt6/QtUiTools/QtUiTools",
				"/usr/include/qt6/QtUiTools/QtUiToolsDepends",
				"/usr/include/qt6/QtUiTools/QtUiToolsVersion",
				"/usr/include/qt6/QtUiTools/qtuitoolsglobal.h",
				"/usr/include/qt6/QtUiTools/qtuitoolsversion.h",
				"/usr/include/qt6/QtUiTools/quiloader.h",
				"/usr/lib/cmake/Qt6/FindWrapLibClang.cmake",
				"/usr/lib/cmake/Qt6BuildInternals/StandaloneTests/QtToolsTestsConfig.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerConfig.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerConfigVersion.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerDependencies.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerPlugins.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerTargets-release.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerTargets.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6DesignerVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginConfig.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginConfigVersion.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginTargets-release.cmake",
				"/usr/lib/cmake/Qt6Designer/Qt6QQuickWidgetPluginTargets.cmake",
				"/usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateConfig.cmake",
				"/usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateConfigVersion.cmake",
				"/usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateDependencies.cmake",
				"/usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateTargets-release.cmake",
				"/usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateTargets.cmake",
				"/usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6DesignerComponentsPrivate/Qt6DesignerComponentsPrivateVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpConfig.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpConfigVersion.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpDependencies.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpPlugins.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpTargets-release.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpTargets.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6Help/Qt6HelpVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6Linguist/Qt6LinguistAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6Linguist/Qt6LinguistConfig.cmake",
				"/usr/lib/cmake/Qt6Linguist/Qt6LinguistConfigVersion.cmake",
				"/usr/lib/cmake/Qt6Linguist/Qt6LinguistConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6Linguist/Qt6LinguistDependencies.cmake",
				"/usr/lib/cmake/Qt6Linguist/Qt6LinguistTargets.cmake",
				"/usr/lib/cmake/Qt6Linguist/Qt6LinguistVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6Linguist/Qt6LinguistVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/GenerateLUpdateProject.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-release.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake",
				"/usr/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateConfig.cmake",
				"/usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateConfigVersion.cmake",
				"/usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateTargets.cmake",
				"/usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6QDocCatchConversionsPrivate/Qt6QDocCatchConversionsPrivateVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateConfig.cmake",
				"/usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateConfigVersion.cmake",
				"/usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateTargets.cmake",
				"/usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6QDocCatchGeneratorsPrivate/Qt6QDocCatchGeneratorsPrivateVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateConfig.cmake",
				"/usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateConfigVersion.cmake",
				"/usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateTargets.cmake",
				"/usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6QDocCatchPrivate/Qt6QDocCatchPrivateVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6Tools/Qt6ToolsAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6Tools/Qt6ToolsConfig.cmake",
				"/usr/lib/cmake/Qt6Tools/Qt6ToolsConfigVersion.cmake",
				"/usr/lib/cmake/Qt6Tools/Qt6ToolsConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6Tools/Qt6ToolsDependencies.cmake",
				"/usr/lib/cmake/Qt6Tools/Qt6ToolsTargets.cmake",
				"/usr/lib/cmake/Qt6Tools/Qt6ToolsVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6Tools/Qt6ToolsVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsConfig.cmake",
				"/usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsConfigVersion.cmake",
				"/usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsDependencies.cmake",
				"/usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsTargets-release.cmake",
				"/usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsTargets.cmake",
				"/usr/lib/cmake/Qt6ToolsTools/Qt6ToolsToolsVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfig.cmake",
				"/usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersion.cmake",
				"/usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginDependencies.cmake",
				"/usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginTargets.cmake",
				"/usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessTargets.cmake",
				"/usr/lib/cmake/Qt6UiTools/Qt6UiToolsAdditionalTargetInfo.cmake",
				"/usr/lib/cmake/Qt6UiTools/Qt6UiToolsConfig.cmake",
				"/usr/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersion.cmake",
				"/usr/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersionImpl.cmake",
				"/usr/lib/cmake/Qt6UiTools/Qt6UiToolsDependencies.cmake",
				"/usr/lib/cmake/Qt6UiTools/Qt6UiToolsTargets-release.cmake",
				"/usr/lib/cmake/Qt6UiTools/Qt6UiToolsTargets.cmake",
				"/usr/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessAliasTargets.cmake",
				"/usr/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessTargets.cmake",
				"/usr/lib/libQt6Designer.prl",
				"/usr/lib/libQt6Designer.so",
				"/usr/lib/libQt6DesignerComponents.prl",
				"/usr/lib/libQt6DesignerComponents.so",
				"/usr/lib/libQt6Help.prl",
				"/usr/lib/libQt6Help.so",
				"/usr/lib/libQt6UiTools.prl",
				"/usr/lib/libQt6UiTools.so",
				"/usr/lib/pkgconfig/Qt6Designer.pc",
				"/usr/lib/pkgconfig/Qt6Help.pc",
				"/usr/lib/pkgconfig/Qt6Linguist.pc",
				"/usr/lib/pkgconfig/Qt6UiPlugin.pc",
				"/usr/lib/pkgconfig/Qt6UiTools.pc",
				"/usr/lib/qt6/bin/pixeltool",
				"/usr/lib/qt6/bin/qtdiag",
				"/usr/lib/qt6/bin/qtdiag6",
				"/usr/lib/qt6/bin/qtplugininfo",
				"/usr/lib/qt6/metatypes/qt6designer_release_metatypes.json",
				"/usr/lib/qt6/metatypes/qt6designercomponentsprivate_release_metatypes.json",
				"/usr/lib/qt6/metatypes/qt6help_release_metatypes.json",
				"/usr/lib/qt6/metatypes/qt6uitools_release_metatypes.json",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_designer.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_designer_private.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_designercomponents_private.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_help.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_help_private.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_linguist.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_qdoccatch_private.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_tools_private.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_uiplugin.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_uitools.pri",
				"/usr/lib/qt6/mkspecs/modules/qt_lib_uitools_private.pri",
				"/usr/lib/qt6/modules/Designer.json",
				"/usr/lib/qt6/modules/DesignerComponentsPrivate.json",
				"/usr/lib/qt6/modules/Help.json",
				"/usr/lib/qt6/modules/Linguist.json",
				"/usr/lib/qt6/modules/QDocCatchConversionsPrivate.json",
				"/usr/lib/qt6/modules/QDocCatchGeneratorsPrivate.json",
				"/usr/lib/qt6/modules/QDocCatchPrivate.json",
				"/usr/lib/qt6/modules/Tools.json",
				"/usr/lib/qt6/modules/UiPlugin.json",
				"/usr/lib/qt6/modules/UiTools.json",
				"/usr/lib/qt6/sbom/qttools-6.8.2.spdx"
			],
			"name": "qt6-tools-devel",
			"provides": [
				"binary(pixeltool6)",
				"binary(qtdiag6)",
				"binary(qtplugininfo6)",
				"cmake(Qt6Designer)",
				"cmake(Qt6DesignerComponentsPrivate)",
				"cmake(Qt6Help)",
				"cmake(Qt6Linguist)",
				"cmake(Qt6LinguistTools)",
				"cmake(Qt6QDocCatchConversionsPrivate)",
				"cmake(Qt6QDocCatchGeneratorsPrivate)",
				"cmake(Qt6QDocCatchPrivate)",
				"cmake(Qt6QQuickWidgetPlugin)",
				"cmake(Qt6Tools)",
				"cmake(Qt6ToolsTools)",
				"cmake(Qt6UiPlugin)",
				"cmake(Qt6UiTools)",
				"cmake(QtToolsTests)",
				"pkgconfig(Qt6Designer)",
				"pkgconfig(Qt6Help)",
				"pkgconfig(Qt6Linguist)",
				"pkgconfig(Qt6UiPlugin)",
				"pkgconfig(Qt6UiTools)"
			]
		}
	},
	"source-name": "qt6-tools",
	"source-release": "2",
	"source-version": "6.8.2"
}
