/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"gzip": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/gunzip",
				"/usr/bin/gzexe",
				"/usr/bin/gzip",
				"/usr/bin/uncompress",
				"/usr/bin/zcat",
				"/usr/bin/zcmp",
				"/usr/bin/zdiff",
				"/usr/bin/zegrep",
				"/usr/bin/zfgrep",
				"/usr/bin/zforce",
				"/usr/bin/zgrep",
				"/usr/bin/zmore",
				"/usr/bin/znew",
				"/usr/share/info/gzip.info",
				"/usr/share/man/man1/gunzip.1",
				"/usr/share/man/man1/gzexe.1",
				"/usr/share/man/man1/gzip.1",
				"/usr/share/man/man1/zcat.1",
				"/usr/share/man/man1/zcmp.1",
				"/usr/share/man/man1/zdiff.1",
				"/usr/share/man/man1/zforce.1",
				"/usr/share/man/man1/zgrep.1",
				"/usr/share/man/man1/zmore.1",
				"/usr/share/man/man1/znew.1"
			],
			"name": "gzip",
			"provides": [
				"binary(gunzip)",
				"binary(gzexe)",
				"binary(gzip)",
				"binary(uncompress)",
				"binary(zcat)",
				"binary(zcmp)",
				"binary(zdiff)",
				"binary(zegrep)",
				"binary(zfgrep)",
				"binary(zforce)",
				"binary(zgrep)",
				"binary(zmore)",
				"binary(znew)"
			]
		}
	},
	"source-name": "gzip",
	"source-release": "2",
	"source-version": "1.12"
}
