/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"sddm": {
			"build-depends": [
				"cmake(Qt6LinguistTools)",
				"pkgconfig(Qt6Core)",
				"pkgconfig(Qt6Qml)",
				"pkgconfig(gl)",
				"pkgconfig(libsystemd)",
				"pkgconfig(pam)",
				"pkgconfig(xau)",
				"pkgconfig(xcb)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"qt6-wayland",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6DBus.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Network.so.6(x86_64))",
				"soname(libQt6Qml.so.6(x86_64))",
				"soname(libQt6Quick.so.6(x86_64))",
				"soname(libXau.so.6(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libpam.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxcb-xkb.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/sddm",
				"/usr/bin/sddm-greeter-qt6",
				"/usr/lib/qt6/qml/SddmComponents/Background.qml",
				"/usr/lib/qt6/qml/SddmComponents/Background.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/Button.qml",
				"/usr/lib/qt6/qml/SddmComponents/Button.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/Clock.qml",
				"/usr/lib/qt6/qml/SddmComponents/Clock.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/ComboBox.qml",
				"/usr/lib/qt6/qml/SddmComponents/ComboBox.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/ImageButton.qml",
				"/usr/lib/qt6/qml/SddmComponents/ImageButton.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/LayoutBox.qml",
				"/usr/lib/qt6/qml/SddmComponents/LayoutBox.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/Menu.qml",
				"/usr/lib/qt6/qml/SddmComponents/Menu.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/PasswordBox.qml",
				"/usr/lib/qt6/qml/SddmComponents/PasswordBox.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/PictureBox.qml",
				"/usr/lib/qt6/qml/SddmComponents/PictureBox.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/TextBox.qml",
				"/usr/lib/qt6/qml/SddmComponents/TextBox.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/TextConstants.qml",
				"/usr/lib/qt6/qml/SddmComponents/TextConstants.qmlc",
				"/usr/lib/qt6/qml/SddmComponents/qmldir",
				"/usr/lib/qt6/qml/SddmComponents/warning.png",
				"/usr/lib/sddm/sddm-helper",
				"/usr/lib/sddm/sddm-helper-start-wayland",
				"/usr/lib/sddm/sddm-helper-start-x11user",
				"/usr/lib/systemd/system/sddm.service",
				"/usr/lib/sysusers.d/sddm.conf",
				"/usr/lib/tmpfiles.d/sddm.conf",
				"/usr/lib/userdb/953.group",
				"/usr/lib/userdb/953.user",
				"/usr/lib/userdb/sddm.group",
				"/usr/lib/userdb/sddm.user",
				"/usr/share/dbus-1/system.d/sddm_org.freedesktop.DisplayManager.conf",
				"/usr/share/defaults/etc/pam.d/sddm",
				"/usr/share/defaults/etc/pam.d/sddm-autologin",
				"/usr/share/defaults/etc/pam.d/sddm-greeter",
				"/usr/share/sddm/faces/.face.icon",
				"/usr/share/sddm/faces/root.face.icon",
				"/usr/share/sddm/flags/ae.png",
				"/usr/share/sddm/flags/am.png",
				"/usr/share/sddm/flags/ar.png",
				"/usr/share/sddm/flags/at.png",
				"/usr/share/sddm/flags/az.png",
				"/usr/share/sddm/flags/bd.png",
				"/usr/share/sddm/flags/be.png",
				"/usr/share/sddm/flags/bg.png",
				"/usr/share/sddm/flags/bh.png",
				"/usr/share/sddm/flags/br.png",
				"/usr/share/sddm/flags/by.png",
				"/usr/share/sddm/flags/ca.png",
				"/usr/share/sddm/flags/ch.png",
				"/usr/share/sddm/flags/cu.png",
				"/usr/share/sddm/flags/cz.png",
				"/usr/share/sddm/flags/de.png",
				"/usr/share/sddm/flags/dj.png",
				"/usr/share/sddm/flags/dk.png",
				"/usr/share/sddm/flags/dz.png",
				"/usr/share/sddm/flags/ee.png",
				"/usr/share/sddm/flags/eg.png",
				"/usr/share/sddm/flags/es.png",
				"/usr/share/sddm/flags/eu.png",
				"/usr/share/sddm/flags/fi.png",
				"/usr/share/sddm/flags/fr.png",
				"/usr/share/sddm/flags/gb.png",
				"/usr/share/sddm/flags/ge.png",
				"/usr/share/sddm/flags/gr.png",
				"/usr/share/sddm/flags/hr.png",
				"/usr/share/sddm/flags/hu.png",
				"/usr/share/sddm/flags/il.png",
				"/usr/share/sddm/flags/in.png",
				"/usr/share/sddm/flags/iq.png",
				"/usr/share/sddm/flags/is.png",
				"/usr/share/sddm/flags/it.png",
				"/usr/share/sddm/flags/jo.png",
				"/usr/share/sddm/flags/jp.png",
				"/usr/share/sddm/flags/km.png",
				"/usr/share/sddm/flags/kr.png",
				"/usr/share/sddm/flags/kw.png",
				"/usr/share/sddm/flags/la.png",
				"/usr/share/sddm/flags/lb.png",
				"/usr/share/sddm/flags/lt.png",
				"/usr/share/sddm/flags/lv.png",
				"/usr/share/sddm/flags/ly.png",
				"/usr/share/sddm/flags/ma.png",
				"/usr/share/sddm/flags/mk.png",
				"/usr/share/sddm/flags/mn.png",
				"/usr/share/sddm/flags/mx.png",
				"/usr/share/sddm/flags/nl.png",
				"/usr/share/sddm/flags/no.png",
				"/usr/share/sddm/flags/om.png",
				"/usr/share/sddm/flags/pl.png",
				"/usr/share/sddm/flags/ps.png",
				"/usr/share/sddm/flags/pt.png",
				"/usr/share/sddm/flags/qa.png",
				"/usr/share/sddm/flags/qc.png",
				"/usr/share/sddm/flags/ro.png",
				"/usr/share/sddm/flags/ru.png",
				"/usr/share/sddm/flags/sa.png",
				"/usr/share/sddm/flags/sd.png",
				"/usr/share/sddm/flags/se.png",
				"/usr/share/sddm/flags/si.png",
				"/usr/share/sddm/flags/sk.png",
				"/usr/share/sddm/flags/so.png",
				"/usr/share/sddm/flags/sr.png",
				"/usr/share/sddm/flags/sy.png",
				"/usr/share/sddm/flags/th.png",
				"/usr/share/sddm/flags/tn.png",
				"/usr/share/sddm/flags/tr.png",
				"/usr/share/sddm/flags/ua.png",
				"/usr/share/sddm/flags/uk.png",
				"/usr/share/sddm/flags/un.png",
				"/usr/share/sddm/flags/us.png",
				"/usr/share/sddm/flags/uy.png",
				"/usr/share/sddm/flags/vn.png",
				"/usr/share/sddm/flags/ye.png",
				"/usr/share/sddm/flags/yu.png",
				"/usr/share/sddm/flags/zz.png",
				"/usr/share/sddm/scripts/Xsession",
				"/usr/share/sddm/scripts/Xsetup",
				"/usr/share/sddm/scripts/Xstop",
				"/usr/share/sddm/scripts/wayland-session",
				"/usr/share/sddm/themes/elarun/Main.qml",
				"/usr/share/sddm/themes/elarun/Main.qmlc",
				"/usr/share/sddm/themes/elarun/README",
				"/usr/share/sddm/themes/elarun/angle-down.png",
				"/usr/share/sddm/themes/elarun/elarun.jpg",
				"/usr/share/sddm/themes/elarun/images/background.png",
				"/usr/share/sddm/themes/elarun/images/lock.png",
				"/usr/share/sddm/themes/elarun/images/login_active.png",
				"/usr/share/sddm/themes/elarun/images/login_normal.png",
				"/usr/share/sddm/themes/elarun/images/rectangle.png",
				"/usr/share/sddm/themes/elarun/images/rectangle_overlay.png",
				"/usr/share/sddm/themes/elarun/images/session_normal.png",
				"/usr/share/sddm/themes/elarun/images/system_hibernate.png",
				"/usr/share/sddm/themes/elarun/images/system_reboot.png",
				"/usr/share/sddm/themes/elarun/images/system_shutdown.png",
				"/usr/share/sddm/themes/elarun/images/system_suspend.png",
				"/usr/share/sddm/themes/elarun/images/system_switch_user.png",
				"/usr/share/sddm/themes/elarun/images/user_icon.png",
				"/usr/share/sddm/themes/elarun/metadata.desktop",
				"/usr/share/sddm/themes/elarun/theme.conf",
				"/usr/share/sddm/themes/maldives/LICENSE",
				"/usr/share/sddm/themes/maldives/Main.qml",
				"/usr/share/sddm/themes/maldives/Main.qmlc",
				"/usr/share/sddm/themes/maldives/README",
				"/usr/share/sddm/themes/maldives/angle-down.png",
				"/usr/share/sddm/themes/maldives/background.jpg",
				"/usr/share/sddm/themes/maldives/maldives.jpg",
				"/usr/share/sddm/themes/maldives/metadata.desktop",
				"/usr/share/sddm/themes/maldives/rectangle.png",
				"/usr/share/sddm/themes/maldives/theme.conf",
				"/usr/share/sddm/themes/maya/LICENSE",
				"/usr/share/sddm/themes/maya/Main.qml",
				"/usr/share/sddm/themes/maya/Main.qmlc",
				"/usr/share/sddm/themes/maya/README",
				"/usr/share/sddm/themes/maya/components/SpButton.qml",
				"/usr/share/sddm/themes/maya/components/SpButton.qmlc",
				"/usr/share/sddm/themes/maya/components/SpClock.qml",
				"/usr/share/sddm/themes/maya/components/SpClock.qmlc",
				"/usr/share/sddm/themes/maya/fonts/OpenSans_CondLight.ttf",
				"/usr/share/sddm/themes/maya/images/ic_arrow_drop_down_white_24px.svg",
				"/usr/share/sddm/themes/maya/images/ic_power_settings_new_white_24px.svg",
				"/usr/share/sddm/themes/maya/images/ic_refresh_white_24px.svg",
				"/usr/share/sddm/themes/maya/images/ic_warning_white_24px.svg",
				"/usr/share/sddm/themes/maya/metadata.desktop",
				"/usr/share/sddm/themes/maya/screenshots/hi_IN.png",
				"/usr/share/sddm/themes/maya/theme.conf",
				"/usr/share/sddm/translations-qt6/ar.qm",
				"/usr/share/sddm/translations-qt6/bg.qm",
				"/usr/share/sddm/translations-qt6/bn.qm",
				"/usr/share/sddm/translations-qt6/ca.qm",
				"/usr/share/sddm/translations-qt6/cs.qm",
				"/usr/share/sddm/translations-qt6/da.qm",
				"/usr/share/sddm/translations-qt6/de.qm",
				"/usr/share/sddm/translations-qt6/es.qm",
				"/usr/share/sddm/translations-qt6/et.qm",
				"/usr/share/sddm/translations-qt6/eu.qm",
				"/usr/share/sddm/translations-qt6/fi.qm",
				"/usr/share/sddm/translations-qt6/fr.qm",
				"/usr/share/sddm/translations-qt6/gl.qm",
				"/usr/share/sddm/translations-qt6/he.qm",
				"/usr/share/sddm/translations-qt6/hi_IN.qm",
				"/usr/share/sddm/translations-qt6/hu.qm",
				"/usr/share/sddm/translations-qt6/ie.qm",
				"/usr/share/sddm/translations-qt6/is.qm",
				"/usr/share/sddm/translations-qt6/it.qm",
				"/usr/share/sddm/translations-qt6/ja.qm",
				"/usr/share/sddm/translations-qt6/ka.qm",
				"/usr/share/sddm/translations-qt6/kk.qm",
				"/usr/share/sddm/translations-qt6/ko.qm",
				"/usr/share/sddm/translations-qt6/lt.qm",
				"/usr/share/sddm/translations-qt6/lv.qm",
				"/usr/share/sddm/translations-qt6/nb.qm",
				"/usr/share/sddm/translations-qt6/nl.qm",
				"/usr/share/sddm/translations-qt6/nn.qm",
				"/usr/share/sddm/translations-qt6/oc.qm",
				"/usr/share/sddm/translations-qt6/pl.qm",
				"/usr/share/sddm/translations-qt6/pt_BR.qm",
				"/usr/share/sddm/translations-qt6/pt_PT.qm",
				"/usr/share/sddm/translations-qt6/ro.qm",
				"/usr/share/sddm/translations-qt6/ru.qm",
				"/usr/share/sddm/translations-qt6/sk.qm",
				"/usr/share/sddm/translations-qt6/sr.qm",
				"/usr/share/sddm/translations-qt6/sr@ijekavian.qm",
				"/usr/share/sddm/translations-qt6/sr@ijekavianlatin.qm",
				"/usr/share/sddm/translations-qt6/sr@latin.qm",
				"/usr/share/sddm/translations-qt6/sv.qm",
				"/usr/share/sddm/translations-qt6/tr.qm",
				"/usr/share/sddm/translations-qt6/uk.qm",
				"/usr/share/sddm/translations-qt6/zh_CN.qm",
				"/usr/share/sddm/translations-qt6/zh_TW.qm"
			],
			"name": "sddm",
			"provides": [
				"binary(sddm)",
				"binary(sddm-greeter-qt6)"
			]
		}
	},
	"source-name": "sddm",
	"source-release": "2",
	"source-version": "0.21.0"
}
