/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gir-to-d": {
			"build-depends": [
				"ldc-devel"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdruntime-ldc-shared.so.109(x86_64))",
				"soname(libphobos2-ldc-shared.so.109(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/girtod"
			],
			"name": "gir-to-d",
			"provides": [
				"binary(girtod)"
			]
		}
	},
	"source-name": "gir-to-d",
	"source-release": "1",
	"source-version": "0.23.2"
}
