/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libice": {
			"build-depends": [
				"binary(xmlto)",
				"binary(xsltproc)",
				"pkgconfig(xorg-macros)",
				"pkgconfig(xproto)",
				"pkgconfig(xtrans)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libICE.so.6",
				"/usr/lib/libICE.so.6.3.0"
			],
			"name": "libice",
			"provides": [
				"soname(libICE.so.6(x86_64))"
			]
		},
		"libice-32bit": {
			"build-depends": [
				"binary(xmlto)",
				"binary(xsltproc)",
				"pkgconfig(xorg-macros)",
				"pkgconfig(xproto)",
				"pkgconfig(xtrans)"
			],
			"depends": [
				"libice",
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libICE.so.6",
				"/usr/lib32/libICE.so.6.3.0"
			],
			"name": "libice-32bit",
			"provides": [
				"soname(libICE.so.6(386))",
				"soname(libICE.so.6(x86))"
			]
		},
		"libice-32bit-devel": {
			"build-depends": [
				"binary(xmlto)",
				"binary(xsltproc)",
				"pkgconfig(xorg-macros)",
				"pkgconfig(xproto)",
				"pkgconfig(xtrans)"
			],
			"depends": [
				"libice-32bit",
				"libice-devel",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/lib32/libICE.so",
				"/usr/lib32/pkgconfig/ice.pc"
			],
			"name": "libice-32bit-devel",
			"provides": [
				"pkgconfig32(ice)"
			]
		},
		"libice-devel": {
			"build-depends": [
				"binary(xmlto)",
				"binary(xsltproc)",
				"pkgconfig(xorg-macros)",
				"pkgconfig(xproto)",
				"pkgconfig(xtrans)"
			],
			"depends": [
				"libice",
				"pkgconfig(xproto)"
			],
			"files": [
				"/usr/include/X11/ICE/ICE.h",
				"/usr/include/X11/ICE/ICEconn.h",
				"/usr/include/X11/ICE/ICElib.h",
				"/usr/include/X11/ICE/ICEmsg.h",
				"/usr/include/X11/ICE/ICEproto.h",
				"/usr/include/X11/ICE/ICEutil.h",
				"/usr/lib/libICE.so",
				"/usr/lib/pkgconfig/ice.pc",
				"/usr/share/doc/libICE/ICElib.xml",
				"/usr/share/doc/libICE/ice.xml"
			],
			"name": "libice-devel",
			"provides": [
				"pkgconfig(ice)"
			]
		}
	},
	"source-name": "libice",
	"source-release": "3",
	"source-version": "1.1.2"
}
