/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libosinfo": {
			"build-depends": [
				"binary(g-ir-scanner)",
				"binary(gtkdoc-scan)",
				"binary(valac)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(libxslt)"
			],
			"depends": [
				"hwdata",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libsoup-3.0.so.0(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxml2.so.2(x86_64))",
				"soname(libxslt.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/osinfo-detect",
				"/usr/bin/osinfo-install-script",
				"/usr/bin/osinfo-query",
				"/usr/lib/girepository-1.0/Libosinfo-1.0.typelib",
				"/usr/lib/libosinfo-1.0.so.0",
				"/usr/lib/libosinfo-1.0.so.0.1012.0",
				"/usr/share/gir-1.0/Libosinfo-1.0.gir",
				"/usr/share/man/man1/osinfo-detect.1",
				"/usr/share/man/man1/osinfo-install-script.1",
				"/usr/share/man/man1/osinfo-query.1",
				"/usr/share/vala/vapi/libosinfo-1.0.deps",
				"/usr/share/vala/vapi/libosinfo-1.0.vapi"
			],
			"name": "libosinfo",
			"provides": [
				"binary(osinfo-detect)",
				"binary(osinfo-install-script)",
				"binary(osinfo-query)",
				"soname(libosinfo-1.0.so.0(x86_64))"
			]
		},
		"libosinfo-devel": {
			"build-depends": [
				"binary(g-ir-scanner)",
				"binary(gtkdoc-scan)",
				"binary(valac)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(libxslt)"
			],
			"depends": [
				"libosinfo",
				"pkgconfig(gobject-2.0)"
			],
			"files": [
				"/usr/include/libosinfo-1.0/osinfo/osinfo.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_avatar_format.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_datamap.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_datamaplist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_db.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_deployment.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_deploymentlist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_device.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_device_driver.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_device_driverlist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_devicelink.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_devicelinkfilter.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_devicelinklist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_devicelist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_entity.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_enum_types.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_filter.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_firmware.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_firmwarelist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_image.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_imagelist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_install_config.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_install_config_param.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_install_config_paramlist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_install_script.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_install_scriptlist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_list.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_loader.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_macros.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_media.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_medialist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_os.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_os_variant.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_os_variantlist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_oslist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_platform.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_platformlist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_product.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_productfilter.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_productlist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_resources.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_resourceslist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_tree.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_treelist.h",
				"/usr/include/libosinfo-1.0/osinfo/osinfo_version.h",
				"/usr/lib/libosinfo-1.0.so",
				"/usr/lib/pkgconfig/libosinfo-1.0.pc"
			],
			"name": "libosinfo-devel",
			"provides": [
				"pkgconfig(libosinfo-1.0)"
			]
		},
		"libosinfo-docs": {
			"build-depends": [
				"binary(g-ir-scanner)",
				"binary(gtkdoc-scan)",
				"binary(valac)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(libxslt)"
			],
			"files": [
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-OsinfoFilter.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-avatar-format.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-datamap.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-datamaplist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-db.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-deployment.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-deploymentlist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-device-driver.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-device-driverlist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-device.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-devicelink.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-devicelinkfilter.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-devicelinklist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-devicelist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-entity.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-enum-types.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-firmware.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-firmwarelist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-image.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-imagelist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-install-config-param.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-install-config-paramlist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-install-config.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-install-script.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-install-scriptlist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-list.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-loader.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-media.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-medialist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-os-variant.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-os-variantlist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-os.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-oslist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-platform.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-platformlist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-product.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-productfilter.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-productlist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-resources.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-resourceslist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-tree.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-treelist.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo-osinfo-version.html",
				"/usr/share/gtk-doc/html/Libosinfo/Libosinfo.devhelp2",
				"/usr/share/gtk-doc/html/Libosinfo/annotation-glossary.html",
				"/usr/share/gtk-doc/html/Libosinfo/api-index-full.html",
				"/usr/share/gtk-doc/html/Libosinfo/ch01.html",
				"/usr/share/gtk-doc/html/Libosinfo/depr-index.html",
				"/usr/share/gtk-doc/html/Libosinfo/home.png",
				"/usr/share/gtk-doc/html/Libosinfo/index.html",
				"/usr/share/gtk-doc/html/Libosinfo/left-insensitive.png",
				"/usr/share/gtk-doc/html/Libosinfo/left.png",
				"/usr/share/gtk-doc/html/Libosinfo/object-tree.html",
				"/usr/share/gtk-doc/html/Libosinfo/right-insensitive.png",
				"/usr/share/gtk-doc/html/Libosinfo/right.png",
				"/usr/share/gtk-doc/html/Libosinfo/style.css",
				"/usr/share/gtk-doc/html/Libosinfo/up-insensitive.png",
				"/usr/share/gtk-doc/html/Libosinfo/up.png"
			],
			"name": "libosinfo-docs"
		}
	},
	"source-name": "libosinfo",
	"source-release": "1",
	"source-version": "1.12.0"
}
