/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"e2fsprogs": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libblkid.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libuuid.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/chattr",
				"/usr/bin/compile_et",
				"/usr/bin/lsattr",
				"/usr/bin/mk_cmds",
				"/usr/lib/e2fsprogs/e2scrub_fail",
				"/usr/lib/e2initrd_helper",
				"/usr/lib/systemd/system/e2scrub@.service",
				"/usr/lib/systemd/system/e2scrub_all.service",
				"/usr/lib/systemd/system/e2scrub_all.timer",
				"/usr/lib/systemd/system/e2scrub_fail@.service",
				"/usr/lib/systemd/system/e2scrub_reap.service",
				"/usr/lib/udev/rules.d/96-e2scrub.rules",
				"/usr/sbin/badblocks",
				"/usr/sbin/debugfs",
				"/usr/sbin/dumpe2fs",
				"/usr/sbin/e2freefrag",
				"/usr/sbin/e2fsck",
				"/usr/sbin/e2image",
				"/usr/sbin/e2label",
				"/usr/sbin/e2mmpstatus",
				"/usr/sbin/e2scrub",
				"/usr/sbin/e2scrub_all",
				"/usr/sbin/e2undo",
				"/usr/sbin/e4crypt",
				"/usr/sbin/e4defrag",
				"/usr/sbin/filefrag",
				"/usr/sbin/fsck",
				"/usr/sbin/fsck.ext2",
				"/usr/sbin/fsck.ext3",
				"/usr/sbin/fsck.ext4",
				"/usr/sbin/logsave",
				"/usr/sbin/mke2fs",
				"/usr/sbin/mkfs.ext2",
				"/usr/sbin/mkfs.ext3",
				"/usr/sbin/mkfs.ext4",
				"/usr/sbin/mklost+found",
				"/usr/sbin/resize2fs",
				"/usr/sbin/tune2fs",
				"/usr/share/et/et_c.awk",
				"/usr/share/et/et_h.awk",
				"/usr/share/info",
				"/usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/pt/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo",
				"/usr/share/man/man1/chattr.1",
				"/usr/share/man/man1/compile_et.1",
				"/usr/share/man/man1/lsattr.1",
				"/usr/share/man/man1/mk_cmds.1",
				"/usr/share/man/man3/com_err.3",
				"/usr/share/man/man5/e2fsck.conf.5",
				"/usr/share/man/man5/ext2.5",
				"/usr/share/man/man5/ext3.5",
				"/usr/share/man/man5/ext4.5",
				"/usr/share/man/man5/mke2fs.conf.5",
				"/usr/share/man/man8/badblocks.8",
				"/usr/share/man/man8/debugfs.8",
				"/usr/share/man/man8/dumpe2fs.8",
				"/usr/share/man/man8/e2freefrag.8",
				"/usr/share/man/man8/e2fsck.8",
				"/usr/share/man/man8/e2image.8",
				"/usr/share/man/man8/e2label.8",
				"/usr/share/man/man8/e2mmpstatus.8",
				"/usr/share/man/man8/e2scrub.8",
				"/usr/share/man/man8/e2scrub_all.8",
				"/usr/share/man/man8/e2undo.8",
				"/usr/share/man/man8/e4crypt.8",
				"/usr/share/man/man8/e4defrag.8",
				"/usr/share/man/man8/filefrag.8",
				"/usr/share/man/man8/fsck.8",
				"/usr/share/man/man8/fsck.ext2.8",
				"/usr/share/man/man8/fsck.ext3.8",
				"/usr/share/man/man8/fsck.ext4.8",
				"/usr/share/man/man8/logsave.8",
				"/usr/share/man/man8/mke2fs.8",
				"/usr/share/man/man8/mkfs.ext2.8",
				"/usr/share/man/man8/mkfs.ext3.8",
				"/usr/share/man/man8/mkfs.ext4.8",
				"/usr/share/man/man8/mklost+found.8",
				"/usr/share/man/man8/resize2fs.8",
				"/usr/share/man/man8/tune2fs.8",
				"/usr/share/ss/ct_c.awk",
				"/usr/share/ss/ct_c.sed"
			],
			"name": "e2fsprogs",
			"provides": [
				"binary(chattr)",
				"binary(compile_et)",
				"binary(lsattr)",
				"binary(mk_cmds)"
			]
		},
		"e2fsprogs-devel": {
			"files": [
				"/usr/include/com_err.h",
				"/usr/include/e2p/e2p.h",
				"/usr/include/et/com_err.h",
				"/usr/include/ext2fs/bitops.h",
				"/usr/include/ext2fs/ext2_err.h",
				"/usr/include/ext2fs/ext2_ext_attr.h",
				"/usr/include/ext2fs/ext2_fs.h",
				"/usr/include/ext2fs/ext2_io.h",
				"/usr/include/ext2fs/ext2_types.h",
				"/usr/include/ext2fs/ext2fs.h",
				"/usr/include/ext2fs/ext3_extents.h",
				"/usr/include/ext2fs/hashmap.h",
				"/usr/include/ext2fs/qcow2.h",
				"/usr/include/ext2fs/tdb.h",
				"/usr/include/ss/ss.h",
				"/usr/include/ss/ss_err.h",
				"/usr/lib/libcom_err.a",
				"/usr/lib/libe2p.a",
				"/usr/lib/libext2fs.a",
				"/usr/lib/libss.a",
				"/usr/lib/pkgconfig/com_err.pc",
				"/usr/lib/pkgconfig/e2p.pc",
				"/usr/lib/pkgconfig/ext2fs.pc",
				"/usr/lib/pkgconfig/ss.pc"
			],
			"name": "e2fsprogs-devel",
			"provides": [
				"pkgconfig(com_err)",
				"pkgconfig(e2p)",
				"pkgconfig(ext2fs)",
				"pkgconfig(ss)"
			]
		}
	},
	"source-name": "e2fsprogs",
	"source-release": "1",
	"source-version": "1.46.5"
}
