/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"lmdb": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/mdb_copy",
				"/usr/bin/mdb_dump",
				"/usr/bin/mdb_load",
				"/usr/bin/mdb_stat",
				"/usr/lib/liblmdb.so.0.0.0",
				"/usr/share/man/man1/mdb_copy.1",
				"/usr/share/man/man1/mdb_dump.1",
				"/usr/share/man/man1/mdb_load.1",
				"/usr/share/man/man1/mdb_stat.1"
			],
			"name": "lmdb",
			"provides": [
				"binary(mdb_copy)",
				"binary(mdb_dump)",
				"binary(mdb_load)",
				"binary(mdb_stat)",
				"soname(liblmdb.so.0.0.0(x86_64))"
			]
		},
		"lmdb-devel": {
			"depends": [
				"lmdb"
			],
			"files": [
				"/usr/include/lmdb.h",
				"/usr/lib/liblmdb.so",
				"/usr/lib/pkgconfig/lmdb.pc"
			],
			"name": "lmdb-devel",
			"provides": [
				"pkgconfig(lmdb)"
			]
		}
	},
	"source-name": "lmdb",
	"source-release": "10",
	"source-version": "0.9.31"
}
