/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libsigc++-2.0": {
			"build-depends": [
				"binary(m4)",
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)"
			],
			"depends": [
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libsigc-2.0.so.0",
				"/usr/lib/libsigc-2.0.so.0.0.0",
				"/usr/lib/sigc++-2.0/include/sigc++config.h"
			],
			"name": "libsigc++-2.0",
			"provides": [
				"soname(libsigc-2.0.so.0(x86_64))"
			]
		},
		"libsigc++-2.0-devel": {
			"build-depends": [
				"binary(m4)",
				"binary(mm-common-get)",
				"binary(perl)",
				"binary(python3)",
				"binary(xsltproc)"
			],
			"depends": [
				"libsigc++-2.0"
			],
			"files": [
				"/usr/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/adaptors.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/bind.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/bind_return.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/bound_argument.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/compose.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/exception_catch.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/hide.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/lambda/base.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/lambda/select.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/retype.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/retype_return.h",
				"/usr/include/sigc++-2.0/sigc++/adaptors/track_obj.h",
				"/usr/include/sigc++-2.0/sigc++/bind.h",
				"/usr/include/sigc++-2.0/sigc++/bind_return.h",
				"/usr/include/sigc++-2.0/sigc++/connection.h",
				"/usr/include/sigc++-2.0/sigc++/functors/functor_trait.h",
				"/usr/include/sigc++-2.0/sigc++/functors/functors.h",
				"/usr/include/sigc++-2.0/sigc++/functors/mem_fun.h",
				"/usr/include/sigc++-2.0/sigc++/functors/ptr_fun.h",
				"/usr/include/sigc++-2.0/sigc++/functors/slot.h",
				"/usr/include/sigc++-2.0/sigc++/functors/slot_base.h",
				"/usr/include/sigc++-2.0/sigc++/limit_reference.h",
				"/usr/include/sigc++-2.0/sigc++/reference_wrapper.h",
				"/usr/include/sigc++-2.0/sigc++/retype_return.h",
				"/usr/include/sigc++-2.0/sigc++/sigc++.h",
				"/usr/include/sigc++-2.0/sigc++/signal.h",
				"/usr/include/sigc++-2.0/sigc++/signal_base.h",
				"/usr/include/sigc++-2.0/sigc++/slot.h",
				"/usr/include/sigc++-2.0/sigc++/trackable.h",
				"/usr/include/sigc++-2.0/sigc++/type_traits.h",
				"/usr/include/sigc++-2.0/sigc++/visit_each.h",
				"/usr/lib/libsigc-2.0.so",
				"/usr/lib/pkgconfig/sigc++-2.0.pc"
			],
			"name": "libsigc++-2.0-devel",
			"provides": [
				"pkgconfig(sigc++-2.0)"
			]
		}
	},
	"source-name": "libsigc++-2.0",
	"source-release": "1",
	"source-version": "2.12.1"
}
