/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"librest": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libjson-glib-1.0.so.0(x86_64))",
				"soname(libsoup-3.0.so.0(x86_64))",
				"soname(libxml2.so.2(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/Rest-1.0.typelib",
				"/usr/lib/girepository-1.0/RestExtras-1.0.typelib",
				"/usr/lib/librest-1.0.so.0",
				"/usr/lib/librest-1.0.so.0.0.0",
				"/usr/lib/librest-extras-1.0.so.0",
				"/usr/lib/librest-extras-1.0.so.0.0.0",
				"/usr/share/gir-1.0/Rest-1.0.gir",
				"/usr/share/gir-1.0/RestExtras-1.0.gir"
			],
			"name": "librest",
			"provides": [
				"soname(librest-1.0.so.0(x86_64))",
				"soname(librest-extras-1.0.so.0(x86_64))"
			]
		},
		"librest-devel": {
			"build-depends": [
				"binary(vapigen)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"pkgconfig(glib-2.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libxml-2.0)"
			],
			"files": [
				"/usr/include/rest-1.0/rest-extras/flickr-proxy-call.h",
				"/usr/include/rest-1.0/rest-extras/flickr-proxy.h",
				"/usr/include/rest-1.0/rest-extras/lastfm-proxy-call.h",
				"/usr/include/rest-1.0/rest-extras/lastfm-proxy.h",
				"/usr/include/rest-1.0/rest-extras/youtube-proxy.h",
				"/usr/include/rest-1.0/rest/rest-enum-types.h",
				"/usr/include/rest-1.0/rest/rest-oauth2-proxy-call.h",
				"/usr/include/rest-1.0/rest/rest-oauth2-proxy.h",
				"/usr/include/rest-1.0/rest/rest-param.h",
				"/usr/include/rest-1.0/rest/rest-params.h",
				"/usr/include/rest-1.0/rest/rest-pkce-code-challenge.h",
				"/usr/include/rest-1.0/rest/rest-proxy-auth.h",
				"/usr/include/rest-1.0/rest/rest-proxy-call.h",
				"/usr/include/rest-1.0/rest/rest-proxy.h",
				"/usr/include/rest-1.0/rest/rest-utils.h",
				"/usr/include/rest-1.0/rest/rest-xml-node.h",
				"/usr/include/rest-1.0/rest/rest-xml-parser.h",
				"/usr/include/rest-1.0/rest/rest.h",
				"/usr/lib/librest-1.0.so",
				"/usr/lib/librest-extras-1.0.so",
				"/usr/lib/pkgconfig/rest-1.0.pc",
				"/usr/lib/pkgconfig/rest-extras-1.0.pc",
				"/usr/share/vala/vapi/rest-1.0.deps",
				"/usr/share/vala/vapi/rest-1.0.vapi",
				"/usr/share/vala/vapi/rest-extras-1.0.deps",
				"/usr/share/vala/vapi/rest-extras-1.0.vapi"
			],
			"name": "librest-devel",
			"provides": [
				"pkgconfig(rest-1.0)",
				"pkgconfig(rest-extras-1.0)"
			]
		}
	},
	"source-name": "librest",
	"source-release": "1",
	"source-version": "0.9.1"
}
