/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"libevent": {
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libssl.so.3(x86_64))"
			],
			"files": [
				"/usr/bin/event_rpcgen.py",
				"/usr/lib/libevent-2.1.so.7",
				"/usr/lib/libevent-2.1.so.7.0.1",
				"/usr/lib/libevent_core-2.1.so.7",
				"/usr/lib/libevent_core-2.1.so.7.0.1",
				"/usr/lib/libevent_extra-2.1.so.7",
				"/usr/lib/libevent_extra-2.1.so.7.0.1",
				"/usr/lib/libevent_openssl-2.1.so.7",
				"/usr/lib/libevent_openssl-2.1.so.7.0.1",
				"/usr/lib/libevent_pthreads-2.1.so.7",
				"/usr/lib/libevent_pthreads-2.1.so.7.0.1"
			],
			"name": "libevent",
			"provides": [
				"binary(event_rpcgen.py)",
				"soname(libevent-2.1.so.7(x86_64))",
				"soname(libevent_core-2.1.so.7(x86_64))",
				"soname(libevent_extra-2.1.so.7(x86_64))",
				"soname(libevent_openssl-2.1.so.7(x86_64))",
				"soname(libevent_pthreads-2.1.so.7(x86_64))"
			]
		},
		"libevent-devel": {
			"files": [
				"/usr/include/evdns.h",
				"/usr/include/event.h",
				"/usr/include/event2/buffer.h",
				"/usr/include/event2/buffer_compat.h",
				"/usr/include/event2/bufferevent.h",
				"/usr/include/event2/bufferevent_compat.h",
				"/usr/include/event2/bufferevent_ssl.h",
				"/usr/include/event2/bufferevent_struct.h",
				"/usr/include/event2/dns.h",
				"/usr/include/event2/dns_compat.h",
				"/usr/include/event2/dns_struct.h",
				"/usr/include/event2/event-config.h",
				"/usr/include/event2/event.h",
				"/usr/include/event2/event_compat.h",
				"/usr/include/event2/event_struct.h",
				"/usr/include/event2/http.h",
				"/usr/include/event2/http_compat.h",
				"/usr/include/event2/http_struct.h",
				"/usr/include/event2/keyvalq_struct.h",
				"/usr/include/event2/listener.h",
				"/usr/include/event2/rpc.h",
				"/usr/include/event2/rpc_compat.h",
				"/usr/include/event2/rpc_struct.h",
				"/usr/include/event2/tag.h",
				"/usr/include/event2/tag_compat.h",
				"/usr/include/event2/thread.h",
				"/usr/include/event2/util.h",
				"/usr/include/event2/visibility.h",
				"/usr/include/evhttp.h",
				"/usr/include/evrpc.h",
				"/usr/include/evutil.h",
				"/usr/lib/cmake/libevent/LibeventConfig.cmake",
				"/usr/lib/cmake/libevent/LibeventConfigVersion.cmake",
				"/usr/lib/cmake/libevent/LibeventTargets-shared-release.cmake",
				"/usr/lib/cmake/libevent/LibeventTargets-shared.cmake",
				"/usr/lib/libevent-2.1.so",
				"/usr/lib/libevent.so",
				"/usr/lib/libevent_core-2.1.so",
				"/usr/lib/libevent_core.so",
				"/usr/lib/libevent_extra-2.1.so",
				"/usr/lib/libevent_extra.so",
				"/usr/lib/libevent_openssl-2.1.so",
				"/usr/lib/libevent_openssl.so",
				"/usr/lib/libevent_pthreads-2.1.so",
				"/usr/lib/libevent_pthreads.so",
				"/usr/lib/pkgconfig/libevent.pc",
				"/usr/lib/pkgconfig/libevent_core.pc",
				"/usr/lib/pkgconfig/libevent_extra.pc",
				"/usr/lib/pkgconfig/libevent_openssl.pc",
				"/usr/lib/pkgconfig/libevent_pthreads.pc"
			],
			"name": "libevent-devel",
			"provides": [
				"cmake(Libevent)",
				"pkgconfig(libevent)",
				"pkgconfig(libevent_core)",
				"pkgconfig(libevent_extra)",
				"pkgconfig(libevent_openssl)",
				"pkgconfig(libevent_pthreads)"
			]
		}
	},
	"source-name": "libevent",
	"source-release": "1",
	"source-version": "2.1.12"
}
