/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"libpciaccess": {
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/libpciaccess.so.0",
				"/usr/lib/libpciaccess.so.0.11.1"
			],
			"name": "libpciaccess",
			"provides": [
				"soname(libpciaccess.so.0(x86_64))"
			]
		},
		"libpciaccess-devel": {
			"files": [
				"/usr/include/pciaccess.h",
				"/usr/lib/libpciaccess.so",
				"/usr/lib/pkgconfig/pciaccess.pc"
			],
			"name": "libpciaccess-devel",
			"provides": [
				"pkgconfig(pciaccess)"
			]
		}
	},
	"source-name": "libpciaccess",
	"source-release": "1",
	"source-version": "0.17"
}
