/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gpm": {
			"build-depends": [
				"binary(ar)",
				"binary(makeinfo)",
				"binary(yacc)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/disable-paste",
				"/usr/bin/display-buttons",
				"/usr/bin/display-coords",
				"/usr/bin/get-versions",
				"/usr/bin/gpm-root",
				"/usr/bin/hltest",
				"/usr/bin/mev",
				"/usr/bin/mouse-test",
				"/usr/lib/libgpm.so.2",
				"/usr/lib/libgpm.so.2.1.0",
				"/usr/sbin/gpm",
				"/usr/share/info/gpm.info",
				"/usr/share/man/man1/gpm-root.1",
				"/usr/share/man/man1/mev.1",
				"/usr/share/man/man1/mouse-test.1",
				"/usr/share/man/man7/gpm-types.7",
				"/usr/share/man/man8/gpm.8"
			],
			"name": "gpm",
			"provides": [
				"binary(disable-paste)",
				"binary(display-buttons)",
				"binary(display-coords)",
				"binary(get-versions)",
				"binary(gpm-root)",
				"binary(hltest)",
				"binary(mev)",
				"binary(mouse-test)",
				"soname(libgpm.so.2(x86_64))",
				"sysbinary(gpm)"
			]
		},
		"gpm-devel": {
			"build-depends": [
				"binary(ar)",
				"binary(makeinfo)",
				"binary(yacc)"
			],
			"depends": [
				"gpm"
			],
			"files": [
				"/usr/include/gpm.h",
				"/usr/lib/libgpm.a"
			],
			"name": "gpm-devel"
		}
	},
	"source-name": "gpm",
	"source-release": "1",
	"source-version": "1.20.7"
}
