/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-shtab": {
			"build-depends": [
				"python(setuptools-scm)"
			],
			"files": [
				"/usr/bin/shtab",
				"/usr/lib/python3.11/site-packages/shtab-1.7.1.dist-info/LICENCE",
				"/usr/lib/python3.11/site-packages/shtab-1.7.1.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/shtab-1.7.1.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/shtab-1.7.1.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/shtab-1.7.1.dist-info/entry_points.txt",
				"/usr/lib/python3.11/site-packages/shtab-1.7.1.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/shtab/__init__.py",
				"/usr/lib/python3.11/site-packages/shtab/__main__.py",
				"/usr/lib/python3.11/site-packages/shtab/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/shtab/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/shtab/__pycache__/__main__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/shtab/__pycache__/__main__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/shtab/__pycache__/_dist_ver.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/shtab/__pycache__/_dist_ver.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/shtab/__pycache__/main.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/shtab/__pycache__/main.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/shtab/_dist_ver.py",
				"/usr/lib/python3.11/site-packages/shtab/main.py",
				"/usr/lib/python3.11/site-packages/shtab/py.typed"
			],
			"name": "python-shtab",
			"provides": [
				"binary(shtab)",
				"python(shtab(3.11))",
				"python(shtab)"
			]
		}
	},
	"source-name": "python-shtab",
	"source-release": "2",
	"source-version": "1.7.1"
}
