/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"zsh": {
			"build-depends": [
				"binary(nroff)",
				"gdbm-devel",
				"pkgconfig(libcap)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(ncursesw)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(libgdbm.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libpcre2-8.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/zsh",
				"/usr/bin/zsh-5.9",
				"/usr/lib/zsh/5.9/zsh/attr.so",
				"/usr/lib/zsh/5.9/zsh/cap.so",
				"/usr/lib/zsh/5.9/zsh/clone.so",
				"/usr/lib/zsh/5.9/zsh/compctl.so",
				"/usr/lib/zsh/5.9/zsh/complete.so",
				"/usr/lib/zsh/5.9/zsh/complist.so",
				"/usr/lib/zsh/5.9/zsh/computil.so",
				"/usr/lib/zsh/5.9/zsh/curses.so",
				"/usr/lib/zsh/5.9/zsh/datetime.so",
				"/usr/lib/zsh/5.9/zsh/db/gdbm.so",
				"/usr/lib/zsh/5.9/zsh/deltochar.so",
				"/usr/lib/zsh/5.9/zsh/example.so",
				"/usr/lib/zsh/5.9/zsh/files.so",
				"/usr/lib/zsh/5.9/zsh/langinfo.so",
				"/usr/lib/zsh/5.9/zsh/mapfile.so",
				"/usr/lib/zsh/5.9/zsh/mathfunc.so",
				"/usr/lib/zsh/5.9/zsh/nearcolor.so",
				"/usr/lib/zsh/5.9/zsh/net/socket.so",
				"/usr/lib/zsh/5.9/zsh/net/tcp.so",
				"/usr/lib/zsh/5.9/zsh/newuser.so",
				"/usr/lib/zsh/5.9/zsh/param/private.so",
				"/usr/lib/zsh/5.9/zsh/parameter.so",
				"/usr/lib/zsh/5.9/zsh/pcre.so",
				"/usr/lib/zsh/5.9/zsh/regex.so",
				"/usr/lib/zsh/5.9/zsh/rlimits.so",
				"/usr/lib/zsh/5.9/zsh/sched.so",
				"/usr/lib/zsh/5.9/zsh/stat.so",
				"/usr/lib/zsh/5.9/zsh/system.so",
				"/usr/lib/zsh/5.9/zsh/termcap.so",
				"/usr/lib/zsh/5.9/zsh/terminfo.so",
				"/usr/lib/zsh/5.9/zsh/watch.so",
				"/usr/lib/zsh/5.9/zsh/zftp.so",
				"/usr/lib/zsh/5.9/zsh/zle.so",
				"/usr/lib/zsh/5.9/zsh/zleparameter.so",
				"/usr/lib/zsh/5.9/zsh/zprof.so",
				"/usr/lib/zsh/5.9/zsh/zpty.so",
				"/usr/lib/zsh/5.9/zsh/zselect.so",
				"/usr/lib/zsh/5.9/zsh/zutil.so",
				"/usr/share/defaults/zsh/zlogin",
				"/usr/share/defaults/zsh/zlogout",
				"/usr/share/defaults/zsh/zprofile",
				"/usr/share/defaults/zsh/zshenv",
				"/usr/share/man/man1/zsh.1",
				"/usr/share/man/man1/zshall.1",
				"/usr/share/man/man1/zshbuiltins.1",
				"/usr/share/man/man1/zshcalsys.1",
				"/usr/share/man/man1/zshcompctl.1",
				"/usr/share/man/man1/zshcompsys.1",
				"/usr/share/man/man1/zshcompwid.1",
				"/usr/share/man/man1/zshcontrib.1",
				"/usr/share/man/man1/zshexpn.1",
				"/usr/share/man/man1/zshmisc.1",
				"/usr/share/man/man1/zshmodules.1",
				"/usr/share/man/man1/zshoptions.1",
				"/usr/share/man/man1/zshparam.1",
				"/usr/share/man/man1/zshroadmap.1",
				"/usr/share/man/man1/zshtcpsys.1",
				"/usr/share/man/man1/zshzftpsys.1",
				"/usr/share/man/man1/zshzle.1",
				"/usr/share/zsh/5.9/help/alias",
				"/usr/share/zsh/5.9/help/autoload",
				"/usr/share/zsh/5.9/help/bg",
				"/usr/share/zsh/5.9/help/bindkey",
				"/usr/share/zsh/5.9/help/break",
				"/usr/share/zsh/5.9/help/builtin",
				"/usr/share/zsh/5.9/help/bye",
				"/usr/share/zsh/5.9/help/cap",
				"/usr/share/zsh/5.9/help/cd",
				"/usr/share/zsh/5.9/help/chdir",
				"/usr/share/zsh/5.9/help/clone",
				"/usr/share/zsh/5.9/help/colon",
				"/usr/share/zsh/5.9/help/command",
				"/usr/share/zsh/5.9/help/comparguments",
				"/usr/share/zsh/5.9/help/compcall",
				"/usr/share/zsh/5.9/help/compctl",
				"/usr/share/zsh/5.9/help/compdescribe",
				"/usr/share/zsh/5.9/help/compfiles",
				"/usr/share/zsh/5.9/help/compgroups",
				"/usr/share/zsh/5.9/help/compquote",
				"/usr/share/zsh/5.9/help/comptags",
				"/usr/share/zsh/5.9/help/comptry",
				"/usr/share/zsh/5.9/help/compvalues",
				"/usr/share/zsh/5.9/help/continue",
				"/usr/share/zsh/5.9/help/declare",
				"/usr/share/zsh/5.9/help/dirs",
				"/usr/share/zsh/5.9/help/disable",
				"/usr/share/zsh/5.9/help/disown",
				"/usr/share/zsh/5.9/help/dot",
				"/usr/share/zsh/5.9/help/echo",
				"/usr/share/zsh/5.9/help/echotc",
				"/usr/share/zsh/5.9/help/echoti",
				"/usr/share/zsh/5.9/help/emulate",
				"/usr/share/zsh/5.9/help/enable",
				"/usr/share/zsh/5.9/help/eval",
				"/usr/share/zsh/5.9/help/exec",
				"/usr/share/zsh/5.9/help/exit",
				"/usr/share/zsh/5.9/help/export",
				"/usr/share/zsh/5.9/help/false",
				"/usr/share/zsh/5.9/help/fc",
				"/usr/share/zsh/5.9/help/fg",
				"/usr/share/zsh/5.9/help/float",
				"/usr/share/zsh/5.9/help/functions",
				"/usr/share/zsh/5.9/help/getcap",
				"/usr/share/zsh/5.9/help/getln",
				"/usr/share/zsh/5.9/help/getopts",
				"/usr/share/zsh/5.9/help/hash",
				"/usr/share/zsh/5.9/help/history",
				"/usr/share/zsh/5.9/help/integer",
				"/usr/share/zsh/5.9/help/jobs",
				"/usr/share/zsh/5.9/help/kill",
				"/usr/share/zsh/5.9/help/let",
				"/usr/share/zsh/5.9/help/limit",
				"/usr/share/zsh/5.9/help/local",
				"/usr/share/zsh/5.9/help/logout",
				"/usr/share/zsh/5.9/help/noglob",
				"/usr/share/zsh/5.9/help/popd",
				"/usr/share/zsh/5.9/help/print",
				"/usr/share/zsh/5.9/help/printf",
				"/usr/share/zsh/5.9/help/pushd",
				"/usr/share/zsh/5.9/help/pushln",
				"/usr/share/zsh/5.9/help/pwd",
				"/usr/share/zsh/5.9/help/r",
				"/usr/share/zsh/5.9/help/read",
				"/usr/share/zsh/5.9/help/readonly",
				"/usr/share/zsh/5.9/help/rehash",
				"/usr/share/zsh/5.9/help/return",
				"/usr/share/zsh/5.9/help/sched",
				"/usr/share/zsh/5.9/help/set",
				"/usr/share/zsh/5.9/help/setcap",
				"/usr/share/zsh/5.9/help/setopt",
				"/usr/share/zsh/5.9/help/shift",
				"/usr/share/zsh/5.9/help/source",
				"/usr/share/zsh/5.9/help/stat",
				"/usr/share/zsh/5.9/help/suspend",
				"/usr/share/zsh/5.9/help/test",
				"/usr/share/zsh/5.9/help/times",
				"/usr/share/zsh/5.9/help/trap",
				"/usr/share/zsh/5.9/help/true",
				"/usr/share/zsh/5.9/help/ttyctl",
				"/usr/share/zsh/5.9/help/type",
				"/usr/share/zsh/5.9/help/typeset",
				"/usr/share/zsh/5.9/help/ulimit",
				"/usr/share/zsh/5.9/help/umask",
				"/usr/share/zsh/5.9/help/unalias",
				"/usr/share/zsh/5.9/help/unfunction",
				"/usr/share/zsh/5.9/help/unhash",
				"/usr/share/zsh/5.9/help/unlimit",
				"/usr/share/zsh/5.9/help/unset",
				"/usr/share/zsh/5.9/help/unsetopt",
				"/usr/share/zsh/5.9/help/vared",
				"/usr/share/zsh/5.9/help/wait",
				"/usr/share/zsh/5.9/help/whence",
				"/usr/share/zsh/5.9/help/where",
				"/usr/share/zsh/5.9/help/which",
				"/usr/share/zsh/5.9/help/zcompile",
				"/usr/share/zsh/5.9/help/zformat",
				"/usr/share/zsh/5.9/help/zftp",
				"/usr/share/zsh/5.9/help/zle",
				"/usr/share/zsh/5.9/help/zmodload",
				"/usr/share/zsh/5.9/help/zparseopts",
				"/usr/share/zsh/5.9/help/zprof",
				"/usr/share/zsh/5.9/help/zpty",
				"/usr/share/zsh/5.9/help/zregexparse",
				"/usr/share/zsh/5.9/help/zsocket",
				"/usr/share/zsh/5.9/help/zstyle",
				"/usr/share/zsh/5.9/help/ztcp",
				"/usr/share/zsh/functions/VCS_INFO_adjust",
				"/usr/share/zsh/functions/VCS_INFO_bydir_detect",
				"/usr/share/zsh/functions/VCS_INFO_check_com",
				"/usr/share/zsh/functions/VCS_INFO_detect_bzr",
				"/usr/share/zsh/functions/VCS_INFO_detect_cdv",
				"/usr/share/zsh/functions/VCS_INFO_detect_cvs",
				"/usr/share/zsh/functions/VCS_INFO_detect_darcs",
				"/usr/share/zsh/functions/VCS_INFO_detect_fossil",
				"/usr/share/zsh/functions/VCS_INFO_detect_git",
				"/usr/share/zsh/functions/VCS_INFO_detect_hg",
				"/usr/share/zsh/functions/VCS_INFO_detect_mtn",
				"/usr/share/zsh/functions/VCS_INFO_detect_p4",
				"/usr/share/zsh/functions/VCS_INFO_detect_svk",
				"/usr/share/zsh/functions/VCS_INFO_detect_svn",
				"/usr/share/zsh/functions/VCS_INFO_detect_tla",
				"/usr/share/zsh/functions/VCS_INFO_formats",
				"/usr/share/zsh/functions/VCS_INFO_get_cmd",
				"/usr/share/zsh/functions/VCS_INFO_get_data_bzr",
				"/usr/share/zsh/functions/VCS_INFO_get_data_cdv",
				"/usr/share/zsh/functions/VCS_INFO_get_data_cvs",
				"/usr/share/zsh/functions/VCS_INFO_get_data_darcs",
				"/usr/share/zsh/functions/VCS_INFO_get_data_fossil",
				"/usr/share/zsh/functions/VCS_INFO_get_data_git",
				"/usr/share/zsh/functions/VCS_INFO_get_data_hg",
				"/usr/share/zsh/functions/VCS_INFO_get_data_mtn",
				"/usr/share/zsh/functions/VCS_INFO_get_data_p4",
				"/usr/share/zsh/functions/VCS_INFO_get_data_svk",
				"/usr/share/zsh/functions/VCS_INFO_get_data_svn",
				"/usr/share/zsh/functions/VCS_INFO_get_data_tla",
				"/usr/share/zsh/functions/VCS_INFO_hexdump",
				"/usr/share/zsh/functions/VCS_INFO_hook",
				"/usr/share/zsh/functions/VCS_INFO_maxexports",
				"/usr/share/zsh/functions/VCS_INFO_nvcsformats",
				"/usr/share/zsh/functions/VCS_INFO_patch2subject",
				"/usr/share/zsh/functions/VCS_INFO_quilt",
				"/usr/share/zsh/functions/VCS_INFO_reposub",
				"/usr/share/zsh/functions/VCS_INFO_set",
				"/usr/share/zsh/functions/VCS_INFO_set-branch-format",
				"/usr/share/zsh/functions/VCS_INFO_set-patch-format",
				"/usr/share/zsh/functions/_SUSEconfig",
				"/usr/share/zsh/functions/__arguments",
				"/usr/share/zsh/functions/_a2ps",
				"/usr/share/zsh/functions/_a2utils",
				"/usr/share/zsh/functions/_aap",
				"/usr/share/zsh/functions/_abcde",
				"/usr/share/zsh/functions/_absolute_command_paths",
				"/usr/share/zsh/functions/_ack",
				"/usr/share/zsh/functions/_acpi",
				"/usr/share/zsh/functions/_acpitool",
				"/usr/share/zsh/functions/_acroread",
				"/usr/share/zsh/functions/_adb",
				"/usr/share/zsh/functions/_add-zle-hook-widget",
				"/usr/share/zsh/functions/_add-zsh-hook",
				"/usr/share/zsh/functions/_alias",
				"/usr/share/zsh/functions/_aliases",
				"/usr/share/zsh/functions/_all_labels",
				"/usr/share/zsh/functions/_all_matches",
				"/usr/share/zsh/functions/_alsa-utils",
				"/usr/share/zsh/functions/_alternative",
				"/usr/share/zsh/functions/_analyseplugin",
				"/usr/share/zsh/functions/_ansible",
				"/usr/share/zsh/functions/_ant",
				"/usr/share/zsh/functions/_antiword",
				"/usr/share/zsh/functions/_apachectl",
				"/usr/share/zsh/functions/_apm",
				"/usr/share/zsh/functions/_approximate",
				"/usr/share/zsh/functions/_apt",
				"/usr/share/zsh/functions/_apt-file",
				"/usr/share/zsh/functions/_apt-move",
				"/usr/share/zsh/functions/_apt-show-versions",
				"/usr/share/zsh/functions/_aptitude",
				"/usr/share/zsh/functions/_arch_archives",
				"/usr/share/zsh/functions/_arch_namespace",
				"/usr/share/zsh/functions/_arg_compile",
				"/usr/share/zsh/functions/_arguments",
				"/usr/share/zsh/functions/_arp",
				"/usr/share/zsh/functions/_arping",
				"/usr/share/zsh/functions/_arrays",
				"/usr/share/zsh/functions/_asciidoctor",
				"/usr/share/zsh/functions/_asciinema",
				"/usr/share/zsh/functions/_assign",
				"/usr/share/zsh/functions/_at",
				"/usr/share/zsh/functions/_attr",
				"/usr/share/zsh/functions/_augeas",
				"/usr/share/zsh/functions/_auto-apt",
				"/usr/share/zsh/functions/_autocd",
				"/usr/share/zsh/functions/_avahi",
				"/usr/share/zsh/functions/_awk",
				"/usr/share/zsh/functions/_axi-cache",
				"/usr/share/zsh/functions/_base64",
				"/usr/share/zsh/functions/_basename",
				"/usr/share/zsh/functions/_basenc",
				"/usr/share/zsh/functions/_bash",
				"/usr/share/zsh/functions/_bash_completions",
				"/usr/share/zsh/functions/_baudrates",
				"/usr/share/zsh/functions/_baz",
				"/usr/share/zsh/functions/_be_name",
				"/usr/share/zsh/functions/_beadm",
				"/usr/share/zsh/functions/_beep",
				"/usr/share/zsh/functions/_bibtex",
				"/usr/share/zsh/functions/_bind_addresses",
				"/usr/share/zsh/functions/_bindkey",
				"/usr/share/zsh/functions/_bison",
				"/usr/share/zsh/functions/_bittorrent",
				"/usr/share/zsh/functions/_bogofilter",
				"/usr/share/zsh/functions/_bpf_filters",
				"/usr/share/zsh/functions/_bpython",
				"/usr/share/zsh/functions/_brace_parameter",
				"/usr/share/zsh/functions/_brctl",
				"/usr/share/zsh/functions/_bsd_disks",
				"/usr/share/zsh/functions/_bsd_pkg",
				"/usr/share/zsh/functions/_bsdconfig",
				"/usr/share/zsh/functions/_bsdinstall",
				"/usr/share/zsh/functions/_btrfs",
				"/usr/share/zsh/functions/_bts",
				"/usr/share/zsh/functions/_bug",
				"/usr/share/zsh/functions/_builtin",
				"/usr/share/zsh/functions/_bzip2",
				"/usr/share/zsh/functions/_bzr",
				"/usr/share/zsh/functions/_cabal",
				"/usr/share/zsh/functions/_cache_invalid",
				"/usr/share/zsh/functions/_caffeinate",
				"/usr/share/zsh/functions/_cal",
				"/usr/share/zsh/functions/_calendar",
				"/usr/share/zsh/functions/_call_function",
				"/usr/share/zsh/functions/_call_program",
				"/usr/share/zsh/functions/_canonical_paths",
				"/usr/share/zsh/functions/_capabilities",
				"/usr/share/zsh/functions/_cat",
				"/usr/share/zsh/functions/_ccal",
				"/usr/share/zsh/functions/_cd",
				"/usr/share/zsh/functions/_cdbs-edit-patch",
				"/usr/share/zsh/functions/_cdcd",
				"/usr/share/zsh/functions/_cdr",
				"/usr/share/zsh/functions/_cdrdao",
				"/usr/share/zsh/functions/_cdrecord",
				"/usr/share/zsh/functions/_chattr",
				"/usr/share/zsh/functions/_chcon",
				"/usr/share/zsh/functions/_chflags",
				"/usr/share/zsh/functions/_chkconfig",
				"/usr/share/zsh/functions/_chmod",
				"/usr/share/zsh/functions/_choom",
				"/usr/share/zsh/functions/_chown",
				"/usr/share/zsh/functions/_chroot",
				"/usr/share/zsh/functions/_chrt",
				"/usr/share/zsh/functions/_chsh",
				"/usr/share/zsh/functions/_cksum",
				"/usr/share/zsh/functions/_clay",
				"/usr/share/zsh/functions/_cmdambivalent",
				"/usr/share/zsh/functions/_cmdstring",
				"/usr/share/zsh/functions/_cmp",
				"/usr/share/zsh/functions/_code",
				"/usr/share/zsh/functions/_column",
				"/usr/share/zsh/functions/_combination",
				"/usr/share/zsh/functions/_comm",
				"/usr/share/zsh/functions/_command",
				"/usr/share/zsh/functions/_command_names",
				"/usr/share/zsh/functions/_comp_locale",
				"/usr/share/zsh/functions/_compadd",
				"/usr/share/zsh/functions/_compdef",
				"/usr/share/zsh/functions/_complete",
				"/usr/share/zsh/functions/_complete_debug",
				"/usr/share/zsh/functions/_complete_help",
				"/usr/share/zsh/functions/_complete_help_generic",
				"/usr/share/zsh/functions/_complete_tag",
				"/usr/share/zsh/functions/_completers",
				"/usr/share/zsh/functions/_composer",
				"/usr/share/zsh/functions/_compress",
				"/usr/share/zsh/functions/_condition",
				"/usr/share/zsh/functions/_configure",
				"/usr/share/zsh/functions/_coreadm",
				"/usr/share/zsh/functions/_correct",
				"/usr/share/zsh/functions/_correct_filename",
				"/usr/share/zsh/functions/_correct_word",
				"/usr/share/zsh/functions/_cowsay",
				"/usr/share/zsh/functions/_cp",
				"/usr/share/zsh/functions/_cpio",
				"/usr/share/zsh/functions/_cplay",
				"/usr/share/zsh/functions/_cpupower",
				"/usr/share/zsh/functions/_crontab",
				"/usr/share/zsh/functions/_cryptsetup",
				"/usr/share/zsh/functions/_cscope",
				"/usr/share/zsh/functions/_csplit",
				"/usr/share/zsh/functions/_cssh",
				"/usr/share/zsh/functions/_csup",
				"/usr/share/zsh/functions/_ctags",
				"/usr/share/zsh/functions/_ctags_tags",
				"/usr/share/zsh/functions/_cu",
				"/usr/share/zsh/functions/_curl",
				"/usr/share/zsh/functions/_cut",
				"/usr/share/zsh/functions/_cvs",
				"/usr/share/zsh/functions/_cvsup",
				"/usr/share/zsh/functions/_cygcheck",
				"/usr/share/zsh/functions/_cygpath",
				"/usr/share/zsh/functions/_cygrunsrv",
				"/usr/share/zsh/functions/_cygserver",
				"/usr/share/zsh/functions/_cygstart",
				"/usr/share/zsh/functions/_dak",
				"/usr/share/zsh/functions/_darcs",
				"/usr/share/zsh/functions/_date",
				"/usr/share/zsh/functions/_date_formats",
				"/usr/share/zsh/functions/_dates",
				"/usr/share/zsh/functions/_dbus",
				"/usr/share/zsh/functions/_dchroot",
				"/usr/share/zsh/functions/_dchroot-dsa",
				"/usr/share/zsh/functions/_dconf",
				"/usr/share/zsh/functions/_dcop",
				"/usr/share/zsh/functions/_dcut",
				"/usr/share/zsh/functions/_dd",
				"/usr/share/zsh/functions/_deb_architectures",
				"/usr/share/zsh/functions/_deb_codenames",
				"/usr/share/zsh/functions/_deb_files",
				"/usr/share/zsh/functions/_deb_packages",
				"/usr/share/zsh/functions/_debbugs_bugnumber",
				"/usr/share/zsh/functions/_debchange",
				"/usr/share/zsh/functions/_debcheckout",
				"/usr/share/zsh/functions/_debdiff",
				"/usr/share/zsh/functions/_debfoster",
				"/usr/share/zsh/functions/_deborphan",
				"/usr/share/zsh/functions/_debsign",
				"/usr/share/zsh/functions/_debsnap",
				"/usr/share/zsh/functions/_debuild",
				"/usr/share/zsh/functions/_default",
				"/usr/share/zsh/functions/_defaults",
				"/usr/share/zsh/functions/_delimiters",
				"/usr/share/zsh/functions/_describe",
				"/usr/share/zsh/functions/_description",
				"/usr/share/zsh/functions/_devtodo",
				"/usr/share/zsh/functions/_df",
				"/usr/share/zsh/functions/_dhclient",
				"/usr/share/zsh/functions/_dhcpinfo",
				"/usr/share/zsh/functions/_dict",
				"/usr/share/zsh/functions/_dict_words",
				"/usr/share/zsh/functions/_diff",
				"/usr/share/zsh/functions/_diff3",
				"/usr/share/zsh/functions/_diff_options",
				"/usr/share/zsh/functions/_diffstat",
				"/usr/share/zsh/functions/_dig",
				"/usr/share/zsh/functions/_dir_list",
				"/usr/share/zsh/functions/_directories",
				"/usr/share/zsh/functions/_directory_stack",
				"/usr/share/zsh/functions/_dirs",
				"/usr/share/zsh/functions/_disable",
				"/usr/share/zsh/functions/_dispatch",
				"/usr/share/zsh/functions/_django",
				"/usr/share/zsh/functions/_dkms",
				"/usr/share/zsh/functions/_dladm",
				"/usr/share/zsh/functions/_dlocate",
				"/usr/share/zsh/functions/_dmesg",
				"/usr/share/zsh/functions/_dmidecode",
				"/usr/share/zsh/functions/_dnf",
				"/usr/share/zsh/functions/_dns_types",
				"/usr/share/zsh/functions/_doas",
				"/usr/share/zsh/functions/_domains",
				"/usr/share/zsh/functions/_dos2unix",
				"/usr/share/zsh/functions/_dpatch-edit-patch",
				"/usr/share/zsh/functions/_dpkg",
				"/usr/share/zsh/functions/_dpkg-buildpackage",
				"/usr/share/zsh/functions/_dpkg-cross",
				"/usr/share/zsh/functions/_dpkg-repack",
				"/usr/share/zsh/functions/_dpkg_source",
				"/usr/share/zsh/functions/_dput",
				"/usr/share/zsh/functions/_drill",
				"/usr/share/zsh/functions/_dropbox",
				"/usr/share/zsh/functions/_dscverify",
				"/usr/share/zsh/functions/_dsh",
				"/usr/share/zsh/functions/_dtrace",
				"/usr/share/zsh/functions/_dtruss",
				"/usr/share/zsh/functions/_du",
				"/usr/share/zsh/functions/_dumpadm",
				"/usr/share/zsh/functions/_dumper",
				"/usr/share/zsh/functions/_dupload",
				"/usr/share/zsh/functions/_dvi",
				"/usr/share/zsh/functions/_dynamic_directory_name",
				"/usr/share/zsh/functions/_e2label",
				"/usr/share/zsh/functions/_ecasound",
				"/usr/share/zsh/functions/_echotc",
				"/usr/share/zsh/functions/_echoti",
				"/usr/share/zsh/functions/_ed",
				"/usr/share/zsh/functions/_elfdump",
				"/usr/share/zsh/functions/_elinks",
				"/usr/share/zsh/functions/_email_addresses",
				"/usr/share/zsh/functions/_emulate",
				"/usr/share/zsh/functions/_enable",
				"/usr/share/zsh/functions/_enscript",
				"/usr/share/zsh/functions/_entr",
				"/usr/share/zsh/functions/_env",
				"/usr/share/zsh/functions/_eog",
				"/usr/share/zsh/functions/_equal",
				"/usr/share/zsh/functions/_espeak",
				"/usr/share/zsh/functions/_etags",
				"/usr/share/zsh/functions/_ethtool",
				"/usr/share/zsh/functions/_evince",
				"/usr/share/zsh/functions/_exec",
				"/usr/share/zsh/functions/_expand",
				"/usr/share/zsh/functions/_expand_alias",
				"/usr/share/zsh/functions/_expand_word",
				"/usr/share/zsh/functions/_extensions",
				"/usr/share/zsh/functions/_external_pwds",
				"/usr/share/zsh/functions/_fakeroot",
				"/usr/share/zsh/functions/_fbsd_architectures",
				"/usr/share/zsh/functions/_fbsd_device_types",
				"/usr/share/zsh/functions/_fc",
				"/usr/share/zsh/functions/_feh",
				"/usr/share/zsh/functions/_fetch",
				"/usr/share/zsh/functions/_fetchmail",
				"/usr/share/zsh/functions/_ffmpeg",
				"/usr/share/zsh/functions/_figlet",
				"/usr/share/zsh/functions/_file_descriptors",
				"/usr/share/zsh/functions/_file_flags",
				"/usr/share/zsh/functions/_file_modes",
				"/usr/share/zsh/functions/_file_systems",
				"/usr/share/zsh/functions/_files",
				"/usr/share/zsh/functions/_find",
				"/usr/share/zsh/functions/_find_net_interfaces",
				"/usr/share/zsh/functions/_findmnt",
				"/usr/share/zsh/functions/_finger",
				"/usr/share/zsh/functions/_fink",
				"/usr/share/zsh/functions/_first",
				"/usr/share/zsh/functions/_flac",
				"/usr/share/zsh/functions/_flex",
				"/usr/share/zsh/functions/_floppy",
				"/usr/share/zsh/functions/_flowadm",
				"/usr/share/zsh/functions/_fmadm",
				"/usr/share/zsh/functions/_fmt",
				"/usr/share/zsh/functions/_fold",
				"/usr/share/zsh/functions/_fortune",
				"/usr/share/zsh/functions/_free",
				"/usr/share/zsh/functions/_freebsd-update",
				"/usr/share/zsh/functions/_fs_usage",
				"/usr/share/zsh/functions/_fsh",
				"/usr/share/zsh/functions/_fstat",
				"/usr/share/zsh/functions/_functions",
				"/usr/share/zsh/functions/_fuse_arguments",
				"/usr/share/zsh/functions/_fuse_values",
				"/usr/share/zsh/functions/_fuser",
				"/usr/share/zsh/functions/_fusermount",
				"/usr/share/zsh/functions/_fw_update",
				"/usr/share/zsh/functions/_gcc",
				"/usr/share/zsh/functions/_gcore",
				"/usr/share/zsh/functions/_gdb",
				"/usr/share/zsh/functions/_geany",
				"/usr/share/zsh/functions/_gem",
				"/usr/share/zsh/functions/_generic",
				"/usr/share/zsh/functions/_genisoimage",
				"/usr/share/zsh/functions/_getclip",
				"/usr/share/zsh/functions/_getconf",
				"/usr/share/zsh/functions/_getent",
				"/usr/share/zsh/functions/_getfacl",
				"/usr/share/zsh/functions/_getmail",
				"/usr/share/zsh/functions/_getopt",
				"/usr/share/zsh/functions/_ghostscript",
				"/usr/share/zsh/functions/_git",
				"/usr/share/zsh/functions/_git-buildpackage",
				"/usr/share/zsh/functions/_global",
				"/usr/share/zsh/functions/_global_tags",
				"/usr/share/zsh/functions/_globflags",
				"/usr/share/zsh/functions/_globqual_delims",
				"/usr/share/zsh/functions/_globquals",
				"/usr/share/zsh/functions/_gnome-gv",
				"/usr/share/zsh/functions/_gnu_generic",
				"/usr/share/zsh/functions/_gnupod",
				"/usr/share/zsh/functions/_gnutls",
				"/usr/share/zsh/functions/_go",
				"/usr/share/zsh/functions/_gpasswd",
				"/usr/share/zsh/functions/_gpg",
				"/usr/share/zsh/functions/_gphoto2",
				"/usr/share/zsh/functions/_gprof",
				"/usr/share/zsh/functions/_gqview",
				"/usr/share/zsh/functions/_gradle",
				"/usr/share/zsh/functions/_graphicsmagick",
				"/usr/share/zsh/functions/_grep",
				"/usr/share/zsh/functions/_grep-excuses",
				"/usr/share/zsh/functions/_groff",
				"/usr/share/zsh/functions/_groups",
				"/usr/share/zsh/functions/_growisofs",
				"/usr/share/zsh/functions/_gsettings",
				"/usr/share/zsh/functions/_gstat",
				"/usr/share/zsh/functions/_guard",
				"/usr/share/zsh/functions/_guilt",
				"/usr/share/zsh/functions/_gv",
				"/usr/share/zsh/functions/_gzip",
				"/usr/share/zsh/functions/_hash",
				"/usr/share/zsh/functions/_have_glob_qual",
				"/usr/share/zsh/functions/_hdiutil",
				"/usr/share/zsh/functions/_head",
				"/usr/share/zsh/functions/_hexdump",
				"/usr/share/zsh/functions/_history",
				"/usr/share/zsh/functions/_history_complete_word",
				"/usr/share/zsh/functions/_history_modifiers",
				"/usr/share/zsh/functions/_host",
				"/usr/share/zsh/functions/_hostname",
				"/usr/share/zsh/functions/_hosts",
				"/usr/share/zsh/functions/_htop",
				"/usr/share/zsh/functions/_hwinfo",
				"/usr/share/zsh/functions/_iconv",
				"/usr/share/zsh/functions/_iconvconfig",
				"/usr/share/zsh/functions/_id",
				"/usr/share/zsh/functions/_ifconfig",
				"/usr/share/zsh/functions/_iftop",
				"/usr/share/zsh/functions/_ignored",
				"/usr/share/zsh/functions/_imagemagick",
				"/usr/share/zsh/functions/_in_vared",
				"/usr/share/zsh/functions/_inetadm",
				"/usr/share/zsh/functions/_init_d",
				"/usr/share/zsh/functions/_initctl",
				"/usr/share/zsh/functions/_install",
				"/usr/share/zsh/functions/_invoke-rc.d",
				"/usr/share/zsh/functions/_ionice",
				"/usr/share/zsh/functions/_iostat",
				"/usr/share/zsh/functions/_ip",
				"/usr/share/zsh/functions/_ipadm",
				"/usr/share/zsh/functions/_ipfw",
				"/usr/share/zsh/functions/_ipsec",
				"/usr/share/zsh/functions/_ipset",
				"/usr/share/zsh/functions/_iptables",
				"/usr/share/zsh/functions/_irssi",
				"/usr/share/zsh/functions/_ispell",
				"/usr/share/zsh/functions/_iwconfig",
				"/usr/share/zsh/functions/_jail",
				"/usr/share/zsh/functions/_jails",
				"/usr/share/zsh/functions/_java",
				"/usr/share/zsh/functions/_java_class",
				"/usr/share/zsh/functions/_jexec",
				"/usr/share/zsh/functions/_jls",
				"/usr/share/zsh/functions/_jobs",
				"/usr/share/zsh/functions/_jobs_bg",
				"/usr/share/zsh/functions/_jobs_builtin",
				"/usr/share/zsh/functions/_jobs_fg",
				"/usr/share/zsh/functions/_joe",
				"/usr/share/zsh/functions/_join",
				"/usr/share/zsh/functions/_jot",
				"/usr/share/zsh/functions/_jq",
				"/usr/share/zsh/functions/_kdeconnect",
				"/usr/share/zsh/functions/_kdump",
				"/usr/share/zsh/functions/_kfmclient",
				"/usr/share/zsh/functions/_kill",
				"/usr/share/zsh/functions/_killall",
				"/usr/share/zsh/functions/_kld",
				"/usr/share/zsh/functions/_knock",
				"/usr/share/zsh/functions/_kpartx",
				"/usr/share/zsh/functions/_ktrace",
				"/usr/share/zsh/functions/_ktrace_points",
				"/usr/share/zsh/functions/_kvno",
				"/usr/share/zsh/functions/_last",
				"/usr/share/zsh/functions/_ld_debug",
				"/usr/share/zsh/functions/_ldap",
				"/usr/share/zsh/functions/_ldconfig",
				"/usr/share/zsh/functions/_ldd",
				"/usr/share/zsh/functions/_less",
				"/usr/share/zsh/functions/_lha",
				"/usr/share/zsh/functions/_libvirt",
				"/usr/share/zsh/functions/_lighttpd",
				"/usr/share/zsh/functions/_limit",
				"/usr/share/zsh/functions/_limits",
				"/usr/share/zsh/functions/_links",
				"/usr/share/zsh/functions/_lintian",
				"/usr/share/zsh/functions/_list",
				"/usr/share/zsh/functions/_list_files",
				"/usr/share/zsh/functions/_lldb",
				"/usr/share/zsh/functions/_ln",
				"/usr/share/zsh/functions/_loadkeys",
				"/usr/share/zsh/functions/_locale",
				"/usr/share/zsh/functions/_localedef",
				"/usr/share/zsh/functions/_locales",
				"/usr/share/zsh/functions/_locate",
				"/usr/share/zsh/functions/_logger",
				"/usr/share/zsh/functions/_logical_volumes",
				"/usr/share/zsh/functions/_login_classes",
				"/usr/share/zsh/functions/_look",
				"/usr/share/zsh/functions/_losetup",
				"/usr/share/zsh/functions/_lp",
				"/usr/share/zsh/functions/_ls",
				"/usr/share/zsh/functions/_lsattr",
				"/usr/share/zsh/functions/_lsblk",
				"/usr/share/zsh/functions/_lscfg",
				"/usr/share/zsh/functions/_lsdev",
				"/usr/share/zsh/functions/_lslv",
				"/usr/share/zsh/functions/_lsns",
				"/usr/share/zsh/functions/_lsof",
				"/usr/share/zsh/functions/_lspv",
				"/usr/share/zsh/functions/_lsusb",
				"/usr/share/zsh/functions/_lsvg",
				"/usr/share/zsh/functions/_ltrace",
				"/usr/share/zsh/functions/_lua",
				"/usr/share/zsh/functions/_luarocks",
				"/usr/share/zsh/functions/_lynx",
				"/usr/share/zsh/functions/_lz4",
				"/usr/share/zsh/functions/_lzop",
				"/usr/share/zsh/functions/_mac_applications",
				"/usr/share/zsh/functions/_mac_files_for_application",
				"/usr/share/zsh/functions/_madison",
				"/usr/share/zsh/functions/_mail",
				"/usr/share/zsh/functions/_mailboxes",
				"/usr/share/zsh/functions/_main_complete",
				"/usr/share/zsh/functions/_make",
				"/usr/share/zsh/functions/_make-kpkg",
				"/usr/share/zsh/functions/_man",
				"/usr/share/zsh/functions/_mat",
				"/usr/share/zsh/functions/_mat2",
				"/usr/share/zsh/functions/_match",
				"/usr/share/zsh/functions/_math",
				"/usr/share/zsh/functions/_math_params",
				"/usr/share/zsh/functions/_matlab",
				"/usr/share/zsh/functions/_md5sum",
				"/usr/share/zsh/functions/_mdadm",
				"/usr/share/zsh/functions/_mdfind",
				"/usr/share/zsh/functions/_mdls",
				"/usr/share/zsh/functions/_mdutil",
				"/usr/share/zsh/functions/_members",
				"/usr/share/zsh/functions/_mencal",
				"/usr/share/zsh/functions/_menu",
				"/usr/share/zsh/functions/_mere",
				"/usr/share/zsh/functions/_mergechanges",
				"/usr/share/zsh/functions/_message",
				"/usr/share/zsh/functions/_mh",
				"/usr/share/zsh/functions/_mii-tool",
				"/usr/share/zsh/functions/_mime_types",
				"/usr/share/zsh/functions/_mixerctl",
				"/usr/share/zsh/functions/_mkdir",
				"/usr/share/zsh/functions/_mkfifo",
				"/usr/share/zsh/functions/_mknod",
				"/usr/share/zsh/functions/_mkshortcut",
				"/usr/share/zsh/functions/_mktemp",
				"/usr/share/zsh/functions/_mkzsh",
				"/usr/share/zsh/functions/_module",
				"/usr/share/zsh/functions/_module-assistant",
				"/usr/share/zsh/functions/_module_math_func",
				"/usr/share/zsh/functions/_modutils",
				"/usr/share/zsh/functions/_mondo",
				"/usr/share/zsh/functions/_monotone",
				"/usr/share/zsh/functions/_moosic",
				"/usr/share/zsh/functions/_mosh",
				"/usr/share/zsh/functions/_most_recent_file",
				"/usr/share/zsh/functions/_mount",
				"/usr/share/zsh/functions/_mozilla",
				"/usr/share/zsh/functions/_mpc",
				"/usr/share/zsh/functions/_mplayer",
				"/usr/share/zsh/functions/_mt",
				"/usr/share/zsh/functions/_mtools",
				"/usr/share/zsh/functions/_mtr",
				"/usr/share/zsh/functions/_multi_parts",
				"/usr/share/zsh/functions/_mupdf",
				"/usr/share/zsh/functions/_mutt",
				"/usr/share/zsh/functions/_mv",
				"/usr/share/zsh/functions/_my_accounts",
				"/usr/share/zsh/functions/_myrepos",
				"/usr/share/zsh/functions/_mysql_utils",
				"/usr/share/zsh/functions/_mysqldiff",
				"/usr/share/zsh/functions/_nautilus",
				"/usr/share/zsh/functions/_nbsd_architectures",
				"/usr/share/zsh/functions/_ncftp",
				"/usr/share/zsh/functions/_nedit",
				"/usr/share/zsh/functions/_net_interfaces",
				"/usr/share/zsh/functions/_netcat",
				"/usr/share/zsh/functions/_netscape",
				"/usr/share/zsh/functions/_netstat",
				"/usr/share/zsh/functions/_networkmanager",
				"/usr/share/zsh/functions/_networksetup",
				"/usr/share/zsh/functions/_newsgroups",
				"/usr/share/zsh/functions/_next_label",
				"/usr/share/zsh/functions/_next_tags",
				"/usr/share/zsh/functions/_nginx",
				"/usr/share/zsh/functions/_ngrep",
				"/usr/share/zsh/functions/_nice",
				"/usr/share/zsh/functions/_nkf",
				"/usr/share/zsh/functions/_nl",
				"/usr/share/zsh/functions/_nm",
				"/usr/share/zsh/functions/_nmap",
				"/usr/share/zsh/functions/_normal",
				"/usr/share/zsh/functions/_nothing",
				"/usr/share/zsh/functions/_npm",
				"/usr/share/zsh/functions/_nsenter",
				"/usr/share/zsh/functions/_nslookup",
				"/usr/share/zsh/functions/_numbers",
				"/usr/share/zsh/functions/_numfmt",
				"/usr/share/zsh/functions/_nvram",
				"/usr/share/zsh/functions/_objdump",
				"/usr/share/zsh/functions/_object_classes",
				"/usr/share/zsh/functions/_object_files",
				"/usr/share/zsh/functions/_obsd_architectures",
				"/usr/share/zsh/functions/_od",
				"/usr/share/zsh/functions/_okular",
				"/usr/share/zsh/functions/_oldlist",
				"/usr/share/zsh/functions/_open",
				"/usr/share/zsh/functions/_openstack",
				"/usr/share/zsh/functions/_opkg",
				"/usr/share/zsh/functions/_options",
				"/usr/share/zsh/functions/_options_set",
				"/usr/share/zsh/functions/_options_unset",
				"/usr/share/zsh/functions/_opustools",
				"/usr/share/zsh/functions/_osascript",
				"/usr/share/zsh/functions/_osc",
				"/usr/share/zsh/functions/_other_accounts",
				"/usr/share/zsh/functions/_otool",
				"/usr/share/zsh/functions/_pack",
				"/usr/share/zsh/functions/_pandoc",
				"/usr/share/zsh/functions/_parameter",
				"/usr/share/zsh/functions/_parameters",
				"/usr/share/zsh/functions/_paste",
				"/usr/share/zsh/functions/_patch",
				"/usr/share/zsh/functions/_patchutils",
				"/usr/share/zsh/functions/_path_commands",
				"/usr/share/zsh/functions/_path_files",
				"/usr/share/zsh/functions/_pax",
				"/usr/share/zsh/functions/_pbcopy",
				"/usr/share/zsh/functions/_pbm",
				"/usr/share/zsh/functions/_pbuilder",
				"/usr/share/zsh/functions/_pdf",
				"/usr/share/zsh/functions/_pdftk",
				"/usr/share/zsh/functions/_perf",
				"/usr/share/zsh/functions/_perforce",
				"/usr/share/zsh/functions/_perl",
				"/usr/share/zsh/functions/_perl_basepods",
				"/usr/share/zsh/functions/_perl_modules",
				"/usr/share/zsh/functions/_perldoc",
				"/usr/share/zsh/functions/_pfctl",
				"/usr/share/zsh/functions/_pfexec",
				"/usr/share/zsh/functions/_pgids",
				"/usr/share/zsh/functions/_pgrep",
				"/usr/share/zsh/functions/_php",
				"/usr/share/zsh/functions/_physical_volumes",
				"/usr/share/zsh/functions/_pick_variant",
				"/usr/share/zsh/functions/_picocom",
				"/usr/share/zsh/functions/_pidof",
				"/usr/share/zsh/functions/_pids",
				"/usr/share/zsh/functions/_pine",
				"/usr/share/zsh/functions/_ping",
				"/usr/share/zsh/functions/_pip",
				"/usr/share/zsh/functions/_piuparts",
				"/usr/share/zsh/functions/_pkg-config",
				"/usr/share/zsh/functions/_pkg5",
				"/usr/share/zsh/functions/_pkg_instance",
				"/usr/share/zsh/functions/_pkgadd",
				"/usr/share/zsh/functions/_pkgin",
				"/usr/share/zsh/functions/_pkginfo",
				"/usr/share/zsh/functions/_pkgrm",
				"/usr/share/zsh/functions/_pkgtool",
				"/usr/share/zsh/functions/_plutil",
				"/usr/share/zsh/functions/_pmap",
				"/usr/share/zsh/functions/_pon",
				"/usr/share/zsh/functions/_portaudit",
				"/usr/share/zsh/functions/_portlint",
				"/usr/share/zsh/functions/_portmaster",
				"/usr/share/zsh/functions/_ports",
				"/usr/share/zsh/functions/_portsnap",
				"/usr/share/zsh/functions/_postfix",
				"/usr/share/zsh/functions/_postgresql",
				"/usr/share/zsh/functions/_postscript",
				"/usr/share/zsh/functions/_powerd",
				"/usr/share/zsh/functions/_pr",
				"/usr/share/zsh/functions/_precommand",
				"/usr/share/zsh/functions/_prefix",
				"/usr/share/zsh/functions/_print",
				"/usr/share/zsh/functions/_printenv",
				"/usr/share/zsh/functions/_printers",
				"/usr/share/zsh/functions/_process_names",
				"/usr/share/zsh/functions/_procstat",
				"/usr/share/zsh/functions/_prompt",
				"/usr/share/zsh/functions/_prove",
				"/usr/share/zsh/functions/_prstat",
				"/usr/share/zsh/functions/_ps",
				"/usr/share/zsh/functions/_ps1234",
				"/usr/share/zsh/functions/_pscp",
				"/usr/share/zsh/functions/_pspdf",
				"/usr/share/zsh/functions/_psutils",
				"/usr/share/zsh/functions/_ptree",
				"/usr/share/zsh/functions/_ptx",
				"/usr/share/zsh/functions/_pump",
				"/usr/share/zsh/functions/_putclip",
				"/usr/share/zsh/functions/_pv",
				"/usr/share/zsh/functions/_pwgen",
				"/usr/share/zsh/functions/_pydoc",
				"/usr/share/zsh/functions/_python",
				"/usr/share/zsh/functions/_python_modules",
				"/usr/share/zsh/functions/_qdbus",
				"/usr/share/zsh/functions/_qemu",
				"/usr/share/zsh/functions/_qiv",
				"/usr/share/zsh/functions/_qtplay",
				"/usr/share/zsh/functions/_quilt",
				"/usr/share/zsh/functions/_rake",
				"/usr/share/zsh/functions/_ranlib",
				"/usr/share/zsh/functions/_rar",
				"/usr/share/zsh/functions/_rcctl",
				"/usr/share/zsh/functions/_rclone",
				"/usr/share/zsh/functions/_rcs",
				"/usr/share/zsh/functions/_rdesktop",
				"/usr/share/zsh/functions/_read",
				"/usr/share/zsh/functions/_read_comp",
				"/usr/share/zsh/functions/_readelf",
				"/usr/share/zsh/functions/_readlink",
				"/usr/share/zsh/functions/_readshortcut",
				"/usr/share/zsh/functions/_rebootin",
				"/usr/share/zsh/functions/_redirect",
				"/usr/share/zsh/functions/_regex_arguments",
				"/usr/share/zsh/functions/_regex_words",
				"/usr/share/zsh/functions/_remote_files",
				"/usr/share/zsh/functions/_renice",
				"/usr/share/zsh/functions/_reprepro",
				"/usr/share/zsh/functions/_requested",
				"/usr/share/zsh/functions/_retrieve_cache",
				"/usr/share/zsh/functions/_retrieve_mac_apps",
				"/usr/share/zsh/functions/_ri",
				"/usr/share/zsh/functions/_rlogin",
				"/usr/share/zsh/functions/_rm",
				"/usr/share/zsh/functions/_rmdir",
				"/usr/share/zsh/functions/_route",
				"/usr/share/zsh/functions/_routing_domains",
				"/usr/share/zsh/functions/_routing_tables",
				"/usr/share/zsh/functions/_rpm",
				"/usr/share/zsh/functions/_rrdtool",
				"/usr/share/zsh/functions/_rsync",
				"/usr/share/zsh/functions/_rubber",
				"/usr/share/zsh/functions/_ruby",
				"/usr/share/zsh/functions/_run-help",
				"/usr/share/zsh/functions/_runit",
				"/usr/share/zsh/functions/_samba",
				"/usr/share/zsh/functions/_savecore",
				"/usr/share/zsh/functions/_say",
				"/usr/share/zsh/functions/_sbuild",
				"/usr/share/zsh/functions/_sc_usage",
				"/usr/share/zsh/functions/_sccs",
				"/usr/share/zsh/functions/_sched",
				"/usr/share/zsh/functions/_schedtool",
				"/usr/share/zsh/functions/_schroot",
				"/usr/share/zsh/functions/_scl",
				"/usr/share/zsh/functions/_scons",
				"/usr/share/zsh/functions/_screen",
				"/usr/share/zsh/functions/_script",
				"/usr/share/zsh/functions/_scselect",
				"/usr/share/zsh/functions/_scutil",
				"/usr/share/zsh/functions/_seafile",
				"/usr/share/zsh/functions/_sed",
				"/usr/share/zsh/functions/_selinux_contexts",
				"/usr/share/zsh/functions/_selinux_roles",
				"/usr/share/zsh/functions/_selinux_types",
				"/usr/share/zsh/functions/_selinux_users",
				"/usr/share/zsh/functions/_sep_parts",
				"/usr/share/zsh/functions/_seq",
				"/usr/share/zsh/functions/_sequence",
				"/usr/share/zsh/functions/_service",
				"/usr/share/zsh/functions/_services",
				"/usr/share/zsh/functions/_set",
				"/usr/share/zsh/functions/_set_command",
				"/usr/share/zsh/functions/_setfacl",
				"/usr/share/zsh/functions/_setopt",
				"/usr/share/zsh/functions/_setpriv",
				"/usr/share/zsh/functions/_setsid",
				"/usr/share/zsh/functions/_setup",
				"/usr/share/zsh/functions/_setxkbmap",
				"/usr/share/zsh/functions/_sh",
				"/usr/share/zsh/functions/_shasum",
				"/usr/share/zsh/functions/_showmount",
				"/usr/share/zsh/functions/_shred",
				"/usr/share/zsh/functions/_shuf",
				"/usr/share/zsh/functions/_shutdown",
				"/usr/share/zsh/functions/_signals",
				"/usr/share/zsh/functions/_signify",
				"/usr/share/zsh/functions/_sisu",
				"/usr/share/zsh/functions/_slabtop",
				"/usr/share/zsh/functions/_slrn",
				"/usr/share/zsh/functions/_smartmontools",
				"/usr/share/zsh/functions/_smit",
				"/usr/share/zsh/functions/_snoop",
				"/usr/share/zsh/functions/_socket",
				"/usr/share/zsh/functions/_sockstat",
				"/usr/share/zsh/functions/_softwareupdate",
				"/usr/share/zsh/functions/_sort",
				"/usr/share/zsh/functions/_source",
				"/usr/share/zsh/functions/_spamassassin",
				"/usr/share/zsh/functions/_split",
				"/usr/share/zsh/functions/_sqlite",
				"/usr/share/zsh/functions/_sqsh",
				"/usr/share/zsh/functions/_ss",
				"/usr/share/zsh/functions/_ssh",
				"/usr/share/zsh/functions/_ssh_hosts",
				"/usr/share/zsh/functions/_sshfs",
				"/usr/share/zsh/functions/_stat",
				"/usr/share/zsh/functions/_stdbuf",
				"/usr/share/zsh/functions/_stgit",
				"/usr/share/zsh/functions/_store_cache",
				"/usr/share/zsh/functions/_stow",
				"/usr/share/zsh/functions/_strace",
				"/usr/share/zsh/functions/_strftime",
				"/usr/share/zsh/functions/_strings",
				"/usr/share/zsh/functions/_strip",
				"/usr/share/zsh/functions/_stty",
				"/usr/share/zsh/functions/_su",
				"/usr/share/zsh/functions/_sub_commands",
				"/usr/share/zsh/functions/_sublimetext",
				"/usr/share/zsh/functions/_subscript",
				"/usr/share/zsh/functions/_subversion",
				"/usr/share/zsh/functions/_sudo",
				"/usr/share/zsh/functions/_suffix_alias_files",
				"/usr/share/zsh/functions/_surfraw",
				"/usr/share/zsh/functions/_svcadm",
				"/usr/share/zsh/functions/_svccfg",
				"/usr/share/zsh/functions/_svcprop",
				"/usr/share/zsh/functions/_svcs",
				"/usr/share/zsh/functions/_svcs_fmri",
				"/usr/share/zsh/functions/_svn-buildpackage",
				"/usr/share/zsh/functions/_sw_vers",
				"/usr/share/zsh/functions/_swaks",
				"/usr/share/zsh/functions/_swanctl",
				"/usr/share/zsh/functions/_swift",
				"/usr/share/zsh/functions/_sys_calls",
				"/usr/share/zsh/functions/_sysclean",
				"/usr/share/zsh/functions/_sysctl",
				"/usr/share/zsh/functions/_sysmerge",
				"/usr/share/zsh/functions/_syspatch",
				"/usr/share/zsh/functions/_sysrc",
				"/usr/share/zsh/functions/_sysstat",
				"/usr/share/zsh/functions/_systat",
				"/usr/share/zsh/functions/_system_profiler",
				"/usr/share/zsh/functions/_sysupgrade",
				"/usr/share/zsh/functions/_tac",
				"/usr/share/zsh/functions/_tags",
				"/usr/share/zsh/functions/_tail",
				"/usr/share/zsh/functions/_tar",
				"/usr/share/zsh/functions/_tar_archive",
				"/usr/share/zsh/functions/_tardy",
				"/usr/share/zsh/functions/_tcpdump",
				"/usr/share/zsh/functions/_tcpsys",
				"/usr/share/zsh/functions/_tcptraceroute",
				"/usr/share/zsh/functions/_tee",
				"/usr/share/zsh/functions/_telnet",
				"/usr/share/zsh/functions/_terminals",
				"/usr/share/zsh/functions/_tex",
				"/usr/share/zsh/functions/_texi",
				"/usr/share/zsh/functions/_texinfo",
				"/usr/share/zsh/functions/_tidy",
				"/usr/share/zsh/functions/_tiff",
				"/usr/share/zsh/functions/_tilde",
				"/usr/share/zsh/functions/_tilde_files",
				"/usr/share/zsh/functions/_time_zone",
				"/usr/share/zsh/functions/_timeout",
				"/usr/share/zsh/functions/_tin",
				"/usr/share/zsh/functions/_tla",
				"/usr/share/zsh/functions/_tload",
				"/usr/share/zsh/functions/_tmux",
				"/usr/share/zsh/functions/_todo.sh",
				"/usr/share/zsh/functions/_toilet",
				"/usr/share/zsh/functions/_toolchain-source",
				"/usr/share/zsh/functions/_top",
				"/usr/share/zsh/functions/_topgit",
				"/usr/share/zsh/functions/_totd",
				"/usr/share/zsh/functions/_touch",
				"/usr/share/zsh/functions/_tpb",
				"/usr/share/zsh/functions/_tput",
				"/usr/share/zsh/functions/_tr",
				"/usr/share/zsh/functions/_tracepath",
				"/usr/share/zsh/functions/_transmission",
				"/usr/share/zsh/functions/_trap",
				"/usr/share/zsh/functions/_trash",
				"/usr/share/zsh/functions/_tree",
				"/usr/share/zsh/functions/_truncate",
				"/usr/share/zsh/functions/_truss",
				"/usr/share/zsh/functions/_tty",
				"/usr/share/zsh/functions/_ttyctl",
				"/usr/share/zsh/functions/_ttys",
				"/usr/share/zsh/functions/_tune2fs",
				"/usr/share/zsh/functions/_twidge",
				"/usr/share/zsh/functions/_twisted",
				"/usr/share/zsh/functions/_typeset",
				"/usr/share/zsh/functions/_ulimit",
				"/usr/share/zsh/functions/_uml",
				"/usr/share/zsh/functions/_umountable",
				"/usr/share/zsh/functions/_unace",
				"/usr/share/zsh/functions/_uname",
				"/usr/share/zsh/functions/_unexpand",
				"/usr/share/zsh/functions/_unhash",
				"/usr/share/zsh/functions/_uniq",
				"/usr/share/zsh/functions/_unison",
				"/usr/share/zsh/functions/_units",
				"/usr/share/zsh/functions/_unshare",
				"/usr/share/zsh/functions/_update-alternatives",
				"/usr/share/zsh/functions/_update-rc.d",
				"/usr/share/zsh/functions/_uptime",
				"/usr/share/zsh/functions/_urls",
				"/usr/share/zsh/functions/_urpmi",
				"/usr/share/zsh/functions/_urxvt",
				"/usr/share/zsh/functions/_usbconfig",
				"/usr/share/zsh/functions/_uscan",
				"/usr/share/zsh/functions/_user_admin",
				"/usr/share/zsh/functions/_user_at_host",
				"/usr/share/zsh/functions/_user_expand",
				"/usr/share/zsh/functions/_user_math_func",
				"/usr/share/zsh/functions/_users",
				"/usr/share/zsh/functions/_users_on",
				"/usr/share/zsh/functions/_valgrind",
				"/usr/share/zsh/functions/_value",
				"/usr/share/zsh/functions/_values",
				"/usr/share/zsh/functions/_vared",
				"/usr/share/zsh/functions/_vars",
				"/usr/share/zsh/functions/_vcs_info",
				"/usr/share/zsh/functions/_vcs_info_hooks",
				"/usr/share/zsh/functions/_vi",
				"/usr/share/zsh/functions/_vim",
				"/usr/share/zsh/functions/_vim-addons",
				"/usr/share/zsh/functions/_visudo",
				"/usr/share/zsh/functions/_vmctl",
				"/usr/share/zsh/functions/_vmstat",
				"/usr/share/zsh/functions/_vnc",
				"/usr/share/zsh/functions/_volume_groups",
				"/usr/share/zsh/functions/_vorbis",
				"/usr/share/zsh/functions/_vpnc",
				"/usr/share/zsh/functions/_vserver",
				"/usr/share/zsh/functions/_w",
				"/usr/share/zsh/functions/_w3m",
				"/usr/share/zsh/functions/_wait",
				"/usr/share/zsh/functions/_wajig",
				"/usr/share/zsh/functions/_wakeup_capable_devices",
				"/usr/share/zsh/functions/_wanna-build",
				"/usr/share/zsh/functions/_wanted",
				"/usr/share/zsh/functions/_watch",
				"/usr/share/zsh/functions/_watch-snoop",
				"/usr/share/zsh/functions/_wc",
				"/usr/share/zsh/functions/_webbrowser",
				"/usr/share/zsh/functions/_wget",
				"/usr/share/zsh/functions/_whereis",
				"/usr/share/zsh/functions/_which",
				"/usr/share/zsh/functions/_who",
				"/usr/share/zsh/functions/_whois",
				"/usr/share/zsh/functions/_widgets",
				"/usr/share/zsh/functions/_wiggle",
				"/usr/share/zsh/functions/_wipefs",
				"/usr/share/zsh/functions/_wpa_cli",
				"/usr/share/zsh/functions/_x_arguments",
				"/usr/share/zsh/functions/_x_borderwidth",
				"/usr/share/zsh/functions/_x_color",
				"/usr/share/zsh/functions/_x_colormapid",
				"/usr/share/zsh/functions/_x_cursor",
				"/usr/share/zsh/functions/_x_display",
				"/usr/share/zsh/functions/_x_extension",
				"/usr/share/zsh/functions/_x_font",
				"/usr/share/zsh/functions/_x_geometry",
				"/usr/share/zsh/functions/_x_keysym",
				"/usr/share/zsh/functions/_x_locale",
				"/usr/share/zsh/functions/_x_modifier",
				"/usr/share/zsh/functions/_x_name",
				"/usr/share/zsh/functions/_x_resource",
				"/usr/share/zsh/functions/_x_selection_timeout",
				"/usr/share/zsh/functions/_x_title",
				"/usr/share/zsh/functions/_x_utils",
				"/usr/share/zsh/functions/_x_visual",
				"/usr/share/zsh/functions/_x_window",
				"/usr/share/zsh/functions/_xargs",
				"/usr/share/zsh/functions/_xauth",
				"/usr/share/zsh/functions/_xautolock",
				"/usr/share/zsh/functions/_xclip",
				"/usr/share/zsh/functions/_xcode-select",
				"/usr/share/zsh/functions/_xdvi",
				"/usr/share/zsh/functions/_xfig",
				"/usr/share/zsh/functions/_xft_fonts",
				"/usr/share/zsh/functions/_xinput",
				"/usr/share/zsh/functions/_xloadimage",
				"/usr/share/zsh/functions/_xmlsoft",
				"/usr/share/zsh/functions/_xmlstarlet",
				"/usr/share/zsh/functions/_xmms2",
				"/usr/share/zsh/functions/_xmodmap",
				"/usr/share/zsh/functions/_xournal",
				"/usr/share/zsh/functions/_xpdf",
				"/usr/share/zsh/functions/_xrandr",
				"/usr/share/zsh/functions/_xscreensaver",
				"/usr/share/zsh/functions/_xset",
				"/usr/share/zsh/functions/_xt_arguments",
				"/usr/share/zsh/functions/_xt_session_id",
				"/usr/share/zsh/functions/_xterm",
				"/usr/share/zsh/functions/_xv",
				"/usr/share/zsh/functions/_xwit",
				"/usr/share/zsh/functions/_xxd",
				"/usr/share/zsh/functions/_xz",
				"/usr/share/zsh/functions/_yafc",
				"/usr/share/zsh/functions/_yast",
				"/usr/share/zsh/functions/_yodl",
				"/usr/share/zsh/functions/_yp",
				"/usr/share/zsh/functions/_yum",
				"/usr/share/zsh/functions/_zargs",
				"/usr/share/zsh/functions/_zattr",
				"/usr/share/zsh/functions/_zcalc",
				"/usr/share/zsh/functions/_zcalc_line",
				"/usr/share/zsh/functions/_zcat",
				"/usr/share/zsh/functions/_zcompile",
				"/usr/share/zsh/functions/_zdump",
				"/usr/share/zsh/functions/_zeal",
				"/usr/share/zsh/functions/_zed",
				"/usr/share/zsh/functions/_zfs",
				"/usr/share/zsh/functions/_zfs_dataset",
				"/usr/share/zsh/functions/_zfs_pool",
				"/usr/share/zsh/functions/_zftp",
				"/usr/share/zsh/functions/_zip",
				"/usr/share/zsh/functions/_zle",
				"/usr/share/zsh/functions/_zlogin",
				"/usr/share/zsh/functions/_zmodload",
				"/usr/share/zsh/functions/_zmv",
				"/usr/share/zsh/functions/_zoneadm",
				"/usr/share/zsh/functions/_zones",
				"/usr/share/zsh/functions/_zparseopts",
				"/usr/share/zsh/functions/_zpty",
				"/usr/share/zsh/functions/_zsh",
				"/usr/share/zsh/functions/_zsh-mime-handler",
				"/usr/share/zsh/functions/_zsocket",
				"/usr/share/zsh/functions/_zstyle",
				"/usr/share/zsh/functions/_ztodo",
				"/usr/share/zsh/functions/_zypper",
				"/usr/share/zsh/functions/add-zle-hook-widget",
				"/usr/share/zsh/functions/add-zsh-hook",
				"/usr/share/zsh/functions/after",
				"/usr/share/zsh/functions/age",
				"/usr/share/zsh/functions/allopt",
				"/usr/share/zsh/functions/backward-kill-word-match",
				"/usr/share/zsh/functions/backward-word-match",
				"/usr/share/zsh/functions/bashcompinit",
				"/usr/share/zsh/functions/before",
				"/usr/share/zsh/functions/bracketed-paste-magic",
				"/usr/share/zsh/functions/bracketed-paste-url-magic",
				"/usr/share/zsh/functions/calendar",
				"/usr/share/zsh/functions/calendar_add",
				"/usr/share/zsh/functions/calendar_edit",
				"/usr/share/zsh/functions/calendar_lockfiles",
				"/usr/share/zsh/functions/calendar_parse",
				"/usr/share/zsh/functions/calendar_read",
				"/usr/share/zsh/functions/calendar_scandate",
				"/usr/share/zsh/functions/calendar_show",
				"/usr/share/zsh/functions/calendar_showdate",
				"/usr/share/zsh/functions/calendar_sort",
				"/usr/share/zsh/functions/capitalize-word-match",
				"/usr/share/zsh/functions/catch",
				"/usr/share/zsh/functions/cdr",
				"/usr/share/zsh/functions/checkmail",
				"/usr/share/zsh/functions/chpwd_recent_add",
				"/usr/share/zsh/functions/chpwd_recent_dirs",
				"/usr/share/zsh/functions/chpwd_recent_filehandler",
				"/usr/share/zsh/functions/colors",
				"/usr/share/zsh/functions/compaudit",
				"/usr/share/zsh/functions/compdump",
				"/usr/share/zsh/functions/compinit",
				"/usr/share/zsh/functions/compinstall",
				"/usr/share/zsh/functions/copy-earlier-word",
				"/usr/share/zsh/functions/cycle-completion-positions",
				"/usr/share/zsh/functions/define-composed-chars",
				"/usr/share/zsh/functions/delete-whole-word-match",
				"/usr/share/zsh/functions/down-case-word-match",
				"/usr/share/zsh/functions/down-line-or-beginning-search",
				"/usr/share/zsh/functions/edit-command-line",
				"/usr/share/zsh/functions/expand-absolute-path",
				"/usr/share/zsh/functions/forward-word-match",
				"/usr/share/zsh/functions/getjobs",
				"/usr/share/zsh/functions/harden",
				"/usr/share/zsh/functions/history-beginning-search-menu",
				"/usr/share/zsh/functions/history-pattern-search",
				"/usr/share/zsh/functions/history-search-end",
				"/usr/share/zsh/functions/incarg",
				"/usr/share/zsh/functions/incremental-complete-word",
				"/usr/share/zsh/functions/insert-composed-char",
				"/usr/share/zsh/functions/insert-files",
				"/usr/share/zsh/functions/insert-unicode-char",
				"/usr/share/zsh/functions/is-at-least",
				"/usr/share/zsh/functions/keeper",
				"/usr/share/zsh/functions/keymap+widget",
				"/usr/share/zsh/functions/kill-word-match",
				"/usr/share/zsh/functions/match-word-context",
				"/usr/share/zsh/functions/match-words-by-style",
				"/usr/share/zsh/functions/mere",
				"/usr/share/zsh/functions/modify-current-argument",
				"/usr/share/zsh/functions/move-line-in-buffer",
				"/usr/share/zsh/functions/narrow-to-region",
				"/usr/share/zsh/functions/narrow-to-region-invisible",
				"/usr/share/zsh/functions/nslookup",
				"/usr/share/zsh/functions/pick-web-browser",
				"/usr/share/zsh/functions/predict-on",
				"/usr/share/zsh/functions/prompt_adam1_setup",
				"/usr/share/zsh/functions/prompt_adam2_setup",
				"/usr/share/zsh/functions/prompt_bart_setup",
				"/usr/share/zsh/functions/prompt_bigfade_setup",
				"/usr/share/zsh/functions/prompt_clint_setup",
				"/usr/share/zsh/functions/prompt_default_setup",
				"/usr/share/zsh/functions/prompt_elite2_setup",
				"/usr/share/zsh/functions/prompt_elite_setup",
				"/usr/share/zsh/functions/prompt_fade_setup",
				"/usr/share/zsh/functions/prompt_fire_setup",
				"/usr/share/zsh/functions/prompt_off_setup",
				"/usr/share/zsh/functions/prompt_oliver_setup",
				"/usr/share/zsh/functions/prompt_pws_setup",
				"/usr/share/zsh/functions/prompt_redhat_setup",
				"/usr/share/zsh/functions/prompt_restore_setup",
				"/usr/share/zsh/functions/prompt_special_chars",
				"/usr/share/zsh/functions/prompt_suse_setup",
				"/usr/share/zsh/functions/prompt_walters_setup",
				"/usr/share/zsh/functions/prompt_zefram_setup",
				"/usr/share/zsh/functions/promptinit",
				"/usr/share/zsh/functions/promptnl",
				"/usr/share/zsh/functions/quote-and-complete-word",
				"/usr/share/zsh/functions/read-from-minibuffer",
				"/usr/share/zsh/functions/regexp-replace",
				"/usr/share/zsh/functions/relative",
				"/usr/share/zsh/functions/replace-argument",
				"/usr/share/zsh/functions/replace-string",
				"/usr/share/zsh/functions/replace-string-again",
				"/usr/share/zsh/functions/run-help",
				"/usr/share/zsh/functions/run-help-btrfs",
				"/usr/share/zsh/functions/run-help-git",
				"/usr/share/zsh/functions/run-help-ip",
				"/usr/share/zsh/functions/run-help-openssl",
				"/usr/share/zsh/functions/run-help-p4",
				"/usr/share/zsh/functions/run-help-sudo",
				"/usr/share/zsh/functions/run-help-svk",
				"/usr/share/zsh/functions/run-help-svn",
				"/usr/share/zsh/functions/select-bracketed",
				"/usr/share/zsh/functions/select-quoted",
				"/usr/share/zsh/functions/select-word-match",
				"/usr/share/zsh/functions/select-word-style",
				"/usr/share/zsh/functions/send-invisible",
				"/usr/share/zsh/functions/smart-insert-last-word",
				"/usr/share/zsh/functions/split-shell-arguments",
				"/usr/share/zsh/functions/sticky-note",
				"/usr/share/zsh/functions/surround",
				"/usr/share/zsh/functions/tcp_alias",
				"/usr/share/zsh/functions/tcp_close",
				"/usr/share/zsh/functions/tcp_command",
				"/usr/share/zsh/functions/tcp_expect",
				"/usr/share/zsh/functions/tcp_fd_handler",
				"/usr/share/zsh/functions/tcp_log",
				"/usr/share/zsh/functions/tcp_open",
				"/usr/share/zsh/functions/tcp_output",
				"/usr/share/zsh/functions/tcp_point",
				"/usr/share/zsh/functions/tcp_proxy",
				"/usr/share/zsh/functions/tcp_read",
				"/usr/share/zsh/functions/tcp_rename",
				"/usr/share/zsh/functions/tcp_send",
				"/usr/share/zsh/functions/tcp_sess",
				"/usr/share/zsh/functions/tcp_shoot",
				"/usr/share/zsh/functions/tcp_spam",
				"/usr/share/zsh/functions/tcp_talk",
				"/usr/share/zsh/functions/tcp_wait",
				"/usr/share/zsh/functions/test-repo-git-rebase-apply",
				"/usr/share/zsh/functions/test-repo-git-rebase-merge",
				"/usr/share/zsh/functions/tetris",
				"/usr/share/zsh/functions/tetriscurses",
				"/usr/share/zsh/functions/throw",
				"/usr/share/zsh/functions/transpose-lines",
				"/usr/share/zsh/functions/transpose-words-match",
				"/usr/share/zsh/functions/up-case-word-match",
				"/usr/share/zsh/functions/up-line-or-beginning-search",
				"/usr/share/zsh/functions/url-quote-magic",
				"/usr/share/zsh/functions/vcs_info",
				"/usr/share/zsh/functions/vcs_info_hookadd",
				"/usr/share/zsh/functions/vcs_info_hookdel",
				"/usr/share/zsh/functions/vcs_info_lastmsg",
				"/usr/share/zsh/functions/vcs_info_printsys",
				"/usr/share/zsh/functions/vcs_info_setsys",
				"/usr/share/zsh/functions/vi-pipe",
				"/usr/share/zsh/functions/which-command",
				"/usr/share/zsh/functions/xtermctl",
				"/usr/share/zsh/functions/zargs",
				"/usr/share/zsh/functions/zcalc",
				"/usr/share/zsh/functions/zcalc-auto-insert",
				"/usr/share/zsh/functions/zed",
				"/usr/share/zsh/functions/zed-set-file-name",
				"/usr/share/zsh/functions/zfanon",
				"/usr/share/zsh/functions/zfautocheck",
				"/usr/share/zsh/functions/zfcd",
				"/usr/share/zsh/functions/zfcd_match",
				"/usr/share/zsh/functions/zfcget",
				"/usr/share/zsh/functions/zfclose",
				"/usr/share/zsh/functions/zfcput",
				"/usr/share/zsh/functions/zfdir",
				"/usr/share/zsh/functions/zffcache",
				"/usr/share/zsh/functions/zfgcp",
				"/usr/share/zsh/functions/zfget",
				"/usr/share/zsh/functions/zfget_match",
				"/usr/share/zsh/functions/zfgoto",
				"/usr/share/zsh/functions/zfhere",
				"/usr/share/zsh/functions/zfinit",
				"/usr/share/zsh/functions/zfls",
				"/usr/share/zsh/functions/zfmark",
				"/usr/share/zsh/functions/zfopen",
				"/usr/share/zsh/functions/zfparams",
				"/usr/share/zsh/functions/zfpcp",
				"/usr/share/zsh/functions/zfput",
				"/usr/share/zsh/functions/zfrglob",
				"/usr/share/zsh/functions/zfrtime",
				"/usr/share/zsh/functions/zfsession",
				"/usr/share/zsh/functions/zfstat",
				"/usr/share/zsh/functions/zftp_chpwd",
				"/usr/share/zsh/functions/zftp_progress",
				"/usr/share/zsh/functions/zftransfer",
				"/usr/share/zsh/functions/zftype",
				"/usr/share/zsh/functions/zfuget",
				"/usr/share/zsh/functions/zfuput",
				"/usr/share/zsh/functions/zkbd",
				"/usr/share/zsh/functions/zmathfunc",
				"/usr/share/zsh/functions/zmathfuncdef",
				"/usr/share/zsh/functions/zmv",
				"/usr/share/zsh/functions/zrecompile",
				"/usr/share/zsh/functions/zsh-mime-contexts",
				"/usr/share/zsh/functions/zsh-mime-handler",
				"/usr/share/zsh/functions/zsh-mime-setup",
				"/usr/share/zsh/functions/zsh-newuser-install",
				"/usr/share/zsh/functions/zsh_directory_name_cdr",
				"/usr/share/zsh/functions/zsh_directory_name_generic",
				"/usr/share/zsh/functions/zstyle+",
				"/usr/share/zsh/functions/ztodo",
				"/usr/share/zsh/scripts/newuser",
				"/usr/share/zsh/site-functions"
			],
			"name": "zsh",
			"provides": [
				"binary(zsh)",
				"binary(zsh-5.9)",
				"soname(zsh/5.9/zsh/attr.so(x86_64))",
				"soname(zsh/5.9/zsh/cap.so(x86_64))",
				"soname(zsh/5.9/zsh/clone.so(x86_64))",
				"soname(zsh/5.9/zsh/compctl.so(x86_64))",
				"soname(zsh/5.9/zsh/complete.so(x86_64))",
				"soname(zsh/5.9/zsh/complist.so(x86_64))",
				"soname(zsh/5.9/zsh/computil.so(x86_64))",
				"soname(zsh/5.9/zsh/curses.so(x86_64))",
				"soname(zsh/5.9/zsh/datetime.so(x86_64))",
				"soname(zsh/5.9/zsh/db/gdbm.so(x86_64))",
				"soname(zsh/5.9/zsh/deltochar.so(x86_64))",
				"soname(zsh/5.9/zsh/example.so(x86_64))",
				"soname(zsh/5.9/zsh/files.so(x86_64))",
				"soname(zsh/5.9/zsh/langinfo.so(x86_64))",
				"soname(zsh/5.9/zsh/mapfile.so(x86_64))",
				"soname(zsh/5.9/zsh/mathfunc.so(x86_64))",
				"soname(zsh/5.9/zsh/nearcolor.so(x86_64))",
				"soname(zsh/5.9/zsh/net/socket.so(x86_64))",
				"soname(zsh/5.9/zsh/net/tcp.so(x86_64))",
				"soname(zsh/5.9/zsh/newuser.so(x86_64))",
				"soname(zsh/5.9/zsh/param/private.so(x86_64))",
				"soname(zsh/5.9/zsh/parameter.so(x86_64))",
				"soname(zsh/5.9/zsh/pcre.so(x86_64))",
				"soname(zsh/5.9/zsh/regex.so(x86_64))",
				"soname(zsh/5.9/zsh/rlimits.so(x86_64))",
				"soname(zsh/5.9/zsh/sched.so(x86_64))",
				"soname(zsh/5.9/zsh/stat.so(x86_64))",
				"soname(zsh/5.9/zsh/system.so(x86_64))",
				"soname(zsh/5.9/zsh/termcap.so(x86_64))",
				"soname(zsh/5.9/zsh/terminfo.so(x86_64))",
				"soname(zsh/5.9/zsh/watch.so(x86_64))",
				"soname(zsh/5.9/zsh/zftp.so(x86_64))",
				"soname(zsh/5.9/zsh/zle.so(x86_64))",
				"soname(zsh/5.9/zsh/zleparameter.so(x86_64))",
				"soname(zsh/5.9/zsh/zprof.so(x86_64))",
				"soname(zsh/5.9/zsh/zpty.so(x86_64))",
				"soname(zsh/5.9/zsh/zselect.so(x86_64))",
				"soname(zsh/5.9/zsh/zutil.so(x86_64))"
			]
		}
	},
	"source-name": "zsh",
	"source-release": "3",
	"source-version": "5.9"
}
