/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"moss": {
			"build-depends": [
				"binary(cargo)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/moss"
			],
			"name": "moss",
			"provides": [
				"binary(moss)"
			]
		}
	},
	"source-name": "moss",
	"source-release": "19",
	"source-version": "0.1.0"
}
