/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"tmux": {
			"build-depends": [
				"binary(bison)",
				"pkgconfig(libevent)",
				"pkgconfig(ncursesw)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libevent_core-2.1.so.7(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libncursesw.so.6(x86_64))",
				"soname(libresolv.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/tmux",
				"/usr/share/bash-completion/completions/tmux",
				"/usr/share/man/man1/tmux.1"
			],
			"name": "tmux",
			"provides": [
				"binary(tmux)"
			]
		}
	},
	"source-name": "tmux",
	"source-release": "3",
	"source-version": "3.5a"
}
