/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"harfbuzz": {
			"build-depends": [
				"pkgconfig(cairo)",
				"pkgconfig(freetype2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(graphite2)",
				"pkgconfig(icu-uc)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgraphite2.so.3(x86_64))",
				"soname(libicuuc.so.75(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/girepository-1.0/HarfBuzz-0.0.typelib",
				"/usr/lib/libharfbuzz-cairo.so.0",
				"/usr/lib/libharfbuzz-cairo.so.0.60900.0",
				"/usr/lib/libharfbuzz-gobject.so.0",
				"/usr/lib/libharfbuzz-gobject.so.0.60900.0",
				"/usr/lib/libharfbuzz-icu.so.0",
				"/usr/lib/libharfbuzz-icu.so.0.60900.0",
				"/usr/lib/libharfbuzz-subset.so.0",
				"/usr/lib/libharfbuzz-subset.so.0.60900.0",
				"/usr/lib/libharfbuzz.so.0",
				"/usr/lib/libharfbuzz.so.0.60900.0",
				"/usr/share/gir-1.0/HarfBuzz-0.0.gir"
			],
			"name": "harfbuzz",
			"provides": [
				"soname(libharfbuzz-cairo.so.0(x86_64))",
				"soname(libharfbuzz-gobject.so.0(x86_64))",
				"soname(libharfbuzz-icu.so.0(x86_64))",
				"soname(libharfbuzz-subset.so.0(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))"
			]
		},
		"harfbuzz-devel": {
			"build-depends": [
				"pkgconfig(cairo)",
				"pkgconfig(freetype2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(graphite2)",
				"pkgconfig(icu-uc)"
			],
			"depends": [
				"harfbuzz",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"pkgconfig(cairo)",
				"pkgconfig(freetype2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(graphite2)",
				"pkgconfig(icu-uc)",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libharfbuzz-cairo.so.0(x86_64))",
				"soname(libharfbuzz-gobject.so.0(x86_64))",
				"soname(libharfbuzz-subset.so.0(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/hb-info",
				"/usr/bin/hb-ot-shape-closure",
				"/usr/bin/hb-shape",
				"/usr/bin/hb-subset",
				"/usr/bin/hb-view",
				"/usr/include/harfbuzz/hb-aat-layout.h",
				"/usr/include/harfbuzz/hb-aat.h",
				"/usr/include/harfbuzz/hb-blob.h",
				"/usr/include/harfbuzz/hb-buffer.h",
				"/usr/include/harfbuzz/hb-cairo.h",
				"/usr/include/harfbuzz/hb-common.h",
				"/usr/include/harfbuzz/hb-cplusplus.hh",
				"/usr/include/harfbuzz/hb-deprecated.h",
				"/usr/include/harfbuzz/hb-draw.h",
				"/usr/include/harfbuzz/hb-face.h",
				"/usr/include/harfbuzz/hb-features.h",
				"/usr/include/harfbuzz/hb-font.h",
				"/usr/include/harfbuzz/hb-ft.h",
				"/usr/include/harfbuzz/hb-glib.h",
				"/usr/include/harfbuzz/hb-gobject-enums.h",
				"/usr/include/harfbuzz/hb-gobject-structs.h",
				"/usr/include/harfbuzz/hb-gobject.h",
				"/usr/include/harfbuzz/hb-graphite2.h",
				"/usr/include/harfbuzz/hb-icu.h",
				"/usr/include/harfbuzz/hb-map.h",
				"/usr/include/harfbuzz/hb-ot-color.h",
				"/usr/include/harfbuzz/hb-ot-deprecated.h",
				"/usr/include/harfbuzz/hb-ot-font.h",
				"/usr/include/harfbuzz/hb-ot-layout.h",
				"/usr/include/harfbuzz/hb-ot-math.h",
				"/usr/include/harfbuzz/hb-ot-meta.h",
				"/usr/include/harfbuzz/hb-ot-metrics.h",
				"/usr/include/harfbuzz/hb-ot-name.h",
				"/usr/include/harfbuzz/hb-ot-shape.h",
				"/usr/include/harfbuzz/hb-ot-var.h",
				"/usr/include/harfbuzz/hb-ot.h",
				"/usr/include/harfbuzz/hb-paint.h",
				"/usr/include/harfbuzz/hb-set.h",
				"/usr/include/harfbuzz/hb-shape-plan.h",
				"/usr/include/harfbuzz/hb-shape.h",
				"/usr/include/harfbuzz/hb-style.h",
				"/usr/include/harfbuzz/hb-subset-repacker.h",
				"/usr/include/harfbuzz/hb-subset.h",
				"/usr/include/harfbuzz/hb-unicode.h",
				"/usr/include/harfbuzz/hb-version.h",
				"/usr/include/harfbuzz/hb.h",
				"/usr/lib/cmake/harfbuzz/harfbuzz-config.cmake",
				"/usr/lib/libharfbuzz-cairo.so",
				"/usr/lib/libharfbuzz-gobject.so",
				"/usr/lib/libharfbuzz-icu.so",
				"/usr/lib/libharfbuzz-subset.so",
				"/usr/lib/libharfbuzz.so",
				"/usr/lib/pkgconfig/harfbuzz-cairo.pc",
				"/usr/lib/pkgconfig/harfbuzz-gobject.pc",
				"/usr/lib/pkgconfig/harfbuzz-icu.pc",
				"/usr/lib/pkgconfig/harfbuzz-subset.pc",
				"/usr/lib/pkgconfig/harfbuzz.pc"
			],
			"name": "harfbuzz-devel",
			"provides": [
				"binary(hb-info)",
				"binary(hb-ot-shape-closure)",
				"binary(hb-shape)",
				"binary(hb-subset)",
				"binary(hb-view)",
				"cmake(harfbuzz)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(harfbuzz-cairo)",
				"pkgconfig(harfbuzz-gobject)",
				"pkgconfig(harfbuzz-icu)",
				"pkgconfig(harfbuzz-subset)"
			]
		}
	},
	"source-name": "harfbuzz",
	"source-release": "7",
	"source-version": "9.0.0"
}
