/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"poppler": {
			"build-depends": [
				"binary(python3)",
				"cmake(Boost)",
				"pkgconfig(freetype2)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gpgme)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(lcms2)",
				"pkgconfig(libcurl)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(nss)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgpgmepp.so.6(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(liblcms2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libplc4.so(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libtiff.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/pdfattach",
				"/usr/bin/pdfdetach",
				"/usr/bin/pdffonts",
				"/usr/bin/pdfimages",
				"/usr/bin/pdfinfo",
				"/usr/bin/pdfseparate",
				"/usr/bin/pdfsig",
				"/usr/bin/pdftocairo",
				"/usr/bin/pdftohtml",
				"/usr/bin/pdftoppm",
				"/usr/bin/pdftops",
				"/usr/bin/pdftotext",
				"/usr/bin/pdfunite",
				"/usr/lib/libpoppler-cpp.so.1",
				"/usr/lib/libpoppler-cpp.so.1.0.0",
				"/usr/lib/libpoppler-glib.so.8",
				"/usr/lib/libpoppler-glib.so.8.28.0",
				"/usr/lib/libpoppler.so.144",
				"/usr/lib/libpoppler.so.144.0.0",
				"/usr/share/man/man1/pdfattach.1",
				"/usr/share/man/man1/pdfdetach.1",
				"/usr/share/man/man1/pdffonts.1",
				"/usr/share/man/man1/pdfimages.1",
				"/usr/share/man/man1/pdfinfo.1",
				"/usr/share/man/man1/pdfseparate.1",
				"/usr/share/man/man1/pdfsig.1",
				"/usr/share/man/man1/pdftocairo.1",
				"/usr/share/man/man1/pdftohtml.1",
				"/usr/share/man/man1/pdftoppm.1",
				"/usr/share/man/man1/pdftops.1",
				"/usr/share/man/man1/pdftotext.1",
				"/usr/share/man/man1/pdfunite.1"
			],
			"name": "poppler",
			"provides": [
				"binary(pdfattach)",
				"binary(pdfdetach)",
				"binary(pdffonts)",
				"binary(pdfimages)",
				"binary(pdfinfo)",
				"binary(pdfseparate)",
				"binary(pdfsig)",
				"binary(pdftocairo)",
				"binary(pdftohtml)",
				"binary(pdftoppm)",
				"binary(pdftops)",
				"binary(pdftotext)",
				"binary(pdfunite)",
				"soname(libpoppler-cpp.so.1(x86_64))",
				"soname(libpoppler-glib.so.8(x86_64))",
				"soname(libpoppler.so.144(x86_64))"
			]
		},
		"poppler-devel": {
			"build-depends": [
				"binary(python3)",
				"cmake(Boost)",
				"pkgconfig(freetype2)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(gpgme)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(lcms2)",
				"pkgconfig(libcurl)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(nss)"
			],
			"depends": [
				"pkgconfig(cairo)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"poppler"
			],
			"files": [
				"/usr/include/poppler/cpp/poppler-destination.h",
				"/usr/include/poppler/cpp/poppler-document.h",
				"/usr/include/poppler/cpp/poppler-embedded-file.h",
				"/usr/include/poppler/cpp/poppler-font-private.h",
				"/usr/include/poppler/cpp/poppler-font.h",
				"/usr/include/poppler/cpp/poppler-global.h",
				"/usr/include/poppler/cpp/poppler-image.h",
				"/usr/include/poppler/cpp/poppler-page-renderer.h",
				"/usr/include/poppler/cpp/poppler-page-transition.h",
				"/usr/include/poppler/cpp/poppler-page.h",
				"/usr/include/poppler/cpp/poppler-rectangle.h",
				"/usr/include/poppler/cpp/poppler-toc.h",
				"/usr/include/poppler/cpp/poppler-version.h",
				"/usr/include/poppler/cpp/poppler_cpp_export.h",
				"/usr/include/poppler/glib/poppler-action.h",
				"/usr/include/poppler/glib/poppler-annot.h",
				"/usr/include/poppler/glib/poppler-attachment.h",
				"/usr/include/poppler/glib/poppler-date.h",
				"/usr/include/poppler/glib/poppler-document.h",
				"/usr/include/poppler/glib/poppler-enums.h",
				"/usr/include/poppler/glib/poppler-features.h",
				"/usr/include/poppler/glib/poppler-form-field.h",
				"/usr/include/poppler/glib/poppler-layer.h",
				"/usr/include/poppler/glib/poppler-macros.h",
				"/usr/include/poppler/glib/poppler-media.h",
				"/usr/include/poppler/glib/poppler-movie.h",
				"/usr/include/poppler/glib/poppler-page.h",
				"/usr/include/poppler/glib/poppler-structure-element.h",
				"/usr/include/poppler/glib/poppler.h",
				"/usr/lib/libpoppler-cpp.so",
				"/usr/lib/libpoppler-glib.so",
				"/usr/lib/libpoppler.so",
				"/usr/lib/pkgconfig/poppler-cpp.pc",
				"/usr/lib/pkgconfig/poppler-glib.pc",
				"/usr/lib/pkgconfig/poppler.pc"
			],
			"name": "poppler-devel",
			"provides": [
				"pkgconfig(poppler)",
				"pkgconfig(poppler-cpp)",
				"pkgconfig(poppler-glib)"
			]
		}
	},
	"source-name": "poppler",
	"source-release": "1",
	"source-version": "24.12.0"
}
